

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.988  0.005  0.005  0.003        3
  2:     0.333  0.334  0.248  0.085       12
  3:     0.136  0.255  0.259  0.351       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4224  0.4206  0.4569  
 2   0.4224     -    0.0020  0.0673  
 3   0.4206  0.0020     -    0.0603  
 4   0.4569  0.0673  0.0603     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3950 
cluster  2  : 0.5584 
cluster  3  : 0.5687 
cluster  4  : 0.4545 

--------------------------------------------
Estimated Ln Prob of Data   = -805.5
Mean value of ln likelihood = -742.4
Variance of ln likelihood   = 126.2
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.5357
Mean value of Fst_2         = 0.1966
Mean value of Fst_3         = 0.1953
Mean value of Fst_4         = 0.2770


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.993 0.003 0.003 0.002 
  2      J02    (0)    1 :  0.992 0.003 0.003 0.002 
  3      J22   (10)    1 :  0.978 0.010 0.009 0.004 
  4      M01    (0)    2 :  0.993 0.002 0.003 0.002 
  5      M09    (0)    2 :  0.993 0.002 0.002 0.003 
  6      M12   (10)    2 :  0.992 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.552 0.409 0.036 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.003 0.596 0.395 0.007 
 10      M22    (0)    2 :  0.003 0.595 0.394 0.008 
 11      M25    (0)    2 :  0.003 0.535 0.432 0.031 
 12      M26   (10)    2 :  0.002 0.545 0.438 0.015 
 13      M28    (0)    2 :  0.002 0.050 0.060 0.888 
 14      M29    (0)    2 :  0.003 0.579 0.406 0.012 
 15      M30    (0)    2 :  0.002 0.550 0.430 0.017 
 16      Z01    (0)    3 :  0.009 0.522 0.455 0.014 
 17      Z02    (0)    3 :  0.003 0.014 0.017 0.966 
 18      Z03   (10)    3 :  0.002 0.336 0.453 0.208 
 19      Z04    (0)    3 :  0.004 0.043 0.067 0.885 
 20      Z05    (0)    3 :  0.002 0.141 0.143 0.714 
 21      Z06    (0)    3 :  0.003 0.367 0.442 0.188 
 22      Z07   (20)    3 :  0.990 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.582 0.402 0.013 
 24      Z09   (10)    3 :  0.004 0.022 0.021 0.953 
 25      Z10   (10)    3 :  0.002 0.452 0.524 0.021 
 26      Z11    (0)    3 :  0.002 0.262 0.399 0.336 
 27      Z12    (0)    3 :  0.002 0.479 0.349 0.169 
 28      Z13   (10)    3 :  0.002 0.473 0.510 0.015 
 29      Z14    (0)    3 :  0.987 0.004 0.004 0.005 
 30      Z15   (10)    3 :  0.978 0.007 0.007 0.008 
 31      Z16   (10)    3 :  0.003 0.549 0.390 0.057 
 32      Z17   (10)    3 :  0.994 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.375 0.516 0.107 
 34      Z19   (20)    3 :  0.003 0.213 0.319 0.466 
 35      Z20    (0)    3 :  0.002 0.480 0.467 0.051 
 36      Z21   (10)    3 :  0.003 0.012 0.014 0.971 
 37      Z22   (10)    3 :  0.005 0.037 0.056 0.902 
 38      Z23   (10)    3 :  0.007 0.041 0.044 0.907 
 39      Z24    (0)    3 :  0.004 0.582 0.385 0.029 
 40      Z25    (0)    3 :  0.037 0.432 0.329 0.202 
 41      Z26    (0)    3 :  0.003 0.333 0.488 0.176 
 42      Z27    (0)    3 :  0.002 0.369 0.512 0.118 
 43      Z28    (0)    3 :  0.003 0.010 0.009 0.978 
 44      Z29    (0)    3 :  0.002 0.479 0.416 0.103 
 45      Z30    (0)    3 :  0.003 0.017 0.023 0.956 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.150) 0.711 0.028 0.031 0.086 
   2   (0.479) 0.054 0.721 0.637 0.095 
   3   (0.087) 0.223 0.015 0.016 0.010 
   4   (0.285) 0.011 0.237 0.315 0.809 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.402) 0.143 0.541 0.556 0.456 
   2   (0.242) 0.804 0.196 0.161 0.324 
   3   (0.078) 0.003 0.079 0.073 0.009 
   4   (0.173) 0.007 0.149 0.166 0.151 
   5   (0.106) 0.044 0.035 0.043 0.059 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.056) 0.826 0.010 0.010 0.006 
   2   (0.074) 0.139 0.025 0.024 0.015 
   3   (0.121) 0.005 0.144 0.118 0.141 
   4   (0.088) 0.004 0.105 0.091 0.016 
   5   (0.057) 0.002 0.049 0.035 0.006 
   6   (0.107) 0.004 0.145 0.156 0.032 
   7   (0.085) 0.003 0.070 0.065 0.037 
   8   (0.056) 0.002 0.042 0.039 0.009 
   9   (0.209) 0.008 0.278 0.296 0.710 
  10   (0.078) 0.003 0.084 0.109 0.016 
  11   (0.069) 0.003 0.048 0.057 0.012 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.074) 0.752 0.013 0.014 0.009 
   2   (0.070) 0.179 0.012 0.014 0.009 
   3   (0.505) 0.055 0.723 0.664 0.809 
   4   (0.112) 0.005 0.135 0.172 0.036 
   5   (0.106) 0.004 0.055 0.071 0.116 
   6   (0.065) 0.003 0.029 0.025 0.010 
   7   (0.067) 0.003 0.032 0.040 0.012 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.846 0.306 0.308 0.360 
   2   (0.282) 0.139 0.266 0.291 0.236 
   3   (0.215) 0.008 0.246 0.238 0.223 
   4   (0.169) 0.007 0.182 0.162 0.181 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.300) 0.668 0.214 0.192 0.278 
   2   (0.070) 0.298 0.012 0.013 0.008 
   3   (0.319) 0.017 0.436 0.469 0.233 
   4   (0.311) 0.017 0.338 0.326 0.481 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.079) 0.181 0.014 0.015 0.009 
   2   (0.083) 0.773 0.014 0.015 0.009 
   3   (0.715) 0.039 0.867 0.873 0.963 
   4   (0.123) 0.007 0.105 0.096 0.019 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.091) 0.964 0.016 0.017 0.010 
   2   (0.909) 0.036 0.984 0.983 0.990 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.309 0.010 0.011 0.006 
   2   (0.051) 0.089 0.009 0.010 0.006 
   3   (0.055) 0.397 0.010 0.011 0.006 
   4   (0.054) 0.045 0.010 0.011 0.006 
   5   (0.243) 0.010 0.358 0.344 0.605 
   6   (0.182) 0.007 0.271 0.264 0.137 
   7   (0.178) 0.007 0.235 0.243 0.213 
   8   (0.076) 0.003 0.078 0.088 0.009 
   9   (0.052) 0.044 0.010 0.010 0.006 
  10   (0.054) 0.089 0.010 0.010 0.006 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.113) 0.525 0.065 0.067 0.018 
   2   (0.130) 0.360 0.063 0.063 0.090 
   3   (0.104) 0.089 0.025 0.027 0.181 
   4   (0.093) 0.004 0.268 0.184 0.015 
   5   (0.194) 0.008 0.215 0.215 0.474 
   6   (0.063) 0.002 0.036 0.034 0.010 
   7   (0.088) 0.003 0.066 0.059 0.066 
   8   (0.062) 0.002 0.036 0.043 0.017 
   9   (0.090) 0.003 0.212 0.291 0.067 
  10   (0.063) 0.002 0.015 0.017 0.062 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_50,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851563,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	