

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.004  0.003  0.005  0.988        3
  2:     0.080  0.085  0.502  0.333       12
  3:     0.243  0.364  0.258  0.136       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0553  0.0509  0.4238  
 2   0.0553     -    0.0951  0.4562  
 3   0.0509  0.0951     -    0.4410  
 4   0.4238  0.4562  0.4410     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5718 
cluster  2  : 0.4590 
cluster  3  : 0.5062 
cluster  4  : 0.3949 

--------------------------------------------
Estimated Ln Prob of Data   = -808.4
Mean value of ln likelihood = -743.4
Variance of ln likelihood   = 130.0
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1933
Mean value of Fst_2         = 0.2717
Mean value of Fst_3         = 0.1932
Mean value of Fst_4         = 0.5363


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.992 
  2      J02    (0)    1 :  0.003 0.002 0.002 0.993 
  3      J22   (10)    1 :  0.007 0.004 0.011 0.978 
  4      M01    (0)    2 :  0.003 0.002 0.002 0.993 
  5      M09    (0)    2 :  0.002 0.003 0.002 0.993 
  6      M12   (10)    2 :  0.003 0.003 0.002 0.992 
  7      M17   (10)    2 :  0.143 0.032 0.821 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.994 
  9      M21    (0)    2 :  0.014 0.007 0.977 0.002 
 10      M22    (0)    2 :  0.015 0.008 0.974 0.003 
 11      M25    (0)    2 :  0.199 0.031 0.768 0.003 
 12      M26   (10)    2 :  0.240 0.017 0.741 0.002 
 13      M28    (0)    2 :  0.079 0.888 0.031 0.002 
 14      M29    (0)    2 :  0.039 0.012 0.947 0.002 
 15      M30    (0)    2 :  0.225 0.018 0.755 0.002 
 16      Z01    (0)    3 :  0.240 0.015 0.736 0.009 
 17      Z02    (0)    3 :  0.018 0.966 0.014 0.003 
 18      Z03   (10)    3 :  0.653 0.277 0.068 0.002 
 19      Z04    (0)    3 :  0.081 0.894 0.021 0.004 
 20      Z05    (0)    3 :  0.157 0.716 0.124 0.002 
 21      Z06    (0)    3 :  0.595 0.245 0.157 0.004 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.990 
 23      Z08    (0)    3 :  0.023 0.014 0.961 0.002 
 24      Z09   (10)    3 :  0.063 0.924 0.009 0.004 
 25      Z10   (10)    3 :  0.516 0.023 0.459 0.002 
 26      Z11    (0)    3 :  0.596 0.378 0.024 0.002 
 27      Z12    (0)    3 :  0.156 0.167 0.675 0.002 
 28      Z13   (10)    3 :  0.464 0.018 0.516 0.002 
 29      Z14    (0)    3 :  0.006 0.005 0.003 0.986 
 30      Z15   (10)    3 :  0.006 0.007 0.008 0.979 
 31      Z16   (10)    3 :  0.100 0.067 0.829 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.993 
 33      Z18    (0)    3 :  0.798 0.176 0.024 0.002 
 34      Z19   (20)    3 :  0.437 0.537 0.023 0.003 
 35      Z20    (0)    3 :  0.402 0.062 0.534 0.002 
 36      Z21   (10)    3 :  0.014 0.973 0.010 0.003 
 37      Z22   (10)    3 :  0.065 0.909 0.021 0.006 
 38      Z23   (10)    3 :  0.041 0.909 0.042 0.008 
 39      Z24    (0)    3 :  0.012 0.026 0.958 0.004 
 40      Z25    (0)    3 :  0.131 0.172 0.659 0.038 
 41      Z26    (0)    3 :  0.726 0.231 0.041 0.003 
 42      Z27    (0)    3 :  0.744 0.148 0.106 0.002 
 43      Z28    (0)    3 :  0.010 0.980 0.008 0.003 
 44      Z29    (0)    3 :  0.213 0.105 0.680 0.002 
 45      Z30    (0)    3 :  0.021 0.964 0.012 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.149) 0.039 0.084 0.022 0.711 
   2   (0.487) 0.482 0.096 0.914 0.055 
   3   (0.087) 0.020 0.010 0.012 0.223 
   4   (0.277) 0.459 0.810 0.051 0.011 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.398) 0.580 0.462 0.505 0.143 
   2   (0.249) 0.114 0.314 0.261 0.804 
   3   (0.077) 0.056 0.009 0.101 0.003 
   4   (0.172) 0.190 0.156 0.117 0.007 
   5   (0.104) 0.060 0.059 0.017 0.043 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.056) 0.013 0.006 0.008 0.827 
   2   (0.075) 0.024 0.014 0.029 0.139 
   3   (0.129) 0.086 0.140 0.187 0.005 
   4   (0.086) 0.065 0.017 0.131 0.003 
   5   (0.052) 0.013 0.006 0.073 0.002 
   6   (0.109) 0.181 0.037 0.114 0.004 
   7   (0.084) 0.054 0.036 0.084 0.003 
   8   (0.057) 0.032 0.009 0.051 0.002 
   9   (0.204) 0.306 0.700 0.261 0.008 
  10   (0.080) 0.150 0.020 0.038 0.003 
  11   (0.067) 0.076 0.014 0.025 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.072) 0.017 0.009 0.010 0.752 
   2   (0.070) 0.017 0.009 0.010 0.179 
   3   (0.510) 0.532 0.800 0.875 0.055 
   4   (0.113) 0.252 0.047 0.036 0.005 
   5   (0.106) 0.106 0.113 0.019 0.004 
   6   (0.065) 0.020 0.011 0.036 0.003 
   7   (0.065) 0.056 0.012 0.014 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.297 0.359 0.315 0.846 
   2   (0.280) 0.341 0.241 0.203 0.139 
   3   (0.213) 0.236 0.226 0.247 0.008 
   4   (0.173) 0.126 0.175 0.235 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.296) 0.164 0.274 0.248 0.668 
   2   (0.069) 0.016 0.008 0.010 0.298 
   3   (0.322) 0.528 0.245 0.362 0.017 
   4   (0.313) 0.293 0.473 0.381 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.077) 0.018 0.008 0.011 0.181 
   2   (0.081) 0.019 0.009 0.012 0.773 
   3   (0.719) 0.888 0.964 0.843 0.039 
   4   (0.123) 0.076 0.019 0.134 0.007 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.091) 0.021 0.010 0.013 0.964 
   2   (0.909) 0.979 0.990 0.987 0.036 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.013 0.006 0.008 0.310 
   2   (0.055) 0.013 0.006 0.008 0.090 
   3   (0.058) 0.014 0.006 0.009 0.397 
   4   (0.051) 0.013 0.006 0.008 0.045 
   5   (0.242) 0.331 0.594 0.375 0.010 
   6   (0.178) 0.244 0.143 0.284 0.007 
   7   (0.180) 0.254 0.217 0.218 0.007 
   8   (0.075) 0.094 0.009 0.075 0.003 
   9   (0.052) 0.013 0.006 0.008 0.044 
  10   (0.054) 0.013 0.006 0.008 0.089 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.064 0.018 0.074 0.525 
   2   (0.133) 0.064 0.085 0.071 0.360 
   3   (0.110) 0.035 0.178 0.021 0.090 
   4   (0.095) 0.033 0.015 0.436 0.004 
   5   (0.189) 0.205 0.466 0.225 0.007 
   6   (0.062) 0.032 0.010 0.040 0.002 
   7   (0.088) 0.053 0.064 0.075 0.003 
   8   (0.062) 0.060 0.019 0.017 0.002 
   9   (0.093) 0.433 0.084 0.029 0.004 
  10   (0.061) 0.021 0.061 0.012 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_60,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851925,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	