

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.004  0.003  0.004  0.975  0.003  0.005        3
  2:     0.143  0.237  0.068  0.101  0.330  0.069  0.051       12
  3:     0.134  0.120  0.222  0.143  0.132  0.179  0.069       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0092  0.0256  0.0062  0.4099  0.0159  0.0067  
 2   0.0092     -    0.0566  0.0236  0.4373  0.0385  0.0217  
 3   0.0256  0.0566     -    0.0232  0.4310  0.0135  0.0297  
 4   0.0062  0.0236  0.0232     -    0.4122  0.0052  0.0067  
 5   0.4099  0.4373  0.4310  0.4122     -    0.4267  0.3486  
 6   0.0159  0.0385  0.0135  0.0052  0.4267     -    0.0157  
 7   0.0067  0.0217  0.0297  0.0067  0.3486  0.0157     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5642 
cluster  2  : 0.5157 
cluster  3  : 0.5171 
cluster  4  : 0.5810 
cluster  5  : 0.3865 
cluster  6  : 0.5631 
cluster  7  : 0.6405 

--------------------------------------------
Estimated Ln Prob of Data   = -853.8
Mean value of ln likelihood = -727.1
Variance of ln likelihood   = 253.3
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.2000
Mean value of Fst_2         = 0.2415
Mean value of Fst_3         = 0.2381
Mean value of Fst_4         = 0.1827
Mean value of Fst_5         = 0.5650
Mean value of Fst_6         = 0.2291
Mean value of Fst_7         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.002 0.984 0.002 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.003 0.984 0.003 0.003 
  3      J22   (10)    1 :  0.008 0.008 0.005 0.007 0.958 0.005 0.009 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.003 0.980 0.003 0.005 
  5      M09    (0)    2 :  0.003 0.002 0.003 0.003 0.984 0.003 0.003 
  6      M12   (10)    2 :  0.003 0.002 0.003 0.003 0.982 0.003 0.004 
  7      M17   (10)    2 :  0.197 0.392 0.068 0.168 0.003 0.112 0.060 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.988 0.002 0.002 
  9      M21    (0)    2 :  0.271 0.660 0.010 0.030 0.002 0.011 0.015 
 10      M22    (0)    2 :  0.275 0.670 0.008 0.028 0.002 0.007 0.009 
 11      M25    (0)    2 :  0.161 0.189 0.106 0.266 0.003 0.140 0.135 
 12      M26   (10)    2 :  0.250 0.204 0.060 0.257 0.002 0.146 0.082 
 13      M28    (0)    2 :  0.162 0.031 0.433 0.108 0.002 0.199 0.065 
 14      M29    (0)    2 :  0.231 0.548 0.029 0.083 0.002 0.077 0.029 
 15      M30    (0)    2 :  0.163 0.145 0.092 0.261 0.002 0.130 0.207 
 16      Z01    (0)    3 :  0.244 0.170 0.080 0.292 0.005 0.145 0.063 
 17      Z02    (0)    3 :  0.144 0.013 0.583 0.059 0.003 0.189 0.009 
 18      Z03   (10)    3 :  0.074 0.116 0.167 0.251 0.002 0.328 0.061 
 19      Z04    (0)    3 :  0.157 0.025 0.482 0.097 0.004 0.213 0.022 
 20      Z05    (0)    3 :  0.151 0.052 0.340 0.177 0.002 0.201 0.077 
 21      Z06    (0)    3 :  0.096 0.095 0.106 0.166 0.003 0.202 0.333 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.980 0.003 0.003 
 23      Z08    (0)    3 :  0.240 0.601 0.025 0.049 0.002 0.041 0.042 
 24      Z09   (10)    3 :  0.131 0.013 0.544 0.073 0.004 0.210 0.026 
 25      Z10   (10)    3 :  0.187 0.171 0.097 0.275 0.002 0.187 0.080 
 26      Z11    (0)    3 :  0.077 0.071 0.227 0.224 0.002 0.369 0.030 
 27      Z12    (0)    3 :  0.214 0.259 0.099 0.188 0.002 0.146 0.092 
 28      Z13   (10)    3 :  0.213 0.165 0.083 0.231 0.002 0.135 0.172 
 29      Z14    (0)    3 :  0.006 0.004 0.006 0.006 0.956 0.006 0.016 
 30      Z15   (10)    3 :  0.009 0.007 0.007 0.008 0.951 0.007 0.011 
 31      Z16   (10)    3 :  0.179 0.230 0.079 0.152 0.003 0.088 0.269 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.986 0.002 0.003 
 33      Z18    (0)    3 :  0.055 0.100 0.141 0.293 0.002 0.394 0.017 
 34      Z19   (20)    3 :  0.105 0.071 0.269 0.196 0.003 0.322 0.034 
 35      Z20    (0)    3 :  0.187 0.139 0.101 0.297 0.002 0.190 0.083 
 36      Z21   (10)    3 :  0.142 0.012 0.583 0.052 0.003 0.194 0.013 
 37      Z22   (10)    3 :  0.145 0.035 0.488 0.078 0.007 0.199 0.048 
 38      Z23   (10)    3 :  0.144 0.056 0.489 0.071 0.009 0.160 0.070 
 39      Z24    (0)    3 :  0.251 0.635 0.030 0.035 0.004 0.025 0.019 
 40      Z25    (0)    3 :  0.233 0.158 0.125 0.157 0.013 0.081 0.231 
 41      Z26    (0)    3 :  0.059 0.116 0.141 0.268 0.003 0.384 0.029 
 42      Z27    (0)    3 :  0.096 0.094 0.116 0.247 0.002 0.388 0.058 
 43      Z28    (0)    3 :  0.131 0.010 0.596 0.047 0.003 0.203 0.010 
 44      Z29    (0)    3 :  0.217 0.155 0.110 0.238 0.002 0.162 0.115 
 45      Z30    (0)    3 :  0.141 0.018 0.551 0.053 0.003 0.192 0.041 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.084) 0.044 0.023 0.068 0.038 0.717 0.040 0.084 
   2   (0.592) 0.677 0.827 0.261 0.600 0.050 0.423 0.592 
   3   (0.056) 0.019 0.013 0.017 0.021 0.223 0.014 0.056 
   4   (0.268) 0.260 0.136 0.654 0.341 0.009 0.523 0.268 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.423) 0.488 0.538 0.464 0.508 0.142 0.541 0.423 
   2   (0.262) 0.256 0.262 0.292 0.176 0.816 0.175 0.262 
   3   (0.068) 0.071 0.050 0.038 0.093 0.002 0.050 0.068 
   4   (0.161) 0.141 0.122 0.151 0.169 0.006 0.173 0.161 
   5   (0.086) 0.044 0.027 0.055 0.055 0.034 0.060 0.086 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.042) 0.015 0.010 0.010 0.017 0.834 0.012 0.042 
   2   (0.072) 0.040 0.026 0.025 0.037 0.135 0.025 0.072 
   3   (0.142) 0.149 0.180 0.131 0.120 0.005 0.104 0.142 
   4   (0.091) 0.084 0.138 0.043 0.079 0.003 0.064 0.091 
   5   (0.044) 0.054 0.098 0.012 0.020 0.002 0.013 0.044 
   6   (0.112) 0.110 0.151 0.059 0.117 0.004 0.138 0.112 
   7   (0.080) 0.063 0.050 0.048 0.080 0.003 0.054 0.080 
   8   (0.047) 0.045 0.030 0.018 0.045 0.002 0.031 0.047 
   9   (0.253) 0.358 0.244 0.584 0.338 0.009 0.417 0.253 
  10   (0.062) 0.051 0.047 0.042 0.092 0.002 0.091 0.062 
  11   (0.056) 0.032 0.028 0.028 0.057 0.002 0.054 0.056 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.070) 0.028 0.015 0.016 0.030 0.762 0.020 0.070 
   2   (0.044) 0.016 0.010 0.013 0.017 0.179 0.012 0.044 
   3   (0.591) 0.781 0.836 0.762 0.681 0.049 0.636 0.591 
   4   (0.112) 0.069 0.068 0.073 0.136 0.004 0.159 0.112 
   5   (0.082) 0.055 0.030 0.100 0.074 0.003 0.110 0.082 
   6   (0.049) 0.025 0.022 0.016 0.025 0.002 0.019 0.049 
   7   (0.051) 0.026 0.017 0.020 0.039 0.002 0.044 0.051 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.317) 0.330 0.345 0.362 0.300 0.850 0.305 0.317 
   2   (0.269) 0.221 0.204 0.252 0.304 0.136 0.296 0.269 
   3   (0.211) 0.225 0.287 0.212 0.193 0.008 0.236 0.211 
   4   (0.203) 0.224 0.164 0.174 0.202 0.007 0.164 0.203 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.267) 0.237 0.274 0.257 0.191 0.668 0.193 0.267 
   2   (0.055) 0.020 0.012 0.015 0.021 0.300 0.015 0.055 
   3   (0.319) 0.345 0.316 0.284 0.467 0.015 0.453 0.319 
   4   (0.358) 0.398 0.398 0.444 0.321 0.017 0.339 0.358 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.053) 0.020 0.012 0.013 0.022 0.181 0.015 0.053 
   2   (0.050) 0.016 0.011 0.018 0.018 0.776 0.014 0.050 
   3   (0.789) 0.846 0.872 0.932 0.858 0.038 0.911 0.789 
   4   (0.107) 0.118 0.105 0.037 0.102 0.005 0.061 0.107 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.072) 0.024 0.017 0.016 0.027 0.967 0.021 0.072 
   2   (0.928) 0.976 0.983 0.984 0.973 0.033 0.979 0.928 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.038) 0.013 0.009 0.011 0.015 0.317 0.011 0.038 
   2   (0.046) 0.015 0.010 0.010 0.021 0.091 0.013 0.046 
   3   (0.048) 0.017 0.011 0.014 0.018 0.407 0.014 0.048 
   4   (0.044) 0.016 0.011 0.014 0.019 0.040 0.013 0.044 
   5   (0.289) 0.400 0.368 0.543 0.371 0.011 0.407 0.289 
   6   (0.217) 0.232 0.309 0.166 0.235 0.008 0.219 0.217 
   7   (0.165) 0.204 0.210 0.186 0.204 0.006 0.247 0.165 
   8   (0.070) 0.070 0.051 0.034 0.082 0.003 0.052 0.070 
   9   (0.038) 0.016 0.010 0.011 0.015 0.035 0.011 0.038 
  10   (0.044) 0.017 0.011 0.012 0.019 0.083 0.014 0.044 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.106) 0.085 0.057 0.043 0.098 0.531 0.059 0.106 
   2   (0.124) 0.103 0.056 0.082 0.090 0.357 0.071 0.124 
   3   (0.122) 0.079 0.036 0.165 0.066 0.089 0.083 0.121 
   4   (0.085) 0.222 0.499 0.034 0.056 0.003 0.043 0.085 
   5   (0.223) 0.265 0.139 0.404 0.286 0.008 0.270 0.223 
   6   (0.058) 0.033 0.026 0.026 0.041 0.002 0.028 0.058 
   7   (0.094) 0.079 0.061 0.057 0.080 0.003 0.067 0.094 
   8   (0.052) 0.028 0.020 0.019 0.032 0.002 0.031 0.052 
   9   (0.079) 0.074 0.086 0.111 0.223 0.003 0.316 0.079 
  10   (0.057) 0.031 0.019 0.058 0.028 0.002 0.031 0.057 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_103,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853989,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	