

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.005  0.004  0.004  0.004  0.975  0.004  0.004        3
  2:     0.123  0.099  0.094  0.189  0.330  0.091  0.073       12
  3:     0.118  0.163  0.133  0.129  0.132  0.150  0.174       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0039  0.0018  0.0059  0.3964  0.0040  0.0084  
 2   0.0039     -    0.0026  0.0133  0.4176  0.0032  0.0024  
 3   0.0018  0.0026     -    0.0119  0.4061  0.0020  0.0053  
 4   0.0059  0.0133  0.0119     -    0.4222  0.0139  0.0204  
 5   0.3964  0.4176  0.4061  0.4222     -    0.4071  0.4155  
 6   0.0040  0.0032  0.0020  0.0139  0.4071     -    0.0021  
 7   0.0084  0.0024  0.0053  0.0204  0.4155  0.0021     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5890 
cluster  2  : 0.5675 
cluster  3  : 0.5854 
cluster  4  : 0.5391 
cluster  5  : 0.3870 
cluster  6  : 0.5738 
cluster  7  : 0.5616 

--------------------------------------------
Estimated Ln Prob of Data   = -881.5
Mean value of ln likelihood = -720.0
Variance of ln likelihood   = 323.1
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.1529
Mean value of Fst_2         = 0.2326
Mean value of Fst_3         = 0.1882
Mean value of Fst_4         = 0.2275
Mean value of Fst_5         = 0.5648
Mean value of Fst_6         = 0.1925
Mean value of Fst_7         = 0.2233


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.003 0.984 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.003 0.985 0.003 0.003 
  3      J22   (10)    1 :  0.008 0.006 0.007 0.008 0.957 0.008 0.006 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.003 0.982 0.003 0.003 
  5      M09    (0)    2 :  0.003 0.002 0.003 0.002 0.985 0.003 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.003 0.982 0.003 0.003 
  7      M17   (10)    2 :  0.198 0.140 0.136 0.288 0.003 0.132 0.103 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.988 0.002 0.002 
  9      M21    (0)    2 :  0.197 0.173 0.079 0.507 0.002 0.027 0.016 
 10      M22    (0)    2 :  0.199 0.173 0.077 0.513 0.002 0.022 0.015 
 11      M25    (0)    2 :  0.212 0.115 0.173 0.179 0.003 0.191 0.127 
 12      M26   (10)    2 :  0.125 0.144 0.241 0.159 0.002 0.197 0.132 
 13      M28    (0)    2 :  0.103 0.193 0.106 0.114 0.002 0.220 0.262 
 14      M29    (0)    2 :  0.200 0.133 0.129 0.377 0.003 0.078 0.081 
 15      M30    (0)    2 :  0.238 0.109 0.181 0.124 0.002 0.213 0.133 
 16      Z01    (0)    3 :  0.109 0.119 0.275 0.119 0.005 0.233 0.139 
 17      Z02    (0)    3 :  0.072 0.180 0.076 0.111 0.003 0.240 0.319 
 18      Z03   (10)    3 :  0.155 0.265 0.197 0.066 0.002 0.124 0.191 
 19      Z04    (0)    3 :  0.079 0.187 0.108 0.108 0.004 0.230 0.284 
 20      Z05    (0)    3 :  0.132 0.177 0.125 0.113 0.002 0.211 0.240 
 21      Z06    (0)    3 :  0.241 0.184 0.166 0.129 0.003 0.144 0.134 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.980 0.003 0.003 
 23      Z08    (0)    3 :  0.221 0.140 0.097 0.464 0.002 0.040 0.036 
 24      Z09   (10)    3 :  0.072 0.189 0.106 0.111 0.004 0.216 0.302 
 25      Z10   (10)    3 :  0.132 0.168 0.230 0.100 0.002 0.202 0.166 
 26      Z11    (0)    3 :  0.114 0.270 0.173 0.095 0.002 0.113 0.232 
 27      Z12    (0)    3 :  0.166 0.136 0.156 0.231 0.002 0.163 0.147 
 28      Z13   (10)    3 :  0.139 0.127 0.237 0.108 0.002 0.226 0.161 
 29      Z14    (0)    3 :  0.009 0.006 0.007 0.005 0.958 0.008 0.007 
 30      Z15   (10)    3 :  0.008 0.007 0.008 0.008 0.954 0.008 0.008 
 31      Z16   (10)    3 :  0.229 0.124 0.142 0.230 0.003 0.154 0.119 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.987 0.002 0.002 
 33      Z18    (0)    3 :  0.154 0.300 0.217 0.033 0.002 0.110 0.184 
 34      Z19   (20)    3 :  0.110 0.270 0.151 0.101 0.003 0.137 0.228 
 35      Z20    (0)    3 :  0.191 0.151 0.188 0.132 0.002 0.179 0.157 
 36      Z21   (10)    3 :  0.073 0.180 0.078 0.114 0.003 0.231 0.320 
 37      Z22   (10)    3 :  0.094 0.188 0.096 0.121 0.007 0.218 0.277 
 38      Z23   (10)    3 :  0.098 0.171 0.098 0.134 0.008 0.216 0.275 
 39      Z24    (0)    3 :  0.202 0.162 0.076 0.504 0.004 0.028 0.025 
 40      Z25    (0)    3 :  0.130 0.123 0.215 0.154 0.015 0.213 0.150 
 41      Z26    (0)    3 :  0.144 0.287 0.201 0.068 0.003 0.104 0.192 
 42      Z27    (0)    3 :  0.150 0.273 0.177 0.117 0.002 0.105 0.176 
 43      Z28    (0)    3 :  0.068 0.186 0.077 0.123 0.003 0.229 0.314 
 44      Z29    (0)    3 :  0.161 0.135 0.211 0.150 0.002 0.200 0.141 
 45      Z30    (0)    3 :  0.081 0.189 0.083 0.126 0.003 0.219 0.299 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.107) 0.063 0.047 0.052 0.043 0.718 0.062 0.059 
   2   (0.581) 0.621 0.492 0.598 0.726 0.050 0.538 0.428 
   3   (0.060) 0.030 0.017 0.024 0.017 0.223 0.023 0.020 
   4   (0.252) 0.286 0.443 0.326 0.214 0.009 0.377 0.492 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.432) 0.494 0.527 0.498 0.518 0.142 0.478 0.500 
   2   (0.240) 0.230 0.208 0.198 0.273 0.815 0.230 0.231 
   3   (0.079) 0.068 0.049 0.084 0.050 0.003 0.084 0.057 
   4   (0.164) 0.153 0.163 0.167 0.122 0.006 0.156 0.157 
   5   (0.083) 0.055 0.053 0.053 0.037 0.034 0.052 0.056 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.043) 0.021 0.013 0.017 0.013 0.834 0.016 0.015 
   2   (0.063) 0.036 0.025 0.038 0.027 0.135 0.037 0.029 
   3   (0.137) 0.152 0.120 0.118 0.172 0.005 0.136 0.121 
   4   (0.089) 0.100 0.071 0.077 0.110 0.003 0.064 0.057 
   5   (0.045) 0.049 0.039 0.028 0.085 0.002 0.021 0.015 
   6   (0.102) 0.117 0.136 0.116 0.137 0.004 0.082 0.092 
   7   (0.077) 0.072 0.052 0.064 0.054 0.003 0.068 0.058 
   8   (0.052) 0.039 0.030 0.048 0.032 0.002 0.044 0.032 
   9   (0.259) 0.294 0.387 0.351 0.310 0.009 0.421 0.471 
  10   (0.073) 0.071 0.080 0.091 0.036 0.003 0.069 0.070 
  11   (0.058) 0.049 0.045 0.051 0.025 0.002 0.041 0.040 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.053) 0.027 0.016 0.022 0.016 0.760 0.021 0.017 
   2   (0.052) 0.027 0.015 0.022 0.015 0.179 0.021 0.017 
   3   (0.606) 0.700 0.695 0.690 0.814 0.050 0.737 0.716 
   4   (0.108) 0.112 0.131 0.129 0.053 0.004 0.095 0.100 
   5   (0.083) 0.067 0.088 0.077 0.053 0.003 0.073 0.097 
   6   (0.049) 0.033 0.021 0.027 0.025 0.002 0.026 0.022 
   7   (0.049) 0.035 0.033 0.034 0.023 0.002 0.028 0.031 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.319) 0.315 0.323 0.308 0.340 0.850 0.322 0.333 
   2   (0.275) 0.276 0.272 0.279 0.198 0.136 0.264 0.265 
   3   (0.213) 0.238 0.246 0.202 0.292 0.007 0.195 0.213 
   4   (0.193) 0.171 0.159 0.211 0.170 0.007 0.219 0.189 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.268) 0.253 0.226 0.199 0.281 0.668 0.220 0.222 
   2   (0.053) 0.027 0.015 0.022 0.015 0.299 0.020 0.017 
   3   (0.348) 0.376 0.400 0.439 0.294 0.017 0.390 0.379 
   4   (0.331) 0.344 0.360 0.340 0.410 0.016 0.370 0.382 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.055) 0.027 0.016 0.022 0.016 0.181 0.021 0.018 
   2   (0.057) 0.029 0.017 0.023 0.017 0.776 0.022 0.018 
   3   (0.771) 0.852 0.892 0.842 0.869 0.037 0.853 0.889 
   4   (0.118) 0.091 0.075 0.113 0.098 0.006 0.105 0.075 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.060) 0.030 0.018 0.024 0.018 0.967 0.023 0.020 
   2   (0.940) 0.970 0.982 0.976 0.982 0.033 0.977 0.980 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.042) 0.021 0.012 0.017 0.012 0.316 0.016 0.014 
   2   (0.043) 0.022 0.013 0.017 0.013 0.091 0.017 0.014 
   3   (0.047) 0.024 0.014 0.019 0.014 0.406 0.018 0.016 
   4   (0.041) 0.021 0.013 0.017 0.012 0.041 0.017 0.014 
   5   (0.283) 0.349 0.411 0.381 0.387 0.010 0.425 0.446 
   6   (0.202) 0.242 0.235 0.217 0.274 0.007 0.194 0.189 
   7   (0.190) 0.217 0.227 0.215 0.221 0.007 0.200 0.221 
   8   (0.072) 0.061 0.049 0.080 0.042 0.003 0.079 0.059 
   9   (0.039) 0.021 0.013 0.018 0.013 0.035 0.017 0.014 
  10   (0.042) 0.022 0.014 0.018 0.013 0.084 0.018 0.015 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.100) 0.069 0.055 0.094 0.051 0.531 0.086 0.063 
   2   (0.126) 0.083 0.074 0.105 0.070 0.357 0.111 0.094 
   3   (0.098) 0.067 0.074 0.065 0.058 0.089 0.094 0.107 
   4   (0.094) 0.196 0.153 0.102 0.398 0.003 0.064 0.052 
   5   (0.236) 0.254 0.258 0.257 0.205 0.008 0.337 0.335 
   6   (0.057) 0.041 0.027 0.038 0.026 0.002 0.040 0.030 
   7   (0.079) 0.070 0.056 0.070 0.062 0.003 0.074 0.065 
   8   (0.061) 0.043 0.032 0.040 0.026 0.002 0.036 0.031 
   9   (0.097) 0.144 0.240 0.199 0.078 0.003 0.118 0.182 
  10   (0.053) 0.033 0.032 0.031 0.026 0.002 0.039 0.041 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_102,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853939,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	