

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.004  0.975  0.004  0.004  0.005  0.004        3
  2:     0.058  0.158  0.330  0.154  0.089  0.082  0.130       12
  3:     0.158  0.127  0.132  0.125  0.185  0.099  0.173       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0215  0.4278  0.0197  0.0224  0.0134  0.0164  
 2   0.0215     -    0.4168  0.0003  0.0161  0.0057  0.0054  
 3   0.4278  0.4168     -    0.4122  0.4209  0.3831  0.4175  
 4   0.0197  0.0003  0.4122     -    0.0153  0.0057  0.0045  
 5   0.0224  0.0161  0.4209  0.0153     -    0.0143  0.0039  
 6   0.0134  0.0057  0.3831  0.0057  0.0143     -    0.0084  
 7   0.0164  0.0054  0.4175  0.0045  0.0039  0.0084     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5707 
cluster  2  : 0.5559 
cluster  3  : 0.3867 
cluster  4  : 0.5615 
cluster  5  : 0.5400 
cluster  6  : 0.6082 
cluster  7  : 0.5527 

--------------------------------------------
Estimated Ln Prob of Data   = -869.4
Mean value of ln likelihood = -720.1
Variance of ln likelihood   = 298.5
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.2141
Mean value of Fst_2         = 0.2286
Mean value of Fst_3         = 0.5662
Mean value of Fst_4         = 0.2097
Mean value of Fst_5         = 0.2272
Mean value of Fst_6         = 0.1060
Mean value of Fst_7         = 0.2276


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.984 0.003 0.002 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.984 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.007 0.008 0.958 0.008 0.006 0.008 0.006 
  4      M01    (0)    2 :  0.003 0.003 0.981 0.003 0.003 0.004 0.003 
  5      M09    (0)    2 :  0.003 0.002 0.985 0.002 0.003 0.003 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.982 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.104 0.240 0.003 0.245 0.118 0.116 0.174 
  8      M20    (0)    2 :  0.002 0.002 0.988 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.011 0.358 0.003 0.353 0.013 0.030 0.233 
 10      M22    (0)    2 :  0.010 0.360 0.002 0.359 0.012 0.023 0.234 
 11      M25    (0)    2 :  0.123 0.174 0.003 0.181 0.154 0.189 0.176 
 12      M26   (10)    2 :  0.155 0.196 0.002 0.138 0.151 0.229 0.129 
 13      M28    (0)    2 :  0.083 0.122 0.002 0.100 0.372 0.083 0.238 
 14      M29    (0)    2 :  0.072 0.281 0.003 0.293 0.085 0.071 0.197 
 15      M30    (0)    2 :  0.127 0.155 0.002 0.172 0.150 0.227 0.167 
 16      Z01    (0)    3 :  0.135 0.192 0.005 0.107 0.176 0.253 0.133 
 17      Z02    (0)    3 :  0.018 0.106 0.003 0.114 0.428 0.022 0.311 
 18      Z03   (10)    3 :  0.421 0.087 0.002 0.134 0.090 0.128 0.138 
 19      Z04    (0)    3 :  0.087 0.112 0.004 0.112 0.377 0.047 0.260 
 20      Z05    (0)    3 :  0.109 0.127 0.002 0.124 0.326 0.105 0.207 
 21      Z06    (0)    3 :  0.228 0.125 0.003 0.150 0.107 0.234 0.152 
 22      Z07   (20)    3 :  0.003 0.003 0.980 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.035 0.317 0.002 0.333 0.043 0.044 0.225 
 24      Z09   (10)    3 :  0.066 0.100 0.004 0.106 0.401 0.028 0.295 
 25      Z10   (10)    3 :  0.229 0.151 0.002 0.142 0.140 0.228 0.108 
 26      Z11    (0)    3 :  0.434 0.109 0.002 0.097 0.123 0.063 0.172 
 27      Z12    (0)    3 :  0.143 0.189 0.002 0.192 0.175 0.130 0.169 
 28      Z13   (10)    3 :  0.196 0.155 0.002 0.152 0.122 0.268 0.104 
 29      Z14    (0)    3 :  0.007 0.005 0.959 0.006 0.006 0.011 0.006 
 30      Z15   (10)    3 :  0.007 0.008 0.951 0.008 0.009 0.009 0.008 
 31      Z16   (10)    3 :  0.103 0.192 0.003 0.205 0.109 0.209 0.179 
 32      Z17   (10)    3 :  0.002 0.002 0.986 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.543 0.074 0.002 0.109 0.032 0.114 0.126 
 34      Z19   (20)    3 :  0.366 0.099 0.003 0.102 0.176 0.066 0.188 
 35      Z20    (0)    3 :  0.182 0.159 0.002 0.159 0.170 0.179 0.149 
 36      Z21   (10)    3 :  0.016 0.109 0.003 0.101 0.436 0.025 0.310 
 37      Z22   (10)    3 :  0.086 0.120 0.006 0.097 0.379 0.052 0.258 
 38      Z23   (10)    3 :  0.039 0.132 0.009 0.125 0.362 0.052 0.282 
 39      Z24    (0)    3 :  0.014 0.342 0.004 0.343 0.034 0.031 0.231 
 40      Z25    (0)    3 :  0.099 0.201 0.015 0.168 0.170 0.230 0.117 
 41      Z26    (0)    3 :  0.500 0.101 0.003 0.111 0.048 0.099 0.138 
 42      Z27    (0)    3 :  0.465 0.127 0.002 0.116 0.056 0.092 0.142 
 43      Z28    (0)    3 :  0.022 0.094 0.003 0.095 0.450 0.014 0.322 
 44      Z29    (0)    3 :  0.134 0.173 0.002 0.150 0.171 0.193 0.176 
 45      Z30    (0)    3 :  0.049 0.098 0.003 0.088 0.435 0.036 0.291 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.108) 0.040 0.046 0.717 0.048 0.066 0.074 0.054 
   2   (0.580) 0.466 0.698 0.050 0.665 0.417 0.633 0.510 
   3   (0.061) 0.020 0.018 0.224 0.021 0.019 0.039 0.016 
   4   (0.251) 0.474 0.237 0.009 0.265 0.499 0.255 0.420 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.437) 0.562 0.511 0.141 0.514 0.468 0.462 0.499 
   2   (0.240) 0.128 0.247 0.816 0.254 0.270 0.213 0.265 
   3   (0.081) 0.054 0.068 0.003 0.056 0.065 0.100 0.055 
   4   (0.160) 0.191 0.130 0.006 0.135 0.147 0.163 0.137 
   5   (0.082) 0.064 0.043 0.034 0.041 0.050 0.062 0.045 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.044) 0.015 0.014 0.834 0.015 0.013 0.028 0.012 
   2   (0.062) 0.027 0.033 0.135 0.031 0.029 0.051 0.023 
   3   (0.140) 0.088 0.154 0.005 0.161 0.139 0.132 0.152 
   4   (0.086) 0.071 0.094 0.003 0.103 0.053 0.080 0.074 
   5   (0.043) 0.014 0.062 0.002 0.064 0.014 0.031 0.043 
   6   (0.102) 0.160 0.130 0.004 0.121 0.054 0.102 0.100 
   7   (0.078) 0.055 0.059 0.003 0.061 0.063 0.075 0.056 
   8   (0.056) 0.034 0.039 0.002 0.033 0.035 0.057 0.030 
   9   (0.256) 0.338 0.331 0.009 0.313 0.528 0.303 0.435 
  10   (0.076) 0.130 0.053 0.003 0.059 0.041 0.088 0.045 
  11   (0.058) 0.068 0.031 0.002 0.037 0.030 0.053 0.031 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.018 0.017 0.761 0.019 0.017 0.035 0.015 
   2   (0.050) 0.017 0.016 0.179 0.018 0.016 0.032 0.014 
   3   (0.612) 0.578 0.787 0.050 0.767 0.795 0.673 0.772 
   4   (0.106) 0.205 0.069 0.004 0.087 0.055 0.120 0.076 
   5   (0.082) 0.110 0.061 0.003 0.057 0.078 0.067 0.078 
   6   (0.049) 0.022 0.024 0.002 0.026 0.021 0.037 0.022 
   7   (0.047) 0.050 0.027 0.002 0.025 0.018 0.037 0.022 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.323) 0.295 0.332 0.850 0.335 0.342 0.313 0.340 
   2   (0.274) 0.326 0.221 0.135 0.243 0.243 0.277 0.240 
   3   (0.209) 0.234 0.259 0.007 0.252 0.195 0.189 0.245 
   4   (0.194) 0.145 0.189 0.007 0.169 0.220 0.221 0.175 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.266) 0.170 0.245 0.668 0.256 0.245 0.217 0.257 
   2   (0.050) 0.016 0.015 0.299 0.017 0.015 0.032 0.014 
   3   (0.354) 0.521 0.350 0.017 0.338 0.336 0.426 0.319 
   4   (0.330) 0.292 0.390 0.016 0.389 0.405 0.325 0.409 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.055) 0.017 0.017 0.181 0.019 0.017 0.035 0.015 
   2   (0.056) 0.019 0.017 0.777 0.019 0.017 0.036 0.016 
   3   (0.768) 0.890 0.855 0.037 0.866 0.888 0.795 0.896 
   4   (0.121) 0.074 0.111 0.006 0.096 0.078 0.133 0.073 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.061) 0.020 0.019 0.967 0.021 0.018 0.040 0.017 
   2   (0.939) 0.980 0.981 0.033 0.979 0.982 0.960 0.983 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.043) 0.014 0.014 0.317 0.015 0.013 0.028 0.012 
   2   (0.042) 0.014 0.013 0.091 0.015 0.013 0.027 0.012 
   3   (0.041) 0.013 0.013 0.406 0.014 0.013 0.026 0.011 
   4   (0.040) 0.014 0.014 0.040 0.015 0.013 0.026 0.012 
   5   (0.284) 0.348 0.389 0.010 0.382 0.502 0.340 0.442 
   6   (0.202) 0.239 0.249 0.007 0.257 0.166 0.211 0.228 
   7   (0.189) 0.262 0.223 0.007 0.212 0.200 0.192 0.212 
   8   (0.072) 0.064 0.058 0.003 0.058 0.051 0.092 0.044 
   9   (0.043) 0.016 0.015 0.036 0.016 0.015 0.029 0.013 
  10   (0.043) 0.016 0.014 0.083 0.017 0.015 0.030 0.013 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.101) 0.062 0.071 0.531 0.055 0.068 0.114 0.052 
   2   (0.124) 0.075 0.090 0.357 0.083 0.101 0.122 0.071 
   3   (0.095) 0.044 0.054 0.089 0.059 0.132 0.070 0.100 
   4   (0.092) 0.045 0.285 0.003 0.292 0.049 0.081 0.193 
   5   (0.248) 0.203 0.244 0.009 0.241 0.412 0.268 0.316 
   6   (0.053) 0.029 0.029 0.002 0.030 0.029 0.048 0.027 
   7   (0.080) 0.062 0.063 0.003 0.065 0.074 0.076 0.060 
   8   (0.056) 0.037 0.028 0.002 0.031 0.027 0.047 0.027 
   9   (0.092) 0.417 0.111 0.003 0.115 0.060 0.129 0.114 
  10   (0.057) 0.027 0.027 0.002 0.029 0.049 0.044 0.038 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_93,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853443,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	