

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.005  0.005  0.003  0.979  0.004        3
  2:     0.109  0.189  0.169  0.062  0.331  0.141       12
  3:     0.163  0.125  0.142  0.240  0.133  0.197       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0135  0.0108  0.0188  0.4190  0.0134  
 2   0.0135     -    0.0024  0.0415  0.4060  0.0123  
 3   0.0108  0.0024     -    0.0354  0.4116  0.0097  
 4   0.0188  0.0415  0.0354     -    0.4282  0.0124  
 5   0.4190  0.4060  0.4116  0.4282     -    0.4135  
 6   0.0134  0.0123  0.0097  0.0124  0.4135     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5735 
cluster  2  : 0.5675 
cluster  3  : 0.5692 
cluster  4  : 0.5319 
cluster  5  : 0.3896 
cluster  6  : 0.5521 

--------------------------------------------
Estimated Ln Prob of Data   = -859.3
Mean value of ln likelihood = -723.5
Variance of ln likelihood   = 271.6
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.2184
Mean value of Fst_2         = 0.1829
Mean value of Fst_3         = 0.1773
Mean value of Fst_4         = 0.2380
Mean value of Fst_5         = 0.5565
Mean value of Fst_6         = 0.2071


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.003 0.987 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.002 0.003 0.987 0.003 
  3      J22   (10)    1 :  0.006 0.009 0.009 0.005 0.964 0.007 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.003 0.986 0.003 
  5      M09    (0)    2 :  0.002 0.002 0.002 0.003 0.988 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.003 0.986 0.003 
  7      M17   (10)    2 :  0.187 0.301 0.267 0.048 0.003 0.194 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.990 0.002 
  9      M21    (0)    2 :  0.189 0.419 0.224 0.009 0.002 0.156 
 10      M22    (0)    2 :  0.191 0.420 0.221 0.007 0.002 0.159 
 11      M25    (0)    2 :  0.152 0.233 0.334 0.057 0.003 0.221 
 12      M26   (10)    2 :  0.131 0.249 0.365 0.056 0.002 0.197 
 13      M28    (0)    2 :  0.101 0.038 0.064 0.465 0.002 0.331 
 14      M29    (0)    2 :  0.190 0.378 0.200 0.021 0.002 0.209 
 15      M30    (0)    2 :  0.151 0.218 0.339 0.071 0.002 0.218 
 16      Z01    (0)    3 :  0.110 0.217 0.410 0.047 0.005 0.211 
 17      Z02    (0)    3 :  0.061 0.014 0.019 0.536 0.003 0.367 
 18      Z03   (10)    3 :  0.357 0.119 0.161 0.272 0.002 0.089 
 19      Z04    (0)    3 :  0.079 0.035 0.039 0.504 0.004 0.339 
 20      Z05    (0)    3 :  0.115 0.081 0.139 0.338 0.002 0.325 
 21      Z06    (0)    3 :  0.281 0.214 0.156 0.206 0.003 0.141 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.984 0.003 
 23      Z08    (0)    3 :  0.195 0.383 0.202 0.015 0.002 0.202 
 24      Z09   (10)    3 :  0.083 0.018 0.031 0.524 0.004 0.339 
 25      Z10   (10)    3 :  0.181 0.191 0.340 0.112 0.002 0.173 
 26      Z11    (0)    3 :  0.339 0.068 0.115 0.360 0.002 0.115 
 27      Z12    (0)    3 :  0.170 0.238 0.229 0.095 0.002 0.266 
 28      Z13   (10)    3 :  0.151 0.277 0.318 0.084 0.002 0.168 
 29      Z14    (0)    3 :  0.006 0.006 0.006 0.007 0.969 0.006 
 30      Z15   (10)    3 :  0.007 0.008 0.008 0.007 0.961 0.009 
 31      Z16   (10)    3 :  0.165 0.313 0.218 0.068 0.003 0.233 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.989 0.002 
 33      Z18    (0)    3 :  0.435 0.099 0.167 0.274 0.002 0.024 
 34      Z19   (20)    3 :  0.295 0.065 0.103 0.356 0.003 0.179 
 35      Z20    (0)    3 :  0.176 0.177 0.347 0.077 0.002 0.220 
 36      Z21   (10)    3 :  0.059 0.012 0.020 0.540 0.003 0.366 
 37      Z22   (10)    3 :  0.089 0.037 0.036 0.495 0.007 0.336 
 38      Z23   (10)    3 :  0.084 0.048 0.048 0.480 0.008 0.333 
 39      Z24    (0)    3 :  0.188 0.398 0.209 0.021 0.004 0.180 
 40      Z25    (0)    3 :  0.099 0.281 0.278 0.112 0.017 0.212 
 41      Z26    (0)    3 :  0.416 0.093 0.157 0.288 0.003 0.043 
 42      Z27    (0)    3 :  0.444 0.115 0.153 0.223 0.002 0.064 
 43      Z28    (0)    3 :  0.069 0.010 0.015 0.529 0.003 0.375 
 44      Z29    (0)    3 :  0.136 0.210 0.305 0.117 0.002 0.231 
 45      Z30    (0)    3 :  0.084 0.022 0.026 0.505 0.003 0.361 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.113) 0.041 0.045 0.043 0.071 0.715 0.061 
   2   (0.577) 0.535 0.763 0.744 0.237 0.053 0.523 
   3   (0.066) 0.020 0.025 0.023 0.017 0.223 0.020 
   4   (0.244) 0.405 0.167 0.190 0.675 0.009 0.396 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.433) 0.556 0.505 0.496 0.495 0.143 0.477 
   2   (0.237) 0.172 0.242 0.199 0.247 0.810 0.267 
   3   (0.079) 0.049 0.073 0.110 0.027 0.003 0.066 
   4   (0.166) 0.168 0.140 0.154 0.169 0.006 0.145 
   5   (0.085) 0.054 0.039 0.041 0.062 0.038 0.045 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.044) 0.013 0.017 0.016 0.012 0.832 0.013 
   2   (0.063) 0.023 0.040 0.037 0.019 0.135 0.028 
   3   (0.140) 0.119 0.154 0.143 0.118 0.005 0.154 
   4   (0.091) 0.088 0.111 0.091 0.041 0.003 0.072 
   5   (0.046) 0.036 0.069 0.043 0.012 0.002 0.032 
   6   (0.114) 0.169 0.135 0.117 0.091 0.004 0.071 
   7   (0.078) 0.053 0.066 0.079 0.038 0.003 0.067 
   8   (0.054) 0.028 0.045 0.056 0.020 0.002 0.037 
   9   (0.235) 0.314 0.261 0.289 0.546 0.009 0.457 
  10   (0.074) 0.099 0.062 0.080 0.068 0.003 0.040 
  11   (0.062) 0.057 0.039 0.047 0.036 0.002 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.016 0.021 0.020 0.015 0.758 0.017 
   2   (0.054) 0.016 0.022 0.019 0.015 0.179 0.016 
   3   (0.585) 0.626 0.758 0.760 0.701 0.051 0.803 
   4   (0.113) 0.174 0.093 0.097 0.116 0.004 0.050 
   5   (0.088) 0.096 0.046 0.049 0.111 0.003 0.069 
   6   (0.054) 0.024 0.034 0.028 0.015 0.002 0.026 
   7   (0.052) 0.048 0.027 0.027 0.027 0.002 0.019 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.321) 0.305 0.325 0.318 0.344 0.849 0.333 
   2   (0.273) 0.293 0.229 0.260 0.278 0.137 0.235 
   3   (0.215) 0.268 0.244 0.200 0.225 0.008 0.220 
   4   (0.190) 0.134 0.202 0.222 0.154 0.007 0.213 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.275) 0.210 0.249 0.210 0.242 0.668 0.253 
   2   (0.055) 0.016 0.021 0.020 0.014 0.299 0.017 
   3   (0.339) 0.455 0.353 0.437 0.330 0.017 0.327 
   4   (0.330) 0.319 0.376 0.333 0.415 0.017 0.403 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.060) 0.018 0.023 0.021 0.016 0.181 0.017 
   2   (0.061) 0.017 0.024 0.021 0.015 0.775 0.018 
   3   (0.756) 0.895 0.823 0.823 0.928 0.037 0.880 
   4   (0.123) 0.070 0.130 0.135 0.040 0.006 0.084 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.070) 0.020 0.028 0.024 0.018 0.966 0.022 
   2   (0.930) 0.980 0.972 0.976 0.982 0.034 0.978 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.013 0.017 0.016 0.012 0.313 0.013 
   2   (0.044) 0.013 0.017 0.015 0.011 0.090 0.014 
   3   (0.048) 0.014 0.019 0.017 0.012 0.403 0.015 
   4   (0.042) 0.013 0.016 0.015 0.012 0.042 0.013 
   5   (0.276) 0.349 0.356 0.377 0.494 0.010 0.453 
   6   (0.196) 0.257 0.259 0.243 0.185 0.007 0.195 
   7   (0.186) 0.260 0.207 0.187 0.217 0.007 0.211 
   8   (0.072) 0.052 0.070 0.095 0.031 0.003 0.056 
   9   (0.044) 0.014 0.018 0.017 0.013 0.039 0.014 
  10   (0.047) 0.015 0.020 0.017 0.013 0.085 0.016 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.102) 0.049 0.082 0.106 0.036 0.529 0.065 
   2   (0.130) 0.062 0.096 0.098 0.080 0.358 0.092 
   3   (0.102) 0.050 0.048 0.046 0.133 0.089 0.107 
   4   (0.087) 0.158 0.311 0.179 0.026 0.003 0.145 
   5   (0.227) 0.197 0.193 0.268 0.364 0.008 0.359 
   6   (0.056) 0.029 0.035 0.044 0.020 0.002 0.033 
   7   (0.084) 0.058 0.071 0.071 0.053 0.003 0.081 
   8   (0.057) 0.037 0.034 0.032 0.028 0.002 0.025 
   9   (0.095) 0.334 0.102 0.128 0.212 0.003 0.051 
  10   (0.060) 0.027 0.028 0.027 0.049 0.002 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_90,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853277,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	