

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.979  0.004  0.005  0.004  0.004  0.004        3
  2:     0.331  0.103  0.139  0.125  0.203  0.099       12
  3:     0.133  0.153  0.144  0.228  0.145  0.196       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4100  0.4064  0.4261  0.4215  0.4153  
 2   0.4100     -    0.0044  0.0183  0.0067  0.0083  
 3   0.4064  0.0044     -    0.0152  0.0042  0.0085  
 4   0.4261  0.0183  0.0152     -    0.0231  0.0031  
 5   0.4215  0.0067  0.0042  0.0231     -    0.0172  
 6   0.4153  0.0083  0.0085  0.0031  0.0172     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3900 
cluster  2  : 0.5839 
cluster  3  : 0.5760 
cluster  4  : 0.5264 
cluster  5  : 0.5527 
cluster  6  : 0.5589 

--------------------------------------------
Estimated Ln Prob of Data   = -841.1
Mean value of ln likelihood = -719.0
Variance of ln likelihood   = 244.1
Mean value of alpha         = 0.0346

Mean value of Fst_1         = 0.5555
Mean value of Fst_2         = 0.2036
Mean value of Fst_3         = 0.1934
Mean value of Fst_4         = 0.2559
Mean value of Fst_5         = 0.2162
Mean value of Fst_6         = 0.2221


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.987 0.003 0.003 0.002 0.003 0.003 
  2      J02    (0)    1 :  0.987 0.003 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.963 0.007 0.009 0.006 0.008 0.006 
  4      M01    (0)    2 :  0.986 0.003 0.003 0.003 0.002 0.003 
  5      M09    (0)    2 :  0.987 0.002 0.003 0.003 0.002 0.003 
  6      M12   (10)    2 :  0.985 0.003 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.154 0.205 0.136 0.360 0.142 
  8      M20    (0)    2 :  0.990 0.002 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.003 0.155 0.177 0.176 0.438 0.051 
 10      M22    (0)    2 :  0.002 0.153 0.174 0.177 0.445 0.049 
 11      M25    (0)    2 :  0.003 0.166 0.254 0.114 0.289 0.174 
 12      M26   (10)    2 :  0.002 0.188 0.294 0.165 0.163 0.187 
 13      M28    (0)    2 :  0.003 0.086 0.106 0.426 0.063 0.317 
 14      M29    (0)    2 :  0.003 0.151 0.180 0.160 0.423 0.084 
 15      M30    (0)    2 :  0.002 0.175 0.267 0.132 0.246 0.179 
 16      Z01    (0)    3 :  0.005 0.185 0.302 0.173 0.140 0.194 
 17      Z02    (0)    3 :  0.003 0.029 0.080 0.530 0.015 0.343 
 18      Z03   (10)    3 :  0.003 0.332 0.139 0.120 0.204 0.201 
 19      Z04    (0)    3 :  0.004 0.060 0.095 0.479 0.043 0.319 
 20      Z05    (0)    3 :  0.002 0.117 0.162 0.326 0.113 0.280 
 21      Z06    (0)    3 :  0.003 0.305 0.182 0.097 0.235 0.178 
 22      Z07   (20)    3 :  0.983 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.145 0.164 0.176 0.454 0.059 
 24      Z09   (10)    3 :  0.004 0.052 0.088 0.503 0.037 0.316 
 25      Z10   (10)    3 :  0.003 0.222 0.279 0.155 0.151 0.191 
 26      Z11    (0)    3 :  0.002 0.309 0.135 0.160 0.186 0.207 
 27      Z12    (0)    3 :  0.002 0.176 0.201 0.163 0.281 0.176 
 28      Z13   (10)    3 :  0.003 0.226 0.283 0.158 0.132 0.199 
 29      Z14    (0)    3 :  0.971 0.007 0.006 0.005 0.005 0.006 
 30      Z15   (10)    3 :  0.960 0.009 0.009 0.008 0.007 0.007 
 31      Z16   (10)    3 :  0.003 0.195 0.237 0.146 0.282 0.136 
 32      Z17   (10)    3 :  0.989 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.390 0.145 0.047 0.232 0.184 
 34      Z19   (20)    3 :  0.003 0.257 0.109 0.249 0.151 0.231 
 35      Z20    (0)    3 :  0.002 0.165 0.253 0.104 0.261 0.215 
 36      Z21   (10)    3 :  0.003 0.020 0.077 0.531 0.016 0.353 
 37      Z22   (10)    3 :  0.007 0.061 0.102 0.472 0.050 0.309 
 38      Z23   (10)    3 :  0.008 0.054 0.101 0.469 0.058 0.310 
 39      Z24    (0)    3 :  0.004 0.147 0.168 0.185 0.449 0.047 
 40      Z25    (0)    3 :  0.020 0.194 0.263 0.203 0.150 0.171 
 41      Z26    (0)    3 :  0.003 0.364 0.146 0.081 0.237 0.169 
 42      Z27    (0)    3 :  0.002 0.365 0.170 0.061 0.230 0.171 
 43      Z28    (0)    3 :  0.003 0.010 0.077 0.537 0.010 0.362 
 44      Z29    (0)    3 :  0.002 0.170 0.265 0.179 0.191 0.193 
 45      Z30    (0)    3 :  0.003 0.030 0.085 0.510 0.022 0.350 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.117) 0.716 0.044 0.050 0.061 0.035 0.059 
   2   (0.563) 0.052 0.575 0.678 0.405 0.723 0.439 
   3   (0.067) 0.223 0.022 0.023 0.012 0.018 0.019 
   4   (0.253) 0.009 0.359 0.250 0.522 0.225 0.483 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.427) 0.142 0.530 0.492 0.473 0.537 0.493 
   2   (0.236) 0.810 0.182 0.214 0.291 0.229 0.231 
   3   (0.081) 0.003 0.065 0.096 0.048 0.061 0.065 
   4   (0.168) 0.006 0.168 0.152 0.144 0.135 0.160 
   5   (0.088) 0.039 0.054 0.046 0.043 0.038 0.052 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.047) 0.831 0.015 0.016 0.009 0.012 0.013 
   2   (0.059) 0.136 0.032 0.037 0.022 0.024 0.026 
   3   (0.137) 0.005 0.117 0.136 0.144 0.169 0.130 
   4   (0.087) 0.003 0.082 0.080 0.051 0.120 0.057 
   5   (0.046) 0.002 0.035 0.038 0.030 0.065 0.018 
   6   (0.105) 0.004 0.153 0.114 0.067 0.146 0.083 
   7   (0.083) 0.003 0.061 0.075 0.043 0.070 0.062 
   8   (0.052) 0.002 0.036 0.050 0.027 0.031 0.035 
   9   (0.250) 0.009 0.313 0.337 0.554 0.256 0.467 
  10   (0.075) 0.003 0.103 0.075 0.036 0.064 0.067 
  11   (0.058) 0.002 0.053 0.041 0.018 0.043 0.040 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.058) 0.758 0.019 0.020 0.011 0.015 0.016 
   2   (0.056) 0.180 0.019 0.019 0.011 0.015 0.016 
   3   (0.581) 0.051 0.639 0.742 0.817 0.752 0.738 
   4   (0.109) 0.004 0.174 0.096 0.047 0.107 0.100 
   5   (0.090) 0.003 0.082 0.062 0.081 0.056 0.083 
   6   (0.054) 0.002 0.027 0.031 0.018 0.027 0.021 
   7   (0.052) 0.002 0.040 0.030 0.014 0.028 0.025 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.328) 0.849 0.305 0.317 0.356 0.317 0.331 
   2   (0.276) 0.137 0.291 0.253 0.221 0.258 0.266 
   3   (0.209) 0.008 0.238 0.209 0.222 0.272 0.205 
   4   (0.188) 0.007 0.167 0.221 0.200 0.154 0.198 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.270) 0.668 0.203 0.214 0.254 0.250 0.226 
   2   (0.057) 0.299 0.018 0.019 0.011 0.015 0.016 
   3   (0.347) 0.017 0.446 0.411 0.287 0.378 0.379 
   4   (0.327) 0.016 0.333 0.356 0.449 0.357 0.379 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.060) 0.181 0.019 0.021 0.011 0.016 0.017 
   2   (0.063) 0.775 0.020 0.022 0.012 0.016 0.017 
   3   (0.753) 0.038 0.863 0.832 0.902 0.881 0.884 
   4   (0.124) 0.006 0.098 0.125 0.075 0.087 0.082 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.068) 0.966 0.022 0.023 0.013 0.017 0.019 
   2   (0.932) 0.034 0.978 0.977 0.987 0.983 0.981 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.046) 0.312 0.015 0.016 0.009 0.012 0.013 
   2   (0.045) 0.090 0.014 0.016 0.008 0.012 0.013 
   3   (0.046) 0.402 0.015 0.016 0.009 0.012 0.012 
   4   (0.045) 0.043 0.015 0.016 0.009 0.012 0.013 
   5   (0.266) 0.010 0.350 0.378 0.511 0.350 0.460 
   6   (0.206) 0.008 0.257 0.233 0.190 0.287 0.191 
   7   (0.184) 0.007 0.232 0.204 0.201 0.239 0.207 
   8   (0.069) 0.003 0.069 0.086 0.045 0.049 0.063 
   9   (0.045) 0.040 0.016 0.017 0.009 0.013 0.014 
  10   (0.048) 0.085 0.018 0.018 0.009 0.014 0.014 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.109) 0.529 0.071 0.101 0.057 0.051 0.070 
   2   (0.134) 0.358 0.091 0.108 0.094 0.064 0.092 
   3   (0.098) 0.089 0.040 0.058 0.131 0.032 0.108 
   4   (0.096) 0.003 0.144 0.157 0.144 0.334 0.062 
   5   (0.220) 0.008 0.205 0.270 0.371 0.199 0.354 
   6   (0.058) 0.002 0.033 0.041 0.023 0.033 0.032 
   7   (0.081) 0.003 0.065 0.072 0.056 0.065 0.068 
   8   (0.058) 0.002 0.043 0.036 0.019 0.033 0.031 
   9   (0.089) 0.003 0.282 0.129 0.059 0.169 0.142 
  10   (0.057) 0.002 0.026 0.030 0.046 0.019 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_84,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852977,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	