

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.005  0.004  0.003  0.004  0.979        3
  2:     0.119  0.072  0.211  0.076  0.192  0.331       12
  3:     0.153  0.137  0.169  0.255  0.154  0.133       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0015  0.0071  0.0281  0.0031  0.4031  
 2   0.0015     -    0.0102  0.0225  0.0074  0.3819  
 3   0.0071  0.0102     -    0.0273  0.0035  0.4218  
 4   0.0281  0.0225  0.0273     -    0.0379  0.4389  
 5   0.0031  0.0074  0.0035  0.0379     -    0.4236  
 6   0.4031  0.3819  0.4218  0.4389  0.4236     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5894 
cluster  2  : 0.6126 
cluster  3  : 0.5427 
cluster  4  : 0.5081 
cluster  5  : 0.5555 
cluster  6  : 0.3889 

--------------------------------------------
Estimated Ln Prob of Data   = -931.7
Mean value of ln likelihood = -729.2
Variance of ln likelihood   = 404.8
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1570
Mean value of Fst_2         = 0.1054
Mean value of Fst_3         = 0.2286
Mean value of Fst_4         = 0.2546
Mean value of Fst_5         = 0.2010
Mean value of Fst_6         = 0.5609


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.002 0.002 0.987 
  2      J02    (0)    1 :  0.003 0.003 0.002 0.002 0.002 0.987 
  3      J22   (10)    1 :  0.008 0.008 0.007 0.005 0.008 0.964 
  4      M01    (0)    2 :  0.004 0.004 0.003 0.003 0.003 0.984 
  5      M09    (0)    2 :  0.002 0.003 0.002 0.003 0.002 0.988 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.003 0.003 0.986 
  7      M17   (10)    2 :  0.174 0.094 0.349 0.056 0.324 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.990 
  9      M21    (0)    2 :  0.165 0.013 0.458 0.009 0.353 0.002 
 10      M22    (0)    2 :  0.163 0.009 0.463 0.008 0.355 0.002 
 11      M25    (0)    2 :  0.198 0.159 0.224 0.091 0.325 0.003 
 12      M26   (10)    2 :  0.235 0.157 0.227 0.095 0.285 0.002 
 13      M28    (0)    2 :  0.091 0.124 0.194 0.533 0.055 0.002 
 14      M29    (0)    2 :  0.164 0.046 0.432 0.033 0.323 0.002 
 15      M30    (0)    2 :  0.224 0.257 0.173 0.071 0.273 0.002 
 16      Z01    (0)    3 :  0.231 0.204 0.172 0.107 0.281 0.005 
 17      Z02    (0)    3 :  0.042 0.084 0.208 0.647 0.016 0.003 
 18      Z03   (10)    3 :  0.263 0.189 0.117 0.192 0.237 0.002 
 19      Z04    (0)    3 :  0.078 0.115 0.188 0.566 0.048 0.004 
 20      Z05    (0)    3 :  0.120 0.132 0.195 0.399 0.152 0.002 
 21      Z06    (0)    3 :  0.255 0.353 0.122 0.110 0.156 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.003 0.984 
 23      Z08    (0)    3 :  0.166 0.032 0.443 0.021 0.337 0.002 
 24      Z09   (10)    3 :  0.058 0.102 0.202 0.604 0.030 0.004 
 25      Z10   (10)    3 :  0.262 0.158 0.137 0.117 0.323 0.002 
 26      Z11    (0)    3 :  0.254 0.207 0.100 0.290 0.146 0.002 
 27      Z12    (0)    3 :  0.200 0.141 0.280 0.132 0.245 0.002 
 28      Z13   (10)    3 :  0.273 0.208 0.146 0.116 0.254 0.002 
 29      Z14    (0)    3 :  0.008 0.011 0.005 0.005 0.005 0.967 
 30      Z15   (10)    3 :  0.008 0.010 0.008 0.008 0.008 0.959 
 31      Z16   (10)    3 :  0.222 0.223 0.239 0.082 0.232 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.002 0.989 
 33      Z18    (0)    3 :  0.302 0.198 0.087 0.132 0.278 0.002 
 34      Z19   (20)    3 :  0.196 0.181 0.121 0.357 0.142 0.003 
 35      Z20    (0)    3 :  0.211 0.172 0.157 0.115 0.343 0.002 
 36      Z21   (10)    3 :  0.037 0.084 0.211 0.650 0.016 0.003 
 37      Z22   (10)    3 :  0.067 0.110 0.196 0.576 0.044 0.007 
 38      Z23   (10)    3 :  0.068 0.103 0.205 0.563 0.052 0.008 
 39      Z24    (0)    3 :  0.155 0.018 0.452 0.024 0.346 0.004 
 40      Z25    (0)    3 :  0.216 0.224 0.233 0.123 0.186 0.018 
 41      Z26    (0)    3 :  0.307 0.199 0.101 0.158 0.232 0.003 
 42      Z27    (0)    3 :  0.308 0.284 0.106 0.123 0.176 0.002 
 43      Z28    (0)    3 :  0.027 0.081 0.219 0.658 0.013 0.003 
 44      Z29    (0)    3 :  0.206 0.173 0.191 0.151 0.277 0.002 
 45      Z30    (0)    3 :  0.041 0.103 0.214 0.618 0.022 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.102) 0.048 0.069 0.041 0.068 0.031 0.715 
   2   (0.587) 0.611 0.543 0.656 0.252 0.730 0.053 
   3   (0.063) 0.027 0.040 0.015 0.012 0.016 0.223 
   4   (0.248) 0.314 0.348 0.289 0.668 0.222 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.430) 0.520 0.475 0.508 0.481 0.529 0.142 
   2   (0.235) 0.189 0.207 0.269 0.272 0.199 0.812 
   3   (0.086) 0.073 0.082 0.056 0.037 0.082 0.003 
   4   (0.165) 0.163 0.167 0.133 0.156 0.156 0.006 
   5   (0.084) 0.054 0.069 0.034 0.054 0.035 0.037 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.019 0.027 0.010 0.009 0.012 0.832 
   2   (0.062) 0.035 0.046 0.026 0.018 0.027 0.135 
   3   (0.135) 0.123 0.124 0.165 0.123 0.146 0.005 
   4   (0.085) 0.085 0.071 0.104 0.032 0.105 0.003 
   5   (0.043) 0.037 0.027 0.063 0.009 0.054 0.002 
   6   (0.109) 0.139 0.121 0.111 0.059 0.131 0.004 
   7   (0.075) 0.062 0.068 0.054 0.042 0.074 0.003 
   8   (0.052) 0.041 0.043 0.032 0.022 0.042 0.002 
   9   (0.263) 0.310 0.337 0.366 0.618 0.279 0.009 
  10   (0.072) 0.095 0.080 0.043 0.044 0.081 0.003 
  11   (0.059) 0.054 0.056 0.026 0.024 0.050 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.024 0.035 0.013 0.011 0.015 0.758 
   2   (0.050) 0.020 0.032 0.012 0.010 0.014 0.179 
   3   (0.582) 0.660 0.611 0.818 0.771 0.762 0.051 
   4   (0.114) 0.146 0.140 0.062 0.070 0.110 0.004 
   5   (0.087) 0.077 0.091 0.052 0.104 0.047 0.003 
   6   (0.060) 0.035 0.046 0.024 0.015 0.027 0.002 
   7   (0.052) 0.038 0.046 0.019 0.018 0.025 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.316) 0.309 0.306 0.337 0.355 0.319 0.849 
   2   (0.276) 0.279 0.286 0.219 0.245 0.272 0.136 
   3   (0.215) 0.231 0.221 0.252 0.213 0.226 0.008 
   4   (0.193) 0.181 0.186 0.191 0.187 0.182 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.270) 0.216 0.231 0.264 0.243 0.222 0.669 
   2   (0.051) 0.021 0.031 0.012 0.010 0.014 0.298 
   3   (0.355) 0.425 0.405 0.325 0.304 0.426 0.017 
   4   (0.325) 0.337 0.332 0.399 0.443 0.338 0.016 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.058) 0.024 0.038 0.013 0.011 0.016 0.181 
   2   (0.059) 0.026 0.037 0.014 0.012 0.016 0.776 
   3   (0.761) 0.845 0.822 0.878 0.929 0.863 0.037 
   4   (0.122) 0.105 0.103 0.095 0.048 0.105 0.006 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.064) 0.027 0.040 0.015 0.012 0.017 0.966 
   2   (0.936) 0.973 0.960 0.985 0.988 0.983 0.034 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.043) 0.018 0.026 0.010 0.009 0.012 0.315 
   2   (0.042) 0.018 0.027 0.010 0.008 0.011 0.091 
   3   (0.044) 0.019 0.028 0.010 0.009 0.012 0.404 
   4   (0.039) 0.017 0.024 0.010 0.008 0.011 0.041 
   5   (0.280) 0.346 0.339 0.431 0.538 0.377 0.010 
   6   (0.199) 0.241 0.209 0.244 0.162 0.267 0.007 
   7   (0.192) 0.223 0.219 0.214 0.210 0.208 0.007 
   8   (0.076) 0.080 0.071 0.049 0.039 0.076 0.003 
   9   (0.040) 0.018 0.026 0.010 0.008 0.012 0.038 
  10   (0.045) 0.021 0.031 0.011 0.009 0.014 0.085 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.102) 0.077 0.085 0.053 0.046 0.071 0.530 
   2   (0.131) 0.095 0.115 0.080 0.084 0.072 0.357 
   3   (0.091) 0.047 0.074 0.070 0.153 0.032 0.089 
   4   (0.087) 0.147 0.062 0.319 0.025 0.262 0.003 
   5   (0.240) 0.226 0.266 0.251 0.424 0.246 0.009 
   6   (0.056) 0.036 0.043 0.026 0.019 0.034 0.002 
   7   (0.078) 0.065 0.069 0.066 0.056 0.065 0.003 
   8   (0.052) 0.037 0.045 0.021 0.019 0.027 0.002 
   9   (0.106) 0.239 0.197 0.084 0.121 0.170 0.004 
  10   (0.057) 0.031 0.044 0.030 0.051 0.021 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_83,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852922,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	