

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.005  0.003  0.984  0.003        3
  2:     0.228  0.317  0.079  0.332  0.044       12
  3:     0.173  0.164  0.314  0.134  0.215       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0061  0.0791  0.4197  0.0470  
 2   0.0061     -    0.0968  0.4333  0.0678  
 3   0.0791  0.0968     -    0.4642  0.0694  
 4   0.4197  0.4333  0.4642     -    0.4375  
 5   0.0470  0.0678  0.0694  0.4375     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5533 
cluster  2  : 0.5149 
cluster  3  : 0.4393 
cluster  4  : 0.3926 
cluster  5  : 0.5549 

--------------------------------------------
Estimated Ln Prob of Data   = -826.0
Mean value of ln likelihood = -723.4
Variance of ln likelihood   = 205.2
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1872
Mean value of Fst_2         = 0.2088
Mean value of Fst_3         = 0.2862
Mean value of Fst_4         = 0.5465
Mean value of Fst_5         = 0.2143


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.990 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.990 0.002 
  3      J22   (10)    1 :  0.009 0.010 0.003 0.972 0.005 
  4      M01    (0)    2 :  0.003 0.003 0.002 0.990 0.003 
  5      M09    (0)    2 :  0.002 0.002 0.003 0.990 0.002 
  6      M12   (10)    2 :  0.003 0.002 0.003 0.989 0.003 
  7      M17   (10)    2 :  0.356 0.542 0.033 0.003 0.066 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.992 0.002 
  9      M21    (0)    2 :  0.271 0.679 0.006 0.002 0.042 
 10      M22    (0)    2 :  0.265 0.681 0.007 0.002 0.044 
 11      M25    (0)    2 :  0.457 0.449 0.034 0.003 0.059 
 12      M26   (10)    2 :  0.503 0.380 0.012 0.002 0.103 
 13      M28    (0)    2 :  0.063 0.036 0.812 0.002 0.086 
 14      M29    (0)    2 :  0.315 0.610 0.016 0.003 0.056 
 15      M30    (0)    2 :  0.494 0.419 0.017 0.003 0.067 
 16      Z01    (0)    3 :  0.580 0.343 0.009 0.006 0.062 
 17      Z02    (0)    3 :  0.012 0.013 0.957 0.003 0.016 
 18      Z03   (10)    3 :  0.126 0.048 0.140 0.002 0.683 
 19      Z04    (0)    3 :  0.031 0.018 0.860 0.004 0.087 
 20      Z05    (0)    3 :  0.162 0.110 0.655 0.002 0.072 
 21      Z06    (0)    3 :  0.167 0.161 0.096 0.003 0.573 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.987 0.003 
 23      Z08    (0)    3 :  0.279 0.652 0.015 0.002 0.051 
 24      Z09   (10)    3 :  0.014 0.010 0.898 0.004 0.074 
 25      Z10   (10)    3 :  0.494 0.274 0.018 0.002 0.212 
 26      Z11    (0)    3 :  0.081 0.012 0.183 0.002 0.721 
 27      Z12    (0)    3 :  0.327 0.476 0.123 0.002 0.073 
 28      Z13   (10)    3 :  0.506 0.294 0.012 0.002 0.185 
 29      Z14    (0)    3 :  0.005 0.004 0.005 0.981 0.006 
 30      Z15   (10)    3 :  0.009 0.008 0.008 0.970 0.006 
 31      Z16   (10)    3 :  0.331 0.530 0.062 0.003 0.074 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.991 0.002 
 33      Z18    (0)    3 :  0.097 0.007 0.034 0.002 0.860 
 34      Z19   (20)    3 :  0.079 0.016 0.362 0.003 0.541 
 35      Z20    (0)    3 :  0.450 0.367 0.045 0.002 0.137 
 36      Z21   (10)    3 :  0.011 0.012 0.959 0.003 0.015 
 37      Z22   (10)    3 :  0.025 0.020 0.868 0.006 0.081 
 38      Z23   (10)    3 :  0.041 0.055 0.858 0.007 0.039 
 39      Z24    (0)    3 :  0.264 0.670 0.025 0.004 0.037 
 40      Z25    (0)    3 :  0.384 0.381 0.148 0.023 0.063 
 41      Z26    (0)    3 :  0.098 0.025 0.059 0.003 0.815 
 42      Z27    (0)    3 :  0.117 0.043 0.019 0.002 0.818 
 43      Z28    (0)    3 :  0.010 0.008 0.969 0.003 0.011 
 44      Z29    (0)    3 :  0.459 0.349 0.093 0.002 0.096 
 45      Z30    (0)    3 :  0.019 0.011 0.936 0.003 0.031 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.132) 0.036 0.029 0.087 0.713 0.037 
   2   (0.537) 0.809 0.890 0.090 0.055 0.377 
   3   (0.075) 0.019 0.015 0.009 0.223 0.018 
   4   (0.256) 0.135 0.065 0.814 0.010 0.568 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.416) 0.493 0.509 0.452 0.143 0.592 
   2   (0.240) 0.204 0.272 0.335 0.806 0.111 
   3   (0.076) 0.121 0.082 0.009 0.003 0.030 
   4   (0.172) 0.148 0.114 0.151 0.007 0.196 
   5   (0.096) 0.033 0.022 0.053 0.042 0.072 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.050) 0.013 0.010 0.006 0.830 0.012 
   2   (0.067) 0.037 0.032 0.013 0.137 0.019 
   3   (0.133) 0.147 0.191 0.141 0.005 0.076 
   4   (0.092) 0.096 0.129 0.016 0.003 0.068 
   5   (0.052) 0.043 0.081 0.006 0.002 0.016 
   6   (0.107) 0.105 0.116 0.019 0.004 0.219 
   7   (0.075) 0.083 0.081 0.034 0.003 0.032 
   8   (0.052) 0.059 0.042 0.008 0.002 0.022 
   9   (0.231) 0.297 0.251 0.737 0.009 0.320 
  10   (0.077) 0.077 0.040 0.011 0.003 0.143 
  11   (0.064) 0.041 0.028 0.009 0.002 0.074 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.061) 0.015 0.013 0.008 0.755 0.015 
   2   (0.062) 0.016 0.013 0.008 0.179 0.016 
   3   (0.556) 0.798 0.861 0.835 0.053 0.473 
   4   (0.107) 0.082 0.043 0.023 0.004 0.280 
   5   (0.096) 0.037 0.021 0.107 0.004 0.133 
   6   (0.060) 0.030 0.036 0.010 0.002 0.019 
   7   (0.058) 0.022 0.014 0.008 0.002 0.065 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.318 0.327 0.370 0.847 0.288 
   2   (0.276) 0.246 0.204 0.232 0.138 0.344 
   3   (0.211) 0.192 0.258 0.213 0.008 0.280 
   4   (0.178) 0.244 0.212 0.184 0.007 0.088 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.282) 0.199 0.265 0.284 0.668 0.167 
   2   (0.061) 0.016 0.013 0.007 0.298 0.014 
   3   (0.329) 0.438 0.334 0.215 0.017 0.517 
   4   (0.328) 0.346 0.389 0.494 0.017 0.301 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.067) 0.017 0.014 0.008 0.181 0.016 
   2   (0.071) 0.018 0.015 0.008 0.774 0.017 
   3   (0.735) 0.817 0.845 0.965 0.038 0.915 
   4   (0.127) 0.147 0.127 0.019 0.007 0.052 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.077) 0.020 0.016 0.009 0.965 0.018 
   2   (0.923) 0.980 0.984 0.991 0.035 0.982 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.048) 0.013 0.010 0.006 0.310 0.012 
   2   (0.049) 0.013 0.010 0.006 0.090 0.012 
   3   (0.047) 0.013 0.010 0.006 0.399 0.011 
   4   (0.049) 0.013 0.011 0.006 0.044 0.012 
   5   (0.254) 0.369 0.370 0.624 0.010 0.315 
   6   (0.196) 0.245 0.285 0.129 0.008 0.272 
   7   (0.189) 0.192 0.214 0.204 0.007 0.294 
   8   (0.068) 0.115 0.069 0.008 0.003 0.047 
   9   (0.050) 0.014 0.011 0.006 0.042 0.013 
  10   (0.050) 0.014 0.011 0.006 0.087 0.013 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.114 0.070 0.018 0.528 0.043 
   2   (0.129) 0.097 0.079 0.087 0.358 0.054 
   3   (0.103) 0.036 0.027 0.198 0.089 0.033 
   4   (0.095) 0.205 0.424 0.016 0.004 0.048 
   5   (0.205) 0.285 0.213 0.502 0.008 0.144 
   6   (0.061) 0.050 0.038 0.010 0.002 0.023 
   7   (0.090) 0.079 0.082 0.060 0.003 0.039 
   8   (0.061) 0.030 0.024 0.014 0.002 0.058 
   9   (0.087) 0.083 0.026 0.029 0.003 0.536 
  10   (0.062) 0.022 0.017 0.065 0.002 0.021 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_70,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852326,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	