

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.005  0.992  0.003        3
  2:     0.574  0.333  0.093       12
  3:     0.331  0.137  0.532       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4410  0.0874  
 2   0.4410     -    0.4464  
 3   0.0874  0.4464     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5074 
cluster  2  : 0.3974 
cluster  3  : 0.5024 

--------------------------------------------
Estimated Ln Prob of Data   = -806.9
Mean value of ln likelihood = -766.6
Variance of ln likelihood   = 80.8
Mean value of alpha         = 0.0326

Mean value of Fst_1         = 0.1868
Mean value of Fst_2         = 0.5219
Mean value of Fst_3         = 0.2290


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.995 0.002 
  2      J02    (0)    1 :  0.003 0.995 0.003 
  3      J22   (10)    1 :  0.011 0.985 0.004 
  4      M01    (0)    2 :  0.002 0.996 0.002 
  5      M09    (0)    2 :  0.002 0.995 0.003 
  6      M12   (10)    2 :  0.003 0.994 0.003 
  7      M17   (10)    2 :  0.947 0.003 0.050 
  8      M20    (0)    2 :  0.002 0.996 0.002 
  9      M21    (0)    2 :  0.990 0.003 0.008 
 10      M22    (0)    2 :  0.987 0.002 0.011 
 11      M25    (0)    2 :  0.969 0.002 0.028 
 12      M26   (10)    2 :  0.983 0.002 0.015 
 13      M28    (0)    2 :  0.025 0.002 0.973 
 14      M29    (0)    2 :  0.986 0.002 0.012 
 15      M30    (0)    2 :  0.988 0.002 0.010 
 16      Z01    (0)    3 :  0.981 0.011 0.008 
 17      Z02    (0)    3 :  0.016 0.003 0.981 
 18      Z03   (10)    3 :  0.059 0.002 0.938 
 19      Z04    (0)    3 :  0.022 0.005 0.972 
 20      Z05    (0)    3 :  0.200 0.002 0.798 
 21      Z06    (0)    3 :  0.119 0.003 0.878 
 22      Z07   (20)    3 :  0.003 0.994 0.003 
 23      Z08    (0)    3 :  0.986 0.002 0.012 
 24      Z09   (10)    3 :  0.009 0.004 0.987 
 25      Z10   (10)    3 :  0.926 0.002 0.071 
 26      Z11    (0)    3 :  0.005 0.002 0.993 
 27      Z12    (0)    3 :  0.834 0.002 0.164 
 28      Z13   (10)    3 :  0.944 0.002 0.054 
 29      Z14    (0)    3 :  0.003 0.993 0.005 
 30      Z15   (10)    3 :  0.008 0.985 0.006 
 31      Z16   (10)    3 :  0.941 0.003 0.056 
 32      Z17   (10)    3 :  0.002 0.996 0.002 
 33      Z18    (0)    3 :  0.012 0.002 0.986 
 34      Z19   (20)    3 :  0.015 0.003 0.982 
 35      Z20    (0)    3 :  0.787 0.002 0.211 
 36      Z21   (10)    3 :  0.013 0.003 0.983 
 37      Z22   (10)    3 :  0.016 0.006 0.978 
 38      Z23   (10)    3 :  0.052 0.008 0.940 
 39      Z24    (0)    3 :  0.980 0.004 0.016 
 40      Z25    (0)    3 :  0.901 0.051 0.047 
 41      Z26    (0)    3 :  0.017 0.003 0.981 
 42      Z27    (0)    3 :  0.137 0.002 0.861 
 43      Z28    (0)    3 :  0.010 0.003 0.987 
 44      Z29    (0)    3 :  0.922 0.002 0.076 
 45      Z30    (0)    3 :  0.010 0.003 0.987 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.186) 0.023 0.710 0.067 
   2   (0.497) 0.932 0.059 0.135 
   3   (0.104) 0.012 0.223 0.010 
   4   (0.213) 0.032 0.009 0.789 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.362) 0.506 0.142 0.520 
   2   (0.282) 0.239 0.802 0.236 
   3   (0.085) 0.115 0.004 0.008 
   4   (0.161) 0.127 0.007 0.172 
   5   (0.109) 0.014 0.045 0.064 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.058) 0.007 0.822 0.006 
   2   (0.079) 0.029 0.142 0.008 
   3   (0.122) 0.172 0.005 0.117 
   4   (0.093) 0.119 0.004 0.032 
   5   (0.059) 0.060 0.002 0.006 
   6   (0.110) 0.098 0.005 0.110 
   7   (0.083) 0.090 0.003 0.031 
   8   (0.064) 0.059 0.003 0.007 
   9   (0.169) 0.277 0.007 0.578 
  10   (0.090) 0.060 0.004 0.065 
  11   (0.074) 0.029 0.003 0.039 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.082) 0.010 0.749 0.009 
   2   (0.077) 0.009 0.179 0.008 
   3   (0.465) 0.878 0.057 0.657 
   4   (0.134) 0.044 0.006 0.158 
   5   (0.093) 0.013 0.004 0.126 
   6   (0.074) 0.033 0.003 0.009 
   7   (0.074) 0.013 0.003 0.033 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.338) 0.317 0.844 0.330 
   2   (0.273) 0.215 0.139 0.292 
   3   (0.202) 0.211 0.008 0.253 
   4   (0.186) 0.257 0.008 0.124 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.324) 0.221 0.668 0.240 
   2   (0.083) 0.010 0.298 0.008 
   3   (0.295) 0.398 0.017 0.348 
   4   (0.298) 0.371 0.017 0.405 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.094) 0.011 0.182 0.009 
   2   (0.102) 0.012 0.772 0.009 
   3   (0.676) 0.831 0.038 0.968 
   4   (0.128) 0.145 0.008 0.013 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.117) 0.014 0.963 0.011 
   2   (0.883) 0.986 0.037 0.989 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.065) 0.008 0.308 0.006 
   2   (0.064) 0.008 0.090 0.006 
   3   (0.068) 0.008 0.395 0.006 
   4   (0.062) 0.008 0.046 0.006 
   5   (0.210) 0.385 0.009 0.501 
   6   (0.166) 0.258 0.007 0.197 
   7   (0.159) 0.198 0.007 0.255 
   8   (0.080) 0.112 0.003 0.010 
   9   (0.062) 0.008 0.045 0.006 
  10   (0.064) 0.008 0.090 0.006 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.085 0.521 0.015 
   2   (0.138) 0.079 0.364 0.054 
   3   (0.111) 0.019 0.090 0.123 
   4   (0.098) 0.375 0.004 0.013 
   5   (0.172) 0.266 0.007 0.359 
   6   (0.065) 0.047 0.003 0.009 
   7   (0.089) 0.084 0.004 0.046 
   8   (0.065) 0.015 0.003 0.040 
   9   (0.088) 0.019 0.004 0.298 
  10   (0.062) 0.011 0.003 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_33,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851047,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	