

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.980  0.005  0.004  0.003  0.004  0.004        3
  2:     0.331  0.245  0.121  0.061  0.150  0.092       12
  3:     0.133  0.124  0.167  0.245  0.174  0.156       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4276  0.4131  0.4385  0.4122  0.4052  
 2   0.4276     -    0.0205  0.0645  0.0151  0.0233  
 3   0.4131  0.0205     -    0.0209  0.0040  0.0014  
 4   0.4385  0.0645  0.0209     -    0.0214  0.0254  
 5   0.4122  0.0151  0.0040  0.0214     -    0.0089  
 6   0.4052  0.0233  0.0014  0.0254  0.0089     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3903 
cluster  2  : 0.5246 
cluster  3  : 0.5738 
cluster  4  : 0.5147 
cluster  5  : 0.5557 
cluster  6  : 0.5904 

--------------------------------------------
Estimated Ln Prob of Data   = -844.1
Mean value of ln likelihood = -719.1
Variance of ln likelihood   = 250.1
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.5554
Mean value of Fst_2         = 0.2139
Mean value of Fst_3         = 0.2014
Mean value of Fst_4         = 0.2681
Mean value of Fst_5         = 0.2154
Mean value of Fst_6         = 0.1734


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.987 0.003 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.987 0.003 0.003 0.002 0.002 0.003 
  3      J22   (10)    1 :  0.965 0.009 0.007 0.004 0.008 0.007 
  4      M01    (0)    2 :  0.986 0.003 0.003 0.002 0.003 0.003 
  5      M09    (0)    2 :  0.988 0.002 0.002 0.003 0.002 0.002 
  6      M12   (10)    2 :  0.986 0.003 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.384 0.220 0.045 0.213 0.136 
  8      M20    (0)    2 :  0.990 0.002 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.632 0.088 0.007 0.195 0.076 
 10      M22    (0)    2 :  0.002 0.635 0.086 0.008 0.196 0.073 
 11      M25    (0)    2 :  0.003 0.255 0.259 0.064 0.247 0.172 
 12      M26   (10)    2 :  0.002 0.252 0.249 0.049 0.234 0.215 
 13      M28    (0)    2 :  0.002 0.039 0.143 0.467 0.261 0.088 
 14      M29    (0)    2 :  0.003 0.522 0.119 0.032 0.210 0.115 
 15      M30    (0)    2 :  0.002 0.209 0.274 0.054 0.238 0.222 
 16      Z01    (0)    3 :  0.005 0.193 0.254 0.050 0.261 0.238 
 17      Z02    (0)    3 :  0.003 0.017 0.121 0.576 0.267 0.016 
 18      Z03   (10)    3 :  0.002 0.056 0.248 0.293 0.088 0.312 
 19      Z04    (0)    3 :  0.004 0.030 0.138 0.519 0.249 0.060 
 20      Z05    (0)    3 :  0.002 0.064 0.200 0.351 0.254 0.128 
 21      Z06    (0)    3 :  0.003 0.157 0.215 0.200 0.127 0.298 
 22      Z07   (20)    3 :  0.984 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.594 0.097 0.018 0.196 0.093 
 24      Z09   (10)    3 :  0.004 0.020 0.133 0.542 0.247 0.055 
 25      Z10   (10)    3 :  0.002 0.158 0.278 0.085 0.205 0.271 
 26      Z11    (0)    3 :  0.002 0.027 0.236 0.316 0.102 0.317 
 27      Z12    (0)    3 :  0.002 0.279 0.199 0.091 0.242 0.188 
 28      Z13   (10)    3 :  0.002 0.185 0.267 0.066 0.212 0.267 
 29      Z14    (0)    3 :  0.972 0.004 0.006 0.005 0.005 0.008 
 30      Z15   (10)    3 :  0.962 0.008 0.008 0.007 0.008 0.008 
 31      Z16   (10)    3 :  0.003 0.369 0.159 0.063 0.217 0.188 
 32      Z17   (10)    3 :  0.989 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.031 0.267 0.285 0.031 0.384 
 34      Z19   (20)    3 :  0.003 0.027 0.217 0.352 0.157 0.244 
 35      Z20    (0)    3 :  0.002 0.193 0.282 0.073 0.237 0.213 
 36      Z21   (10)    3 :  0.003 0.016 0.116 0.580 0.270 0.015 
 37      Z22   (10)    3 :  0.006 0.030 0.151 0.520 0.239 0.054 
 38      Z23   (10)    3 :  0.008 0.058 0.133 0.508 0.245 0.048 
 39      Z24    (0)    3 :  0.004 0.608 0.094 0.019 0.194 0.081 
 40      Z25    (0)    3 :  0.018 0.230 0.182 0.080 0.264 0.225 
 41      Z26    (0)    3 :  0.003 0.047 0.254 0.294 0.055 0.347 
 42      Z27    (0)    3 :  0.002 0.065 0.256 0.226 0.068 0.383 
 43      Z28    (0)    3 :  0.003 0.008 0.119 0.578 0.279 0.013 
 44      Z29    (0)    3 :  0.002 0.232 0.243 0.111 0.223 0.190 
 45      Z30    (0)    3 :  0.003 0.013 0.129 0.551 0.275 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.114) 0.715 0.035 0.047 0.066 0.053 0.048 
   2   (0.571) 0.053 0.850 0.584 0.208 0.596 0.585 
   3   (0.065) 0.223 0.018 0.020 0.012 0.018 0.024 
   4   (0.249) 0.009 0.098 0.349 0.714 0.333 0.342 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.428) 0.142 0.511 0.514 0.501 0.478 0.517 
   2   (0.238) 0.810 0.276 0.188 0.251 0.258 0.176 
   3   (0.080) 0.003 0.065 0.083 0.026 0.080 0.078 
   4   (0.168) 0.006 0.120 0.166 0.167 0.141 0.170 
   5   (0.087) 0.039 0.028 0.048 0.055 0.043 0.059 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.046) 0.831 0.012 0.014 0.009 0.013 0.018 
   2   (0.062) 0.136 0.030 0.030 0.014 0.034 0.037 
   3   (0.137) 0.005 0.183 0.130 0.117 0.148 0.115 
   4   (0.089) 0.003 0.129 0.079 0.038 0.074 0.075 
   5   (0.044) 0.002 0.090 0.024 0.008 0.037 0.025 
   6   (0.106) 0.004 0.134 0.113 0.086 0.082 0.142 
   7   (0.080) 0.003 0.065 0.074 0.036 0.071 0.064 
   8   (0.054) 0.002 0.041 0.044 0.016 0.040 0.042 
   9   (0.245) 0.009 0.246 0.353 0.577 0.421 0.318 
  10   (0.075) 0.003 0.041 0.088 0.065 0.048 0.107 
  11   (0.063) 0.002 0.028 0.051 0.035 0.031 0.058 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.058) 0.757 0.016 0.018 0.012 0.017 0.023 
   2   (0.055) 0.179 0.015 0.017 0.011 0.016 0.021 
   3   (0.589) 0.052 0.835 0.709 0.712 0.807 0.631 
   4   (0.107) 0.004 0.055 0.128 0.117 0.058 0.166 
   5   (0.087) 0.003 0.031 0.073 0.110 0.059 0.087 
   6   (0.051) 0.002 0.031 0.024 0.013 0.025 0.029 
   7   (0.052) 0.002 0.017 0.032 0.025 0.019 0.044 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.328) 0.848 0.331 0.314 0.346 0.338 0.302 
   2   (0.275) 0.137 0.203 0.289 0.281 0.229 0.291 
   3   (0.207) 0.008 0.276 0.204 0.220 0.211 0.222 
   4   (0.190) 0.007 0.191 0.193 0.153 0.222 0.185 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.271) 0.668 0.274 0.203 0.239 0.240 0.191 
   2   (0.056) 0.299 0.015 0.017 0.010 0.015 0.021 
   3   (0.345) 0.017 0.309 0.443 0.330 0.352 0.466 
   4   (0.328) 0.016 0.403 0.337 0.420 0.392 0.322 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.060) 0.180 0.016 0.018 0.011 0.017 0.023 
   2   (0.062) 0.776 0.017 0.018 0.012 0.017 0.023 
   3   (0.755) 0.038 0.847 0.864 0.943 0.858 0.848 
   4   (0.123) 0.006 0.120 0.100 0.034 0.108 0.106 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.068) 0.966 0.019 0.021 0.013 0.019 0.026 
   2   (0.932) 0.034 0.981 0.979 0.987 0.981 0.974 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.047) 0.313 0.013 0.014 0.009 0.013 0.017 
   2   (0.040) 0.090 0.011 0.012 0.008 0.011 0.016 
   3   (0.047) 0.402 0.013 0.014 0.009 0.013 0.018 
   4   (0.044) 0.042 0.013 0.014 0.009 0.013 0.017 
   5   (0.284) 0.011 0.358 0.399 0.520 0.448 0.348 
   6   (0.199) 0.007 0.293 0.224 0.186 0.208 0.235 
   7   (0.182) 0.007 0.218 0.211 0.218 0.195 0.230 
   8   (0.068) 0.002 0.055 0.082 0.024 0.070 0.083 
   9   (0.043) 0.040 0.012 0.015 0.008 0.014 0.018 
  10   (0.046) 0.086 0.014 0.015 0.009 0.014 0.018 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.529 0.063 0.081 0.033 0.081 0.086 
   2   (0.128) 0.357 0.076 0.090 0.071 0.105 0.099 
   3   (0.100) 0.089 0.034 0.062 0.141 0.091 0.048 
   4   (0.085) 0.003 0.453 0.091 0.023 0.160 0.087 
   5   (0.229) 0.008 0.182 0.296 0.378 0.330 0.222 
   6   (0.061) 0.002 0.031 0.042 0.018 0.036 0.041 
   7   (0.082) 0.003 0.066 0.069 0.048 0.074 0.069 
   8   (0.058) 0.002 0.027 0.036 0.026 0.027 0.044 
   9   (0.094) 0.003 0.047 0.201 0.213 0.057 0.274 
  10   (0.059) 0.002 0.020 0.032 0.049 0.039 0.029 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_85,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853032,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	