

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.004  0.004  0.975  0.003  0.005  0.004        3
  2:     0.141  0.163  0.138  0.330  0.088  0.066  0.074       12
  3:     0.155  0.148  0.146  0.132  0.184  0.082  0.153       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0008  0.0021  0.4153  0.0107  0.0067  0.0046  
 2   0.0008     -    0.0040  0.4195  0.0167  0.0079  0.0061  
 3   0.0021  0.0040     -    0.4224  0.0079  0.0056  0.0087  
 4   0.4153  0.4195  0.4224     -    0.4334  0.3615  0.3916  
 5   0.0107  0.0167  0.0079  0.4334     -    0.0162  0.0112  
 6   0.0067  0.0079  0.0056  0.3615  0.0162     -    0.0078  
 7   0.0046  0.0061  0.0087  0.3916  0.0112  0.0078     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5578 
cluster  2  : 0.5467 
cluster  3  : 0.5634 
cluster  4  : 0.3861 
cluster  5  : 0.5531 
cluster  6  : 0.6273 
cluster  7  : 0.5811 

--------------------------------------------
Estimated Ln Prob of Data   = -886.7
Mean value of ln likelihood = -734.4
Variance of ln likelihood   = 304.6
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.2075
Mean value of Fst_2         = 0.2131
Mean value of Fst_3         = 0.2032
Mean value of Fst_4         = 0.5708
Mean value of Fst_5         = 0.2350
Mean value of Fst_6         = 0.0001
Mean value of Fst_7         = 0.1187


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.984 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.985 0.002 0.003 0.003 
  3      J22   (10)    1 :  0.007 0.007 0.007 0.957 0.006 0.009 0.007 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.980 0.002 0.005 0.004 
  5      M09    (0)    2 :  0.003 0.002 0.002 0.984 0.002 0.003 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.982 0.003 0.003 0.004 
  7      M17   (10)    2 :  0.197 0.268 0.232 0.003 0.147 0.078 0.075 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.988 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.276 0.298 0.238 0.002 0.139 0.024 0.024 
 10      M22    (0)    2 :  0.279 0.301 0.240 0.002 0.141 0.015 0.021 
 11      M25    (0)    2 :  0.160 0.225 0.182 0.003 0.099 0.183 0.148 
 12      M26   (10)    2 :  0.190 0.212 0.243 0.002 0.102 0.121 0.131 
 13      M28    (0)    2 :  0.193 0.186 0.110 0.002 0.178 0.071 0.260 
 14      M29    (0)    2 :  0.233 0.265 0.240 0.003 0.153 0.054 0.053 
 15      M30    (0)    2 :  0.158 0.186 0.165 0.002 0.094 0.238 0.158 
 16      Z01    (0)    3 :  0.202 0.245 0.198 0.005 0.107 0.128 0.116 
 17      Z02    (0)    3 :  0.216 0.220 0.052 0.003 0.183 0.010 0.316 
 18      Z03   (10)    3 :  0.123 0.079 0.235 0.002 0.407 0.072 0.082 
 19      Z04    (0)    3 :  0.205 0.183 0.087 0.004 0.210 0.037 0.273 
 20      Z05    (0)    3 :  0.158 0.192 0.159 0.002 0.158 0.092 0.239 
 21      Z06    (0)    3 :  0.113 0.079 0.136 0.003 0.166 0.325 0.178 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.980 0.003 0.004 0.003 
 23      Z08    (0)    3 :  0.257 0.284 0.234 0.002 0.144 0.044 0.034 
 24      Z09   (10)    3 :  0.210 0.195 0.080 0.004 0.180 0.021 0.311 
 25      Z10   (10)    3 :  0.153 0.197 0.221 0.002 0.190 0.113 0.122 
 26      Z11    (0)    3 :  0.169 0.061 0.222 0.002 0.421 0.031 0.095 
 27      Z12    (0)    3 :  0.184 0.217 0.247 0.002 0.117 0.114 0.119 
 28      Z13   (10)    3 :  0.131 0.193 0.180 0.002 0.114 0.219 0.160 
 29      Z14    (0)    3 :  0.007 0.005 0.005 0.952 0.005 0.015 0.011 
 30      Z15   (10)    3 :  0.008 0.008 0.008 0.952 0.006 0.010 0.008 
 31      Z16   (10)    3 :  0.147 0.152 0.143 0.003 0.073 0.305 0.177 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.986 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.144 0.036 0.269 0.002 0.488 0.031 0.030 
 34      Z19   (20)    3 :  0.152 0.096 0.200 0.003 0.386 0.033 0.130 
 35      Z20    (0)    3 :  0.170 0.183 0.214 0.002 0.126 0.164 0.141 
 36      Z21   (10)    3 :  0.213 0.221 0.058 0.003 0.168 0.016 0.321 
 37      Z22   (10)    3 :  0.194 0.174 0.090 0.007 0.182 0.059 0.294 
 38      Z23   (10)    3 :  0.209 0.203 0.072 0.008 0.164 0.059 0.285 
 39      Z24    (0)    3 :  0.272 0.297 0.239 0.004 0.145 0.017 0.026 
 40      Z25    (0)    3 :  0.178 0.196 0.160 0.016 0.080 0.194 0.176 
 41      Z26    (0)    3 :  0.138 0.046 0.252 0.003 0.471 0.041 0.049 
 42      Z27    (0)    3 :  0.139 0.055 0.242 0.002 0.401 0.094 0.068 
 43      Z28    (0)    3 :  0.212 0.219 0.064 0.003 0.162 0.009 0.332 
 44      Z29    (0)    3 :  0.152 0.182 0.221 0.002 0.096 0.161 0.186 
 45      Z30    (0)    3 :  0.195 0.212 0.073 0.003 0.171 0.036 0.311 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.099) 0.051 0.047 0.037 0.717 0.039 0.099 0.085 
   2   (0.607) 0.595 0.645 0.637 0.050 0.421 0.607 0.454 
   3   (0.050) 0.017 0.017 0.015 0.224 0.013 0.050 0.030 
   4   (0.244) 0.338 0.292 0.311 0.009 0.528 0.244 0.431 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.468) 0.508 0.502 0.538 0.143 0.562 0.468 0.461 
   2   (0.232) 0.252 0.257 0.193 0.818 0.170 0.232 0.268 
   3   (0.075) 0.061 0.075 0.066 0.003 0.039 0.075 0.058 
   4   (0.155) 0.137 0.132 0.162 0.005 0.176 0.155 0.155 
   5   (0.069) 0.042 0.034 0.041 0.032 0.053 0.069 0.059 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.040) 0.014 0.012 0.012 0.834 0.010 0.040 0.024 
   2   (0.054) 0.027 0.027 0.026 0.135 0.017 0.054 0.037 
   3   (0.130) 0.146 0.156 0.130 0.005 0.101 0.130 0.134 
   4   (0.093) 0.085 0.092 0.093 0.003 0.076 0.093 0.064 
   5   (0.044) 0.053 0.051 0.045 0.002 0.028 0.044 0.029 
   6   (0.107) 0.112 0.092 0.135 0.004 0.149 0.107 0.077 
   7   (0.082) 0.054 0.063 0.063 0.003 0.041 0.082 0.065 
   8   (0.054) 0.034 0.037 0.043 0.002 0.023 0.054 0.042 
   9   (0.268) 0.385 0.393 0.326 0.009 0.398 0.268 0.445 
  10   (0.068) 0.054 0.047 0.080 0.002 0.104 0.068 0.047 
  11   (0.059) 0.037 0.030 0.048 0.002 0.054 0.059 0.038 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.049) 0.016 0.015 0.016 0.760 0.012 0.048 0.029 
   2   (0.041) 0.015 0.012 0.013 0.179 0.010 0.041 0.029 
   3   (0.632) 0.782 0.828 0.736 0.050 0.655 0.632 0.727 
   4   (0.111) 0.077 0.055 0.120 0.004 0.170 0.111 0.073 
   5   (0.076) 0.068 0.051 0.066 0.003 0.100 0.076 0.083 
   6   (0.048) 0.021 0.021 0.022 0.002 0.016 0.048 0.032 
   7   (0.043) 0.022 0.016 0.028 0.001 0.038 0.043 0.027 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.313) 0.337 0.347 0.313 0.850 0.325 0.313 0.330 
   2   (0.283) 0.238 0.226 0.268 0.136 0.303 0.283 0.262 
   3   (0.204) 0.238 0.221 0.231 0.007 0.244 0.204 0.202 
   4   (0.199) 0.186 0.206 0.188 0.007 0.127 0.200 0.205 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.263) 0.243 0.248 0.217 0.668 0.195 0.263 0.272 
   2   (0.046) 0.015 0.014 0.015 0.299 0.011 0.046 0.029 
   3   (0.356) 0.349 0.341 0.432 0.017 0.450 0.356 0.311 
   4   (0.335) 0.393 0.397 0.336 0.016 0.343 0.335 0.388 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.042) 0.014 0.014 0.014 0.180 0.011 0.042 0.025 
   2   (0.050) 0.016 0.015 0.016 0.777 0.011 0.050 0.034 
   3   (0.789) 0.874 0.865 0.872 0.037 0.919 0.789 0.855 
   4   (0.119) 0.095 0.106 0.098 0.006 0.058 0.119 0.086 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.053) 0.019 0.017 0.017 0.967 0.013 0.053 0.032 
   2   (0.947) 0.981 0.983 0.983 0.033 0.987 0.947 0.968 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.039) 0.012 0.013 0.011 0.317 0.009 0.039 0.025 
   2   (0.033) 0.012 0.011 0.010 0.091 0.008 0.033 0.020 
   3   (0.041) 0.014 0.013 0.013 0.408 0.010 0.041 0.022 
   4   (0.037) 0.013 0.013 0.012 0.040 0.010 0.037 0.023 
   5   (0.275) 0.423 0.437 0.385 0.010 0.396 0.275 0.416 
   6   (0.212) 0.237 0.226 0.248 0.008 0.248 0.212 0.184 
   7   (0.213) 0.210 0.195 0.233 0.008 0.254 0.213 0.205 
   8   (0.073) 0.052 0.067 0.061 0.003 0.044 0.073 0.056 
   9   (0.038) 0.014 0.012 0.013 0.033 0.010 0.038 0.026 
  10   (0.040) 0.014 0.013 0.014 0.083 0.011 0.040 0.024 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.070 0.079 0.071 0.532 0.048 0.104 0.077 
   2   (0.124) 0.084 0.085 0.077 0.357 0.063 0.124 0.107 
   3   (0.090) 0.078 0.084 0.046 0.088 0.061 0.090 0.130 
   4   (0.087) 0.228 0.237 0.204 0.003 0.121 0.087 0.066 
   5   (0.253) 0.272 0.297 0.237 0.009 0.225 0.253 0.347 
   6   (0.056) 0.028 0.032 0.031 0.002 0.023 0.056 0.040 
   7   (0.080) 0.061 0.072 0.071 0.003 0.048 0.080 0.067 
   8   (0.055) 0.025 0.024 0.030 0.002 0.027 0.055 0.040 
   9   (0.097) 0.121 0.056 0.209 0.003 0.359 0.097 0.072 
  10   (0.054) 0.035 0.034 0.024 0.002 0.027 0.054 0.053 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_96,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853618,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	