

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.004  0.005  0.975  0.004  0.004  0.004        3
  2:     0.074  0.096  0.242  0.330  0.068  0.100  0.090       12
  3:     0.135  0.192  0.110  0.132  0.148  0.127  0.156       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0142  0.0377  0.4080  0.0017  0.0038  0.0075  
 2   0.0142     -    0.0461  0.4225  0.0082  0.0094  0.0027  
 3   0.0377  0.0461     -    0.4431  0.0395  0.0250  0.0322  
 4   0.4080  0.4225  0.4431     -    0.4018  0.3982  0.4026  
 5   0.0017  0.0082  0.0395  0.4018     -    0.0044  0.0031  
 6   0.0038  0.0094  0.0250  0.3982  0.0044     -    0.0043  
 7   0.0075  0.0027  0.0322  0.4026  0.0031  0.0043     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5901 
cluster  2  : 0.5399 
cluster  3  : 0.4976 
cluster  4  : 0.3865 
cluster  5  : 0.5899 
cluster  6  : 0.5891 
cluster  7  : 0.5734 

--------------------------------------------
Estimated Ln Prob of Data   = -880.7
Mean value of ln likelihood = -724.2
Variance of ln likelihood   = 313.1
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.1679
Mean value of Fst_2         = 0.2296
Mean value of Fst_3         = 0.2499
Mean value of Fst_4         = 0.5662
Mean value of Fst_5         = 0.1520
Mean value of Fst_6         = 0.1524
Mean value of Fst_7         = 0.1911


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.984 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.984 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.007 0.006 0.009 0.957 0.007 0.008 0.006 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.981 0.003 0.003 0.003 
  5      M09    (0)    2 :  0.002 0.003 0.002 0.985 0.003 0.002 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.982 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.124 0.136 0.363 0.003 0.120 0.149 0.105 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.988 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.016 0.011 0.756 0.002 0.024 0.067 0.124 
 10      M22    (0)    2 :  0.010 0.008 0.770 0.002 0.022 0.061 0.125 
 11      M25    (0)    2 :  0.164 0.196 0.187 0.003 0.146 0.194 0.111 
 12      M26   (10)    2 :  0.208 0.181 0.153 0.002 0.113 0.238 0.105 
 13      M28    (0)    2 :  0.088 0.340 0.025 0.002 0.179 0.123 0.242 
 14      M29    (0)    2 :  0.086 0.081 0.519 0.003 0.063 0.124 0.125 
 15      M30    (0)    2 :  0.178 0.186 0.125 0.002 0.141 0.231 0.136 
 16      Z01    (0)    3 :  0.216 0.243 0.105 0.005 0.082 0.271 0.079 
 17      Z02    (0)    3 :  0.018 0.450 0.015 0.003 0.133 0.099 0.281 
 18      Z03   (10)    3 :  0.302 0.100 0.069 0.002 0.272 0.126 0.128 
 19      Z04    (0)    3 :  0.069 0.347 0.031 0.004 0.175 0.107 0.266 
 20      Z05    (0)    3 :  0.112 0.269 0.053 0.002 0.189 0.140 0.235 
 21      Z06    (0)    3 :  0.199 0.094 0.103 0.003 0.247 0.176 0.178 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.980 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.034 0.033 0.674 0.002 0.041 0.099 0.116 
 24      Z09   (10)    3 :  0.044 0.413 0.012 0.004 0.131 0.106 0.291 
 25      Z10   (10)    3 :  0.230 0.182 0.080 0.003 0.176 0.228 0.101 
 26      Z11    (0)    3 :  0.289 0.149 0.050 0.002 0.246 0.136 0.129 
 27      Z12    (0)    3 :  0.146 0.168 0.223 0.002 0.148 0.176 0.137 
 28      Z13   (10)    3 :  0.211 0.180 0.077 0.002 0.161 0.240 0.128 
 29      Z14    (0)    3 :  0.008 0.006 0.004 0.955 0.010 0.009 0.008 
 30      Z15   (10)    3 :  0.008 0.007 0.008 0.951 0.009 0.010 0.008 
 31      Z16   (10)    3 :  0.134 0.110 0.264 0.003 0.145 0.192 0.152 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.986 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.349 0.067 0.063 0.002 0.298 0.115 0.106 
 34      Z19   (20)    3 :  0.265 0.184 0.044 0.003 0.245 0.120 0.139 
 35      Z20    (0)    3 :  0.204 0.215 0.110 0.002 0.167 0.190 0.113 
 36      Z21   (10)    3 :  0.018 0.440 0.015 0.003 0.130 0.094 0.299 
 37      Z22   (10)    3 :  0.077 0.346 0.034 0.006 0.176 0.101 0.260 
 38      Z23   (10)    3 :  0.048 0.363 0.070 0.009 0.136 0.109 0.264 
 39      Z24    (0)    3 :  0.012 0.024 0.735 0.004 0.024 0.084 0.117 
 40      Z25    (0)    3 :  0.164 0.191 0.163 0.015 0.112 0.203 0.154 
 41      Z26    (0)    3 :  0.322 0.078 0.084 0.003 0.280 0.121 0.111 
 42      Z27    (0)    3 :  0.328 0.082 0.061 0.002 0.248 0.152 0.127 
 43      Z28    (0)    3 :  0.022 0.425 0.011 0.003 0.146 0.096 0.297 
 44      Z29    (0)    3 :  0.163 0.201 0.133 0.002 0.156 0.202 0.143 
 45      Z30    (0)    3 :  0.051 0.388 0.014 0.003 0.154 0.099 0.290 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.106) 0.052 0.062 0.029 0.718 0.066 0.060 0.068 
   2   (0.587) 0.551 0.436 0.852 0.050 0.460 0.624 0.467 
   3   (0.059) 0.026 0.016 0.013 0.224 0.031 0.029 0.025 
   4   (0.248) 0.371 0.486 0.106 0.009 0.442 0.286 0.440 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.439) 0.518 0.469 0.534 0.142 0.515 0.479 0.488 
   2   (0.237) 0.157 0.267 0.289 0.816 0.186 0.217 0.257 
   3   (0.080) 0.082 0.074 0.044 0.003 0.056 0.091 0.050 
   4   (0.163) 0.181 0.143 0.109 0.006 0.179 0.157 0.151 
   5   (0.081) 0.062 0.047 0.024 0.034 0.064 0.056 0.054 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.044) 0.020 0.012 0.010 0.834 0.023 0.021 0.019 
   2   (0.064) 0.037 0.030 0.024 0.135 0.036 0.043 0.032 
   3   (0.136) 0.104 0.134 0.190 0.005 0.115 0.132 0.139 
   4   (0.087) 0.076 0.051 0.136 0.003 0.075 0.076 0.067 
   5   (0.044) 0.021 0.013 0.120 0.002 0.023 0.029 0.036 
   6   (0.109) 0.135 0.058 0.165 0.004 0.119 0.109 0.094 
   7   (0.075) 0.064 0.061 0.048 0.003 0.063 0.070 0.056 
   8   (0.054) 0.043 0.036 0.028 0.002 0.037 0.050 0.034 
   9   (0.263) 0.335 0.527 0.223 0.009 0.363 0.350 0.431 
  10   (0.070) 0.106 0.048 0.034 0.002 0.090 0.076 0.056 
  11   (0.055) 0.059 0.030 0.023 0.002 0.055 0.043 0.036 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.054) 0.025 0.016 0.013 0.761 0.028 0.027 0.023 
   2   (0.047) 0.021 0.014 0.011 0.179 0.024 0.023 0.021 
   3   (0.613) 0.635 0.788 0.861 0.050 0.649 0.712 0.727 
   4   (0.109) 0.162 0.060 0.051 0.004 0.144 0.102 0.091 
   5   (0.082) 0.087 0.085 0.026 0.003 0.088 0.073 0.083 
   6   (0.047) 0.026 0.019 0.024 0.002 0.027 0.029 0.026 
   7   (0.049) 0.045 0.019 0.015 0.002 0.040 0.034 0.029 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.318) 0.304 0.347 0.350 0.850 0.311 0.315 0.333 
   2   (0.270) 0.297 0.244 0.186 0.135 0.302 0.256 0.255 
   3   (0.215) 0.215 0.190 0.318 0.008 0.221 0.208 0.225 
   4   (0.197) 0.185 0.219 0.146 0.007 0.166 0.221 0.187 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.266) 0.186 0.230 0.299 0.668 0.224 0.216 0.256 
   2   (0.051) 0.023 0.015 0.012 0.299 0.026 0.026 0.022 
   3   (0.342) 0.489 0.341 0.259 0.016 0.413 0.404 0.327 
   4   (0.340) 0.303 0.414 0.430 0.016 0.337 0.353 0.396 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.054) 0.024 0.015 0.013 0.181 0.027 0.026 0.023 
   2   (0.056) 0.025 0.016 0.013 0.776 0.028 0.028 0.024 
   3   (0.770) 0.849 0.886 0.867 0.037 0.868 0.827 0.873 
   4   (0.121) 0.102 0.083 0.107 0.006 0.076 0.120 0.080 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.058) 0.027 0.015 0.013 0.967 0.028 0.027 0.026 
   2   (0.942) 0.973 0.985 0.987 0.033 0.972 0.973 0.974 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.041) 0.019 0.011 0.009 0.317 0.020 0.020 0.018 
   2   (0.041) 0.019 0.012 0.010 0.091 0.021 0.020 0.018 
   3   (0.043) 0.019 0.011 0.010 0.407 0.021 0.021 0.019 
   4   (0.042) 0.020 0.013 0.010 0.041 0.023 0.022 0.017 
   5   (0.278) 0.345 0.498 0.366 0.010 0.369 0.368 0.428 
   6   (0.204) 0.227 0.170 0.333 0.007 0.212 0.212 0.201 
   7   (0.194) 0.232 0.193 0.207 0.007 0.228 0.206 0.212 
   8   (0.072) 0.078 0.064 0.033 0.003 0.059 0.085 0.049 
   9   (0.043) 0.021 0.013 0.011 0.034 0.023 0.023 0.020 
  10   (0.043) 0.021 0.013 0.011 0.083 0.023 0.023 0.018 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.106) 0.093 0.076 0.044 0.531 0.069 0.105 0.059 
   2   (0.127) 0.095 0.101 0.055 0.357 0.086 0.110 0.097 
   3   (0.096) 0.055 0.123 0.026 0.089 0.083 0.073 0.110 
   4   (0.090) 0.056 0.042 0.573 0.003 0.062 0.106 0.128 
   5   (0.241) 0.231 0.417 0.130 0.008 0.278 0.279 0.311 
   6   (0.056) 0.041 0.032 0.022 0.002 0.035 0.044 0.032 
   7   (0.084) 0.070 0.069 0.052 0.003 0.075 0.077 0.069 
   8   (0.052) 0.037 0.022 0.019 0.002 0.036 0.035 0.033 
   9   (0.093) 0.288 0.076 0.063 0.003 0.237 0.135 0.119 
  10   (0.054) 0.034 0.043 0.016 0.002 0.038 0.038 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_91,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853328,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	