

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.005  0.979  0.003  0.004  0.005  0.004        3
  2:     0.140  0.331  0.076  0.126  0.215  0.112       12
  3:     0.139  0.133  0.252  0.159  0.132  0.185       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4014  0.0317  0.0013  0.0047  0.0064  
 2   0.4014     -    0.4397  0.4086  0.4194  0.4081  
 3   0.0317  0.4397     -    0.0243  0.0493  0.0108  
 4   0.0013  0.4086  0.0243     -    0.0085  0.0029  
 5   0.0047  0.4194  0.0493  0.0085     -    0.0168  
 6   0.0064  0.4081  0.0108  0.0029  0.0168     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5855 
cluster  2  : 0.3897 
cluster  3  : 0.5111 
cluster  4  : 0.5784 
cluster  5  : 0.5462 
cluster  6  : 0.5721 

--------------------------------------------
Estimated Ln Prob of Data   = -874.7
Mean value of ln likelihood = -723.4
Variance of ln likelihood   = 302.7
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.1711
Mean value of Fst_2         = 0.5557
Mean value of Fst_3         = 0.2607
Mean value of Fst_4         = 0.1902
Mean value of Fst_5         = 0.2043
Mean value of Fst_6         = 0.1932


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.987 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.987 0.002 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.008 0.964 0.004 0.008 0.009 0.007 
  4      M01    (0)    2 :  0.003 0.985 0.002 0.003 0.003 0.003 
  5      M09    (0)    2 :  0.002 0.987 0.003 0.002 0.002 0.003 
  6      M12   (10)    2 :  0.003 0.985 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.206 0.003 0.082 0.188 0.357 0.164 
  8      M20    (0)    2 :  0.002 0.990 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.267 0.002 0.007 0.150 0.493 0.079 
 10      M22    (0)    2 :  0.265 0.002 0.008 0.149 0.497 0.078 
 11      M25    (0)    2 :  0.198 0.003 0.120 0.236 0.256 0.187 
 12      M26   (10)    2 :  0.207 0.002 0.080 0.258 0.242 0.211 
 13      M28    (0)    2 :  0.061 0.002 0.482 0.126 0.054 0.275 
 14      M29    (0)    2 :  0.235 0.002 0.030 0.159 0.449 0.125 
 15      M30    (0)    2 :  0.232 0.002 0.091 0.239 0.219 0.216 
 16      Z01    (0)    3 :  0.168 0.005 0.085 0.303 0.189 0.249 
 17      Z02    (0)    3 :  0.012 0.003 0.601 0.098 0.013 0.274 
 18      Z03   (10)    3 :  0.228 0.002 0.252 0.213 0.113 0.191 
 19      Z04    (0)    3 :  0.051 0.004 0.519 0.128 0.040 0.259 
 20      Z05    (0)    3 :  0.139 0.002 0.398 0.137 0.099 0.225 
 21      Z06    (0)    3 :  0.253 0.003 0.157 0.191 0.186 0.211 
 22      Z07   (20)    3 :  0.003 0.984 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.244 0.002 0.018 0.145 0.489 0.102 
 24      Z09   (10)    3 :  0.038 0.004 0.558 0.100 0.028 0.274 
 25      Z10   (10)    3 :  0.218 0.002 0.116 0.269 0.195 0.199 
 26      Z11    (0)    3 :  0.182 0.002 0.302 0.225 0.071 0.218 
 27      Z12    (0)    3 :  0.211 0.002 0.121 0.199 0.289 0.178 
 28      Z13   (10)    3 :  0.226 0.002 0.081 0.283 0.205 0.203 
 29      Z14    (0)    3 :  0.008 0.969 0.005 0.006 0.005 0.006 
 30      Z15   (10)    3 :  0.008 0.960 0.008 0.008 0.009 0.007 
 31      Z16   (10)    3 :  0.234 0.003 0.063 0.185 0.351 0.164 
 32      Z17   (10)    3 :  0.002 0.989 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.249 0.002 0.234 0.234 0.104 0.176 
 34      Z19   (20)    3 :  0.154 0.003 0.368 0.204 0.051 0.221 
 35      Z20    (0)    3 :  0.212 0.002 0.141 0.240 0.213 0.192 
 36      Z21   (10)    3 :  0.013 0.003 0.608 0.088 0.013 0.275 
 37      Z22   (10)    3 :  0.050 0.006 0.540 0.111 0.038 0.255 
 38      Z23   (10)    3 :  0.045 0.008 0.518 0.115 0.054 0.260 
 39      Z24    (0)    3 :  0.252 0.004 0.021 0.146 0.492 0.086 
 40      Z25    (0)    3 :  0.235 0.017 0.092 0.234 0.244 0.178 
 41      Z26    (0)    3 :  0.235 0.003 0.238 0.240 0.107 0.177 
 42      Z27    (0)    3 :  0.242 0.002 0.194 0.250 0.106 0.206 
 43      Z28    (0)    3 :  0.024 0.003 0.610 0.088 0.009 0.267 
 44      Z29    (0)    3 :  0.191 0.002 0.145 0.215 0.225 0.222 
 45      Z30    (0)    3 :  0.037 0.003 0.573 0.099 0.020 0.269 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.115) 0.051 0.715 0.067 0.048 0.038 0.060 
   2   (0.571) 0.657 0.053 0.238 0.625 0.797 0.493 
   3   (0.065) 0.027 0.223 0.012 0.022 0.019 0.022 
   4   (0.249) 0.265 0.009 0.683 0.305 0.146 0.425 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.433) 0.515 0.143 0.497 0.508 0.512 0.488 
   2   (0.239) 0.213 0.810 0.254 0.198 0.255 0.226 
   3   (0.078) 0.065 0.003 0.033 0.090 0.069 0.074 
   4   (0.165) 0.156 0.006 0.162 0.155 0.131 0.157 
   5   (0.086) 0.050 0.038 0.053 0.050 0.034 0.054 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.048) 0.020 0.832 0.009 0.016 0.014 0.017 
   2   (0.066) 0.039 0.135 0.016 0.035 0.033 0.031 
   3   (0.138) 0.138 0.005 0.122 0.128 0.172 0.134 
   4   (0.084) 0.093 0.003 0.038 0.077 0.119 0.064 
   5   (0.047) 0.053 0.002 0.008 0.034 0.073 0.024 
   6   (0.107) 0.140 0.004 0.072 0.121 0.127 0.098 
   7   (0.076) 0.066 0.003 0.043 0.067 0.068 0.060 
   8   (0.053) 0.040 0.002 0.019 0.043 0.040 0.039 
   9   (0.245) 0.278 0.009 0.590 0.347 0.260 0.425 
  10   (0.076) 0.084 0.003 0.051 0.086 0.059 0.068 
  11   (0.059) 0.049 0.002 0.032 0.046 0.035 0.040 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.058) 0.025 0.758 0.011 0.020 0.017 0.019 
   2   (0.053) 0.022 0.179 0.011 0.018 0.016 0.018 
   3   (0.585) 0.690 0.051 0.746 0.713 0.795 0.721 
   4   (0.116) 0.129 0.004 0.091 0.119 0.081 0.106 
   5   (0.088) 0.069 0.003 0.107 0.072 0.039 0.084 
   6   (0.050) 0.030 0.002 0.012 0.026 0.031 0.023 
   7   (0.050) 0.035 0.002 0.022 0.033 0.021 0.029 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.323) 0.313 0.848 0.348 0.320 0.323 0.325 
   2   (0.274) 0.266 0.137 0.269 0.262 0.227 0.264 
   3   (0.211) 0.243 0.008 0.218 0.215 0.255 0.212 
   4   (0.192) 0.178 0.007 0.165 0.203 0.195 0.199 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.269) 0.232 0.668 0.244 0.202 0.255 0.221 
   2   (0.054) 0.022 0.299 0.010 0.018 0.016 0.018 
   3   (0.341) 0.397 0.017 0.322 0.432 0.347 0.391 
   4   (0.337) 0.349 0.017 0.424 0.348 0.382 0.370 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.025 0.180 0.011 0.019 0.018 0.020 
   2   (0.062) 0.026 0.776 0.011 0.021 0.019 0.020 
   3   (0.753) 0.841 0.038 0.941 0.844 0.848 0.870 
   4   (0.126) 0.109 0.006 0.037 0.116 0.116 0.090 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.066) 0.026 0.966 0.012 0.022 0.020 0.022 
   2   (0.934) 0.974 0.034 0.988 0.978 0.980 0.978 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.043) 0.018 0.314 0.008 0.014 0.012 0.015 
   2   (0.044) 0.018 0.090 0.008 0.015 0.013 0.016 
   3   (0.046) 0.019 0.403 0.009 0.016 0.014 0.015 
   4   (0.041) 0.017 0.042 0.008 0.015 0.013 0.015 
   5   (0.280) 0.350 0.010 0.531 0.376 0.361 0.426 
   6   (0.199) 0.252 0.007 0.174 0.231 0.275 0.205 
   7   (0.187) 0.218 0.007 0.215 0.215 0.217 0.213 
   8   (0.071) 0.069 0.003 0.030 0.085 0.067 0.063 
   9   (0.043) 0.020 0.039 0.009 0.015 0.014 0.015 
  10   (0.045) 0.020 0.085 0.009 0.017 0.015 0.016 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.102) 0.066 0.530 0.035 0.093 0.069 0.080 
   2   (0.128) 0.091 0.357 0.072 0.096 0.085 0.089 
   3   (0.099) 0.051 0.089 0.145 0.057 0.037 0.092 
   4   (0.088) 0.217 0.003 0.022 0.129 0.364 0.083 
   5   (0.227) 0.206 0.008 0.413 0.259 0.197 0.325 
   6   (0.060) 0.040 0.002 0.020 0.040 0.035 0.035 
   7   (0.085) 0.073 0.003 0.055 0.070 0.071 0.070 
   8   (0.057) 0.037 0.002 0.023 0.034 0.030 0.034 
   9   (0.097) 0.189 0.004 0.167 0.192 0.089 0.152 
  10   (0.057) 0.029 0.002 0.049 0.030 0.023 0.040 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_82,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852872,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	