

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.005  0.003  0.987  0.005        3
  2:     0.258  0.087  0.333  0.323       12
  3:     0.217  0.419  0.135  0.228       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0611  0.4160  0.0009  
 2   0.0611     -    0.4529  0.0688  
 3   0.4160  0.4529     -    0.4238  
 4   0.0009  0.0688  0.4238     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5618 
cluster  2  : 0.4770 
cluster  3  : 0.3944 
cluster  4  : 0.5476 

--------------------------------------------
Estimated Ln Prob of Data   = -810.7
Mean value of ln likelihood = -744.7
Variance of ln likelihood   = 132.0
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.1943
Mean value of Fst_2         = 0.2533
Mean value of Fst_3         = 0.5377
Mean value of Fst_4         = 0.1893


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.992 0.003 
  2      J02    (0)    1 :  0.002 0.002 0.993 0.002 
  3      J22   (10)    1 :  0.009 0.004 0.977 0.010 
  4      M01    (0)    2 :  0.003 0.002 0.993 0.002 
  5      M09    (0)    2 :  0.002 0.003 0.993 0.002 
  6      M12   (10)    2 :  0.003 0.003 0.992 0.002 
  7      M17   (10)    2 :  0.442 0.031 0.003 0.524 
  8      M20    (0)    2 :  0.002 0.002 0.994 0.002 
  9      M21    (0)    2 :  0.471 0.006 0.002 0.521 
 10      M22    (0)    2 :  0.469 0.008 0.002 0.520 
 11      M25    (0)    2 :  0.381 0.028 0.003 0.588 
 12      M26   (10)    2 :  0.419 0.013 0.002 0.566 
 13      M28    (0)    2 :  0.039 0.913 0.002 0.046 
 14      M29    (0)    2 :  0.449 0.014 0.002 0.534 
 15      M30    (0)    2 :  0.414 0.017 0.002 0.567 
 16      Z01    (0)    3 :  0.419 0.011 0.008 0.563 
 17      Z02    (0)    3 :  0.016 0.968 0.003 0.013 
 18      Z03   (10)    3 :  0.280 0.511 0.002 0.207 
 19      Z04    (0)    3 :  0.044 0.923 0.005 0.028 
 20      Z05    (0)    3 :  0.149 0.661 0.002 0.188 
 21      Z06    (0)    3 :  0.306 0.456 0.003 0.234 
 22      Z07   (20)    3 :  0.003 0.003 0.990 0.003 
 23      Z08    (0)    3 :  0.457 0.015 0.002 0.526 
 24      Z09   (10)    3 :  0.016 0.961 0.004 0.018 
 25      Z10   (10)    3 :  0.457 0.030 0.002 0.510 
 26      Z11    (0)    3 :  0.200 0.673 0.002 0.124 
 27      Z12    (0)    3 :  0.391 0.117 0.002 0.490 
 28      Z13   (10)    3 :  0.474 0.020 0.002 0.503 
 29      Z14    (0)    3 :  0.004 0.005 0.986 0.004 
 30      Z15   (10)    3 :  0.008 0.007 0.978 0.008 
 31      Z16   (10)    3 :  0.422 0.055 0.003 0.520 
 32      Z17   (10)    3 :  0.002 0.002 0.994 0.002 
 33      Z18    (0)    3 :  0.320 0.467 0.002 0.211 
 34      Z19   (20)    3 :  0.152 0.735 0.003 0.110 
 35      Z20    (0)    3 :  0.377 0.079 0.002 0.541 
 36      Z21   (10)    3 :  0.014 0.968 0.004 0.014 
 37      Z22   (10)    3 :  0.039 0.926 0.006 0.029 
 38      Z23   (10)    3 :  0.051 0.896 0.008 0.045 
 39      Z24    (0)    3 :  0.457 0.024 0.004 0.515 
 40      Z25    (0)    3 :  0.429 0.108 0.031 0.431 
 41      Z26    (0)    3 :  0.279 0.533 0.003 0.185 
 42      Z27    (0)    3 :  0.350 0.384 0.002 0.264 
 43      Z28    (0)    3 :  0.014 0.971 0.003 0.013 
 44      Z29    (0)    3 :  0.372 0.089 0.002 0.537 
 45      Z30    (0)    3 :  0.016 0.963 0.003 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.150) 0.035 0.076 0.712 0.032 
   2   (0.525) 0.751 0.104 0.056 0.810 
   3   (0.085) 0.018 0.009 0.223 0.017 
   4   (0.240) 0.196 0.811 0.009 0.142 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.398) 0.528 0.482 0.143 0.519 
   2   (0.253) 0.212 0.284 0.804 0.211 
   3   (0.083) 0.080 0.009 0.003 0.100 
   4   (0.168) 0.147 0.161 0.007 0.142 
   5   (0.098) 0.033 0.064 0.043 0.028 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.050) 0.011 0.005 0.828 0.010 
   2   (0.073) 0.033 0.011 0.138 0.030 
   3   (0.127) 0.141 0.129 0.005 0.151 
   4   (0.090) 0.100 0.023 0.004 0.106 
   5   (0.055) 0.050 0.006 0.002 0.050 
   6   (0.115) 0.139 0.069 0.004 0.121 
   7   (0.082) 0.067 0.030 0.003 0.085 
   8   (0.059) 0.043 0.008 0.002 0.052 
   9   (0.202) 0.281 0.660 0.008 0.277 
  10   (0.082) 0.090 0.037 0.003 0.076 
  11   (0.065) 0.044 0.022 0.003 0.042 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.072) 0.015 0.008 0.753 0.014 
   2   (0.065) 0.014 0.008 0.178 0.013 
   3   (0.527) 0.737 0.743 0.056 0.786 
   4   (0.117) 0.125 0.088 0.005 0.093 
   5   (0.093) 0.048 0.124 0.004 0.038 
   6   (0.063) 0.030 0.009 0.002 0.031 
   7   (0.063) 0.032 0.019 0.002 0.025 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.336) 0.315 0.353 0.846 0.310 
   2   (0.274) 0.252 0.258 0.139 0.247 
   3   (0.202) 0.233 0.238 0.008 0.220 
   4   (0.188) 0.200 0.151 0.007 0.223 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.294) 0.214 0.257 0.668 0.216 
   2   (0.068) 0.014 0.007 0.298 0.013 
   3   (0.321) 0.418 0.281 0.017 0.425 
   4   (0.317) 0.354 0.454 0.017 0.346 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.076) 0.016 0.008 0.181 0.015 
   2   (0.081) 0.017 0.009 0.773 0.016 
   3   (0.711) 0.846 0.966 0.038 0.843 
   4   (0.133) 0.122 0.017 0.007 0.126 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.091) 0.019 0.010 0.964 0.018 
   2   (0.909) 0.981 0.990 0.036 0.982 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.054) 0.011 0.006 0.309 0.011 
   2   (0.054) 0.011 0.006 0.090 0.011 
   3   (0.056) 0.012 0.006 0.398 0.011 
   4   (0.053) 0.012 0.006 0.045 0.011 
   5   (0.250) 0.363 0.554 0.010 0.370 
   6   (0.181) 0.256 0.168 0.007 0.255 
   7   (0.171) 0.217 0.234 0.007 0.213 
   8   (0.076) 0.093 0.009 0.003 0.096 
   9   (0.053) 0.012 0.006 0.044 0.011 
  10   (0.052) 0.012 0.006 0.088 0.011 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.106) 0.076 0.016 0.526 0.083 
   2   (0.133) 0.088 0.072 0.359 0.080 
   3   (0.108) 0.032 0.157 0.090 0.030 
   4   (0.091) 0.258 0.014 0.003 0.265 
   5   (0.193) 0.206 0.423 0.007 0.255 
   6   (0.061) 0.038 0.010 0.002 0.042 
   7   (0.085) 0.069 0.048 0.003 0.078 
   8   (0.061) 0.036 0.026 0.002 0.029 
   9   (0.098) 0.178 0.179 0.004 0.121 
  10   (0.062) 0.019 0.054 0.002 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_56,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851765,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	