

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.979  0.004  0.005  0.004  0.005  0.004        3
  2:     0.331  0.089  0.132  0.208  0.119  0.121       12
  3:     0.133  0.205  0.135  0.147  0.155  0.226       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4108  0.4001  0.4233  0.4139  0.4298  
 2   0.4108     -    0.0121  0.0219  0.0104  0.0042  
 3   0.4001  0.0121     -    0.0046  0.0013  0.0232  
 4   0.4233  0.0219  0.0046     -    0.0085  0.0276  
 5   0.4139  0.0104  0.0013  0.0085     -    0.0229  
 6   0.4298  0.0042  0.0232  0.0276  0.0229     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3898 
cluster  2  : 0.5616 
cluster  3  : 0.5882 
cluster  4  : 0.5504 
cluster  5  : 0.5778 
cluster  6  : 0.5182 

--------------------------------------------
Estimated Ln Prob of Data   = -858.8
Mean value of ln likelihood = -720.8
Variance of ln likelihood   = 275.9
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.5553
Mean value of Fst_2         = 0.2067
Mean value of Fst_3         = 0.1672
Mean value of Fst_4         = 0.2237
Mean value of Fst_5         = 0.1907
Mean value of Fst_6         = 0.2641


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.987 0.003 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.987 0.003 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.964 0.006 0.009 0.008 0.008 0.006 
  4      M01    (0)    2 :  0.985 0.003 0.004 0.003 0.003 0.003 
  5      M09    (0)    2 :  0.987 0.003 0.003 0.002 0.002 0.003 
  6      M12   (10)    2 :  0.986 0.003 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.095 0.202 0.343 0.204 0.154 
  8      M20    (0)    2 :  0.990 0.002 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.013 0.194 0.525 0.079 0.187 
 10      M22    (0)    2 :  0.003 0.008 0.190 0.532 0.075 0.192 
 11      M25    (0)    2 :  0.003 0.170 0.232 0.193 0.290 0.112 
 12      M26   (10)    2 :  0.002 0.224 0.256 0.190 0.256 0.071 
 13      M28    (0)    2 :  0.002 0.323 0.067 0.056 0.089 0.463 
 14      M29    (0)    2 :  0.003 0.048 0.170 0.468 0.127 0.184 
 15      M30    (0)    2 :  0.003 0.176 0.261 0.183 0.297 0.080 
 16      Z01    (0)    3 :  0.005 0.269 0.261 0.126 0.298 0.040 
 17      Z02    (0)    3 :  0.003 0.385 0.013 0.013 0.017 0.570 
 18      Z03   (10)    3 :  0.003 0.156 0.216 0.236 0.289 0.102 
 19      Z04    (0)    3 :  0.004 0.357 0.049 0.037 0.063 0.489 
 20      Z05    (0)    3 :  0.002 0.281 0.108 0.087 0.153 0.369 
 21      Z06    (0)    3 :  0.003 0.189 0.230 0.224 0.232 0.122 
 22      Z07   (20)    3 :  0.983 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.021 0.165 0.521 0.100 0.190 
 24      Z09   (10)    3 :  0.004 0.373 0.030 0.031 0.030 0.534 
 25      Z10   (10)    3 :  0.002 0.215 0.265 0.150 0.313 0.053 
 26      Z11    (0)    3 :  0.002 0.217 0.165 0.188 0.252 0.175 
 27      Z12    (0)    3 :  0.002 0.122 0.186 0.263 0.216 0.211 
 28      Z13   (10)    3 :  0.002 0.243 0.304 0.129 0.271 0.050 
 29      Z14    (0)    3 :  0.970 0.007 0.007 0.005 0.006 0.005 
 30      Z15   (10)    3 :  0.960 0.008 0.008 0.007 0.008 0.007 
 31      Z16   (10)    3 :  0.003 0.116 0.219 0.295 0.190 0.176 
 32      Z17   (10)    3 :  0.989 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.133 0.218 0.260 0.339 0.048 
 34      Z19   (20)    3 :  0.003 0.235 0.156 0.160 0.216 0.231 
 35      Z20    (0)    3 :  0.002 0.179 0.209 0.158 0.340 0.113 
 36      Z21   (10)    3 :  0.003 0.382 0.014 0.014 0.018 0.568 
 37      Z22   (10)    3 :  0.007 0.361 0.051 0.037 0.054 0.491 
 38      Z23   (10)    3 :  0.008 0.347 0.052 0.052 0.048 0.493 
 39      Z24    (0)    3 :  0.004 0.020 0.174 0.523 0.077 0.201 
 40      Z25    (0)    3 :  0.018 0.216 0.261 0.186 0.203 0.116 
 41      Z26    (0)    3 :  0.003 0.144 0.211 0.248 0.318 0.076 
 42      Z27    (0)    3 :  0.002 0.174 0.215 0.232 0.288 0.090 
 43      Z28    (0)    3 :  0.003 0.393 0.011 0.008 0.008 0.578 
 44      Z29    (0)    3 :  0.002 0.206 0.219 0.181 0.257 0.135 
 45      Z30    (0)    3 :  0.003 0.382 0.027 0.020 0.025 0.543 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.114) 0.716 0.066 0.051 0.031 0.042 0.065 
   2   (0.574) 0.052 0.427 0.671 0.721 0.632 0.360 
   3   (0.066) 0.223 0.020 0.027 0.016 0.021 0.013 
   4   (0.246) 0.009 0.487 0.251 0.232 0.305 0.563 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.426) 0.142 0.473 0.503 0.533 0.522 0.489 
   2   (0.241) 0.811 0.241 0.198 0.238 0.166 0.302 
   3   (0.080) 0.003 0.072 0.088 0.049 0.093 0.027 
   4   (0.169) 0.006 0.160 0.163 0.143 0.169 0.137 
   5   (0.084) 0.038 0.054 0.049 0.037 0.049 0.045 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.043) 0.832 0.014 0.018 0.011 0.014 0.008 
   2   (0.063) 0.135 0.030 0.039 0.025 0.033 0.018 
   3   (0.143) 0.005 0.123 0.133 0.164 0.127 0.153 
   4   (0.091) 0.003 0.048 0.090 0.122 0.083 0.056 
   5   (0.048) 0.002 0.016 0.045 0.072 0.025 0.033 
   6   (0.108) 0.004 0.082 0.131 0.155 0.126 0.067 
   7   (0.075) 0.003 0.054 0.067 0.054 0.079 0.047 
   8   (0.053) 0.002 0.038 0.047 0.031 0.045 0.019 
   9   (0.244) 0.009 0.496 0.292 0.259 0.305 0.551 
  10   (0.073) 0.003 0.064 0.090 0.067 0.103 0.027 
  11   (0.058) 0.002 0.035 0.048 0.040 0.059 0.022 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.058) 0.758 0.018 0.024 0.014 0.019 0.012 
   2   (0.057) 0.179 0.019 0.025 0.014 0.019 0.012 
   3   (0.589) 0.052 0.737 0.697 0.749 0.686 0.808 
   4   (0.105) 0.004 0.089 0.126 0.113 0.148 0.046 
   5   (0.087) 0.003 0.090 0.064 0.054 0.068 0.087 
   6   (0.051) 0.002 0.020 0.029 0.027 0.025 0.019 
   7   (0.054) 0.002 0.028 0.035 0.028 0.035 0.016 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.329) 0.849 0.340 0.320 0.318 0.306 0.351 
   2   (0.275) 0.137 0.255 0.267 0.246 0.303 0.227 
   3   (0.206) 0.008 0.197 0.215 0.280 0.201 0.241 
   4   (0.190) 0.007 0.209 0.198 0.156 0.190 0.181 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.267) 0.668 0.221 0.211 0.248 0.187 0.279 
   2   (0.054) 0.299 0.017 0.023 0.013 0.018 0.010 
   3   (0.348) 0.017 0.361 0.428 0.373 0.485 0.264 
   4   (0.331) 0.017 0.401 0.338 0.366 0.310 0.447 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.057) 0.180 0.019 0.023 0.014 0.019 0.011 
   2   (0.062) 0.775 0.019 0.026 0.015 0.021 0.012 
   3   (0.755) 0.038 0.868 0.824 0.878 0.853 0.930 
   4   (0.126) 0.006 0.094 0.127 0.093 0.108 0.046 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.069) 0.966 0.022 0.029 0.017 0.022 0.014 
   2   (0.931) 0.034 0.978 0.971 0.983 0.978 0.986 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.313 0.015 0.019 0.011 0.015 0.008 
   2   (0.045) 0.091 0.014 0.019 0.011 0.015 0.009 
   3   (0.045) 0.403 0.014 0.019 0.011 0.015 0.009 
   4   (0.043) 0.042 0.015 0.019 0.011 0.015 0.009 
   5   (0.266) 0.010 0.459 0.347 0.353 0.358 0.518 
   6   (0.201) 0.008 0.179 0.243 0.293 0.241 0.185 
   7   (0.192) 0.007 0.203 0.206 0.241 0.219 0.219 
   8   (0.072) 0.003 0.070 0.090 0.045 0.090 0.023 
   9   (0.043) 0.039 0.014 0.019 0.012 0.016 0.009 
  10   (0.047) 0.085 0.016 0.021 0.013 0.017 0.010 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.098) 0.529 0.080 0.093 0.046 0.089 0.028 
   2   (0.133) 0.358 0.103 0.103 0.066 0.093 0.075 
   3   (0.096) 0.089 0.117 0.049 0.029 0.041 0.138 
   4   (0.085) 0.003 0.036 0.161 0.373 0.090 0.151 
   5   (0.227) 0.008 0.362 0.225 0.159 0.266 0.383 
   6   (0.057) 0.002 0.033 0.042 0.027 0.043 0.018 
   7   (0.086) 0.003 0.061 0.074 0.062 0.074 0.069 
   8   (0.061) 0.002 0.033 0.040 0.032 0.039 0.021 
   9   (0.099) 0.004 0.130 0.183 0.186 0.240 0.068 
  10   (0.058) 0.002 0.047 0.030 0.019 0.026 0.047 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_86,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853082,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	