

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.004  0.975  0.004  0.004  0.004  0.005        3
  2:     0.064  0.222  0.329  0.123  0.133  0.061  0.067       12
  3:     0.132  0.131  0.132  0.155  0.203  0.171  0.077       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0192  0.3944  0.0030  0.0125  0.0027  0.0049  
 2   0.0192     -    0.4324  0.0094  0.0220  0.0272  0.0140  
 3   0.3944  0.4324     -    0.4154  0.4243  0.4073  0.3568  
 4   0.0030  0.0094  0.4154     -    0.0076  0.0049  0.0067  
 5   0.0125  0.0220  0.4243  0.0076     -    0.0071  0.0186  
 6   0.0027  0.0272  0.4073  0.0049  0.0071     -    0.0119  
 7   0.0049  0.0140  0.3568  0.0067  0.0186  0.0119     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5987 
cluster  2  : 0.5299 
cluster  3  : 0.3861 
cluster  4  : 0.5673 
cluster  5  : 0.5331 
cluster  6  : 0.5773 
cluster  7  : 0.6306 

--------------------------------------------
Estimated Ln Prob of Data   = -879.3
Mean value of ln likelihood = -734.5
Variance of ln likelihood   = 289.6
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1310
Mean value of Fst_2         = 0.2167
Mean value of Fst_3         = 0.5696
Mean value of Fst_4         = 0.2123
Mean value of Fst_5         = 0.2338
Mean value of Fst_6         = 0.1713
Mean value of Fst_7         = 0.0047


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.984 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.984 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.007 0.008 0.958 0.007 0.006 0.006 0.009 
  4      M01    (0)    2 :  0.004 0.003 0.979 0.003 0.003 0.003 0.005 
  5      M09    (0)    2 :  0.003 0.002 0.984 0.002 0.003 0.003 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.981 0.003 0.003 0.003 0.004 
  7      M17   (10)    2 :  0.083 0.379 0.003 0.194 0.182 0.075 0.083 
  8      M20    (0)    2 :  0.002 0.002 0.989 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.014 0.514 0.002 0.207 0.233 0.012 0.017 
 10      M22    (0)    2 :  0.011 0.519 0.002 0.209 0.236 0.009 0.014 
 11      M25    (0)    2 :  0.160 0.239 0.003 0.158 0.140 0.109 0.191 
 12      M26   (10)    2 :  0.116 0.286 0.002 0.218 0.114 0.138 0.127 
 13      M28    (0)    2 :  0.141 0.054 0.002 0.133 0.378 0.226 0.066 
 14      M29    (0)    2 :  0.059 0.470 0.002 0.190 0.205 0.028 0.045 
 15      M30    (0)    2 :  0.169 0.195 0.002 0.151 0.103 0.128 0.251 
 16      Z01    (0)    3 :  0.116 0.273 0.005 0.224 0.118 0.150 0.114 
 17      Z02    (0)    3 :  0.094 0.034 0.003 0.156 0.463 0.240 0.010 
 18      Z03   (10)    3 :  0.227 0.109 0.002 0.209 0.120 0.273 0.060 
 19      Z04    (0)    3 :  0.135 0.042 0.004 0.164 0.406 0.224 0.025 
 20      Z05    (0)    3 :  0.115 0.124 0.002 0.138 0.341 0.194 0.085 
 21      Z06    (0)    3 :  0.234 0.073 0.003 0.139 0.081 0.161 0.310 
 22      Z07   (20)    3 :  0.003 0.003 0.980 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.046 0.488 0.002 0.190 0.223 0.021 0.030 
 24      Z09   (10)    3 :  0.105 0.035 0.004 0.142 0.426 0.273 0.016 
 25      Z10   (10)    3 :  0.181 0.216 0.002 0.246 0.088 0.149 0.117 
 26      Z11    (0)    3 :  0.246 0.048 0.002 0.203 0.172 0.298 0.031 
 27      Z12    (0)    3 :  0.115 0.345 0.002 0.152 0.160 0.124 0.101 
 28      Z13   (10)    3 :  0.153 0.181 0.002 0.230 0.086 0.147 0.200 
 29      Z14    (0)    3 :  0.011 0.004 0.950 0.006 0.006 0.008 0.015 
 30      Z15   (10)    3 :  0.008 0.008 0.952 0.008 0.007 0.007 0.010 
 31      Z16   (10)    3 :  0.166 0.241 0.003 0.115 0.118 0.099 0.259 
 32      Z17   (10)    3 :  0.002 0.002 0.986 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.256 0.099 0.002 0.243 0.073 0.308 0.020 
 34      Z19   (20)    3 :  0.221 0.066 0.003 0.193 0.198 0.291 0.029 
 35      Z20    (0)    3 :  0.189 0.221 0.002 0.159 0.100 0.138 0.191 
 36      Z21   (10)    3 :  0.089 0.035 0.003 0.147 0.472 0.242 0.012 
 37      Z22   (10)    3 :  0.111 0.049 0.006 0.149 0.397 0.242 0.046 
 38      Z23   (10)    3 :  0.105 0.067 0.008 0.157 0.401 0.207 0.055 
 39      Z24    (0)    3 :  0.020 0.502 0.004 0.203 0.242 0.014 0.015 
 40      Z25    (0)    3 :  0.159 0.179 0.016 0.161 0.137 0.151 0.196 
 41      Z26    (0)    3 :  0.241 0.084 0.003 0.248 0.104 0.285 0.034 
 42      Z27    (0)    3 :  0.286 0.067 0.002 0.205 0.083 0.240 0.117 
 43      Z28    (0)    3 :  0.088 0.033 0.003 0.142 0.478 0.248 0.008 
 44      Z29    (0)    3 :  0.139 0.240 0.002 0.185 0.148 0.141 0.146 
 45      Z30    (0)    3 :  0.096 0.046 0.003 0.124 0.436 0.259 0.037 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.127) 0.093 0.038 0.717 0.055 0.062 0.070 0.125 
   2   (0.598) 0.506 0.803 0.051 0.581 0.426 0.406 0.603 
   3   (0.060) 0.039 0.016 0.224 0.018 0.014 0.025 0.058 
   4   (0.216) 0.363 0.144 0.008 0.346 0.497 0.499 0.214 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.434) 0.494 0.521 0.142 0.525 0.489 0.493 0.436 
   2   (0.254) 0.212 0.244 0.818 0.209 0.285 0.215 0.252 
   3   (0.067) 0.055 0.070 0.002 0.064 0.041 0.052 0.068 
   4   (0.174) 0.178 0.139 0.006 0.160 0.141 0.180 0.174 
   5   (0.071) 0.061 0.026 0.032 0.042 0.044 0.060 0.070 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.031) 0.016 0.008 0.833 0.011 0.009 0.014 0.030 
   2   (0.051) 0.032 0.021 0.135 0.025 0.019 0.028 0.050 
   3   (0.146) 0.116 0.173 0.005 0.129 0.148 0.117 0.145 
   4   (0.090) 0.077 0.122 0.003 0.081 0.069 0.057 0.090 
   5   (0.034) 0.020 0.075 0.001 0.039 0.036 0.017 0.033 
   6   (0.126) 0.144 0.128 0.004 0.129 0.083 0.116 0.125 
   7   (0.118) 0.094 0.072 0.004 0.064 0.056 0.064 0.119 
   8   (0.040) 0.030 0.038 0.001 0.036 0.024 0.030 0.042 
   9   (0.251) 0.333 0.281 0.009 0.370 0.504 0.426 0.253 
  10   (0.065) 0.087 0.050 0.002 0.080 0.032 0.082 0.065 
  11   (0.048) 0.051 0.031 0.002 0.037 0.020 0.049 0.048 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.050) 0.030 0.014 0.761 0.015 0.013 0.023 0.049 
   2   (0.048) 0.026 0.012 0.179 0.017 0.016 0.022 0.048 
   3   (0.616) 0.622 0.837 0.050 0.736 0.812 0.663 0.622 
   4   (0.124) 0.153 0.068 0.004 0.120 0.053 0.135 0.123 
   5   (0.075) 0.096 0.030 0.003 0.067 0.075 0.099 0.073 
   6   (0.040) 0.026 0.022 0.001 0.018 0.015 0.022 0.040 
   7   (0.047) 0.047 0.017 0.002 0.027 0.016 0.036 0.046 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.324 0.332 0.851 0.338 0.357 0.328 0.333 
   2   (0.280) 0.290 0.220 0.136 0.264 0.232 0.290 0.280 
   3   (0.207) 0.230 0.253 0.007 0.216 0.227 0.215 0.204 
   4   (0.179) 0.156 0.195 0.006 0.182 0.184 0.168 0.182 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.247) 0.197 0.252 0.667 0.214 0.265 0.218 0.245 
   2   (0.049) 0.028 0.013 0.300 0.016 0.013 0.022 0.048 
   3   (0.389) 0.452 0.375 0.018 0.405 0.289 0.421 0.391 
   4   (0.316) 0.324 0.360 0.015 0.365 0.433 0.338 0.316 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.055) 0.033 0.015 0.181 0.017 0.013 0.025 0.054 
   2   (0.051) 0.029 0.014 0.777 0.017 0.014 0.022 0.050 
   3   (0.781) 0.854 0.861 0.037 0.869 0.910 0.878 0.782 
   4   (0.113) 0.085 0.110 0.005 0.097 0.063 0.076 0.115 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.056) 0.028 0.014 0.967 0.020 0.019 0.023 0.055 
   2   (0.944) 0.972 0.986 0.033 0.980 0.981 0.977 0.945 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.048) 0.025 0.012 0.318 0.015 0.012 0.023 0.048 
   2   (0.037) 0.021 0.010 0.091 0.012 0.010 0.017 0.036 
   3   (0.042) 0.024 0.012 0.409 0.013 0.011 0.021 0.042 
   4   (0.042) 0.025 0.012 0.039 0.014 0.011 0.020 0.042 
   5   (0.281) 0.337 0.388 0.010 0.401 0.497 0.419 0.283 
   6   (0.193) 0.208 0.270 0.007 0.235 0.197 0.199 0.193 
   7   (0.199) 0.246 0.213 0.007 0.208 0.202 0.211 0.199 
   8   (0.070) 0.059 0.059 0.003 0.070 0.034 0.053 0.072 
   9   (0.042) 0.026 0.011 0.033 0.017 0.013 0.018 0.041 
  10   (0.046) 0.029 0.014 0.083 0.017 0.013 0.021 0.045 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.094) 0.069 0.071 0.531 0.074 0.043 0.069 0.095 
   2   (0.120) 0.091 0.065 0.358 0.082 0.076 0.091 0.119 
   3   (0.089) 0.076 0.036 0.088 0.062 0.120 0.096 0.088 
   4   (0.082) 0.062 0.387 0.003 0.180 0.178 0.038 0.081 
   5   (0.284) 0.286 0.218 0.010 0.267 0.360 0.305 0.289 
   6   (0.045) 0.033 0.025 0.002 0.026 0.018 0.027 0.045 
   7   (0.078) 0.064 0.078 0.003 0.060 0.061 0.059 0.079 
   8   (0.061) 0.046 0.023 0.002 0.030 0.020 0.034 0.060 
   9   (0.088) 0.233 0.073 0.003 0.190 0.079 0.238 0.087 
  10   (0.057) 0.040 0.022 0.002 0.030 0.043 0.042 0.056 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_101,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853888,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	