

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.979  0.004  0.004  0.005  0.005  0.003        3
  2:     0.331  0.155  0.157  0.062  0.222  0.073       12
  3:     0.133  0.167  0.166  0.098  0.134  0.302       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4221  0.4228  0.3544  0.4147  0.4657  
 2   0.4221     -    0.0043  0.0060  0.0071  0.0595  
 3   0.4228  0.0043     -    0.0074  0.0088  0.0602  
 4   0.3544  0.0060  0.0074     -    0.0105  0.0622  
 5   0.4147  0.0071  0.0088  0.0105     -    0.0785  
 6   0.4657  0.0595  0.0602  0.0622  0.0785     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3890 
cluster  2  : 0.5643 
cluster  3  : 0.5658 
cluster  4  : 0.6374 
cluster  5  : 0.5524 
cluster  6  : 0.4458 

--------------------------------------------
Estimated Ln Prob of Data   = -878.9
Mean value of ln likelihood = -731.7
Variance of ln likelihood   = 294.3
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.5590
Mean value of Fst_2         = 0.1974
Mean value of Fst_3         = 0.2104
Mean value of Fst_4         = 0.0324
Mean value of Fst_5         = 0.1887
Mean value of Fst_6         = 0.2896


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.987 0.003 0.002 0.003 0.003 0.002 
  2      J02    (0)    1 :  0.987 0.003 0.003 0.003 0.003 0.002 
  3      J22   (10)    1 :  0.964 0.008 0.007 0.009 0.009 0.003 
  4      M01    (0)    2 :  0.984 0.003 0.003 0.005 0.003 0.002 
  5      M09    (0)    2 :  0.987 0.002 0.002 0.003 0.002 0.003 
  6      M12   (10)    2 :  0.986 0.003 0.003 0.003 0.002 0.003 
  7      M17   (10)    2 :  0.003 0.252 0.268 0.071 0.375 0.031 
  8      M20    (0)    2 :  0.991 0.002 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.156 0.306 0.029 0.500 0.006 
 10      M22    (0)    2 :  0.002 0.157 0.308 0.025 0.501 0.007 
 11      M25    (0)    2 :  0.003 0.342 0.239 0.102 0.279 0.035 
 12      M26   (10)    2 :  0.002 0.390 0.188 0.148 0.258 0.013 
 13      M28    (0)    2 :  0.002 0.093 0.062 0.054 0.043 0.745 
 14      M29    (0)    2 :  0.003 0.191 0.312 0.041 0.436 0.018 
 15      M30    (0)    2 :  0.002 0.273 0.188 0.261 0.260 0.016 
 16      Z01    (0)    3 :  0.005 0.413 0.158 0.162 0.251 0.010 
 17      Z02    (0)    3 :  0.003 0.047 0.016 0.011 0.020 0.903 
 18      Z03   (10)    3 :  0.003 0.261 0.349 0.114 0.118 0.156 
 19      Z04    (0)    3 :  0.004 0.066 0.063 0.027 0.033 0.807 
 20      Z05    (0)    3 :  0.002 0.228 0.106 0.066 0.075 0.523 
 21      Z06    (0)    3 :  0.003 0.139 0.237 0.382 0.151 0.088 
 22      Z07   (20)    3 :  0.984 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.160 0.311 0.036 0.474 0.017 
 24      Z09   (10)    3 :  0.004 0.063 0.046 0.026 0.012 0.849 
 25      Z10   (10)    3 :  0.003 0.428 0.204 0.135 0.202 0.029 
 26      Z11    (0)    3 :  0.002 0.173 0.347 0.095 0.096 0.288 
 27      Z12    (0)    3 :  0.002 0.254 0.249 0.100 0.280 0.114 
 28      Z13   (10)    3 :  0.002 0.321 0.171 0.270 0.219 0.016 
 29      Z14    (0)    3 :  0.962 0.005 0.006 0.016 0.006 0.005 
 30      Z15   (10)    3 :  0.961 0.007 0.007 0.010 0.008 0.007 
 31      Z16   (10)    3 :  0.003 0.165 0.201 0.292 0.298 0.041 
 32      Z17   (10)    3 :  0.989 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.285 0.403 0.106 0.111 0.093 
 34      Z19   (20)    3 :  0.003 0.174 0.269 0.073 0.078 0.403 
 35      Z20    (0)    3 :  0.002 0.387 0.224 0.133 0.217 0.035 
 36      Z21   (10)    3 :  0.003 0.045 0.014 0.012 0.019 0.907 
 37      Z22   (10)    3 :  0.007 0.068 0.060 0.049 0.033 0.783 
 38      Z23   (10)    3 :  0.008 0.062 0.051 0.050 0.053 0.775 
 39      Z24    (0)    3 :  0.004 0.154 0.307 0.025 0.485 0.026 
 40      Z25    (0)    3 :  0.016 0.210 0.129 0.276 0.271 0.097 
 41      Z26    (0)    3 :  0.003 0.227 0.394 0.117 0.127 0.132 
 42      Z27    (0)    3 :  0.002 0.208 0.404 0.186 0.139 0.061 
 43      Z28    (0)    3 :  0.003 0.049 0.011 0.009 0.008 0.920 
 44      Z29    (0)    3 :  0.002 0.343 0.200 0.129 0.219 0.107 
 45      Z30    (0)    3 :  0.003 0.062 0.024 0.037 0.018 0.856 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.108) 0.715 0.036 0.034 0.097 0.040 0.077 
   2   (0.610) 0.054 0.690 0.620 0.598 0.796 0.105 
   3   (0.054) 0.223 0.016 0.015 0.047 0.015 0.007 
   4   (0.227) 0.008 0.259 0.330 0.258 0.149 0.812 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.437) 0.143 0.519 0.561 0.457 0.515 0.467 
   2   (0.246) 0.814 0.171 0.179 0.231 0.247 0.321 
   3   (0.084) 0.003 0.099 0.054 0.081 0.076 0.011 
   4   (0.151) 0.006 0.171 0.156 0.153 0.124 0.146 
   5   (0.081) 0.035 0.041 0.050 0.078 0.038 0.053 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.047) 0.832 0.013 0.013 0.042 0.017 0.006 
   2   (0.061) 0.135 0.028 0.022 0.055 0.034 0.010 
   3   (0.126) 0.005 0.115 0.123 0.121 0.162 0.134 
   4   (0.082) 0.003 0.083 0.099 0.079 0.116 0.016 
   5   (0.048) 0.002 0.031 0.047 0.046 0.071 0.006 
   6   (0.116) 0.004 0.118 0.168 0.128 0.134 0.033 
   7   (0.072) 0.003 0.077 0.055 0.068 0.065 0.028 
   8   (0.052) 0.002 0.053 0.031 0.048 0.039 0.009 
   9   (0.247) 0.009 0.330 0.293 0.258 0.258 0.725 
  10   (0.082) 0.003 0.095 0.095 0.088 0.063 0.020 
  11   (0.067) 0.002 0.055 0.053 0.066 0.041 0.013 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.053) 0.758 0.015 0.015 0.047 0.018 0.007 
   2   (0.051) 0.179 0.014 0.014 0.045 0.017 0.007 
   3   (0.592) 0.052 0.737 0.670 0.591 0.783 0.819 
   4   (0.108) 0.004 0.117 0.150 0.125 0.079 0.036 
   5   (0.088) 0.003 0.063 0.086 0.089 0.047 0.111 
   6   (0.054) 0.002 0.023 0.023 0.050 0.030 0.009 
   7   (0.054) 0.002 0.030 0.042 0.053 0.025 0.010 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.331) 0.849 0.311 0.310 0.326 0.337 0.373 
   2   (0.265) 0.136 0.278 0.278 0.270 0.223 0.232 
   3   (0.206) 0.008 0.192 0.267 0.213 0.247 0.218 
   4   (0.199) 0.007 0.218 0.145 0.191 0.193 0.177 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.261) 0.667 0.185 0.210 0.249 0.247 0.273 
   2   (0.052) 0.299 0.014 0.014 0.046 0.017 0.006 
   3   (0.357) 0.017 0.489 0.443 0.376 0.364 0.227 
   4   (0.331) 0.016 0.312 0.332 0.329 0.372 0.494 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.062) 0.181 0.017 0.016 0.056 0.021 0.007 
   2   (0.065) 0.776 0.018 0.018 0.058 0.023 0.008 
   3   (0.749) 0.037 0.847 0.887 0.768 0.834 0.967 
   4   (0.124) 0.006 0.117 0.079 0.118 0.122 0.018 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.061) 0.966 0.017 0.016 0.053 0.021 0.007 
   2   (0.939) 0.034 0.983 0.984 0.947 0.979 0.993 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.040) 0.314 0.011 0.011 0.035 0.015 0.005 
   2   (0.041) 0.091 0.012 0.011 0.036 0.013 0.005 
   3   (0.047) 0.404 0.013 0.013 0.042 0.018 0.006 
   4   (0.043) 0.042 0.013 0.012 0.038 0.014 0.005 
   5   (0.266) 0.010 0.392 0.344 0.274 0.355 0.609 
   6   (0.203) 0.008 0.230 0.271 0.214 0.272 0.139 
   7   (0.193) 0.007 0.208 0.258 0.202 0.215 0.208 
   8   (0.080) 0.003 0.093 0.054 0.079 0.069 0.011 
   9   (0.043) 0.037 0.014 0.013 0.039 0.014 0.006 
  10   (0.045) 0.086 0.014 0.013 0.041 0.015 0.006 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.107) 0.530 0.097 0.052 0.101 0.074 0.019 
   2   (0.138) 0.358 0.086 0.063 0.128 0.091 0.080 
   3   (0.101) 0.089 0.046 0.036 0.091 0.038 0.193 
   4   (0.098) 0.003 0.136 0.226 0.096 0.348 0.018 
   5   (0.196) 0.007 0.272 0.173 0.193 0.185 0.485 
   6   (0.056) 0.002 0.036 0.026 0.053 0.035 0.010 
   7   (0.082) 0.003 0.077 0.062 0.076 0.068 0.051 
   8   (0.062) 0.002 0.031 0.034 0.060 0.028 0.014 
   9   (0.096) 0.003 0.189 0.305 0.142 0.107 0.070 
  10   (0.065) 0.002 0.029 0.023 0.060 0.026 0.061 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_89,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853227,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	