

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.992  0.005  0.003        3
  2:     0.333  0.573  0.094       12
  3:     0.137  0.328  0.535       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4413  0.4458  
 2   0.4413     -    0.0870  
 3   0.4458  0.0870     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3974 
cluster  2  : 0.5066 
cluster  3  : 0.5035 

--------------------------------------------
Estimated Ln Prob of Data   = -807.2
Mean value of ln likelihood = -766.5
Variance of ln likelihood   = 81.5
Mean value of alpha         = 0.0324

Mean value of Fst_1         = 0.5224
Mean value of Fst_2         = 0.1898
Mean value of Fst_3         = 0.2271


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.995 0.002 0.002 
  2      J02    (0)    1 :  0.995 0.002 0.002 
  3      J22   (10)    1 :  0.985 0.011 0.004 
  4      M01    (0)    2 :  0.996 0.002 0.002 
  5      M09    (0)    2 :  0.995 0.002 0.003 
  6      M12   (10)    2 :  0.995 0.002 0.003 
  7      M17   (10)    2 :  0.003 0.943 0.054 
  8      M20    (0)    2 :  0.996 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.990 0.008 
 10      M22    (0)    2 :  0.002 0.988 0.009 
 11      M25    (0)    2 :  0.003 0.966 0.032 
 12      M26   (10)    2 :  0.002 0.983 0.015 
 13      M28    (0)    2 :  0.002 0.022 0.976 
 14      M29    (0)    2 :  0.002 0.987 0.011 
 15      M30    (0)    2 :  0.002 0.986 0.012 
 16      Z01    (0)    3 :  0.010 0.981 0.008 
 17      Z02    (0)    3 :  0.003 0.015 0.982 
 18      Z03   (10)    3 :  0.002 0.057 0.941 
 19      Z04    (0)    3 :  0.005 0.023 0.972 
 20      Z05    (0)    3 :  0.002 0.197 0.801 
 21      Z06    (0)    3 :  0.003 0.102 0.895 
 22      Z07   (20)    3 :  0.994 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.987 0.011 
 24      Z09   (10)    3 :  0.004 0.008 0.988 
 25      Z10   (10)    3 :  0.002 0.934 0.064 
 26      Z11    (0)    3 :  0.002 0.005 0.993 
 27      Z12    (0)    3 :  0.002 0.827 0.171 
 28      Z13   (10)    3 :  0.002 0.951 0.047 
 29      Z14    (0)    3 :  0.993 0.003 0.005 
 30      Z15   (10)    3 :  0.985 0.008 0.007 
 31      Z16   (10)    3 :  0.003 0.921 0.076 
 32      Z17   (10)    3 :  0.996 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.012 0.986 
 34      Z19   (20)    3 :  0.003 0.013 0.984 
 35      Z20    (0)    3 :  0.002 0.765 0.233 
 36      Z21   (10)    3 :  0.003 0.015 0.982 
 37      Z22   (10)    3 :  0.006 0.014 0.980 
 38      Z23   (10)    3 :  0.008 0.047 0.945 
 39      Z24    (0)    3 :  0.004 0.981 0.015 
 40      Z25    (0)    3 :  0.051 0.908 0.041 
 41      Z26    (0)    3 :  0.003 0.014 0.983 
 42      Z27    (0)    3 :  0.002 0.124 0.874 
 43      Z28    (0)    3 :  0.003 0.013 0.984 
 44      Z29    (0)    3 :  0.002 0.913 0.086 
 45      Z30    (0)    3 :  0.003 0.010 0.987 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.186) 0.710 0.023 0.067 
   2   (0.498) 0.059 0.934 0.139 
   3   (0.105) 0.222 0.012 0.010 
   4   (0.211) 0.009 0.031 0.784 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.362) 0.143 0.505 0.521 
   2   (0.282) 0.802 0.239 0.235 
   3   (0.086) 0.004 0.116 0.009 
   4   (0.161) 0.007 0.127 0.171 
   5   (0.110) 0.046 0.014 0.064 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.822 0.007 0.006 
   2   (0.080) 0.142 0.029 0.008 
   3   (0.120) 0.005 0.172 0.118 
   4   (0.094) 0.004 0.119 0.033 
   5   (0.059) 0.002 0.060 0.006 
   6   (0.109) 0.004 0.098 0.110 
   7   (0.082) 0.003 0.089 0.032 
   8   (0.061) 0.003 0.058 0.007 
   9   (0.169) 0.007 0.279 0.576 
  10   (0.093) 0.004 0.061 0.064 
  11   (0.074) 0.003 0.028 0.039 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.086) 0.750 0.010 0.009 
   2   (0.078) 0.178 0.009 0.008 
   3   (0.462) 0.056 0.880 0.655 
   4   (0.134) 0.006 0.044 0.159 
   5   (0.091) 0.004 0.012 0.126 
   6   (0.075) 0.003 0.033 0.010 
   7   (0.074) 0.003 0.012 0.033 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.339) 0.844 0.318 0.330 
   2   (0.274) 0.140 0.214 0.292 
   3   (0.203) 0.008 0.210 0.254 
   4   (0.184) 0.008 0.257 0.124 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.324) 0.668 0.221 0.240 
   2   (0.084) 0.298 0.010 0.008 
   3   (0.294) 0.017 0.397 0.348 
   4   (0.298) 0.017 0.372 0.404 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.095) 0.183 0.011 0.009 
   2   (0.104) 0.772 0.012 0.010 
   3   (0.673) 0.038 0.831 0.968 
   4   (0.128) 0.007 0.146 0.013 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.119) 0.963 0.014 0.011 
   2   (0.881) 0.037 0.986 0.989 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.067) 0.308 0.008 0.006 
   2   (0.063) 0.090 0.008 0.006 
   3   (0.066) 0.396 0.008 0.006 
   4   (0.060) 0.046 0.007 0.006 
   5   (0.211) 0.009 0.387 0.499 
   6   (0.166) 0.007 0.258 0.198 
   7   (0.165) 0.007 0.196 0.257 
   8   (0.078) 0.003 0.113 0.009 
   9   (0.060) 0.045 0.007 0.006 
  10   (0.064) 0.089 0.008 0.006 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.521 0.086 0.015 
   2   (0.140) 0.363 0.080 0.054 
   3   (0.112) 0.090 0.019 0.123 
   4   (0.092) 0.004 0.377 0.012 
   5   (0.174) 0.007 0.265 0.360 
   6   (0.064) 0.003 0.046 0.009 
   7   (0.093) 0.004 0.085 0.048 
   8   (0.064) 0.003 0.014 0.040 
   9   (0.083) 0.003 0.017 0.296 
  10   (0.065) 0.003 0.011 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_38,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851197,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	