

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.005  0.992        3
  2:     0.092  0.574  0.333       12
  3:     0.531  0.332  0.137       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0877  0.4466  
 2   0.0877     -    0.4417  
 3   0.4466  0.4417     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5022 
cluster  2  : 0.5066 
cluster  3  : 0.3971 

--------------------------------------------
Estimated Ln Prob of Data   = -806.1
Mean value of ln likelihood = -766.2
Variance of ln likelihood   = 79.8
Mean value of alpha         = 0.0321

Mean value of Fst_1         = 0.2299
Mean value of Fst_2         = 0.1889
Mean value of Fst_3         = 0.5229


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.002 0.995 
  2      J02    (0)    1 :  0.003 0.002 0.995 
  3      J22   (10)    1 :  0.004 0.011 0.986 
  4      M01    (0)    2 :  0.002 0.002 0.996 
  5      M09    (0)    2 :  0.003 0.002 0.995 
  6      M12   (10)    2 :  0.003 0.002 0.995 
  7      M17   (10)    2 :  0.045 0.952 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.996 
  9      M21    (0)    2 :  0.008 0.990 0.002 
 10      M22    (0)    2 :  0.010 0.988 0.002 
 11      M25    (0)    2 :  0.026 0.971 0.003 
 12      M26   (10)    2 :  0.014 0.984 0.002 
 13      M28    (0)    2 :  0.974 0.024 0.002 
 14      M29    (0)    2 :  0.011 0.987 0.002 
 15      M30    (0)    2 :  0.011 0.987 0.002 
 16      Z01    (0)    3 :  0.009 0.980 0.010 
 17      Z02    (0)    3 :  0.983 0.014 0.003 
 18      Z03   (10)    3 :  0.933 0.065 0.002 
 19      Z04    (0)    3 :  0.970 0.025 0.005 
 20      Z05    (0)    3 :  0.792 0.206 0.002 
 21      Z06    (0)    3 :  0.893 0.105 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.994 
 23      Z08    (0)    3 :  0.011 0.987 0.002 
 24      Z09   (10)    3 :  0.988 0.009 0.004 
 25      Z10   (10)    3 :  0.059 0.939 0.002 
 26      Z11    (0)    3 :  0.992 0.006 0.002 
 27      Z12    (0)    3 :  0.161 0.837 0.002 
 28      Z13   (10)    3 :  0.044 0.954 0.002 
 29      Z14    (0)    3 :  0.005 0.003 0.992 
 30      Z15   (10)    3 :  0.007 0.008 0.984 
 31      Z16   (10)    3 :  0.060 0.937 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.996 
 33      Z18    (0)    3 :  0.985 0.014 0.002 
 34      Z19   (20)    3 :  0.984 0.013 0.002 
 35      Z20    (0)    3 :  0.205 0.793 0.002 
 36      Z21   (10)    3 :  0.982 0.015 0.003 
 37      Z22   (10)    3 :  0.976 0.019 0.006 
 38      Z23   (10)    3 :  0.947 0.046 0.007 
 39      Z24    (0)    3 :  0.014 0.982 0.004 
 40      Z25    (0)    3 :  0.040 0.904 0.056 
 41      Z26    (0)    3 :  0.983 0.015 0.002 
 42      Z27    (0)    3 :  0.863 0.136 0.002 
 43      Z28    (0)    3 :  0.986 0.011 0.003 
 44      Z29    (0)    3 :  0.074 0.925 0.002 
 45      Z30    (0)    3 :  0.986 0.011 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.187) 0.067 0.023 0.710 
   2   (0.496) 0.134 0.933 0.059 
   3   (0.105) 0.010 0.012 0.222 
   4   (0.212) 0.789 0.032 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.363) 0.520 0.507 0.143 
   2   (0.279) 0.236 0.237 0.802 
   3   (0.087) 0.009 0.115 0.004 
   4   (0.160) 0.171 0.127 0.007 
   5   (0.111) 0.064 0.014 0.045 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.006 0.007 0.822 
   2   (0.076) 0.008 0.028 0.143 
   3   (0.121) 0.117 0.171 0.005 
   4   (0.092) 0.032 0.119 0.004 
   5   (0.060) 0.006 0.059 0.002 
   6   (0.107) 0.110 0.097 0.004 
   7   (0.083) 0.031 0.090 0.003 
   8   (0.061) 0.007 0.058 0.003 
   9   (0.168) 0.579 0.278 0.007 
  10   (0.096) 0.065 0.062 0.004 
  11   (0.077) 0.039 0.029 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.084) 0.009 0.010 0.749 
   2   (0.080) 0.008 0.010 0.179 
   3   (0.460) 0.655 0.878 0.056 
   4   (0.134) 0.159 0.044 0.006 
   5   (0.093) 0.126 0.013 0.004 
   6   (0.074) 0.009 0.033 0.003 
   7   (0.075) 0.033 0.012 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.341) 0.330 0.318 0.845 
   2   (0.273) 0.292 0.215 0.139 
   3   (0.200) 0.254 0.210 0.008 
   4   (0.185) 0.123 0.257 0.008 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.325) 0.240 0.221 0.669 
   2   (0.083) 0.008 0.010 0.298 
   3   (0.294) 0.347 0.398 0.016 
   4   (0.298) 0.405 0.371 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.095) 0.009 0.011 0.182 
   2   (0.101) 0.009 0.012 0.772 
   3   (0.676) 0.969 0.832 0.038 
   4   (0.128) 0.013 0.145 0.007 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.117) 0.011 0.014 0.963 
   2   (0.883) 0.989 0.986 0.037 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.067) 0.006 0.008 0.308 
   2   (0.063) 0.006 0.008 0.090 
   3   (0.066) 0.006 0.008 0.396 
   4   (0.061) 0.006 0.007 0.046 
   5   (0.212) 0.501 0.386 0.009 
   6   (0.170) 0.198 0.258 0.007 
   7   (0.162) 0.256 0.198 0.007 
   8   (0.076) 0.009 0.112 0.003 
   9   (0.059) 0.006 0.007 0.045 
  10   (0.064) 0.006 0.008 0.089 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.015 0.085 0.521 
   2   (0.135) 0.053 0.077 0.364 
   3   (0.112) 0.123 0.019 0.089 
   4   (0.097) 0.013 0.376 0.004 
   5   (0.177) 0.358 0.268 0.007 
   6   (0.064) 0.009 0.046 0.003 
   7   (0.091) 0.046 0.085 0.004 
   8   (0.063) 0.040 0.014 0.003 
   9   (0.087) 0.298 0.018 0.003 
  10   (0.064) 0.044 0.011 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_44,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851377,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	