

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.975  0.005  0.005  0.004  0.004  0.004        3
  2:     0.084  0.330  0.270  0.073  0.068  0.109  0.066       12
  3:     0.188  0.132  0.111  0.108  0.126  0.138  0.195       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.4241  0.0570  0.0092  0.0050  0.0077  0.0006  
 2   0.4241     -    0.4489  0.3855  0.3782  0.4136  0.4248  
 3   0.0570  0.4489     -    0.0375  0.0405  0.0331  0.0619  
 4   0.0092  0.3855  0.0375     -    0.0035  0.0012  0.0126  
 5   0.0050  0.3782  0.0405  0.0035     -    0.0044  0.0070  
 6   0.0077  0.4136  0.0331  0.0012  0.0044     -    0.0110  
 7   0.0006  0.4248  0.0619  0.0126  0.0070  0.0110     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5542 
cluster  2  : 0.3866 
cluster  3  : 0.4817 
cluster  4  : 0.6101 
cluster  5  : 0.6047 
cluster  6  : 0.5765 
cluster  7  : 0.5499 

--------------------------------------------
Estimated Ln Prob of Data   = -880.8
Mean value of ln likelihood = -726.3
Variance of ln likelihood   = 308.9
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.2220
Mean value of Fst_2         = 0.5662
Mean value of Fst_3         = 0.2482
Mean value of Fst_4         = 0.1046
Mean value of Fst_5         = 0.1008
Mean value of Fst_6         = 0.1896
Mean value of Fst_7         = 0.2373


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.984 0.003 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.984 0.003 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.006 0.956 0.009 0.008 0.007 0.008 0.006 
  4      M01    (0)    2 :  0.003 0.981 0.003 0.004 0.004 0.003 0.003 
  5      M09    (0)    2 :  0.003 0.985 0.002 0.003 0.003 0.002 0.003 
  6      M12   (10)    2 :  0.003 0.982 0.003 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.137 0.003 0.440 0.127 0.058 0.161 0.074 
  8      M20    (0)    2 :  0.002 0.988 0.002 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.010 0.002 0.837 0.014 0.018 0.108 0.010 
 10      M22    (0)    2 :  0.010 0.002 0.853 0.010 0.012 0.105 0.008 
 11      M25    (0)    2 :  0.178 0.003 0.164 0.183 0.135 0.241 0.097 
 12      M26   (10)    2 :  0.135 0.002 0.139 0.195 0.140 0.280 0.109 
 13      M28    (0)    2 :  0.292 0.002 0.018 0.083 0.208 0.091 0.305 
 14      M29    (0)    2 :  0.073 0.003 0.648 0.061 0.046 0.120 0.050 
 15      M30    (0)    2 :  0.163 0.002 0.130 0.195 0.186 0.198 0.127 
 16      Z01    (0)    3 :  0.166 0.005 0.099 0.204 0.119 0.270 0.137 
 17      Z02    (0)    3 :  0.325 0.003 0.013 0.013 0.209 0.061 0.378 
 18      Z03   (10)    3 :  0.251 0.002 0.031 0.177 0.068 0.219 0.252 
 19      Z04    (0)    3 :  0.317 0.004 0.022 0.046 0.190 0.092 0.328 
 20      Z05    (0)    3 :  0.292 0.002 0.028 0.121 0.183 0.163 0.211 
 21      Z06    (0)    3 :  0.127 0.003 0.093 0.256 0.250 0.147 0.124 
 22      Z07   (20)    3 :  0.003 0.980 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.034 0.002 0.774 0.038 0.025 0.095 0.032 
 24      Z09   (10)    3 :  0.321 0.004 0.008 0.039 0.217 0.057 0.353 
 25      Z10   (10)    3 :  0.152 0.002 0.084 0.194 0.111 0.285 0.171 
 26      Z11    (0)    3 :  0.259 0.002 0.020 0.145 0.094 0.187 0.293 
 27      Z12    (0)    3 :  0.164 0.002 0.284 0.159 0.127 0.170 0.094 
 28      Z13   (10)    3 :  0.103 0.002 0.110 0.234 0.141 0.269 0.140 
 29      Z14    (0)    3 :  0.007 0.954 0.004 0.011 0.012 0.006 0.006 
 30      Z15   (10)    3 :  0.008 0.952 0.007 0.009 0.008 0.008 0.008 
 31      Z16   (10)    3 :  0.098 0.003 0.290 0.192 0.202 0.145 0.070 
 32      Z17   (10)    3 :  0.002 0.986 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.260 0.002 0.008 0.169 0.031 0.263 0.266 
 34      Z19   (20)    3 :  0.264 0.003 0.019 0.117 0.098 0.174 0.326 
 35      Z20    (0)    3 :  0.235 0.002 0.079 0.195 0.118 0.252 0.119 
 36      Z21   (10)    3 :  0.320 0.003 0.013 0.020 0.215 0.057 0.372 
 37      Z22   (10)    3 :  0.302 0.007 0.028 0.059 0.198 0.085 0.321 
 38      Z23   (10)    3 :  0.278 0.008 0.067 0.050 0.199 0.079 0.320 
 39      Z24    (0)    3 :  0.024 0.004 0.820 0.016 0.019 0.092 0.026 
 40      Z25    (0)    3 :  0.094 0.016 0.214 0.173 0.180 0.177 0.147 
 41      Z26    (0)    3 :  0.236 0.003 0.047 0.168 0.047 0.228 0.271 
 42      Z27    (0)    3 :  0.208 0.002 0.039 0.206 0.109 0.201 0.234 
 43      Z28    (0)    3 :  0.315 0.003 0.008 0.010 0.225 0.058 0.382 
 44      Z29    (0)    3 :  0.183 0.002 0.115 0.175 0.171 0.238 0.117 
 45      Z30    (0)    3 :  0.301 0.003 0.015 0.038 0.216 0.068 0.359 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.103) 0.055 0.717 0.027 0.072 0.085 0.045 0.056 
   2   (0.587) 0.401 0.050 0.893 0.599 0.506 0.626 0.354 
   3   (0.059) 0.018 0.224 0.013 0.038 0.040 0.022 0.016 
   4   (0.251) 0.526 0.009 0.068 0.292 0.369 0.307 0.574 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.440) 0.509 0.142 0.528 0.488 0.449 0.520 0.502 
   2   (0.241) 0.209 0.816 0.311 0.194 0.258 0.178 0.227 
   3   (0.075) 0.059 0.003 0.041 0.083 0.067 0.085 0.050 
   4   (0.162) 0.167 0.006 0.099 0.168 0.156 0.171 0.166 
   5   (0.082) 0.055 0.033 0.021 0.067 0.069 0.047 0.054 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.039) 0.012 0.834 0.009 0.026 0.027 0.015 0.011 
   2   (0.062) 0.023 0.135 0.025 0.048 0.047 0.034 0.025 
   3   (0.139) 0.121 0.005 0.204 0.129 0.135 0.116 0.114 
   4   (0.088) 0.061 0.003 0.147 0.083 0.068 0.078 0.050 
   5   (0.045) 0.014 0.002 0.122 0.030 0.031 0.034 0.013 
   6   (0.110) 0.093 0.004 0.157 0.119 0.090 0.120 0.096 
   7   (0.074) 0.063 0.003 0.042 0.076 0.064 0.073 0.042 
   8   (0.053) 0.032 0.002 0.024 0.050 0.045 0.051 0.026 
   9   (0.261) 0.464 0.009 0.226 0.296 0.391 0.335 0.502 
  10   (0.072) 0.072 0.003 0.027 0.087 0.059 0.094 0.080 
  11   (0.056) 0.047 0.002 0.016 0.056 0.044 0.051 0.041 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.054) 0.016 0.761 0.012 0.035 0.036 0.020 0.016 
   2   (0.050) 0.015 0.180 0.011 0.034 0.035 0.019 0.014 
   3   (0.597) 0.708 0.049 0.882 0.637 0.673 0.712 0.701 
   4   (0.118) 0.117 0.004 0.039 0.135 0.093 0.131 0.122 
   5   (0.081) 0.094 0.003 0.020 0.078 0.086 0.062 0.101 
   6   (0.051) 0.020 0.002 0.024 0.038 0.037 0.025 0.017 
   7   (0.050) 0.029 0.002 0.012 0.043 0.039 0.031 0.031 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.315) 0.321 0.850 0.355 0.301 0.325 0.315 0.337 
   2   (0.269) 0.294 0.135 0.167 0.287 0.249 0.278 0.274 
   3   (0.223) 0.207 0.008 0.325 0.208 0.218 0.199 0.220 
   4   (0.194) 0.178 0.007 0.153 0.203 0.208 0.208 0.169 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.270) 0.220 0.668 0.305 0.225 0.259 0.201 0.212 
   2   (0.050) 0.015 0.300 0.011 0.033 0.034 0.018 0.013 
   3   (0.348) 0.406 0.016 0.245 0.434 0.338 0.447 0.389 
   4   (0.331) 0.359 0.016 0.439 0.308 0.368 0.334 0.386 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.051) 0.015 0.180 0.011 0.035 0.034 0.019 0.014 
   2   (0.057) 0.017 0.777 0.013 0.036 0.041 0.021 0.015 
   3   (0.771) 0.906 0.037 0.864 0.812 0.822 0.845 0.906 
   4   (0.121) 0.062 0.006 0.112 0.117 0.103 0.115 0.065 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.063) 0.018 0.967 0.014 0.041 0.043 0.022 0.017 
   2   (0.937) 0.982 0.033 0.986 0.959 0.957 0.978 0.983 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.013 0.317 0.010 0.028 0.032 0.017 0.012 
   2   (0.038) 0.011 0.091 0.008 0.025 0.027 0.014 0.010 
   3   (0.044) 0.013 0.407 0.009 0.028 0.031 0.017 0.012 
   4   (0.039) 0.012 0.040 0.009 0.026 0.028 0.016 0.012 
   5   (0.278) 0.454 0.010 0.360 0.334 0.381 0.384 0.459 
   6   (0.206) 0.196 0.007 0.329 0.211 0.186 0.230 0.200 
   7   (0.196) 0.226 0.007 0.217 0.211 0.197 0.202 0.218 
   8   (0.070) 0.048 0.002 0.038 0.080 0.062 0.085 0.053 
   9   (0.040) 0.014 0.034 0.009 0.028 0.028 0.017 0.012 
  10   (0.043) 0.014 0.083 0.010 0.028 0.029 0.018 0.013 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.100) 0.059 0.531 0.042 0.099 0.086 0.090 0.056 
   2   (0.120) 0.076 0.357 0.059 0.106 0.108 0.091 0.084 
   3   (0.094) 0.097 0.088 0.026 0.065 0.114 0.055 0.114 
   4   (0.086) 0.039 0.003 0.619 0.066 0.063 0.113 0.039 
   5   (0.263) 0.365 0.009 0.114 0.272 0.331 0.284 0.335 
   6   (0.054) 0.028 0.002 0.021 0.044 0.044 0.037 0.027 
   7   (0.084) 0.069 0.003 0.057 0.086 0.079 0.074 0.052 
   8   (0.050) 0.026 0.002 0.017 0.043 0.038 0.029 0.024 
   9   (0.099) 0.206 0.003 0.031 0.181 0.089 0.199 0.229 
  10   (0.050) 0.036 0.002 0.014 0.038 0.048 0.028 0.040 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_99,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853788,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	