

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.005  0.005  0.003  0.988        3
  2:     0.281  0.302  0.085  0.333       12
  3:     0.239  0.262  0.364  0.136       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0018  0.0634  0.4194  
 2   0.0018     -    0.0629  0.4211  
 3   0.0634  0.0629     -    0.4572  
 4   0.4194  0.4211  0.4572     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5629 
cluster  2  : 0.5636 
cluster  3  : 0.4581 
cluster  4  : 0.3946 

--------------------------------------------
Estimated Ln Prob of Data   = -806.2
Mean value of ln likelihood = -743.2
Variance of ln likelihood   = 126.1
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.2026
Mean value of Fst_2         = 0.1841
Mean value of Fst_3         = 0.2737
Mean value of Fst_4         = 0.5381


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.992 
  2      J02    (0)    1 :  0.003 0.002 0.002 0.993 
  3      J22   (10)    1 :  0.009 0.009 0.004 0.979 
  4      M01    (0)    2 :  0.002 0.003 0.002 0.993 
  5      M09    (0)    2 :  0.002 0.002 0.003 0.993 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.992 
  7      M17   (10)    2 :  0.471 0.496 0.030 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.994 
  9      M21    (0)    2 :  0.557 0.434 0.007 0.003 
 10      M22    (0)    2 :  0.558 0.431 0.008 0.002 
 11      M25    (0)    2 :  0.397 0.572 0.029 0.003 
 12      M26   (10)    2 :  0.386 0.599 0.013 0.002 
 13      M28    (0)    2 :  0.054 0.054 0.889 0.002 
 14      M29    (0)    2 :  0.538 0.445 0.014 0.002 
 15      M30    (0)    2 :  0.401 0.582 0.014 0.002 
 16      Z01    (0)    3 :  0.376 0.603 0.012 0.009 
 17      Z02    (0)    3 :  0.013 0.015 0.969 0.003 
 18      Z03   (10)    3 :  0.366 0.355 0.277 0.002 
 19      Z04    (0)    3 :  0.050 0.052 0.894 0.004 
 20      Z05    (0)    3 :  0.099 0.178 0.721 0.002 
 21      Z06    (0)    3 :  0.400 0.395 0.202 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.990 
 23      Z08    (0)    3 :  0.549 0.436 0.012 0.002 
 24      Z09   (10)    3 :  0.035 0.026 0.935 0.004 
 25      Z10   (10)    3 :  0.371 0.604 0.023 0.002 
 26      Z11    (0)    3 :  0.325 0.265 0.408 0.002 
 27      Z12    (0)    3 :  0.414 0.422 0.163 0.002 
 28      Z13   (10)    3 :  0.376 0.605 0.016 0.002 
 29      Z14    (0)    3 :  0.004 0.004 0.004 0.987 
 30      Z15   (10)    3 :  0.007 0.007 0.008 0.978 
 31      Z16   (10)    3 :  0.487 0.443 0.066 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.994 
 33      Z18    (0)    3 :  0.419 0.408 0.171 0.002 
 34      Z19   (20)    3 :  0.232 0.199 0.566 0.003 
 35      Z20    (0)    3 :  0.377 0.565 0.056 0.002 
 36      Z21   (10)    3 :  0.014 0.014 0.968 0.003 
 37      Z22   (10)    3 :  0.042 0.040 0.912 0.006 
 38      Z23   (10)    3 :  0.046 0.047 0.900 0.007 
 39      Z24    (0)    3 :  0.549 0.423 0.024 0.004 
 40      Z25    (0)    3 :  0.354 0.427 0.181 0.037 
 41      Z26    (0)    3 :  0.404 0.357 0.236 0.003 
 42      Z27    (0)    3 :  0.472 0.367 0.159 0.002 
 43      Z28    (0)    3 :  0.010 0.016 0.971 0.003 
 44      Z29    (0)    3 :  0.341 0.565 0.092 0.002 
 45      Z30    (0)    3 :  0.020 0.021 0.956 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.149) 0.031 0.031 0.084 0.711 
   2   (0.486) 0.682 0.713 0.094 0.055 
   3   (0.087) 0.016 0.016 0.009 0.223 
   4   (0.278) 0.271 0.240 0.813 0.011 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.399) 0.551 0.535 0.462 0.143 
   2   (0.251) 0.203 0.177 0.312 0.804 
   3   (0.077) 0.062 0.093 0.009 0.003 
   4   (0.171) 0.145 0.160 0.157 0.007 
   5   (0.103) 0.039 0.036 0.060 0.044 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.052) 0.010 0.010 0.006 0.827 
   2   (0.074) 0.025 0.026 0.014 0.139 
   3   (0.129) 0.142 0.135 0.136 0.005 
   4   (0.089) 0.105 0.095 0.018 0.003 
   5   (0.053) 0.051 0.036 0.006 0.002 
   6   (0.106) 0.162 0.135 0.038 0.004 
   7   (0.084) 0.061 0.077 0.036 0.003 
   8   (0.059) 0.033 0.050 0.009 0.002 
   9   (0.208) 0.274 0.288 0.705 0.008 
  10   (0.081) 0.089 0.097 0.020 0.003 
  11   (0.065) 0.048 0.052 0.013 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.072) 0.014 0.014 0.009 0.753 
   2   (0.071) 0.014 0.014 0.009 0.179 
   3   (0.506) 0.690 0.718 0.800 0.055 
   4   (0.115) 0.150 0.142 0.044 0.005 
   5   (0.102) 0.066 0.054 0.116 0.004 
   6   (0.066) 0.030 0.026 0.010 0.003 
   7   (0.066) 0.038 0.031 0.013 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.333) 0.307 0.305 0.360 0.845 
   2   (0.281) 0.265 0.283 0.239 0.139 
   3   (0.214) 0.269 0.214 0.227 0.008 
   4   (0.173) 0.159 0.198 0.174 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.300) 0.224 0.195 0.272 0.668 
   2   (0.069) 0.013 0.013 0.007 0.298 
   3   (0.320) 0.421 0.461 0.247 0.017 
   4   (0.311) 0.343 0.331 0.473 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.077) 0.014 0.015 0.008 0.182 
   2   (0.083) 0.015 0.016 0.009 0.773 
   3   (0.716) 0.878 0.856 0.964 0.038 
   4   (0.124) 0.093 0.113 0.019 0.007 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.093) 0.017 0.018 0.010 0.964 
   2   (0.907) 0.983 0.982 0.990 0.036 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.055) 0.010 0.011 0.006 0.309 
   2   (0.055) 0.010 0.011 0.006 0.090 
   3   (0.055) 0.010 0.010 0.006 0.397 
   4   (0.052) 0.010 0.010 0.006 0.045 
   5   (0.237) 0.343 0.361 0.593 0.009 
   6   (0.182) 0.277 0.256 0.143 0.007 
   7   (0.182) 0.253 0.220 0.219 0.007 
   8   (0.072) 0.065 0.099 0.008 0.003 
   9   (0.053) 0.010 0.011 0.006 0.044 
  10   (0.055) 0.011 0.011 0.006 0.088 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.055 0.079 0.018 0.525 
   2   (0.132) 0.061 0.069 0.086 0.360 
   3   (0.105) 0.027 0.029 0.176 0.089 
   4   (0.092) 0.279 0.193 0.015 0.004 
   5   (0.193) 0.179 0.260 0.464 0.007 
   6   (0.062) 0.031 0.041 0.010 0.002 
   7   (0.087) 0.061 0.067 0.064 0.003 
   8   (0.063) 0.039 0.038 0.017 0.002 
   9   (0.093) 0.251 0.207 0.089 0.003 
  10   (0.063) 0.017 0.017 0.060 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_54,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851693,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	