

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.004  0.003  0.004  0.984        3
  2:     0.271  0.135  0.091  0.171  0.332       12
  3:     0.169  0.204  0.303  0.189  0.134       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0215  0.0673  0.0142  0.4221  
 2   0.0215     -    0.0530  0.0027  0.4211  
 3   0.0673  0.0530     -    0.0573  0.4563  
 4   0.0142  0.0027  0.0573     -    0.4188  
 5   0.4221  0.4211  0.4563  0.4188     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5362 
cluster  2  : 0.5736 
cluster  3  : 0.4583 
cluster  4  : 0.5697 
cluster  5  : 0.3924 

--------------------------------------------
Estimated Ln Prob of Data   = -817.4
Mean value of ln likelihood = -722.9
Variance of ln likelihood   = 188.9
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.2067
Mean value of Fst_2         = 0.1989
Mean value of Fst_3         = 0.2774
Mean value of Fst_4         = 0.2190
Mean value of Fst_5         = 0.5470


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.003 0.990 
  2      J02    (0)    1 :  0.003 0.003 0.002 0.003 0.990 
  3      J22   (10)    1 :  0.010 0.008 0.004 0.008 0.971 
  4      M01    (0)    2 :  0.003 0.002 0.002 0.002 0.990 
  5      M09    (0)    2 :  0.002 0.002 0.003 0.002 0.990 
  6      M12   (10)    2 :  0.003 0.002 0.003 0.003 0.989 
  7      M17   (10)    2 :  0.415 0.244 0.052 0.286 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.992 
  9      M21    (0)    2 :  0.544 0.092 0.007 0.355 0.002 
 10      M22    (0)    2 :  0.546 0.090 0.007 0.354 0.003 
 11      M25    (0)    2 :  0.395 0.333 0.079 0.190 0.003 
 12      M26   (10)    2 :  0.386 0.293 0.049 0.270 0.002 
 13      M28    (0)    2 :  0.094 0.072 0.783 0.049 0.002 
 14      M29    (0)    2 :  0.476 0.151 0.028 0.343 0.002 
 15      M30    (0)    2 :  0.385 0.340 0.078 0.195 0.003 
 16      Z01    (0)    3 :  0.379 0.345 0.072 0.199 0.005 
 17      Z02    (0)    3 :  0.081 0.018 0.882 0.015 0.003 
 18      Z03   (10)    3 :  0.053 0.442 0.126 0.378 0.002 
 19      Z04    (0)    3 :  0.079 0.062 0.800 0.055 0.004 
 20      Z05    (0)    3 :  0.153 0.139 0.630 0.075 0.002 
 21      Z06    (0)    3 :  0.170 0.377 0.100 0.349 0.004 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.987 
 23      Z08    (0)    3 :  0.503 0.126 0.019 0.349 0.002 
 24      Z09   (10)    3 :  0.083 0.046 0.823 0.044 0.004 
 25      Z10   (10)    3 :  0.287 0.410 0.066 0.235 0.003 
 26      Z11    (0)    3 :  0.020 0.416 0.176 0.386 0.002 
 27      Z12    (0)    3 :  0.351 0.217 0.183 0.246 0.002 
 28      Z13   (10)    3 :  0.331 0.362 0.064 0.241 0.002 
 29      Z14    (0)    3 :  0.004 0.005 0.005 0.005 0.980 
 30      Z15   (10)    3 :  0.008 0.006 0.008 0.007 0.971 
 31      Z16   (10)    3 :  0.444 0.198 0.076 0.280 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.991 
 33      Z18    (0)    3 :  0.011 0.509 0.018 0.460 0.002 
 34      Z19   (20)    3 :  0.035 0.347 0.316 0.300 0.003 
 35      Z20    (0)    3 :  0.323 0.379 0.099 0.198 0.002 
 36      Z21   (10)    3 :  0.082 0.014 0.888 0.013 0.003 
 37      Z22   (10)    3 :  0.086 0.062 0.800 0.046 0.006 
 38      Z23   (10)    3 :  0.113 0.043 0.794 0.042 0.008 
 39      Z24    (0)    3 :  0.513 0.112 0.022 0.349 0.004 
 40      Z25    (0)    3 :  0.380 0.180 0.153 0.263 0.023 
 41      Z26    (0)    3 :  0.029 0.488 0.037 0.442 0.003 
 42      Z27    (0)    3 :  0.038 0.486 0.017 0.458 0.002 
 43      Z28    (0)    3 :  0.080 0.011 0.900 0.007 0.003 
 44      Z29    (0)    3 :  0.353 0.295 0.151 0.200 0.002 
 45      Z30    (0)    3 :  0.079 0.028 0.873 0.017 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.132) 0.038 0.036 0.083 0.032 0.713 
   2   (0.530) 0.810 0.580 0.146 0.618 0.054 
   3   (0.076) 0.017 0.018 0.010 0.016 0.223 
   4   (0.261) 0.135 0.366 0.760 0.334 0.010 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.419) 0.494 0.550 0.454 0.553 0.143 
   2   (0.235) 0.266 0.139 0.321 0.189 0.806 
   3   (0.077) 0.088 0.082 0.022 0.051 0.003 
   4   (0.174) 0.125 0.178 0.150 0.160 0.007 
   5   (0.095) 0.027 0.051 0.053 0.047 0.041 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.048) 0.011 0.012 0.006 0.011 0.830 
   2   (0.072) 0.035 0.026 0.015 0.028 0.137 
   3   (0.129) 0.173 0.110 0.145 0.124 0.005 
   4   (0.089) 0.109 0.082 0.020 0.096 0.003 
   5   (0.049) 0.069 0.020 0.006 0.046 0.002 
   6   (0.108) 0.108 0.154 0.021 0.175 0.004 
   7   (0.076) 0.076 0.068 0.041 0.048 0.003 
   8   (0.057) 0.048 0.041 0.014 0.034 0.002 
   9   (0.229) 0.297 0.311 0.705 0.290 0.009 
  10   (0.077) 0.046 0.115 0.015 0.097 0.003 
  11   (0.065) 0.029 0.062 0.012 0.051 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.062) 0.014 0.015 0.009 0.014 0.755 
   2   (0.061) 0.014 0.015 0.009 0.014 0.179 
   3   (0.554) 0.841 0.631 0.837 0.652 0.054 
   4   (0.109) 0.050 0.186 0.026 0.172 0.004 
   5   (0.095) 0.032 0.085 0.100 0.081 0.004 
   6   (0.059) 0.034 0.023 0.011 0.026 0.002 
   7   (0.059) 0.016 0.044 0.009 0.042 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.328 0.302 0.363 0.308 0.847 
   2   (0.276) 0.212 0.312 0.233 0.271 0.138 
   3   (0.210) 0.237 0.225 0.211 0.268 0.008 
   4   (0.179) 0.223 0.160 0.193 0.153 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.281) 0.252 0.177 0.275 0.208 0.667 
   2   (0.061) 0.014 0.015 0.008 0.013 0.299 
   3   (0.335) 0.339 0.505 0.240 0.435 0.017 
   4   (0.323) 0.395 0.303 0.476 0.344 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.067) 0.016 0.016 0.009 0.014 0.181 
   2   (0.070) 0.017 0.017 0.009 0.015 0.775 
   3   (0.736) 0.837 0.876 0.954 0.878 0.038 
   4   (0.127) 0.131 0.091 0.028 0.093 0.007 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.079) 0.018 0.019 0.010 0.017 0.965 
   2   (0.921) 0.982 0.981 0.990 0.983 0.035 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.050) 0.012 0.012 0.006 0.011 0.310 
   2   (0.048) 0.011 0.012 0.006 0.011 0.090 
   3   (0.050) 0.011 0.012 0.006 0.011 0.399 
   4   (0.046) 0.011 0.012 0.006 0.010 0.044 
   5   (0.254) 0.389 0.343 0.603 0.345 0.010 
   6   (0.195) 0.265 0.256 0.133 0.276 0.007 
   7   (0.188) 0.200 0.241 0.204 0.256 0.007 
   8   (0.069) 0.076 0.087 0.020 0.057 0.003 
   9   (0.050) 0.013 0.013 0.007 0.012 0.042 
  10   (0.050) 0.012 0.013 0.007 0.012 0.088 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.081 0.081 0.028 0.058 0.528 
   2   (0.131) 0.087 0.069 0.087 0.073 0.358 
   3   (0.106) 0.045 0.035 0.186 0.030 0.090 
   4   (0.091) 0.347 0.086 0.017 0.238 0.003 
   5   (0.207) 0.252 0.243 0.497 0.157 0.008 
   6   (0.062) 0.040 0.040 0.015 0.028 0.002 
   7   (0.082) 0.072 0.060 0.067 0.054 0.003 
   8   (0.065) 0.027 0.045 0.016 0.041 0.002 
   9   (0.088) 0.028 0.321 0.026 0.304 0.003 
  10   (0.055) 0.021 0.020 0.061 0.017 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_63,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852045,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	