

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.005  0.005  0.005  0.979  0.003  0.004        3
  2:     0.147  0.158  0.230  0.331  0.053  0.081       12
  3:     0.132  0.148  0.132  0.133  0.234  0.220       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0065  0.0066  0.3992  0.0275  0.0227  
 2   0.0065     -    0.0127  0.4179  0.0343  0.0248  
 3   0.0066  0.0127     -    0.4216  0.0498  0.0375  
 4   0.3992  0.4179  0.4216     -    0.4333  0.4229  
 5   0.0275  0.0343  0.0498  0.4333     -    0.0036  
 6   0.0227  0.0248  0.0375  0.4229  0.0036     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5841 
cluster  2  : 0.5646 
cluster  3  : 0.5318 
cluster  4  : 0.3903 
cluster  5  : 0.5363 
cluster  6  : 0.5398 

--------------------------------------------
Estimated Ln Prob of Data   = -839.7
Mean value of ln likelihood = -720.7
Variance of ln likelihood   = 238.0
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.1712
Mean value of Fst_2         = 0.1713
Mean value of Fst_3         = 0.2195
Mean value of Fst_4         = 0.5537
Mean value of Fst_5         = 0.2471
Mean value of Fst_6         = 0.2395


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.987 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.987 0.002 0.003 
  3      J22   (10)    1 :  0.008 0.009 0.009 0.964 0.005 0.005 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.986 0.002 0.003 
  5      M09    (0)    2 :  0.002 0.002 0.002 0.988 0.003 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.986 0.003 0.003 
  7      M17   (10)    2 :  0.224 0.248 0.385 0.003 0.048 0.092 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.990 0.002 0.002 
  9      M21    (0)    2 :  0.334 0.071 0.574 0.002 0.009 0.009 
 10      M22    (0)    2 :  0.332 0.065 0.584 0.002 0.008 0.008 
 11      M25    (0)    2 :  0.171 0.421 0.215 0.003 0.062 0.128 
 12      M26   (10)    2 :  0.163 0.454 0.206 0.002 0.063 0.111 
 13      M28    (0)    2 :  0.057 0.102 0.084 0.002 0.356 0.398 
 14      M29    (0)    2 :  0.270 0.152 0.487 0.003 0.032 0.056 
 15      M30    (0)    2 :  0.205 0.377 0.215 0.002 0.047 0.155 
 16      Z01    (0)    3 :  0.134 0.486 0.198 0.006 0.044 0.132 
 17      Z02    (0)    3 :  0.012 0.015 0.078 0.003 0.409 0.484 
 18      Z03   (10)    3 :  0.216 0.125 0.054 0.002 0.396 0.207 
 19      Z04    (0)    3 :  0.043 0.057 0.067 0.004 0.402 0.427 
 20      Z05    (0)    3 :  0.086 0.221 0.100 0.002 0.268 0.324 
 21      Z06    (0)    3 :  0.282 0.167 0.131 0.003 0.246 0.170 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.984 0.003 0.003 
 23      Z08    (0)    3 :  0.303 0.105 0.533 0.002 0.023 0.034 
 24      Z09   (10)    3 :  0.033 0.023 0.081 0.004 0.393 0.466 
 25      Z10   (10)    3 :  0.156 0.376 0.160 0.002 0.133 0.173 
 26      Z11    (0)    3 :  0.189 0.106 0.033 0.002 0.444 0.225 
 27      Z12    (0)    3 :  0.176 0.305 0.296 0.002 0.078 0.144 
 28      Z13   (10)    3 :  0.188 0.371 0.199 0.002 0.088 0.152 
 29      Z14    (0)    3 :  0.007 0.006 0.005 0.970 0.006 0.006 
 30      Z15   (10)    3 :  0.008 0.008 0.008 0.963 0.006 0.007 
 31      Z16   (10)    3 :  0.276 0.238 0.307 0.003 0.072 0.104 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.989 0.002 0.002 
 33      Z18    (0)    3 :  0.239 0.112 0.019 0.002 0.433 0.196 
 34      Z19   (20)    3 :  0.152 0.091 0.044 0.003 0.450 0.260 
 35      Z20    (0)    3 :  0.171 0.448 0.133 0.002 0.100 0.146 
 36      Z21   (10)    3 :  0.015 0.012 0.082 0.003 0.411 0.478 
 37      Z22   (10)    3 :  0.043 0.039 0.078 0.006 0.420 0.414 
 38      Z23   (10)    3 :  0.052 0.046 0.107 0.008 0.376 0.411 
 39      Z24    (0)    3 :  0.319 0.080 0.553 0.003 0.018 0.026 
 40      Z25    (0)    3 :  0.220 0.263 0.268 0.017 0.078 0.154 
 41      Z26    (0)    3 :  0.227 0.114 0.036 0.003 0.420 0.200 
 42      Z27    (0)    3 :  0.237 0.146 0.043 0.002 0.388 0.184 
 43      Z28    (0)    3 :  0.009 0.009 0.086 0.003 0.408 0.485 
 44      Z29    (0)    3 :  0.140 0.436 0.178 0.002 0.106 0.139 
 45      Z30    (0)    3 :  0.022 0.024 0.087 0.003 0.407 0.456 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.111) 0.050 0.042 0.038 0.715 0.059 0.064 
   2   (0.577) 0.667 0.750 0.795 0.053 0.258 0.332 
   3   (0.067) 0.028 0.023 0.018 0.223 0.014 0.016 
   4   (0.245) 0.255 0.185 0.149 0.009 0.669 0.588 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.434) 0.515 0.496 0.505 0.142 0.528 0.490 
   2   (0.234) 0.225 0.175 0.284 0.810 0.206 0.253 
   3   (0.079) 0.060 0.124 0.062 0.003 0.025 0.047 
   4   (0.167) 0.149 0.161 0.118 0.006 0.180 0.157 
   5   (0.087) 0.051 0.044 0.031 0.038 0.062 0.053 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.019 0.015 0.013 0.832 0.010 0.011 
   2   (0.064) 0.037 0.037 0.032 0.136 0.016 0.023 
   3   (0.143) 0.146 0.138 0.183 0.005 0.102 0.131 
   4   (0.085) 0.100 0.081 0.119 0.003 0.045 0.046 
   5   (0.047) 0.062 0.024 0.086 0.002 0.011 0.011 
   6   (0.108) 0.147 0.100 0.125 0.004 0.120 0.076 
   7   (0.077) 0.064 0.099 0.056 0.003 0.035 0.050 
   8   (0.052) 0.035 0.067 0.034 0.002 0.018 0.024 
   9   (0.244) 0.266 0.311 0.288 0.009 0.513 0.529 
  10   (0.075) 0.076 0.077 0.041 0.003 0.084 0.063 
  11   (0.059) 0.047 0.049 0.023 0.002 0.045 0.035 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.058) 0.024 0.020 0.016 0.757 0.014 0.016 
   2   (0.054) 0.023 0.019 0.015 0.179 0.012 0.014 
   3   (0.586) 0.689 0.760 0.836 0.052 0.653 0.735 
   4   (0.109) 0.127 0.094 0.052 0.004 0.151 0.095 
   5   (0.089) 0.068 0.051 0.036 0.003 0.117 0.098 
   6   (0.051) 0.033 0.029 0.029 0.002 0.015 0.017 
   7   (0.052) 0.036 0.028 0.017 0.002 0.037 0.026 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.327) 0.321 0.297 0.342 0.848 0.333 0.343 
   2   (0.274) 0.258 0.271 0.195 0.137 0.294 0.270 
   3   (0.211) 0.258 0.178 0.270 0.008 0.242 0.209 
   4   (0.188) 0.163 0.254 0.193 0.007 0.131 0.179 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.270) 0.244 0.189 0.277 0.668 0.216 0.237 
   2   (0.055) 0.023 0.019 0.015 0.299 0.012 0.014 
   3   (0.344) 0.372 0.474 0.298 0.017 0.385 0.344 
   4   (0.331) 0.360 0.318 0.410 0.017 0.387 0.404 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.025 0.020 0.016 0.181 0.013 0.015 
   2   (0.062) 0.026 0.021 0.017 0.775 0.013 0.016 
   3   (0.754) 0.845 0.822 0.848 0.038 0.935 0.911 
   4   (0.125) 0.104 0.136 0.119 0.006 0.038 0.058 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.067) 0.028 0.023 0.018 0.965 0.015 0.017 
   2   (0.933) 0.972 0.977 0.982 0.035 0.985 0.983 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.047) 0.019 0.016 0.013 0.313 0.010 0.012 
   2   (0.046) 0.020 0.016 0.013 0.091 0.010 0.011 
   3   (0.045) 0.019 0.015 0.012 0.401 0.010 0.011 
   4   (0.042) 0.019 0.015 0.012 0.042 0.010 0.011 
   5   (0.276) 0.339 0.375 0.388 0.010 0.456 0.494 
   6   (0.199) 0.264 0.221 0.277 0.008 0.206 0.179 
   7   (0.188) 0.221 0.207 0.203 0.007 0.247 0.210 
   8   (0.071) 0.060 0.103 0.058 0.003 0.031 0.050 
   9   (0.042) 0.018 0.016 0.013 0.039 0.010 0.012 
  10   (0.044) 0.019 0.016 0.013 0.086 0.010 0.011 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.066 0.115 0.063 0.530 0.035 0.051 
   2   (0.135) 0.093 0.103 0.088 0.357 0.070 0.088 
   3   (0.097) 0.047 0.042 0.050 0.089 0.111 0.128 
   4   (0.089) 0.262 0.093 0.422 0.003 0.027 0.037 
   5   (0.225) 0.184 0.332 0.187 0.008 0.316 0.380 
   6   (0.059) 0.037 0.048 0.030 0.002 0.019 0.027 
   7   (0.085) 0.063 0.092 0.070 0.003 0.045 0.061 
   8   (0.058) 0.039 0.035 0.026 0.002 0.032 0.028 
   9   (0.088) 0.180 0.112 0.038 0.003 0.304 0.152 
  10   (0.059) 0.029 0.027 0.026 0.002 0.042 0.046 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_80,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852776,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	