

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.980  0.003  0.004  0.004  0.005        3
  2:     0.242  0.331  0.071  0.135  0.117  0.104       12
  3:     0.146  0.133  0.293  0.164  0.166  0.097       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4298  0.0808  0.0098  0.0180  0.0108  
 2   0.4298     -    0.4652  0.4187  0.4195  0.3644  
 3   0.0808  0.4652     -    0.0540  0.0579  0.0648  
 4   0.0098  0.4187  0.0540     -    0.0023  0.0068  
 5   0.0180  0.4195  0.0579  0.0023     -    0.0077  
 6   0.0108  0.3644  0.0648  0.0068  0.0077     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5333 
cluster  2  : 0.3888 
cluster  3  : 0.4457 
cluster  4  : 0.5699 
cluster  5  : 0.5751 
cluster  6  : 0.6210 

--------------------------------------------
Estimated Ln Prob of Data   = -850.2
Mean value of ln likelihood = -726.3
Variance of ln likelihood   = 247.8
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.2183
Mean value of Fst_2         = 0.5604
Mean value of Fst_3         = 0.2898
Mean value of Fst_4         = 0.2153
Mean value of Fst_5         = 0.1846
Mean value of Fst_6         = 0.0552


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.987 0.002 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.987 0.002 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.008 0.965 0.004 0.007 0.007 0.009 
  4      M01    (0)    2 :  0.003 0.985 0.002 0.003 0.003 0.005 
  5      M09    (0)    2 :  0.002 0.987 0.003 0.002 0.002 0.003 
  6      M12   (10)    2 :  0.003 0.986 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.404 0.003 0.029 0.208 0.199 0.156 
  8      M20    (0)    2 :  0.002 0.990 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.626 0.003 0.007 0.237 0.031 0.097 
 10      M22    (0)    2 :  0.637 0.002 0.007 0.238 0.028 0.089 
 11      M25    (0)    2 :  0.242 0.003 0.034 0.191 0.318 0.211 
 12      M26   (10)    2 :  0.223 0.002 0.015 0.239 0.352 0.169 
 13      M28    (0)    2 :  0.039 0.002 0.715 0.094 0.084 0.066 
 14      M29    (0)    2 :  0.553 0.002 0.017 0.223 0.092 0.113 
 15      M30    (0)    2 :  0.169 0.002 0.016 0.186 0.294 0.333 
 16      Z01    (0)    3 :  0.151 0.005 0.009 0.229 0.423 0.183 
 17      Z02    (0)    3 :  0.015 0.003 0.893 0.065 0.013 0.012 
 18      Z03   (10)    3 :  0.155 0.002 0.132 0.318 0.334 0.058 
 19      Z04    (0)    3 :  0.041 0.004 0.789 0.091 0.051 0.024 
 20      Z05    (0)    3 :  0.064 0.002 0.501 0.150 0.176 0.106 
 21      Z06    (0)    3 :  0.176 0.003 0.085 0.194 0.197 0.344 
 22      Z07   (20)    3 :  0.003 0.984 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.604 0.002 0.014 0.222 0.048 0.110 
 24      Z09   (10)    3 :  0.021 0.004 0.853 0.068 0.035 0.019 
 25      Z10   (10)    3 :  0.152 0.003 0.024 0.274 0.386 0.162 
 26      Z11    (0)    3 :  0.150 0.002 0.273 0.256 0.287 0.031 
 27      Z12    (0)    3 :  0.324 0.002 0.095 0.188 0.209 0.181 
 28      Z13   (10)    3 :  0.158 0.002 0.016 0.226 0.343 0.256 
 29      Z14    (0)    3 :  0.004 0.964 0.005 0.006 0.007 0.014 
 30      Z15   (10)    3 :  0.007 0.958 0.007 0.008 0.008 0.011 
 31      Z16   (10)    3 :  0.330 0.003 0.040 0.167 0.135 0.326 
 32      Z17   (10)    3 :  0.002 0.989 0.002 0.002 0.002 0.003 
 33      Z18    (0)    3 :  0.168 0.002 0.063 0.376 0.369 0.022 
 34      Z19   (20)    3 :  0.120 0.003 0.357 0.237 0.257 0.026 
 35      Z20    (0)    3 :  0.164 0.002 0.036 0.228 0.357 0.213 
 36      Z21   (10)    3 :  0.015 0.003 0.898 0.062 0.011 0.012 
 37      Z22   (10)    3 :  0.039 0.006 0.779 0.091 0.044 0.040 
 38      Z23   (10)    3 :  0.051 0.008 0.778 0.081 0.030 0.052 
 39      Z24    (0)    3 :  0.621 0.004 0.024 0.223 0.030 0.098 
 40      Z25    (0)    3 :  0.234 0.018 0.104 0.178 0.206 0.261 
 41      Z26    (0)    3 :  0.186 0.003 0.100 0.338 0.336 0.035 
 42      Z27    (0)    3 :  0.189 0.002 0.069 0.303 0.338 0.099 
 43      Z28    (0)    3 :  0.010 0.002 0.894 0.062 0.019 0.011 
 44      Z29    (0)    3 :  0.215 0.002 0.106 0.210 0.292 0.176 
 45      Z30    (0)    3 :  0.019 0.003 0.835 0.074 0.039 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.108) 0.028 0.715 0.080 0.037 0.038 0.085 
   2   (0.592) 0.790 0.053 0.105 0.608 0.622 0.666 
   3   (0.065) 0.015 0.224 0.008 0.017 0.021 0.051 
   4   (0.235) 0.167 0.008 0.807 0.338 0.319 0.198 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.445) 0.539 0.143 0.467 0.542 0.529 0.462 
   2   (0.234) 0.251 0.812 0.325 0.180 0.137 0.235 
   3   (0.083) 0.053 0.003 0.011 0.066 0.106 0.090 
   4   (0.155) 0.126 0.006 0.143 0.168 0.178 0.145 
   5   (0.084) 0.031 0.036 0.054 0.044 0.051 0.068 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.040) 0.010 0.832 0.005 0.011 0.013 0.031 
   2   (0.070) 0.028 0.135 0.012 0.028 0.033 0.062 
   3   (0.141) 0.170 0.005 0.137 0.120 0.107 0.153 
   4   (0.084) 0.127 0.003 0.016 0.087 0.076 0.088 
   5   (0.041) 0.081 0.001 0.005 0.042 0.016 0.042 
   6   (0.109) 0.150 0.004 0.032 0.147 0.131 0.106 
   7   (0.076) 0.055 0.003 0.028 0.057 0.077 0.084 
   8   (0.051) 0.033 0.002 0.009 0.038 0.050 0.051 
   9   (0.257) 0.261 0.009 0.728 0.321 0.330 0.265 
  10   (0.076) 0.056 0.003 0.018 0.097 0.108 0.070 
  11   (0.054) 0.030 0.002 0.011 0.051 0.058 0.049 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.013 0.759 0.008 0.015 0.018 0.044 
   2   (0.047) 0.011 0.179 0.007 0.013 0.015 0.036 
   3   (0.588) 0.797 0.051 0.814 0.698 0.675 0.654 
   4   (0.116) 0.085 0.004 0.035 0.148 0.154 0.105 
   5   (0.086) 0.043 0.003 0.117 0.069 0.075 0.067 
   6   (0.054) 0.027 0.002 0.009 0.023 0.023 0.050 
   7   (0.055) 0.024 0.002 0.011 0.035 0.039 0.045 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.332) 0.330 0.849 0.374 0.322 0.305 0.325 
   2   (0.264) 0.217 0.137 0.231 0.280 0.298 0.255 
   3   (0.215) 0.284 0.008 0.220 0.231 0.195 0.216 
   4   (0.189) 0.170 0.007 0.175 0.167 0.201 0.204 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.275) 0.262 0.668 0.273 0.208 0.172 0.264 
   2   (0.053) 0.012 0.299 0.007 0.015 0.016 0.041 
   3   (0.345) 0.338 0.017 0.218 0.446 0.523 0.358 
   4   (0.327) 0.387 0.016 0.502 0.332 0.289 0.336 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.065) 0.015 0.181 0.008 0.019 0.021 0.052 
   2   (0.059) 0.014 0.776 0.007 0.017 0.019 0.046 
   3   (0.747) 0.868 0.037 0.966 0.866 0.845 0.771 
   4   (0.129) 0.104 0.006 0.019 0.098 0.115 0.131 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.070) 0.016 0.967 0.009 0.019 0.022 0.055 
   2   (0.930) 0.984 0.033 0.991 0.981 0.978 0.945 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.043) 0.010 0.315 0.005 0.011 0.014 0.033 
   2   (0.044) 0.010 0.090 0.006 0.011 0.014 0.035 
   3   (0.047) 0.011 0.404 0.006 0.013 0.015 0.037 
   4   (0.039) 0.010 0.042 0.005 0.011 0.013 0.030 
   5   (0.281) 0.359 0.010 0.611 0.380 0.375 0.309 
   6   (0.198) 0.294 0.007 0.136 0.257 0.230 0.215 
   7   (0.183) 0.237 0.007 0.208 0.220 0.213 0.187 
   8   (0.077) 0.048 0.003 0.011 0.069 0.095 0.083 
   9   (0.041) 0.011 0.037 0.005 0.013 0.014 0.032 
  10   (0.048) 0.012 0.085 0.006 0.014 0.016 0.039 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.109) 0.052 0.530 0.020 0.070 0.104 0.106 
   2   (0.130) 0.067 0.358 0.081 0.073 0.086 0.122 
   3   (0.100) 0.029 0.089 0.194 0.047 0.045 0.081 
   4   (0.088) 0.427 0.003 0.016 0.192 0.056 0.131 
   5   (0.234) 0.161 0.008 0.493 0.216 0.275 0.254 
   6   (0.051) 0.024 0.002 0.009 0.029 0.038 0.049 
   7   (0.083) 0.064 0.003 0.048 0.062 0.072 0.084 
   8   (0.059) 0.027 0.002 0.014 0.032 0.036 0.053 
   9   (0.092) 0.133 0.003 0.066 0.256 0.265 0.077 
  10   (0.053) 0.017 0.002 0.059 0.024 0.024 0.043 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_78,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852686,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	