

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.984  0.003  0.005  0.004  0.004        3
  2:     0.332  0.052  0.241  0.189  0.186       12
  3:     0.134  0.262  0.169  0.190  0.244       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.4366  0.4240  0.4222  0.4235  
 2   0.4366     -    0.0611  0.0265  0.0177  
 3   0.4240  0.0611     -    0.0227  0.0245  
 4   0.4222  0.0265  0.0227     -    0.0207  
 5   0.4235  0.0177  0.0245  0.0207     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3925 
cluster  2  : 0.5286 
cluster  3  : 0.5414 
cluster  4  : 0.5615 
cluster  5  : 0.5292 

--------------------------------------------
Estimated Ln Prob of Data   = -810.8
Mean value of ln likelihood = -722.3
Variance of ln likelihood   = 177.0
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.5462
Mean value of Fst_2         = 0.2542
Mean value of Fst_3         = 0.1887
Mean value of Fst_4         = 0.2225
Mean value of Fst_5         = 0.2430


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.990 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.990 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.971 0.004 0.010 0.008 0.007 
  4      M01    (0)    2 :  0.990 0.002 0.003 0.003 0.002 
  5      M09    (0)    2 :  0.991 0.003 0.002 0.002 0.003 
  6      M12   (10)    2 :  0.989 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.038 0.371 0.333 0.255 
  8      M20    (0)    2 :  0.992 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.003 0.009 0.249 0.468 0.272 
 10      M22    (0)    2 :  0.002 0.009 0.239 0.474 0.275 
 11      M25    (0)    2 :  0.003 0.028 0.501 0.210 0.258 
 12      M26   (10)    2 :  0.002 0.030 0.613 0.138 0.217 
 13      M28    (0)    2 :  0.003 0.450 0.052 0.050 0.445 
 14      M29    (0)    2 :  0.002 0.018 0.313 0.413 0.253 
 15      M30    (0)    2 :  0.002 0.029 0.549 0.178 0.242 
 16      Z01    (0)    3 :  0.005 0.017 0.725 0.057 0.196 
 17      Z02    (0)    3 :  0.003 0.474 0.011 0.014 0.498 
 18      Z03   (10)    3 :  0.002 0.446 0.066 0.397 0.089 
 19      Z04    (0)    3 :  0.005 0.450 0.021 0.065 0.459 
 20      Z05    (0)    3 :  0.002 0.378 0.152 0.074 0.395 
 21      Z06    (0)    3 :  0.004 0.356 0.099 0.393 0.148 
 22      Z07   (20)    3 :  0.987 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.016 0.270 0.452 0.260 
 24      Z09   (10)    3 :  0.004 0.470 0.013 0.047 0.466 
 25      Z10   (10)    3 :  0.003 0.095 0.590 0.123 0.190 
 26      Z11    (0)    3 :  0.002 0.451 0.009 0.403 0.134 
 27      Z12    (0)    3 :  0.002 0.100 0.328 0.274 0.296 
 28      Z13   (10)    3 :  0.002 0.068 0.596 0.123 0.210 
 29      Z14    (0)    3 :  0.981 0.006 0.004 0.005 0.004 
 30      Z15   (10)    3 :  0.969 0.006 0.010 0.007 0.008 
 31      Z16   (10)    3 :  0.003 0.045 0.328 0.368 0.256 
 32      Z17   (10)    3 :  0.991 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.486 0.019 0.473 0.020 
 34      Z19   (20)    3 :  0.003 0.458 0.018 0.313 0.207 
 35      Z20    (0)    3 :  0.002 0.099 0.451 0.220 0.227 
 36      Z21   (10)    3 :  0.003 0.476 0.009 0.013 0.498 
 37      Z22   (10)    3 :  0.006 0.477 0.017 0.054 0.446 
 38      Z23   (10)    3 :  0.008 0.445 0.034 0.045 0.468 
 39      Z24    (0)    3 :  0.004 0.016 0.252 0.456 0.272 
 40      Z25    (0)    3 :  0.024 0.062 0.463 0.203 0.249 
 41      Z26    (0)    3 :  0.003 0.455 0.022 0.462 0.057 
 42      Z27    (0)    3 :  0.002 0.447 0.043 0.474 0.035 
 43      Z28    (0)    3 :  0.003 0.489 0.008 0.008 0.492 
 44      Z29    (0)    3 :  0.002 0.069 0.502 0.162 0.264 
 45      Z30    (0)    3 :  0.003 0.487 0.015 0.017 0.478 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.133) 0.714 0.062 0.035 0.031 0.061 
   2   (0.535) 0.054 0.209 0.865 0.614 0.467 
   3   (0.078) 0.223 0.014 0.019 0.016 0.013 
   4   (0.255) 0.010 0.715 0.081 0.340 0.459 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.414) 0.143 0.529 0.467 0.567 0.479 
   2   (0.240) 0.806 0.214 0.207 0.204 0.289 
   3   (0.078) 0.003 0.016 0.148 0.033 0.052 
   4   (0.172) 0.006 0.179 0.151 0.149 0.138 
   5   (0.096) 0.042 0.063 0.028 0.047 0.042 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.052) 0.829 0.009 0.013 0.011 0.009 
   2   (0.068) 0.137 0.014 0.043 0.023 0.023 
   3   (0.127) 0.005 0.105 0.141 0.136 0.158 
   4   (0.088) 0.003 0.041 0.090 0.106 0.062 
   5   (0.051) 0.002 0.009 0.036 0.056 0.035 
   6   (0.109) 0.004 0.125 0.085 0.182 0.065 
   7   (0.080) 0.003 0.034 0.086 0.054 0.058 
   8   (0.054) 0.002 0.013 0.071 0.023 0.030 
   9   (0.224) 0.009 0.521 0.315 0.271 0.505 
  10   (0.081) 0.003 0.082 0.083 0.086 0.034 
  11   (0.066) 0.003 0.047 0.036 0.052 0.020 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.062) 0.755 0.012 0.016 0.013 0.011 
   2   (0.064) 0.179 0.012 0.016 0.014 0.012 
   3   (0.559) 0.054 0.636 0.833 0.654 0.837 
   4   (0.110) 0.004 0.168 0.065 0.168 0.039 
   5   (0.094) 0.004 0.121 0.026 0.082 0.069 
   6   (0.057) 0.002 0.012 0.029 0.029 0.021 
   7   (0.055) 0.002 0.038 0.015 0.041 0.011 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.338) 0.848 0.325 0.324 0.308 0.348 
   2   (0.276) 0.138 0.299 0.231 0.273 0.225 
   3   (0.206) 0.008 0.251 0.158 0.296 0.220 
   4   (0.181) 0.007 0.126 0.286 0.124 0.207 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.276) 0.668 0.225 0.178 0.231 0.262 
   2   (0.062) 0.298 0.011 0.016 0.012 0.011 
   3   (0.334) 0.017 0.382 0.456 0.402 0.288 
   4   (0.328) 0.017 0.382 0.350 0.354 0.440 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.181 0.012 0.017 0.014 0.012 
   2   (0.070) 0.774 0.012 0.018 0.014 0.012 
   3   (0.734) 0.038 0.947 0.787 0.901 0.900 
   4   (0.128) 0.007 0.029 0.178 0.071 0.076 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.079) 0.965 0.014 0.020 0.016 0.014 
   2   (0.921) 0.035 0.986 0.980 0.984 0.986 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.049) 0.311 0.009 0.012 0.010 0.009 
   2   (0.048) 0.090 0.008 0.012 0.010 0.008 
   3   (0.050) 0.400 0.009 0.013 0.010 0.009 
   4   (0.047) 0.044 0.009 0.012 0.010 0.009 
   5   (0.266) 0.010 0.471 0.393 0.336 0.499 
   6   (0.195) 0.007 0.202 0.226 0.293 0.195 
   7   (0.178) 0.007 0.250 0.162 0.273 0.203 
   8   (0.072) 0.003 0.024 0.143 0.036 0.050 
   9   (0.047) 0.042 0.010 0.013 0.011 0.009 
  10   (0.048) 0.087 0.009 0.014 0.010 0.009 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.109) 0.528 0.026 0.146 0.032 0.050 
   2   (0.137) 0.359 0.064 0.125 0.061 0.089 
   3   (0.105) 0.089 0.117 0.037 0.027 0.115 
   4   (0.092) 0.003 0.021 0.180 0.289 0.169 
   5   (0.204) 0.008 0.318 0.296 0.145 0.382 
   6   (0.063) 0.002 0.015 0.056 0.024 0.027 
   7   (0.084) 0.003 0.051 0.078 0.055 0.070 
   8   (0.057) 0.002 0.038 0.025 0.041 0.020 
   9   (0.089) 0.003 0.306 0.035 0.309 0.035 
  10   (0.060) 0.002 0.044 0.022 0.017 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_64,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852085,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	