

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.005  0.004  0.004  0.004  0.004  0.004  0.975        3
  2:     0.092  0.097  0.087  0.131  0.167  0.097  0.330       12
  3:     0.105  0.164  0.141  0.143  0.129  0.186  0.132       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0071  0.0031  0.0051  0.0115  0.0111  0.3846  
 2   0.0071     -    0.0020  0.0064  0.0146  0.0008  0.4149  
 3   0.0031  0.0020     -    0.0022  0.0092  0.0032  0.4006  
 4   0.0051  0.0064  0.0022     -    0.0034  0.0075  0.4183  
 5   0.0115  0.0146  0.0092  0.0034     -    0.0154  0.4212  
 6   0.0111  0.0008  0.0032  0.0075  0.0154     -    0.4174  
 7   0.3846  0.4149  0.4006  0.4183  0.4212  0.4174     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6011 
cluster  2  : 0.5565 
cluster  3  : 0.5847 
cluster  4  : 0.5688 
cluster  5  : 0.5553 
cluster  6  : 0.5525 
cluster  7  : 0.3873 

--------------------------------------------
Estimated Ln Prob of Data   = -864.5
Mean value of ln likelihood = -721.0
Variance of ln likelihood   = 287.0
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.1094
Mean value of Fst_2         = 0.2220
Mean value of Fst_3         = 0.1826
Mean value of Fst_4         = 0.2148
Mean value of Fst_5         = 0.2336
Mean value of Fst_6         = 0.2354
Mean value of Fst_7         = 0.5628


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.003 0.984 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.003 0.984 
  3      J22   (10)    1 :  0.008 0.007 0.007 0.007 0.008 0.006 0.957 
  4      M01    (0)    2 :  0.004 0.003 0.003 0.003 0.003 0.003 0.982 
  5      M09    (0)    2 :  0.003 0.003 0.003 0.002 0.002 0.003 0.985 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.003 0.003 0.003 0.982 
  7      M17   (10)    2 :  0.153 0.145 0.107 0.222 0.244 0.126 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.002 0.988 
  9      M21    (0)    2 :  0.014 0.087 0.068 0.227 0.486 0.115 0.002 
 10      M22    (0)    2 :  0.010 0.087 0.067 0.228 0.489 0.118 0.002 
 11      M25    (0)    2 :  0.231 0.153 0.131 0.207 0.141 0.135 0.003 
 12      M26   (10)    2 :  0.240 0.146 0.171 0.191 0.125 0.125 0.002 
 13      M28    (0)    2 :  0.106 0.281 0.171 0.088 0.057 0.295 0.002 
 14      M29    (0)    2 :  0.080 0.132 0.107 0.203 0.360 0.116 0.002 
 15      M30    (0)    2 :  0.257 0.123 0.209 0.193 0.095 0.121 0.002 
 16      Z01    (0)    3 :  0.294 0.132 0.198 0.153 0.090 0.128 0.005 
 17      Z02    (0)    3 :  0.051 0.322 0.167 0.073 0.029 0.356 0.003 
 18      Z03   (10)    3 :  0.076 0.108 0.167 0.251 0.231 0.164 0.002 
 19      Z04    (0)    3 :  0.064 0.267 0.163 0.123 0.058 0.321 0.004 
 20      Z05    (0)    3 :  0.148 0.281 0.148 0.128 0.050 0.242 0.002 
 21      Z06    (0)    3 :  0.215 0.111 0.192 0.175 0.175 0.130 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.003 0.003 0.980 
 23      Z08    (0)    3 :  0.040 0.101 0.099 0.223 0.412 0.123 0.002 
 24      Z09   (10)    3 :  0.068 0.302 0.162 0.075 0.035 0.354 0.004 
 25      Z10   (10)    3 :  0.225 0.136 0.195 0.188 0.119 0.134 0.002 
 26      Z11    (0)    3 :  0.048 0.135 0.142 0.237 0.210 0.227 0.002 
 27      Z12    (0)    3 :  0.183 0.182 0.133 0.203 0.161 0.136 0.002 
 28      Z13   (10)    3 :  0.250 0.132 0.206 0.159 0.131 0.120 0.002 
 29      Z14    (0)    3 :  0.012 0.006 0.007 0.005 0.005 0.006 0.959 
 30      Z15   (10)    3 :  0.009 0.008 0.008 0.007 0.007 0.007 0.953 
 31      Z16   (10)    3 :  0.199 0.150 0.156 0.172 0.201 0.118 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.002 0.002 0.986 
 33      Z18    (0)    3 :  0.041 0.073 0.165 0.287 0.265 0.167 0.002 
 34      Z19   (20)    3 :  0.046 0.160 0.161 0.209 0.184 0.237 0.003 
 35      Z20    (0)    3 :  0.245 0.179 0.146 0.196 0.099 0.132 0.002 
 36      Z21   (10)    3 :  0.052 0.329 0.164 0.061 0.026 0.364 0.004 
 37      Z22   (10)    3 :  0.061 0.277 0.169 0.103 0.063 0.320 0.006 
 38      Z23   (10)    3 :  0.078 0.277 0.163 0.092 0.070 0.313 0.008 
 39      Z24    (0)    3 :  0.023 0.093 0.091 0.223 0.442 0.125 0.004 
 40      Z25    (0)    3 :  0.256 0.160 0.183 0.123 0.114 0.150 0.015 
 41      Z26    (0)    3 :  0.037 0.066 0.167 0.274 0.277 0.175 0.003 
 42      Z27    (0)    3 :  0.084 0.113 0.160 0.246 0.234 0.161 0.002 
 43      Z28    (0)    3 :  0.053 0.332 0.173 0.046 0.020 0.373 0.003 
 44      Z29    (0)    3 :  0.218 0.165 0.154 0.201 0.111 0.148 0.002 
 45      Z30    (0)    3 :  0.065 0.312 0.183 0.065 0.033 0.339 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.111) 0.077 0.060 0.062 0.043 0.037 0.059 0.717 
   2   (0.572) 0.650 0.488 0.536 0.605 0.672 0.428 0.050 
   3   (0.060) 0.038 0.019 0.026 0.019 0.017 0.016 0.224 
   4   (0.257) 0.235 0.433 0.376 0.334 0.274 0.497 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.435) 0.455 0.491 0.480 0.535 0.551 0.493 0.142 
   2   (0.242) 0.222 0.252 0.231 0.195 0.223 0.257 0.815 
   3   (0.079) 0.107 0.058 0.075 0.063 0.043 0.052 0.003 
   4   (0.164) 0.155 0.149 0.161 0.162 0.143 0.149 0.006 
   5   (0.081) 0.060 0.050 0.054 0.045 0.041 0.049 0.035 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.041) 0.026 0.012 0.017 0.013 0.011 0.012 0.833 
   2   (0.059) 0.049 0.029 0.035 0.025 0.023 0.025 0.135 
   3   (0.141) 0.141 0.139 0.135 0.138 0.145 0.133 0.005 
   4   (0.085) 0.079 0.065 0.069 0.091 0.110 0.060 0.003 
   5   (0.045) 0.029 0.025 0.028 0.044 0.081 0.030 0.002 
   6   (0.106) 0.089 0.079 0.103 0.136 0.169 0.093 0.004 
   7   (0.081) 0.090 0.069 0.063 0.064 0.045 0.051 0.003 
   8   (0.051) 0.055 0.035 0.041 0.039 0.027 0.029 0.002 
   9   (0.259) 0.321 0.463 0.388 0.318 0.271 0.477 0.009 
  10   (0.074) 0.072 0.051 0.078 0.085 0.077 0.057 0.003 
  11   (0.057) 0.051 0.034 0.044 0.048 0.041 0.033 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.054) 0.035 0.017 0.024 0.016 0.015 0.016 0.760 
   2   (0.051) 0.032 0.017 0.021 0.016 0.014 0.015 0.179 
   3   (0.608) 0.703 0.766 0.706 0.715 0.734 0.750 0.050 
   4   (0.108) 0.092 0.070 0.113 0.131 0.122 0.087 0.004 
   5   (0.082) 0.067 0.081 0.077 0.068 0.061 0.089 0.003 
   6   (0.048) 0.036 0.023 0.027 0.024 0.023 0.018 0.002 
   7   (0.049) 0.036 0.025 0.032 0.030 0.031 0.024 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.321) 0.314 0.331 0.322 0.314 0.334 0.342 0.850 
   2   (0.273) 0.265 0.244 0.267 0.281 0.242 0.249 0.135 
   3   (0.213) 0.187 0.216 0.216 0.238 0.286 0.226 0.008 
   4   (0.193) 0.234 0.209 0.195 0.167 0.137 0.183 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.272) 0.226 0.242 0.223 0.220 0.252 0.245 0.668 
   2   (0.051) 0.032 0.016 0.022 0.015 0.014 0.014 0.299 
   3   (0.345) 0.412 0.353 0.396 0.414 0.354 0.330 0.017 
   4   (0.332) 0.330 0.388 0.359 0.351 0.379 0.411 0.016 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.055) 0.035 0.018 0.023 0.017 0.015 0.015 0.181 
   2   (0.058) 0.036 0.019 0.025 0.018 0.016 0.015 0.776 
   3   (0.768) 0.798 0.882 0.852 0.878 0.877 0.896 0.037 
   4   (0.120) 0.130 0.082 0.100 0.087 0.092 0.073 0.006 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.063) 0.040 0.020 0.027 0.019 0.018 0.017 0.967 
   2   (0.937) 0.960 0.980 0.973 0.981 0.982 0.983 0.033 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.041) 0.026 0.013 0.017 0.013 0.012 0.012 0.316 
   2   (0.044) 0.028 0.014 0.018 0.013 0.012 0.012 0.091 
   3   (0.043) 0.026 0.014 0.019 0.013 0.012 0.012 0.405 
   4   (0.042) 0.026 0.014 0.019 0.013 0.013 0.012 0.041 
   5   (0.282) 0.354 0.464 0.390 0.374 0.353 0.469 0.010 
   6   (0.205) 0.198 0.180 0.217 0.258 0.298 0.204 0.007 
   7   (0.188) 0.192 0.217 0.206 0.228 0.228 0.209 0.007 
   8   (0.071) 0.092 0.054 0.075 0.060 0.046 0.046 0.003 
   9   (0.040) 0.027 0.014 0.019 0.013 0.013 0.012 0.036 
  10   (0.044) 0.029 0.016 0.020 0.014 0.013 0.013 0.084 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.103) 0.115 0.064 0.084 0.062 0.048 0.057 0.531 
   2   (0.128) 0.125 0.096 0.101 0.075 0.063 0.088 0.357 
   3   (0.100) 0.079 0.109 0.089 0.047 0.037 0.113 0.089 
   4   (0.093) 0.073 0.099 0.101 0.196 0.367 0.118 0.003 
   5   (0.236) 0.304 0.352 0.288 0.239 0.147 0.330 0.008 
   6   (0.055) 0.049 0.030 0.038 0.033 0.023 0.025 0.002 
   7   (0.085) 0.090 0.081 0.067 0.069 0.051 0.058 0.003 
   8   (0.051) 0.040 0.025 0.035 0.029 0.028 0.025 0.002 
   9   (0.094) 0.083 0.103 0.158 0.225 0.215 0.146 0.003 
  10   (0.055) 0.041 0.041 0.039 0.025 0.021 0.041 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_92,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853383,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	