

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.004  0.004  0.003  0.980        3
  2:     0.076  0.144  0.197  0.167  0.087  0.331       12
  3:     0.151  0.170  0.153  0.152  0.241  0.133       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0153  0.0185  0.0122  0.0107  0.3744  
 2   0.0153     -    0.0041  0.0148  0.0366  0.4244  
 3   0.0185  0.0041     -    0.0145  0.0425  0.4267  
 4   0.0122  0.0148  0.0145     -    0.0355  0.4206  
 5   0.0107  0.0366  0.0425  0.0355     -    0.4332  
 6   0.3744  0.4244  0.4267  0.4206  0.4332     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6003 
cluster  2  : 0.5630 
cluster  3  : 0.5460 
cluster  4  : 0.5599 
cluster  5  : 0.5067 
cluster  6  : 0.3896 

--------------------------------------------
Estimated Ln Prob of Data   = -845.8
Mean value of ln likelihood = -723.9
Variance of ln likelihood   = 243.9
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.1030
Mean value of Fst_2         = 0.2244
Mean value of Fst_3         = 0.2349
Mean value of Fst_4         = 0.1716
Mean value of Fst_5         = 0.2504
Mean value of Fst_6         = 0.5554


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.987 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.002 0.002 0.987 
  3      J22   (10)    1 :  0.007 0.007 0.008 0.008 0.005 0.965 
  4      M01    (0)    2 :  0.004 0.002 0.002 0.003 0.002 0.986 
  5      M09    (0)    2 :  0.003 0.002 0.002 0.002 0.003 0.988 
  6      M12   (10)    2 :  0.003 0.002 0.002 0.003 0.003 0.986 
  7      M17   (10)    2 :  0.079 0.261 0.329 0.255 0.073 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.991 
  9      M21    (0)    2 :  0.015 0.341 0.550 0.081 0.010 0.003 
 10      M22    (0)    2 :  0.009 0.347 0.557 0.076 0.009 0.002 
 11      M25    (0)    2 :  0.149 0.124 0.190 0.426 0.108 0.003 
 12      M26   (10)    2 :  0.114 0.139 0.124 0.477 0.144 0.002 
 13      M28    (0)    2 :  0.270 0.065 0.047 0.082 0.534 0.002 
 14      M29    (0)    2 :  0.039 0.310 0.422 0.171 0.055 0.002 
 15      M30    (0)    2 :  0.221 0.127 0.130 0.422 0.098 0.002 
 16      Z01    (0)    3 :  0.100 0.118 0.083 0.550 0.145 0.005 
 17      Z02    (0)    3 :  0.284 0.012 0.017 0.018 0.666 0.003 
 18      Z03   (10)    3 :  0.076 0.408 0.282 0.142 0.090 0.002 
 19      Z04    (0)    3 :  0.249 0.080 0.064 0.059 0.544 0.004 
 20      Z05    (0)    3 :  0.229 0.049 0.061 0.193 0.466 0.002 
 21      Z06    (0)    3 :  0.278 0.276 0.218 0.137 0.088 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.003 0.984 
 23      Z08    (0)    3 :  0.030 0.332 0.489 0.115 0.031 0.002 
 24      Z09   (10)    3 :  0.269 0.051 0.035 0.028 0.613 0.004 
 25      Z10   (10)    3 :  0.103 0.210 0.121 0.455 0.109 0.003 
 26      Z11    (0)    3 :  0.074 0.406 0.288 0.103 0.126 0.002 
 27      Z12    (0)    3 :  0.165 0.169 0.214 0.289 0.161 0.002 
 28      Z13   (10)    3 :  0.158 0.176 0.123 0.422 0.119 0.002 
 29      Z14    (0)    3 :  0.012 0.005 0.005 0.006 0.006 0.966 
 30      Z15   (10)    3 :  0.009 0.006 0.006 0.008 0.008 0.963 
 31      Z16   (10)    3 :  0.242 0.168 0.248 0.213 0.126 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.002 0.989 
 33      Z18    (0)    3 :  0.016 0.505 0.345 0.118 0.013 0.002 
 34      Z19   (20)    3 :  0.127 0.312 0.238 0.094 0.227 0.003 
 35      Z20    (0)    3 :  0.153 0.136 0.147 0.450 0.112 0.002 
 36      Z21   (10)    3 :  0.286 0.015 0.017 0.013 0.666 0.003 
 37      Z22   (10)    3 :  0.280 0.060 0.048 0.040 0.565 0.006 
 38      Z23   (10)    3 :  0.285 0.050 0.054 0.042 0.563 0.007 
 39      Z24    (0)    3 :  0.019 0.337 0.519 0.087 0.034 0.003 
 40      Z25    (0)    3 :  0.243 0.133 0.151 0.259 0.197 0.016 
 41      Z26    (0)    3 :  0.030 0.490 0.332 0.111 0.034 0.003 
 42      Z27    (0)    3 :  0.053 0.449 0.318 0.138 0.040 0.002 
 43      Z28    (0)    3 :  0.289 0.009 0.012 0.015 0.673 0.003 
 44      Z29    (0)    3 :  0.156 0.114 0.141 0.414 0.173 0.002 
 45      Z30    (0)    3 :  0.295 0.026 0.020 0.023 0.633 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.114) 0.098 0.031 0.029 0.041 0.073 0.715 
   2   (0.578) 0.461 0.580 0.687 0.756 0.298 0.053 
   3   (0.062) 0.040 0.014 0.014 0.021 0.014 0.223 
   4   (0.246) 0.401 0.374 0.271 0.182 0.615 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.432) 0.445 0.566 0.564 0.492 0.454 0.143 
   2   (0.246) 0.269 0.181 0.222 0.174 0.304 0.812 
   3   (0.077) 0.065 0.042 0.037 0.132 0.046 0.003 
   4   (0.164) 0.156 0.163 0.138 0.161 0.148 0.006 
   5   (0.081) 0.066 0.049 0.038 0.040 0.048 0.036 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.048) 0.031 0.011 0.011 0.016 0.011 0.832 
   2   (0.062) 0.043 0.022 0.021 0.034 0.024 0.135 
   3   (0.137) 0.144 0.123 0.150 0.135 0.135 0.005 
   4   (0.087) 0.064 0.101 0.116 0.084 0.033 0.003 
   5   (0.045) 0.030 0.050 0.081 0.023 0.010 0.002 
   6   (0.107) 0.075 0.178 0.176 0.096 0.040 0.004 
   7   (0.082) 0.071 0.041 0.048 0.096 0.051 0.003 
   8   (0.050) 0.038 0.024 0.023 0.063 0.027 0.002 
   9   (0.249) 0.403 0.291 0.261 0.321 0.622 0.009 
  10   (0.074) 0.056 0.105 0.072 0.083 0.027 0.003 
  11   (0.060) 0.044 0.053 0.042 0.049 0.019 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.056) 0.039 0.014 0.013 0.018 0.012 0.757 
   2   (0.052) 0.034 0.013 0.012 0.017 0.012 0.179 
   3   (0.604) 0.696 0.654 0.732 0.776 0.816 0.053 
   4   (0.107) 0.080 0.176 0.125 0.091 0.038 0.004 
   5   (0.085) 0.086 0.083 0.065 0.047 0.091 0.003 
   6   (0.049) 0.036 0.020 0.023 0.026 0.017 0.002 
   7   (0.046) 0.029 0.040 0.030 0.024 0.014 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.327) 0.337 0.318 0.332 0.305 0.354 0.849 
   2   (0.280) 0.266 0.288 0.245 0.274 0.228 0.137 
   3   (0.202) 0.202 0.270 0.298 0.167 0.197 0.007 
   4   (0.191) 0.195 0.124 0.125 0.254 0.221 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.266) 0.262 0.209 0.251 0.179 0.259 0.667 
   2   (0.050) 0.033 0.012 0.011 0.017 0.011 0.299 
   3   (0.344) 0.320 0.438 0.357 0.489 0.280 0.017 
   4   (0.340) 0.386 0.341 0.380 0.315 0.450 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.041 0.014 0.014 0.020 0.013 0.181 
   2   (0.056) 0.036 0.013 0.012 0.019 0.012 0.775 
   3   (0.763) 0.833 0.896 0.890 0.823 0.912 0.038 
   4   (0.122) 0.091 0.077 0.084 0.139 0.063 0.006 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.074) 0.051 0.017 0.016 0.024 0.016 0.966 
   2   (0.926) 0.949 0.983 0.984 0.976 0.984 0.034 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.029 0.011 0.010 0.015 0.010 0.314 
   2   (0.043) 0.028 0.010 0.010 0.014 0.010 0.090 
   3   (0.045) 0.030 0.010 0.010 0.015 0.010 0.403 
   4   (0.039) 0.026 0.010 0.009 0.014 0.009 0.042 
   5   (0.291) 0.402 0.350 0.355 0.381 0.565 0.011 
   6   (0.206) 0.186 0.285 0.306 0.223 0.149 0.008 
   7   (0.181) 0.188 0.251 0.243 0.194 0.191 0.007 
   8   (0.067) 0.056 0.052 0.036 0.114 0.037 0.002 
   9   (0.042) 0.027 0.011 0.010 0.015 0.010 0.038 
  10   (0.042) 0.028 0.010 0.010 0.016 0.010 0.086 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.083 0.049 0.038 0.125 0.055 0.530 
   2   (0.130) 0.111 0.061 0.056 0.098 0.100 0.357 
   3   (0.092) 0.121 0.028 0.026 0.042 0.159 0.089 
   4   (0.089) 0.062 0.249 0.388 0.096 0.034 0.003 
   5   (0.233) 0.335 0.143 0.141 0.333 0.445 0.008 
   6   (0.060) 0.048 0.025 0.023 0.052 0.023 0.002 
   7   (0.092) 0.083 0.049 0.053 0.089 0.071 0.003 
   8   (0.056) 0.039 0.035 0.028 0.031 0.019 0.002 
   9   (0.087) 0.063 0.341 0.232 0.108 0.039 0.003 
  10   (0.056) 0.055 0.019 0.016 0.026 0.054 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_77,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852641,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	