

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.003  0.988  0.006  0.004        3
  2:     0.084  0.333  0.518  0.065       12
  3:     0.353  0.136  0.267  0.244       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4566  0.0956  0.0593  
 2   0.4566     -    0.4419  0.4300  
 3   0.0956  0.4419     -    0.0621  
 4   0.0593  0.4300  0.0621     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4558 
cluster  2  : 0.3948 
cluster  3  : 0.5052 
cluster  4  : 0.5642 

--------------------------------------------
Estimated Ln Prob of Data   = -806.5
Mean value of ln likelihood = -742.5
Variance of ln likelihood   = 127.9
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.2773
Mean value of Fst_2         = 0.5345
Mean value of Fst_3         = 0.1947
Mean value of Fst_4         = 0.2053


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.992 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.992 0.002 0.003 
  3      J22   (10)    1 :  0.004 0.978 0.012 0.007 
  4      M01    (0)    2 :  0.002 0.993 0.002 0.002 
  5      M09    (0)    2 :  0.003 0.993 0.002 0.002 
  6      M12   (10)    2 :  0.003 0.991 0.002 0.003 
  7      M17   (10)    2 :  0.033 0.003 0.856 0.108 
  8      M20    (0)    2 :  0.002 0.994 0.002 0.002 
  9      M21    (0)    2 :  0.007 0.002 0.977 0.014 
 10      M22    (0)    2 :  0.008 0.002 0.974 0.016 
 11      M25    (0)    2 :  0.033 0.003 0.817 0.147 
 12      M26   (10)    2 :  0.021 0.002 0.780 0.197 
 13      M28    (0)    2 :  0.865 0.002 0.035 0.098 
 14      M29    (0)    2 :  0.013 0.003 0.955 0.029 
 15      M30    (0)    2 :  0.015 0.002 0.814 0.168 
 16      Z01    (0)    3 :  0.014 0.010 0.786 0.191 
 17      Z02    (0)    3 :  0.967 0.003 0.014 0.016 
 18      Z03   (10)    3 :  0.225 0.002 0.053 0.719 
 19      Z04    (0)    3 :  0.909 0.004 0.017 0.069 
 20      Z05    (0)    3 :  0.723 0.002 0.137 0.138 
 21      Z06    (0)    3 :  0.197 0.004 0.193 0.607 
 22      Z07   (20)    3 :  0.003 0.990 0.003 0.003 
 23      Z08    (0)    3 :  0.013 0.002 0.967 0.019 
 24      Z09   (10)    3 :  0.918 0.004 0.008 0.070 
 25      Z10   (10)    3 :  0.023 0.002 0.502 0.472 
 26      Z11    (0)    3 :  0.319 0.002 0.009 0.669 
 27      Z12    (0)    3 :  0.190 0.002 0.700 0.107 
 28      Z13   (10)    3 :  0.016 0.002 0.571 0.410 
 29      Z14    (0)    3 :  0.005 0.986 0.003 0.006 
 30      Z15   (10)    3 :  0.008 0.979 0.007 0.006 
 31      Z16   (10)    3 :  0.059 0.003 0.881 0.057 
 32      Z17   (10)    3 :  0.002 0.994 0.002 0.002 
 33      Z18    (0)    3 :  0.128 0.002 0.007 0.863 
 34      Z19   (20)    3 :  0.468 0.003 0.020 0.510 
 35      Z20    (0)    3 :  0.079 0.002 0.615 0.304 
 36      Z21   (10)    3 :  0.965 0.003 0.012 0.019 
 37      Z22   (10)    3 :  0.903 0.006 0.018 0.073 
 38      Z23   (10)    3 :  0.891 0.007 0.052 0.049 
 39      Z24    (0)    3 :  0.027 0.004 0.960 0.009 
 40      Z25    (0)    3 :  0.215 0.038 0.660 0.088 
 41      Z26    (0)    3 :  0.180 0.003 0.020 0.797 
 42      Z27    (0)    3 :  0.116 0.002 0.071 0.811 
 43      Z28    (0)    3 :  0.976 0.003 0.009 0.012 
 44      Z29    (0)    3 :  0.111 0.002 0.703 0.184 
 45      Z30    (0)    3 :  0.950 0.003 0.010 0.037 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.153) 0.086 0.712 0.022 0.039 
   2   (0.477) 0.099 0.055 0.919 0.429 
   3   (0.088) 0.010 0.222 0.012 0.019 
   4   (0.283) 0.805 0.011 0.046 0.513 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.398) 0.461 0.143 0.504 0.587 
   2   (0.246) 0.319 0.804 0.259 0.104 
   3   (0.079) 0.009 0.003 0.106 0.046 
   4   (0.173) 0.154 0.007 0.115 0.199 
   5   (0.104) 0.057 0.043 0.016 0.064 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.055) 0.006 0.826 0.008 0.012 
   2   (0.074) 0.016 0.139 0.028 0.020 
   3   (0.123) 0.139 0.005 0.189 0.075 
   4   (0.089) 0.017 0.003 0.130 0.065 
   5   (0.055) 0.006 0.002 0.071 0.013 
   6   (0.108) 0.032 0.004 0.109 0.196 
   7   (0.084) 0.037 0.003 0.089 0.044 
   8   (0.058) 0.009 0.002 0.052 0.028 
   9   (0.204) 0.707 0.008 0.261 0.314 
  10   (0.082) 0.017 0.003 0.038 0.155 
  11   (0.070) 0.013 0.003 0.026 0.077 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.075) 0.009 0.752 0.011 0.017 
   2   (0.070) 0.009 0.179 0.010 0.016 
   3   (0.500) 0.812 0.055 0.878 0.499 
   4   (0.114) 0.038 0.005 0.036 0.272 
   5   (0.107) 0.110 0.004 0.017 0.116 
   6   (0.065) 0.010 0.003 0.036 0.018 
   7   (0.069) 0.012 0.003 0.012 0.061 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.361 0.846 0.315 0.296 
   2   (0.281) 0.239 0.139 0.205 0.349 
   3   (0.213) 0.220 0.008 0.242 0.249 
   4   (0.171) 0.180 0.007 0.238 0.106 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.298) 0.276 0.668 0.246 0.161 
   2   (0.071) 0.008 0.298 0.010 0.016 
   3   (0.320) 0.236 0.017 0.367 0.535 
   4   (0.312) 0.480 0.017 0.377 0.288 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.080) 0.009 0.182 0.011 0.018 
   2   (0.084) 0.009 0.773 0.012 0.018 
   3   (0.712) 0.962 0.038 0.843 0.900 
   4   (0.124) 0.020 0.007 0.135 0.064 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.094) 0.010 0.964 0.013 0.020 
   2   (0.906) 0.990 0.036 0.987 0.980 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.057) 0.006 0.310 0.008 0.013 
   2   (0.055) 0.006 0.090 0.008 0.012 
   3   (0.056) 0.006 0.397 0.008 0.012 
   4   (0.053) 0.006 0.045 0.008 0.012 
   5   (0.236) 0.601 0.010 0.375 0.324 
   6   (0.182) 0.136 0.007 0.283 0.256 
   7   (0.178) 0.215 0.007 0.215 0.262 
   8   (0.075) 0.009 0.003 0.079 0.083 
   9   (0.052) 0.007 0.043 0.008 0.013 
  10   (0.056) 0.007 0.088 0.008 0.013 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.113) 0.018 0.526 0.076 0.056 
   2   (0.128) 0.092 0.359 0.068 0.054 
   3   (0.109) 0.179 0.089 0.020 0.034 
   4   (0.090) 0.015 0.004 0.425 0.030 
   5   (0.190) 0.473 0.007 0.240 0.182 
   6   (0.064) 0.010 0.002 0.042 0.028 
   7   (0.087) 0.067 0.003 0.077 0.045 
   8   (0.065) 0.018 0.003 0.019 0.062 
   9   (0.090) 0.066 0.003 0.021 0.488 
  10   (0.063) 0.061 0.003 0.012 0.021 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_58,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851840,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	