

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.004  0.004  0.975  0.004  0.004  0.005        3
  2:     0.083  0.093  0.138  0.330  0.178  0.110  0.070       12
  3:     0.156  0.127  0.203  0.132  0.149  0.142  0.090       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0013  0.0153  0.4144  0.0116  0.0008  0.0055  
 2   0.0013     -    0.0196  0.4057  0.0099  0.0007  0.0040  
 3   0.0153  0.0196     -    0.4307  0.0087  0.0144  0.0186  
 4   0.4144  0.4057  0.4307     -    0.4212  0.4154  0.3661  
 5   0.0116  0.0099  0.0087  0.4212     -    0.0075  0.0095  
 6   0.0008  0.0007  0.0144  0.4154  0.0075     -    0.0039  
 7   0.0055  0.0040  0.0186  0.3661  0.0095  0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5792 
cluster  2  : 0.5894 
cluster  3  : 0.5185 
cluster  4  : 0.3865 
cluster  5  : 0.5419 
cluster  6  : 0.5736 
cluster  7  : 0.6230 

--------------------------------------------
Estimated Ln Prob of Data   = -867.2
Mean value of ln likelihood = -724.6
Variance of ln likelihood   = 285.3
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.2025
Mean value of Fst_2         = 0.1665
Mean value of Fst_3         = 0.2673
Mean value of Fst_4         = 0.5657
Mean value of Fst_5         = 0.2383
Mean value of Fst_6         = 0.2062
Mean value of Fst_7         = 0.0475


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.984 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.984 0.002 0.003 0.003 
  3      J22   (10)    1 :  0.007 0.007 0.005 0.957 0.007 0.007 0.009 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.981 0.003 0.003 0.005 
  5      M09    (0)    2 :  0.003 0.002 0.003 0.984 0.002 0.003 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.982 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.104 0.149 0.185 0.003 0.276 0.195 0.089 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.988 0.002 0.002 0.003 
  9      M21    (0)    2 :  0.038 0.102 0.308 0.003 0.423 0.109 0.017 
 10      M22    (0)    2 :  0.033 0.099 0.315 0.002 0.431 0.110 0.009 
 11      M25    (0)    2 :  0.161 0.178 0.099 0.003 0.165 0.227 0.168 
 12      M26   (10)    2 :  0.235 0.203 0.060 0.002 0.157 0.194 0.149 
 13      M28    (0)    2 :  0.168 0.064 0.375 0.002 0.175 0.129 0.088 
 14      M29    (0)    2 :  0.089 0.127 0.237 0.003 0.357 0.138 0.049 
 15      M30    (0)    2 :  0.154 0.179 0.068 0.002 0.137 0.204 0.255 
 16      Z01    (0)    3 :  0.229 0.209 0.038 0.004 0.137 0.225 0.158 
 17      Z02    (0)    3 :  0.123 0.013 0.509 0.003 0.204 0.095 0.054 
 18      Z03   (10)    3 :  0.250 0.267 0.087 0.002 0.106 0.225 0.063 
 19      Z04    (0)    3 :  0.150 0.051 0.433 0.004 0.164 0.128 0.069 
 20      Z05    (0)    3 :  0.151 0.120 0.278 0.002 0.157 0.170 0.122 
 21      Z06    (0)    3 :  0.173 0.193 0.091 0.003 0.113 0.144 0.283 
 22      Z07   (20)    3 :  0.003 0.004 0.003 0.980 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.056 0.099 0.278 0.002 0.414 0.115 0.035 
 24      Z09   (10)    3 :  0.143 0.031 0.459 0.004 0.183 0.120 0.060 
 25      Z10   (10)    3 :  0.216 0.220 0.053 0.002 0.128 0.230 0.151 
 26      Z11    (0)    3 :  0.287 0.212 0.160 0.002 0.099 0.200 0.040 
 27      Z12    (0)    3 :  0.167 0.148 0.153 0.002 0.198 0.191 0.140 
 28      Z13   (10)    3 :  0.212 0.215 0.069 0.002 0.122 0.189 0.191 
 29      Z14    (0)    3 :  0.007 0.008 0.005 0.956 0.005 0.006 0.014 
 30      Z15   (10)    3 :  0.008 0.009 0.007 0.951 0.008 0.008 0.010 
 31      Z16   (10)    3 :  0.121 0.157 0.140 0.003 0.198 0.133 0.247 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.987 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.287 0.321 0.039 0.002 0.084 0.245 0.022 
 34      Z19   (20)    3 :  0.264 0.182 0.202 0.003 0.103 0.194 0.052 
 35      Z20    (0)    3 :  0.187 0.232 0.055 0.002 0.129 0.259 0.136 
 36      Z21   (10)    3 :  0.126 0.013 0.509 0.003 0.204 0.093 0.052 
 37      Z22   (10)    3 :  0.152 0.050 0.430 0.007 0.166 0.125 0.069 
 38      Z23   (10)    3 :  0.116 0.046 0.429 0.008 0.197 0.113 0.091 
 39      Z24    (0)    3 :  0.037 0.096 0.311 0.004 0.429 0.108 0.015 
 40      Z25    (0)    3 :  0.178 0.164 0.120 0.015 0.201 0.134 0.187 
 41      Z26    (0)    3 :  0.276 0.284 0.078 0.003 0.101 0.218 0.040 
 42      Z27    (0)    3 :  0.301 0.249 0.077 0.002 0.067 0.223 0.082 
 43      Z28    (0)    3 :  0.129 0.017 0.502 0.003 0.199 0.092 0.059 
 44      Z29    (0)    3 :  0.192 0.183 0.118 0.002 0.152 0.181 0.173 
 45      Z30    (0)    3 :  0.139 0.030 0.466 0.003 0.190 0.099 0.073 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.106) 0.049 0.050 0.058 0.718 0.043 0.047 0.092 
   2   (0.588) 0.540 0.600 0.425 0.050 0.652 0.597 0.601 
   3   (0.060) 0.021 0.027 0.012 0.223 0.015 0.020 0.050 
   4   (0.246) 0.390 0.322 0.506 0.009 0.290 0.336 0.258 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.437) 0.513 0.517 0.501 0.142 0.501 0.517 0.446 
   2   (0.232) 0.176 0.174 0.307 0.816 0.281 0.186 0.229 
   3   (0.087) 0.080 0.081 0.026 0.003 0.054 0.085 0.095 
   4   (0.165) 0.174 0.174 0.126 0.006 0.130 0.162 0.162 
   5   (0.079) 0.057 0.054 0.041 0.033 0.034 0.050 0.069 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.043) 0.015 0.019 0.008 0.834 0.011 0.015 0.036 
   2   (0.060) 0.033 0.036 0.017 0.135 0.025 0.030 0.054 
   3   (0.143) 0.109 0.117 0.158 0.005 0.168 0.129 0.145 
   4   (0.079) 0.062 0.082 0.066 0.003 0.102 0.079 0.075 
   5   (0.045) 0.019 0.033 0.051 0.002 0.068 0.030 0.038 
   6   (0.106) 0.128 0.134 0.087 0.004 0.113 0.117 0.096 
   7   (0.079) 0.061 0.072 0.037 0.003 0.052 0.072 0.081 
   8   (0.057) 0.048 0.047 0.018 0.002 0.030 0.041 0.056 
   9   (0.261) 0.385 0.297 0.518 0.009 0.359 0.356 0.298 
  10   (0.072) 0.091 0.103 0.025 0.003 0.045 0.081 0.070 
  11   (0.054) 0.049 0.059 0.015 0.002 0.027 0.050 0.050 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.052) 0.019 0.024 0.011 0.761 0.014 0.018 0.044 
   2   (0.048) 0.017 0.022 0.010 0.180 0.012 0.017 0.041 
   3   (0.612) 0.678 0.666 0.828 0.050 0.820 0.711 0.657 
   4   (0.108) 0.136 0.150 0.039 0.004 0.066 0.117 0.099 
   5   (0.081) 0.089 0.073 0.080 0.003 0.049 0.078 0.075 
   6   (0.050) 0.024 0.027 0.017 0.002 0.022 0.024 0.043 
   7   (0.049) 0.038 0.038 0.015 0.002 0.017 0.034 0.041 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.316) 0.306 0.308 0.366 0.850 0.348 0.311 0.315 
   2   (0.277) 0.274 0.299 0.208 0.135 0.220 0.282 0.274 
   3   (0.214) 0.218 0.208 0.262 0.008 0.255 0.218 0.204 
   4   (0.193) 0.202 0.184 0.164 0.007 0.177 0.189 0.207 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.270) 0.190 0.203 0.285 0.669 0.269 0.207 0.257 
   2   (0.051) 0.018 0.023 0.010 0.299 0.013 0.017 0.042 
   3   (0.353) 0.462 0.458 0.235 0.017 0.305 0.452 0.369 
   4   (0.327) 0.330 0.315 0.470 0.016 0.414 0.324 0.332 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.055) 0.019 0.024 0.010 0.181 0.014 0.019 0.045 
   2   (0.055) 0.019 0.025 0.011 0.776 0.014 0.018 0.046 
   3   (0.769) 0.857 0.845 0.922 0.037 0.879 0.865 0.787 
   4   (0.122) 0.105 0.107 0.056 0.006 0.093 0.098 0.122 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.063) 0.022 0.027 0.012 0.967 0.016 0.022 0.053 
   2   (0.937) 0.978 0.973 0.988 0.033 0.984 0.978 0.947 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.041) 0.014 0.018 0.008 0.317 0.010 0.013 0.034 
   2   (0.042) 0.015 0.019 0.008 0.091 0.011 0.014 0.035 
   3   (0.043) 0.015 0.020 0.009 0.406 0.011 0.014 0.035 
   4   (0.039) 0.014 0.018 0.008 0.040 0.011 0.014 0.032 
   5   (0.282) 0.386 0.355 0.500 0.010 0.427 0.390 0.317 
   6   (0.208) 0.216 0.239 0.210 0.008 0.260 0.226 0.206 
   7   (0.188) 0.233 0.211 0.213 0.007 0.202 0.223 0.187 
   8   (0.073) 0.076 0.076 0.025 0.003 0.045 0.072 0.080 
   9   (0.042) 0.016 0.021 0.009 0.035 0.012 0.015 0.037 
  10   (0.042) 0.016 0.022 0.009 0.083 0.012 0.016 0.037 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.089 0.085 0.028 0.531 0.054 0.084 0.107 
   2   (0.128) 0.098 0.095 0.070 0.357 0.077 0.088 0.124 
   3   (0.096) 0.067 0.053 0.126 0.089 0.070 0.058 0.094 
   4   (0.086) 0.063 0.116 0.239 0.003 0.337 0.115 0.076 
   5   (0.236) 0.265 0.233 0.344 0.008 0.244 0.276 0.269 
   6   (0.057) 0.034 0.037 0.017 0.002 0.025 0.037 0.055 
   7   (0.090) 0.073 0.073 0.053 0.003 0.062 0.077 0.093 
   8   (0.057) 0.035 0.038 0.018 0.002 0.024 0.032 0.052 
   9   (0.090) 0.245 0.241 0.063 0.003 0.079 0.203 0.080 
  10   (0.054) 0.032 0.030 0.042 0.002 0.028 0.029 0.049 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_98,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853733,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	