

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.005  0.992  0.003        3
  2:     0.575  0.333  0.092       12
  3:     0.332  0.137  0.531       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4414  0.0880  
 2   0.4414     -    0.4463  
 3   0.0880  0.4463     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5068 
cluster  2  : 0.3975 
cluster  3  : 0.5020 

--------------------------------------------
Estimated Ln Prob of Data   = -805.5
Mean value of ln likelihood = -766.2
Variance of ln likelihood   = 78.5
Mean value of alpha         = 0.0322

Mean value of Fst_1         = 0.1898
Mean value of Fst_2         = 0.5208
Mean value of Fst_3         = 0.2303


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.995 0.002 
  2      J02    (0)    1 :  0.003 0.995 0.002 
  3      J22   (10)    1 :  0.011 0.985 0.003 
  4      M01    (0)    2 :  0.002 0.996 0.002 
  5      M09    (0)    2 :  0.002 0.996 0.002 
  6      M12   (10)    2 :  0.002 0.995 0.003 
  7      M17   (10)    2 :  0.955 0.003 0.042 
  8      M20    (0)    2 :  0.002 0.996 0.002 
  9      M21    (0)    2 :  0.990 0.002 0.007 
 10      M22    (0)    2 :  0.988 0.002 0.010 
 11      M25    (0)    2 :  0.972 0.002 0.026 
 12      M26   (10)    2 :  0.984 0.002 0.014 
 13      M28    (0)    2 :  0.027 0.002 0.971 
 14      M29    (0)    2 :  0.987 0.002 0.010 
 15      M30    (0)    2 :  0.987 0.002 0.011 
 16      Z01    (0)    3 :  0.981 0.011 0.008 
 17      Z02    (0)    3 :  0.017 0.003 0.980 
 18      Z03   (10)    3 :  0.062 0.002 0.936 
 19      Z04    (0)    3 :  0.025 0.005 0.970 
 20      Z05    (0)    3 :  0.211 0.002 0.787 
 21      Z06    (0)    3 :  0.114 0.003 0.883 
 22      Z07   (20)    3 :  0.003 0.994 0.003 
 23      Z08    (0)    3 :  0.986 0.002 0.012 
 24      Z09   (10)    3 :  0.008 0.004 0.988 
 25      Z10   (10)    3 :  0.931 0.002 0.067 
 26      Z11    (0)    3 :  0.006 0.002 0.992 
 27      Z12    (0)    3 :  0.845 0.002 0.153 
 28      Z13   (10)    3 :  0.948 0.002 0.050 
 29      Z14    (0)    3 :  0.003 0.993 0.004 
 30      Z15   (10)    3 :  0.008 0.986 0.006 
 31      Z16   (10)    3 :  0.938 0.003 0.059 
 32      Z17   (10)    3 :  0.002 0.996 0.002 
 33      Z18    (0)    3 :  0.014 0.002 0.984 
 34      Z19   (20)    3 :  0.014 0.002 0.984 
 35      Z20    (0)    3 :  0.792 0.002 0.206 
 36      Z21   (10)    3 :  0.014 0.003 0.982 
 37      Z22   (10)    3 :  0.015 0.006 0.980 
 38      Z23   (10)    3 :  0.048 0.007 0.945 
 39      Z24    (0)    3 :  0.981 0.004 0.015 
 40      Z25    (0)    3 :  0.905 0.055 0.040 
 41      Z26    (0)    3 :  0.015 0.002 0.983 
 42      Z27    (0)    3 :  0.152 0.002 0.847 
 43      Z28    (0)    3 :  0.011 0.003 0.986 
 44      Z29    (0)    3 :  0.918 0.002 0.081 
 45      Z30    (0)    3 :  0.011 0.003 0.986 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.187) 0.023 0.710 0.067 
   2   (0.491) 0.932 0.059 0.131 
   3   (0.108) 0.013 0.222 0.010 
   4   (0.213) 0.032 0.009 0.791 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.360) 0.507 0.143 0.519 
   2   (0.282) 0.237 0.801 0.236 
   3   (0.085) 0.115 0.004 0.008 
   4   (0.161) 0.127 0.007 0.172 
   5   (0.111) 0.014 0.046 0.064 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.060) 0.007 0.822 0.006 
   2   (0.079) 0.029 0.142 0.008 
   3   (0.122) 0.172 0.005 0.117 
   4   (0.094) 0.119 0.004 0.032 
   5   (0.060) 0.059 0.002 0.006 
   6   (0.109) 0.098 0.004 0.110 
   7   (0.081) 0.091 0.003 0.030 
   8   (0.060) 0.057 0.003 0.007 
   9   (0.167) 0.278 0.007 0.579 
  10   (0.094) 0.061 0.004 0.065 
  11   (0.075) 0.029 0.003 0.039 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.084) 0.010 0.749 0.009 
   2   (0.078) 0.009 0.179 0.008 
   3   (0.464) 0.878 0.057 0.656 
   4   (0.132) 0.044 0.005 0.159 
   5   (0.093) 0.013 0.004 0.126 
   6   (0.075) 0.033 0.003 0.009 
   7   (0.073) 0.012 0.003 0.032 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.339) 0.317 0.845 0.330 
   2   (0.274) 0.215 0.139 0.293 
   3   (0.202) 0.211 0.008 0.253 
   4   (0.185) 0.257 0.008 0.124 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.326) 0.222 0.669 0.241 
   2   (0.084) 0.010 0.298 0.008 
   3   (0.295) 0.399 0.016 0.346 
   4   (0.295) 0.369 0.017 0.406 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.097) 0.011 0.182 0.009 
   2   (0.102) 0.012 0.771 0.009 
   3   (0.674) 0.832 0.038 0.969 
   4   (0.128) 0.145 0.008 0.013 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.120) 0.014 0.963 0.011 
   2   (0.880) 0.986 0.037 0.989 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.066) 0.008 0.308 0.006 
   2   (0.064) 0.008 0.090 0.006 
   3   (0.065) 0.008 0.395 0.006 
   4   (0.060) 0.007 0.046 0.006 
   5   (0.209) 0.386 0.009 0.501 
   6   (0.169) 0.258 0.007 0.198 
   7   (0.163) 0.199 0.007 0.255 
   8   (0.076) 0.111 0.003 0.009 
   9   (0.062) 0.008 0.046 0.006 
  10   (0.066) 0.008 0.090 0.006 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.085 0.521 0.015 
   2   (0.139) 0.078 0.364 0.054 
   3   (0.114) 0.019 0.089 0.124 
   4   (0.094) 0.375 0.004 0.012 
   5   (0.171) 0.267 0.007 0.358 
   6   (0.067) 0.047 0.003 0.009 
   7   (0.090) 0.086 0.004 0.046 
   8   (0.063) 0.014 0.003 0.040 
   9   (0.085) 0.018 0.004 0.298 
  10   (0.064) 0.011 0.003 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_42,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851317,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	