

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.005  0.004  0.987  0.005        3
  2:     0.215  0.150  0.333  0.302       12
  3:     0.227  0.350  0.135  0.288       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0223  0.4139  0.0114  
 2   0.0223     -    0.4285  0.0135  
 3   0.4139  0.4285     -    0.4226  
 4   0.0114  0.0135  0.4226     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5740 
cluster  2  : 0.5343 
cluster  3  : 0.3944 
cluster  4  : 0.5353 

--------------------------------------------
Estimated Ln Prob of Data   = -817.9
Mean value of ln likelihood = -744.8
Variance of ln likelihood   = 146.1
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.1792
Mean value of Fst_2         = 0.2337
Mean value of Fst_3         = 0.5379
Mean value of Fst_4         = 0.2259


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.003 0.992 0.003 
  2      J02    (0)    1 :  0.003 0.002 0.992 0.003 
  3      J22   (10)    1 :  0.009 0.006 0.977 0.008 
  4      M01    (0)    2 :  0.003 0.002 0.993 0.002 
  5      M09    (0)    2 :  0.002 0.002 0.993 0.002 
  6      M12   (10)    2 :  0.003 0.003 0.992 0.003 
  7      M17   (10)    2 :  0.349 0.188 0.003 0.459 
  8      M20    (0)    2 :  0.002 0.002 0.994 0.002 
  9      M21    (0)    2 :  0.223 0.181 0.002 0.593 
 10      M22    (0)    2 :  0.221 0.182 0.003 0.595 
 11      M25    (0)    2 :  0.445 0.172 0.003 0.380 
 12      M26   (10)    2 :  0.525 0.147 0.002 0.326 
 13      M28    (0)    2 :  0.053 0.591 0.002 0.354 
 14      M29    (0)    2 :  0.253 0.185 0.002 0.559 
 15      M30    (0)    2 :  0.502 0.150 0.002 0.346 
 16      Z01    (0)    3 :  0.568 0.122 0.009 0.301 
 17      Z02    (0)    3 :  0.017 0.608 0.003 0.372 
 18      Z03   (10)    3 :  0.352 0.460 0.002 0.186 
 19      Z04    (0)    3 :  0.038 0.596 0.005 0.362 
 20      Z05    (0)    3 :  0.194 0.488 0.002 0.315 
 21      Z06    (0)    3 :  0.339 0.418 0.003 0.240 
 22      Z07   (20)    3 :  0.003 0.003 0.990 0.003 
 23      Z08    (0)    3 :  0.231 0.186 0.002 0.581 
 24      Z09   (10)    3 :  0.024 0.617 0.004 0.355 
 25      Z10   (10)    3 :  0.607 0.175 0.002 0.216 
 26      Z11    (0)    3 :  0.233 0.543 0.002 0.222 
 27      Z12    (0)    3 :  0.316 0.233 0.002 0.449 
 28      Z13   (10)    3 :  0.602 0.148 0.002 0.248 
 29      Z14    (0)    3 :  0.005 0.005 0.987 0.004 
 30      Z15   (10)    3 :  0.007 0.007 0.978 0.008 
 31      Z16   (10)    3 :  0.295 0.181 0.003 0.521 
 32      Z17   (10)    3 :  0.002 0.002 0.994 0.002 
 33      Z18    (0)    3 :  0.390 0.466 0.002 0.143 
 34      Z19   (20)    3 :  0.185 0.554 0.003 0.258 
 35      Z20    (0)    3 :  0.515 0.187 0.002 0.296 
 36      Z21   (10)    3 :  0.013 0.612 0.004 0.372 
 37      Z22   (10)    3 :  0.035 0.609 0.006 0.350 
 38      Z23   (10)    3 :  0.042 0.578 0.008 0.372 
 39      Z24    (0)    3 :  0.215 0.189 0.004 0.592 
 40      Z25    (0)    3 :  0.366 0.181 0.031 0.422 
 41      Z26    (0)    3 :  0.325 0.496 0.003 0.177 
 42      Z27    (0)    3 :  0.398 0.413 0.002 0.187 
 43      Z28    (0)    3 :  0.014 0.614 0.003 0.370 
 44      Z29    (0)    3 :  0.461 0.191 0.002 0.347 
 45      Z30    (0)    3 :  0.024 0.606 0.003 0.367 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.150) 0.039 0.060 0.712 0.045 
   2   (0.520) 0.699 0.322 0.056 0.611 
   3   (0.084) 0.021 0.011 0.222 0.012 
   4   (0.246) 0.241 0.607 0.010 0.332 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.400) 0.523 0.510 0.143 0.500 
   2   (0.252) 0.167 0.247 0.804 0.289 
   3   (0.080) 0.102 0.030 0.003 0.051 
   4   (0.169) 0.168 0.159 0.007 0.126 
   5   (0.099) 0.039 0.054 0.044 0.034 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.053) 0.013 0.007 0.827 0.007 
   2   (0.073) 0.032 0.016 0.139 0.024 
   3   (0.129) 0.121 0.132 0.005 0.168 
   4   (0.089) 0.083 0.054 0.003 0.092 
   5   (0.052) 0.029 0.021 0.002 0.054 
   6   (0.110) 0.130 0.101 0.004 0.098 
   7   (0.083) 0.077 0.044 0.003 0.062 
   8   (0.059) 0.053 0.019 0.002 0.029 
   9   (0.202) 0.294 0.515 0.008 0.410 
  10   (0.083) 0.111 0.058 0.003 0.033 
  11   (0.068) 0.057 0.033 0.003 0.022 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.069) 0.017 0.010 0.752 0.010 
   2   (0.066) 0.016 0.010 0.179 0.010 
   3   (0.521) 0.694 0.727 0.055 0.829 
   4   (0.119) 0.153 0.111 0.005 0.052 
   5   (0.094) 0.057 0.100 0.004 0.056 
   6   (0.064) 0.026 0.016 0.003 0.028 
   7   (0.065) 0.036 0.026 0.003 0.016 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.336) 0.307 0.334 0.846 0.334 
   2   (0.273) 0.289 0.264 0.139 0.212 
   3   (0.205) 0.195 0.243 0.008 0.258 
   4   (0.186) 0.209 0.159 0.007 0.197 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.295) 0.181 0.243 0.668 0.265 
   2   (0.069) 0.017 0.009 0.298 0.010 
   3   (0.323) 0.487 0.338 0.017 0.302 
   4   (0.313) 0.315 0.409 0.017 0.423 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.077) 0.019 0.011 0.181 0.011 
   2   (0.080) 0.019 0.011 0.774 0.011 
   3   (0.713) 0.838 0.933 0.038 0.893 
   4   (0.130) 0.125 0.045 0.007 0.085 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.090) 0.022 0.012 0.964 0.012 
   2   (0.910) 0.978 0.988 0.036 0.988 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.055) 0.013 0.008 0.309 0.008 
   2   (0.052) 0.013 0.007 0.090 0.007 
   3   (0.057) 0.014 0.008 0.397 0.008 
   4   (0.054) 0.014 0.008 0.044 0.008 
   5   (0.244) 0.362 0.479 0.010 0.443 
   6   (0.182) 0.237 0.206 0.007 0.240 
   7   (0.175) 0.205 0.239 0.007 0.230 
   8   (0.073) 0.114 0.032 0.003 0.041 
   9   (0.052) 0.014 0.008 0.044 0.008 
  10   (0.053) 0.014 0.007 0.088 0.008 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.110) 0.096 0.031 0.526 0.043 
   2   (0.137) 0.086 0.069 0.360 0.079 
   3   (0.105) 0.036 0.107 0.089 0.075 
   4   (0.090) 0.127 0.103 0.003 0.303 
   5   (0.193) 0.266 0.338 0.007 0.284 
   6   (0.062) 0.046 0.018 0.002 0.025 
   7   (0.087) 0.070 0.059 0.003 0.070 
   8   (0.062) 0.041 0.030 0.002 0.020 
   9   (0.093) 0.210 0.204 0.004 0.072 
  10   (0.061) 0.021 0.040 0.002 0.029 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_57,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851800,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	