

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.004  0.004  0.004  0.975  0.004  0.004        3
  2:     0.083  0.080  0.091  0.137  0.330  0.143  0.136       12
  3:     0.132  0.154  0.174  0.154  0.132  0.133  0.120       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0006  0.0023  0.0041  0.4016  0.0044  0.0041  
 2   0.0006     -    0.0016  0.0054  0.4115  0.0062  0.0070  
 3   0.0023  0.0016     -    0.0030  0.4169  0.0067  0.0076  
 4   0.0041  0.0054  0.0030     -    0.4160  0.0037  0.0028  
 5   0.4016  0.4115  0.4169  0.4160     -    0.4119  0.4065  
 6   0.0044  0.0062  0.0067  0.0037  0.4119     -    0.0015  
 7   0.0041  0.0070  0.0076  0.0028  0.4065  0.0015     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5883 
cluster  2  : 0.5767 
cluster  3  : 0.5627 
cluster  4  : 0.5579 
cluster  5  : 0.3869 
cluster  6  : 0.5623 
cluster  7  : 0.5737 

--------------------------------------------
Estimated Ln Prob of Data   = -858.7
Mean value of ln likelihood = -718.5
Variance of ln likelihood   = 280.4
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.1799
Mean value of Fst_2         = 0.2079
Mean value of Fst_3         = 0.2244
Mean value of Fst_4         = 0.2340
Mean value of Fst_5         = 0.5657
Mean value of Fst_6         = 0.2098
Mean value of Fst_7         = 0.1924


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.003 0.984 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.003 0.984 0.003 0.003 
  3      J22   (10)    1 :  0.007 0.006 0.006 0.006 0.958 0.008 0.008 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.003 0.982 0.003 0.003 
  5      M09    (0)    2 :  0.003 0.003 0.003 0.003 0.985 0.003 0.002 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.003 0.982 0.003 0.003 
  7      M17   (10)    2 :  0.136 0.121 0.123 0.194 0.003 0.218 0.206 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.988 0.002 0.002 
  9      M21    (0)    2 :  0.047 0.012 0.095 0.333 0.002 0.214 0.297 
 10      M22    (0)    2 :  0.045 0.008 0.095 0.339 0.002 0.215 0.296 
 11      M25    (0)    2 :  0.177 0.161 0.144 0.115 0.003 0.252 0.148 
 12      M26   (10)    2 :  0.154 0.208 0.131 0.106 0.002 0.240 0.160 
 13      M28    (0)    2 :  0.126 0.177 0.234 0.220 0.002 0.148 0.091 
 14      M29    (0)    2 :  0.100 0.085 0.127 0.240 0.003 0.202 0.243 
 15      M30    (0)    2 :  0.199 0.179 0.137 0.093 0.002 0.214 0.175 
 16      Z01    (0)    3 :  0.172 0.226 0.141 0.050 0.005 0.265 0.142 
 17      Z02    (0)    3 :  0.110 0.168 0.281 0.224 0.003 0.161 0.053 
 18      Z03   (10)    3 :  0.210 0.230 0.182 0.172 0.002 0.053 0.150 
 19      Z04    (0)    3 :  0.138 0.164 0.273 0.199 0.004 0.144 0.078 
 20      Z05    (0)    3 :  0.132 0.183 0.224 0.181 0.002 0.165 0.113 
 21      Z06    (0)    3 :  0.192 0.156 0.156 0.179 0.003 0.140 0.173 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.980 0.003 0.003 
 23      Z08    (0)    3 :  0.071 0.042 0.115 0.280 0.002 0.213 0.278 
 24      Z09   (10)    3 :  0.125 0.158 0.261 0.225 0.003 0.153 0.075 
 25      Z10   (10)    3 :  0.184 0.230 0.138 0.094 0.002 0.187 0.165 
 26      Z11    (0)    3 :  0.187 0.197 0.243 0.165 0.002 0.075 0.130 
 27      Z12    (0)    3 :  0.144 0.160 0.168 0.164 0.002 0.173 0.188 
 28      Z13   (10)    3 :  0.178 0.233 0.127 0.100 0.002 0.195 0.165 
 29      Z14    (0)    3 :  0.008 0.007 0.006 0.006 0.959 0.006 0.007 
 30      Z15   (10)    3 :  0.008 0.008 0.007 0.008 0.953 0.008 0.009 
 31      Z16   (10)    3 :  0.166 0.142 0.152 0.157 0.003 0.188 0.191 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.986 0.002 0.002 
 33      Z18    (0)    3 :  0.216 0.254 0.193 0.174 0.002 0.022 0.139 
 34      Z19   (20)    3 :  0.183 0.199 0.255 0.169 0.003 0.080 0.112 
 35      Z20    (0)    3 :  0.188 0.180 0.164 0.099 0.002 0.224 0.142 
 36      Z21   (10)    3 :  0.112 0.159 0.270 0.245 0.003 0.155 0.056 
 37      Z22   (10)    3 :  0.127 0.164 0.252 0.224 0.006 0.141 0.087 
 38      Z23   (10)    3 :  0.115 0.156 0.243 0.218 0.008 0.167 0.092 
 39      Z24    (0)    3 :  0.061 0.029 0.109 0.300 0.004 0.215 0.283 
 40      Z25    (0)    3 :  0.158 0.210 0.131 0.093 0.014 0.197 0.197 
 41      Z26    (0)    3 :  0.208 0.240 0.194 0.157 0.003 0.051 0.147 
 42      Z27    (0)    3 :  0.172 0.219 0.221 0.157 0.002 0.072 0.157 
 43      Z28    (0)    3 :  0.115 0.159 0.275 0.237 0.003 0.151 0.061 
 44      Z29    (0)    3 :  0.158 0.189 0.161 0.113 0.002 0.234 0.143 
 45      Z30    (0)    3 :  0.122 0.168 0.258 0.237 0.003 0.139 0.073 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.107) 0.058 0.052 0.055 0.050 0.717 0.051 0.051 
   2   (0.582) 0.550 0.516 0.467 0.544 0.050 0.673 0.672 
   3   (0.060) 0.026 0.021 0.018 0.017 0.224 0.021 0.023 
   4   (0.250) 0.366 0.410 0.460 0.388 0.009 0.255 0.254 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.440) 0.494 0.498 0.508 0.521 0.142 0.488 0.508 
   2   (0.238) 0.208 0.203 0.230 0.253 0.814 0.244 0.239 
   3   (0.079) 0.078 0.079 0.055 0.038 0.003 0.090 0.063 
   4   (0.161) 0.163 0.169 0.152 0.143 0.006 0.136 0.142 
   5   (0.082) 0.057 0.052 0.054 0.044 0.035 0.043 0.048 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.020 0.015 0.013 0.013 0.834 0.016 0.018 
   2   (0.063) 0.037 0.036 0.025 0.022 0.135 0.034 0.036 
   3   (0.142) 0.129 0.115 0.131 0.151 0.005 0.153 0.154 
   4   (0.086) 0.078 0.065 0.063 0.087 0.003 0.083 0.095 
   5   (0.044) 0.026 0.015 0.026 0.061 0.002 0.046 0.058 
   6   (0.108) 0.110 0.104 0.107 0.127 0.004 0.102 0.130 
   7   (0.075) 0.068 0.062 0.058 0.046 0.003 0.072 0.061 
   8   (0.054) 0.042 0.042 0.031 0.026 0.002 0.048 0.037 
   9   (0.254) 0.354 0.403 0.445 0.376 0.009 0.363 0.304 
  10   (0.072) 0.084 0.091 0.061 0.056 0.003 0.051 0.066 
  11   (0.058) 0.052 0.049 0.038 0.035 0.002 0.033 0.040 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.051) 0.023 0.019 0.016 0.015 0.760 0.018 0.021 
   2   (0.050) 0.023 0.018 0.016 0.015 0.180 0.017 0.020 
   3   (0.610) 0.686 0.697 0.722 0.755 0.050 0.791 0.742 
   4   (0.108) 0.127 0.132 0.099 0.098 0.004 0.064 0.095 
   5   (0.083) 0.079 0.078 0.092 0.070 0.003 0.060 0.064 
   6   (0.050) 0.030 0.024 0.023 0.022 0.002 0.027 0.029 
   7   (0.048) 0.033 0.032 0.032 0.025 0.002 0.023 0.030 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.322) 0.316 0.317 0.327 0.335 0.850 0.331 0.323 
   2   (0.274) 0.287 0.283 0.257 0.241 0.135 0.234 0.243 
   3   (0.211) 0.207 0.193 0.236 0.267 0.008 0.218 0.251 
   4   (0.193) 0.190 0.206 0.180 0.156 0.007 0.217 0.183 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.267) 0.219 0.197 0.228 0.268 0.668 0.236 0.246 
   2   (0.052) 0.023 0.018 0.016 0.015 0.299 0.018 0.020 
   3   (0.345) 0.418 0.436 0.371 0.323 0.017 0.358 0.361 
   4   (0.336) 0.341 0.349 0.385 0.395 0.016 0.388 0.372 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.056) 0.025 0.019 0.017 0.016 0.180 0.019 0.022 
   2   (0.058) 0.025 0.020 0.018 0.017 0.777 0.020 0.023 
   3   (0.763) 0.852 0.857 0.892 0.891 0.036 0.843 0.848 
   4   (0.123) 0.098 0.104 0.074 0.076 0.006 0.118 0.107 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.062) 0.028 0.021 0.019 0.018 0.967 0.021 0.024 
   2   (0.938) 0.972 0.979 0.981 0.982 0.033 0.979 0.976 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.040) 0.018 0.014 0.012 0.011 0.316 0.014 0.016 
   2   (0.043) 0.020 0.015 0.014 0.012 0.090 0.016 0.017 
   3   (0.042) 0.018 0.014 0.012 0.013 0.406 0.014 0.016 
   4   (0.046) 0.021 0.017 0.016 0.014 0.041 0.016 0.019 
   5   (0.281) 0.378 0.416 0.425 0.424 0.010 0.404 0.368 
   6   (0.196) 0.220 0.206 0.205 0.242 0.007 0.229 0.244 
   7   (0.191) 0.212 0.207 0.238 0.217 0.007 0.202 0.216 
   8   (0.074) 0.072 0.079 0.049 0.039 0.003 0.073 0.065 
   9   (0.042) 0.021 0.017 0.015 0.014 0.036 0.016 0.018 
  10   (0.045) 0.020 0.017 0.015 0.014 0.084 0.016 0.019 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.099) 0.082 0.083 0.058 0.042 0.531 0.090 0.066 
   2   (0.127) 0.100 0.108 0.083 0.066 0.357 0.097 0.096 
   3   (0.099) 0.076 0.078 0.094 0.084 0.089 0.072 0.060 
   4   (0.097) 0.089 0.054 0.109 0.267 0.003 0.197 0.253 
   5   (0.233) 0.273 0.292 0.313 0.250 0.008 0.304 0.217 
   6   (0.058) 0.042 0.037 0.030 0.024 0.002 0.037 0.036 
   7   (0.080) 0.070 0.068 0.066 0.058 0.003 0.068 0.071 
   8   (0.052) 0.037 0.032 0.027 0.028 0.002 0.028 0.033 
   9   (0.101) 0.195 0.212 0.183 0.145 0.003 0.075 0.138 
  10   (0.055) 0.036 0.035 0.037 0.035 0.002 0.032 0.030 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_100,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853839,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	