

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.984  0.004  0.004  0.003        3
  2:     0.325  0.332  0.107  0.156  0.080       12
  3:     0.164  0.134  0.200  0.193  0.309       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.4344  0.0382  0.0201  0.0982  
 2   0.4344     -    0.4218  0.4151  0.4643  
 3   0.0382  0.4218     -    0.0033  0.0618  
 4   0.0201  0.4151  0.0033     -    0.0634  
 5   0.0982  0.4643  0.0618  0.0634     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5120 
cluster  2  : 0.3927 
cluster  3  : 0.5752 
cluster  4  : 0.5755 
cluster  5  : 0.4395 

--------------------------------------------
Estimated Ln Prob of Data   = -823.2
Mean value of ln likelihood = -723.3
Variance of ln likelihood   = 199.7
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.2124
Mean value of Fst_2         = 0.5459
Mean value of Fst_3         = 0.2031
Mean value of Fst_4         = 0.1999
Mean value of Fst_5         = 0.2881


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.990 0.002 0.003 0.002 
  2      J02    (0)    1 :  0.003 0.990 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.010 0.971 0.007 0.008 0.003 
  4      M01    (0)    2 :  0.003 0.990 0.003 0.003 0.002 
  5      M09    (0)    2 :  0.002 0.990 0.002 0.002 0.003 
  6      M12   (10)    2 :  0.003 0.989 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.535 0.003 0.173 0.257 0.032 
  8      M20    (0)    2 :  0.002 0.992 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.729 0.002 0.017 0.245 0.006 
 10      M22    (0)    2 :  0.734 0.002 0.013 0.244 0.007 
 11      M25    (0)    2 :  0.446 0.003 0.279 0.240 0.031 
 12      M26   (10)    2 :  0.343 0.002 0.346 0.297 0.012 
 13      M28    (0)    2 :  0.027 0.002 0.071 0.073 0.827 
 14      M29    (0)    2 :  0.682 0.003 0.056 0.243 0.017 
 15      M30    (0)    2 :  0.390 0.003 0.322 0.268 0.017 
 16      Z01    (0)    3 :  0.307 0.005 0.402 0.276 0.010 
 17      Z02    (0)    3 :  0.015 0.003 0.019 0.021 0.942 
 18      Z03   (10)    3 :  0.052 0.002 0.462 0.360 0.124 
 19      Z04    (0)    3 :  0.024 0.005 0.091 0.067 0.813 
 20      Z05    (0)    3 :  0.105 0.002 0.130 0.134 0.629 
 21      Z06    (0)    3 :  0.160 0.003 0.348 0.399 0.089 
 22      Z07   (20)    3 :  0.003 0.987 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.712 0.002 0.033 0.237 0.016 
 24      Z09   (10)    3 :  0.009 0.004 0.040 0.047 0.900 
 25      Z10   (10)    3 :  0.251 0.003 0.424 0.305 0.018 
 26      Z11    (0)    3 :  0.013 0.002 0.423 0.351 0.211 
 27      Z12    (0)    3 :  0.416 0.002 0.168 0.274 0.140 
 28      Z13   (10)    3 :  0.286 0.002 0.399 0.302 0.011 
 29      Z14    (0)    3 :  0.004 0.981 0.005 0.005 0.005 
 30      Z15   (10)    3 :  0.008 0.971 0.006 0.007 0.008 
 31      Z16   (10)    3 :  0.544 0.003 0.135 0.250 0.068 
 32      Z17   (10)    3 :  0.002 0.991 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.007 0.002 0.550 0.422 0.019 
 34      Z19   (20)    3 :  0.019 0.003 0.342 0.262 0.374 
 35      Z20    (0)    3 :  0.337 0.002 0.337 0.284 0.040 
 36      Z21   (10)    3 :  0.015 0.003 0.012 0.018 0.951 
 37      Z22   (10)    3 :  0.034 0.006 0.075 0.047 0.839 
 38      Z23   (10)    3 :  0.067 0.008 0.037 0.054 0.834 
 39      Z24    (0)    3 :  0.713 0.004 0.017 0.241 0.026 
 40      Z25    (0)    3 :  0.389 0.023 0.200 0.273 0.115 
 41      Z26    (0)    3 :  0.024 0.003 0.515 0.411 0.046 
 42      Z27    (0)    3 :  0.050 0.002 0.482 0.446 0.021 
 43      Z28    (0)    3 :  0.008 0.003 0.008 0.010 0.972 
 44      Z29    (0)    3 :  0.321 0.002 0.318 0.261 0.098 
 45      Z30    (0)    3 :  0.012 0.003 0.022 0.020 0.943 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.131) 0.029 0.713 0.038 0.035 0.085 
   2   (0.528) 0.889 0.054 0.544 0.625 0.089 
   3   (0.078) 0.015 0.223 0.020 0.019 0.009 
   4   (0.263) 0.066 0.010 0.399 0.321 0.816 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.416) 0.508 0.143 0.546 0.543 0.449 
   2   (0.237) 0.278 0.806 0.120 0.182 0.335 
   3   (0.075) 0.079 0.003 0.088 0.067 0.010 
   4   (0.175) 0.114 0.007 0.193 0.160 0.150 
   5   (0.097) 0.022 0.042 0.053 0.048 0.056 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.052) 0.010 0.830 0.013 0.013 0.006 
   2   (0.070) 0.032 0.137 0.028 0.031 0.012 
   3   (0.133) 0.189 0.005 0.095 0.127 0.144 
   4   (0.092) 0.136 0.004 0.071 0.086 0.015 
   5   (0.047) 0.082 0.002 0.013 0.036 0.006 
   6   (0.107) 0.118 0.004 0.154 0.162 0.019 
   7   (0.077) 0.078 0.003 0.061 0.060 0.033 
   8   (0.054) 0.040 0.002 0.047 0.039 0.009 
   9   (0.228) 0.250 0.009 0.321 0.297 0.737 
  10   (0.078) 0.039 0.003 0.131 0.098 0.010 
  11   (0.062) 0.026 0.002 0.067 0.052 0.009 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.063) 0.012 0.755 0.016 0.016 0.008 
   2   (0.060) 0.012 0.179 0.016 0.015 0.008 
   3   (0.553) 0.862 0.054 0.609 0.658 0.833 
   4   (0.112) 0.043 0.004 0.207 0.168 0.022 
   5   (0.096) 0.021 0.004 0.087 0.078 0.110 
   6   (0.058) 0.036 0.002 0.021 0.026 0.010 
   7   (0.058) 0.014 0.002 0.044 0.040 0.008 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.333) 0.330 0.847 0.299 0.303 0.368 
   2   (0.279) 0.202 0.138 0.329 0.282 0.226 
   3   (0.209) 0.261 0.008 0.204 0.246 0.219 
   4   (0.179) 0.207 0.007 0.168 0.169 0.187 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.282) 0.266 0.667 0.158 0.201 0.286 
   2   (0.062) 0.012 0.299 0.015 0.015 0.007 
   3   (0.333) 0.325 0.017 0.528 0.448 0.219 
   4   (0.323) 0.397 0.017 0.298 0.336 0.488 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.066) 0.013 0.181 0.017 0.016 0.008 
   2   (0.070) 0.014 0.774 0.018 0.017 0.008 
   3   (0.738) 0.848 0.038 0.866 0.868 0.966 
   4   (0.125) 0.125 0.007 0.100 0.099 0.018 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.078) 0.015 0.965 0.020 0.019 0.009 
   2   (0.922) 0.985 0.035 0.980 0.981 0.991 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.049) 0.010 0.311 0.012 0.012 0.006 
   2   (0.047) 0.009 0.090 0.012 0.012 0.006 
   3   (0.051) 0.010 0.399 0.013 0.013 0.006 
   4   (0.046) 0.010 0.044 0.012 0.012 0.006 
   5   (0.265) 0.367 0.010 0.353 0.349 0.627 
   6   (0.190) 0.287 0.007 0.247 0.259 0.126 
   7   (0.187) 0.220 0.007 0.229 0.245 0.203 
   8   (0.066) 0.066 0.003 0.094 0.072 0.008 
   9   (0.048) 0.010 0.043 0.013 0.013 0.006 
  10   (0.051) 0.011 0.088 0.013 0.013 0.006 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.107) 0.066 0.528 0.090 0.069 0.018 
   2   (0.131) 0.079 0.358 0.077 0.081 0.081 
   3   (0.111) 0.029 0.090 0.038 0.036 0.202 
   4   (0.089) 0.451 0.003 0.037 0.171 0.015 
   5   (0.207) 0.203 0.008 0.243 0.208 0.501 
   6   (0.058) 0.035 0.002 0.040 0.034 0.010 
   7   (0.090) 0.073 0.003 0.058 0.067 0.062 
   8   (0.061) 0.023 0.002 0.045 0.045 0.014 
   9   (0.088) 0.025 0.003 0.352 0.271 0.029 
  10   (0.058) 0.015 0.002 0.021 0.020 0.067 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_66,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852165,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	