

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.988  0.003  0.004  0.005        3
  2:     0.333  0.102  0.055  0.510       12
  3:     0.136  0.343  0.259  0.263       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4514  0.4280  0.4404  
 2   0.4514     -    0.0516  0.0831  
 3   0.4280  0.0516     -    0.0609  
 4   0.4404  0.0831  0.0609     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3951 
cluster  2  : 0.4680 
cluster  3  : 0.5643 
cluster  4  : 0.5091 

--------------------------------------------
Estimated Ln Prob of Data   = -807.3
Mean value of ln likelihood = -743.0
Variance of ln likelihood   = 128.8
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.5369
Mean value of Fst_2         = 0.2720
Mean value of Fst_3         = 0.1987
Mean value of Fst_4         = 0.1880


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.992 0.002 0.003 0.003 
  2      J02    (0)    1 :  0.992 0.002 0.003 0.003 
  3      J22   (10)    1 :  0.979 0.004 0.007 0.011 
  4      M01    (0)    2 :  0.993 0.003 0.002 0.002 
  5      M09    (0)    2 :  0.993 0.003 0.002 0.002 
  6      M12   (10)    2 :  0.992 0.003 0.003 0.002 
  7      M17   (10)    2 :  0.003 0.076 0.092 0.828 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.052 0.013 0.932 
 10      M22    (0)    2 :  0.002 0.055 0.014 0.929 
 11      M25    (0)    2 :  0.003 0.057 0.101 0.840 
 12      M26   (10)    2 :  0.002 0.037 0.159 0.802 
 13      M28    (0)    2 :  0.002 0.842 0.121 0.034 
 14      M29    (0)    2 :  0.003 0.057 0.019 0.922 
 15      M30    (0)    2 :  0.002 0.041 0.129 0.827 
 16      Z01    (0)    3 :  0.009 0.023 0.138 0.830 
 17      Z02    (0)    3 :  0.003 0.909 0.075 0.014 
 18      Z03   (10)    3 :  0.002 0.210 0.732 0.056 
 19      Z04    (0)    3 :  0.004 0.856 0.123 0.017 
 20      Z05    (0)    3 :  0.002 0.720 0.149 0.128 
 21      Z06    (0)    3 :  0.003 0.168 0.655 0.174 
 22      Z07   (20)    3 :  0.990 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.061 0.013 0.924 
 24      Z09   (10)    3 :  0.004 0.869 0.118 0.009 
 25      Z10   (10)    3 :  0.003 0.040 0.466 0.492 
 26      Z11    (0)    3 :  0.002 0.290 0.695 0.012 
 27      Z12    (0)    3 :  0.002 0.238 0.087 0.674 
 28      Z13   (10)    3 :  0.002 0.027 0.400 0.571 
 29      Z14    (0)    3 :  0.986 0.005 0.006 0.003 
 30      Z15   (10)    3 :  0.978 0.008 0.007 0.008 
 31      Z16   (10)    3 :  0.003 0.103 0.068 0.825 
 32      Z17   (10)    3 :  0.993 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.094 0.897 0.007 
 34      Z19   (20)    3 :  0.003 0.475 0.503 0.019 
 35      Z20    (0)    3 :  0.002 0.091 0.300 0.607 
 36      Z21   (10)    3 :  0.003 0.914 0.072 0.011 
 37      Z22   (10)    3 :  0.006 0.860 0.118 0.017 
 38      Z23   (10)    3 :  0.008 0.858 0.090 0.045 
 39      Z24    (0)    3 :  0.004 0.071 0.008 0.917 
 40      Z25    (0)    3 :  0.040 0.205 0.086 0.669 
 41      Z26    (0)    3 :  0.003 0.129 0.847 0.021 
 42      Z27    (0)    3 :  0.002 0.101 0.826 0.071 
 43      Z28    (0)    3 :  0.003 0.921 0.069 0.007 
 44      Z29    (0)    3 :  0.002 0.127 0.131 0.740 
 45      Z30    (0)    3 :  0.003 0.903 0.083 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.148) 0.711 0.083 0.040 0.023 
   2   (0.485) 0.055 0.148 0.413 0.916 
   3   (0.089) 0.223 0.010 0.020 0.013 
   4   (0.279) 0.011 0.759 0.527 0.048 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.399) 0.143 0.463 0.588 0.498 
   2   (0.246) 0.804 0.314 0.115 0.250 
   3   (0.078) 0.003 0.013 0.040 0.115 
   4   (0.172) 0.007 0.153 0.194 0.119 
   5   (0.105) 0.044 0.056 0.063 0.017 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.051) 0.826 0.006 0.012 0.008 
   2   (0.074) 0.140 0.016 0.021 0.029 
   3   (0.126) 0.005 0.145 0.077 0.184 
   4   (0.090) 0.003 0.024 0.062 0.128 
   5   (0.054) 0.002 0.010 0.013 0.067 
   6   (0.112) 0.004 0.034 0.195 0.107 
   7   (0.087) 0.003 0.042 0.044 0.089 
   8   (0.057) 0.002 0.011 0.025 0.056 
   9   (0.204) 0.008 0.683 0.322 0.266 
  10   (0.078) 0.003 0.016 0.153 0.041 
  11   (0.068) 0.003 0.013 0.076 0.027 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.072) 0.752 0.009 0.017 0.011 
   2   (0.069) 0.179 0.009 0.016 0.010 
   3   (0.508) 0.055 0.819 0.503 0.877 
   4   (0.117) 0.005 0.035 0.268 0.039 
   5   (0.106) 0.004 0.104 0.118 0.018 
   6   (0.063) 0.002 0.012 0.018 0.034 
   7   (0.065) 0.003 0.012 0.060 0.012 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.846 0.356 0.300 0.315 
   2   (0.281) 0.139 0.235 0.346 0.209 
   3   (0.213) 0.008 0.226 0.249 0.230 
   4   (0.172) 0.007 0.184 0.105 0.245 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.296) 0.667 0.275 0.169 0.236 
   2   (0.070) 0.299 0.008 0.016 0.010 
   3   (0.322) 0.017 0.248 0.516 0.380 
   4   (0.312) 0.017 0.469 0.299 0.374 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.078) 0.181 0.009 0.017 0.012 
   2   (0.082) 0.773 0.009 0.018 0.012 
   3   (0.715) 0.038 0.957 0.902 0.836 
   4   (0.124) 0.007 0.025 0.063 0.140 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.093) 0.964 0.011 0.021 0.014 
   2   (0.907) 0.036 0.989 0.979 0.986 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.309 0.007 0.013 0.008 
   2   (0.053) 0.090 0.006 0.012 0.008 
   3   (0.054) 0.397 0.006 0.012 0.008 
   4   (0.053) 0.045 0.006 0.012 0.008 
   5   (0.240) 0.010 0.587 0.332 0.378 
   6   (0.179) 0.007 0.143 0.248 0.279 
   7   (0.185) 0.007 0.220 0.263 0.210 
   8   (0.075) 0.003 0.012 0.083 0.084 
   9   (0.053) 0.044 0.007 0.013 0.008 
  10   (0.052) 0.088 0.006 0.012 0.008 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.524 0.019 0.052 0.084 
   2   (0.129) 0.361 0.089 0.058 0.071 
   3   (0.108) 0.090 0.171 0.041 0.021 
   4   (0.093) 0.004 0.041 0.029 0.398 
   5   (0.197) 0.008 0.463 0.185 0.252 
   6   (0.063) 0.002 0.012 0.027 0.044 
   7   (0.084) 0.003 0.074 0.041 0.075 
   8   (0.064) 0.002 0.016 0.062 0.019 
   9   (0.094) 0.004 0.056 0.484 0.023 
  10   (0.060) 0.002 0.058 0.022 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_55,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851730,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	