

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.005  0.992        3
  2:     0.092  0.575  0.333       12
  3:     0.532  0.331  0.137       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0873  0.4460  
 2   0.0873     -    0.4414  
 3   0.4460  0.4414     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5033 
cluster  2  : 0.5068 
cluster  3  : 0.3972 

--------------------------------------------
Estimated Ln Prob of Data   = -806.5
Mean value of ln likelihood = -766.4
Variance of ln likelihood   = 80.3
Mean value of alpha         = 0.0321

Mean value of Fst_1         = 0.2283
Mean value of Fst_2         = 0.1876
Mean value of Fst_3         = 0.5227


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.995 
  2      J02    (0)    1 :  0.002 0.002 0.995 
  3      J22   (10)    1 :  0.004 0.011 0.986 
  4      M01    (0)    2 :  0.002 0.002 0.996 
  5      M09    (0)    2 :  0.002 0.002 0.996 
  6      M12   (10)    2 :  0.003 0.002 0.995 
  7      M17   (10)    2 :  0.047 0.950 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.996 
  9      M21    (0)    2 :  0.007 0.990 0.002 
 10      M22    (0)    2 :  0.010 0.988 0.002 
 11      M25    (0)    2 :  0.022 0.976 0.002 
 12      M26   (10)    2 :  0.013 0.985 0.002 
 13      M28    (0)    2 :  0.971 0.027 0.002 
 14      M29    (0)    2 :  0.010 0.988 0.002 
 15      M30    (0)    2 :  0.013 0.984 0.002 
 16      Z01    (0)    3 :  0.008 0.982 0.010 
 17      Z02    (0)    3 :  0.978 0.019 0.003 
 18      Z03   (10)    3 :  0.936 0.061 0.002 
 19      Z04    (0)    3 :  0.968 0.027 0.005 
 20      Z05    (0)    3 :  0.787 0.211 0.002 
 21      Z06    (0)    3 :  0.897 0.100 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.994 
 23      Z08    (0)    3 :  0.012 0.986 0.002 
 24      Z09   (10)    3 :  0.987 0.009 0.004 
 25      Z10   (10)    3 :  0.060 0.938 0.002 
 26      Z11    (0)    3 :  0.993 0.005 0.002 
 27      Z12    (0)    3 :  0.171 0.827 0.002 
 28      Z13   (10)    3 :  0.052 0.946 0.002 
 29      Z14    (0)    3 :  0.004 0.003 0.993 
 30      Z15   (10)    3 :  0.006 0.008 0.985 
 31      Z16   (10)    3 :  0.060 0.937 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.996 
 33      Z18    (0)    3 :  0.987 0.012 0.002 
 34      Z19   (20)    3 :  0.985 0.012 0.003 
 35      Z20    (0)    3 :  0.204 0.794 0.002 
 36      Z21   (10)    3 :  0.977 0.019 0.004 
 37      Z22   (10)    3 :  0.978 0.017 0.006 
 38      Z23   (10)    3 :  0.942 0.050 0.008 
 39      Z24    (0)    3 :  0.016 0.980 0.004 
 40      Z25    (0)    3 :  0.045 0.903 0.052 
 41      Z26    (0)    3 :  0.983 0.015 0.002 
 42      Z27    (0)    3 :  0.870 0.128 0.002 
 43      Z28    (0)    3 :  0.984 0.013 0.003 
 44      Z29    (0)    3 :  0.076 0.922 0.002 
 45      Z30    (0)    3 :  0.986 0.011 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.187) 0.067 0.023 0.710 
   2   (0.499) 0.136 0.932 0.059 
   3   (0.105) 0.010 0.012 0.222 
   4   (0.209) 0.787 0.032 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.364) 0.520 0.506 0.142 
   2   (0.279) 0.236 0.237 0.802 
   3   (0.086) 0.009 0.116 0.004 
   4   (0.161) 0.171 0.127 0.007 
   5   (0.111) 0.064 0.014 0.046 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.062) 0.006 0.008 0.822 
   2   (0.079) 0.009 0.029 0.142 
   3   (0.120) 0.117 0.171 0.005 
   4   (0.092) 0.032 0.119 0.004 
   5   (0.057) 0.006 0.059 0.002 
   6   (0.108) 0.111 0.097 0.004 
   7   (0.082) 0.030 0.091 0.003 
   8   (0.060) 0.007 0.058 0.002 
   9   (0.169) 0.578 0.278 0.007 
  10   (0.094) 0.065 0.061 0.004 
  11   (0.079) 0.039 0.030 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.084) 0.009 0.010 0.749 
   2   (0.077) 0.008 0.009 0.179 
   3   (0.468) 0.654 0.879 0.057 
   4   (0.132) 0.160 0.043 0.006 
   5   (0.092) 0.127 0.013 0.004 
   6   (0.074) 0.009 0.033 0.003 
   7   (0.073) 0.033 0.012 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.337) 0.329 0.318 0.844 
   2   (0.275) 0.292 0.216 0.140 
   3   (0.202) 0.255 0.210 0.008 
   4   (0.186) 0.123 0.257 0.008 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.324) 0.240 0.221 0.669 
   2   (0.084) 0.008 0.010 0.298 
   3   (0.295) 0.347 0.398 0.016 
   4   (0.298) 0.405 0.371 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.094) 0.009 0.011 0.182 
   2   (0.103) 0.010 0.012 0.773 
   3   (0.674) 0.968 0.831 0.038 
   4   (0.129) 0.013 0.145 0.007 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.118) 0.011 0.014 0.963 
   2   (0.882) 0.989 0.986 0.037 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.066) 0.006 0.008 0.308 
   2   (0.064) 0.006 0.008 0.090 
   3   (0.065) 0.006 0.008 0.396 
   4   (0.062) 0.006 0.008 0.046 
   5   (0.213) 0.500 0.387 0.009 
   6   (0.165) 0.198 0.258 0.007 
   7   (0.163) 0.256 0.197 0.007 
   8   (0.077) 0.009 0.111 0.003 
   9   (0.060) 0.006 0.007 0.045 
  10   (0.065) 0.006 0.008 0.089 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.015 0.085 0.521 
   2   (0.136) 0.054 0.078 0.364 
   3   (0.111) 0.124 0.019 0.089 
   4   (0.095) 0.013 0.375 0.004 
   5   (0.174) 0.356 0.269 0.007 
   6   (0.066) 0.009 0.046 0.003 
   7   (0.089) 0.047 0.084 0.004 
   8   (0.066) 0.041 0.014 0.003 
   9   (0.084) 0.298 0.018 0.003 
  10   (0.067) 0.044 0.012 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_34,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851077,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	