

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.983  0.005  0.004  0.005  0.003        3
  2:     0.332  0.149  0.130  0.312  0.077       12
  3:     0.134  0.193  0.207  0.160  0.307       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.4189  0.4158  0.4354  0.4572  
 2   0.4189     -    0.0021  0.0302  0.0551  
 3   0.4158  0.0021     -    0.0301  0.0421  
 4   0.4354  0.0302  0.0301     -    0.0905  
 5   0.4572  0.0551  0.0421  0.0905     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3921 
cluster  2  : 0.5741 
cluster  3  : 0.5769 
cluster  4  : 0.5080 
cluster  5  : 0.4611 

--------------------------------------------
Estimated Ln Prob of Data   = -822.5
Mean value of ln likelihood = -722.8
Variance of ln likelihood   = 199.3
Mean value of alpha         = 0.0335

Mean value of Fst_1         = 0.5484
Mean value of Fst_2         = 0.1930
Mean value of Fst_3         = 0.2065
Mean value of Fst_4         = 0.2246
Mean value of Fst_5         = 0.2806


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.990 0.002 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.990 0.003 0.003 0.003 0.002 
  3      J22   (10)    1 :  0.971 0.008 0.008 0.010 0.004 
  4      M01    (0)    2 :  0.990 0.003 0.003 0.003 0.002 
  5      M09    (0)    2 :  0.990 0.002 0.002 0.002 0.003 
  6      M12   (10)    2 :  0.989 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.220 0.168 0.566 0.043 
  8      M20    (0)    2 :  0.992 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.050 0.120 0.821 0.007 
 10      M22    (0)    2 :  0.003 0.043 0.114 0.834 0.007 
 11      M25    (0)    2 :  0.003 0.384 0.252 0.319 0.042 
 12      M26   (10)    2 :  0.002 0.489 0.336 0.161 0.012 
 13      M28    (0)    2 :  0.002 0.074 0.139 0.032 0.752 
 14      M29    (0)    2 :  0.002 0.093 0.112 0.774 0.019 
 15      M30    (0)    2 :  0.003 0.423 0.312 0.231 0.031 
 16      Z01    (0)    3 :  0.005 0.558 0.357 0.069 0.011 
 17      Z02    (0)    3 :  0.003 0.014 0.101 0.013 0.868 
 18      Z03   (10)    3 :  0.002 0.326 0.355 0.096 0.220 
 19      Z04    (0)    3 :  0.005 0.052 0.138 0.022 0.783 
 20      Z05    (0)    3 :  0.002 0.163 0.162 0.081 0.592 
 21      Z06    (0)    3 :  0.004 0.269 0.344 0.232 0.151 
 22      Z07   (20)    3 :  0.987 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.049 0.107 0.826 0.015 
 24      Z09   (10)    3 :  0.004 0.050 0.127 0.019 0.800 
 25      Z10   (10)    3 :  0.002 0.509 0.396 0.059 0.034 
 26      Z11    (0)    3 :  0.002 0.304 0.371 0.075 0.248 
 27      Z12    (0)    3 :  0.002 0.220 0.156 0.500 0.122 
 28      Z13   (10)    3 :  0.002 0.502 0.397 0.082 0.017 
 29      Z14    (0)    3 :  0.980 0.006 0.006 0.004 0.005 
 30      Z15   (10)    3 :  0.970 0.007 0.006 0.008 0.008 
 31      Z16   (10)    3 :  0.003 0.150 0.154 0.635 0.058 
 32      Z17   (10)    3 :  0.991 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.359 0.423 0.085 0.131 
 34      Z19   (20)    3 :  0.003 0.237 0.295 0.057 0.408 
 35      Z20    (0)    3 :  0.002 0.431 0.282 0.226 0.059 
 36      Z21   (10)    3 :  0.003 0.012 0.102 0.015 0.867 
 37      Z22   (10)    3 :  0.006 0.041 0.128 0.027 0.797 
 38      Z23   (10)    3 :  0.008 0.033 0.108 0.066 0.785 
 39      Z24    (0)    3 :  0.003 0.038 0.103 0.832 0.024 
 40      Z25    (0)    3 :  0.024 0.299 0.249 0.326 0.102 
 41      Z26    (0)    3 :  0.003 0.341 0.402 0.099 0.156 
 42      Z27    (0)    3 :  0.002 0.351 0.417 0.122 0.109 
 43      Z28    (0)    3 :  0.003 0.008 0.105 0.009 0.876 
 44      Z29    (0)    3 :  0.002 0.422 0.290 0.187 0.099 
 45      Z30    (0)    3 :  0.003 0.018 0.109 0.012 0.857 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.131) 0.714 0.035 0.040 0.028 0.082 
   2   (0.537) 0.053 0.655 0.555 0.852 0.112 
   3   (0.076) 0.222 0.019 0.018 0.014 0.010 
   4   (0.256) 0.010 0.291 0.387 0.105 0.796 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.416) 0.143 0.517 0.530 0.530 0.467 
   2   (0.238) 0.807 0.140 0.167 0.304 0.308 
   3   (0.077) 0.003 0.118 0.078 0.038 0.012 
   4   (0.175) 0.007 0.178 0.174 0.103 0.158 
   5   (0.095) 0.041 0.047 0.051 0.025 0.055 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.052) 0.831 0.013 0.012 0.010 0.006 
   2   (0.068) 0.136 0.033 0.028 0.028 0.012 
   3   (0.132) 0.005 0.105 0.110 0.202 0.137 
   4   (0.090) 0.003 0.072 0.068 0.147 0.022 
   5   (0.050) 0.002 0.016 0.024 0.093 0.006 
   6   (0.110) 0.004 0.133 0.149 0.139 0.039 
   7   (0.080) 0.003 0.074 0.056 0.071 0.034 
   8   (0.056) 0.002 0.059 0.043 0.024 0.010 
   9   (0.221) 0.008 0.324 0.350 0.230 0.695 
  10   (0.077) 0.003 0.114 0.106 0.030 0.024 
  11   (0.064) 0.002 0.058 0.053 0.026 0.016 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.064) 0.755 0.017 0.016 0.013 0.009 
   2   (0.061) 0.179 0.016 0.015 0.012 0.009 
   3   (0.551) 0.054 0.680 0.654 0.828 0.801 
   4   (0.113) 0.004 0.158 0.168 0.058 0.051 
   5   (0.096) 0.004 0.073 0.086 0.031 0.107 
   6   (0.057) 0.002 0.021 0.021 0.040 0.010 
   7   (0.058) 0.002 0.036 0.040 0.018 0.014 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.848 0.306 0.310 0.324 0.363 
   2   (0.277) 0.138 0.297 0.290 0.196 0.245 
   3   (0.208) 0.008 0.180 0.222 0.311 0.222 
   4   (0.180) 0.007 0.217 0.179 0.170 0.169 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.277) 0.668 0.155 0.182 0.299 0.271 
   2   (0.062) 0.298 0.016 0.015 0.012 0.008 
   3   (0.335) 0.017 0.519 0.463 0.283 0.251 
   4   (0.326) 0.017 0.310 0.340 0.406 0.470 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.181 0.017 0.016 0.013 0.009 
   2   (0.071) 0.775 0.018 0.017 0.014 0.009 
   3   (0.737) 0.038 0.834 0.865 0.880 0.964 
   4   (0.125) 0.006 0.131 0.102 0.093 0.019 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.079) 0.965 0.020 0.019 0.015 0.010 
   2   (0.921) 0.035 0.980 0.981 0.985 0.990 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.053) 0.311 0.013 0.012 0.010 0.007 
   2   (0.049) 0.090 0.012 0.012 0.010 0.006 
   3   (0.052) 0.400 0.013 0.012 0.010 0.007 
   4   (0.045) 0.044 0.012 0.011 0.009 0.006 
   5   (0.265) 0.010 0.370 0.375 0.352 0.592 
   6   (0.189) 0.007 0.232 0.239 0.305 0.145 
   7   (0.188) 0.007 0.206 0.226 0.257 0.214 
   8   (0.065) 0.003 0.115 0.088 0.027 0.010 
   9   (0.048) 0.042 0.013 0.013 0.010 0.007 
  10   (0.047) 0.087 0.013 0.012 0.010 0.007 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.109) 0.527 0.116 0.082 0.031 0.020 
   2   (0.130) 0.359 0.094 0.082 0.068 0.078 
   3   (0.109) 0.090 0.038 0.053 0.026 0.184 
   4   (0.093) 0.003 0.052 0.096 0.522 0.017 
   5   (0.205) 0.008 0.285 0.253 0.139 0.471 
   6   (0.062) 0.002 0.047 0.039 0.024 0.012 
   7   (0.085) 0.003 0.064 0.053 0.079 0.056 
   8   (0.059) 0.002 0.039 0.041 0.026 0.018 
   9   (0.087) 0.003 0.243 0.275 0.069 0.082 
  10   (0.061) 0.002 0.022 0.026 0.015 0.062 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_71,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852366,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	