

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.988  0.005  0.003  0.004        3
  2:     0.333  0.415  0.086  0.166       12
  3:     0.136  0.258  0.363  0.243       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4282  0.4567  0.4199  
 2   0.4282     -    0.0790  0.0193  
 3   0.4567  0.0790     -    0.0550  
 4   0.4199  0.0193  0.0550     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3950 
cluster  2  : 0.5373 
cluster  3  : 0.4583 
cluster  4  : 0.5740 

--------------------------------------------
Estimated Ln Prob of Data   = -808.0
Mean value of ln likelihood = -743.1
Variance of ln likelihood   = 129.7
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.5370
Mean value of Fst_2         = 0.1910
Mean value of Fst_3         = 0.2732
Mean value of Fst_4         = 0.1969


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.992 0.002 0.002 0.003 
  2      J02    (0)    1 :  0.993 0.002 0.003 0.002 
  3      J22   (10)    1 :  0.978 0.011 0.003 0.008 
  4      M01    (0)    2 :  0.993 0.002 0.002 0.003 
  5      M09    (0)    2 :  0.993 0.002 0.003 0.002 
  6      M12   (10)    2 :  0.992 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.680 0.034 0.283 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.003 0.764 0.007 0.227 
 10      M22    (0)    2 :  0.003 0.764 0.008 0.225 
 11      M25    (0)    2 :  0.003 0.647 0.033 0.317 
 12      M26   (10)    2 :  0.002 0.643 0.016 0.339 
 13      M28    (0)    2 :  0.002 0.044 0.896 0.058 
 14      M29    (0)    2 :  0.003 0.755 0.012 0.231 
 15      M30    (0)    2 :  0.002 0.678 0.014 0.306 
 16      Z01    (0)    3 :  0.009 0.656 0.012 0.324 
 17      Z02    (0)    3 :  0.003 0.016 0.963 0.018 
 18      Z03   (10)    3 :  0.002 0.168 0.263 0.567 
 19      Z04    (0)    3 :  0.005 0.033 0.915 0.047 
 20      Z05    (0)    3 :  0.002 0.125 0.730 0.143 
 21      Z06    (0)    3 :  0.004 0.278 0.212 0.506 
 22      Z07   (20)    3 :  0.990 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.766 0.013 0.219 
 24      Z09   (10)    3 :  0.004 0.019 0.936 0.041 
 25      Z10   (10)    3 :  0.003 0.516 0.025 0.457 
 26      Z11    (0)    3 :  0.002 0.130 0.386 0.482 
 27      Z12    (0)    3 :  0.002 0.576 0.169 0.253 
 28      Z13   (10)    3 :  0.002 0.553 0.015 0.430 
 29      Z14    (0)    3 :  0.987 0.003 0.005 0.005 
 30      Z15   (10)    3 :  0.978 0.008 0.008 0.006 
 31      Z16   (10)    3 :  0.003 0.665 0.071 0.261 
 32      Z17   (10)    3 :  0.994 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.168 0.177 0.653 
 34      Z19   (20)    3 :  0.003 0.106 0.507 0.384 
 35      Z20    (0)    3 :  0.002 0.548 0.074 0.376 
 36      Z21   (10)    3 :  0.003 0.011 0.972 0.013 
 37      Z22   (10)    3 :  0.006 0.029 0.908 0.058 
 38      Z23   (10)    3 :  0.008 0.050 0.900 0.041 
 39      Z24    (0)    3 :  0.004 0.760 0.026 0.210 
 40      Z25    (0)    3 :  0.036 0.555 0.180 0.229 
 41      Z26    (0)    3 :  0.003 0.170 0.220 0.607 
 42      Z27    (0)    3 :  0.002 0.229 0.153 0.616 
 43      Z28    (0)    3 :  0.003 0.008 0.980 0.009 
 44      Z29    (0)    3 :  0.002 0.590 0.097 0.311 
 45      Z30    (0)    3 :  0.003 0.011 0.964 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.150) 0.712 0.027 0.084 0.036 
   2   (0.487) 0.055 0.829 0.097 0.555 
   3   (0.087) 0.223 0.014 0.010 0.018 
   4   (0.276) 0.011 0.130 0.809 0.392 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.398) 0.143 0.519 0.462 0.566 
   2   (0.248) 0.803 0.231 0.313 0.141 
   3   (0.078) 0.003 0.095 0.009 0.062 
   4   (0.172) 0.007 0.131 0.155 0.180 
   5   (0.105) 0.044 0.025 0.061 0.051 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.054) 0.826 0.009 0.006 0.011 
   2   (0.071) 0.139 0.027 0.014 0.023 
   3   (0.127) 0.005 0.167 0.138 0.103 
   4   (0.088) 0.003 0.115 0.018 0.082 
   5   (0.057) 0.002 0.060 0.006 0.027 
   6   (0.110) 0.004 0.126 0.037 0.172 
   7   (0.082) 0.003 0.077 0.037 0.058 
   8   (0.057) 0.002 0.047 0.009 0.036 
   9   (0.209) 0.008 0.272 0.702 0.298 
  10   (0.078) 0.003 0.064 0.019 0.125 
  11   (0.067) 0.003 0.036 0.014 0.064 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.073) 0.752 0.012 0.009 0.016 
   2   (0.069) 0.179 0.012 0.008 0.015 
   3   (0.510) 0.055 0.804 0.801 0.595 
   4   (0.115) 0.005 0.083 0.045 0.215 
   5   (0.104) 0.004 0.036 0.113 0.088 
   6   (0.065) 0.003 0.032 0.010 0.023 
   7   (0.064) 0.003 0.022 0.013 0.048 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.846 0.314 0.358 0.301 
   2   (0.280) 0.139 0.233 0.241 0.314 
   3   (0.213) 0.008 0.241 0.225 0.242 
   4   (0.172) 0.007 0.212 0.176 0.142 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.298) 0.668 0.228 0.273 0.185 
   2   (0.069) 0.298 0.012 0.007 0.015 
   3   (0.321) 0.017 0.398 0.246 0.491 
   4   (0.312) 0.017 0.362 0.473 0.309 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.077) 0.182 0.013 0.008 0.016 
   2   (0.082) 0.773 0.014 0.009 0.017 
   3   (0.717) 0.038 0.850 0.964 0.883 
   4   (0.123) 0.007 0.124 0.019 0.084 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.092) 0.964 0.015 0.010 0.019 
   2   (0.908) 0.036 0.985 0.990 0.981 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.309 0.009 0.006 0.012 
   2   (0.055) 0.090 0.009 0.006 0.012 
   3   (0.055) 0.397 0.009 0.006 0.012 
   4   (0.053) 0.045 0.009 0.006 0.012 
   5   (0.242) 0.010 0.363 0.597 0.338 
   6   (0.179) 0.007 0.273 0.139 0.263 
   7   (0.177) 0.007 0.222 0.218 0.246 
   8   (0.075) 0.003 0.086 0.009 0.082 
   9   (0.054) 0.044 0.009 0.006 0.012 
  10   (0.054) 0.088 0.009 0.006 0.012 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.525 0.075 0.018 0.064 
   2   (0.129) 0.360 0.070 0.086 0.061 
   3   (0.106) 0.089 0.023 0.176 0.031 
   4   (0.090) 0.004 0.343 0.014 0.118 
   5   (0.192) 0.007 0.226 0.467 0.200 
   6   (0.063) 0.002 0.040 0.010 0.032 
   7   (0.089) 0.003 0.070 0.065 0.056 
   8   (0.062) 0.002 0.028 0.017 0.052 
   9   (0.096) 0.004 0.110 0.086 0.368 
  10   (0.061) 0.002 0.014 0.061 0.019 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_48,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851503,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	