

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.003  0.988  0.004  0.005        3
  2:     0.086  0.333  0.072  0.509       12
  3:     0.358  0.136  0.242  0.264       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4572  0.0589  0.0965  
 2   0.4572     -    0.4277  0.4410  
 3   0.0589  0.4277     -    0.0582  
 4   0.0965  0.4410  0.0582     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4555 
cluster  2  : 0.3950 
cluster  3  : 0.5667 
cluster  4  : 0.5059 

--------------------------------------------
Estimated Ln Prob of Data   = -808.6
Mean value of ln likelihood = -742.8
Variance of ln likelihood   = 131.6
Mean value of alpha         = 0.0331

Mean value of Fst_1         = 0.2776
Mean value of Fst_2         = 0.5354
Mean value of Fst_3         = 0.1986
Mean value of Fst_4         = 0.1924


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.993 0.003 0.002 
  2      J02    (0)    1 :  0.002 0.993 0.002 0.002 
  3      J22   (10)    1 :  0.004 0.979 0.007 0.011 
  4      M01    (0)    2 :  0.002 0.993 0.003 0.002 
  5      M09    (0)    2 :  0.003 0.993 0.002 0.002 
  6      M12   (10)    2 :  0.003 0.992 0.003 0.002 
  7      M17   (10)    2 :  0.031 0.003 0.125 0.840 
  8      M20    (0)    2 :  0.002 0.994 0.002 0.002 
  9      M21    (0)    2 :  0.007 0.002 0.018 0.972 
 10      M22    (0)    2 :  0.008 0.002 0.019 0.971 
 11      M25    (0)    2 :  0.039 0.003 0.168 0.790 
 12      M26   (10)    2 :  0.014 0.002 0.221 0.763 
 13      M28    (0)    2 :  0.891 0.002 0.073 0.033 
 14      M29    (0)    2 :  0.013 0.002 0.034 0.951 
 15      M30    (0)    2 :  0.018 0.002 0.200 0.779 
 16      Z01    (0)    3 :  0.012 0.011 0.205 0.772 
 17      Z02    (0)    3 :  0.966 0.003 0.016 0.015 
 18      Z03   (10)    3 :  0.256 0.002 0.687 0.055 
 19      Z04    (0)    3 :  0.900 0.004 0.075 0.020 
 20      Z05    (0)    3 :  0.720 0.002 0.140 0.138 
 21      Z06    (0)    3 :  0.216 0.003 0.595 0.185 
 22      Z07   (20)    3 :  0.003 0.990 0.003 0.003 
 23      Z08    (0)    3 :  0.013 0.002 0.017 0.968 
 24      Z09   (10)    3 :  0.943 0.004 0.045 0.008 
 25      Z10   (10)    3 :  0.024 0.002 0.477 0.496 
 26      Z11    (0)    3 :  0.344 0.002 0.644 0.010 
 27      Z12    (0)    3 :  0.153 0.002 0.120 0.724 
 28      Z13   (10)    3 :  0.017 0.002 0.406 0.575 
 29      Z14    (0)    3 :  0.005 0.987 0.005 0.003 
 30      Z15   (10)    3 :  0.008 0.978 0.006 0.008 
 31      Z16   (10)    3 :  0.072 0.003 0.087 0.838 
 32      Z17   (10)    3 :  0.002 0.994 0.002 0.002 
 33      Z18    (0)    3 :  0.147 0.002 0.843 0.007 
 34      Z19   (20)    3 :  0.520 0.003 0.461 0.016 
 35      Z20    (0)    3 :  0.070 0.002 0.365 0.562 
 36      Z21   (10)    3 :  0.970 0.003 0.017 0.011 
 37      Z22   (10)    3 :  0.907 0.006 0.071 0.016 
 38      Z23   (10)    3 :  0.906 0.007 0.040 0.047 
 39      Z24    (0)    3 :  0.024 0.004 0.009 0.963 
 40      Z25    (0)    3 :  0.187 0.037 0.098 0.677 
 41      Z26    (0)    3 :  0.183 0.003 0.793 0.021 
 42      Z27    (0)    3 :  0.122 0.002 0.794 0.083 
 43      Z28    (0)    3 :  0.977 0.003 0.013 0.008 
 44      Z29    (0)    3 :  0.115 0.002 0.199 0.684 
 45      Z30    (0)    3 :  0.959 0.003 0.027 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.152) 0.086 0.712 0.039 0.023 
   2   (0.479) 0.094 0.055 0.447 0.918 
   3   (0.088) 0.010 0.222 0.020 0.012 
   4   (0.281) 0.810 0.011 0.493 0.047 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.397) 0.457 0.143 0.589 0.504 
   2   (0.246) 0.320 0.803 0.106 0.261 
   3   (0.079) 0.010 0.003 0.049 0.103 
   4   (0.173) 0.156 0.007 0.194 0.116 
   5   (0.105) 0.058 0.044 0.063 0.016 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.054) 0.006 0.825 0.012 0.008 
   2   (0.073) 0.015 0.140 0.021 0.029 
   3   (0.127) 0.139 0.005 0.080 0.189 
   4   (0.087) 0.017 0.003 0.065 0.130 
   5   (0.055) 0.006 0.002 0.014 0.072 
   6   (0.101) 0.032 0.004 0.193 0.109 
   7   (0.087) 0.037 0.003 0.051 0.086 
   8   (0.057) 0.009 0.002 0.030 0.051 
   9   (0.209) 0.709 0.008 0.304 0.263 
  10   (0.079) 0.017 0.003 0.151 0.039 
  11   (0.071) 0.013 0.003 0.079 0.025 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.072) 0.009 0.752 0.017 0.010 
   2   (0.068) 0.008 0.179 0.016 0.010 
   3   (0.510) 0.806 0.055 0.513 0.878 
   4   (0.114) 0.042 0.005 0.263 0.037 
   5   (0.106) 0.113 0.004 0.112 0.018 
   6   (0.065) 0.011 0.003 0.019 0.035 
   7   (0.065) 0.012 0.003 0.060 0.012 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.332) 0.360 0.846 0.295 0.315 
   2   (0.282) 0.239 0.139 0.349 0.203 
   3   (0.216) 0.223 0.008 0.247 0.245 
   4   (0.170) 0.178 0.007 0.109 0.237 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.301) 0.274 0.668 0.166 0.247 
   2   (0.070) 0.007 0.298 0.016 0.010 
   3   (0.317) 0.240 0.017 0.529 0.362 
   4   (0.312) 0.478 0.017 0.288 0.380 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.078) 0.008 0.182 0.018 0.011 
   2   (0.082) 0.009 0.773 0.018 0.012 
   3   (0.715) 0.964 0.039 0.898 0.841 
   4   (0.125) 0.019 0.007 0.066 0.136 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.094) 0.010 0.964 0.021 0.013 
   2   (0.906) 0.990 0.036 0.979 0.987 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.006 0.310 0.013 0.008 
   2   (0.055) 0.006 0.090 0.013 0.008 
   3   (0.056) 0.006 0.397 0.013 0.008 
   4   (0.054) 0.006 0.045 0.013 0.008 
   5   (0.234) 0.598 0.009 0.323 0.375 
   6   (0.183) 0.140 0.007 0.254 0.282 
   7   (0.184) 0.216 0.007 0.264 0.216 
   8   (0.074) 0.009 0.003 0.082 0.079 
   9   (0.051) 0.006 0.044 0.013 0.008 
  10   (0.054) 0.006 0.088 0.013 0.008 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.018 0.526 0.056 0.075 
   2   (0.134) 0.089 0.360 0.057 0.072 
   3   (0.109) 0.180 0.089 0.035 0.021 
   4   (0.096) 0.015 0.004 0.033 0.430 
   5   (0.186) 0.475 0.007 0.190 0.229 
   6   (0.061) 0.010 0.002 0.029 0.041 
   7   (0.086) 0.064 0.003 0.047 0.080 
   8   (0.062) 0.017 0.002 0.059 0.018 
   9   (0.090) 0.069 0.003 0.472 0.022 
  10   (0.066) 0.062 0.003 0.022 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_53,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851658,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	