

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.004  0.004  0.004  0.980        3
  2:     0.095  0.175  0.141  0.135  0.122  0.331       12
  3:     0.220  0.145  0.183  0.165  0.154  0.133       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0207  0.0044  0.0075  0.0130  0.4230  
 2   0.0207     -    0.0107  0.0036  0.0046  0.4180  
 3   0.0044  0.0107     -    0.0033  0.0112  0.4117  
 4   0.0075  0.0036  0.0033     -    0.0028  0.4094  
 5   0.0130  0.0046  0.0112  0.0028     -    0.4116  
 6   0.4230  0.4180  0.4117  0.4094  0.4116     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5439 
cluster  2  : 0.5622 
cluster  3  : 0.5513 
cluster  4  : 0.5716 
cluster  5  : 0.5818 
cluster  6  : 0.3896 

--------------------------------------------
Estimated Ln Prob of Data   = -840.6
Mean value of ln likelihood = -718.7
Variance of ln likelihood   = 243.8
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.2360
Mean value of Fst_2         = 0.2168
Mean value of Fst_3         = 0.2259
Mean value of Fst_4         = 0.2193
Mean value of Fst_5         = 0.1895
Mean value of Fst_6         = 0.5568


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.003 0.003 0.987 
  2      J02    (0)    1 :  0.003 0.003 0.002 0.003 0.003 0.987 
  3      J22   (10)    1 :  0.006 0.007 0.007 0.007 0.008 0.965 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.003 0.003 0.986 
  5      M09    (0)    2 :  0.003 0.002 0.003 0.002 0.002 0.988 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.003 0.003 0.986 
  7      M17   (10)    2 :  0.102 0.294 0.189 0.196 0.216 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.991 
  9      M21    (0)    2 :  0.012 0.403 0.245 0.237 0.100 0.002 
 10      M22    (0)    2 :  0.009 0.405 0.247 0.237 0.099 0.002 
 11      M25    (0)    2 :  0.184 0.230 0.149 0.169 0.266 0.003 
 12      M26   (10)    2 :  0.219 0.199 0.147 0.210 0.223 0.002 
 13      M28    (0)    2 :  0.352 0.057 0.325 0.167 0.097 0.002 
 14      M29    (0)    2 :  0.068 0.315 0.211 0.227 0.176 0.003 
 15      M30    (0)    2 :  0.183 0.192 0.171 0.170 0.282 0.002 
 16      Z01    (0)    3 :  0.243 0.139 0.147 0.216 0.250 0.005 
 17      Z02    (0)    3 :  0.443 0.014 0.362 0.163 0.015 0.003 
 18      Z03   (10)    3 :  0.175 0.230 0.076 0.203 0.314 0.002 
 19      Z04    (0)    3 :  0.394 0.051 0.318 0.179 0.053 0.004 
 20      Z05    (0)    3 :  0.307 0.094 0.298 0.162 0.137 0.002 
 21      Z06    (0)    3 :  0.164 0.242 0.139 0.196 0.256 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.003 0.984 
 23      Z08    (0)    3 :  0.041 0.352 0.240 0.223 0.142 0.002 
 24      Z09   (10)    3 :  0.407 0.035 0.343 0.168 0.043 0.004 
 25      Z10   (10)    3 :  0.233 0.197 0.117 0.193 0.258 0.002 
 26      Z11    (0)    3 :  0.207 0.232 0.100 0.182 0.277 0.002 
 27      Z12    (0)    3 :  0.169 0.217 0.184 0.210 0.217 0.002 
 28      Z13   (10)    3 :  0.242 0.192 0.136 0.224 0.204 0.002 
 29      Z14    (0)    3 :  0.005 0.005 0.006 0.006 0.006 0.971 
 30      Z15   (10)    3 :  0.007 0.007 0.008 0.009 0.007 0.961 
 31      Z16   (10)    3 :  0.121 0.248 0.220 0.194 0.214 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.002 0.989 
 33      Z18    (0)    3 :  0.161 0.267 0.023 0.207 0.340 0.002 
 34      Z19   (20)    3 :  0.224 0.195 0.156 0.188 0.235 0.003 
 35      Z20    (0)    3 :  0.200 0.202 0.142 0.154 0.300 0.002 
 36      Z21   (10)    3 :  0.442 0.014 0.363 0.161 0.017 0.003 
 37      Z22   (10)    3 :  0.386 0.049 0.325 0.172 0.062 0.006 
 38      Z23   (10)    3 :  0.394 0.053 0.326 0.175 0.044 0.008 
 39      Z24    (0)    3 :  0.031 0.365 0.248 0.227 0.125 0.003 
 40      Z25    (0)    3 :  0.189 0.183 0.203 0.235 0.171 0.019 
 41      Z26    (0)    3 :  0.175 0.259 0.046 0.208 0.309 0.003 
 42      Z27    (0)    3 :  0.159 0.276 0.061 0.180 0.323 0.002 
 43      Z28    (0)    3 :  0.437 0.011 0.376 0.154 0.019 0.003 
 44      Z29    (0)    3 :  0.229 0.204 0.154 0.188 0.224 0.002 
 45      Z30    (0)    3 :  0.405 0.027 0.367 0.159 0.038 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.115) 0.062 0.035 0.060 0.048 0.044 0.716 
   2   (0.559) 0.399 0.695 0.511 0.579 0.610 0.052 
   3   (0.068) 0.015 0.018 0.020 0.019 0.023 0.223 
   4   (0.258) 0.524 0.252 0.409 0.353 0.323 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.427) 0.489 0.545 0.475 0.505 0.519 0.142 
   2   (0.239) 0.242 0.211 0.287 0.231 0.174 0.810 
   3   (0.078) 0.064 0.055 0.054 0.065 0.084 0.003 
   4   (0.167) 0.157 0.146 0.138 0.154 0.168 0.006 
   5   (0.089) 0.048 0.043 0.046 0.045 0.054 0.038 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.010 0.012 0.013 0.013 0.015 0.832 
   2   (0.064) 0.024 0.027 0.028 0.032 0.032 0.135 
   3   (0.133) 0.124 0.144 0.156 0.134 0.127 0.005 
   4   (0.087) 0.045 0.104 0.072 0.080 0.088 0.003 
   5   (0.047) 0.011 0.069 0.045 0.042 0.027 0.002 
   6   (0.111) 0.077 0.162 0.086 0.119 0.135 0.004 
   7   (0.079) 0.055 0.060 0.058 0.055 0.075 0.003 
   8   (0.056) 0.036 0.036 0.030 0.038 0.043 0.002 
   9   (0.244) 0.522 0.267 0.453 0.372 0.307 0.009 
  10   (0.074) 0.063 0.075 0.036 0.075 0.094 0.003 
  11   (0.059) 0.032 0.043 0.024 0.039 0.057 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.054) 0.013 0.015 0.015 0.015 0.018 0.758 
   2   (0.056) 0.013 0.015 0.016 0.016 0.020 0.180 
   3   (0.582) 0.758 0.725 0.800 0.735 0.664 0.051 
   4   (0.112) 0.088 0.122 0.053 0.113 0.150 0.004 
   5   (0.088) 0.088 0.063 0.070 0.069 0.079 0.003 
   6   (0.054) 0.018 0.027 0.026 0.025 0.029 0.002 
   7   (0.054) 0.023 0.033 0.020 0.027 0.041 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.330) 0.340 0.322 0.344 0.327 0.301 0.849 
   2   (0.273) 0.258 0.251 0.223 0.253 0.295 0.137 
   3   (0.210) 0.196 0.272 0.238 0.226 0.226 0.008 
   4   (0.186) 0.206 0.155 0.194 0.194 0.179 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.272) 0.222 0.241 0.267 0.227 0.197 0.668 
   2   (0.057) 0.013 0.015 0.017 0.016 0.019 0.299 
   3   (0.340) 0.355 0.379 0.297 0.378 0.478 0.017 
   4   (0.331) 0.410 0.365 0.420 0.379 0.305 0.016 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.062) 0.014 0.017 0.018 0.018 0.021 0.181 
   2   (0.063) 0.014 0.017 0.018 0.018 0.021 0.776 
   3   (0.751) 0.893 0.867 0.880 0.860 0.863 0.037 
   4   (0.123) 0.078 0.098 0.084 0.104 0.095 0.006 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.070) 0.016 0.019 0.020 0.020 0.024 0.966 
   2   (0.930) 0.984 0.981 0.980 0.980 0.976 0.034 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.011 0.012 0.014 0.013 0.015 0.313 
   2   (0.043) 0.010 0.012 0.012 0.012 0.015 0.090 
   3   (0.049) 0.011 0.014 0.013 0.015 0.016 0.402 
   4   (0.043) 0.010 0.012 0.013 0.013 0.015 0.042 
   5   (0.277) 0.485 0.354 0.461 0.409 0.353 0.010 
   6   (0.204) 0.182 0.283 0.211 0.237 0.245 0.008 
   7   (0.185) 0.206 0.231 0.203 0.210 0.237 0.007 
   8   (0.066) 0.064 0.056 0.047 0.066 0.072 0.002 
   9   (0.041) 0.010 0.013 0.013 0.013 0.016 0.040 
  10   (0.045) 0.011 0.014 0.014 0.014 0.016 0.085 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.071 0.056 0.061 0.076 0.083 0.530 
   2   (0.133) 0.095 0.072 0.090 0.098 0.086 0.357 
   3   (0.101) 0.118 0.035 0.110 0.067 0.045 0.089 
   4   (0.090) 0.037 0.303 0.199 0.185 0.111 0.003 
   5   (0.222) 0.388 0.187 0.323 0.249 0.244 0.008 
   6   (0.055) 0.027 0.030 0.029 0.031 0.040 0.002 
   7   (0.087) 0.066 0.062 0.068 0.067 0.075 0.003 
   8   (0.056) 0.027 0.034 0.025 0.031 0.039 0.002 
   9   (0.085) 0.127 0.198 0.051 0.161 0.248 0.003 
  10   (0.063) 0.045 0.023 0.044 0.034 0.029 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_88,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853182,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	