

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.004  0.003  0.983  0.005        3
  2:     0.296  0.074  0.081  0.332  0.217       12
  3:     0.166  0.208  0.313  0.134  0.179       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0422  0.0906  0.4292  0.0115  
 2   0.0422     -    0.0666  0.4300  0.0336  
 3   0.0906  0.0666     -    0.4659  0.0801  
 4   0.4292  0.4300  0.4659     -    0.4206  
 5   0.0115  0.0336  0.0801  0.4206     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5270 
cluster  2  : 0.5656 
cluster  3  : 0.4371 
cluster  4  : 0.3924 
cluster  5  : 0.5546 

--------------------------------------------
Estimated Ln Prob of Data   = -809.4
Mean value of ln likelihood = -721.6
Variance of ln likelihood   = 175.5
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.2223
Mean value of Fst_2         = 0.2105
Mean value of Fst_3         = 0.2899
Mean value of Fst_4         = 0.5466
Mean value of Fst_5         = 0.1858


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.990 0.002 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.990 0.002 
  3      J22   (10)    1 :  0.010 0.006 0.003 0.970 0.010 
  4      M01    (0)    2 :  0.002 0.003 0.002 0.990 0.003 
  5      M09    (0)    2 :  0.002 0.002 0.003 0.990 0.002 
  6      M12   (10)    2 :  0.003 0.003 0.004 0.989 0.003 
  7      M17   (10)    2 :  0.502 0.119 0.030 0.003 0.347 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.992 0.002 
  9      M21    (0)    2 :  0.737 0.048 0.006 0.002 0.207 
 10      M22    (0)    2 :  0.741 0.046 0.007 0.002 0.203 
 11      M25    (0)    2 :  0.351 0.164 0.030 0.003 0.452 
 12      M26   (10)    2 :  0.249 0.172 0.011 0.002 0.566 
 13      M28    (0)    2 :  0.040 0.066 0.839 0.002 0.053 
 14      M29    (0)    2 :  0.663 0.070 0.018 0.002 0.246 
 15      M30    (0)    2 :  0.262 0.193 0.022 0.002 0.520 
 16      Z01    (0)    3 :  0.149 0.202 0.009 0.005 0.634 
 17      Z02    (0)    3 :  0.012 0.014 0.958 0.003 0.013 
 18      Z03   (10)    3 :  0.146 0.613 0.111 0.002 0.128 
 19      Z04    (0)    3 :  0.033 0.082 0.852 0.004 0.029 
 20      Z05    (0)    3 :  0.062 0.085 0.685 0.002 0.166 
 21      Z06    (0)    3 :  0.229 0.505 0.093 0.003 0.169 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.987 0.003 
 23      Z08    (0)    3 :  0.711 0.056 0.015 0.002 0.216 
 24      Z09   (10)    3 :  0.015 0.044 0.913 0.004 0.024 
 25      Z10   (10)    3 :  0.144 0.262 0.017 0.002 0.575 
 26      Z11    (0)    3 :  0.123 0.588 0.199 0.002 0.087 
 27      Z12    (0)    3 :  0.398 0.105 0.138 0.002 0.358 
 28      Z13   (10)    3 :  0.155 0.243 0.011 0.002 0.589 
 29      Z14    (0)    3 :  0.004 0.006 0.005 0.981 0.005 
 30      Z15   (10)    3 :  0.008 0.006 0.007 0.970 0.008 
 31      Z16   (10)    3 :  0.530 0.108 0.060 0.003 0.299 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.991 0.002 
 33      Z18    (0)    3 :  0.142 0.731 0.017 0.002 0.108 
 34      Z19   (20)    3 :  0.105 0.469 0.350 0.003 0.074 
 35      Z20    (0)    3 :  0.244 0.259 0.038 0.002 0.457 
 36      Z21   (10)    3 :  0.012 0.012 0.964 0.003 0.009 
 37      Z22   (10)    3 :  0.032 0.070 0.867 0.006 0.025 
 38      Z23   (10)    3 :  0.058 0.039 0.860 0.007 0.036 
 39      Z24    (0)    3 :  0.721 0.046 0.025 0.003 0.205 
 40      Z25    (0)    3 :  0.332 0.106 0.112 0.022 0.428 
 41      Z26    (0)    3 :  0.148 0.697 0.045 0.003 0.106 
 42      Z27    (0)    3 :  0.171 0.689 0.018 0.002 0.120 
 43      Z28    (0)    3 :  0.007 0.007 0.975 0.003 0.008 
 44      Z29    (0)    3 :  0.263 0.172 0.095 0.002 0.468 
 45      Z30    (0)    3 :  0.012 0.021 0.947 0.003 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.135) 0.029 0.037 0.087 0.714 0.036 
   2   (0.534) 0.818 0.443 0.086 0.053 0.809 
   3   (0.076) 0.015 0.018 0.009 0.223 0.019 
   4   (0.256) 0.138 0.502 0.819 0.010 0.136 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.413) 0.529 0.578 0.450 0.142 0.488 
   2   (0.238) 0.271 0.115 0.334 0.807 0.191 
   3   (0.077) 0.052 0.054 0.009 0.003 0.132 
   4   (0.176) 0.120 0.192 0.151 0.007 0.157 
   5   (0.096) 0.029 0.062 0.056 0.042 0.033 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.050) 0.010 0.012 0.006 0.830 0.013 
   2   (0.071) 0.030 0.022 0.011 0.137 0.041 
   3   (0.127) 0.177 0.085 0.144 0.005 0.138 
   4   (0.091) 0.135 0.072 0.014 0.003 0.085 
   5   (0.049) 0.083 0.016 0.006 0.002 0.032 
   6   (0.108) 0.143 0.198 0.018 0.004 0.099 
   7   (0.083) 0.067 0.048 0.036 0.003 0.085 
   8   (0.054) 0.033 0.029 0.008 0.002 0.065 
   9   (0.228) 0.245 0.310 0.739 0.009 0.313 
  10   (0.077) 0.047 0.134 0.010 0.003 0.089 
  11   (0.062) 0.030 0.073 0.008 0.002 0.041 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.063) 0.012 0.016 0.008 0.754 0.016 
   2   (0.061) 0.012 0.015 0.008 0.179 0.016 
   3   (0.552) 0.808 0.520 0.837 0.054 0.790 
   4   (0.108) 0.073 0.258 0.020 0.004 0.089 
   5   (0.098) 0.038 0.113 0.110 0.004 0.040 
   6   (0.060) 0.035 0.020 0.010 0.002 0.028 
   7   (0.057) 0.021 0.058 0.008 0.002 0.022 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.337) 0.326 0.295 0.366 0.847 0.315 
   2   (0.277) 0.212 0.341 0.231 0.138 0.250 
   3   (0.207) 0.286 0.255 0.216 0.008 0.171 
   4   (0.180) 0.176 0.110 0.187 0.007 0.264 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.277) 0.269 0.165 0.286 0.668 0.180 
   2   (0.060) 0.012 0.015 0.007 0.298 0.015 
   3   (0.337) 0.323 0.524 0.217 0.017 0.466 
   4   (0.326) 0.396 0.296 0.490 0.017 0.339 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.067) 0.013 0.016 0.008 0.181 0.017 
   2   (0.072) 0.014 0.017 0.008 0.774 0.018 
   3   (0.734) 0.868 0.901 0.967 0.038 0.805 
   4   (0.127) 0.105 0.066 0.017 0.007 0.160 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.079) 0.016 0.019 0.009 0.965 0.020 
   2   (0.921) 0.984 0.981 0.991 0.035 0.980 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.051) 0.010 0.012 0.006 0.310 0.013 
   2   (0.050) 0.010 0.012 0.006 0.090 0.013 
   3   (0.049) 0.010 0.012 0.006 0.399 0.012 
   4   (0.048) 0.010 0.012 0.006 0.044 0.013 
   5   (0.263) 0.356 0.323 0.628 0.010 0.383 
   6   (0.192) 0.297 0.273 0.125 0.007 0.228 
   7   (0.183) 0.241 0.271 0.204 0.007 0.178 
   8   (0.068) 0.045 0.060 0.008 0.003 0.134 
   9   (0.048) 0.010 0.013 0.006 0.042 0.013 
  10   (0.049) 0.011 0.013 0.006 0.087 0.013 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.045 0.059 0.018 0.528 0.129 
   2   (0.136) 0.076 0.062 0.082 0.358 0.113 
   3   (0.103) 0.026 0.032 0.198 0.089 0.036 
   4   (0.088) 0.450 0.050 0.015 0.003 0.148 
   5   (0.211) 0.162 0.187 0.509 0.008 0.295 
   6   (0.059) 0.027 0.030 0.010 0.002 0.054 
   7   (0.087) 0.066 0.042 0.063 0.003 0.083 
   8   (0.061) 0.028 0.055 0.014 0.002 0.031 
   9   (0.088) 0.105 0.464 0.026 0.003 0.089 
  10   (0.059) 0.016 0.020 0.065 0.002 0.021 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_73,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852451,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	