

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.004  0.976  0.004  0.004  0.005  0.004        3
  2:     0.094  0.067  0.330  0.091  0.108  0.233  0.077       12
  3:     0.147  0.175  0.132  0.164  0.140  0.104  0.138       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0087  0.4171  0.0053  0.0037  0.0382  0.0005  
 2   0.0087     -    0.4084  0.0012  0.0052  0.0460  0.0102  
 3   0.4171  0.4084     -    0.4119  0.4045  0.4400  0.4094  
 4   0.0053  0.0012  0.4119     -    0.0022  0.0346  0.0061  
 5   0.0037  0.0052  0.4045  0.0022     -    0.0274  0.0036  
 6   0.0382  0.0460  0.4400  0.0346  0.0274     -    0.0361  
 7   0.0005  0.0102  0.4094  0.0061  0.0036  0.0361     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5770 
cluster  2  : 0.5620 
cluster  3  : 0.3874 
cluster  4  : 0.5641 
cluster  5  : 0.5766 
cluster  6  : 0.4993 
cluster  7  : 0.5874 

--------------------------------------------
Estimated Ln Prob of Data   = -868.6
Mean value of ln likelihood = -716.6
Variance of ln likelihood   = 304.1
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.2041
Mean value of Fst_2         = 0.2057
Mean value of Fst_3         = 0.5631
Mean value of Fst_4         = 0.2294
Mean value of Fst_5         = 0.1853
Mean value of Fst_6         = 0.2575
Mean value of Fst_7         = 0.1861


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.984 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.984 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.007 0.006 0.958 0.006 0.007 0.008 0.007 
  4      M01    (0)    2 :  0.003 0.003 0.983 0.003 0.003 0.003 0.003 
  5      M09    (0)    2 :  0.003 0.003 0.985 0.003 0.003 0.002 0.002 
  6      M12   (10)    2 :  0.003 0.003 0.983 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.168 0.080 0.003 0.122 0.164 0.351 0.112 
  8      M20    (0)    2 :  0.002 0.002 0.988 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.014 0.011 0.002 0.098 0.090 0.770 0.015 
 10      M22    (0)    2 :  0.011 0.009 0.002 0.098 0.088 0.783 0.008 
 11      M25    (0)    2 :  0.242 0.114 0.003 0.119 0.216 0.129 0.176 
 12      M26   (10)    2 :  0.180 0.099 0.002 0.154 0.209 0.113 0.243 
 13      M28    (0)    2 :  0.128 0.301 0.002 0.269 0.176 0.034 0.091 
 14      M29    (0)    2 :  0.107 0.059 0.003 0.114 0.132 0.506 0.080 
 15      M30    (0)    2 :  0.273 0.125 0.002 0.104 0.204 0.100 0.192 
 16      Z01    (0)    3 :  0.224 0.073 0.004 0.156 0.223 0.056 0.263 
 17      Z02    (0)    3 :  0.076 0.376 0.003 0.310 0.175 0.027 0.033 
 18      Z03   (10)    3 :  0.271 0.149 0.002 0.127 0.147 0.051 0.253 
 19      Z04    (0)    3 :  0.101 0.338 0.004 0.277 0.161 0.033 0.085 
 20      Z05    (0)    3 :  0.179 0.261 0.002 0.205 0.202 0.035 0.116 
 21      Z06    (0)    3 :  0.185 0.164 0.003 0.138 0.177 0.135 0.199 
 22      Z07   (20)    3 :  0.003 0.003 0.980 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.065 0.035 0.002 0.102 0.114 0.637 0.045 
 24      Z09   (10)    3 :  0.105 0.356 0.004 0.303 0.144 0.028 0.059 
 25      Z10   (10)    3 :  0.242 0.134 0.002 0.127 0.197 0.070 0.227 
 26      Z11    (0)    3 :  0.250 0.143 0.002 0.203 0.080 0.059 0.262 
 27      Z12    (0)    3 :  0.208 0.125 0.002 0.149 0.173 0.189 0.155 
 28      Z13   (10)    3 :  0.189 0.152 0.002 0.150 0.183 0.072 0.251 
 29      Z14    (0)    3 :  0.006 0.007 0.962 0.007 0.007 0.004 0.007 
 30      Z15   (10)    3 :  0.007 0.008 0.954 0.008 0.008 0.008 0.007 
 31      Z16   (10)    3 :  0.156 0.130 0.003 0.118 0.196 0.246 0.152 
 32      Z17   (10)    3 :  0.002 0.002 0.987 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.311 0.113 0.002 0.116 0.120 0.034 0.304 
 34      Z19   (20)    3 :  0.212 0.206 0.003 0.197 0.106 0.051 0.226 
 35      Z20    (0)    3 :  0.262 0.112 0.002 0.124 0.234 0.072 0.194 
 36      Z21   (10)    3 :  0.078 0.380 0.003 0.301 0.179 0.027 0.032 
 37      Z22   (10)    3 :  0.102 0.337 0.006 0.255 0.181 0.040 0.080 
 38      Z23   (10)    3 :  0.081 0.335 0.008 0.274 0.176 0.071 0.056 
 39      Z24    (0)    3 :  0.034 0.028 0.004 0.105 0.102 0.703 0.024 
 40      Z25    (0)    3 :  0.108 0.166 0.015 0.173 0.162 0.166 0.210 
 41      Z26    (0)    3 :  0.296 0.106 0.003 0.133 0.098 0.076 0.289 
 42      Z27    (0)    3 :  0.279 0.099 0.002 0.149 0.077 0.094 0.300 
 43      Z28    (0)    3 :  0.081 0.384 0.003 0.296 0.177 0.021 0.037 
 44      Z29    (0)    3 :  0.201 0.146 0.002 0.135 0.208 0.087 0.221 
 45      Z30    (0)    3 :  0.091 0.372 0.003 0.274 0.179 0.026 0.055 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.108) 0.046 0.072 0.717 0.058 0.061 0.031 0.049 
   2   (0.582) 0.549 0.399 0.050 0.481 0.583 0.841 0.582 
   3   (0.064) 0.022 0.025 0.224 0.020 0.026 0.015 0.025 
   4   (0.246) 0.383 0.504 0.009 0.441 0.330 0.113 0.345 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.433) 0.518 0.473 0.141 0.493 0.481 0.543 0.508 
   2   (0.237) 0.167 0.262 0.815 0.247 0.228 0.291 0.169 
   3   (0.082) 0.087 0.051 0.003 0.060 0.083 0.036 0.090 
   4   (0.165) 0.173 0.160 0.006 0.144 0.160 0.102 0.176 
   5   (0.083) 0.056 0.054 0.035 0.056 0.048 0.029 0.057 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.044) 0.015 0.017 0.834 0.014 0.018 0.011 0.017 
   2   (0.061) 0.028 0.032 0.135 0.030 0.034 0.025 0.038 
   3   (0.142) 0.125 0.133 0.005 0.134 0.142 0.188 0.109 
   4   (0.085) 0.076 0.054 0.003 0.061 0.077 0.131 0.070 
   5   (0.042) 0.016 0.016 0.001 0.026 0.030 0.127 0.017 
   6   (0.110) 0.121 0.072 0.004 0.100 0.091 0.179 0.133 
   7   (0.078) 0.076 0.058 0.003 0.055 0.074 0.043 0.066 
   8   (0.056) 0.041 0.033 0.002 0.035 0.046 0.023 0.050 
   9   (0.254) 0.344 0.488 0.009 0.455 0.378 0.224 0.344 
  10   (0.073) 0.101 0.061 0.003 0.055 0.066 0.030 0.102 
  11   (0.055) 0.058 0.036 0.002 0.034 0.044 0.019 0.053 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.053) 0.019 0.021 0.760 0.017 0.021 0.013 0.021 
   2   (0.052) 0.018 0.019 0.180 0.018 0.022 0.012 0.021 
   3   (0.605) 0.667 0.728 0.050 0.736 0.745 0.848 0.655 
   4   (0.107) 0.150 0.092 0.004 0.084 0.097 0.047 0.151 
   5   (0.081) 0.083 0.087 0.003 0.093 0.059 0.036 0.083 
   6   (0.052) 0.026 0.027 0.002 0.023 0.030 0.025 0.028 
   7   (0.049) 0.037 0.026 0.002 0.030 0.026 0.019 0.041 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.323) 0.297 0.338 0.850 0.334 0.320 0.358 0.300 
   2   (0.273) 0.311 0.264 0.136 0.241 0.267 0.174 0.288 
   3   (0.212) 0.209 0.204 0.008 0.228 0.201 0.336 0.206 
   4   (0.191) 0.183 0.194 0.007 0.197 0.211 0.133 0.207 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.266) 0.194 0.243 0.668 0.231 0.229 0.309 0.181 
   2   (0.052) 0.018 0.019 0.299 0.016 0.021 0.012 0.020 
   3   (0.348) 0.486 0.331 0.017 0.355 0.394 0.244 0.476 
   4   (0.334) 0.302 0.407 0.016 0.398 0.356 0.434 0.323 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.055) 0.019 0.021 0.181 0.018 0.022 0.013 0.021 
   2   (0.058) 0.020 0.022 0.777 0.019 0.024 0.014 0.022 
   3   (0.769) 0.877 0.884 0.037 0.878 0.852 0.867 0.842 
   4   (0.119) 0.085 0.074 0.006 0.086 0.102 0.106 0.115 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.064) 0.022 0.024 0.967 0.021 0.026 0.015 0.024 
   2   (0.936) 0.978 0.976 0.033 0.979 0.974 0.985 0.976 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.046) 0.015 0.018 0.315 0.014 0.019 0.011 0.018 
   2   (0.044) 0.015 0.017 0.091 0.014 0.017 0.010 0.017 
   3   (0.041) 0.015 0.016 0.405 0.014 0.016 0.010 0.016 
   4   (0.043) 0.016 0.017 0.042 0.014 0.019 0.011 0.018 
   5   (0.280) 0.377 0.461 0.010 0.444 0.407 0.360 0.358 
   6   (0.201) 0.225 0.175 0.007 0.194 0.212 0.330 0.225 
   7   (0.187) 0.228 0.203 0.007 0.221 0.200 0.212 0.227 
   8   (0.074) 0.078 0.060 0.003 0.055 0.072 0.032 0.086 
   9   (0.042) 0.016 0.016 0.037 0.015 0.018 0.012 0.018 
  10   (0.042) 0.016 0.017 0.084 0.015 0.019 0.011 0.018 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.080 0.057 0.531 0.069 0.090 0.037 0.100 
   2   (0.127) 0.079 0.104 0.356 0.097 0.097 0.059 0.106 
   3   (0.100) 0.060 0.130 0.089 0.101 0.086 0.031 0.056 
   4   (0.087) 0.053 0.049 0.003 0.102 0.113 0.580 0.053 
   5   (0.234) 0.277 0.364 0.008 0.322 0.317 0.117 0.245 
   6   (0.058) 0.042 0.033 0.002 0.029 0.039 0.021 0.040 
   7   (0.083) 0.078 0.067 0.003 0.069 0.077 0.048 0.067 
   8   (0.056) 0.035 0.034 0.002 0.030 0.035 0.023 0.039 
   9   (0.093) 0.264 0.112 0.003 0.141 0.105 0.066 0.262 
  10   (0.059) 0.032 0.051 0.002 0.040 0.040 0.018 0.032 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_97,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853678,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	