

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.004  0.005  0.004  0.983        3
  2:     0.091  0.159  0.260  0.159  0.332       12
  3:     0.262  0.237  0.173  0.194  0.134       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0063  0.0385  0.0209  0.4277  
 2   0.0063     -    0.0148  0.0082  0.4178  
 3   0.0385  0.0148     -    0.0091  0.4241  
 4   0.0209  0.0082  0.0091     -    0.4174  
 5   0.4277  0.4178  0.4241  0.4174     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5282 
cluster  2  : 0.5514 
cluster  3  : 0.5437 
cluster  4  : 0.5731 
cluster  5  : 0.3925 

--------------------------------------------
Estimated Ln Prob of Data   = -821.3
Mean value of ln likelihood = -724.0
Variance of ln likelihood   = 194.5
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.2455
Mean value of Fst_2         = 0.2231
Mean value of Fst_3         = 0.2117
Mean value of Fst_4         = 0.2077
Mean value of Fst_5         = 0.5463


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.003 0.990 
  2      J02    (0)    1 :  0.003 0.002 0.003 0.002 0.990 
  3      J22   (10)    1 :  0.005 0.007 0.009 0.008 0.971 
  4      M01    (0)    2 :  0.002 0.002 0.003 0.003 0.990 
  5      M09    (0)    2 :  0.003 0.002 0.002 0.002 0.990 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.003 0.989 
  7      M17   (10)    2 :  0.081 0.210 0.440 0.266 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.992 
  9      M21    (0)    2 :  0.009 0.173 0.580 0.236 0.002 
 10      M22    (0)    2 :  0.009 0.173 0.580 0.235 0.002 
 11      M25    (0)    2 :  0.137 0.246 0.349 0.264 0.003 
 12      M26   (10)    2 :  0.155 0.294 0.280 0.269 0.002 
 13      M28    (0)    2 :  0.506 0.350 0.043 0.099 0.002 
 14      M29    (0)    2 :  0.033 0.180 0.532 0.253 0.002 
 15      M30    (0)    2 :  0.149 0.271 0.305 0.273 0.002 
 16      Z01    (0)    3 :  0.188 0.326 0.211 0.269 0.005 
 17      Z02    (0)    3 :  0.571 0.371 0.015 0.040 0.003 
 18      Z03   (10)    3 :  0.222 0.194 0.193 0.388 0.002 
 19      Z04    (0)    3 :  0.524 0.355 0.042 0.076 0.004 
 20      Z05    (0)    3 :  0.409 0.361 0.099 0.129 0.002 
 21      Z06    (0)    3 :  0.194 0.190 0.261 0.351 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.987 
 23      Z08    (0)    3 :  0.024 0.172 0.559 0.243 0.002 
 24      Z09   (10)    3 :  0.551 0.365 0.021 0.059 0.004 
 25      Z10   (10)    3 :  0.184 0.301 0.232 0.280 0.002 
 26      Z11    (0)    3 :  0.273 0.192 0.161 0.371 0.002 
 27      Z12    (0)    3 :  0.144 0.287 0.334 0.232 0.002 
 28      Z13   (10)    3 :  0.183 0.305 0.238 0.271 0.002 
 29      Z14    (0)    3 :  0.005 0.005 0.004 0.005 0.980 
 30      Z15   (10)    3 :  0.007 0.008 0.008 0.007 0.970 
 31      Z16   (10)    3 :  0.095 0.207 0.455 0.241 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.991 
 33      Z18    (0)    3 :  0.187 0.166 0.210 0.435 0.002 
 34      Z19   (20)    3 :  0.352 0.216 0.121 0.309 0.003 
 35      Z20    (0)    3 :  0.167 0.248 0.307 0.276 0.002 
 36      Z21   (10)    3 :  0.571 0.375 0.013 0.038 0.003 
 37      Z22   (10)    3 :  0.535 0.342 0.042 0.075 0.006 
 38      Z23   (10)    3 :  0.521 0.348 0.055 0.068 0.007 
 39      Z24    (0)    3 :  0.024 0.175 0.563 0.235 0.004 
 40      Z25    (0)    3 :  0.202 0.266 0.291 0.217 0.024 
 41      Z26    (0)    3 :  0.200 0.171 0.205 0.421 0.003 
 42      Z27    (0)    3 :  0.206 0.142 0.221 0.429 0.002 
 43      Z28    (0)    3 :  0.573 0.370 0.008 0.046 0.003 
 44      Z29    (0)    3 :  0.185 0.270 0.302 0.242 0.002 
 45      Z30    (0)    3 :  0.559 0.364 0.017 0.057 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.130) 0.069 0.053 0.031 0.036 0.713 
   2   (0.538) 0.301 0.509 0.776 0.594 0.054 
   3   (0.074) 0.014 0.014 0.016 0.017 0.223 
   4   (0.258) 0.616 0.423 0.177 0.353 0.010 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.416) 0.479 0.490 0.533 0.541 0.143 
   2   (0.242) 0.260 0.245 0.242 0.176 0.807 
   3   (0.077) 0.048 0.070 0.061 0.069 0.003 
   4   (0.170) 0.159 0.151 0.132 0.164 0.006 
   5   (0.094) 0.054 0.043 0.032 0.050 0.041 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.048) 0.010 0.010 0.010 0.012 0.830 
   2   (0.066) 0.022 0.025 0.027 0.026 0.137 
   3   (0.134) 0.124 0.143 0.166 0.124 0.005 
   4   (0.088) 0.036 0.063 0.120 0.089 0.003 
   5   (0.047) 0.009 0.028 0.070 0.034 0.002 
   6   (0.106) 0.071 0.085 0.143 0.157 0.004 
   7   (0.081) 0.046 0.059 0.071 0.059 0.003 
   8   (0.055) 0.026 0.036 0.037 0.037 0.002 
   9   (0.235) 0.573 0.459 0.256 0.314 0.009 
  10   (0.077) 0.053 0.060 0.062 0.096 0.003 
  11   (0.064) 0.030 0.031 0.039 0.053 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.064) 0.013 0.013 0.014 0.016 0.755 
   2   (0.058) 0.012 0.012 0.013 0.014 0.179 
   3   (0.559) 0.751 0.783 0.775 0.659 0.054 
   4   (0.108) 0.084 0.080 0.097 0.166 0.004 
   5   (0.094) 0.100 0.071 0.044 0.080 0.004 
   6   (0.059) 0.016 0.021 0.033 0.025 0.002 
   7   (0.059) 0.024 0.020 0.025 0.041 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.344 0.333 0.318 0.307 0.847 
   2   (0.277) 0.256 0.247 0.239 0.284 0.138 
   3   (0.208) 0.212 0.210 0.268 0.247 0.008 
   4   (0.180) 0.188 0.210 0.175 0.162 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.280) 0.233 0.233 0.249 0.200 0.668 
   2   (0.060) 0.011 0.012 0.013 0.014 0.299 
   3   (0.333) 0.335 0.362 0.360 0.457 0.017 
   4   (0.326) 0.420 0.394 0.377 0.329 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.065) 0.012 0.013 0.014 0.016 0.181 
   2   (0.069) 0.013 0.014 0.014 0.016 0.774 
   3   (0.739) 0.914 0.881 0.868 0.877 0.038 
   4   (0.127) 0.061 0.093 0.104 0.091 0.007 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.078) 0.015 0.015 0.016 0.018 0.965 
   2   (0.922) 0.985 0.985 0.984 0.982 0.035 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.048) 0.009 0.009 0.010 0.011 0.311 
   2   (0.050) 0.010 0.010 0.010 0.011 0.090 
   3   (0.049) 0.009 0.010 0.011 0.012 0.399 
   4   (0.048) 0.010 0.009 0.011 0.012 0.044 
   5   (0.272) 0.513 0.466 0.354 0.356 0.010 
   6   (0.195) 0.170 0.205 0.288 0.263 0.007 
   7   (0.183) 0.214 0.200 0.237 0.245 0.007 
   8   (0.067) 0.047 0.071 0.058 0.067 0.003 
   9   (0.044) 0.009 0.009 0.010 0.012 0.042 
  10   (0.045) 0.009 0.010 0.010 0.012 0.087 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.113) 0.056 0.074 0.055 0.070 0.528 
   2   (0.130) 0.091 0.088 0.069 0.071 0.358 
   3   (0.101) 0.134 0.092 0.027 0.039 0.089 
   4   (0.086) 0.024 0.130 0.368 0.164 0.003 
   5   (0.214) 0.401 0.341 0.198 0.214 0.008 
   6   (0.060) 0.024 0.033 0.032 0.034 0.002 
   7   (0.086) 0.058 0.075 0.065 0.059 0.003 
   8   (0.063) 0.027 0.027 0.032 0.042 0.002 
   9   (0.088) 0.136 0.105 0.137 0.286 0.003 
  10   (0.059) 0.049 0.036 0.017 0.022 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_68,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852245,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	