

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.003  0.003  0.988  0.006        3
  2:     0.076  0.080  0.333  0.512       12
  3:     0.314  0.287  0.136  0.263       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0012  0.4314  0.0675  
 2   0.0012     -    0.4257  0.0587  
 3   0.4314  0.4257     -    0.4419  
 4   0.0675  0.0587  0.4419     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5306 
cluster  2  : 0.5486 
cluster  3  : 0.3946 
cluster  4  : 0.5054 

--------------------------------------------
Estimated Ln Prob of Data   = -806.9
Mean value of ln likelihood = -742.7
Variance of ln likelihood   = 128.4
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.2408
Mean value of Fst_2         = 0.2310
Mean value of Fst_3         = 0.5384
Mean value of Fst_4         = 0.1921


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.992 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.992 0.003 
  3      J22   (10)    1 :  0.005 0.005 0.978 0.011 
  4      M01    (0)    2 :  0.002 0.003 0.993 0.002 
  5      M09    (0)    2 :  0.003 0.003 0.992 0.002 
  6      M12   (10)    2 :  0.003 0.003 0.992 0.002 
  7      M17   (10)    2 :  0.066 0.097 0.003 0.833 
  8      M20    (0)    2 :  0.002 0.002 0.994 0.002 
  9      M21    (0)    2 :  0.009 0.011 0.003 0.978 
 10      M22    (0)    2 :  0.010 0.013 0.002 0.975 
 11      M25    (0)    2 :  0.083 0.127 0.003 0.788 
 12      M26   (10)    2 :  0.090 0.131 0.002 0.777 
 13      M28    (0)    2 :  0.543 0.419 0.002 0.036 
 14      M29    (0)    2 :  0.019 0.016 0.003 0.962 
 15      M30    (0)    2 :  0.078 0.140 0.002 0.780 
 16      Z01    (0)    3 :  0.072 0.138 0.010 0.780 
 17      Z02    (0)    3 :  0.572 0.414 0.003 0.011 
 18      Z03   (10)    3 :  0.445 0.497 0.002 0.055 
 19      Z04    (0)    3 :  0.552 0.426 0.004 0.017 
 20      Z05    (0)    3 :  0.482 0.381 0.002 0.134 
 21      Z06    (0)    3 :  0.419 0.420 0.004 0.157 
 22      Z07   (20)    3 :  0.003 0.003 0.990 0.003 
 23      Z08    (0)    3 :  0.018 0.017 0.002 0.963 
 24      Z09   (10)    3 :  0.566 0.422 0.004 0.009 
 25      Z10   (10)    3 :  0.215 0.302 0.002 0.480 
 26      Z11    (0)    3 :  0.491 0.496 0.002 0.010 
 27      Z12    (0)    3 :  0.138 0.132 0.002 0.727 
 28      Z13   (10)    3 :  0.191 0.262 0.002 0.545 
 29      Z14    (0)    3 :  0.005 0.006 0.987 0.003 
 30      Z15   (10)    3 :  0.007 0.006 0.979 0.008 
 31      Z16   (10)    3 :  0.067 0.064 0.003 0.866 
 32      Z17   (10)    3 :  0.002 0.002 0.993 0.002 
 33      Z18    (0)    3 :  0.475 0.516 0.002 0.007 
 34      Z19   (20)    3 :  0.502 0.476 0.003 0.020 
 35      Z20    (0)    3 :  0.182 0.250 0.002 0.566 
 36      Z21   (10)    3 :  0.573 0.413 0.003 0.011 
 37      Z22   (10)    3 :  0.550 0.425 0.006 0.019 
 38      Z23   (10)    3 :  0.547 0.401 0.007 0.044 
 39      Z24    (0)    3 :  0.018 0.016 0.004 0.962 
 40      Z25    (0)    3 :  0.138 0.135 0.038 0.688 
 41      Z26    (0)    3 :  0.475 0.502 0.003 0.021 
 42      Z27    (0)    3 :  0.439 0.470 0.002 0.089 
 43      Z28    (0)    3 :  0.570 0.418 0.003 0.009 
 44      Z29    (0)    3 :  0.148 0.167 0.002 0.683 
 45      Z30    (0)    3 :  0.561 0.424 0.003 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.150) 0.066 0.059 0.712 0.022 
   2   (0.481) 0.237 0.304 0.055 0.919 
   3   (0.087) 0.014 0.016 0.223 0.012 
   4   (0.282) 0.683 0.621 0.011 0.047 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.401) 0.519 0.529 0.143 0.504 
   2   (0.246) 0.227 0.196 0.804 0.261 
   3   (0.076) 0.022 0.035 0.003 0.104 
   4   (0.173) 0.171 0.178 0.007 0.115 
   5   (0.105) 0.060 0.061 0.044 0.016 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.053) 0.008 0.009 0.826 0.008 
   2   (0.074) 0.017 0.019 0.140 0.029 
   3   (0.125) 0.113 0.106 0.005 0.188 
   4   (0.089) 0.037 0.046 0.003 0.129 
   5   (0.056) 0.009 0.010 0.002 0.072 
   6   (0.105) 0.105 0.120 0.004 0.109 
   7   (0.081) 0.041 0.044 0.003 0.086 
   8   (0.061) 0.018 0.022 0.002 0.052 
   9   (0.207) 0.534 0.480 0.008 0.265 
  10   (0.082) 0.077 0.093 0.003 0.037 
  11   (0.068) 0.041 0.049 0.003 0.025 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.071) 0.013 0.013 0.752 0.010 
   2   (0.068) 0.012 0.013 0.179 0.010 
   3   (0.505) 0.672 0.645 0.055 0.878 
   4   (0.115) 0.142 0.165 0.005 0.035 
   5   (0.107) 0.114 0.110 0.004 0.018 
   6   (0.065) 0.014 0.015 0.003 0.036 
   7   (0.068) 0.034 0.038 0.003 0.013 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.332 0.325 0.846 0.314 
   2   (0.280) 0.288 0.302 0.139 0.200 
   3   (0.215) 0.236 0.232 0.008 0.244 
   4   (0.171) 0.144 0.141 0.007 0.241 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.298) 0.229 0.211 0.668 0.246 
   2   (0.069) 0.011 0.012 0.298 0.010 
   3   (0.322) 0.361 0.408 0.017 0.367 
   4   (0.310) 0.399 0.369 0.016 0.376 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.078) 0.012 0.014 0.182 0.011 
   2   (0.085) 0.014 0.015 0.774 0.012 
   3   (0.715) 0.938 0.923 0.038 0.841 
   4   (0.122) 0.036 0.048 0.007 0.136 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.092) 0.015 0.016 0.964 0.013 
   2   (0.908) 0.985 0.984 0.036 0.987 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.054) 0.009 0.010 0.310 0.008 
   2   (0.055) 0.009 0.010 0.090 0.008 
   3   (0.060) 0.009 0.011 0.397 0.009 
   4   (0.051) 0.008 0.009 0.044 0.008 
   5   (0.240) 0.479 0.442 0.009 0.378 
   6   (0.181) 0.189 0.204 0.007 0.281 
   7   (0.179) 0.239 0.239 0.007 0.218 
   8   (0.074) 0.040 0.055 0.003 0.076 
   9   (0.054) 0.009 0.010 0.044 0.008 
  10   (0.054) 0.009 0.010 0.089 0.008 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.030 0.043 0.525 0.076 
   2   (0.130) 0.072 0.071 0.361 0.072 
   3   (0.107) 0.117 0.097 0.089 0.020 
   4   (0.095) 0.022 0.024 0.004 0.428 
   5   (0.195) 0.354 0.322 0.007 0.229 
   6   (0.061) 0.017 0.023 0.002 0.041 
   7   (0.087) 0.056 0.054 0.003 0.081 
   8   (0.061) 0.037 0.041 0.002 0.017 
   9   (0.096) 0.252 0.286 0.004 0.024 
  10   (0.060) 0.043 0.038 0.002 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_52,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851628,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	