

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.988  0.003  0.005  0.004        3
  2:     0.333  0.074  0.448  0.145       12
  3:     0.136  0.315  0.255  0.294       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4293  0.4337  0.4227  
 2   0.4293     -    0.0521  0.0055  
 3   0.4337  0.0521     -    0.0358  
 4   0.4227  0.0055  0.0358     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3951 
cluster  2  : 0.5431 
cluster  3  : 0.5251 
cluster  4  : 0.5390 

--------------------------------------------
Estimated Ln Prob of Data   = -807.1
Mean value of ln likelihood = -743.2
Variance of ln likelihood   = 127.9
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.5362
Mean value of Fst_2         = 0.2283
Mean value of Fst_3         = 0.1934
Mean value of Fst_4         = 0.2388


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.992 0.003 0.003 0.002 
  2      J02    (0)    1 :  0.992 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.978 0.005 0.010 0.006 
  4      M01    (0)    2 :  0.993 0.002 0.002 0.002 
  5      M09    (0)    2 :  0.993 0.003 0.002 0.003 
  6      M12   (10)    2 :  0.992 0.003 0.002 0.003 
  7      M17   (10)    2 :  0.003 0.087 0.741 0.169 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.003 0.009 0.827 0.161 
 10      M22    (0)    2 :  0.002 0.011 0.826 0.161 
 11      M25    (0)    2 :  0.003 0.100 0.710 0.187 
 12      M26   (10)    2 :  0.002 0.072 0.720 0.206 
 13      M28    (0)    2 :  0.002 0.462 0.037 0.499 
 14      M29    (0)    2 :  0.003 0.019 0.821 0.157 
 15      M30    (0)    2 :  0.002 0.114 0.690 0.194 
 16      Z01    (0)    3 :  0.009 0.085 0.693 0.212 
 17      Z02    (0)    3 :  0.003 0.460 0.014 0.523 
 18      Z03   (10)    3 :  0.002 0.581 0.131 0.286 
 19      Z04    (0)    3 :  0.004 0.455 0.027 0.513 
 20      Z05    (0)    3 :  0.002 0.401 0.130 0.468 
 21      Z06    (0)    3 :  0.004 0.517 0.231 0.248 
 22      Z07   (20)    3 :  0.990 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.015 0.828 0.155 
 24      Z09   (10)    3 :  0.004 0.461 0.017 0.518 
 25      Z10   (10)    3 :  0.003 0.273 0.463 0.261 
 26      Z11    (0)    3 :  0.002 0.585 0.092 0.321 
 27      Z12    (0)    3 :  0.002 0.149 0.613 0.236 
 28      Z13   (10)    3 :  0.002 0.229 0.509 0.260 
 29      Z14    (0)    3 :  0.987 0.006 0.003 0.005 
 30      Z15   (10)    3 :  0.979 0.007 0.008 0.007 
 31      Z16   (10)    3 :  0.003 0.069 0.729 0.199 
 32      Z17   (10)    3 :  0.994 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.632 0.116 0.251 
 34      Z19   (20)    3 :  0.003 0.567 0.068 0.362 
 35      Z20    (0)    3 :  0.002 0.234 0.548 0.216 
 36      Z21   (10)    3 :  0.003 0.456 0.014 0.527 
 37      Z22   (10)    3 :  0.006 0.463 0.026 0.505 
 38      Z23   (10)    3 :  0.007 0.443 0.046 0.503 
 39      Z24    (0)    3 :  0.004 0.015 0.814 0.166 
 40      Z25    (0)    3 :  0.040 0.077 0.588 0.295 
 41      Z26    (0)    3 :  0.003 0.630 0.117 0.250 
 42      Z27    (0)    3 :  0.002 0.583 0.169 0.246 
 43      Z28    (0)    3 :  0.003 0.456 0.009 0.532 
 44      Z29    (0)    3 :  0.002 0.115 0.644 0.239 
 45      Z30    (0)    3 :  0.003 0.467 0.011 0.519 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.148) 0.711 0.058 0.025 0.062 
   2   (0.491) 0.055 0.272 0.862 0.360 
   3   (0.086) 0.222 0.015 0.013 0.013 
   4   (0.276) 0.011 0.655 0.100 0.565 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.398) 0.143 0.540 0.513 0.496 
   2   (0.249) 0.804 0.194 0.240 0.255 
   3   (0.077) 0.003 0.026 0.099 0.041 
   4   (0.171) 0.007 0.178 0.127 0.158 
   5   (0.104) 0.044 0.062 0.022 0.051 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.826 0.010 0.009 0.009 
   2   (0.073) 0.140 0.015 0.027 0.022 
   3   (0.125) 0.005 0.108 0.175 0.129 
   4   (0.088) 0.003 0.045 0.123 0.048 
   5   (0.055) 0.002 0.010 0.064 0.021 
   6   (0.113) 0.004 0.130 0.121 0.085 
   7   (0.083) 0.003 0.042 0.081 0.050 
   8   (0.058) 0.002 0.016 0.052 0.025 
   9   (0.203) 0.008 0.478 0.267 0.522 
  10   (0.076) 0.003 0.095 0.050 0.059 
  11   (0.068) 0.003 0.051 0.032 0.031 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.071) 0.751 0.013 0.011 0.012 
   2   (0.067) 0.179 0.012 0.010 0.011 
   3   (0.517) 0.056 0.626 0.836 0.752 
   4   (0.114) 0.005 0.178 0.063 0.093 
   5   (0.105) 0.004 0.116 0.029 0.091 
   6   (0.063) 0.003 0.014 0.033 0.018 
   7   (0.064) 0.003 0.040 0.018 0.023 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.846 0.323 0.311 0.338 
   2   (0.280) 0.139 0.307 0.223 0.255 
   3   (0.213) 0.008 0.246 0.239 0.224 
   4   (0.173) 0.007 0.125 0.226 0.183 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.298) 0.668 0.216 0.235 0.237 
   2   (0.069) 0.298 0.012 0.011 0.011 
   3   (0.323) 0.017 0.409 0.388 0.338 
   4   (0.310) 0.017 0.363 0.367 0.414 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.078) 0.181 0.013 0.012 0.012 
   2   (0.081) 0.774 0.014 0.013 0.012 
   3   (0.716) 0.038 0.936 0.848 0.913 
   4   (0.124) 0.007 0.037 0.128 0.062 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.092) 0.964 0.016 0.014 0.014 
   2   (0.908) 0.036 0.984 0.986 0.986 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.309 0.009 0.009 0.009 
   2   (0.056) 0.090 0.010 0.009 0.009 
   3   (0.055) 0.397 0.009 0.009 0.009 
   4   (0.053) 0.045 0.009 0.009 0.009 
   5   (0.237) 0.009 0.435 0.372 0.489 
   6   (0.184) 0.007 0.211 0.277 0.188 
   7   (0.179) 0.007 0.248 0.222 0.219 
   8   (0.074) 0.003 0.048 0.077 0.051 
   9   (0.054) 0.044 0.010 0.009 0.009 
  10   (0.053) 0.089 0.010 0.009 0.009 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.107) 0.525 0.033 0.074 0.044 
   2   (0.131) 0.361 0.061 0.069 0.087 
   3   (0.107) 0.089 0.097 0.022 0.113 
   4   (0.091) 0.004 0.023 0.375 0.091 
   5   (0.191) 0.007 0.307 0.234 0.356 
   6   (0.062) 0.002 0.020 0.040 0.023 
   7   (0.088) 0.003 0.054 0.074 0.065 
   8   (0.065) 0.002 0.044 0.024 0.028 
   9   (0.094) 0.004 0.322 0.075 0.151 
  10   (0.063) 0.002 0.039 0.013 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_51,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851593,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	