

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.005  0.003  0.992        3
  2:     0.574  0.092  0.333       12
  3:     0.334  0.529  0.137       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0875  0.4405  
 2   0.0875     -    0.4461  
 3   0.4405  0.4461     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5078 
cluster  2  : 0.5019 
cluster  3  : 0.3977 

--------------------------------------------
Estimated Ln Prob of Data   = -807.5
Mean value of ln likelihood = -766.5
Variance of ln likelihood   = 81.8
Mean value of alpha         = 0.0325

Mean value of Fst_1         = 0.1856
Mean value of Fst_2         = 0.2302
Mean value of Fst_3         = 0.5200


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.002 0.995 
  2      J02    (0)    1 :  0.002 0.003 0.995 
  3      J22   (10)    1 :  0.011 0.004 0.986 
  4      M01    (0)    2 :  0.002 0.002 0.996 
  5      M09    (0)    2 :  0.002 0.002 0.995 
  6      M12   (10)    2 :  0.002 0.003 0.995 
  7      M17   (10)    2 :  0.952 0.045 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.996 
  9      M21    (0)    2 :  0.989 0.008 0.002 
 10      M22    (0)    2 :  0.987 0.010 0.003 
 11      M25    (0)    2 :  0.971 0.027 0.003 
 12      M26   (10)    2 :  0.986 0.012 0.002 
 13      M28    (0)    2 :  0.027 0.970 0.002 
 14      M29    (0)    2 :  0.986 0.011 0.002 
 15      M30    (0)    2 :  0.985 0.013 0.002 
 16      Z01    (0)    3 :  0.982 0.008 0.010 
 17      Z02    (0)    3 :  0.017 0.981 0.003 
 18      Z03   (10)    3 :  0.063 0.934 0.002 
 19      Z04    (0)    3 :  0.021 0.974 0.005 
 20      Z05    (0)    3 :  0.216 0.782 0.002 
 21      Z06    (0)    3 :  0.123 0.874 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.994 
 23      Z08    (0)    3 :  0.986 0.012 0.002 
 24      Z09   (10)    3 :  0.009 0.987 0.004 
 25      Z10   (10)    3 :  0.946 0.052 0.002 
 26      Z11    (0)    3 :  0.008 0.990 0.002 
 27      Z12    (0)    3 :  0.845 0.153 0.002 
 28      Z13   (10)    3 :  0.949 0.048 0.002 
 29      Z14    (0)    3 :  0.003 0.005 0.993 
 30      Z15   (10)    3 :  0.008 0.006 0.985 
 31      Z16   (10)    3 :  0.935 0.062 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.996 
 33      Z18    (0)    3 :  0.017 0.981 0.002 
 34      Z19   (20)    3 :  0.013 0.985 0.002 
 35      Z20    (0)    3 :  0.784 0.214 0.002 
 36      Z21   (10)    3 :  0.015 0.982 0.003 
 37      Z22   (10)    3 :  0.020 0.975 0.006 
 38      Z23   (10)    3 :  0.053 0.939 0.008 
 39      Z24    (0)    3 :  0.981 0.014 0.004 
 40      Z25    (0)    3 :  0.903 0.045 0.052 
 41      Z26    (0)    3 :  0.020 0.977 0.002 
 42      Z27    (0)    3 :  0.153 0.845 0.002 
 43      Z28    (0)    3 :  0.011 0.986 0.003 
 44      Z29    (0)    3 :  0.923 0.075 0.002 
 45      Z30    (0)    3 :  0.011 0.986 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.187) 0.024 0.067 0.709 
   2   (0.496) 0.930 0.131 0.059 
   3   (0.106) 0.013 0.010 0.222 
   4   (0.212) 0.033 0.791 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.365) 0.507 0.520 0.143 
   2   (0.281) 0.238 0.237 0.801 
   3   (0.085) 0.115 0.008 0.004 
   4   (0.160) 0.127 0.171 0.007 
   5   (0.109) 0.014 0.064 0.046 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.058) 0.007 0.006 0.822 
   2   (0.077) 0.029 0.008 0.142 
   3   (0.122) 0.171 0.117 0.005 
   4   (0.094) 0.118 0.033 0.004 
   5   (0.059) 0.060 0.006 0.002 
   6   (0.109) 0.098 0.110 0.005 
   7   (0.082) 0.090 0.030 0.003 
   8   (0.063) 0.058 0.007 0.003 
   9   (0.167) 0.278 0.580 0.007 
  10   (0.095) 0.061 0.064 0.004 
  11   (0.074) 0.029 0.039 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.085) 0.010 0.009 0.749 
   2   (0.078) 0.010 0.008 0.179 
   3   (0.467) 0.877 0.656 0.057 
   4   (0.132) 0.044 0.159 0.005 
   5   (0.091) 0.013 0.127 0.004 
   6   (0.073) 0.033 0.009 0.003 
   7   (0.074) 0.013 0.032 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.341) 0.317 0.331 0.844 
   2   (0.274) 0.215 0.293 0.140 
   3   (0.201) 0.212 0.253 0.008 
   4   (0.185) 0.256 0.123 0.008 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.324) 0.222 0.241 0.668 
   2   (0.083) 0.010 0.008 0.297 
   3   (0.294) 0.398 0.346 0.017 
   4   (0.299) 0.370 0.405 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.095) 0.011 0.009 0.183 
   2   (0.101) 0.012 0.009 0.772 
   3   (0.675) 0.832 0.969 0.038 
   4   (0.128) 0.144 0.013 0.008 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.118) 0.014 0.011 0.963 
   2   (0.882) 0.986 0.989 0.037 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.068) 0.008 0.006 0.308 
   2   (0.061) 0.008 0.006 0.090 
   3   (0.066) 0.008 0.006 0.396 
   4   (0.061) 0.008 0.006 0.046 
   5   (0.216) 0.386 0.501 0.009 
   6   (0.166) 0.257 0.198 0.007 
   7   (0.162) 0.198 0.256 0.007 
   8   (0.076) 0.111 0.009 0.003 
   9   (0.061) 0.008 0.006 0.045 
  10   (0.064) 0.008 0.006 0.089 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.115) 0.085 0.015 0.521 
   2   (0.136) 0.078 0.054 0.364 
   3   (0.111) 0.019 0.124 0.090 
   4   (0.095) 0.373 0.012 0.004 
   5   (0.179) 0.267 0.359 0.007 
   6   (0.062) 0.046 0.008 0.003 
   7   (0.087) 0.086 0.045 0.004 
   8   (0.066) 0.015 0.040 0.003 
   9   (0.085) 0.019 0.298 0.003 
  10   (0.064) 0.011 0.044 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_43,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851347,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	