

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.003  0.005  0.005  0.980  0.005  0.003        3
  2:     0.056  0.140  0.161  0.331  0.253  0.058       12
  3:     0.251  0.137  0.130  0.133  0.121  0.228       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0415  0.0404  0.4394  0.0692  0.0025  
 2   0.0415     -    0.0029  0.4094  0.0200  0.0381  
 3   0.0404  0.0029     -    0.4059  0.0087  0.0373  
 4   0.4394  0.4094  0.4059     -    0.4299  0.4357  
 5   0.0692  0.0200  0.0087  0.4299     -    0.0638  
 6   0.0025  0.0381  0.0373  0.4357  0.0638     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5184 
cluster  2  : 0.5729 
cluster  3  : 0.5687 
cluster  4  : 0.3901 
cluster  5  : 0.5160 
cluster  6  : 0.5363 

--------------------------------------------
Estimated Ln Prob of Data   = -846.6
Mean value of ln likelihood = -718.5
Variance of ln likelihood   = 256.1
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.2634
Mean value of Fst_2         = 0.1602
Mean value of Fst_3         = 0.1815
Mean value of Fst_4         = 0.5546
Mean value of Fst_5         = 0.2216
Mean value of Fst_6         = 0.2605


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.003 0.003 0.987 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.987 0.003 0.003 
  3      J22   (10)    1 :  0.004 0.009 0.009 0.965 0.009 0.004 
  4      M01    (0)    2 :  0.002 0.003 0.003 0.986 0.003 0.002 
  5      M09    (0)    2 :  0.003 0.002 0.002 0.987 0.002 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.985 0.003 0.003 
  7      M17   (10)    2 :  0.047 0.222 0.240 0.003 0.418 0.069 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.990 0.002 0.002 
  9      M21    (0)    2 :  0.009 0.016 0.242 0.002 0.670 0.060 
 10      M22    (0)    2 :  0.009 0.010 0.239 0.002 0.677 0.063 
 11      M25    (0)    2 :  0.042 0.377 0.284 0.003 0.248 0.045 
 12      M26   (10)    2 :  0.039 0.443 0.286 0.002 0.199 0.031 
 13      M28    (0)    2 :  0.444 0.085 0.096 0.002 0.041 0.332 
 14      M29    (0)    2 :  0.029 0.115 0.246 0.003 0.548 0.059 
 15      M30    (0)    2 :  0.045 0.398 0.294 0.003 0.228 0.032 
 16      Z01    (0)    3 :  0.040 0.477 0.276 0.005 0.189 0.013 
 17      Z02    (0)    3 :  0.537 0.015 0.064 0.003 0.014 0.368 
 18      Z03   (10)    3 :  0.348 0.102 0.063 0.002 0.041 0.444 
 19      Z04    (0)    3 :  0.484 0.050 0.080 0.004 0.020 0.361 
 20      Z05    (0)    3 :  0.323 0.189 0.166 0.002 0.074 0.247 
 21      Z06    (0)    3 :  0.219 0.178 0.173 0.003 0.135 0.291 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.984 0.003 0.003 
 23      Z08    (0)    3 :  0.021 0.049 0.240 0.002 0.625 0.062 
 24      Z09   (10)    3 :  0.521 0.028 0.066 0.004 0.012 0.369 
 25      Z10   (10)    3 :  0.121 0.385 0.253 0.002 0.131 0.106 
 26      Z11    (0)    3 :  0.399 0.084 0.043 0.002 0.017 0.454 
 27      Z12    (0)    3 :  0.082 0.263 0.268 0.002 0.307 0.077 
 28      Z13   (10)    3 :  0.087 0.414 0.278 0.002 0.152 0.067 
 29      Z14    (0)    3 :  0.005 0.007 0.006 0.971 0.005 0.006 
 30      Z15   (10)    3 :  0.007 0.009 0.009 0.963 0.007 0.006 
 31      Z16   (10)    3 :  0.043 0.232 0.294 0.003 0.373 0.055 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.989 0.002 0.002 
 33      Z18    (0)    3 :  0.363 0.073 0.030 0.002 0.008 0.525 
 34      Z19   (20)    3 :  0.442 0.074 0.051 0.003 0.020 0.410 
 35      Z20    (0)    3 :  0.072 0.405 0.277 0.002 0.172 0.072 
 36      Z21   (10)    3 :  0.535 0.012 0.066 0.003 0.014 0.369 
 37      Z22   (10)    3 :  0.491 0.036 0.088 0.006 0.029 0.350 
 38      Z23   (10)    3 :  0.464 0.042 0.082 0.008 0.058 0.345 
 39      Z24    (0)    3 :  0.019 0.021 0.237 0.004 0.652 0.068 
 40      Z25    (0)    3 :  0.087 0.326 0.254 0.017 0.261 0.056 
 41      Z26    (0)    3 :  0.348 0.082 0.038 0.003 0.033 0.495 
 42      Z27    (0)    3 :  0.324 0.118 0.079 0.002 0.052 0.425 
 43      Z28    (0)    3 :  0.542 0.012 0.073 0.003 0.009 0.361 
 44      Z29    (0)    3 :  0.075 0.403 0.270 0.002 0.187 0.063 
 45      Z30    (0)    3 :  0.519 0.024 0.081 0.003 0.016 0.357 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.118) 0.062 0.050 0.052 0.715 0.035 0.054 
   2   (0.565) 0.213 0.746 0.742 0.053 0.865 0.253 
   3   (0.066) 0.012 0.027 0.024 0.223 0.018 0.013 
   4   (0.251) 0.713 0.178 0.182 0.009 0.083 0.680 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.428) 0.512 0.479 0.488 0.142 0.511 0.540 
   2   (0.240) 0.238 0.184 0.236 0.811 0.286 0.202 
   3   (0.079) 0.021 0.129 0.092 0.003 0.066 0.018 
   4   (0.166) 0.171 0.162 0.142 0.006 0.109 0.178 
   5   (0.087) 0.058 0.047 0.042 0.038 0.028 0.061 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.046) 0.008 0.019 0.017 0.832 0.013 0.009 
   2   (0.066) 0.015 0.047 0.041 0.136 0.032 0.015 
   3   (0.133) 0.109 0.128 0.153 0.005 0.193 0.102 
   4   (0.084) 0.036 0.076 0.090 0.003 0.131 0.053 
   5   (0.049) 0.009 0.020 0.048 0.002 0.099 0.016 
   6   (0.105) 0.098 0.090 0.102 0.004 0.134 0.136 
   7   (0.075) 0.030 0.095 0.082 0.003 0.063 0.030 
   8   (0.057) 0.014 0.071 0.052 0.002 0.035 0.014 
   9   (0.247) 0.573 0.321 0.315 0.009 0.241 0.476 
  10   (0.076) 0.071 0.084 0.062 0.003 0.036 0.097 
  11   (0.061) 0.037 0.049 0.038 0.002 0.025 0.052 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.057) 0.011 0.023 0.022 0.758 0.016 0.012 
   2   (0.056) 0.011 0.023 0.021 0.179 0.015 0.012 
   3   (0.588) 0.690 0.751 0.775 0.052 0.851 0.627 
   4   (0.107) 0.128 0.093 0.072 0.004 0.045 0.183 
   5   (0.087) 0.118 0.051 0.050 0.003 0.026 0.116 
   6   (0.053) 0.012 0.032 0.034 0.002 0.031 0.013 
   7   (0.053) 0.031 0.028 0.025 0.002 0.017 0.037 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.329) 0.345 0.307 0.318 0.849 0.339 0.329 
   2   (0.275) 0.277 0.266 0.237 0.137 0.193 0.312 
   3   (0.207) 0.236 0.157 0.215 0.008 0.285 0.245 
   4   (0.189) 0.142 0.270 0.230 0.007 0.183 0.115 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.272) 0.229 0.181 0.235 0.667 0.285 0.217 
   2   (0.056) 0.010 0.022 0.021 0.299 0.015 0.011 
   3   (0.337) 0.351 0.470 0.376 0.017 0.293 0.394 
   4   (0.335) 0.410 0.327 0.368 0.017 0.407 0.378 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.060) 0.010 0.024 0.023 0.181 0.016 0.012 
   2   (0.063) 0.011 0.025 0.024 0.775 0.017 0.012 
   3   (0.751) 0.944 0.797 0.823 0.038 0.848 0.943 
   4   (0.126) 0.035 0.154 0.130 0.006 0.120 0.033 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.069) 0.012 0.027 0.026 0.966 0.018 0.013 
   2   (0.931) 0.988 0.973 0.974 0.034 0.982 0.987 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.047) 0.008 0.019 0.018 0.312 0.012 0.009 
   2   (0.044) 0.008 0.018 0.016 0.090 0.011 0.009 
   3   (0.045) 0.008 0.017 0.018 0.402 0.012 0.009 
   4   (0.043) 0.008 0.018 0.017 0.043 0.012 0.009 
   5   (0.277) 0.500 0.377 0.371 0.010 0.363 0.453 
   6   (0.201) 0.187 0.205 0.227 0.007 0.301 0.227 
   7   (0.186) 0.233 0.189 0.206 0.007 0.212 0.241 
   8   (0.069) 0.030 0.119 0.090 0.003 0.052 0.025 
   9   (0.044) 0.009 0.020 0.018 0.039 0.013 0.010 
  10   (0.045) 0.008 0.019 0.019 0.086 0.012 0.009 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.032 0.131 0.092 0.530 0.061 0.027 
   2   (0.128) 0.071 0.125 0.107 0.357 0.079 0.060 
   3   (0.104) 0.135 0.052 0.062 0.089 0.033 0.099 
   4   (0.085) 0.022 0.056 0.201 0.003 0.482 0.057 
   5   (0.220) 0.350 0.328 0.274 0.008 0.168 0.278 
   6   (0.056) 0.016 0.052 0.043 0.002 0.031 0.016 
   7   (0.086) 0.046 0.089 0.086 0.003 0.067 0.042 
   8   (0.061) 0.028 0.038 0.037 0.002 0.026 0.036 
   9   (0.093) 0.252 0.097 0.063 0.003 0.034 0.348 
  10   (0.061) 0.048 0.032 0.034 0.002 0.020 0.038 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_87,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853132,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	