

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.976  0.004  0.004  0.004  0.004  0.004  0.005        3
  2:     0.330  0.088  0.167  0.108  0.058  0.147  0.102       12
  3:     0.133  0.167  0.110  0.187  0.192  0.108  0.104       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.4183  0.4126  0.4196  0.4247  0.4098  0.3827  
 2   0.4183     -    0.0157  0.0041  0.0035  0.0127  0.0064  
 3   0.4126  0.0157     -    0.0161  0.0276  0.0031  0.0041  
 4   0.4196  0.0041  0.0161     -    0.0042  0.0166  0.0093  
 5   0.4247  0.0035  0.0276  0.0042     -    0.0273  0.0155  
 6   0.4098  0.0127  0.0031  0.0166  0.0273     -    0.0030  
 7   0.3827  0.0064  0.0041  0.0093  0.0155  0.0030     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3878 
cluster  2  : 0.5647 
cluster  3  : 0.5581 
cluster  4  : 0.5470 
cluster  5  : 0.5517 
cluster  6  : 0.5660 
cluster  7  : 0.6016 

--------------------------------------------
Estimated Ln Prob of Data   = -884.7
Mean value of ln likelihood = -721.3
Variance of ln likelihood   = 326.7
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.5616
Mean value of Fst_2         = 0.2155
Mean value of Fst_3         = 0.1949
Mean value of Fst_4         = 0.2506
Mean value of Fst_5         = 0.2364
Mean value of Fst_6         = 0.1728
Mean value of Fst_7         = 0.1159


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.984 0.003 0.003 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.984 0.003 0.003 0.002 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.958 0.007 0.008 0.006 0.006 0.008 0.008 
  4      M01    (0)    2 :  0.982 0.003 0.003 0.003 0.003 0.003 0.004 
  5      M09    (0)    2 :  0.985 0.003 0.002 0.003 0.003 0.003 0.003 
  6      M12   (10)    2 :  0.982 0.003 0.003 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.152 0.290 0.123 0.079 0.215 0.138 
  8      M20    (0)    2 :  0.988 0.002 0.002 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.017 0.411 0.194 0.010 0.210 0.155 
 10      M22    (0)    2 :  0.002 0.011 0.415 0.195 0.008 0.210 0.159 
 11      M25    (0)    2 :  0.003 0.208 0.186 0.097 0.102 0.240 0.165 
 12      M26   (10)    2 :  0.002 0.202 0.136 0.100 0.109 0.309 0.142 
 13      M28    (0)    2 :  0.002 0.206 0.054 0.326 0.239 0.075 0.098 
 14      M29    (0)    2 :  0.003 0.077 0.348 0.149 0.037 0.249 0.137 
 15      M30    (0)    2 :  0.002 0.176 0.159 0.097 0.099 0.243 0.224 
 16      Z01    (0)    3 :  0.004 0.222 0.121 0.114 0.084 0.304 0.151 
 17      Z02    (0)    3 :  0.003 0.207 0.013 0.375 0.325 0.015 0.062 
 18      Z03   (10)    3 :  0.002 0.241 0.137 0.153 0.302 0.066 0.100 
 19      Z04    (0)    3 :  0.004 0.218 0.037 0.333 0.300 0.031 0.077 
 20      Z05    (0)    3 :  0.002 0.214 0.099 0.236 0.224 0.133 0.092 
 21      Z06    (0)    3 :  0.003 0.144 0.176 0.118 0.175 0.117 0.267 
 22      Z07   (20)    3 :  0.980 0.003 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.032 0.384 0.173 0.021 0.243 0.144 
 24      Z09   (10)    3 :  0.004 0.195 0.028 0.363 0.332 0.027 0.050 
 25      Z10   (10)    3 :  0.002 0.202 0.138 0.122 0.154 0.228 0.153 
 26      Z11    (0)    3 :  0.002 0.239 0.086 0.215 0.331 0.030 0.097 
 27      Z12    (0)    3 :  0.002 0.171 0.234 0.119 0.112 0.237 0.125 
 28      Z13   (10)    3 :  0.002 0.172 0.126 0.132 0.137 0.243 0.186 
 29      Z14    (0)    3 :  0.960 0.006 0.006 0.005 0.005 0.007 0.009 
 30      Z15   (10)    3 :  0.955 0.007 0.007 0.007 0.007 0.008 0.009 
 31      Z16   (10)    3 :  0.003 0.118 0.239 0.123 0.079 0.227 0.212 
 32      Z17   (10)    3 :  0.986 0.002 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.268 0.125 0.149 0.339 0.028 0.089 
 34      Z19   (20)    3 :  0.003 0.252 0.080 0.229 0.289 0.048 0.100 
 35      Z20    (0)    3 :  0.002 0.257 0.162 0.081 0.132 0.233 0.133 
 36      Z21   (10)    3 :  0.003 0.203 0.015 0.385 0.310 0.022 0.062 
 37      Z22   (10)    3 :  0.006 0.202 0.045 0.328 0.287 0.048 0.084 
 38      Z23   (10)    3 :  0.008 0.191 0.054 0.332 0.282 0.041 0.092 
 39      Z24    (0)    3 :  0.004 0.019 0.407 0.182 0.020 0.226 0.142 
 40      Z25    (0)    3 :  0.015 0.161 0.133 0.152 0.107 0.241 0.191 
 41      Z26    (0)    3 :  0.003 0.250 0.122 0.160 0.332 0.033 0.099 
 42      Z27    (0)    3 :  0.002 0.202 0.149 0.152 0.290 0.075 0.130 
 43      Z28    (0)    3 :  0.003 0.209 0.010 0.382 0.326 0.025 0.046 
 44      Z29    (0)    3 :  0.002 0.204 0.135 0.112 0.144 0.261 0.144 
 45      Z30    (0)    3 :  0.003 0.206 0.027 0.360 0.296 0.040 0.067 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.104) 0.717 0.051 0.045 0.054 0.055 0.049 0.071 
   2   (0.584) 0.051 0.494 0.739 0.437 0.347 0.769 0.628 
   3   (0.059) 0.223 0.018 0.023 0.014 0.016 0.025 0.037 
   4   (0.253) 0.009 0.437 0.194 0.495 0.583 0.157 0.265 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.436) 0.142 0.512 0.523 0.498 0.524 0.474 0.474 
   2   (0.236) 0.814 0.188 0.240 0.266 0.210 0.230 0.231 
   3   (0.078) 0.003 0.079 0.059 0.043 0.041 0.099 0.077 
   4   (0.167) 0.006 0.170 0.136 0.144 0.171 0.153 0.156 
   5   (0.083) 0.035 0.052 0.041 0.049 0.055 0.043 0.062 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.043) 0.833 0.013 0.017 0.011 0.012 0.018 0.028 
   2   (0.063) 0.135 0.030 0.031 0.023 0.022 0.041 0.049 
   3   (0.144) 0.005 0.118 0.167 0.138 0.108 0.157 0.149 
   4   (0.088) 0.003 0.067 0.121 0.061 0.052 0.099 0.085 
   5   (0.043) 0.002 0.014 0.075 0.040 0.012 0.045 0.047 
   6   (0.107) 0.004 0.099 0.137 0.101 0.112 0.104 0.119 
   7   (0.077) 0.003 0.071 0.066 0.041 0.046 0.079 0.065 
   8   (0.052) 0.002 0.041 0.035 0.023 0.027 0.057 0.043 
   9   (0.255) 0.009 0.414 0.255 0.480 0.474 0.302 0.298 
  10   (0.072) 0.003 0.082 0.058 0.055 0.088 0.060 0.073 
  11   (0.055) 0.002 0.050 0.039 0.028 0.046 0.037 0.044 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.054) 0.760 0.017 0.021 0.014 0.015 0.022 0.035 
   2   (0.051) 0.179 0.016 0.020 0.013 0.014 0.021 0.031 
   3   (0.615) 0.051 0.719 0.766 0.762 0.673 0.784 0.696 
   4   (0.107) 0.004 0.121 0.090 0.083 0.140 0.072 0.103 
   5   (0.075) 0.003 0.076 0.046 0.086 0.106 0.042 0.063 
   6   (0.050) 0.002 0.021 0.030 0.019 0.018 0.033 0.036 
   7   (0.048) 0.002 0.029 0.027 0.023 0.033 0.025 0.036 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.320) 0.849 0.323 0.327 0.348 0.331 0.306 0.323 
   2   (0.282) 0.136 0.291 0.242 0.238 0.297 0.237 0.262 
   3   (0.210) 0.008 0.191 0.266 0.243 0.213 0.215 0.226 
   4   (0.188) 0.007 0.195 0.164 0.171 0.160 0.241 0.189 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.284) 0.669 0.208 0.273 0.255 0.219 0.232 0.256 
   2   (0.052) 0.299 0.017 0.021 0.012 0.014 0.022 0.033 
   3   (0.342) 0.017 0.439 0.353 0.313 0.386 0.404 0.361 
   4   (0.321) 0.016 0.336 0.353 0.419 0.380 0.341 0.350 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.052) 0.180 0.016 0.021 0.012 0.014 0.022 0.032 
   2   (0.055) 0.776 0.017 0.020 0.014 0.015 0.024 0.035 
   3   (0.779) 0.038 0.881 0.862 0.902 0.915 0.822 0.821 
   4   (0.114) 0.006 0.086 0.097 0.072 0.056 0.133 0.112 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.063) 0.967 0.019 0.024 0.015 0.017 0.026 0.039 
   2   (0.937) 0.033 0.981 0.976 0.985 0.983 0.974 0.961 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.043) 0.315 0.013 0.017 0.011 0.011 0.018 0.026 
   2   (0.044) 0.091 0.014 0.016 0.011 0.012 0.018 0.027 
   3   (0.042) 0.405 0.013 0.016 0.011 0.011 0.017 0.028 
   4   (0.040) 0.041 0.013 0.016 0.011 0.012 0.018 0.026 
   5   (0.287) 0.011 0.432 0.352 0.469 0.455 0.368 0.335 
   6   (0.205) 0.008 0.209 0.277 0.213 0.205 0.232 0.229 
   7   (0.187) 0.007 0.213 0.219 0.207 0.220 0.206 0.200 
   8   (0.068) 0.003 0.064 0.053 0.044 0.049 0.084 0.074 
   9   (0.040) 0.037 0.014 0.016 0.010 0.012 0.019 0.025 
  10   (0.045) 0.085 0.015 0.018 0.012 0.013 0.020 0.029 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.099) 0.530 0.080 0.063 0.051 0.048 0.103 0.088 
   2   (0.132) 0.357 0.092 0.075 0.082 0.082 0.107 0.112 
   3   (0.098) 0.089 0.083 0.044 0.109 0.105 0.057 0.075 
   4   (0.092) 0.003 0.046 0.344 0.168 0.035 0.211 0.165 
   5   (0.246) 0.009 0.330 0.194 0.313 0.317 0.266 0.246 
   6   (0.055) 0.002 0.031 0.033 0.023 0.024 0.043 0.043 
   7   (0.072) 0.002 0.068 0.070 0.049 0.052 0.081 0.063 
   8   (0.054) 0.002 0.029 0.030 0.023 0.029 0.033 0.043 
   9   (0.097) 0.004 0.205 0.123 0.143 0.269 0.068 0.122 
  10   (0.056) 0.002 0.036 0.026 0.039 0.039 0.031 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_94,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853503,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	