

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.005  0.003  0.979  0.004  0.005  0.004        3
  2:     0.127  0.067  0.331  0.119  0.205  0.151       12
  3:     0.137  0.280  0.133  0.163  0.142  0.144       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0576  0.4030  0.0049  0.0073  0.0004  
 2   0.0576     -    0.4596  0.0531  0.0646  0.0582  
 3   0.4030  0.4596     -    0.4208  0.4184  0.4114  
 4   0.0049  0.0531  0.4208     -    0.0154  0.0044  
 5   0.0073  0.0646  0.4184  0.0154     -    0.0053  
 6   0.0004  0.0582  0.4114  0.0044  0.0053     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5857 
cluster  2  : 0.4564 
cluster  3  : 0.3900 
cluster  4  : 0.5726 
cluster  5  : 0.5429 
cluster  6  : 0.5730 

--------------------------------------------
Estimated Ln Prob of Data   = -843.7
Mean value of ln likelihood = -717.7
Variance of ln likelihood   = 252.1
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.1703
Mean value of Fst_2         = 0.2925
Mean value of Fst_3         = 0.5543
Mean value of Fst_4         = 0.2186
Mean value of Fst_5         = 0.2212
Mean value of Fst_6         = 0.1938


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.987 0.003 0.003 0.002 
  2      J02    (0)    1 :  0.003 0.003 0.987 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.008 0.004 0.964 0.007 0.009 0.008 
  4      M01    (0)    2 :  0.003 0.002 0.986 0.003 0.003 0.003 
  5      M09    (0)    2 :  0.003 0.003 0.987 0.002 0.003 0.002 
  6      M12   (10)    2 :  0.003 0.003 0.986 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.190 0.031 0.003 0.199 0.296 0.282 
  8      M20    (0)    2 :  0.002 0.002 0.990 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.124 0.007 0.002 0.184 0.480 0.204 
 10      M22    (0)    2 :  0.119 0.007 0.002 0.184 0.486 0.201 
 11      M25    (0)    2 :  0.252 0.034 0.003 0.212 0.213 0.285 
 12      M26   (10)    2 :  0.281 0.019 0.002 0.170 0.258 0.269 
 13      M28    (0)    2 :  0.077 0.658 0.002 0.071 0.104 0.087 
 14      M29    (0)    2 :  0.177 0.021 0.003 0.180 0.399 0.221 
 15      M30    (0)    2 :  0.291 0.018 0.002 0.219 0.212 0.256 
 16      Z01    (0)    3 :  0.297 0.011 0.005 0.193 0.243 0.251 
 17      Z02    (0)    3 :  0.016 0.841 0.003 0.014 0.114 0.013 
 18      Z03   (10)    3 :  0.191 0.154 0.002 0.375 0.077 0.200 
 19      Z04    (0)    3 :  0.049 0.721 0.004 0.058 0.111 0.057 
 20      Z05    (0)    3 :  0.127 0.486 0.002 0.114 0.123 0.147 
 21      Z06    (0)    3 :  0.228 0.100 0.003 0.318 0.134 0.216 
 22      Z07   (20)    3 :  0.003 0.003 0.984 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.145 0.016 0.002 0.180 0.441 0.216 
 24      Z09   (10)    3 :  0.039 0.777 0.004 0.043 0.093 0.045 
 25      Z10   (10)    3 :  0.308 0.030 0.002 0.197 0.212 0.251 
 26      Z11    (0)    3 :  0.151 0.231 0.002 0.380 0.054 0.182 
 27      Z12    (0)    3 :  0.199 0.104 0.002 0.214 0.237 0.244 
 28      Z13   (10)    3 :  0.329 0.018 0.002 0.169 0.222 0.259 
 29      Z14    (0)    3 :  0.007 0.005 0.972 0.006 0.004 0.006 
 30      Z15   (10)    3 :  0.009 0.007 0.961 0.007 0.008 0.009 
 31      Z16   (10)    3 :  0.219 0.054 0.003 0.187 0.282 0.255 
 32      Z17   (10)    3 :  0.002 0.002 0.989 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.199 0.092 0.002 0.447 0.039 0.221 
 34      Z19   (20)    3 :  0.131 0.335 0.003 0.318 0.068 0.145 
 35      Z20    (0)    3 :  0.278 0.037 0.002 0.220 0.160 0.302 
 36      Z21   (10)    3 :  0.011 0.848 0.003 0.014 0.111 0.013 
 37      Z22   (10)    3 :  0.037 0.735 0.006 0.064 0.111 0.046 
 38      Z23   (10)    3 :  0.041 0.728 0.007 0.037 0.143 0.044 
 39      Z24    (0)    3 :  0.126 0.026 0.004 0.177 0.462 0.206 
 40      Z25    (0)    3 :  0.267 0.092 0.018 0.109 0.255 0.259 
 41      Z26    (0)    3 :  0.187 0.114 0.003 0.414 0.064 0.218 
 42      Z27    (0)    3 :  0.196 0.068 0.002 0.432 0.066 0.237 
 43      Z28    (0)    3 :  0.012 0.852 0.003 0.010 0.109 0.015 
 44      Z29    (0)    3 :  0.265 0.110 0.002 0.169 0.207 0.248 
 45      Z30    (0)    3 :  0.028 0.808 0.003 0.027 0.110 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.118) 0.050 0.080 0.715 0.036 0.043 0.042 
   2   (0.566) 0.682 0.114 0.052 0.577 0.755 0.697 
   3   (0.066) 0.026 0.009 0.224 0.017 0.018 0.021 
   4   (0.249) 0.242 0.798 0.009 0.369 0.184 0.240 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.428) 0.492 0.468 0.142 0.553 0.501 0.517 
   2   (0.241) 0.197 0.317 0.810 0.163 0.267 0.202 
   3   (0.078) 0.097 0.012 0.003 0.065 0.071 0.084 
   4   (0.167) 0.164 0.151 0.006 0.166 0.130 0.151 
   5   (0.086) 0.049 0.052 0.039 0.052 0.031 0.045 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.044) 0.018 0.006 0.832 0.012 0.012 0.014 
   2   (0.062) 0.040 0.011 0.135 0.023 0.031 0.036 
   3   (0.135) 0.132 0.133 0.005 0.123 0.167 0.139 
   4   (0.089) 0.086 0.020 0.003 0.088 0.106 0.096 
   5   (0.048) 0.033 0.007 0.002 0.039 0.073 0.041 
   6   (0.107) 0.118 0.037 0.004 0.168 0.120 0.126 
   7   (0.078) 0.075 0.029 0.003 0.061 0.059 0.082 
   8   (0.054) 0.052 0.011 0.002 0.033 0.041 0.045 
   9   (0.244) 0.301 0.707 0.009 0.299 0.314 0.289 
  10   (0.077) 0.092 0.024 0.003 0.099 0.051 0.081 
  11   (0.061) 0.052 0.015 0.002 0.057 0.027 0.050 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.057) 0.022 0.009 0.758 0.016 0.016 0.019 
   2   (0.056) 0.023 0.008 0.179 0.015 0.015 0.018 
   3   (0.582) 0.702 0.803 0.052 0.638 0.828 0.723 
   4   (0.108) 0.125 0.046 0.004 0.178 0.058 0.116 
   5   (0.093) 0.065 0.112 0.003 0.087 0.039 0.063 
   6   (0.052) 0.030 0.010 0.002 0.024 0.028 0.029 
   7   (0.052) 0.033 0.013 0.002 0.042 0.018 0.032 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.327) 0.308 0.369 0.849 0.300 0.341 0.309 
   2   (0.275) 0.275 0.239 0.137 0.296 0.207 0.272 
   3   (0.211) 0.202 0.219 0.008 0.261 0.250 0.219 
   4   (0.187) 0.214 0.173 0.007 0.144 0.202 0.200 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.274) 0.201 0.275 0.669 0.205 0.258 0.216 
   2   (0.057) 0.022 0.008 0.298 0.015 0.015 0.018 
   3   (0.339) 0.446 0.233 0.017 0.466 0.324 0.429 
   4   (0.330) 0.330 0.485 0.017 0.314 0.404 0.337 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.058) 0.023 0.008 0.181 0.016 0.015 0.019 
   2   (0.064) 0.026 0.009 0.775 0.017 0.017 0.020 
   3   (0.754) 0.824 0.963 0.038 0.886 0.846 0.847 
   4   (0.124) 0.127 0.020 0.006 0.081 0.121 0.113 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.068) 0.027 0.009 0.966 0.018 0.018 0.022 
   2   (0.932) 0.973 0.991 0.034 0.982 0.982 0.978 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.046) 0.019 0.006 0.313 0.013 0.012 0.015 
   2   (0.044) 0.017 0.006 0.090 0.012 0.012 0.014 
   3   (0.046) 0.019 0.006 0.402 0.012 0.012 0.015 
   4   (0.046) 0.019 0.006 0.043 0.013 0.013 0.015 
   5   (0.275) 0.354 0.603 0.010 0.345 0.392 0.373 
   6   (0.198) 0.231 0.142 0.007 0.271 0.266 0.240 
   7   (0.188) 0.207 0.206 0.007 0.253 0.200 0.219 
   8   (0.067) 0.096 0.011 0.002 0.056 0.068 0.076 
   9   (0.045) 0.019 0.007 0.040 0.013 0.013 0.016 
  10   (0.045) 0.019 0.007 0.085 0.013 0.013 0.016 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.101 0.020 0.529 0.063 0.075 0.082 
   2   (0.135) 0.109 0.078 0.357 0.064 0.091 0.100 
   3   (0.098) 0.049 0.191 0.089 0.035 0.054 0.041 
   4   (0.089) 0.129 0.018 0.003 0.159 0.354 0.174 
   5   (0.218) 0.255 0.475 0.008 0.198 0.219 0.247 
   6   (0.061) 0.048 0.012 0.002 0.034 0.034 0.040 
   7   (0.082) 0.072 0.050 0.003 0.062 0.065 0.076 
   8   (0.062) 0.042 0.017 0.002 0.042 0.028 0.036 
   9   (0.095) 0.165 0.078 0.003 0.322 0.054 0.179 
  10   (0.056) 0.029 0.061 0.002 0.021 0.026 0.025 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_79,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852731,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	