

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.005  0.004  0.003  0.005  0.004  0.975        3
  2:     0.098  0.181  0.139  0.070  0.122  0.061  0.330       12
  3:     0.124  0.120  0.131  0.231  0.097  0.164  0.133       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0053  0.0031  0.0196  0.0026  0.0110  0.3931  
 2   0.0053     -    0.0026  0.0379  0.0019  0.0263  0.4166  
 3   0.0031  0.0026     -    0.0283  0.0020  0.0147  0.4166  
 4   0.0196  0.0379  0.0283     -    0.0347  0.0191  0.4376  
 5   0.0026  0.0019  0.0020  0.0347     -    0.0186  0.3888  
 6   0.0110  0.0263  0.0147  0.0191  0.0186     -    0.4265  
 7   0.3931  0.4166  0.4166  0.4376  0.3888  0.4265     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5898 
cluster  2  : 0.5517 
cluster  3  : 0.5614 
cluster  4  : 0.5121 
cluster  5  : 0.5928 
cluster  6  : 0.5679 
cluster  7  : 0.3871 

--------------------------------------------
Estimated Ln Prob of Data   = -897.1
Mean value of ln likelihood = -724.3
Variance of ln likelihood   = 345.6
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.1397
Mean value of Fst_2         = 0.1955
Mean value of Fst_3         = 0.2308
Mean value of Fst_4         = 0.2600
Mean value of Fst_5         = 0.1154
Mean value of Fst_6         = 0.2135
Mean value of Fst_7         = 0.5648


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.003 0.984 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.003 0.984 
  3      J22   (10)    1 :  0.008 0.008 0.007 0.005 0.008 0.006 0.958 
  4      M01    (0)    2 :  0.004 0.003 0.003 0.003 0.004 0.003 0.981 
  5      M09    (0)    2 :  0.003 0.002 0.002 0.003 0.003 0.002 0.984 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.003 0.003 0.003 0.982 
  7      M17   (10)    2 :  0.158 0.291 0.194 0.065 0.190 0.100 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.002 0.988 
  9      M21    (0)    2 :  0.091 0.340 0.332 0.012 0.211 0.012 0.002 
 10      M22    (0)    2 :  0.091 0.339 0.331 0.012 0.214 0.011 0.002 
 11      M25    (0)    2 :  0.192 0.257 0.126 0.086 0.196 0.141 0.003 
 12      M26   (10)    2 :  0.165 0.269 0.174 0.083 0.174 0.133 0.002 
 13      M28    (0)    2 :  0.142 0.099 0.110 0.441 0.057 0.148 0.002 
 14      M29    (0)    2 :  0.122 0.328 0.261 0.041 0.194 0.052 0.003 
 15      M30    (0)    2 :  0.204 0.238 0.134 0.087 0.211 0.122 0.002 
 16      Z01    (0)    3 :  0.158 0.291 0.172 0.101 0.145 0.128 0.005 
 17      Z02    (0)    3 :  0.128 0.073 0.079 0.602 0.012 0.103 0.003 
 18      Z03   (10)    3 :  0.140 0.058 0.159 0.174 0.094 0.373 0.002 
 19      Z04    (0)    3 :  0.130 0.066 0.080 0.541 0.028 0.151 0.004 
 20      Z05    (0)    3 :  0.163 0.130 0.117 0.306 0.108 0.174 0.002 
 21      Z06    (0)    3 :  0.204 0.122 0.116 0.114 0.244 0.197 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.003 0.003 0.980 
 23      Z08    (0)    3 :  0.116 0.331 0.279 0.024 0.221 0.027 0.002 
 24      Z09   (10)    3 :  0.121 0.068 0.114 0.537 0.022 0.134 0.004 
 25      Z10   (10)    3 :  0.163 0.205 0.196 0.100 0.138 0.196 0.002 
 26      Z11    (0)    3 :  0.074 0.034 0.154 0.292 0.046 0.398 0.002 
 27      Z12    (0)    3 :  0.171 0.226 0.191 0.091 0.169 0.149 0.002 
 28      Z13   (10)    3 :  0.199 0.221 0.187 0.092 0.168 0.130 0.002 
 29      Z14    (0)    3 :  0.009 0.006 0.005 0.005 0.009 0.006 0.960 
 30      Z15   (10)    3 :  0.008 0.009 0.008 0.007 0.008 0.006 0.954 
 31      Z16   (10)    3 :  0.214 0.209 0.153 0.066 0.251 0.104 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.002 0.002 0.987 
 33      Z18    (0)    3 :  0.101 0.028 0.164 0.155 0.068 0.482 0.002 
 34      Z19   (20)    3 :  0.096 0.049 0.136 0.344 0.050 0.323 0.003 
 35      Z20    (0)    3 :  0.183 0.243 0.126 0.089 0.174 0.183 0.002 
 36      Z21   (10)    3 :  0.118 0.081 0.089 0.588 0.017 0.103 0.003 
 37      Z22   (10)    3 :  0.144 0.063 0.095 0.482 0.053 0.155 0.006 
 38      Z23   (10)    3 :  0.148 0.090 0.100 0.484 0.063 0.108 0.008 
 39      Z24    (0)    3 :  0.105 0.331 0.309 0.029 0.209 0.013 0.004 
 40      Z25    (0)    3 :  0.175 0.236 0.189 0.131 0.179 0.073 0.016 
 41      Z26    (0)    3 :  0.106 0.037 0.173 0.180 0.071 0.430 0.003 
 42      Z27    (0)    3 :  0.090 0.059 0.178 0.149 0.097 0.424 0.002 
 43      Z28    (0)    3 :  0.129 0.063 0.098 0.575 0.028 0.104 0.003 
 44      Z29    (0)    3 :  0.189 0.210 0.136 0.135 0.183 0.145 0.002 
 45      Z30    (0)    3 :  0.137 0.063 0.111 0.533 0.045 0.107 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.104) 0.069 0.043 0.040 0.065 0.067 0.047 0.718 
   2   (0.591) 0.583 0.761 0.664 0.257 0.691 0.437 0.050 
   3   (0.058) 0.031 0.020 0.017 0.012 0.036 0.019 0.223 
   4   (0.246) 0.316 0.175 0.280 0.666 0.205 0.497 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.446) 0.481 0.495 0.523 0.488 0.486 0.553 0.142 
   2   (0.236) 0.231 0.250 0.233 0.273 0.236 0.144 0.815 
   3   (0.078) 0.073 0.091 0.060 0.037 0.074 0.052 0.003 
   4   (0.161) 0.159 0.129 0.144 0.149 0.151 0.188 0.006 
   5   (0.079) 0.056 0.036 0.041 0.053 0.054 0.062 0.035 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.044) 0.024 0.015 0.013 0.009 0.027 0.015 0.834 
   2   (0.059) 0.039 0.034 0.030 0.019 0.044 0.023 0.135 
   3   (0.141) 0.142 0.166 0.141 0.123 0.153 0.096 0.005 
   4   (0.088) 0.084 0.105 0.090 0.035 0.101 0.067 0.003 
   5   (0.043) 0.034 0.058 0.061 0.011 0.056 0.015 0.002 
   6   (0.110) 0.096 0.108 0.139 0.069 0.120 0.150 0.004 
   7   (0.076) 0.073 0.075 0.051 0.037 0.076 0.057 0.003 
   8   (0.053) 0.044 0.045 0.035 0.021 0.049 0.032 0.002 
   9   (0.258) 0.350 0.309 0.333 0.603 0.266 0.369 0.009 
  10   (0.074) 0.069 0.051 0.072 0.047 0.063 0.113 0.003 
  11   (0.055) 0.045 0.034 0.036 0.026 0.045 0.063 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.052) 0.028 0.018 0.015 0.011 0.032 0.019 0.760 
   2   (0.051) 0.027 0.018 0.015 0.012 0.032 0.018 0.179 
   3   (0.607) 0.714 0.812 0.756 0.762 0.711 0.599 0.050 
   4   (0.110) 0.100 0.063 0.098 0.075 0.096 0.184 0.004 
   5   (0.083) 0.067 0.042 0.066 0.106 0.057 0.112 0.003 
   6   (0.050) 0.033 0.027 0.023 0.014 0.040 0.022 0.002 
   7   (0.047) 0.030 0.020 0.027 0.021 0.033 0.048 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.318) 0.323 0.332 0.328 0.362 0.316 0.294 0.850 
   2   (0.275) 0.269 0.228 0.233 0.250 0.258 0.323 0.135 
   3   (0.217) 0.208 0.224 0.256 0.216 0.234 0.240 0.008 
   4   (0.190) 0.199 0.216 0.184 0.173 0.192 0.143 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.275) 0.246 0.244 0.243 0.239 0.267 0.188 0.669 
   2   (0.052) 0.029 0.018 0.015 0.011 0.032 0.017 0.299 
   3   (0.346) 0.373 0.369 0.374 0.300 0.355 0.491 0.017 
   4   (0.327) 0.352 0.370 0.369 0.450 0.346 0.304 0.016 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.055) 0.030 0.019 0.016 0.011 0.034 0.017 0.181 
   2   (0.054) 0.030 0.019 0.016 0.012 0.034 0.018 0.776 
   3   (0.778) 0.843 0.839 0.862 0.930 0.823 0.904 0.037 
   4   (0.113) 0.097 0.123 0.106 0.047 0.110 0.060 0.006 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.058) 0.031 0.021 0.017 0.013 0.035 0.019 0.967 
   2   (0.942) 0.969 0.979 0.983 0.987 0.965 0.981 0.033 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.044) 0.023 0.015 0.013 0.009 0.028 0.015 0.316 
   2   (0.042) 0.023 0.015 0.013 0.009 0.027 0.014 0.091 
   3   (0.042) 0.023 0.014 0.013 0.009 0.025 0.014 0.405 
   4   (0.039) 0.021 0.014 0.012 0.009 0.024 0.014 0.040 
   5   (0.282) 0.377 0.391 0.395 0.523 0.335 0.377 0.010 
   6   (0.205) 0.214 0.243 0.252 0.173 0.242 0.224 0.007 
   7   (0.187) 0.201 0.198 0.209 0.213 0.200 0.257 0.007 
   8   (0.076) 0.071 0.077 0.066 0.036 0.069 0.055 0.003 
   9   (0.039) 0.022 0.014 0.013 0.009 0.024 0.014 0.036 
  10   (0.044) 0.025 0.018 0.015 0.010 0.027 0.016 0.084 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.096) 0.078 0.086 0.068 0.042 0.080 0.055 0.531 
   2   (0.129) 0.108 0.095 0.085 0.088 0.102 0.070 0.357 
   3   (0.099) 0.090 0.055 0.059 0.148 0.071 0.060 0.089 
   4   (0.096) 0.121 0.275 0.276 0.032 0.219 0.043 0.003 
   5   (0.234) 0.292 0.269 0.199 0.409 0.231 0.242 0.008 
   6   (0.054) 0.040 0.038 0.028 0.020 0.040 0.029 0.002 
   7   (0.081) 0.077 0.072 0.065 0.047 0.078 0.063 0.003 
   8   (0.050) 0.036 0.027 0.026 0.019 0.039 0.031 0.002 
   9   (0.106) 0.115 0.057 0.167 0.146 0.100 0.379 0.004 
  10   (0.055) 0.043 0.027 0.028 0.047 0.040 0.028 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_95,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735853558,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	