

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.005  0.975  0.004  0.004  0.005  0.003  0.004        3
  2:     0.134  0.329  0.135  0.092  0.061  0.100  0.149       12
  3:     0.124  0.132  0.161  0.147  0.081  0.220  0.134       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.4091  0.0049  0.0063  0.0044  0.0282  0.0004  
 2   0.4091     -    0.4103  0.4246  0.3576  0.4339  0.4186  
 3   0.0049  0.4103     -    0.0106  0.0068  0.0106  0.0050  
 4   0.0063  0.4246  0.0106     -    0.0098  0.0284  0.0058  
 5   0.0044  0.3576  0.0068  0.0098     -    0.0259  0.0058  
 6   0.0282  0.4339  0.0106  0.0284  0.0259     -    0.0273  
 7   0.0004  0.4186  0.0050  0.0058  0.0058  0.0273     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5759 
cluster  2  : 0.3866 
cluster  3  : 0.5618 
cluster  4  : 0.5731 
cluster  5  : 0.6330 
cluster  6  : 0.5098 
cluster  7  : 0.5656 

--------------------------------------------
Estimated Ln Prob of Data   = -871.4
Mean value of ln likelihood = -728.2
Variance of ln likelihood   = 286.5
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.1828
Mean value of Fst_2         = 0.5666
Mean value of Fst_3         = 0.2013
Mean value of Fst_4         = 0.2153
Mean value of Fst_5         = 0.0194
Mean value of Fst_6         = 0.2526
Mean value of Fst_7         = 0.2081


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.984 0.003 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.984 0.003 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.008 0.957 0.007 0.007 0.008 0.005 0.008 
  4      M01    (0)    2 :  0.004 0.980 0.003 0.003 0.005 0.003 0.003 
  5      M09    (0)    2 :  0.002 0.984 0.003 0.002 0.003 0.003 0.002 
  6      M12   (10)    2 :  0.003 0.982 0.003 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.215 0.003 0.203 0.153 0.077 0.101 0.248 
  8      M20    (0)    2 :  0.002 0.988 0.002 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.241 0.003 0.259 0.093 0.022 0.111 0.272 
 10      M22    (0)    2 :  0.241 0.002 0.263 0.094 0.013 0.114 0.273 
 11      M25    (0)    2 :  0.207 0.003 0.167 0.173 0.150 0.099 0.201 
 12      M26   (10)    2 :  0.200 0.002 0.130 0.200 0.105 0.111 0.251 
 13      M28    (0)    2 :  0.071 0.002 0.220 0.082 0.081 0.464 0.079 
 14      M29    (0)    2 :  0.233 0.003 0.226 0.120 0.046 0.103 0.270 
 15      M30    (0)    2 :  0.187 0.002 0.147 0.173 0.229 0.081 0.181 
 16      Z01    (0)    3 :  0.222 0.005 0.105 0.217 0.094 0.096 0.262 
 17      Z02    (0)    3 :  0.027 0.003 0.274 0.017 0.030 0.613 0.036 
 18      Z03   (10)    3 :  0.173 0.002 0.106 0.329 0.062 0.084 0.244 
 19      Z04    (0)    3 :  0.064 0.004 0.245 0.082 0.046 0.511 0.049 
 20      Z05    (0)    3 :  0.100 0.002 0.195 0.115 0.086 0.356 0.146 
 21      Z06    (0)    3 :  0.159 0.003 0.152 0.159 0.302 0.084 0.141 
 22      Z07   (20)    3 :  0.003 0.980 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.239 0.002 0.253 0.098 0.038 0.105 0.264 
 24      Z09   (10)    3 :  0.033 0.004 0.253 0.055 0.048 0.554 0.053 
 25      Z10   (10)    3 :  0.220 0.003 0.112 0.240 0.104 0.072 0.249 
 26      Z11    (0)    3 :  0.168 0.002 0.168 0.342 0.039 0.161 0.119 
 27      Z12    (0)    3 :  0.210 0.002 0.179 0.153 0.121 0.112 0.223 
 28      Z13   (10)    3 :  0.217 0.002 0.116 0.199 0.181 0.086 0.198 
 29      Z14    (0)    3 :  0.006 0.956 0.006 0.006 0.015 0.005 0.005 
 30      Z15   (10)    3 :  0.007 0.955 0.008 0.007 0.009 0.007 0.007 
 31      Z16   (10)    3 :  0.173 0.003 0.205 0.113 0.249 0.099 0.158 
 32      Z17   (10)    3 :  0.002 0.987 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.174 0.002 0.084 0.417 0.028 0.029 0.266 
 34      Z19   (20)    3 :  0.152 0.003 0.142 0.300 0.036 0.217 0.149 
 35      Z20    (0)    3 :  0.201 0.002 0.139 0.219 0.125 0.084 0.229 
 36      Z21   (10)    3 :  0.020 0.003 0.276 0.015 0.038 0.614 0.033 
 37      Z22   (10)    3 :  0.054 0.006 0.243 0.071 0.074 0.494 0.057 
 38      Z23   (10)    3 :  0.058 0.008 0.238 0.042 0.091 0.504 0.059 
 39      Z24    (0)    3 :  0.233 0.004 0.264 0.091 0.015 0.123 0.270 
 40      Z25    (0)    3 :  0.185 0.018 0.169 0.111 0.205 0.142 0.170 
 41      Z26    (0)    3 :  0.193 0.003 0.115 0.370 0.045 0.060 0.214 
 42      Z27    (0)    3 :  0.205 0.002 0.123 0.398 0.084 0.049 0.139 
 43      Z28    (0)    3 :  0.019 0.003 0.261 0.025 0.034 0.620 0.039 
 44      Z29    (0)    3 :  0.181 0.002 0.146 0.170 0.155 0.158 0.187 
 45      Z30    (0)    3 :  0.032 0.003 0.251 0.043 0.061 0.562 0.049 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.106) 0.048 0.718 0.058 0.039 0.102 0.066 0.039 
   2   (0.577) 0.681 0.050 0.536 0.549 0.576 0.318 0.672 
   3   (0.054) 0.022 0.223 0.019 0.017 0.051 0.012 0.017 
   4   (0.262) 0.248 0.009 0.387 0.395 0.271 0.605 0.273 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.440) 0.520 0.141 0.499 0.546 0.442 0.470 0.517 
   2   (0.247) 0.208 0.817 0.272 0.146 0.248 0.307 0.203 
   3   (0.076) 0.074 0.003 0.049 0.072 0.079 0.037 0.078 
   4   (0.156) 0.148 0.006 0.133 0.178 0.153 0.138 0.162 
   5   (0.081) 0.049 0.033 0.047 0.057 0.078 0.047 0.039 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.043) 0.017 0.833 0.015 0.014 0.040 0.010 0.014 
   2   (0.055) 0.031 0.136 0.027 0.024 0.053 0.019 0.027 
   3   (0.142) 0.140 0.005 0.152 0.103 0.144 0.142 0.139 
   4   (0.085) 0.096 0.003 0.082 0.077 0.083 0.042 0.099 
   5   (0.044) 0.049 0.002 0.048 0.025 0.041 0.023 0.048 
   6   (0.112) 0.133 0.004 0.106 0.152 0.107 0.058 0.124 
   7   (0.081) 0.067 0.003 0.061 0.062 0.081 0.041 0.065 
   8   (0.056) 0.042 0.002 0.032 0.039 0.055 0.026 0.043 
   9   (0.255) 0.305 0.009 0.399 0.333 0.273 0.596 0.306 
  10   (0.072) 0.077 0.003 0.047 0.109 0.070 0.027 0.084 
  11   (0.055) 0.043 0.002 0.031 0.061 0.053 0.016 0.049 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.052) 0.021 0.761 0.019 0.017 0.049 0.012 0.016 
   2   (0.048) 0.020 0.179 0.016 0.016 0.045 0.012 0.016 
   3   (0.615) 0.728 0.050 0.770 0.638 0.632 0.817 0.748 
   4   (0.112) 0.108 0.004 0.073 0.165 0.108 0.041 0.123 
   5   (0.082) 0.064 0.003 0.074 0.098 0.080 0.090 0.051 
   6   (0.044) 0.025 0.002 0.024 0.020 0.042 0.015 0.021 
   7   (0.048) 0.034 0.002 0.024 0.046 0.044 0.014 0.024 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.312) 0.321 0.850 0.334 0.297 0.311 0.363 0.317 
   2   (0.274) 0.254 0.136 0.235 0.303 0.272 0.222 0.270 
   3   (0.221) 0.236 0.008 0.254 0.239 0.219 0.219 0.220 
   4   (0.194) 0.189 0.007 0.178 0.162 0.198 0.197 0.192 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.267) 0.224 0.668 0.263 0.176 0.264 0.270 0.218 
   2   (0.047) 0.020 0.300 0.017 0.015 0.044 0.011 0.015 
   3   (0.343) 0.407 0.016 0.305 0.506 0.348 0.254 0.437 
   4   (0.342) 0.350 0.016 0.415 0.302 0.344 0.465 0.329 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.024 0.181 0.021 0.018 0.055 0.012 0.018 
   2   (0.053) 0.022 0.777 0.018 0.017 0.049 0.013 0.016 
   3   (0.770) 0.844 0.037 0.878 0.879 0.779 0.917 0.859 
   4   (0.118) 0.109 0.006 0.083 0.087 0.117 0.057 0.107 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.063) 0.026 0.967 0.022 0.020 0.059 0.014 0.019 
   2   (0.937) 0.974 0.033 0.978 0.980 0.941 0.986 0.981 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.042) 0.017 0.317 0.015 0.013 0.039 0.010 0.014 
   2   (0.042) 0.017 0.091 0.014 0.013 0.039 0.010 0.014 
   3   (0.039) 0.016 0.406 0.013 0.012 0.036 0.008 0.012 
   4   (0.039) 0.017 0.039 0.014 0.014 0.037 0.009 0.013 
   5   (0.280) 0.347 0.010 0.422 0.357 0.297 0.542 0.388 
   6   (0.207) 0.248 0.007 0.225 0.238 0.205 0.170 0.257 
   7   (0.195) 0.227 0.007 0.217 0.252 0.195 0.198 0.202 
   8   (0.074) 0.076 0.003 0.047 0.070 0.074 0.032 0.071 
   9   (0.042) 0.018 0.035 0.017 0.014 0.040 0.011 0.015 
  10   (0.040) 0.017 0.085 0.015 0.015 0.038 0.010 0.014 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.095) 0.080 0.530 0.052 0.073 0.094 0.042 0.081 
   2   (0.128) 0.091 0.358 0.085 0.074 0.127 0.087 0.080 
   3   (0.092) 0.048 0.088 0.090 0.042 0.092 0.153 0.043 
   4   (0.092) 0.212 0.003 0.212 0.098 0.088 0.096 0.228 
   5   (0.231) 0.221 0.008 0.291 0.216 0.246 0.421 0.223 
   6   (0.059) 0.038 0.002 0.029 0.034 0.058 0.020 0.034 
   7   (0.095) 0.079 0.003 0.070 0.066 0.096 0.055 0.080 
   8   (0.056) 0.032 0.002 0.029 0.031 0.054 0.020 0.030 
   9   (0.101) 0.172 0.004 0.108 0.342 0.096 0.055 0.176 
  10   (0.052) 0.027 0.002 0.035 0.025 0.051 0.050 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_104,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735854039,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	