

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.004  0.005  0.004  0.975  0.004  0.003  0.004        3
  2:     0.137  0.213  0.093  0.330  0.065  0.069  0.094       12
  3:     0.133  0.112  0.118  0.132  0.111  0.247  0.146       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0073  0.0012  0.4105  0.0029  0.0379  0.0059  
 2   0.0073     -    0.0119  0.4276  0.0173  0.0674  0.0209  
 3   0.0012  0.0119     -    0.3946  0.0009  0.0394  0.0057  
 4   0.4105  0.4276  0.3946     -    0.3811  0.4515  0.4188  
 5   0.0029  0.0173  0.0009  0.3811     -    0.0331  0.0051  
 6   0.0379  0.0674  0.0394  0.4515  0.0331     -    0.0397  
 7   0.0059  0.0209  0.0057  0.4188  0.0051  0.0397     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5725 
cluster  2  : 0.5328 
cluster  3  : 0.5956 
cluster  4  : 0.3866 
cluster  5  : 0.6110 
cluster  6  : 0.4791 
cluster  7  : 0.5763 

--------------------------------------------
Estimated Ln Prob of Data   = -881.5
Mean value of ln likelihood = -723.5
Variance of ln likelihood   = 316.0
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.1954
Mean value of Fst_2         = 0.2129
Mean value of Fst_3         = 0.1483
Mean value of Fst_4         = 0.5650
Mean value of Fst_5         = 0.1090
Mean value of Fst_6         = 0.2810
Mean value of Fst_7         = 0.2101


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.983 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.984 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.008 0.008 0.008 0.957 0.008 0.004 0.007 
  4      M01    (0)    2 :  0.003 0.003 0.004 0.981 0.004 0.002 0.003 
  5      M09    (0)    2 :  0.002 0.002 0.003 0.985 0.003 0.003 0.002 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.982 0.003 0.004 0.003 
  7      M17   (10)    2 :  0.210 0.335 0.143 0.003 0.082 0.066 0.160 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.989 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.236 0.522 0.068 0.002 0.015 0.007 0.150 
 10      M22    (0)    2 :  0.236 0.531 0.066 0.002 0.008 0.007 0.150 
 11      M25    (0)    2 :  0.195 0.231 0.193 0.003 0.139 0.080 0.160 
 12      M26   (10)    2 :  0.228 0.222 0.207 0.002 0.162 0.037 0.142 
 13      M28    (0)    2 :  0.133 0.041 0.101 0.002 0.113 0.535 0.076 
 14      M29    (0)    2 :  0.213 0.436 0.117 0.002 0.051 0.036 0.144 
 15      M30    (0)    2 :  0.180 0.228 0.206 0.002 0.201 0.046 0.136 
 16      Z01    (0)    3 :  0.229 0.198 0.228 0.005 0.164 0.036 0.140 
 17      Z02    (0)    3 :  0.096 0.015 0.055 0.003 0.095 0.720 0.016 
 18      Z03   (10)    3 :  0.142 0.065 0.142 0.002 0.155 0.136 0.357 
 19      Z04    (0)    3 :  0.091 0.030 0.082 0.004 0.104 0.622 0.067 
 20      Z05    (0)    3 :  0.146 0.088 0.108 0.002 0.120 0.414 0.122 
 21      Z06    (0)    3 :  0.154 0.123 0.198 0.003 0.233 0.071 0.219 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.980 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.213 0.490 0.097 0.002 0.034 0.022 0.141 
 24      Z09   (10)    3 :  0.105 0.016 0.063 0.004 0.086 0.670 0.056 
 25      Z10   (10)    3 :  0.164 0.191 0.202 0.003 0.184 0.058 0.199 
 26      Z11    (0)    3 :  0.145 0.053 0.139 0.002 0.110 0.212 0.338 
 27      Z12    (0)    3 :  0.226 0.233 0.167 0.002 0.127 0.103 0.142 
 28      Z13   (10)    3 :  0.162 0.182 0.260 0.002 0.221 0.039 0.133 
 29      Z14    (0)    3 :  0.006 0.005 0.009 0.957 0.011 0.005 0.008 
 30      Z15   (10)    3 :  0.008 0.008 0.009 0.952 0.009 0.007 0.007 
 31      Z16   (10)    3 :  0.173 0.238 0.201 0.003 0.182 0.057 0.146 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.987 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.146 0.042 0.128 0.002 0.158 0.086 0.439 
 34      Z19   (20)    3 :  0.143 0.044 0.116 0.003 0.108 0.306 0.280 
 35      Z20    (0)    3 :  0.205 0.165 0.182 0.002 0.156 0.091 0.199 
 36      Z21   (10)    3 :  0.095 0.015 0.050 0.003 0.093 0.727 0.017 
 37      Z22   (10)    3 :  0.106 0.037 0.078 0.006 0.105 0.605 0.063 
 38      Z23   (10)    3 :  0.107 0.055 0.082 0.008 0.106 0.594 0.049 
 39      Z24    (0)    3 :  0.224 0.504 0.083 0.004 0.017 0.025 0.144 
 40      Z25    (0)    3 :  0.170 0.171 0.253 0.014 0.180 0.092 0.118 
 41      Z26    (0)    3 :  0.141 0.061 0.135 0.003 0.145 0.104 0.411 
 42      Z27    (0)    3 :  0.177 0.082 0.172 0.002 0.127 0.079 0.362 
 43      Z28    (0)    3 :  0.109 0.010 0.045 0.003 0.074 0.742 0.017 
 44      Z29    (0)    3 :  0.189 0.208 0.205 0.002 0.153 0.114 0.129 
 45      Z30    (0)    3 :  0.121 0.019 0.056 0.003 0.084 0.677 0.041 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.104) 0.048 0.036 0.060 0.718 0.077 0.070 0.040 
   2   (0.601) 0.656 0.830 0.645 0.051 0.560 0.191 0.554 
   3   (0.061) 0.022 0.019 0.030 0.223 0.041 0.011 0.021 
   4   (0.234) 0.274 0.114 0.264 0.008 0.322 0.727 0.385 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.432) 0.504 0.511 0.477 0.141 0.466 0.482 0.548 
   2   (0.246) 0.223 0.260 0.221 0.816 0.223 0.300 0.164 
   3   (0.081) 0.079 0.072 0.087 0.003 0.080 0.023 0.058 
   4   (0.159) 0.147 0.125 0.156 0.006 0.165 0.147 0.174 
   5   (0.082) 0.048 0.032 0.059 0.034 0.066 0.049 0.056 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.017 0.014 0.023 0.834 0.029 0.008 0.016 
   2   (0.059) 0.032 0.028 0.046 0.134 0.046 0.013 0.027 
   3   (0.141) 0.144 0.181 0.130 0.005 0.128 0.132 0.111 
   4   (0.085) 0.085 0.125 0.080 0.003 0.076 0.030 0.085 
   5   (0.043) 0.047 0.084 0.031 0.001 0.028 0.008 0.037 
   6   (0.109) 0.124 0.136 0.110 0.004 0.102 0.042 0.161 
   7   (0.076) 0.066 0.063 0.071 0.003 0.071 0.039 0.061 
   8   (0.054) 0.044 0.042 0.050 0.002 0.047 0.015 0.032 
   9   (0.255) 0.335 0.251 0.326 0.009 0.328 0.663 0.304 
  10   (0.076) 0.065 0.048 0.084 0.003 0.090 0.029 0.107 
  11   (0.057) 0.041 0.029 0.048 0.002 0.056 0.021 0.060 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.050) 0.018 0.015 0.026 0.761 0.033 0.009 0.018 
   2   (0.051) 0.019 0.016 0.027 0.179 0.036 0.010 0.018 
   3   (0.604) 0.744 0.826 0.692 0.049 0.655 0.798 0.635 
   4   (0.110) 0.096 0.060 0.115 0.004 0.126 0.050 0.172 
   5   (0.087) 0.067 0.036 0.074 0.003 0.077 0.106 0.091 
   6   (0.049) 0.026 0.026 0.031 0.002 0.037 0.012 0.024 
   7   (0.048) 0.029 0.020 0.035 0.002 0.037 0.015 0.042 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.311) 0.316 0.329 0.310 0.850 0.315 0.367 0.305 
   2   (0.270) 0.242 0.214 0.263 0.135 0.288 0.244 0.304 
   3   (0.216) 0.238 0.270 0.208 0.008 0.196 0.212 0.248 
   4   (0.202) 0.205 0.187 0.220 0.007 0.202 0.177 0.144 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.265) 0.233 0.262 0.211 0.668 0.226 0.267 0.203 
   2   (0.051) 0.018 0.016 0.027 0.299 0.034 0.009 0.017 
   3   (0.345) 0.393 0.332 0.404 0.016 0.396 0.258 0.466 
   4   (0.338) 0.355 0.390 0.359 0.016 0.344 0.466 0.314 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.054) 0.020 0.016 0.029 0.181 0.036 0.009 0.019 
   2   (0.055) 0.020 0.017 0.029 0.776 0.036 0.010 0.019 
   3   (0.762) 0.848 0.849 0.813 0.037 0.811 0.951 0.882 
   4   (0.128) 0.112 0.117 0.130 0.006 0.116 0.030 0.081 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.061) 0.023 0.019 0.032 0.967 0.041 0.011 0.020 
   2   (0.939) 0.977 0.981 0.968 0.033 0.959 0.989 0.980 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.042) 0.016 0.013 0.021 0.316 0.028 0.007 0.014 
   2   (0.040) 0.015 0.012 0.021 0.091 0.026 0.007 0.014 
   3   (0.040) 0.014 0.013 0.021 0.407 0.028 0.007 0.014 
   4   (0.043) 0.017 0.013 0.023 0.040 0.029 0.008 0.016 
   5   (0.280) 0.391 0.357 0.351 0.010 0.347 0.580 0.355 
   6   (0.208) 0.238 0.286 0.220 0.008 0.211 0.148 0.260 
   7   (0.195) 0.215 0.213 0.211 0.007 0.195 0.207 0.241 
   8   (0.069) 0.060 0.065 0.086 0.002 0.079 0.020 0.054 
   9   (0.040) 0.016 0.013 0.023 0.035 0.027 0.008 0.016 
  10   (0.044) 0.018 0.015 0.024 0.083 0.030 0.008 0.016 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.101) 0.083 0.067 0.094 0.531 0.092 0.028 0.060 
   2   (0.129) 0.088 0.073 0.127 0.356 0.115 0.078 0.072 
   3   (0.096) 0.064 0.036 0.065 0.088 0.084 0.180 0.043 
   4   (0.087) 0.199 0.411 0.102 0.003 0.068 0.022 0.142 
   5   (0.233) 0.251 0.196 0.259 0.008 0.276 0.462 0.198 
   6   (0.058) 0.035 0.035 0.044 0.002 0.048 0.017 0.030 
   7   (0.087) 0.075 0.069 0.078 0.003 0.079 0.054 0.062 
   8   (0.058) 0.033 0.028 0.042 0.002 0.045 0.018 0.036 
   9   (0.095) 0.140 0.064 0.151 0.003 0.148 0.086 0.330 
  10   (0.058) 0.032 0.022 0.037 0.002 0.045 0.056 0.026 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_105,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735854089,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	