

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.996  0.004               3
  2:     0.334  0.666              12
  3:     0.138  0.862              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.4280  
 2   0.4280     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3991 
cluster  2  : 0.5413 

--------------------------------------------
Estimated Ln Prob of Data   = -850.6
Mean value of ln likelihood = -827.4
Variance of ln likelihood   = 46.3
Mean value of alpha         = 0.0307

Mean value of Fst_1         = 0.5043
Mean value of Fst_2         = 0.1922


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.998 0.002 
  2      J02    (0)    1 :  0.998 0.002 
  3      J22   (10)    1 :  0.991 0.009 
  4      M01    (0)    2 :  0.998 0.002 
  5      M09    (0)    2 :  0.998 0.002 
  6      M12   (10)    2 :  0.998 0.002 
  7      M17   (10)    2 :  0.003 0.997 
  8      M20    (0)    2 :  0.998 0.002 
  9      M21    (0)    2 :  0.002 0.998 
 10      M22    (0)    2 :  0.002 0.998 
 11      M25    (0)    2 :  0.002 0.998 
 12      M26   (10)    2 :  0.002 0.998 
 13      M28    (0)    2 :  0.002 0.998 
 14      M29    (0)    2 :  0.002 0.998 
 15      M30    (0)    2 :  0.002 0.998 
 16      Z01    (0)    3 :  0.022 0.978 
 17      Z02    (0)    3 :  0.003 0.997 
 18      Z03   (10)    3 :  0.002 0.998 
 19      Z04    (0)    3 :  0.004 0.996 
 20      Z05    (0)    3 :  0.002 0.998 
 21      Z06    (0)    3 :  0.003 0.997 
 22      Z07   (20)    3 :  0.997 0.003 
 23      Z08    (0)    3 :  0.002 0.998 
 24      Z09   (10)    3 :  0.004 0.996 
 25      Z10   (10)    3 :  0.002 0.998 
 26      Z11    (0)    3 :  0.002 0.998 
 27      Z12    (0)    3 :  0.002 0.998 
 28      Z13   (10)    3 :  0.002 0.998 
 29      Z14    (0)    3 :  0.997 0.003 
 30      Z15   (10)    3 :  0.991 0.009 
 31      Z16   (10)    3 :  0.003 0.997 
 32      Z17   (10)    3 :  0.998 0.002 
 33      Z18    (0)    3 :  0.002 0.998 
 34      Z19   (20)    3 :  0.002 0.998 
 35      Z20    (0)    3 :  0.002 0.998 
 36      Z21   (10)    3 :  0.003 0.997 
 37      Z22   (10)    3 :  0.008 0.992 
 38      Z23   (10)    3 :  0.011 0.989 
 39      Z24    (0)    3 :  0.004 0.996 
 40      Z25    (0)    3 :  0.056 0.944 
 41      Z26    (0)    3 :  0.003 0.997 
 42      Z27    (0)    3 :  0.002 0.998 
 43      Z28    (0)    3 :  0.003 0.997 
 44      Z29    (0)    3 :  0.002 0.998 
 45      Z30    (0)    3 :  0.003 0.997 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.211) 0.708 0.038 
   2   (0.400) 0.059 0.537 
   3   (0.118) 0.221 0.007 
   4   (0.270) 0.012 0.418 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.314) 0.142 0.519 
   2   (0.281) 0.798 0.234 
   3   (0.115) 0.005 0.063 
   4   (0.143) 0.006 0.148 
   5   (0.148) 0.049 0.037 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.077) 0.819 0.005 
   2   (0.102) 0.144 0.016 
   3   (0.102) 0.004 0.145 
   4   (0.089) 0.004 0.075 
   5   (0.076) 0.003 0.032 
   6   (0.094) 0.004 0.103 
   7   (0.088) 0.004 0.061 
   8   (0.077) 0.003 0.032 
   9   (0.128) 0.006 0.437 
  10   (0.088) 0.004 0.061 
  11   (0.080) 0.003 0.033 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.108) 0.746 0.007 
   2   (0.101) 0.179 0.006 
   3   (0.351) 0.055 0.783 
   4   (0.133) 0.006 0.096 
   5   (0.123) 0.006 0.066 
   6   (0.092) 0.004 0.021 
   7   (0.092) 0.004 0.020 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.359) 0.842 0.323 
   2   (0.286) 0.142 0.253 
   3   (0.184) 0.008 0.233 
   4   (0.172) 0.008 0.191 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.359) 0.670 0.228 
   2   (0.117) 0.299 0.007 
   3   (0.260) 0.015 0.376 
   4   (0.263) 0.016 0.389 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.132) 0.184 0.008 
   2   (0.150) 0.772 0.009 
   3   (0.534) 0.032 0.903 
   4   (0.183) 0.012 0.080 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.190) 0.964 0.011 
   2   (0.810) 0.036 0.989 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.084) 0.308 0.005 
   2   (0.080) 0.090 0.005 
   3   (0.084) 0.395 0.005 
   4   (0.078) 0.047 0.005 
   5   (0.155) 0.007 0.451 
   6   (0.131) 0.006 0.229 
   7   (0.129) 0.006 0.229 
   8   (0.101) 0.004 0.061 
   9   (0.078) 0.047 0.005 
  10   (0.081) 0.090 0.005 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.121) 0.524 0.042 
   2   (0.132) 0.359 0.061 
   3   (0.128) 0.090 0.069 
   4   (0.106) 0.005 0.203 
   5   (0.117) 0.005 0.320 
   6   (0.071) 0.003 0.025 
   7   (0.084) 0.004 0.065 
   8   (0.071) 0.003 0.026 
   9   (0.100) 0.004 0.164 
  10   (0.070) 0.003 0.025 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_17,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735850646,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	