

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.004  0.979  0.005  0.004        3
  2:     0.093  0.111  0.139  0.331  0.207  0.120       12
  3:     0.208  0.190  0.164  0.133  0.123  0.182       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0022  0.0068  0.4197  0.0292  0.0028  
 2   0.0022     -    0.0021  0.4187  0.0192  0.0025  
 3   0.0068  0.0021     -    0.4093  0.0088  0.0025  
 4   0.4197  0.4187  0.4093     -    0.4151  0.4096  
 5   0.0292  0.0192  0.0088  0.4151     -    0.0153  
 6   0.0028  0.0025  0.0025  0.4096  0.0153     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5561 
cluster  2  : 0.5664 
cluster  3  : 0.5749 
cluster  4  : 0.3900 
cluster  5  : 0.5484 
cluster  6  : 0.5628 

--------------------------------------------
Estimated Ln Prob of Data   = -829.7
Mean value of ln likelihood = -718.8
Variance of ln likelihood   = 221.7
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.2350
Mean value of Fst_2         = 0.2226
Mean value of Fst_3         = 0.1978
Mean value of Fst_4         = 0.5555
Mean value of Fst_5         = 0.1951
Mean value of Fst_6         = 0.2293


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.987 0.003 0.003 
  2      J02    (0)    1 :  0.002 0.003 0.002 0.987 0.003 0.003 
  3      J22   (10)    1 :  0.006 0.007 0.007 0.964 0.009 0.007 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.986 0.003 0.003 
  5      M09    (0)    2 :  0.003 0.003 0.003 0.987 0.002 0.003 
  6      M12   (10)    2 :  0.003 0.003 0.003 0.985 0.003 0.003 
  7      M17   (10)    2 :  0.138 0.165 0.213 0.003 0.328 0.153 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.990 0.002 0.002 
  9      M21    (0)    2 :  0.099 0.078 0.172 0.002 0.441 0.208 
 10      M22    (0)    2 :  0.098 0.078 0.172 0.002 0.444 0.206 
 11      M25    (0)    2 :  0.124 0.206 0.239 0.003 0.284 0.144 
 12      M26   (10)    2 :  0.130 0.251 0.218 0.002 0.247 0.153 
 13      M28    (0)    2 :  0.302 0.225 0.166 0.002 0.046 0.259 
 14      M29    (0)    2 :  0.110 0.118 0.202 0.002 0.367 0.201 
 15      M30    (0)    2 :  0.101 0.196 0.274 0.002 0.316 0.110 
 16      Z01    (0)    3 :  0.120 0.219 0.230 0.005 0.303 0.124 
 17      Z02    (0)    3 :  0.341 0.202 0.132 0.003 0.012 0.310 
 18      Z03   (10)    3 :  0.287 0.283 0.202 0.002 0.067 0.159 
 19      Z04    (0)    3 :  0.326 0.214 0.152 0.004 0.032 0.273 
 20      Z05    (0)    3 :  0.249 0.248 0.200 0.002 0.094 0.206 
 21      Z06    (0)    3 :  0.213 0.200 0.231 0.003 0.168 0.184 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.984 0.003 0.003 
 23      Z08    (0)    3 :  0.104 0.091 0.192 0.002 0.406 0.205 
 24      Z09   (10)    3 :  0.334 0.210 0.144 0.004 0.013 0.297 
 25      Z10   (10)    3 :  0.124 0.266 0.235 0.002 0.234 0.139 
 26      Z11    (0)    3 :  0.321 0.270 0.193 0.002 0.026 0.187 
 27      Z12    (0)    3 :  0.158 0.188 0.213 0.002 0.280 0.159 
 28      Z13   (10)    3 :  0.127 0.229 0.225 0.002 0.259 0.159 
 29      Z14    (0)    3 :  0.006 0.005 0.006 0.971 0.006 0.006 
 30      Z15   (10)    3 :  0.008 0.006 0.008 0.962 0.008 0.007 
 31      Z16   (10)    3 :  0.125 0.138 0.218 0.003 0.326 0.190 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.989 0.002 0.002 
 33      Z18    (0)    3 :  0.303 0.309 0.206 0.002 0.034 0.147 
 34      Z19   (20)    3 :  0.313 0.282 0.172 0.003 0.035 0.195 
 35      Z20    (0)    3 :  0.136 0.244 0.231 0.002 0.237 0.150 
 36      Z21   (10)    3 :  0.343 0.204 0.131 0.003 0.014 0.304 
 37      Z22   (10)    3 :  0.329 0.221 0.149 0.006 0.030 0.265 
 38      Z23   (10)    3 :  0.316 0.204 0.149 0.008 0.051 0.272 
 39      Z24    (0)    3 :  0.099 0.086 0.176 0.004 0.424 0.212 
 40      Z25    (0)    3 :  0.143 0.154 0.197 0.017 0.286 0.203 
 41      Z26    (0)    3 :  0.299 0.285 0.210 0.003 0.044 0.159 
 42      Z27    (0)    3 :  0.280 0.275 0.213 0.002 0.066 0.165 
 43      Z28    (0)    3 :  0.329 0.209 0.133 0.003 0.015 0.311 
 44      Z29    (0)    3 :  0.153 0.233 0.237 0.002 0.209 0.167 
 45      Z30    (0)    3 :  0.337 0.214 0.136 0.003 0.022 0.287 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.117) 0.057 0.049 0.050 0.715 0.041 0.057 
   2   (0.568) 0.385 0.501 0.602 0.052 0.822 0.499 
   3   (0.068) 0.016 0.018 0.022 0.223 0.022 0.020 
   4   (0.247) 0.542 0.433 0.327 0.009 0.115 0.424 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.431) 0.516 0.521 0.505 0.142 0.495 0.500 
   2   (0.239) 0.225 0.189 0.217 0.810 0.254 0.260 
   3   (0.078) 0.041 0.065 0.076 0.003 0.093 0.046 
   4   (0.165) 0.163 0.175 0.155 0.006 0.124 0.145 
   5   (0.087) 0.055 0.050 0.048 0.039 0.034 0.049 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.047) 0.012 0.012 0.015 0.832 0.015 0.014 
   2   (0.067) 0.023 0.025 0.032 0.136 0.038 0.029 
   3   (0.137) 0.121 0.119 0.143 0.005 0.177 0.136 
   4   (0.087) 0.059 0.067 0.084 0.003 0.112 0.072 
   5   (0.048) 0.023 0.022 0.036 0.002 0.071 0.038 
   6   (0.107) 0.114 0.115 0.117 0.004 0.119 0.106 
   7   (0.076) 0.047 0.064 0.067 0.003 0.073 0.051 
   8   (0.055) 0.027 0.040 0.042 0.002 0.042 0.032 
   9   (0.246) 0.463 0.402 0.349 0.009 0.267 0.433 
  10   (0.072) 0.070 0.085 0.073 0.003 0.054 0.056 
  11   (0.058) 0.041 0.048 0.042 0.002 0.033 0.033 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.058) 0.015 0.016 0.018 0.757 0.019 0.017 
   2   (0.056) 0.014 0.015 0.018 0.179 0.018 0.017 
   3   (0.586) 0.695 0.704 0.725 0.052 0.809 0.743 
   4   (0.109) 0.125 0.133 0.113 0.004 0.068 0.088 
   5   (0.086) 0.100 0.080 0.068 0.003 0.033 0.084 
   6   (0.053) 0.019 0.021 0.027 0.002 0.032 0.024 
   7   (0.052) 0.032 0.031 0.030 0.002 0.020 0.028 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.328) 0.331 0.315 0.313 0.849 0.329 0.339 
   2   (0.274) 0.274 0.286 0.269 0.137 0.220 0.238 
   3   (0.209) 0.235 0.213 0.226 0.008 0.244 0.240 
   4   (0.188) 0.161 0.185 0.192 0.007 0.207 0.183 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.274) 0.227 0.207 0.223 0.668 0.251 0.247 
   2   (0.056) 0.014 0.015 0.018 0.299 0.018 0.016 
   3   (0.336) 0.370 0.433 0.400 0.017 0.355 0.326 
   4   (0.334) 0.390 0.346 0.359 0.017 0.375 0.411 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.063) 0.015 0.016 0.020 0.182 0.021 0.019 
   2   (0.063) 0.015 0.016 0.020 0.775 0.021 0.018 
   3   (0.749) 0.907 0.885 0.862 0.037 0.826 0.880 
   4   (0.126) 0.063 0.083 0.099 0.006 0.133 0.083 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.068) 0.017 0.018 0.021 0.966 0.022 0.019 
   2   (0.932) 0.983 0.982 0.979 0.034 0.978 0.981 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.046) 0.012 0.012 0.015 0.313 0.015 0.013 
   2   (0.046) 0.011 0.012 0.014 0.090 0.015 0.013 
   3   (0.048) 0.011 0.012 0.015 0.402 0.016 0.014 
   4   (0.046) 0.012 0.013 0.015 0.043 0.016 0.014 
   5   (0.277) 0.448 0.420 0.385 0.010 0.360 0.435 
   6   (0.199) 0.212 0.218 0.236 0.007 0.267 0.215 
   7   (0.184) 0.231 0.221 0.219 0.007 0.197 0.222 
   8   (0.065) 0.039 0.067 0.071 0.002 0.082 0.046 
   9   (0.042) 0.012 0.012 0.015 0.039 0.015 0.013 
  10   (0.047) 0.012 0.013 0.015 0.086 0.017 0.014 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.106) 0.049 0.069 0.074 0.529 0.090 0.056 
   2   (0.134) 0.080 0.080 0.089 0.357 0.096 0.089 
   3   (0.097) 0.096 0.075 0.063 0.089 0.040 0.096 
   4   (0.085) 0.086 0.083 0.156 0.003 0.330 0.170 
   5   (0.230) 0.308 0.308 0.277 0.008 0.219 0.300 
   6   (0.060) 0.024 0.033 0.040 0.002 0.044 0.026 
   7   (0.086) 0.059 0.069 0.072 0.003 0.075 0.059 
   8   (0.059) 0.032 0.032 0.036 0.002 0.032 0.030 
   9   (0.086) 0.226 0.218 0.164 0.003 0.050 0.135 
  10   (0.058) 0.040 0.034 0.031 0.002 0.025 0.038 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_81,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852822,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	