

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.004  0.003  0.004  0.983        3
  2:     0.290  0.167  0.053  0.158  0.332       12
  3:     0.163  0.248  0.258  0.196  0.134       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0311  0.0601  0.0216  0.4289  
 2   0.0311     -    0.0163  0.0184  0.4266  
 3   0.0601  0.0163     -    0.0237  0.4339  
 4   0.0216  0.0184  0.0237     -    0.4203  
 5   0.4289  0.4266  0.4339  0.4203     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5242 
cluster  2  : 0.5278 
cluster  3  : 0.5329 
cluster  4  : 0.5727 
cluster  5  : 0.3922 

--------------------------------------------
Estimated Ln Prob of Data   = -812.5
Mean value of ln likelihood = -722.6
Variance of ln likelihood   = 179.7
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.2146
Mean value of Fst_2         = 0.2390
Mean value of Fst_3         = 0.2532
Mean value of Fst_4         = 0.1921
Mean value of Fst_5         = 0.5492


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.003 0.989 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.003 0.990 
  3      J22   (10)    1 :  0.010 0.007 0.005 0.008 0.971 
  4      M01    (0)    2 :  0.002 0.002 0.002 0.003 0.990 
  5      M09    (0)    2 :  0.002 0.003 0.002 0.002 0.991 
  6      M12   (10)    2 :  0.002 0.003 0.003 0.003 0.989 
  7      M17   (10)    2 :  0.473 0.228 0.037 0.259 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.992 
  9      M21    (0)    2 :  0.746 0.147 0.009 0.096 0.002 
 10      M22    (0)    2 :  0.752 0.144 0.008 0.093 0.002 
 11      M25    (0)    2 :  0.301 0.267 0.033 0.396 0.003 
 12      M26   (10)    2 :  0.245 0.295 0.050 0.408 0.002 
 13      M28    (0)    2 :  0.036 0.471 0.422 0.069 0.002 
 14      M29    (0)    2 :  0.650 0.170 0.021 0.157 0.002 
 15      M30    (0)    2 :  0.272 0.266 0.045 0.414 0.003 
 16      Z01    (0)    3 :  0.187 0.305 0.040 0.461 0.006 
 17      Z02    (0)    3 :  0.014 0.508 0.463 0.012 0.003 
 18      Z03   (10)    3 :  0.117 0.092 0.432 0.355 0.002 
 19      Z04    (0)    3 :  0.028 0.460 0.453 0.054 0.004 
 20      Z05    (0)    3 :  0.072 0.453 0.338 0.135 0.002 
 21      Z06    (0)    3 :  0.235 0.102 0.343 0.316 0.003 
 22      Z07   (20)    3 :  0.003 0.003 0.003 0.003 0.987 
 23      Z08    (0)    3 :  0.706 0.161 0.015 0.116 0.002 
 24      Z09   (10)    3 :  0.019 0.479 0.455 0.043 0.004 
 25      Z10   (10)    3 :  0.153 0.274 0.107 0.464 0.002 
 26      Z11    (0)    3 :  0.102 0.122 0.453 0.320 0.002 
 27      Z12    (0)    3 :  0.393 0.277 0.106 0.222 0.002 
 28      Z13   (10)    3 :  0.187 0.278 0.098 0.435 0.002 
 29      Z14    (0)    3 :  0.004 0.005 0.006 0.005 0.981 
 30      Z15   (10)    3 :  0.008 0.008 0.007 0.007 0.970 
 31      Z16   (10)    3 :  0.546 0.202 0.049 0.201 0.003 
 32      Z17   (10)    3 :  0.002 0.002 0.002 0.002 0.991 
 33      Z18    (0)    3 :  0.112 0.012 0.470 0.404 0.002 
 34      Z19   (20)    3 :  0.077 0.196 0.461 0.263 0.003 
 35      Z20    (0)    3 :  0.224 0.258 0.071 0.444 0.002 
 36      Z21   (10)    3 :  0.012 0.511 0.462 0.011 0.003 
 37      Z22   (10)    3 :  0.034 0.461 0.450 0.050 0.006 
 38      Z23   (10)    3 :  0.051 0.472 0.433 0.036 0.007 
 39      Z24    (0)    3 :  0.727 0.165 0.014 0.091 0.003 
 40      Z25    (0)    3 :  0.368 0.260 0.104 0.243 0.024 
 41      Z26    (0)    3 :  0.125 0.033 0.458 0.381 0.003 
 42      Z27    (0)    3 :  0.158 0.026 0.431 0.383 0.002 
 43      Z28    (0)    3 :  0.008 0.513 0.462 0.014 0.003 
 44      Z29    (0)    3 :  0.213 0.313 0.086 0.386 0.002 
 45      Z30    (0)    3 :  0.015 0.499 0.455 0.028 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.129) 0.029 0.061 0.062 0.035 0.714 
   2   (0.538) 0.832 0.459 0.222 0.636 0.054 
   3   (0.075) 0.015 0.013 0.014 0.019 0.223 
   4   (0.258) 0.123 0.467 0.703 0.310 0.010 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.420) 0.522 0.472 0.527 0.535 0.143 
   2   (0.238) 0.284 0.272 0.215 0.143 0.807 
   3   (0.074) 0.054 0.065 0.019 0.100 0.003 
   4   (0.172) 0.113 0.148 0.177 0.175 0.006 
   5   (0.096) 0.028 0.043 0.063 0.046 0.042 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.049) 0.010 0.009 0.009 0.012 0.830 
   2   (0.070) 0.032 0.023 0.017 0.028 0.137 
   3   (0.127) 0.182 0.151 0.105 0.114 0.005 
   4   (0.090) 0.130 0.056 0.042 0.082 0.003 
   5   (0.051) 0.087 0.024 0.010 0.021 0.002 
   6   (0.110) 0.142 0.053 0.126 0.140 0.004 
   7   (0.081) 0.067 0.063 0.031 0.075 0.003 
   8   (0.057) 0.032 0.037 0.015 0.051 0.002 
   9   (0.225) 0.247 0.524 0.517 0.307 0.008 
  10   (0.077) 0.043 0.039 0.083 0.109 0.003 
  11   (0.063) 0.028 0.021 0.045 0.060 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.064) 0.013 0.012 0.013 0.016 0.755 
   2   (0.059) 0.012 0.011 0.012 0.015 0.179 
   3   (0.558) 0.814 0.840 0.636 0.669 0.053 
   4   (0.108) 0.069 0.037 0.168 0.165 0.004 
   5   (0.096) 0.035 0.069 0.120 0.073 0.004 
   6   (0.058) 0.037 0.019 0.014 0.023 0.002 
   7   (0.057) 0.020 0.012 0.038 0.038 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.325 0.342 0.328 0.303 0.847 
   2   (0.278) 0.202 0.233 0.298 0.306 0.138 
   3   (0.209) 0.293 0.200 0.245 0.202 0.008 
   4   (0.178) 0.181 0.224 0.129 0.188 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.282) 0.276 0.247 0.221 0.173 0.667 
   2   (0.060) 0.013 0.010 0.011 0.015 0.299 
   3   (0.334) 0.311 0.321 0.379 0.508 0.017 
   4   (0.324) 0.400 0.423 0.389 0.305 0.017 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.014 0.012 0.013 0.017 0.181 
   2   (0.070) 0.014 0.012 0.013 0.017 0.774 
   3   (0.737) 0.862 0.893 0.940 0.857 0.038 
   4   (0.126) 0.110 0.083 0.035 0.109 0.007 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.078) 0.016 0.014 0.014 0.019 0.965 
   2   (0.922) 0.984 0.986 0.986 0.981 0.035 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.049) 0.010 0.009 0.009 0.012 0.311 
   2   (0.048) 0.010 0.009 0.009 0.012 0.090 
   3   (0.051) 0.010 0.009 0.009 0.012 0.399 
   4   (0.045) 0.010 0.008 0.009 0.012 0.044 
   5   (0.266) 0.356 0.512 0.464 0.357 0.010 
   6   (0.195) 0.297 0.180 0.207 0.247 0.007 
   7   (0.184) 0.239 0.195 0.245 0.223 0.007 
   8   (0.067) 0.047 0.062 0.027 0.099 0.003 
   9   (0.049) 0.011 0.009 0.010 0.013 0.042 
  10   (0.046) 0.010 0.008 0.010 0.012 0.087 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.110) 0.050 0.065 0.031 0.095 0.527 
   2   (0.130) 0.076 0.090 0.070 0.075 0.359 
   3   (0.099) 0.026 0.117 0.111 0.035 0.090 
   4   (0.090) 0.466 0.113 0.023 0.084 0.003 
   5   (0.209) 0.153 0.413 0.311 0.278 0.008 
   6   (0.062) 0.029 0.030 0.017 0.045 0.002 
   7   (0.084) 0.067 0.076 0.048 0.060 0.003 
   8   (0.062) 0.029 0.019 0.038 0.042 0.002 
   9   (0.094) 0.087 0.032 0.308 0.264 0.003 
  10   (0.063) 0.017 0.045 0.042 0.023 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_72,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852406,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	