

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.005  0.995               3
  2:     0.666  0.334              12
  3:     0.862  0.138              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.4277  
 2   0.4277     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5414 
cluster  2  : 0.3995 

--------------------------------------------
Estimated Ln Prob of Data   = -850.2
Mean value of ln likelihood = -827.5
Variance of ln likelihood   = 45.3
Mean value of alpha         = 0.0313

Mean value of Fst_1         = 0.1913
Mean value of Fst_2         = 0.5017


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.998 
  2      J02    (0)    1 :  0.002 0.998 
  3      J22   (10)    1 :  0.009 0.991 
  4      M01    (0)    2 :  0.002 0.998 
  5      M09    (0)    2 :  0.002 0.998 
  6      M12   (10)    2 :  0.003 0.997 
  7      M17   (10)    2 :  0.997 0.003 
  8      M20    (0)    2 :  0.002 0.998 
  9      M21    (0)    2 :  0.998 0.002 
 10      M22    (0)    2 :  0.998 0.002 
 11      M25    (0)    2 :  0.998 0.002 
 12      M26   (10)    2 :  0.998 0.002 
 13      M28    (0)    2 :  0.998 0.002 
 14      M29    (0)    2 :  0.998 0.002 
 15      M30    (0)    2 :  0.998 0.002 
 16      Z01    (0)    3 :  0.976 0.024 
 17      Z02    (0)    3 :  0.997 0.003 
 18      Z03   (10)    3 :  0.998 0.002 
 19      Z04    (0)    3 :  0.996 0.004 
 20      Z05    (0)    3 :  0.998 0.002 
 21      Z06    (0)    3 :  0.997 0.003 
 22      Z07   (20)    3 :  0.003 0.997 
 23      Z08    (0)    3 :  0.998 0.002 
 24      Z09   (10)    3 :  0.996 0.004 
 25      Z10   (10)    3 :  0.998 0.002 
 26      Z11    (0)    3 :  0.998 0.002 
 27      Z12    (0)    3 :  0.998 0.002 
 28      Z13   (10)    3 :  0.998 0.002 
 29      Z14    (0)    3 :  0.003 0.997 
 30      Z15   (10)    3 :  0.009 0.991 
 31      Z16   (10)    3 :  0.997 0.003 
 32      Z17   (10)    3 :  0.002 0.998 
 33      Z18    (0)    3 :  0.998 0.002 
 34      Z19   (20)    3 :  0.998 0.002 
 35      Z20    (0)    3 :  0.998 0.002 
 36      Z21   (10)    3 :  0.997 0.003 
 37      Z22   (10)    3 :  0.993 0.007 
 38      Z23   (10)    3 :  0.990 0.010 
 39      Z24    (0)    3 :  0.996 0.004 
 40      Z25    (0)    3 :  0.940 0.060 
 41      Z26    (0)    3 :  0.998 0.002 
 42      Z27    (0)    3 :  0.998 0.002 
 43      Z28    (0)    3 :  0.997 0.003 
 44      Z29    (0)    3 :  0.998 0.002 
 45      Z30    (0)    3 :  0.997 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.211) 0.038 0.708 
   2   (0.401) 0.537 0.059 
   3   (0.118) 0.007 0.222 
   4   (0.271) 0.418 0.012 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.320) 0.520 0.142 
   2   (0.278) 0.234 0.798 
   3   (0.114) 0.062 0.005 
   4   (0.141) 0.148 0.006 
   5   (0.147) 0.037 0.049 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.078) 0.005 0.819 
   2   (0.099) 0.016 0.145 
   3   (0.103) 0.145 0.005 
   4   (0.090) 0.075 0.004 
   5   (0.076) 0.032 0.003 
   6   (0.095) 0.103 0.004 
   7   (0.085) 0.061 0.004 
   8   (0.076) 0.032 0.003 
   9   (0.133) 0.438 0.006 
  10   (0.089) 0.061 0.004 
  11   (0.078) 0.033 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.108) 0.007 0.746 
   2   (0.102) 0.007 0.179 
   3   (0.349) 0.783 0.056 
   4   (0.134) 0.096 0.006 
   5   (0.123) 0.067 0.006 
   6   (0.090) 0.020 0.004 
   7   (0.092) 0.020 0.004 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.359) 0.323 0.843 
   2   (0.286) 0.253 0.141 
   3   (0.183) 0.233 0.008 
   4   (0.172) 0.191 0.008 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.358) 0.228 0.669 
   2   (0.118) 0.007 0.299 
   3   (0.262) 0.376 0.016 
   4   (0.262) 0.389 0.016 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.134) 0.008 0.183 
   2   (0.150) 0.009 0.772 
   3   (0.533) 0.903 0.033 
   4   (0.183) 0.080 0.012 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.190) 0.011 0.963 
   2   (0.810) 0.989 0.037 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.083) 0.005 0.307 
   2   (0.079) 0.005 0.091 
   3   (0.086) 0.005 0.395 
   4   (0.078) 0.005 0.047 
   5   (0.161) 0.451 0.007 
   6   (0.128) 0.229 0.006 
   7   (0.131) 0.229 0.006 
   8   (0.098) 0.061 0.004 
   9   (0.077) 0.005 0.047 
  10   (0.080) 0.005 0.090 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.119) 0.042 0.524 
   2   (0.133) 0.061 0.359 
   3   (0.126) 0.069 0.090 
   4   (0.106) 0.203 0.005 
   5   (0.118) 0.320 0.005 
   6   (0.069) 0.025 0.003 
   7   (0.085) 0.066 0.004 
   8   (0.072) 0.025 0.003 
   9   (0.101) 0.164 0.004 
  10   (0.072) 0.026 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_22,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735850761,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	