

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.979  0.003  0.004  0.005  0.005  0.003        3
  2:     0.331  0.077  0.111  0.200  0.175  0.106       12
  3:     0.133  0.235  0.150  0.138  0.126  0.218       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4282  0.4039  0.4180  0.4063  0.4256  
 2   0.4282     -    0.0230  0.0377  0.0347  0.0039  
 3   0.4039  0.0230     -    0.0099  0.0062  0.0114  
 4   0.4180  0.0377  0.0099     -    0.0006  0.0246  
 5   0.4063  0.0347  0.0062  0.0006     -    0.0214  
 6   0.4256  0.0039  0.0114  0.0246  0.0214     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3902 
cluster  2  : 0.5277 
cluster  3  : 0.5897 
cluster  4  : 0.5506 
cluster  5  : 0.5693 
cluster  6  : 0.5446 

--------------------------------------------
Estimated Ln Prob of Data   = -848.9
Mean value of ln likelihood = -721.0
Variance of ln likelihood   = 255.7
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.5544
Mean value of Fst_2         = 0.2473
Mean value of Fst_3         = 0.1780
Mean value of Fst_4         = 0.1972
Mean value of Fst_5         = 0.1768
Mean value of Fst_6         = 0.2508


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.986 0.003 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.987 0.003 0.003 0.003 0.003 0.003 
  3      J22   (10)    1 :  0.964 0.005 0.008 0.009 0.009 0.005 
  4      M01    (0)    2 :  0.986 0.003 0.003 0.003 0.003 0.003 
  5      M09    (0)    2 :  0.988 0.003 0.002 0.002 0.002 0.003 
  6      M12   (10)    2 :  0.986 0.003 0.003 0.003 0.003 0.003 
  7      M17   (10)    2 :  0.003 0.076 0.182 0.295 0.308 0.137 
  8      M20    (0)    2 :  0.990 0.002 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.018 0.119 0.362 0.294 0.203 
 10      M22    (0)    2 :  0.002 0.017 0.118 0.365 0.293 0.205 
 11      M25    (0)    2 :  0.003 0.111 0.189 0.335 0.276 0.086 
 12      M26   (10)    2 :  0.002 0.091 0.235 0.336 0.263 0.073 
 13      M28    (0)    2 :  0.002 0.460 0.076 0.078 0.057 0.326 
 14      M29    (0)    2 :  0.003 0.040 0.166 0.327 0.295 0.169 
 15      M30    (0)    2 :  0.002 0.102 0.237 0.297 0.302 0.060 
 16      Z01    (0)    3 :  0.005 0.107 0.276 0.332 0.246 0.035 
 17      Z02    (0)    3 :  0.003 0.559 0.014 0.032 0.015 0.377 
 18      Z03   (10)    3 :  0.002 0.200 0.293 0.084 0.114 0.307 
 19      Z04    (0)    3 :  0.004 0.486 0.047 0.055 0.038 0.371 
 20      Z05    (0)    3 :  0.002 0.353 0.095 0.140 0.110 0.300 
 21      Z06    (0)    3 :  0.003 0.166 0.279 0.157 0.212 0.183 
 22      Z07   (20)    3 :  0.984 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.035 0.136 0.342 0.298 0.188 
 24      Z09   (10)    3 :  0.004 0.526 0.042 0.034 0.017 0.377 
 25      Z10   (10)    3 :  0.002 0.122 0.257 0.284 0.249 0.085 
 26      Z11    (0)    3 :  0.002 0.268 0.269 0.063 0.081 0.317 
 27      Z12    (0)    3 :  0.002 0.101 0.186 0.265 0.262 0.185 
 28      Z13   (10)    3 :  0.002 0.105 0.273 0.294 0.258 0.069 
 29      Z14    (0)    3 :  0.970 0.006 0.007 0.005 0.006 0.005 
 30      Z15   (10)    3 :  0.961 0.007 0.007 0.009 0.009 0.006 
 31      Z16   (10)    3 :  0.003 0.094 0.196 0.290 0.279 0.138 
 32      Z17   (10)    3 :  0.989 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.188 0.346 0.057 0.100 0.307 
 34      Z19   (20)    3 :  0.003 0.312 0.215 0.057 0.064 0.348 
 35      Z20    (0)    3 :  0.002 0.129 0.221 0.300 0.258 0.090 
 36      Z21   (10)    3 :  0.003 0.556 0.012 0.031 0.017 0.380 
 37      Z22   (10)    3 :  0.006 0.492 0.048 0.054 0.035 0.364 
 38      Z23   (10)    3 :  0.008 0.499 0.041 0.062 0.048 0.342 
 39      Z24    (0)    3 :  0.004 0.036 0.113 0.361 0.288 0.199 
 40      Z25    (0)    3 :  0.018 0.119 0.209 0.274 0.281 0.099 
 41      Z26    (0)    3 :  0.003 0.191 0.335 0.066 0.099 0.306 
 42      Z27    (0)    3 :  0.002 0.165 0.334 0.091 0.124 0.284 
 43      Z28    (0)    3 :  0.003 0.560 0.010 0.036 0.008 0.383 
 44      Z29    (0)    3 :  0.002 0.140 0.191 0.333 0.230 0.105 
 45      Z30    (0)    3 :  0.003 0.532 0.030 0.043 0.016 0.376 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.115) 0.715 0.068 0.048 0.039 0.046 0.053 
   2   (0.576) 0.053 0.283 0.607 0.798 0.760 0.377 
   3   (0.068) 0.223 0.016 0.025 0.021 0.026 0.013 
   4   (0.242) 0.009 0.633 0.319 0.142 0.168 0.557 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.429) 0.142 0.483 0.521 0.499 0.504 0.528 
   2   (0.241) 0.810 0.263 0.177 0.236 0.230 0.237 
   3   (0.079) 0.003 0.041 0.081 0.092 0.085 0.024 
   4   (0.166) 0.006 0.158 0.167 0.138 0.140 0.159 
   5   (0.087) 0.038 0.055 0.054 0.036 0.042 0.051 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.047) 0.832 0.011 0.018 0.015 0.018 0.010 
   2   (0.064) 0.136 0.020 0.036 0.035 0.039 0.017 
   3   (0.137) 0.005 0.125 0.121 0.157 0.161 0.128 
   4   (0.090) 0.003 0.042 0.084 0.102 0.106 0.065 
   5   (0.044) 0.002 0.012 0.031 0.060 0.053 0.034 
   6   (0.105) 0.004 0.071 0.142 0.116 0.119 0.118 
   7   (0.079) 0.003 0.045 0.063 0.079 0.078 0.041 
   8   (0.057) 0.002 0.024 0.043 0.054 0.047 0.019 
   9   (0.241) 0.009 0.566 0.299 0.290 0.267 0.468 
  10   (0.074) 0.003 0.053 0.104 0.057 0.068 0.064 
  11   (0.062) 0.002 0.032 0.058 0.036 0.044 0.036 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.057) 0.758 0.014 0.023 0.017 0.022 0.012 
   2   (0.053) 0.179 0.013 0.021 0.016 0.021 0.011 
   3   (0.583) 0.052 0.743 0.646 0.806 0.755 0.717 
   4   (0.112) 0.004 0.089 0.161 0.069 0.093 0.115 
   5   (0.087) 0.003 0.103 0.079 0.040 0.047 0.097 
   6   (0.053) 0.002 0.016 0.028 0.030 0.032 0.017 
   7   (0.055) 0.002 0.023 0.042 0.022 0.029 0.030 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.326) 0.848 0.350 0.308 0.321 0.320 0.335 
   2   (0.275) 0.137 0.262 0.288 0.229 0.249 0.262 
   3   (0.211) 0.008 0.215 0.223 0.228 0.226 0.259 
   4   (0.188) 0.007 0.174 0.181 0.222 0.204 0.144 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.270) 0.667 0.242 0.198 0.235 0.235 0.247 
   2   (0.056) 0.299 0.013 0.022 0.017 0.022 0.011 
   3   (0.340) 0.017 0.322 0.461 0.373 0.390 0.343 
   4   (0.334) 0.017 0.423 0.320 0.375 0.354 0.398 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.060) 0.181 0.014 0.022 0.019 0.023 0.012 
   2   (0.062) 0.775 0.014 0.024 0.019 0.024 0.012 
   3   (0.755) 0.038 0.922 0.844 0.833 0.829 0.928 
   4   (0.123) 0.006 0.050 0.109 0.129 0.123 0.048 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.070) 0.965 0.016 0.027 0.021 0.027 0.014 
   2   (0.930) 0.035 0.984 0.973 0.979 0.973 0.986 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.044) 0.313 0.010 0.017 0.013 0.017 0.009 
   2   (0.045) 0.090 0.011 0.017 0.014 0.017 0.009 
   3   (0.047) 0.402 0.011 0.018 0.014 0.018 0.009 
   4   (0.042) 0.042 0.010 0.017 0.013 0.018 0.009 
   5   (0.277) 0.010 0.511 0.343 0.375 0.358 0.458 
   6   (0.204) 0.008 0.178 0.246 0.258 0.247 0.223 
   7   (0.183) 0.007 0.209 0.226 0.202 0.204 0.238 
   8   (0.069) 0.003 0.036 0.080 0.081 0.083 0.026 
   9   (0.043) 0.039 0.011 0.017 0.014 0.017 0.010 
  10   (0.047) 0.085 0.011 0.019 0.016 0.020 0.010 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.530 0.047 0.090 0.089 0.085 0.030 
   2   (0.136) 0.357 0.082 0.098 0.096 0.103 0.067 
   3   (0.100) 0.089 0.140 0.047 0.045 0.046 0.099 
   4   (0.092) 0.003 0.035 0.124 0.278 0.245 0.157 
   5   (0.220) 0.008 0.396 0.208 0.258 0.235 0.283 
   6   (0.057) 0.002 0.023 0.038 0.039 0.042 0.018 
   7   (0.081) 0.003 0.052 0.066 0.075 0.078 0.059 
   8   (0.057) 0.002 0.026 0.040 0.030 0.035 0.026 
   9   (0.097) 0.004 0.149 0.262 0.068 0.105 0.224 
  10   (0.055) 0.002 0.050 0.027 0.024 0.026 0.037 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_76,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852596,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	