

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.984  0.005  0.003  0.004  0.004        3
  2:     0.332  0.275  0.080  0.147  0.166       12
  3:     0.134  0.164  0.316  0.195  0.191       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.4246  0.4646  0.4171  0.4198  
 2   0.4246     -    0.0921  0.0206  0.0184  
 3   0.4646  0.0921     -    0.0632  0.0654  
 4   0.4171  0.0206  0.0632     -    0.0003  
 5   0.4198  0.0184  0.0654  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3931 
cluster  2  : 0.5319 
cluster  3  : 0.4383 
cluster  4  : 0.5757 
cluster  5  : 0.5701 

--------------------------------------------
Estimated Ln Prob of Data   = -814.7
Mean value of ln likelihood = -722.6
Variance of ln likelihood   = 184.3
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.5427
Mean value of Fst_2         = 0.2024
Mean value of Fst_3         = 0.2904
Mean value of Fst_4         = 0.2045
Mean value of Fst_5         = 0.2118


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.990 0.003 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.990 0.002 0.002 0.003 0.002 
  3      J22   (10)    1 :  0.971 0.011 0.003 0.008 0.008 
  4      M01    (0)    2 :  0.990 0.002 0.002 0.003 0.003 
  5      M09    (0)    2 :  0.990 0.002 0.003 0.002 0.002 
  6      M12   (10)    2 :  0.989 0.003 0.003 0.002 0.003 
  7      M17   (10)    2 :  0.003 0.433 0.030 0.238 0.296 
  8      M20    (0)    2 :  0.993 0.002 0.002 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.508 0.006 0.212 0.271 
 10      M22    (0)    2 :  0.003 0.504 0.007 0.214 0.273 
 11      M25    (0)    2 :  0.003 0.435 0.030 0.243 0.289 
 12      M26   (10)    2 :  0.002 0.440 0.011 0.297 0.250 
 13      M28    (0)    2 :  0.002 0.033 0.827 0.080 0.057 
 14      M29    (0)    2 :  0.003 0.493 0.015 0.210 0.279 
 15      M30    (0)    2 :  0.003 0.450 0.023 0.262 0.262 
 16      Z01    (0)    3 :  0.006 0.472 0.009 0.272 0.241 
 17      Z02    (0)    3 :  0.003 0.010 0.959 0.015 0.013 
 18      Z03   (10)    3 :  0.002 0.059 0.132 0.415 0.392 
 19      Z04    (0)    3 :  0.004 0.022 0.860 0.061 0.054 
 20      Z05    (0)    3 :  0.002 0.098 0.645 0.126 0.128 
 21      Z06    (0)    3 :  0.004 0.151 0.087 0.398 0.360 
 22      Z07   (20)    3 :  0.987 0.003 0.003 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.503 0.015 0.204 0.275 
 24      Z09   (10)    3 :  0.004 0.010 0.906 0.045 0.036 
 25      Z10   (10)    3 :  0.003 0.396 0.017 0.305 0.280 
 26      Z11    (0)    3 :  0.002 0.011 0.197 0.408 0.382 
 27      Z12    (0)    3 :  0.002 0.353 0.140 0.243 0.261 
 28      Z13   (10)    3 :  0.002 0.445 0.010 0.295 0.246 
 29      Z14    (0)    3 :  0.981 0.004 0.005 0.005 0.005 
 30      Z15   (10)    3 :  0.971 0.009 0.008 0.006 0.006 
 31      Z16   (10)    3 :  0.003 0.430 0.051 0.228 0.288 
 32      Z17   (10)    3 :  0.991 0.003 0.002 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.014 0.028 0.496 0.460 
 34      Z19   (20)    3 :  0.003 0.015 0.380 0.305 0.297 
 35      Z20    (0)    3 :  0.002 0.356 0.039 0.292 0.310 
 36      Z21   (10)    3 :  0.003 0.010 0.965 0.011 0.011 
 37      Z22   (10)    3 :  0.006 0.017 0.872 0.056 0.049 
 38      Z23   (10)    3 :  0.007 0.038 0.882 0.038 0.035 
 39      Z24    (0)    3 :  0.004 0.497 0.025 0.205 0.270 
 40      Z25    (0)    3 :  0.022 0.499 0.117 0.201 0.162 
 41      Z26    (0)    3 :  0.003 0.021 0.055 0.476 0.445 
 42      Z27    (0)    3 :  0.002 0.046 0.033 0.468 0.452 
 43      Z28    (0)    3 :  0.003 0.007 0.974 0.008 0.007 
 44      Z29    (0)    3 :  0.002 0.395 0.105 0.246 0.253 
 45      Z30    (0)    3 :  0.003 0.013 0.945 0.021 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.133) 0.713 0.032 0.089 0.035 0.033 
   2   (0.536) 0.054 0.880 0.086 0.592 0.613 
   3   (0.077) 0.223 0.017 0.009 0.018 0.017 
   4   (0.255) 0.010 0.070 0.817 0.355 0.337 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.415) 0.143 0.486 0.452 0.550 0.557 
   2   (0.240) 0.805 0.254 0.333 0.162 0.167 
   3   (0.077) 0.003 0.107 0.009 0.068 0.064 
   4   (0.172) 0.007 0.128 0.151 0.169 0.163 
   5   (0.096) 0.042 0.024 0.054 0.051 0.048 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.048) 0.830 0.011 0.005 0.011 0.011 
   2   (0.070) 0.136 0.041 0.012 0.027 0.023 
   3   (0.131) 0.005 0.169 0.144 0.116 0.124 
   4   (0.087) 0.003 0.112 0.014 0.082 0.095 
   5   (0.052) 0.002 0.063 0.006 0.033 0.039 
   6   (0.106) 0.004 0.104 0.019 0.168 0.165 
   7   (0.080) 0.003 0.078 0.033 0.059 0.065 
   8   (0.056) 0.002 0.053 0.009 0.039 0.035 
   9   (0.225) 0.009 0.278 0.739 0.299 0.287 
  10   (0.078) 0.003 0.059 0.010 0.108 0.099 
  11   (0.065) 0.002 0.031 0.009 0.058 0.057 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.066) 0.754 0.015 0.008 0.016 0.015 
   2   (0.059) 0.179 0.014 0.008 0.015 0.014 
   3   (0.551) 0.054 0.844 0.836 0.635 0.651 
   4   (0.111) 0.004 0.056 0.022 0.183 0.173 
   5   (0.095) 0.004 0.023 0.108 0.083 0.079 
   6   (0.058) 0.002 0.032 0.009 0.024 0.026 
   7   (0.060) 0.002 0.016 0.009 0.043 0.042 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.337) 0.847 0.329 0.369 0.300 0.303 
   2   (0.277) 0.138 0.213 0.231 0.295 0.292 
   3   (0.207) 0.008 0.216 0.217 0.243 0.255 
   4   (0.180) 0.007 0.242 0.183 0.162 0.150 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.280) 0.668 0.225 0.283 0.194 0.206 
   2   (0.062) 0.298 0.014 0.007 0.015 0.014 
   3   (0.334) 0.017 0.377 0.218 0.469 0.458 
   4   (0.323) 0.017 0.384 0.492 0.323 0.322 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.181 0.016 0.008 0.016 0.015 
   2   (0.073) 0.774 0.017 0.008 0.017 0.016 
   3   (0.734) 0.038 0.815 0.967 0.872 0.885 
   4   (0.125) 0.007 0.153 0.017 0.095 0.083 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.077) 0.964 0.018 0.009 0.018 0.017 
   2   (0.923) 0.036 0.982 0.991 0.982 0.983 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.051) 0.310 0.012 0.006 0.012 0.011 
   2   (0.049) 0.090 0.012 0.006 0.012 0.011 
   3   (0.051) 0.398 0.012 0.006 0.012 0.011 
   4   (0.049) 0.044 0.011 0.006 0.012 0.012 
   5   (0.261) 0.010 0.376 0.623 0.348 0.339 
   6   (0.198) 0.008 0.261 0.130 0.264 0.274 
   7   (0.177) 0.007 0.189 0.204 0.243 0.254 
   8   (0.069) 0.003 0.103 0.008 0.072 0.063 
   9   (0.048) 0.043 0.012 0.006 0.013 0.012 
  10   (0.048) 0.087 0.013 0.006 0.012 0.012 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.113) 0.528 0.102 0.019 0.073 0.063 
   2   (0.137) 0.358 0.108 0.083 0.075 0.062 
   3   (0.101) 0.090 0.031 0.198 0.032 0.030 
   4   (0.085) 0.003 0.327 0.014 0.146 0.185 
   5   (0.204) 0.008 0.238 0.505 0.202 0.203 
   6   (0.060) 0.002 0.045 0.011 0.034 0.032 
   7   (0.085) 0.003 0.072 0.060 0.061 0.061 
   8   (0.064) 0.002 0.026 0.014 0.046 0.043 
   9   (0.091) 0.004 0.031 0.031 0.311 0.302 
  10   (0.060) 0.002 0.020 0.066 0.020 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_65,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735852125,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	