

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.992  0.003  0.005        3
  2:     0.333  0.091  0.575       12
  3:     0.137  0.531  0.333       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4462  0.4415  
 2   0.4462     -    0.0879  
 3   0.4415  0.0879     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3973 
cluster  2  : 0.5027 
cluster  3  : 0.5066 

--------------------------------------------
Estimated Ln Prob of Data   = -806.8
Mean value of ln likelihood = -766.2
Variance of ln likelihood   = 81.2
Mean value of alpha         = 0.0322

Mean value of Fst_1         = 0.5232
Mean value of Fst_2         = 0.2280
Mean value of Fst_3         = 0.1881


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.995 0.003 0.002 
  2      J02    (0)    1 :  0.995 0.002 0.002 
  3      J22   (10)    1 :  0.986 0.004 0.011 
  4      M01    (0)    2 :  0.996 0.002 0.002 
  5      M09    (0)    2 :  0.996 0.002 0.002 
  6      M12   (10)    2 :  0.995 0.003 0.002 
  7      M17   (10)    2 :  0.003 0.039 0.958 
  8      M20    (0)    2 :  0.996 0.002 0.002 
  9      M21    (0)    2 :  0.002 0.007 0.990 
 10      M22    (0)    2 :  0.002 0.009 0.989 
 11      M25    (0)    2 :  0.003 0.023 0.975 
 12      M26   (10)    2 :  0.002 0.014 0.984 
 13      M28    (0)    2 :  0.002 0.970 0.028 
 14      M29    (0)    2 :  0.002 0.010 0.988 
 15      M30    (0)    2 :  0.002 0.013 0.985 
 16      Z01    (0)    3 :  0.011 0.008 0.981 
 17      Z02    (0)    3 :  0.003 0.980 0.017 
 18      Z03   (10)    3 :  0.002 0.939 0.058 
 19      Z04    (0)    3 :  0.005 0.971 0.024 
 20      Z05    (0)    3 :  0.002 0.795 0.202 
 21      Z06    (0)    3 :  0.003 0.897 0.100 
 22      Z07   (20)    3 :  0.994 0.003 0.003 
 23      Z08    (0)    3 :  0.002 0.013 0.985 
 24      Z09   (10)    3 :  0.004 0.987 0.009 
 25      Z10   (10)    3 :  0.002 0.065 0.933 
 26      Z11    (0)    3 :  0.002 0.992 0.006 
 27      Z12    (0)    3 :  0.002 0.145 0.853 
 28      Z13   (10)    3 :  0.002 0.049 0.948 
 29      Z14    (0)    3 :  0.992 0.005 0.003 
 30      Z15   (10)    3 :  0.986 0.007 0.008 
 31      Z16   (10)    3 :  0.003 0.051 0.946 
 32      Z17   (10)    3 :  0.996 0.002 0.002 
 33      Z18    (0)    3 :  0.002 0.988 0.011 
 34      Z19   (20)    3 :  0.003 0.984 0.013 
 35      Z20    (0)    3 :  0.002 0.187 0.811 
 36      Z21   (10)    3 :  0.003 0.981 0.016 
 37      Z22   (10)    3 :  0.005 0.977 0.017 
 38      Z23   (10)    3 :  0.008 0.941 0.051 
 39      Z24    (0)    3 :  0.004 0.014 0.982 
 40      Z25    (0)    3 :  0.050 0.042 0.908 
 41      Z26    (0)    3 :  0.003 0.984 0.014 
 42      Z27    (0)    3 :  0.002 0.866 0.133 
 43      Z28    (0)    3 :  0.003 0.985 0.012 
 44      Z29    (0)    3 :  0.002 0.072 0.926 
 45      Z30    (0)    3 :  0.003 0.988 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.184) 0.710 0.067 0.023 
   2   (0.496) 0.059 0.132 0.933 
   3   (0.106) 0.222 0.010 0.012 
   4   (0.214) 0.009 0.791 0.032 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.362) 0.142 0.519 0.508 
   2   (0.282) 0.802 0.237 0.238 
   3   (0.085) 0.004 0.008 0.115 
   4   (0.161) 0.007 0.172 0.126 
   5   (0.109) 0.046 0.064 0.014 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.823 0.006 0.007 
   2   (0.079) 0.142 0.008 0.029 
   3   (0.124) 0.005 0.117 0.171 
   4   (0.089) 0.004 0.032 0.118 
   5   (0.059) 0.002 0.006 0.059 
   6   (0.106) 0.004 0.111 0.097 
   7   (0.083) 0.003 0.030 0.091 
   8   (0.062) 0.003 0.007 0.058 
   9   (0.171) 0.007 0.579 0.279 
  10   (0.093) 0.004 0.065 0.060 
  11   (0.074) 0.003 0.039 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.082) 0.749 0.009 0.010 
   2   (0.079) 0.179 0.008 0.009 
   3   (0.459) 0.057 0.653 0.879 
   4   (0.136) 0.006 0.161 0.043 
   5   (0.093) 0.004 0.127 0.013 
   6   (0.076) 0.003 0.009 0.034 
   7   (0.075) 0.003 0.033 0.012 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.338) 0.844 0.330 0.318 
   2   (0.275) 0.140 0.293 0.215 
   3   (0.201) 0.008 0.254 0.210 
   4   (0.185) 0.008 0.123 0.257 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.325) 0.669 0.241 0.221 
   2   (0.082) 0.298 0.008 0.010 
   3   (0.294) 0.016 0.346 0.398 
   4   (0.300) 0.017 0.405 0.371 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.096) 0.183 0.009 0.011 
   2   (0.103) 0.772 0.009 0.012 
   3   (0.675) 0.038 0.968 0.832 
   4   (0.127) 0.007 0.013 0.144 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.117) 0.963 0.011 0.014 
   2   (0.883) 0.037 0.989 0.986 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.066) 0.308 0.006 0.008 
   2   (0.065) 0.090 0.006 0.008 
   3   (0.066) 0.396 0.006 0.008 
   4   (0.059) 0.046 0.006 0.007 
   5   (0.218) 0.009 0.500 0.388 
   6   (0.164) 0.007 0.198 0.256 
   7   (0.161) 0.007 0.255 0.199 
   8   (0.076) 0.003 0.009 0.111 
   9   (0.063) 0.045 0.006 0.008 
  10   (0.062) 0.089 0.006 0.008 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.522 0.015 0.084 
   2   (0.138) 0.363 0.054 0.079 
   3   (0.114) 0.089 0.124 0.019 
   4   (0.095) 0.004 0.013 0.374 
   5   (0.173) 0.007 0.356 0.269 
   6   (0.063) 0.003 0.009 0.046 
   7   (0.093) 0.004 0.046 0.087 
   8   (0.063) 0.003 0.040 0.014 
   9   (0.083) 0.003 0.299 0.017 
  10   (0.067) 0.003 0.045 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_31,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735850987,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	