

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data

Run parameters:
   45 individuals
   10 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.992  0.005        3
  2:     0.092  0.333  0.575       12
  3:     0.530  0.137  0.333       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4468  0.0880  
 2   0.4468     -    0.4414  
 3   0.0880  0.4414     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5020 
cluster  2  : 0.3971 
cluster  3  : 0.5072 

--------------------------------------------
Estimated Ln Prob of Data   = -806.4
Mean value of ln likelihood = -766.3
Variance of ln likelihood   = 80.2
Mean value of alpha         = 0.0326

Mean value of Fst_1         = 0.2298
Mean value of Fst_2         = 0.5235
Mean value of Fst_3         = 0.1878


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.995 0.002 
  2      J02    (0)    1 :  0.002 0.995 0.003 
  3      J22   (10)    1 :  0.004 0.985 0.011 
  4      M01    (0)    2 :  0.002 0.996 0.002 
  5      M09    (0)    2 :  0.002 0.995 0.002 
  6      M12   (10)    2 :  0.003 0.995 0.002 
  7      M17   (10)    2 :  0.042 0.003 0.955 
  8      M20    (0)    2 :  0.002 0.996 0.002 
  9      M21    (0)    2 :  0.008 0.002 0.990 
 10      M22    (0)    2 :  0.010 0.002 0.988 
 11      M25    (0)    2 :  0.024 0.003 0.974 
 12      M26   (10)    2 :  0.012 0.002 0.986 
 13      M28    (0)    2 :  0.973 0.002 0.024 
 14      M29    (0)    2 :  0.011 0.002 0.987 
 15      M30    (0)    2 :  0.014 0.002 0.984 
 16      Z01    (0)    3 :  0.008 0.011 0.981 
 17      Z02    (0)    3 :  0.981 0.003 0.016 
 18      Z03   (10)    3 :  0.936 0.002 0.061 
 19      Z04    (0)    3 :  0.971 0.005 0.024 
 20      Z05    (0)    3 :  0.798 0.002 0.200 
 21      Z06    (0)    3 :  0.869 0.002 0.128 
 22      Z07   (20)    3 :  0.003 0.994 0.003 
 23      Z08    (0)    3 :  0.011 0.002 0.987 
 24      Z09   (10)    3 :  0.988 0.004 0.008 
 25      Z10   (10)    3 :  0.074 0.002 0.924 
 26      Z11    (0)    3 :  0.993 0.002 0.005 
 27      Z12    (0)    3 :  0.159 0.002 0.839 
 28      Z13   (10)    3 :  0.051 0.002 0.946 
 29      Z14    (0)    3 :  0.005 0.993 0.002 
 30      Z15   (10)    3 :  0.007 0.985 0.009 
 31      Z16   (10)    3 :  0.051 0.003 0.946 
 32      Z17   (10)    3 :  0.002 0.996 0.002 
 33      Z18    (0)    3 :  0.987 0.002 0.011 
 34      Z19   (20)    3 :  0.984 0.002 0.014 
 35      Z20    (0)    3 :  0.183 0.002 0.815 
 36      Z21   (10)    3 :  0.984 0.003 0.013 
 37      Z22   (10)    3 :  0.979 0.006 0.015 
 38      Z23   (10)    3 :  0.945 0.008 0.047 
 39      Z24    (0)    3 :  0.015 0.004 0.981 
 40      Z25    (0)    3 :  0.044 0.056 0.900 
 41      Z26    (0)    3 :  0.983 0.002 0.015 
 42      Z27    (0)    3 :  0.846 0.002 0.152 
 43      Z28    (0)    3 :  0.987 0.003 0.010 
 44      Z29    (0)    3 :  0.081 0.002 0.918 
 45      Z30    (0)    3 :  0.987 0.003 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.187) 0.067 0.710 0.023 
   2   (0.496) 0.131 0.059 0.933 
   3   (0.105) 0.010 0.223 0.013 
   4   (0.211) 0.792 0.009 0.031 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.363) 0.519 0.142 0.508 
   2   (0.280) 0.236 0.802 0.237 
   3   (0.086) 0.008 0.004 0.115 
   4   (0.160) 0.173 0.007 0.125 
   5   (0.111) 0.064 0.045 0.014 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.006 0.822 0.007 
   2   (0.077) 0.008 0.143 0.028 
   3   (0.122) 0.117 0.005 0.172 
   4   (0.093) 0.032 0.004 0.119 
   5   (0.059) 0.006 0.002 0.059 
   6   (0.107) 0.109 0.004 0.098 
   7   (0.083) 0.030 0.003 0.091 
   8   (0.065) 0.008 0.003 0.058 
   9   (0.165) 0.580 0.007 0.277 
  10   (0.094) 0.066 0.004 0.060 
  11   (0.076) 0.039 0.003 0.030 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.085) 0.009 0.749 0.010 
   2   (0.080) 0.008 0.179 0.010 
   3   (0.461) 0.656 0.056 0.877 
   4   (0.132) 0.159 0.005 0.044 
   5   (0.093) 0.126 0.004 0.013 
   6   (0.074) 0.009 0.003 0.033 
   7   (0.074) 0.032 0.003 0.013 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.340) 0.331 0.845 0.317 
   2   (0.275) 0.292 0.140 0.215 
   3   (0.200) 0.253 0.008 0.211 
   4   (0.185) 0.124 0.008 0.256 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.322) 0.240 0.668 0.221 
   2   (0.082) 0.008 0.298 0.010 
   3   (0.294) 0.346 0.016 0.399 
   4   (0.301) 0.406 0.017 0.370 

Locus 7 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.096) 0.009 0.183 0.012 
   2   (0.103) 0.010 0.772 0.012 
   3   (0.672) 0.968 0.038 0.832 
   4   (0.128) 0.013 0.007 0.145 

Locus 8 : Pd4 
2 alleles
0.0% missing data
   1   (0.118) 0.011 0.963 0.014 
   2   (0.882) 0.989 0.037 0.986 

Locus 9 : Pd11 
10 alleles
0.0% missing data
   1   (0.065) 0.006 0.308 0.008 
   2   (0.064) 0.006 0.090 0.008 
   3   (0.064) 0.006 0.396 0.008 
   4   (0.059) 0.006 0.045 0.007 
   5   (0.215) 0.502 0.009 0.386 
   6   (0.168) 0.198 0.007 0.257 
   7   (0.162) 0.254 0.007 0.200 
   8   (0.078) 0.010 0.003 0.111 
   9   (0.063) 0.006 0.046 0.008 
  10   (0.062) 0.006 0.089 0.008 

Locus 10 : PV5 
10 alleles
22.2% missing data
   1   (0.113) 0.015 0.522 0.085 
   2   (0.139) 0.054 0.364 0.078 
   3   (0.111) 0.124 0.089 0.019 
   4   (0.093) 0.012 0.004 0.373 
   5   (0.171) 0.357 0.007 0.268 
   6   (0.066) 0.009 0.003 0.046 
   7   (0.089) 0.046 0.004 0.085 
   8   (0.063) 0.039 0.003 0.015 
   9   (0.090) 0.300 0.004 0.020 
  10   (0.065) 0.045 0.003 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\No_Pd3\clone_no_pd3\50k100k\Results\50k100k_run_39,	NUMINDS=45,	NUMLOCI=10,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735851227,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	