

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data

Run parameters:
   90 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.002  0.003  0.995       30
  2:     0.040  0.328  0.632       30
  3:     0.561  0.311  0.128       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0828  0.4511  
 2   0.0828     -    0.4561  
 3   0.4511  0.4561     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5161 
cluster  2  : 0.5017 
cluster  3  : 0.3491 

--------------------------------------------
Estimated Ln Prob of Data   = -1388.4
Mean value of ln likelihood = -1347.4
Variance of ln likelihood   = 82.1
Mean value of alpha         = 0.0277

Mean value of Fst_1         = 0.2049
Mean value of Fst_2         = 0.2007
Mean value of Fst_3         = 0.6761


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.002 0.997 
  2      J02    (0)    1 :  0.002 0.002 0.997 
  3      J03    (0)    1 :  0.002 0.002 0.997 
  4      J04    (0)    1 :  0.002 0.002 0.997 
  5      J05    (0)    1 :  0.002 0.002 0.997 
  6      J06    (0)    1 :  0.002 0.002 0.997 
  7      J07    (0)    1 :  0.002 0.002 0.997 
  8      J08    (0)    1 :  0.002 0.002 0.997 
  9      J09    (0)    1 :  0.002 0.002 0.997 
 10      J10    (0)    1 :  0.002 0.002 0.997 
 11      J11    (0)    1 :  0.002 0.002 0.997 
 12      J12    (0)    1 :  0.002 0.002 0.997 
 13      J13    (0)    1 :  0.002 0.002 0.997 
 14      J14    (0)    1 :  0.002 0.002 0.997 
 15      J15    (0)    1 :  0.002 0.002 0.997 
 16      J16    (0)    1 :  0.002 0.002 0.997 
 17      J17    (0)    1 :  0.002 0.002 0.997 
 18      J18    (0)    1 :  0.002 0.002 0.997 
 19      J19    (0)    1 :  0.002 0.002 0.997 
 20      J20    (0)    1 :  0.002 0.002 0.997 
 21      J21    (0)    1 :  0.002 0.002 0.997 
 22      J22    (9)    1 :  0.005 0.019 0.976 
 23      J23    (0)    1 :  0.002 0.002 0.997 
 24      J24    (0)    1 :  0.002 0.002 0.997 
 25      J25    (0)    1 :  0.002 0.002 0.997 
 26      J26    (0)    1 :  0.002 0.002 0.996 
 27      J27    (9)    1 :  0.005 0.019 0.976 
 28      J28    (0)    1 :  0.002 0.002 0.997 
 29      J29    (0)    1 :  0.002 0.002 0.997 
 30      J30    (0)    1 :  0.002 0.002 0.997 
 31      M01    (0)    2 :  0.002 0.002 0.997 
 32      M02    (0)    2 :  0.002 0.002 0.997 
 33      M03    (0)    2 :  0.002 0.002 0.997 
 34      M04    (0)    2 :  0.002 0.002 0.997 
 35      M05    (0)    2 :  0.002 0.002 0.996 
 36      M06    (0)    2 :  0.002 0.002 0.997 
 37      M07    (0)    2 :  0.002 0.002 0.997 
 38      M08    (0)    2 :  0.002 0.002 0.997 
 39      M09    (0)    2 :  0.002 0.002 0.996 
 40      M10    (0)    2 :  0.002 0.002 0.996 
 41      M11    (0)    2 :  0.002 0.002 0.996 
 42      M12    (9)    2 :  0.002 0.002 0.995 
 43      M13    (0)    2 :  0.002 0.002 0.996 
 44      M14    (0)    2 :  0.002 0.002 0.996 
 45      M15    (0)    2 :  0.002 0.002 0.996 
 46      M16    (0)    2 :  0.002 0.002 0.996 
 47      M17   (18)    2 :  0.045 0.952 0.002 
 48      M18    (0)    2 :  0.002 0.002 0.996 
 49      M19    (0)    2 :  0.002 0.002 0.996 
 50      M20    (0)    2 :  0.002 0.002 0.997 
 51      M21    (9)    2 :  0.005 0.992 0.002 
 52      M22    (9)    2 :  0.006 0.992 0.002 
 53      M23    (9)    2 :  0.006 0.992 0.002 
 54      M24    (9)    2 :  0.007 0.991 0.002 
 55      M25    (9)    2 :  0.061 0.937 0.002 
 56      M26   (18)    2 :  0.009 0.990 0.002 
 57      M27   (18)    2 :  0.010 0.989 0.002 
 58      M28    (9)    2 :  0.983 0.015 0.002 
 59      M29    (9)    2 :  0.013 0.985 0.002 
 60      M30    (9)    2 :  0.023 0.976 0.002 
 61      Z01    (9)    3 :  0.009 0.974 0.017 
 62      Z02    (9)    3 :  0.986 0.012 0.002 
 63      Z03   (18)    3 :  0.953 0.045 0.002 
 64      Z04    (9)    3 :  0.980 0.017 0.003 
 65      Z05    (9)    3 :  0.888 0.111 0.002 
 66      Z06    (9)    3 :  0.939 0.059 0.002 
 67      Z07   (27)    3 :  0.002 0.002 0.995 
 68      Z08    (9)    3 :  0.012 0.986 0.002 
 69      Z09   (18)    3 :  0.991 0.006 0.003 
 70      Z10   (18)    3 :  0.102 0.896 0.002 
 71      Z11    (9)    3 :  0.993 0.005 0.002 
 72      Z12    (9)    3 :  0.234 0.764 0.002 
 73      Z13   (18)    3 :  0.077 0.921 0.002 
 74      Z14    (0)    3 :  0.115 0.018 0.867 
 75      Z15    (9)    3 :  0.051 0.055 0.894 
 76      Z16   (18)    3 :  0.123 0.874 0.002 
 77      Z17   (18)    3 :  0.002 0.002 0.996 
 78      Z18    (9)    3 :  0.991 0.007 0.002 
 79      Z19   (27)    3 :  0.986 0.011 0.002 
 80      Z20    (9)    3 :  0.396 0.602 0.002 
 81      Z21   (18)    3 :  0.986 0.012 0.003 
 82      Z22    (9)    3 :  0.984 0.012 0.005 
 83      Z23    (9)    3 :  0.956 0.038 0.006 
 84      Z24    (9)    3 :  0.014 0.983 0.003 
 85      Z25    (9)    3 :  0.085 0.903 0.011 
 86      Z26    (9)    3 :  0.983 0.015 0.002 
 87      Z27    (9)    3 :  0.900 0.099 0.001 
 88      Z28    (9)    3 :  0.988 0.010 0.002 
 89      Z29    (9)    3 :  0.115 0.884 0.001 
 90      Z30    (9)    3 :  0.989 0.008 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.175) 0.067 0.018 0.785 
   2   (0.512) 0.167 0.949 0.016 
   3   (0.101) 0.010 0.010 0.198 
   4   (0.213) 0.756 0.024 0.001 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.396) 0.515 0.548 0.276 
   2   (0.271) 0.232 0.209 0.721 
   3   (0.084) 0.010 0.101 0.000 
   4   (0.164) 0.166 0.131 0.001 
   5   (0.086) 0.077 0.011 0.002 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.006 0.006 0.958 
   2   (0.080) 0.010 0.030 0.038 
   3   (0.115) 0.117 0.148 0.001 
   4   (0.091) 0.033 0.104 0.000 
   5   (0.064) 0.007 0.101 0.000 
   6   (0.119) 0.108 0.158 0.001 
   7   (0.088) 0.043 0.070 0.000 
   8   (0.061) 0.008 0.075 0.000 
   9   (0.165) 0.561 0.237 0.001 
  10   (0.089) 0.064 0.051 0.000 
  11   (0.070) 0.043 0.020 0.000 

Locus 4 : Pd3_009 
7 alleles
2.2% missing data
   1   (0.081) 0.009 0.008 0.700 
   2   (0.082) 0.010 0.008 0.293 
   3   (0.460) 0.660 0.902 0.005 
   4   (0.136) 0.156 0.035 0.001 
   5   (0.093) 0.121 0.010 0.000 
   6   (0.073) 0.011 0.027 0.000 
   7   (0.074) 0.033 0.009 0.000 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.328 0.324 0.885 
   2   (0.271) 0.294 0.179 0.113 
   3   (0.208) 0.250 0.229 0.001 
   4   (0.187) 0.128 0.268 0.001 

Locus 6 : Pd3_002 
4 alleles
3.3% missing data
   1   (0.328) 0.242 0.238 0.798 
   2   (0.080) 0.008 0.008 0.199 
   3   (0.293) 0.353 0.384 0.001 
   4   (0.299) 0.397 0.370 0.001 

Locus 7 : Pd3_010 
3 alleles
41.1% missing data
   1   (0.244) 0.111 0.233 0.595 
   2   (0.510) 0.587 0.518 0.403 
   3   (0.245) 0.301 0.248 0.002 

Locus 8 : Pd3_004 
4 alleles
4.4% missing data
   1   (0.096) 0.010 0.010 0.356 
   2   (0.097) 0.010 0.010 0.640 
   3   (0.681) 0.965 0.829 0.003 
   4   (0.126) 0.015 0.152 0.001 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.108) 0.011 0.011 0.996 
   2   (0.892) 0.989 0.989 0.004 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.065) 0.007 0.006 0.457 
   2   (0.064) 0.007 0.006 0.267 
   3   (0.063) 0.007 0.006 0.181 
   4   (0.064) 0.006 0.006 0.077 
   5   (0.222) 0.483 0.424 0.001 
   6   (0.169) 0.192 0.271 0.001 
   7   (0.158) 0.253 0.162 0.001 
   8   (0.075) 0.012 0.096 0.000 
   9   (0.060) 0.020 0.008 0.003 
  10   (0.061) 0.015 0.014 0.012 

Locus 11 : PV5 
10 alleles
12.2% missing data
   1   (0.106) 0.015 0.071 0.734 
   2   (0.139) 0.060 0.081 0.168 
   3   (0.114) 0.118 0.016 0.094 
   4   (0.097) 0.014 0.474 0.000 
   5   (0.178) 0.364 0.216 0.001 
   6   (0.063) 0.009 0.041 0.000 
   7   (0.091) 0.056 0.067 0.000 
   8   (0.062) 0.041 0.011 0.000 
   9   (0.089) 0.281 0.015 0.000 
  10   (0.060) 0.042 0.009 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\Results\50k100k_run_33,	NUMINDS=90,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1723404469,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	