

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data

Run parameters:
   90 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.002  0.949  0.049       30
  2:     0.366  0.005  0.629       30
  3:     0.862  0.014  0.124       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.5350  0.4630  
 2   0.5350     -    0.2543  
 3   0.4630  0.2543     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5370 
cluster  2  : 0.1829 
cluster  3  : 0.2821 

--------------------------------------------
Estimated Ln Prob of Data   = -1206.7
Mean value of ln likelihood = -1176.9
Variance of ln likelihood   = 59.5
Mean value of alpha         = 0.0287

Mean value of Fst_1         = 0.2252
Mean value of Fst_2         = 0.8625
Mean value of Fst_3         = 0.6475


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.995 0.003 
  2      J02    (0)    1 :  0.002 0.994 0.004 
  3      J03    (0)    1 :  0.002 0.994 0.004 
  4      J04    (0)    1 :  0.002 0.994 0.004 
  5      J05    (0)    1 :  0.002 0.995 0.003 
  6      J06    (0)    1 :  0.002 0.994 0.004 
  7      J07    (0)    1 :  0.002 0.996 0.003 
  8      J08    (0)    1 :  0.002 0.994 0.004 
  9      J09    (0)    1 :  0.002 0.994 0.004 
 10      J10    (0)    1 :  0.002 0.994 0.004 
 11      J11    (0)    1 :  0.002 0.994 0.004 
 12      J12    (0)    1 :  0.002 0.994 0.004 
 13      J13    (0)    1 :  0.001 0.994 0.005 
 14      J14    (0)    1 :  0.002 0.994 0.004 
 15      J15    (0)    1 :  0.002 0.995 0.003 
 16      J16    (0)    1 :  0.002 0.994 0.004 
 17      J17    (0)    1 :  0.002 0.994 0.004 
 18      J18    (0)    1 :  0.002 0.994 0.004 
 19      J19    (0)    1 :  0.002 0.994 0.004 
 20      J20    (0)    1 :  0.002 0.995 0.003 
 21      J21    (0)    1 :  0.002 0.994 0.004 
 22      J22    (9)    1 :  0.009 0.312 0.680 
 23      J23    (0)    1 :  0.002 0.994 0.004 
 24      J24    (0)    1 :  0.002 0.994 0.004 
 25      J25    (0)    1 :  0.002 0.995 0.003 
 26      J26    (0)    1 :  0.002 0.994 0.004 
 27      J27    (9)    1 :  0.009 0.311 0.680 
 28      J28    (0)    1 :  0.001 0.994 0.004 
 29      J29    (0)    1 :  0.002 0.995 0.003 
 30      J30    (0)    1 :  0.002 0.995 0.004 
 31      M01    (0)    2 :  0.002 0.011 0.988 
 32      M02    (0)    2 :  0.002 0.012 0.986 
 33      M03    (0)    2 :  0.002 0.012 0.986 
 34      M04    (0)    2 :  0.002 0.012 0.986 
 35      M05    (0)    2 :  0.002 0.012 0.987 
 36      M06    (0)    2 :  0.002 0.012 0.986 
 37      M07    (0)    2 :  0.002 0.011 0.987 
 38      M08    (0)    2 :  0.002 0.012 0.987 
 39      M09    (0)    2 :  0.002 0.003 0.996 
 40      M10    (0)    2 :  0.002 0.003 0.996 
 41      M11    (0)    2 :  0.002 0.003 0.996 
 42      M12    (9)    2 :  0.002 0.003 0.995 
 43      M13    (0)    2 :  0.002 0.003 0.995 
 44      M14    (0)    2 :  0.002 0.003 0.996 
 45      M15    (0)    2 :  0.002 0.003 0.996 
 46      M16    (0)    2 :  0.002 0.002 0.996 
 47      M17   (18)    2 :  0.995 0.003 0.002 
 48      M18    (0)    2 :  0.002 0.003 0.996 
 49      M19    (0)    2 :  0.002 0.003 0.996 
 50      M20    (0)    2 :  0.002 0.012 0.986 
 51      M21    (9)    2 :  0.996 0.002 0.002 
 52      M22    (9)    2 :  0.996 0.002 0.002 
 53      M23    (9)    2 :  0.996 0.002 0.002 
 54      M24    (9)    2 :  0.996 0.002 0.002 
 55      M25    (9)    2 :  0.996 0.002 0.002 
 56      M26   (18)    2 :  0.997 0.002 0.002 
 57      M27   (18)    2 :  0.997 0.002 0.002 
 58      M28    (9)    2 :  0.997 0.002 0.002 
 59      M29    (9)    2 :  0.996 0.002 0.002 
 60      M30    (9)    2 :  0.996 0.002 0.002 
 61      Z01    (9)    3 :  0.953 0.038 0.009 
 62      Z02    (9)    3 :  0.995 0.002 0.002 
 63      Z03   (18)    3 :  0.996 0.002 0.002 
 64      Z04    (9)    3 :  0.995 0.002 0.003 
 65      Z05    (9)    3 :  0.996 0.002 0.002 
 66      Z06    (9)    3 :  0.996 0.002 0.002 
 67      Z07   (27)    3 :  0.011 0.114 0.874 
 68      Z08    (9)    3 :  0.996 0.002 0.002 
 69      Z09   (18)    3 :  0.993 0.003 0.004 
 70      Z10   (18)    3 :  0.996 0.002 0.002 
 71      Z11    (9)    3 :  0.997 0.002 0.002 
 72      Z12    (9)    3 :  0.996 0.002 0.002 
 73      Z13   (18)    3 :  0.996 0.002 0.002 
 74      Z14    (0)    3 :  0.055 0.191 0.755 
 75      Z15    (9)    3 :  0.024 0.004 0.971 
 76      Z16   (18)    3 :  0.995 0.003 0.003 
 77      Z17   (18)    3 :  0.002 0.008 0.991 
 78      Z18    (9)    3 :  0.997 0.002 0.002 
 79      Z19   (27)    3 :  0.996 0.002 0.002 
 80      Z20    (9)    3 :  0.996 0.002 0.002 
 81      Z21   (18)    3 :  0.994 0.003 0.003 
 82      Z22    (9)    3 :  0.988 0.007 0.005 
 83      Z23    (9)    3 :  0.983 0.008 0.010 
 84      Z24    (9)    3 :  0.993 0.003 0.003 
 85      Z25    (9)    3 :  0.937 0.002 0.061 
 86      Z26    (9)    3 :  0.996 0.002 0.002 
 87      Z27    (9)    3 :  0.997 0.002 0.001 
 88      Z28    (9)    3 :  0.994 0.002 0.003 
 89      Z29    (9)    3 :  0.997 0.001 0.001 
 90      Z30    (9)    3 :  0.994 0.002 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.270) 0.035 0.996 0.521 
   2   (0.379) 0.575 0.003 0.039 
   3   (0.120) 0.005 0.000 0.437 
   4   (0.230) 0.385 0.001 0.003 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.297) 0.544 0.495 0.011 
   2   (0.326) 0.215 0.503 0.973 
   3   (0.111) 0.057 0.000 0.001 
   4   (0.135) 0.148 0.000 0.002 
   5   (0.131) 0.037 0.001 0.014 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.112) 0.005 0.997 0.904 
   2   (0.095) 0.014 0.000 0.087 
   3   (0.096) 0.134 0.000 0.001 
   4   (0.086) 0.069 0.000 0.001 
   5   (0.084) 0.056 0.000 0.001 
   6   (0.090) 0.134 0.000 0.001 
   7   (0.088) 0.056 0.000 0.001 
   8   (0.079) 0.042 0.000 0.001 
   9   (0.114) 0.406 0.000 0.001 
  10   (0.082) 0.055 0.000 0.001 
  11   (0.073) 0.029 0.000 0.001 

Locus 4 : Pd3_009 
7 alleles
2.2% missing data
   1   (0.165) 0.008 0.482 0.969 
   2   (0.111) 0.006 0.516 0.008 
   3   (0.288) 0.803 0.001 0.017 
   4   (0.128) 0.087 0.000 0.002 
   5   (0.119) 0.060 0.000 0.001 
   6   (0.095) 0.018 0.000 0.001 
   7   (0.094) 0.018 0.000 0.001 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.408) 0.325 0.998 0.748 
   2   (0.264) 0.232 0.001 0.248 
   3   (0.168) 0.241 0.000 0.002 
   4   (0.160) 0.202 0.000 0.002 

Locus 6 : Pd3_002 
4 alleles
3.3% missing data
   1   (0.435) 0.237 0.998 0.521 
   2   (0.118) 0.005 0.000 0.473 
   3   (0.221) 0.372 0.001 0.003 
   4   (0.226) 0.385 0.001 0.003 

Locus 7 : Pd3_010 
3 alleles
41.1% missing data
   1   (0.226) 0.103 0.997 0.006 
   2   (0.497) 0.600 0.001 0.978 
   3   (0.276) 0.296 0.001 0.016 

Locus 8 : Pd3_004 
4 alleles
4.4% missing data
   1   (0.134) 0.006 0.622 0.002 
   2   (0.232) 0.011 0.376 0.990 
   3   (0.446) 0.898 0.001 0.006 
   4   (0.188) 0.086 0.001 0.003 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.295) 0.013 0.998 0.992 
   2   (0.705) 0.987 0.002 0.008 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.125) 0.006 0.499 0.398 
   2   (0.079) 0.004 0.497 0.001 
   3   (0.080) 0.004 0.000 0.379 
   4   (0.078) 0.004 0.000 0.160 
   5   (0.146) 0.470 0.000 0.002 
   6   (0.133) 0.237 0.000 0.001 
   7   (0.113) 0.211 0.000 0.001 
   8   (0.092) 0.056 0.000 0.001 
   9   (0.076) 0.006 0.001 0.016 
  10   (0.078) 0.004 0.000 0.040 

Locus 11 : PV5 
10 alleles
12.2% missing data
   1   (0.150) 0.032 0.997 0.423 
   2   (0.124) 0.055 0.000 0.369 
   3   (0.129) 0.063 0.000 0.201 
   4   (0.104) 0.265 0.000 0.001 
   5   (0.110) 0.302 0.000 0.001 
   6   (0.070) 0.023 0.000 0.001 
   7   (0.082) 0.061 0.000 0.001 
   8   (0.068) 0.023 0.000 0.001 
   9   (0.094) 0.153 0.000 0.001 
  10   (0.069) 0.023 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\Results\50k100k_run_39,	NUMINDS=90,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1723404814,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	