

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data

Run parameters:
   90 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.995  0.002       30
  2:     0.327  0.632  0.041       30
  3:     0.308  0.128  0.564       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4556  0.0824  
 2   0.4556     -    0.4512  
 3   0.0824  0.4512     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5018 
cluster  2  : 0.3491 
cluster  3  : 0.5164 

--------------------------------------------
Estimated Ln Prob of Data   = -1391.0
Mean value of ln likelihood = -1347.6
Variance of ln likelihood   = 86.8
Mean value of alpha         = 0.0279

Mean value of Fst_1         = 0.2027
Mean value of Fst_2         = 0.6762
Mean value of Fst_3         = 0.2062


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.997 0.002 
  2      J02    (0)    1 :  0.002 0.997 0.002 
  3      J03    (0)    1 :  0.002 0.997 0.002 
  4      J04    (0)    1 :  0.002 0.997 0.002 
  5      J05    (0)    1 :  0.002 0.997 0.002 
  6      J06    (0)    1 :  0.002 0.997 0.002 
  7      J07    (0)    1 :  0.002 0.997 0.002 
  8      J08    (0)    1 :  0.002 0.997 0.002 
  9      J09    (0)    1 :  0.002 0.997 0.002 
 10      J10    (0)    1 :  0.002 0.997 0.001 
 11      J11    (0)    1 :  0.002 0.997 0.002 
 12      J12    (0)    1 :  0.002 0.997 0.002 
 13      J13    (0)    1 :  0.002 0.997 0.002 
 14      J14    (0)    1 :  0.002 0.997 0.002 
 15      J15    (0)    1 :  0.002 0.997 0.002 
 16      J16    (0)    1 :  0.002 0.997 0.002 
 17      J17    (0)    1 :  0.002 0.997 0.002 
 18      J18    (0)    1 :  0.002 0.997 0.002 
 19      J19    (0)    1 :  0.002 0.997 0.002 
 20      J20    (0)    1 :  0.002 0.997 0.002 
 21      J21    (0)    1 :  0.002 0.997 0.001 
 22      J22    (9)    1 :  0.020 0.975 0.005 
 23      J23    (0)    1 :  0.002 0.997 0.002 
 24      J24    (0)    1 :  0.002 0.997 0.002 
 25      J25    (0)    1 :  0.002 0.997 0.002 
 26      J26    (0)    1 :  0.002 0.997 0.002 
 27      J27    (9)    1 :  0.019 0.976 0.005 
 28      J28    (0)    1 :  0.002 0.997 0.002 
 29      J29    (0)    1 :  0.002 0.997 0.002 
 30      J30    (0)    1 :  0.002 0.997 0.002 
 31      M01    (0)    2 :  0.002 0.997 0.002 
 32      M02    (0)    2 :  0.002 0.997 0.002 
 33      M03    (0)    2 :  0.002 0.997 0.002 
 34      M04    (0)    2 :  0.002 0.997 0.002 
 35      M05    (0)    2 :  0.002 0.997 0.002 
 36      M06    (0)    2 :  0.002 0.997 0.002 
 37      M07    (0)    2 :  0.002 0.997 0.002 
 38      M08    (0)    2 :  0.002 0.997 0.002 
 39      M09    (0)    2 :  0.002 0.996 0.002 
 40      M10    (0)    2 :  0.002 0.996 0.002 
 41      M11    (0)    2 :  0.002 0.996 0.002 
 42      M12    (9)    2 :  0.002 0.995 0.003 
 43      M13    (0)    2 :  0.002 0.996 0.002 
 44      M14    (0)    2 :  0.002 0.996 0.002 
 45      M15    (0)    2 :  0.002 0.996 0.002 
 46      M16    (0)    2 :  0.002 0.996 0.002 
 47      M17   (18)    2 :  0.940 0.003 0.058 
 48      M18    (0)    2 :  0.002 0.996 0.002 
 49      M19    (0)    2 :  0.002 0.996 0.002 
 50      M20    (0)    2 :  0.002 0.997 0.002 
 51      M21    (9)    2 :  0.993 0.002 0.005 
 52      M22    (9)    2 :  0.992 0.002 0.006 
 53      M23    (9)    2 :  0.992 0.002 0.006 
 54      M24    (9)    2 :  0.992 0.002 0.006 
 55      M25    (9)    2 :  0.923 0.002 0.075 
 56      M26   (18)    2 :  0.991 0.002 0.008 
 57      M27   (18)    2 :  0.990 0.002 0.008 
 58      M28    (9)    2 :  0.015 0.002 0.983 
 59      M29    (9)    2 :  0.984 0.002 0.014 
 60      M30    (9)    2 :  0.963 0.002 0.035 
 61      Z01    (9)    3 :  0.970 0.016 0.014 
 62      Z02    (9)    3 :  0.012 0.002 0.986 
 63      Z03   (18)    3 :  0.044 0.002 0.954 
 64      Z04    (9)    3 :  0.016 0.003 0.982 
 65      Z05    (9)    3 :  0.121 0.002 0.878 
 66      Z06    (9)    3 :  0.061 0.002 0.937 
 67      Z07   (27)    3 :  0.002 0.995 0.003 
 68      Z08    (9)    3 :  0.986 0.002 0.012 
 69      Z09   (18)    3 :  0.006 0.003 0.990 
 70      Z10   (18)    3 :  0.876 0.002 0.122 
 71      Z11    (9)    3 :  0.005 0.002 0.993 
 72      Z12    (9)    3 :  0.744 0.002 0.254 
 73      Z13   (18)    3 :  0.906 0.002 0.092 
 74      Z14    (0)    3 :  0.019 0.866 0.115 
 75      Z15    (9)    3 :  0.061 0.895 0.044 
 76      Z16   (18)    3 :  0.854 0.003 0.143 
 77      Z17   (18)    3 :  0.002 0.996 0.002 
 78      Z18    (9)    3 :  0.007 0.002 0.991 
 79      Z19   (27)    3 :  0.011 0.002 0.986 
 80      Z20    (9)    3 :  0.585 0.002 0.413 
 81      Z21   (18)    3 :  0.010 0.003 0.987 
 82      Z22    (9)    3 :  0.013 0.004 0.982 
 83      Z23    (9)    3 :  0.035 0.006 0.959 
 84      Z24    (9)    3 :  0.984 0.004 0.012 
 85      Z25    (9)    3 :  0.913 0.010 0.077 
 86      Z26    (9)    3 :  0.015 0.002 0.983 
 87      Z27    (9)    3 :  0.090 0.001 0.908 
 88      Z28    (9)    3 :  0.011 0.003 0.987 
 89      Z29    (9)    3 :  0.867 0.001 0.131 
 90      Z30    (9)    3 :  0.009 0.003 0.989 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.176) 0.018 0.784 0.066 
   2   (0.512) 0.949 0.016 0.172 
   3   (0.100) 0.010 0.199 0.010 
   4   (0.212) 0.024 0.001 0.752 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.395) 0.546 0.276 0.518 
   2   (0.269) 0.211 0.722 0.230 
   3   (0.085) 0.101 0.000 0.010 
   4   (0.165) 0.132 0.001 0.166 
   5   (0.087) 0.011 0.002 0.076 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.058) 0.006 0.958 0.006 
   2   (0.079) 0.030 0.038 0.010 
   3   (0.120) 0.148 0.001 0.118 
   4   (0.091) 0.105 0.000 0.034 
   5   (0.063) 0.102 0.000 0.007 
   6   (0.114) 0.159 0.001 0.107 
   7   (0.086) 0.069 0.000 0.043 
   8   (0.064) 0.075 0.000 0.009 
   9   (0.162) 0.235 0.001 0.559 
  10   (0.093) 0.051 0.000 0.065 
  11   (0.069) 0.019 0.000 0.043 

Locus 4 : Pd3_009 
7 alleles
2.2% missing data
   1   (0.083) 0.008 0.700 0.009 
   2   (0.082) 0.008 0.294 0.009 
   3   (0.458) 0.903 0.005 0.661 
   4   (0.133) 0.034 0.001 0.154 
   5   (0.094) 0.010 0.000 0.120 
   6   (0.076) 0.027 0.000 0.012 
   7   (0.074) 0.009 0.000 0.033 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.325 0.885 0.329 
   2   (0.269) 0.177 0.113 0.293 
   3   (0.209) 0.230 0.001 0.250 
   4   (0.186) 0.268 0.001 0.128 

Locus 6 : Pd3_002 
4 alleles
3.3% missing data
   1   (0.329) 0.239 0.798 0.241 
   2   (0.080) 0.008 0.199 0.008 
   3   (0.291) 0.383 0.001 0.354 
   4   (0.300) 0.370 0.001 0.397 

Locus 7 : Pd3_010 
3 alleles
41.1% missing data
   1   (0.246) 0.237 0.595 0.111 
   2   (0.510) 0.518 0.403 0.587 
   3   (0.244) 0.245 0.002 0.302 

Locus 8 : Pd3_004 
4 alleles
4.4% missing data
   1   (0.097) 0.010 0.356 0.010 
   2   (0.098) 0.010 0.640 0.010 
   3   (0.678) 0.828 0.003 0.965 
   4   (0.128) 0.152 0.001 0.016 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.109) 0.011 0.996 0.011 
   2   (0.891) 0.989 0.004 0.989 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.064) 0.006 0.457 0.006 
   2   (0.063) 0.006 0.267 0.006 
   3   (0.062) 0.006 0.181 0.006 
   4   (0.064) 0.006 0.076 0.006 
   5   (0.222) 0.425 0.001 0.482 
   6   (0.164) 0.270 0.001 0.192 
   7   (0.162) 0.161 0.001 0.254 
   8   (0.077) 0.095 0.000 0.013 
   9   (0.059) 0.008 0.003 0.020 
  10   (0.063) 0.016 0.012 0.013 

Locus 11 : PV5 
10 alleles
12.2% missing data
   1   (0.108) 0.072 0.734 0.016 
   2   (0.143) 0.083 0.168 0.059 
   3   (0.115) 0.016 0.094 0.118 
   4   (0.098) 0.477 0.000 0.014 
   5   (0.167) 0.211 0.001 0.364 
   6   (0.061) 0.040 0.000 0.009 
   7   (0.090) 0.066 0.000 0.056 
   8   (0.063) 0.010 0.000 0.040 
   9   (0.089) 0.015 0.000 0.281 
  10   (0.066) 0.009 0.000 0.043 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\Results\50k100k_run_32,	NUMINDS=90,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1723404408,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	