

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data

Run parameters:
   90 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.995  0.002       30
  2:     0.328  0.632  0.041       30
  3:     0.311  0.128  0.561       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4557  0.0828  
 2   0.4557     -    0.4512  
 3   0.0828  0.4512     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5019 
cluster  2  : 0.3491 
cluster  3  : 0.5161 

--------------------------------------------
Estimated Ln Prob of Data   = -1389.1
Mean value of ln likelihood = -1347.3
Variance of ln likelihood   = 83.7
Mean value of alpha         = 0.0276

Mean value of Fst_1         = 0.2000
Mean value of Fst_2         = 0.6753
Mean value of Fst_3         = 0.2046


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.997 0.002 
  2      J02    (0)    1 :  0.002 0.997 0.002 
  3      J03    (0)    1 :  0.002 0.997 0.002 
  4      J04    (0)    1 :  0.002 0.997 0.002 
  5      J05    (0)    1 :  0.002 0.997 0.002 
  6      J06    (0)    1 :  0.002 0.997 0.002 
  7      J07    (0)    1 :  0.002 0.997 0.002 
  8      J08    (0)    1 :  0.002 0.997 0.001 
  9      J09    (0)    1 :  0.002 0.997 0.002 
 10      J10    (0)    1 :  0.002 0.997 0.001 
 11      J11    (0)    1 :  0.002 0.997 0.002 
 12      J12    (0)    1 :  0.002 0.997 0.002 
 13      J13    (0)    1 :  0.002 0.997 0.002 
 14      J14    (0)    1 :  0.002 0.997 0.002 
 15      J15    (0)    1 :  0.002 0.997 0.002 
 16      J16    (0)    1 :  0.002 0.997 0.002 
 17      J17    (0)    1 :  0.002 0.997 0.002 
 18      J18    (0)    1 :  0.002 0.997 0.002 
 19      J19    (0)    1 :  0.002 0.997 0.002 
 20      J20    (0)    1 :  0.002 0.997 0.002 
 21      J21    (0)    1 :  0.002 0.997 0.002 
 22      J22    (9)    1 :  0.020 0.975 0.005 
 23      J23    (0)    1 :  0.002 0.997 0.002 
 24      J24    (0)    1 :  0.002 0.997 0.002 
 25      J25    (0)    1 :  0.002 0.997 0.002 
 26      J26    (0)    1 :  0.002 0.997 0.002 
 27      J27    (9)    1 :  0.020 0.975 0.005 
 28      J28    (0)    1 :  0.002 0.997 0.002 
 29      J29    (0)    1 :  0.002 0.997 0.002 
 30      J30    (0)    1 :  0.002 0.997 0.002 
 31      M01    (0)    2 :  0.002 0.997 0.002 
 32      M02    (0)    2 :  0.002 0.997 0.002 
 33      M03    (0)    2 :  0.002 0.997 0.002 
 34      M04    (0)    2 :  0.002 0.997 0.002 
 35      M05    (0)    2 :  0.002 0.997 0.002 
 36      M06    (0)    2 :  0.002 0.997 0.002 
 37      M07    (0)    2 :  0.002 0.997 0.002 
 38      M08    (0)    2 :  0.002 0.997 0.002 
 39      M09    (0)    2 :  0.002 0.996 0.002 
 40      M10    (0)    2 :  0.002 0.996 0.002 
 41      M11    (0)    2 :  0.002 0.996 0.002 
 42      M12    (9)    2 :  0.002 0.995 0.002 
 43      M13    (0)    2 :  0.002 0.996 0.002 
 44      M14    (0)    2 :  0.002 0.996 0.002 
 45      M15    (0)    2 :  0.002 0.996 0.002 
 46      M16    (0)    2 :  0.002 0.996 0.002 
 47      M17   (18)    2 :  0.952 0.003 0.045 
 48      M18    (0)    2 :  0.002 0.996 0.002 
 49      M19    (0)    2 :  0.002 0.996 0.002 
 50      M20    (0)    2 :  0.002 0.997 0.002 
 51      M21    (9)    2 :  0.993 0.002 0.005 
 52      M22    (9)    2 :  0.991 0.002 0.007 
 53      M23    (9)    2 :  0.991 0.002 0.006 
 54      M24    (9)    2 :  0.991 0.002 0.007 
 55      M25    (9)    2 :  0.929 0.002 0.069 
 56      M26   (18)    2 :  0.991 0.002 0.008 
 57      M27   (18)    2 :  0.992 0.002 0.007 
 58      M28    (9)    2 :  0.014 0.002 0.984 
 59      M29    (9)    2 :  0.985 0.002 0.013 
 60      M30    (9)    2 :  0.962 0.002 0.036 
 61      Z01    (9)    3 :  0.974 0.015 0.011 
 62      Z02    (9)    3 :  0.011 0.002 0.986 
 63      Z03   (18)    3 :  0.045 0.002 0.953 
 64      Z04    (9)    3 :  0.016 0.003 0.982 
 65      Z05    (9)    3 :  0.120 0.002 0.878 
 66      Z06    (9)    3 :  0.056 0.002 0.942 
 67      Z07   (27)    3 :  0.002 0.995 0.002 
 68      Z08    (9)    3 :  0.986 0.002 0.012 
 69      Z09   (18)    3 :  0.007 0.003 0.990 
 70      Z10   (18)    3 :  0.872 0.002 0.126 
 71      Z11    (9)    3 :  0.005 0.002 0.993 
 72      Z12    (9)    3 :  0.754 0.002 0.244 
 73      Z13   (18)    3 :  0.904 0.002 0.094 
 74      Z14    (0)    3 :  0.020 0.869 0.111 
 75      Z15    (9)    3 :  0.060 0.896 0.045 
 76      Z16   (18)    3 :  0.878 0.002 0.120 
 77      Z17   (18)    3 :  0.002 0.996 0.002 
 78      Z18    (9)    3 :  0.007 0.001 0.992 
 79      Z19   (27)    3 :  0.012 0.002 0.986 
 80      Z20    (9)    3 :  0.635 0.002 0.364 
 81      Z21   (18)    3 :  0.010 0.003 0.987 
 82      Z22    (9)    3 :  0.012 0.005 0.983 
 83      Z23    (9)    3 :  0.038 0.006 0.956 
 84      Z24    (9)    3 :  0.985 0.003 0.012 
 85      Z25    (9)    3 :  0.924 0.012 0.064 
 86      Z26    (9)    3 :  0.016 0.002 0.982 
 87      Z27    (9)    3 :  0.099 0.001 0.900 
 88      Z28    (9)    3 :  0.010 0.003 0.988 
 89      Z29    (9)    3 :  0.876 0.002 0.123 
 90      Z30    (9)    3 :  0.008 0.003 0.989 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.176) 0.018 0.785 0.067 
   2   (0.511) 0.949 0.016 0.167 
   3   (0.101) 0.010 0.199 0.011 
   4   (0.212) 0.023 0.001 0.755 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.397) 0.547 0.276 0.516 
   2   (0.270) 0.210 0.721 0.231 
   3   (0.084) 0.100 0.000 0.010 
   4   (0.164) 0.131 0.001 0.167 
   5   (0.086) 0.011 0.002 0.076 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.058) 0.006 0.958 0.006 
   2   (0.080) 0.030 0.038 0.010 
   3   (0.117) 0.148 0.001 0.118 
   4   (0.089) 0.104 0.000 0.033 
   5   (0.064) 0.101 0.000 0.007 
   6   (0.116) 0.159 0.001 0.108 
   7   (0.082) 0.070 0.000 0.040 
   8   (0.065) 0.075 0.000 0.009 
   9   (0.168) 0.236 0.001 0.562 
  10   (0.090) 0.050 0.000 0.065 
  11   (0.070) 0.021 0.000 0.042 

Locus 4 : Pd3_009 
7 alleles
2.2% missing data
   1   (0.082) 0.008 0.700 0.009 
   2   (0.079) 0.008 0.294 0.009 
   3   (0.460) 0.902 0.005 0.660 
   4   (0.137) 0.035 0.001 0.156 
   5   (0.093) 0.010 0.000 0.121 
   6   (0.073) 0.027 0.000 0.011 
   7   (0.076) 0.010 0.000 0.034 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.333) 0.324 0.885 0.328 
   2   (0.273) 0.178 0.113 0.294 
   3   (0.207) 0.229 0.001 0.250 
   4   (0.187) 0.268 0.001 0.128 

Locus 6 : Pd3_002 
4 alleles
3.3% missing data
   1   (0.328) 0.239 0.798 0.242 
   2   (0.080) 0.008 0.200 0.008 
   3   (0.293) 0.384 0.001 0.352 
   4   (0.299) 0.369 0.001 0.398 

Locus 7 : Pd3_010 
3 alleles
41.1% missing data
   1   (0.245) 0.235 0.595 0.111 
   2   (0.509) 0.515 0.403 0.587 
   3   (0.246) 0.250 0.002 0.302 

Locus 8 : Pd3_004 
4 alleles
4.4% missing data
   1   (0.095) 0.009 0.356 0.010 
   2   (0.095) 0.010 0.640 0.010 
   3   (0.683) 0.829 0.003 0.965 
   4   (0.128) 0.152 0.001 0.016 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.107) 0.011 0.996 0.011 
   2   (0.893) 0.989 0.004 0.989 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.064) 0.006 0.457 0.007 
   2   (0.062) 0.006 0.267 0.006 
   3   (0.064) 0.006 0.181 0.007 
   4   (0.061) 0.006 0.077 0.006 
   5   (0.228) 0.426 0.001 0.483 
   6   (0.167) 0.270 0.001 0.192 
   7   (0.155) 0.161 0.001 0.253 
   8   (0.075) 0.094 0.000 0.013 
   9   (0.061) 0.008 0.003 0.020 
  10   (0.063) 0.016 0.012 0.014 

Locus 11 : PV5 
10 alleles
12.2% missing data
   1   (0.109) 0.073 0.734 0.016 
   2   (0.142) 0.083 0.169 0.058 
   3   (0.117) 0.017 0.094 0.119 
   4   (0.095) 0.473 0.000 0.014 
   5   (0.174) 0.215 0.001 0.362 
   6   (0.062) 0.040 0.000 0.010 
   7   (0.090) 0.066 0.000 0.056 
   8   (0.063) 0.011 0.000 0.041 
   9   (0.084) 0.014 0.000 0.282 
  10   (0.064) 0.009 0.000 0.043 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\Results\50k100k_run_36,	NUMINDS=90,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1723404644,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	