

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data

Run parameters:
   90 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.049  0.002  0.949       30
  2:     0.629  0.366  0.005       30
  3:     0.125  0.862  0.014       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4627  0.2544  
 2   0.4627     -    0.5353  
 3   0.2544  0.5353     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2823 
cluster  2  : 0.5368 
cluster  3  : 0.1830 

--------------------------------------------
Estimated Ln Prob of Data   = -1206.2
Mean value of ln likelihood = -1176.9
Variance of ln likelihood   = 58.5
Mean value of alpha         = 0.0285

Mean value of Fst_1         = 0.6470
Mean value of Fst_2         = 0.2251
Mean value of Fst_3         = 0.8612


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.995 
  2      J02    (0)    1 :  0.004 0.002 0.994 
  3      J03    (0)    1 :  0.004 0.001 0.994 
  4      J04    (0)    1 :  0.004 0.002 0.994 
  5      J05    (0)    1 :  0.003 0.001 0.995 
  6      J06    (0)    1 :  0.004 0.002 0.994 
  7      J07    (0)    1 :  0.003 0.002 0.995 
  8      J08    (0)    1 :  0.004 0.002 0.994 
  9      J09    (0)    1 :  0.004 0.002 0.994 
 10      J10    (0)    1 :  0.004 0.002 0.994 
 11      J11    (0)    1 :  0.004 0.001 0.994 
 12      J12    (0)    1 :  0.004 0.001 0.994 
 13      J13    (0)    1 :  0.005 0.002 0.994 
 14      J14    (0)    1 :  0.004 0.002 0.994 
 15      J15    (0)    1 :  0.003 0.001 0.995 
 16      J16    (0)    1 :  0.004 0.001 0.994 
 17      J17    (0)    1 :  0.004 0.002 0.994 
 18      J18    (0)    1 :  0.004 0.002 0.994 
 19      J19    (0)    1 :  0.004 0.002 0.994 
 20      J20    (0)    1 :  0.003 0.001 0.995 
 21      J21    (0)    1 :  0.004 0.001 0.994 
 22      J22    (9)    1 :  0.677 0.009 0.314 
 23      J23    (0)    1 :  0.004 0.001 0.994 
 24      J24    (0)    1 :  0.004 0.001 0.994 
 25      J25    (0)    1 :  0.003 0.002 0.995 
 26      J26    (0)    1 :  0.004 0.002 0.994 
 27      J27    (9)    1 :  0.677 0.009 0.314 
 28      J28    (0)    1 :  0.004 0.002 0.994 
 29      J29    (0)    1 :  0.003 0.001 0.995 
 30      J30    (0)    1 :  0.004 0.002 0.994 
 31      M01    (0)    2 :  0.986 0.002 0.012 
 32      M02    (0)    2 :  0.987 0.002 0.012 
 33      M03    (0)    2 :  0.986 0.002 0.012 
 34      M04    (0)    2 :  0.987 0.002 0.011 
 35      M05    (0)    2 :  0.986 0.002 0.012 
 36      M06    (0)    2 :  0.986 0.002 0.012 
 37      M07    (0)    2 :  0.986 0.002 0.012 
 38      M08    (0)    2 :  0.986 0.002 0.012 
 39      M09    (0)    2 :  0.996 0.002 0.003 
 40      M10    (0)    2 :  0.996 0.002 0.003 
 41      M11    (0)    2 :  0.996 0.002 0.003 
 42      M12    (9)    2 :  0.995 0.002 0.003 
 43      M13    (0)    2 :  0.996 0.002 0.003 
 44      M14    (0)    2 :  0.996 0.002 0.003 
 45      M15    (0)    2 :  0.995 0.002 0.003 
 46      M16    (0)    2 :  0.996 0.002 0.003 
 47      M17   (18)    2 :  0.002 0.995 0.003 
 48      M18    (0)    2 :  0.996 0.002 0.003 
 49      M19    (0)    2 :  0.996 0.002 0.003 
 50      M20    (0)    2 :  0.987 0.002 0.011 
 51      M21    (9)    2 :  0.002 0.996 0.002 
 52      M22    (9)    2 :  0.002 0.996 0.002 
 53      M23    (9)    2 :  0.002 0.996 0.002 
 54      M24    (9)    2 :  0.002 0.996 0.002 
 55      M25    (9)    2 :  0.002 0.996 0.002 
 56      M26   (18)    2 :  0.002 0.997 0.002 
 57      M27   (18)    2 :  0.002 0.997 0.002 
 58      M28    (9)    2 :  0.002 0.996 0.002 
 59      M29    (9)    2 :  0.002 0.996 0.002 
 60      M30    (9)    2 :  0.002 0.996 0.002 
 61      Z01    (9)    3 :  0.009 0.953 0.038 
 62      Z02    (9)    3 :  0.002 0.995 0.002 
 63      Z03   (18)    3 :  0.002 0.996 0.002 
 64      Z04    (9)    3 :  0.004 0.994 0.002 
 65      Z05    (9)    3 :  0.002 0.996 0.002 
 66      Z06    (9)    3 :  0.002 0.996 0.002 
 67      Z07   (27)    3 :  0.881 0.011 0.108 
 68      Z08    (9)    3 :  0.002 0.996 0.002 
 69      Z09   (18)    3 :  0.004 0.994 0.003 
 70      Z10   (18)    3 :  0.002 0.996 0.002 
 71      Z11    (9)    3 :  0.002 0.996 0.002 
 72      Z12    (9)    3 :  0.002 0.996 0.002 
 73      Z13   (18)    3 :  0.002 0.996 0.002 
 74      Z14    (0)    3 :  0.754 0.052 0.194 
 75      Z15    (9)    3 :  0.971 0.025 0.004 
 76      Z16   (18)    3 :  0.002 0.995 0.003 
 77      Z17   (18)    3 :  0.990 0.002 0.008 
 78      Z18    (9)    3 :  0.002 0.997 0.001 
 79      Z19   (27)    3 :  0.002 0.996 0.002 
 80      Z20    (9)    3 :  0.002 0.996 0.002 
 81      Z21   (18)    3 :  0.003 0.994 0.003 
 82      Z22    (9)    3 :  0.005 0.988 0.007 
 83      Z23    (9)    3 :  0.010 0.982 0.008 
 84      Z24    (9)    3 :  0.004 0.993 0.003 
 85      Z25    (9)    3 :  0.064 0.934 0.002 
 86      Z26    (9)    3 :  0.002 0.996 0.002 
 87      Z27    (9)    3 :  0.001 0.997 0.002 
 88      Z28    (9)    3 :  0.004 0.994 0.002 
 89      Z29    (9)    3 :  0.002 0.997 0.001 
 90      Z30    (9)    3 :  0.003 0.994 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.265) 0.521 0.034 0.996 
   2   (0.383) 0.040 0.575 0.003 
   3   (0.118) 0.437 0.005 0.000 
   4   (0.234) 0.003 0.385 0.001 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.304) 0.011 0.545 0.495 
   2   (0.324) 0.972 0.215 0.504 
   3   (0.110) 0.001 0.057 0.000 
   4   (0.132) 0.002 0.148 0.000 
   5   (0.131) 0.014 0.036 0.001 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.115) 0.903 0.005 0.997 
   2   (0.092) 0.088 0.013 0.000 
   3   (0.096) 0.001 0.134 0.000 
   4   (0.084) 0.001 0.069 0.000 
   5   (0.081) 0.001 0.056 0.000 
   6   (0.095) 0.001 0.134 0.000 
   7   (0.080) 0.001 0.055 0.000 
   8   (0.079) 0.001 0.043 0.000 
   9   (0.119) 0.001 0.406 0.000 
  10   (0.086) 0.001 0.056 0.000 
  11   (0.074) 0.001 0.029 0.000 

Locus 4 : Pd3_009 
7 alleles
2.2% missing data
   1   (0.167) 0.970 0.008 0.481 
   2   (0.110) 0.008 0.006 0.517 
   3   (0.289) 0.017 0.803 0.001 
   4   (0.127) 0.002 0.087 0.000 
   5   (0.119) 0.001 0.060 0.000 
   6   (0.093) 0.001 0.018 0.000 
   7   (0.096) 0.001 0.018 0.000 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.405) 0.748 0.325 0.998 
   2   (0.266) 0.248 0.233 0.001 
   3   (0.167) 0.002 0.241 0.000 
   4   (0.163) 0.002 0.202 0.000 

Locus 6 : Pd3_002 
4 alleles
3.3% missing data
   1   (0.430) 0.520 0.237 0.998 
   2   (0.118) 0.473 0.005 0.000 
   3   (0.226) 0.003 0.372 0.001 
   4   (0.226) 0.003 0.385 0.001 

Locus 7 : Pd3_010 
3 alleles
41.1% missing data
   1   (0.223) 0.005 0.102 0.997 
   2   (0.501) 0.978 0.603 0.001 
   3   (0.276) 0.017 0.294 0.001 

Locus 8 : Pd3_004 
4 alleles
4.4% missing data
   1   (0.133) 0.002 0.006 0.622 
   2   (0.233) 0.990 0.011 0.376 
   3   (0.448) 0.006 0.897 0.001 
   4   (0.187) 0.003 0.086 0.001 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.296) 0.992 0.013 0.998 
   2   (0.704) 0.008 0.987 0.002 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.129) 0.398 0.006 0.499 
   2   (0.084) 0.001 0.004 0.498 
   3   (0.082) 0.380 0.004 0.000 
   4   (0.083) 0.160 0.004 0.000 
   5   (0.141) 0.002 0.469 0.000 
   6   (0.117) 0.001 0.237 0.000 
   7   (0.119) 0.001 0.211 0.000 
   8   (0.092) 0.001 0.056 0.000 
   9   (0.077) 0.016 0.006 0.001 
  10   (0.077) 0.040 0.004 0.000 

Locus 11 : PV5 
10 alleles
12.2% missing data
   1   (0.147) 0.422 0.032 0.998 
   2   (0.130) 0.370 0.055 0.000 
   3   (0.128) 0.202 0.063 0.000 
   4   (0.101) 0.001 0.265 0.000 
   5   (0.107) 0.001 0.302 0.000 
   6   (0.067) 0.001 0.023 0.000 
   7   (0.084) 0.001 0.061 0.000 
   8   (0.070) 0.001 0.023 0.000 
   9   (0.096) 0.001 0.154 0.000 
  10   (0.069) 0.001 0.023 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\Results\50k100k_run_43,	NUMINDS=90,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1723405044,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	