

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data

Run parameters:
   90 individuals
   11 loci
   1 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     30
  2:     1.000                     30
  3:     1.000                     30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6389 

--------------------------------------------
Estimated Ln Prob of Data   = -2342.3
Mean value of ln likelihood = -2328.9
Variance of ln likelihood   = 26.7

Mean value of Fst_1         = 0.0052


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  1.000 
  2      J02    (0)    1 :  1.000 
  3      J03    (0)    1 :  1.000 
  4      J04    (0)    1 :  1.000 
  5      J05    (0)    1 :  1.000 
  6      J06    (0)    1 :  1.000 
  7      J07    (0)    1 :  1.000 
  8      J08    (0)    1 :  1.000 
  9      J09    (0)    1 :  1.000 
 10      J10    (0)    1 :  1.000 
 11      J11    (0)    1 :  1.000 
 12      J12    (0)    1 :  1.000 
 13      J13    (0)    1 :  1.000 
 14      J14    (0)    1 :  1.000 
 15      J15    (0)    1 :  1.000 
 16      J16    (0)    1 :  1.000 
 17      J17    (0)    1 :  1.000 
 18      J18    (0)    1 :  1.000 
 19      J19    (0)    1 :  1.000 
 20      J20    (0)    1 :  1.000 
 21      J21    (0)    1 :  1.000 
 22      J22    (9)    1 :  1.000 
 23      J23    (0)    1 :  1.000 
 24      J24    (0)    1 :  1.000 
 25      J25    (0)    1 :  1.000 
 26      J26    (0)    1 :  1.000 
 27      J27    (9)    1 :  1.000 
 28      J28    (0)    1 :  1.000 
 29      J29    (0)    1 :  1.000 
 30      J30    (0)    1 :  1.000 
 31      M01    (0)    2 :  1.000 
 32      M02    (0)    2 :  1.000 
 33      M03    (0)    2 :  1.000 
 34      M04    (0)    2 :  1.000 
 35      M05    (0)    2 :  1.000 
 36      M06    (0)    2 :  1.000 
 37      M07    (0)    2 :  1.000 
 38      M08    (0)    2 :  1.000 
 39      M09    (0)    2 :  1.000 
 40      M10    (0)    2 :  1.000 
 41      M11    (0)    2 :  1.000 
 42      M12    (9)    2 :  1.000 
 43      M13    (0)    2 :  1.000 
 44      M14    (0)    2 :  1.000 
 45      M15    (0)    2 :  1.000 
 46      M16    (0)    2 :  1.000 
 47      M17   (18)    2 :  1.000 
 48      M18    (0)    2 :  1.000 
 49      M19    (0)    2 :  1.000 
 50      M20    (0)    2 :  1.000 
 51      M21    (9)    2 :  1.000 
 52      M22    (9)    2 :  1.000 
 53      M23    (9)    2 :  1.000 
 54      M24    (9)    2 :  1.000 
 55      M25    (9)    2 :  1.000 
 56      M26   (18)    2 :  1.000 
 57      M27   (18)    2 :  1.000 
 58      M28    (9)    2 :  1.000 
 59      M29    (9)    2 :  1.000 
 60      M30    (9)    2 :  1.000 
 61      Z01    (9)    3 :  1.000 
 62      Z02    (9)    3 :  1.000 
 63      Z03   (18)    3 :  1.000 
 64      Z04    (9)    3 :  1.000 
 65      Z05    (9)    3 :  1.000 
 66      Z06    (9)    3 :  1.000 
 67      Z07   (27)    3 :  1.000 
 68      Z08    (9)    3 :  1.000 
 69      Z09   (18)    3 :  1.000 
 70      Z10   (18)    3 :  1.000 
 71      Z11    (9)    3 :  1.000 
 72      Z12    (9)    3 :  1.000 
 73      Z13   (18)    3 :  1.000 
 74      Z14    (0)    3 :  1.000 
 75      Z15    (9)    3 :  1.000 
 76      Z16   (18)    3 :  1.000 
 77      Z17   (18)    3 :  1.000 
 78      Z18    (9)    3 :  1.000 
 79      Z19   (27)    3 :  1.000 
 80      Z20    (9)    3 :  1.000 
 81      Z21   (18)    3 :  1.000 
 82      Z22    (9)    3 :  1.000 
 83      Z23    (9)    3 :  1.000 
 84      Z24    (9)    3 :  1.000 
 85      Z25    (9)    3 :  1.000 
 86      Z26    (9)    3 :  1.000 
 87      Z27    (9)    3 :  1.000 
 88      Z28    (9)    3 :  1.000 
 89      Z29    (9)    3 :  1.000 
 90      Z30    (9)    3 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.463) 0.467 
   2   (0.251) 0.250 
   3   (0.122) 0.120 
   4   (0.165) 0.163 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.380) 0.384 
   2   (0.494) 0.502 
   3   (0.032) 0.027 
   4   (0.068) 0.065 
   5   (0.026) 0.022 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.516) 0.540 
   2   (0.034) 0.031 
   3   (0.059) 0.057 
   4   (0.035) 0.031 
   5   (0.030) 0.026 
   6   (0.060) 0.058 
   7   (0.029) 0.026 
   8   (0.025) 0.021 
   9   (0.163) 0.167 
  10   (0.030) 0.026 
  11   (0.019) 0.016 

Locus 4 : Pd3_009 
7 alleles
2.2% missing data
   1   (0.402) 0.411 
   2   (0.174) 0.175 
   3   (0.321) 0.328 
   4   (0.042) 0.038 
   5   (0.032) 0.027 
   6   (0.015) 0.011 
   7   (0.015) 0.011 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.639) 0.647 
   2   (0.165) 0.163 
   3   (0.106) 0.103 
   4   (0.090) 0.086 

Locus 6 : Pd3_002 
4 alleles
3.3% missing data
   1   (0.545) 0.551 
   2   (0.120) 0.118 
   3   (0.164) 0.163 
   4   (0.171) 0.169 

Locus 7 : Pd3_010 
3 alleles
41.1% missing data
   1   (0.555) 0.559 
   2   (0.412) 0.413 
   3   (0.032) 0.028 

Locus 8 : Pd3_004 
4 alleles
4.4% missing data
   1   (0.206) 0.204 
   2   (0.361) 0.364 
   3   (0.389) 0.392 
   4   (0.045) 0.040 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.588) 0.589 
   2   (0.412) 0.411 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.250) 0.258 
   2   (0.150) 0.153 
   3   (0.106) 0.106 
   4   (0.050) 0.047 
   5   (0.190) 0.195 
   6   (0.100) 0.100 
   7   (0.090) 0.089 
   8   (0.030) 0.026 
   9   (0.014) 0.010 
  10   (0.020) 0.016 

Locus 11 : PV5 
10 alleles
12.2% missing data
   1   (0.463) 0.483 
   2   (0.130) 0.131 
   3   (0.084) 0.083 
   4   (0.090) 0.089 
   5   (0.102) 0.101 
   6   (0.016) 0.012 
   7   (0.027) 0.024 
   8   (0.015) 0.011 
   9   (0.056) 0.054 
  10   (0.015) 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\Results\50k100k_run_15,	NUMINDS=90,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1723403572,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	