

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data

Run parameters:
   90 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.002  0.049  0.949       30
  2:     0.366  0.628  0.005       30
  3:     0.862  0.124  0.014       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4632  0.5351  
 2   0.4632     -    0.2544  
 3   0.5351  0.2544     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5370 
cluster  2  : 0.2819 
cluster  3  : 0.1831 

--------------------------------------------
Estimated Ln Prob of Data   = -1206.6
Mean value of ln likelihood = -1176.9
Variance of ln likelihood   = 59.5
Mean value of alpha         = 0.0288

Mean value of Fst_1         = 0.2262
Mean value of Fst_2         = 0.6502
Mean value of Fst_3         = 0.8604


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.003 0.995 
  2      J02    (0)    1 :  0.002 0.004 0.995 
  3      J03    (0)    1 :  0.002 0.004 0.994 
  4      J04    (0)    1 :  0.002 0.004 0.994 
  5      J05    (0)    1 :  0.002 0.003 0.995 
  6      J06    (0)    1 :  0.002 0.004 0.994 
  7      J07    (0)    1 :  0.002 0.003 0.995 
  8      J08    (0)    1 :  0.002 0.004 0.994 
  9      J09    (0)    1 :  0.002 0.004 0.994 
 10      J10    (0)    1 :  0.002 0.004 0.994 
 11      J11    (0)    1 :  0.002 0.004 0.994 
 12      J12    (0)    1 :  0.001 0.004 0.994 
 13      J13    (0)    1 :  0.002 0.004 0.994 
 14      J14    (0)    1 :  0.002 0.004 0.994 
 15      J15    (0)    1 :  0.002 0.003 0.995 
 16      J16    (0)    1 :  0.002 0.004 0.994 
 17      J17    (0)    1 :  0.002 0.005 0.994 
 18      J18    (0)    1 :  0.002 0.004 0.994 
 19      J19    (0)    1 :  0.002 0.004 0.994 
 20      J20    (0)    1 :  0.002 0.003 0.995 
 21      J21    (0)    1 :  0.002 0.004 0.994 
 22      J22    (9)    1 :  0.009 0.677 0.314 
 23      J23    (0)    1 :  0.001 0.004 0.994 
 24      J24    (0)    1 :  0.002 0.004 0.994 
 25      J25    (0)    1 :  0.002 0.003 0.995 
 26      J26    (0)    1 :  0.002 0.004 0.994 
 27      J27    (9)    1 :  0.008 0.678 0.313 
 28      J28    (0)    1 :  0.002 0.004 0.994 
 29      J29    (0)    1 :  0.002 0.003 0.995 
 30      J30    (0)    1 :  0.002 0.004 0.994 
 31      M01    (0)    2 :  0.002 0.987 0.012 
 32      M02    (0)    2 :  0.002 0.986 0.012 
 33      M03    (0)    2 :  0.002 0.986 0.012 
 34      M04    (0)    2 :  0.002 0.986 0.013 
 35      M05    (0)    2 :  0.002 0.987 0.012 
 36      M06    (0)    2 :  0.002 0.987 0.011 
 37      M07    (0)    2 :  0.002 0.987 0.012 
 38      M08    (0)    2 :  0.002 0.986 0.012 
 39      M09    (0)    2 :  0.002 0.996 0.003 
 40      M10    (0)    2 :  0.002 0.996 0.003 
 41      M11    (0)    2 :  0.002 0.996 0.003 
 42      M12    (9)    2 :  0.002 0.995 0.003 
 43      M13    (0)    2 :  0.002 0.996 0.003 
 44      M14    (0)    2 :  0.002 0.996 0.003 
 45      M15    (0)    2 :  0.002 0.996 0.003 
 46      M16    (0)    2 :  0.002 0.996 0.003 
 47      M17   (18)    2 :  0.995 0.002 0.003 
 48      M18    (0)    2 :  0.002 0.996 0.003 
 49      M19    (0)    2 :  0.002 0.996 0.003 
 50      M20    (0)    2 :  0.002 0.986 0.012 
 51      M21    (9)    2 :  0.996 0.002 0.002 
 52      M22    (9)    2 :  0.996 0.002 0.002 
 53      M23    (9)    2 :  0.996 0.002 0.002 
 54      M24    (9)    2 :  0.996 0.002 0.002 
 55      M25    (9)    2 :  0.996 0.002 0.002 
 56      M26   (18)    2 :  0.997 0.002 0.002 
 57      M27   (18)    2 :  0.997 0.002 0.002 
 58      M28    (9)    2 :  0.997 0.002 0.002 
 59      M29    (9)    2 :  0.996 0.002 0.002 
 60      M30    (9)    2 :  0.996 0.002 0.002 
 61      Z01    (9)    3 :  0.952 0.009 0.039 
 62      Z02    (9)    3 :  0.995 0.002 0.003 
 63      Z03   (18)    3 :  0.996 0.002 0.002 
 64      Z04    (9)    3 :  0.994 0.004 0.002 
 65      Z05    (9)    3 :  0.996 0.002 0.002 
 66      Z06    (9)    3 :  0.996 0.002 0.002 
 67      Z07   (27)    3 :  0.012 0.876 0.112 
 68      Z08    (9)    3 :  0.996 0.002 0.002 
 69      Z09   (18)    3 :  0.993 0.004 0.003 
 70      Z10   (18)    3 :  0.996 0.002 0.002 
 71      Z11    (9)    3 :  0.997 0.002 0.002 
 72      Z12    (9)    3 :  0.996 0.002 0.002 
 73      Z13   (18)    3 :  0.996 0.002 0.002 
 74      Z14    (0)    3 :  0.055 0.748 0.198 
 75      Z15    (9)    3 :  0.024 0.971 0.005 
 76      Z16   (18)    3 :  0.995 0.002 0.003 
 77      Z17   (18)    3 :  0.002 0.990 0.008 
 78      Z18    (9)    3 :  0.997 0.002 0.001 
 79      Z19   (27)    3 :  0.996 0.002 0.002 
 80      Z20    (9)    3 :  0.996 0.002 0.002 
 81      Z21   (18)    3 :  0.994 0.003 0.003 
 82      Z22    (9)    3 :  0.988 0.005 0.007 
 83      Z23    (9)    3 :  0.982 0.010 0.008 
 84      Z24    (9)    3 :  0.993 0.004 0.003 
 85      Z25    (9)    3 :  0.937 0.061 0.002 
 86      Z26    (9)    3 :  0.996 0.002 0.002 
 87      Z27    (9)    3 :  0.997 0.001 0.002 
 88      Z28    (9)    3 :  0.994 0.003 0.002 
 89      Z29    (9)    3 :  0.997 0.002 0.002 
 90      Z30    (9)    3 :  0.994 0.003 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.270) 0.035 0.521 0.996 
   2   (0.381) 0.575 0.039 0.003 
   3   (0.118) 0.005 0.437 0.000 
   4   (0.231) 0.385 0.003 0.001 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.301) 0.544 0.011 0.494 
   2   (0.324) 0.215 0.973 0.504 
   3   (0.111) 0.057 0.001 0.000 
   4   (0.134) 0.148 0.002 0.000 
   5   (0.130) 0.036 0.013 0.001 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.115) 0.005 0.904 0.997 
   2   (0.096) 0.014 0.087 0.000 
   3   (0.097) 0.134 0.001 0.000 
   4   (0.086) 0.069 0.001 0.000 
   5   (0.082) 0.056 0.001 0.000 
   6   (0.094) 0.134 0.001 0.000 
   7   (0.078) 0.055 0.001 0.000 
   8   (0.080) 0.042 0.001 0.000 
   9   (0.116) 0.406 0.001 0.000 
  10   (0.084) 0.055 0.001 0.000 
  11   (0.073) 0.029 0.001 0.000 

Locus 4 : Pd3_009 
7 alleles
2.2% missing data
   1   (0.163) 0.008 0.970 0.481 
   2   (0.111) 0.006 0.007 0.516 
   3   (0.284) 0.803 0.018 0.001 
   4   (0.130) 0.088 0.002 0.000 
   5   (0.120) 0.060 0.001 0.000 
   6   (0.097) 0.018 0.001 0.000 
   7   (0.095) 0.018 0.001 0.000 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.406) 0.325 0.748 0.998 
   2   (0.266) 0.232 0.248 0.001 
   3   (0.166) 0.241 0.002 0.000 
   4   (0.162) 0.202 0.002 0.000 

Locus 6 : Pd3_002 
4 alleles
3.3% missing data
   1   (0.432) 0.237 0.520 0.998 
   2   (0.117) 0.005 0.474 0.000 
   3   (0.225) 0.372 0.003 0.001 
   4   (0.226) 0.385 0.003 0.001 

Locus 7 : Pd3_010 
3 alleles
41.1% missing data
   1   (0.226) 0.102 0.005 0.997 
   2   (0.497) 0.600 0.979 0.001 
   3   (0.277) 0.297 0.016 0.001 

Locus 8 : Pd3_004 
4 alleles
4.4% missing data
   1   (0.133) 0.006 0.002 0.622 
   2   (0.229) 0.010 0.990 0.376 
   3   (0.447) 0.897 0.006 0.001 
   4   (0.191) 0.086 0.003 0.001 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.295) 0.013 0.992 0.998 
   2   (0.705) 0.987 0.008 0.002 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.121) 0.006 0.398 0.499 
   2   (0.079) 0.004 0.001 0.497 
   3   (0.082) 0.004 0.380 0.000 
   4   (0.083) 0.004 0.160 0.000 
   5   (0.141) 0.469 0.002 0.000 
   6   (0.125) 0.237 0.001 0.000 
   7   (0.114) 0.211 0.001 0.000 
   8   (0.096) 0.056 0.001 0.000 
   9   (0.079) 0.006 0.016 0.002 
  10   (0.082) 0.004 0.040 0.000 

Locus 11 : PV5 
10 alleles
12.2% missing data
   1   (0.148) 0.032 0.423 0.997 
   2   (0.124) 0.054 0.369 0.000 
   3   (0.130) 0.064 0.201 0.000 
   4   (0.104) 0.265 0.001 0.000 
   5   (0.106) 0.302 0.001 0.000 
   6   (0.073) 0.023 0.001 0.000 
   7   (0.082) 0.061 0.001 0.000 
   8   (0.070) 0.023 0.001 0.000 
   9   (0.094) 0.153 0.001 0.000 
  10   (0.068) 0.023 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Tesis_final\tesis_final\50k100k\Results\50k100k_run_42,	NUMINDS=90,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1723404989,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	