

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.993  0.002  0.005        3
  2:     0.333  0.093  0.574       12
  3:     0.136  0.533  0.331       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4077  0.4021  
 2   0.4077     -    0.0804  
 3   0.4021  0.0804     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4104 
cluster  2  : 0.5058 
cluster  3  : 0.5185 

--------------------------------------------
Estimated Ln Prob of Data   = -828.9
Mean value of ln likelihood = -786.2
Variance of ln likelihood   = 85.4
Mean value of alpha         = 0.0324

Mean value of Fst_1         = 0.5056
Mean value of Fst_2         = 0.2258
Mean value of Fst_3         = 0.1871


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.995 0.002 0.002 
  2      J02    (0)    1 :  0.996 0.002 0.002 
  3      J22    (9)    1 :  0.987 0.003 0.010 
  4      M01    (0)    2 :  0.996 0.002 0.002 
  5      M09    (0)    2 :  0.995 0.003 0.002 
  6      M12    (9)    2 :  0.994 0.003 0.003 
  7      M17   (18)    2 :  0.003 0.045 0.952 
  8      M20    (0)    2 :  0.996 0.002 0.002 
  9      M21    (9)    2 :  0.002 0.008 0.990 
 10      M22    (9)    2 :  0.002 0.010 0.988 
 11      M25    (9)    2 :  0.003 0.026 0.971 
 12      M26   (18)    2 :  0.002 0.017 0.981 
 13      M28    (9)    2 :  0.002 0.974 0.024 
 14      M29    (9)    2 :  0.002 0.011 0.986 
 15      M30    (9)    2 :  0.002 0.011 0.987 
 16      Z01    (9)    3 :  0.010 0.008 0.982 
 17      Z02    (9)    3 :  0.003 0.982 0.015 
 18      Z03   (18)    3 :  0.002 0.940 0.058 
 19      Z04    (9)    3 :  0.005 0.972 0.023 
 20      Z05    (9)    3 :  0.002 0.796 0.202 
 21      Z06    (9)    3 :  0.003 0.871 0.126 
 22      Z07   (27)    3 :  0.994 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.012 0.986 
 24      Z09   (18)    3 :  0.004 0.987 0.009 
 25      Z10   (18)    3 :  0.002 0.064 0.934 
 26      Z11    (9)    3 :  0.002 0.992 0.006 
 27      Z12    (9)    3 :  0.002 0.177 0.821 
 28      Z13   (18)    3 :  0.002 0.046 0.951 
 29      Z14    (0)    3 :  0.983 0.011 0.005 
 30      Z15    (9)    3 :  0.986 0.006 0.007 
 31      Z16   (18)    3 :  0.003 0.061 0.936 
 32      Z17   (18)    3 :  0.996 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.987 0.011 
 34      Z19   (27)    3 :  0.003 0.983 0.015 
 35      Z20    (9)    3 :  0.002 0.211 0.787 
 36      Z21   (18)    3 :  0.004 0.982 0.014 
 37      Z22    (9)    3 :  0.006 0.978 0.016 
 38      Z23    (9)    3 :  0.009 0.944 0.048 
 39      Z24    (9)    3 :  0.004 0.016 0.980 
 40      Z25    (9)    3 :  0.050 0.046 0.903 
 41      Z26    (9)    3 :  0.003 0.984 0.014 
 42      Z27    (9)    3 :  0.002 0.856 0.142 
 43      Z28    (9)    3 :  0.003 0.987 0.010 
 44      Z29    (9)    3 :  0.002 0.084 0.914 
 45      Z30    (9)    3 :  0.003 0.987 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.186) 0.708 0.067 0.023 
   2   (0.495) 0.061 0.135 0.931 
   3   (0.105) 0.222 0.010 0.013 
   4   (0.213) 0.010 0.787 0.033 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.362) 0.144 0.519 0.506 
   2   (0.284) 0.802 0.236 0.239 
   3   (0.086) 0.004 0.009 0.115 
   4   (0.161) 0.007 0.171 0.126 
   5   (0.108) 0.044 0.065 0.014 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.063) 0.820 0.006 0.008 
   2   (0.077) 0.141 0.008 0.029 
   3   (0.118) 0.005 0.117 0.172 
   4   (0.093) 0.004 0.033 0.119 
   5   (0.061) 0.003 0.006 0.060 
   6   (0.109) 0.005 0.110 0.098 
   7   (0.083) 0.004 0.031 0.090 
   8   (0.060) 0.003 0.007 0.058 
   9   (0.170) 0.008 0.578 0.278 
  10   (0.093) 0.004 0.065 0.061 
  11   (0.074) 0.003 0.039 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.083) 0.746 0.009 0.010 
   2   (0.078) 0.179 0.008 0.009 
   3   (0.468) 0.058 0.657 0.877 
   4   (0.131) 0.006 0.158 0.044 
   5   (0.093) 0.004 0.126 0.013 
   6   (0.074) 0.003 0.010 0.033 
   7   (0.073) 0.003 0.033 0.012 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.340) 0.843 0.330 0.318 
   2   (0.275) 0.140 0.291 0.216 
   3   (0.201) 0.009 0.253 0.211 
   4   (0.184) 0.008 0.125 0.255 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.324) 0.667 0.240 0.221 
   2   (0.084) 0.297 0.008 0.010 
   3   (0.293) 0.017 0.347 0.398 
   4   (0.300) 0.018 0.405 0.371 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.330 0.110 0.228 
   2   (0.486) 0.608 0.616 0.490 
   3   (0.282) 0.061 0.274 0.283 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.096) 0.181 0.009 0.012 
   2   (0.103) 0.770 0.010 0.012 
   3   (0.675) 0.041 0.968 0.832 
   4   (0.126) 0.008 0.013 0.145 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.118) 0.960 0.011 0.014 
   2   (0.882) 0.040 0.989 0.986 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.064) 0.308 0.006 0.008 
   2   (0.061) 0.090 0.006 0.008 
   3   (0.067) 0.394 0.006 0.008 
   4   (0.061) 0.046 0.006 0.008 
   5   (0.216) 0.010 0.501 0.386 
   6   (0.165) 0.007 0.197 0.257 
   7   (0.164) 0.007 0.256 0.198 
   8   (0.076) 0.003 0.009 0.112 
   9   (0.061) 0.045 0.006 0.008 
  10   (0.065) 0.089 0.006 0.008 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.116) 0.520 0.016 0.086 
   2   (0.139) 0.363 0.055 0.079 
   3   (0.113) 0.090 0.124 0.019 
   4   (0.094) 0.004 0.013 0.374 
   5   (0.173) 0.007 0.357 0.267 
   6   (0.062) 0.003 0.008 0.046 
   7   (0.088) 0.004 0.048 0.083 
   8   (0.062) 0.003 0.039 0.015 
   9   (0.089) 0.004 0.297 0.019 
  10   (0.063) 0.003 0.044 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_38,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861162,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	