

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.004  0.980  0.004  0.004        3
  2:     0.102  0.132  0.126  0.331  0.154  0.155       12
  3:     0.179  0.211  0.168  0.132  0.164  0.147       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0064  0.0037  0.3775  0.0050  0.0053  
 2   0.0064     -    0.0023  0.3873  0.0061  0.0114  
 3   0.0037  0.0023     -    0.3650  0.0045  0.0072  
 4   0.3775  0.3873  0.3650     -    0.3797  0.3763  
 5   0.0050  0.0061  0.0045  0.3797     -    0.0013  
 6   0.0053  0.0114  0.0072  0.3763  0.0013     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5806 
cluster  2  : 0.5451 
cluster  3  : 0.5771 
cluster  4  : 0.4005 
cluster  5  : 0.5676 
cluster  6  : 0.5790 

--------------------------------------------
Estimated Ln Prob of Data   = -879.7
Mean value of ln likelihood = -741.9
Variance of ln likelihood   = 275.7
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.1969
Mean value of Fst_2         = 0.2403
Mean value of Fst_3         = 0.1714
Mean value of Fst_4         = 0.5453
Mean value of Fst_5         = 0.2244
Mean value of Fst_6         = 0.1994


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.987 0.003 0.003 
  2      J02    (0)    1 :  0.002 0.002 0.002 0.988 0.003 0.003 
  3      J22    (9)    1 :  0.007 0.006 0.007 0.965 0.007 0.007 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.986 0.003 0.003 
  5      M09    (0)    2 :  0.002 0.003 0.003 0.988 0.002 0.002 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.986 0.003 0.003 
  7      M17   (18)    2 :  0.144 0.191 0.163 0.003 0.248 0.250 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.990 0.002 0.002 
  9      M21    (9)    2 :  0.023 0.180 0.113 0.002 0.346 0.335 
 10      M22    (9)    2 :  0.019 0.181 0.111 0.002 0.352 0.335 
 11      M25    (9)    2 :  0.221 0.174 0.229 0.003 0.191 0.182 
 12      M26   (18)    2 :  0.315 0.143 0.209 0.002 0.121 0.210 
 13      M28    (9)    2 :  0.163 0.350 0.275 0.002 0.151 0.058 
 14      M29    (9)    2 :  0.079 0.187 0.154 0.003 0.269 0.309 
 15      M30    (9)    2 :  0.250 0.165 0.249 0.003 0.159 0.174 
 16      Z01    (9)    3 :  0.372 0.143 0.193 0.005 0.097 0.190 
 17      Z02    (9)    3 :  0.143 0.412 0.280 0.003 0.149 0.014 
 18      Z03   (18)    3 :  0.253 0.171 0.094 0.002 0.254 0.226 
 19      Z04    (9)    3 :  0.160 0.355 0.259 0.004 0.165 0.057 
 20      Z05    (9)    3 :  0.202 0.308 0.250 0.002 0.144 0.095 
 21      Z06    (9)    3 :  0.188 0.132 0.207 0.003 0.227 0.243 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.984 0.003 0.003 
 23      Z08    (9)    3 :  0.055 0.180 0.138 0.002 0.320 0.305 
 24      Z09   (18)    3 :  0.142 0.389 0.272 0.004 0.153 0.041 
 25      Z10   (18)    3 :  0.363 0.157 0.157 0.002 0.136 0.185 
 26      Z11    (9)    3 :  0.233 0.193 0.095 0.002 0.230 0.246 
 27      Z12    (9)    3 :  0.163 0.229 0.198 0.002 0.174 0.234 
 28      Z13   (18)    3 :  0.354 0.143 0.181 0.002 0.112 0.207 
 29      Z14    (0)    3 :  0.013 0.010 0.018 0.935 0.011 0.013 
 30      Z15    (9)    3 :  0.007 0.007 0.009 0.963 0.007 0.007 
 31      Z16   (18)    3 :  0.142 0.164 0.230 0.003 0.224 0.237 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.989 0.002 0.002 
 33      Z18    (9)    3 :  0.286 0.129 0.039 0.002 0.282 0.262 
 34      Z19   (27)    3 :  0.230 0.233 0.136 0.003 0.208 0.190 
 35      Z20    (9)    3 :  0.256 0.177 0.226 0.002 0.172 0.166 
 36      Z21   (18)    3 :  0.140 0.420 0.285 0.003 0.141 0.011 
 37      Z22    (9)    3 :  0.158 0.360 0.266 0.006 0.149 0.061 
 38      Z23    (9)    3 :  0.145 0.371 0.267 0.008 0.162 0.047 
 39      Z24    (9)    3 :  0.039 0.186 0.122 0.003 0.336 0.314 
 40      Z25    (9)    3 :  0.225 0.148 0.217 0.019 0.159 0.233 
 41      Z26    (9)    3 :  0.259 0.144 0.048 0.003 0.271 0.274 
 42      Z27    (9)    3 :  0.256 0.141 0.066 0.002 0.235 0.300 
 43      Z28    (9)    3 :  0.143 0.428 0.269 0.003 0.131 0.025 
 44      Z29    (9)    3 :  0.272 0.170 0.240 0.002 0.142 0.174 
 45      Z30    (9)    3 :  0.155 0.410 0.266 0.003 0.130 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.115) 0.050 0.056 0.071 0.713 0.044 0.041 
   2   (0.561) 0.559 0.439 0.532 0.053 0.584 0.662 
   3   (0.065) 0.020 0.014 0.026 0.224 0.017 0.021 
   4   (0.259) 0.371 0.490 0.371 0.010 0.355 0.275 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.426) 0.497 0.498 0.459 0.144 0.525 0.528 
   2   (0.239) 0.180 0.261 0.264 0.815 0.237 0.210 
   3   (0.081) 0.095 0.049 0.075 0.003 0.048 0.063 
   4   (0.168) 0.177 0.145 0.146 0.006 0.145 0.150 
   5   (0.087) 0.051 0.047 0.056 0.031 0.046 0.049 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.043) 0.014 0.009 0.019 0.831 0.011 0.014 
   2   (0.060) 0.032 0.020 0.035 0.135 0.024 0.032 
   3   (0.136) 0.112 0.145 0.153 0.005 0.148 0.134 
   4   (0.085) 0.062 0.063 0.071 0.003 0.095 0.097 
   5   (0.047) 0.017 0.032 0.032 0.002 0.057 0.055 
   6   (0.107) 0.108 0.083 0.077 0.004 0.137 0.154 
   7   (0.076) 0.064 0.053 0.072 0.003 0.056 0.057 
   8   (0.051) 0.048 0.026 0.042 0.002 0.026 0.036 
   9   (0.253) 0.396 0.491 0.416 0.010 0.334 0.300 
  10   (0.079) 0.099 0.048 0.048 0.003 0.069 0.079 
  11   (0.062) 0.048 0.029 0.036 0.002 0.043 0.044 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.057) 0.018 0.012 0.024 0.757 0.015 0.018 
   2   (0.057) 0.018 0.013 0.024 0.179 0.016 0.019 
   3   (0.591) 0.703 0.787 0.757 0.053 0.733 0.703 
   4   (0.106) 0.130 0.068 0.068 0.004 0.116 0.123 
   5   (0.086) 0.076 0.079 0.071 0.003 0.068 0.073 
   6   (0.051) 0.022 0.019 0.031 0.002 0.025 0.027 
   7   (0.053) 0.033 0.022 0.025 0.002 0.028 0.037 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.327) 0.316 0.345 0.329 0.848 0.333 0.317 
   2   (0.275) 0.278 0.241 0.249 0.137 0.262 0.249 
   3   (0.211) 0.189 0.232 0.210 0.008 0.259 0.259 
   4   (0.187) 0.216 0.183 0.213 0.007 0.146 0.175 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.275) 0.185 0.253 0.251 0.667 0.248 0.230 
   2   (0.055) 0.017 0.012 0.022 0.298 0.014 0.018 
   3   (0.342) 0.458 0.328 0.337 0.018 0.355 0.397 
   4   (0.328) 0.340 0.407 0.389 0.017 0.382 0.355 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.233) 0.209 0.174 0.193 0.337 0.209 0.223 
   2   (0.489) 0.508 0.554 0.532 0.618 0.510 0.490 
   3   (0.278) 0.282 0.273 0.275 0.045 0.281 0.286 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.018 0.012 0.025 0.181 0.015 0.019 
   2   (0.064) 0.020 0.014 0.027 0.774 0.016 0.021 
   3   (0.756) 0.846 0.908 0.854 0.039 0.889 0.856 
   4   (0.121) 0.116 0.066 0.094 0.006 0.080 0.105 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.069) 0.021 0.015 0.029 0.965 0.019 0.023 
   2   (0.931) 0.979 0.985 0.971 0.035 0.981 0.977 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.014 0.010 0.018 0.314 0.012 0.014 
   2   (0.045) 0.015 0.010 0.019 0.091 0.012 0.014 
   3   (0.043) 0.014 0.009 0.017 0.404 0.011 0.013 
   4   (0.041) 0.014 0.010 0.018 0.043 0.011 0.013 
   5   (0.279) 0.402 0.481 0.420 0.011 0.392 0.355 
   6   (0.202) 0.211 0.202 0.201 0.008 0.268 0.260 
   7   (0.184) 0.201 0.211 0.202 0.007 0.225 0.238 
   8   (0.070) 0.099 0.046 0.062 0.003 0.042 0.060 
   9   (0.043) 0.016 0.011 0.020 0.033 0.013 0.016 
  10   (0.047) 0.015 0.011 0.022 0.087 0.014 0.015 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.105 0.050 0.077 0.529 0.048 0.068 
   2   (0.130) 0.100 0.077 0.101 0.357 0.073 0.085 
   3   (0.100) 0.069 0.114 0.100 0.089 0.057 0.046 
   4   (0.092) 0.054 0.143 0.121 0.004 0.263 0.252 
   5   (0.226) 0.295 0.346 0.352 0.008 0.228 0.179 
   6   (0.055) 0.038 0.026 0.038 0.002 0.026 0.030 
   7   (0.082) 0.067 0.069 0.074 0.003 0.053 0.065 
   8   (0.060) 0.035 0.023 0.034 0.002 0.033 0.037 
   9   (0.098) 0.206 0.112 0.063 0.004 0.194 0.214 
  10   (0.053) 0.031 0.041 0.041 0.002 0.025 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_83,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862880,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	