

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.985  0.005  0.003  0.003        3
  2:     0.152  0.332  0.339  0.081  0.096       12
  3:     0.192  0.134  0.153  0.236  0.286       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3788  0.0379  0.0103  0.0352  
 2   0.3788     -    0.4053  0.3881  0.4057  
 3   0.0379  0.4053     -    0.0591  0.0781  
 4   0.0103  0.3881  0.0591     -    0.0154  
 5   0.0352  0.4057  0.0781  0.0154     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5836 
cluster  2  : 0.4043 
cluster  3  : 0.4973 
cluster  4  : 0.5653 
cluster  5  : 0.5000 

--------------------------------------------
Estimated Ln Prob of Data   = -851.4
Mean value of ln likelihood = -743.8
Variance of ln likelihood   = 215.1
Mean value of alpha         = 0.0335

Mean value of Fst_1         = 0.1717
Mean value of Fst_2         = 0.5336
Mean value of Fst_3         = 0.2302
Mean value of Fst_4         = 0.2204
Mean value of Fst_5         = 0.2609


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.990 0.002 0.002 0.002 
  2      J02    (0)    1 :  0.003 0.990 0.002 0.002 0.002 
  3      J22    (9)    1 :  0.007 0.974 0.010 0.005 0.004 
  4      M01    (0)    2 :  0.003 0.990 0.002 0.002 0.002 
  5      M09    (0)    2 :  0.003 0.990 0.002 0.002 0.003 
  6      M12    (9)    2 :  0.003 0.989 0.002 0.003 0.003 
  7      M17   (18)    2 :  0.252 0.003 0.558 0.108 0.080 
  8      M20    (0)    2 :  0.002 0.992 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.013 0.002 0.966 0.011 0.008 
 10      M22    (9)    2 :  0.009 0.002 0.970 0.010 0.008 
 11      M25    (9)    2 :  0.446 0.003 0.266 0.155 0.130 
 12      M26   (18)    2 :  0.453 0.002 0.242 0.194 0.110 
 13      M28    (9)    2 :  0.070 0.002 0.020 0.261 0.647 
 14      M29    (9)    2 :  0.083 0.003 0.827 0.050 0.038 
 15      M30    (9)    2 :  0.488 0.003 0.213 0.178 0.119 
 16      Z01    (9)    3 :  0.571 0.006 0.106 0.192 0.125 
 17      Z02    (9)    3 :  0.012 0.003 0.013 0.255 0.717 
 18      Z03   (18)    3 :  0.314 0.002 0.032 0.439 0.213 
 19      Z04    (9)    3 :  0.050 0.004 0.019 0.276 0.651 
 20      Z05    (9)    3 :  0.152 0.002 0.048 0.247 0.551 
 21      Z06    (9)    3 :  0.296 0.004 0.171 0.377 0.153 
 22      Z07   (27)    3 :  0.003 0.987 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.040 0.002 0.915 0.023 0.019 
 24      Z09   (18)    3 :  0.030 0.004 0.009 0.272 0.686 
 25      Z10   (18)    3 :  0.527 0.002 0.070 0.256 0.144 
 26      Z11    (9)    3 :  0.272 0.002 0.013 0.478 0.235 
 27      Z12    (9)    3 :  0.222 0.002 0.462 0.147 0.167 
 28      Z13   (18)    3 :  0.544 0.002 0.107 0.228 0.119 
 29      Z14    (0)    3 :  0.014 0.957 0.006 0.012 0.011 
 30      Z15    (9)    3 :  0.007 0.972 0.008 0.006 0.007 
 31      Z16   (18)    3 :  0.185 0.003 0.637 0.087 0.088 
 32      Z17   (18)    3 :  0.002 0.991 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.338 0.002 0.005 0.524 0.131 
 34      Z19   (27)    3 :  0.210 0.003 0.018 0.411 0.359 
 35      Z20    (9)    3 :  0.453 0.002 0.167 0.218 0.161 
 36      Z21   (18)    3 :  0.012 0.003 0.011 0.248 0.726 
 37      Z22    (9)    3 :  0.055 0.006 0.027 0.269 0.643 
 38      Z23    (9)    3 :  0.034 0.008 0.068 0.246 0.644 
 39      Z24    (9)    3 :  0.013 0.004 0.950 0.013 0.020 
 40      Z25    (9)    3 :  0.268 0.025 0.443 0.142 0.122 
 41      Z26    (9)    3 :  0.325 0.003 0.026 0.502 0.144 
 42      Z27    (9)    3 :  0.341 0.002 0.040 0.506 0.111 
 43      Z28    (9)    3 :  0.011 0.003 0.008 0.252 0.727 
 44      Z29    (9)    3 :  0.423 0.002 0.199 0.192 0.185 
 45      Z30    (9)    3 :  0.029 0.003 0.012 0.249 0.707 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.130) 0.043 0.712 0.027 0.049 0.072 
   2   (0.535) 0.650 0.056 0.904 0.376 0.215 
   3   (0.076) 0.023 0.222 0.014 0.016 0.011 
   4   (0.260) 0.284 0.010 0.055 0.558 0.701 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.421) 0.516 0.144 0.517 0.540 0.474 
   2   (0.240) 0.140 0.809 0.332 0.172 0.280 
   3   (0.075) 0.119 0.003 0.036 0.049 0.032 
   4   (0.172) 0.176 0.007 0.096 0.179 0.160 
   5   (0.092) 0.049 0.037 0.019 0.060 0.054 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.049) 0.015 0.828 0.009 0.011 0.007 
   2   (0.068) 0.032 0.137 0.032 0.021 0.014 
   3   (0.136) 0.115 0.005 0.206 0.103 0.136 
   4   (0.088) 0.077 0.004 0.147 0.054 0.030 
   5   (0.046) 0.015 0.002 0.110 0.010 0.007 
   6   (0.107) 0.126 0.004 0.142 0.143 0.046 
   7   (0.082) 0.081 0.003 0.063 0.046 0.047 
   8   (0.053) 0.057 0.002 0.027 0.029 0.019 
   9   (0.233) 0.313 0.009 0.228 0.428 0.632 
  10   (0.074) 0.111 0.003 0.019 0.101 0.037 
  11   (0.063) 0.058 0.002 0.017 0.054 0.023 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.064) 0.020 0.754 0.012 0.015 0.010 
   2   (0.061) 0.019 0.178 0.011 0.014 0.010 
   3   (0.553) 0.673 0.055 0.873 0.620 0.790 
   4   (0.113) 0.158 0.005 0.034 0.181 0.062 
   5   (0.095) 0.070 0.004 0.019 0.111 0.100 
   6   (0.056) 0.024 0.002 0.039 0.016 0.013 
   7   (0.058) 0.038 0.002 0.012 0.044 0.015 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.305 0.846 0.336 0.313 0.352 
   2   (0.278) 0.306 0.138 0.166 0.306 0.254 
   3   (0.208) 0.182 0.008 0.316 0.234 0.209 
   4   (0.178) 0.207 0.007 0.182 0.147 0.185 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.284) 0.169 0.667 0.308 0.194 0.256 
   2   (0.061) 0.018 0.298 0.011 0.013 0.009 
   3   (0.329) 0.510 0.018 0.245 0.444 0.298 
   4   (0.327) 0.303 0.018 0.436 0.348 0.437 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.235) 0.227 0.334 0.226 0.192 0.137 
   2   (0.485) 0.483 0.614 0.493 0.521 0.593 
   3   (0.281) 0.290 0.052 0.281 0.286 0.269 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.067) 0.020 0.181 0.012 0.014 0.010 
   2   (0.069) 0.021 0.772 0.013 0.015 0.010 
   3   (0.738) 0.836 0.040 0.862 0.908 0.942 
   4   (0.126) 0.123 0.007 0.114 0.063 0.038 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.077) 0.023 0.963 0.014 0.017 0.011 
   2   (0.923) 0.977 0.037 0.986 0.983 0.989 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.048) 0.015 0.311 0.009 0.010 0.007 
   2   (0.048) 0.015 0.090 0.009 0.010 0.007 
   3   (0.047) 0.014 0.399 0.009 0.010 0.007 
   4   (0.049) 0.015 0.044 0.009 0.011 0.007 
   5   (0.264) 0.355 0.011 0.364 0.409 0.558 
   6   (0.196) 0.233 0.008 0.316 0.223 0.157 
   7   (0.185) 0.204 0.007 0.239 0.247 0.208 
   8   (0.066) 0.118 0.003 0.027 0.056 0.032 
   9   (0.047) 0.016 0.039 0.010 0.012 0.008 
  10   (0.049) 0.016 0.088 0.010 0.011 0.008 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.113 0.526 0.032 0.057 0.037 
   2   (0.131) 0.085 0.358 0.077 0.071 0.079 
   3   (0.105) 0.042 0.090 0.023 0.077 0.157 
   4   (0.091) 0.041 0.004 0.602 0.029 0.021 
   5   (0.204) 0.298 0.008 0.114 0.281 0.455 
   6   (0.060) 0.052 0.002 0.022 0.028 0.019 
   7   (0.086) 0.068 0.003 0.071 0.055 0.065 
   8   (0.061) 0.042 0.002 0.022 0.042 0.021 
   9   (0.092) 0.233 0.004 0.022 0.328 0.092 
  10   (0.062) 0.026 0.002 0.014 0.033 0.055 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_61,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861943,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	