

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.988  0.003  0.005  0.004        3
  2:     0.333  0.087  0.444  0.137       12
  3:     0.135  0.396  0.250  0.219       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4153  0.3969  0.3813  
 2   0.4153     -    0.0804  0.0471  
 3   0.3969  0.0804     -    0.0256  
 4   0.3813  0.0471  0.0256     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4072 
cluster  2  : 0.4750 
cluster  3  : 0.5311 
cluster  4  : 0.5793 

--------------------------------------------
Estimated Ln Prob of Data   = -831.4
Mean value of ln likelihood = -763.1
Variance of ln likelihood   = 136.6
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.5219
Mean value of Fst_2         = 0.2600
Mean value of Fst_3         = 0.1835
Mean value of Fst_4         = 0.2076


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.993 0.002 0.003 0.002 
  2      J02    (0)    1 :  0.993 0.002 0.003 0.002 
  3      J22    (9)    1 :  0.980 0.003 0.010 0.007 
  4      M01    (0)    2 :  0.993 0.002 0.002 0.002 
  5      M09    (0)    2 :  0.993 0.003 0.002 0.002 
  6      M12    (9)    2 :  0.992 0.003 0.002 0.003 
  7      M17   (18)    2 :  0.003 0.033 0.722 0.241 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.007 0.731 0.260 
 10      M22    (9)    2 :  0.003 0.008 0.726 0.264 
 11      M25    (9)    2 :  0.003 0.034 0.792 0.171 
 12      M26   (18)    2 :  0.002 0.018 0.783 0.197 
 13      M28    (9)    2 :  0.002 0.905 0.035 0.058 
 14      M29    (9)    2 :  0.003 0.013 0.725 0.259 
 15      M30    (9)    2 :  0.002 0.015 0.803 0.180 
 16      Z01    (9)    3 :  0.009 0.010 0.827 0.154 
 17      Z02    (9)    3 :  0.003 0.968 0.014 0.015 
 18      Z03   (18)    3 :  0.002 0.414 0.069 0.515 
 19      Z04    (9)    3 :  0.005 0.914 0.022 0.059 
 20      Z05    (9)    3 :  0.002 0.717 0.167 0.114 
 21      Z06    (9)    3 :  0.003 0.345 0.162 0.491 
 22      Z07   (27)    3 :  0.990 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.015 0.721 0.262 
 24      Z09   (18)    3 :  0.004 0.934 0.009 0.053 
 25      Z10   (18)    3 :  0.002 0.034 0.611 0.352 
 26      Z11    (9)    3 :  0.002 0.516 0.008 0.474 
 27      Z12    (9)    3 :  0.002 0.156 0.594 0.248 
 28      Z13   (18)    3 :  0.002 0.027 0.663 0.308 
 29      Z14    (0)    3 :  0.971 0.012 0.007 0.011 
 30      Z15    (9)    3 :  0.979 0.007 0.008 0.006 
 31      Z16   (18)    3 :  0.003 0.066 0.687 0.244 
 32      Z17   (18)    3 :  0.994 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.357 0.025 0.616 
 34      Z19   (27)    3 :  0.003 0.628 0.017 0.353 
 35      Z20    (9)    3 :  0.002 0.085 0.631 0.282 
 36      Z21   (18)    3 :  0.004 0.968 0.012 0.016 
 37      Z22    (9)    3 :  0.005 0.922 0.018 0.054 
 38      Z23    (9)    3 :  0.008 0.913 0.037 0.041 
 39      Z24    (9)    3 :  0.004 0.023 0.713 0.260 
 40      Z25    (9)    3 :  0.034 0.147 0.637 0.182 
 41      Z26    (9)    3 :  0.003 0.397 0.019 0.581 
 42      Z27    (9)    3 :  0.002 0.258 0.078 0.662 
 43      Z28    (9)    3 :  0.003 0.977 0.010 0.010 
 44      Z29    (9)    3 :  0.002 0.110 0.711 0.178 
 45      Z30    (9)    3 :  0.003 0.964 0.011 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.152) 0.710 0.081 0.028 0.037 
   2   (0.505) 0.057 0.103 0.904 0.566 
   3   (0.087) 0.222 0.010 0.015 0.019 
   4   (0.256) 0.011 0.806 0.054 0.379 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.398) 0.145 0.474 0.495 0.573 
   2   (0.254) 0.805 0.295 0.234 0.166 
   3   (0.079) 0.003 0.009 0.123 0.043 
   4   (0.169) 0.007 0.160 0.129 0.167 
   5   (0.101) 0.041 0.062 0.019 0.052 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.055) 0.825 0.006 0.010 0.012 
   2   (0.074) 0.139 0.013 0.032 0.024 
   3   (0.129) 0.005 0.134 0.173 0.111 
   4   (0.090) 0.004 0.021 0.115 0.087 
   5   (0.053) 0.002 0.006 0.057 0.038 
   6   (0.108) 0.004 0.052 0.099 0.184 
   7   (0.080) 0.003 0.034 0.092 0.051 
   8   (0.058) 0.002 0.009 0.060 0.028 
   9   (0.202) 0.008 0.676 0.274 0.287 
  10   (0.082) 0.003 0.031 0.057 0.118 
  11   (0.068) 0.003 0.019 0.032 0.061 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.073) 0.751 0.009 0.012 0.016 
   2   (0.071) 0.179 0.009 0.012 0.016 
   3   (0.511) 0.056 0.773 0.860 0.592 
   4   (0.116) 0.005 0.070 0.049 0.207 
   5   (0.098) 0.004 0.114 0.019 0.091 
   6   (0.065) 0.003 0.010 0.033 0.026 
   7   (0.067) 0.003 0.016 0.015 0.051 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.337) 0.845 0.355 0.317 0.302 
   2   (0.277) 0.139 0.252 0.223 0.297 
   3   (0.208) 0.009 0.229 0.207 0.270 
   4   (0.178) 0.007 0.164 0.253 0.130 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.296) 0.667 0.265 0.220 0.203 
   2   (0.070) 0.297 0.008 0.012 0.015 
   3   (0.321) 0.018 0.267 0.405 0.461 
   4   (0.314) 0.018 0.461 0.362 0.321 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.235) 0.332 0.105 0.232 0.226 
   2   (0.481) 0.611 0.627 0.481 0.481 
   3   (0.284) 0.057 0.268 0.287 0.293 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.077) 0.181 0.008 0.014 0.017 
   2   (0.083) 0.771 0.009 0.015 0.018 
   3   (0.714) 0.040 0.965 0.825 0.889 
   4   (0.126) 0.007 0.018 0.147 0.076 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.092) 0.962 0.010 0.016 0.020 
   2   (0.908) 0.038 0.990 0.984 0.980 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.058) 0.309 0.006 0.010 0.013 
   2   (0.052) 0.090 0.006 0.009 0.011 
   3   (0.055) 0.397 0.006 0.010 0.012 
   4   (0.052) 0.045 0.006 0.009 0.012 
   5   (0.242) 0.010 0.574 0.381 0.331 
   6   (0.180) 0.008 0.156 0.260 0.264 
   7   (0.178) 0.007 0.225 0.193 0.264 
   8   (0.076) 0.003 0.009 0.106 0.068 
   9   (0.052) 0.042 0.007 0.010 0.013 
  10   (0.054) 0.088 0.006 0.010 0.012 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.524 0.017 0.096 0.051 
   2   (0.137) 0.360 0.080 0.085 0.065 
   3   (0.107) 0.090 0.166 0.026 0.031 
   4   (0.089) 0.004 0.014 0.324 0.175 
   5   (0.187) 0.008 0.443 0.278 0.161 
   6   (0.063) 0.003 0.010 0.049 0.027 
   7   (0.085) 0.003 0.059 0.077 0.057 
   8   (0.062) 0.003 0.022 0.020 0.051 
   9   (0.097) 0.004 0.132 0.029 0.363 
  10   (0.061) 0.003 0.057 0.015 0.019 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_59,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861868,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	