

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.003  0.005  0.984  0.004        3
  2:     0.111  0.077  0.244  0.332  0.237       12
  3:     0.202  0.308  0.177  0.134  0.179       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0591  0.0318  0.3880  0.0129  
 2   0.0591     -    0.0793  0.4241  0.0698  
 3   0.0318  0.0793     -    0.3906  0.0134  
 4   0.3880  0.4241  0.3906     -    0.3846  
 5   0.0129  0.0698  0.0134  0.3846     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5749 
cluster  2  : 0.4462 
cluster  3  : 0.5475 
cluster  4  : 0.4048 
cluster  5  : 0.5594 

--------------------------------------------
Estimated Ln Prob of Data   = -828.8
Mean value of ln likelihood = -742.3
Variance of ln likelihood   = 173.1
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.2139
Mean value of Fst_2         = 0.2849
Mean value of Fst_3         = 0.1839
Mean value of Fst_4         = 0.5306
Mean value of Fst_5         = 0.2203


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.990 0.002 
  2      J02    (0)    1 :  0.003 0.002 0.002 0.990 0.003 
  3      J22    (9)    1 :  0.006 0.003 0.009 0.973 0.008 
  4      M01    (0)    2 :  0.002 0.002 0.003 0.990 0.002 
  5      M09    (0)    2 :  0.002 0.003 0.002 0.990 0.002 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.989 0.002 
  7      M17   (18)    2 :  0.176 0.034 0.403 0.003 0.384 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.992 0.002 
  9      M21    (9)    2 :  0.190 0.006 0.208 0.002 0.593 
 10      M22    (9)    2 :  0.192 0.008 0.201 0.003 0.598 
 11      M25    (9)    2 :  0.152 0.032 0.563 0.003 0.251 
 12      M26   (18)    2 :  0.168 0.012 0.617 0.002 0.202 
 13      M28    (9)    2 :  0.089 0.784 0.068 0.003 0.056 
 14      M29    (9)    2 :  0.187 0.017 0.265 0.003 0.529 
 15      M30    (9)    2 :  0.164 0.019 0.590 0.002 0.225 
 16      Z01    (9)    3 :  0.133 0.008 0.718 0.006 0.134 
 17      Z02    (9)    3 :  0.015 0.956 0.012 0.003 0.014 
 18      Z03   (18)    3 :  0.520 0.112 0.083 0.003 0.284 
 19      Z04    (9)    3 :  0.083 0.839 0.029 0.004 0.045 
 20      Z05    (9)    3 :  0.084 0.633 0.213 0.002 0.068 
 21      Z06    (9)    3 :  0.462 0.085 0.108 0.004 0.341 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.987 0.003 
 23      Z08    (9)    3 :  0.191 0.015 0.223 0.002 0.569 
 24      Z09   (18)    3 :  0.067 0.895 0.011 0.004 0.023 
 25      Z10   (18)    3 :  0.196 0.018 0.641 0.003 0.143 
 26      Z11    (9)    3 :  0.560 0.162 0.011 0.002 0.265 
 27      Z12    (9)    3 :  0.179 0.156 0.368 0.002 0.294 
 28      Z13   (18)    3 :  0.185 0.013 0.623 0.002 0.176 
 29      Z14    (0)    3 :  0.013 0.011 0.009 0.958 0.009 
 30      Z15    (9)    3 :  0.006 0.007 0.008 0.972 0.007 
 31      Z16   (18)    3 :  0.181 0.062 0.343 0.003 0.411 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.991 0.002 
 33      Z18    (9)    3 :  0.637 0.013 0.036 0.002 0.312 
 34      Z19   (27)    3 :  0.427 0.333 0.021 0.003 0.217 
 35      Z20    (9)    3 :  0.194 0.037 0.568 0.002 0.199 
 36      Z21   (18)    3 :  0.013 0.957 0.012 0.003 0.015 
 37      Z22    (9)    3 :  0.084 0.845 0.022 0.006 0.044 
 38      Z23    (9)    3 :  0.038 0.869 0.036 0.008 0.050 
 39      Z24    (9)    3 :  0.191 0.024 0.198 0.004 0.584 
 40      Z25    (9)    3 :  0.141 0.131 0.400 0.025 0.304 
 41      Z26    (9)    3 :  0.620 0.044 0.028 0.003 0.305 
 42      Z27    (9)    3 :  0.638 0.020 0.030 0.002 0.311 
 43      Z28    (9)    3 :  0.008 0.971 0.010 0.002 0.009 
 44      Z29    (9)    3 :  0.144 0.104 0.543 0.002 0.207 
 45      Z30    (9)    3 :  0.032 0.923 0.018 0.003 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.131) 0.035 0.088 0.034 0.712 0.030 
   2   (0.528) 0.489 0.092 0.855 0.055 0.710 
   3   (0.077) 0.018 0.009 0.019 0.222 0.015 
   4   (0.264) 0.458 0.810 0.092 0.011 0.245 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.416) 0.571 0.453 0.485 0.144 0.538 
   2   (0.239) 0.151 0.337 0.188 0.809 0.241 
   3   (0.077) 0.041 0.010 0.145 0.003 0.045 
   4   (0.174) 0.174 0.148 0.153 0.007 0.137 
   5   (0.093) 0.063 0.052 0.029 0.037 0.039 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.050) 0.011 0.006 0.013 0.828 0.010 
   2   (0.066) 0.022 0.012 0.037 0.137 0.028 
   3   (0.128) 0.104 0.144 0.146 0.005 0.156 
   4   (0.088) 0.081 0.015 0.091 0.004 0.117 
   5   (0.048) 0.030 0.006 0.033 0.002 0.070 
   6   (0.108) 0.197 0.018 0.081 0.004 0.164 
   7   (0.078) 0.044 0.034 0.099 0.003 0.055 
   8   (0.054) 0.026 0.009 0.070 0.002 0.029 
   9   (0.233) 0.308 0.736 0.306 0.009 0.265 
  10   (0.083) 0.115 0.011 0.083 0.003 0.068 
  11   (0.064) 0.062 0.009 0.041 0.003 0.039 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.064) 0.016 0.009 0.016 0.753 0.013 
   2   (0.063) 0.015 0.009 0.016 0.179 0.013 
   3   (0.548) 0.561 0.836 0.832 0.055 0.727 
   4   (0.111) 0.221 0.021 0.066 0.005 0.128 
   5   (0.096) 0.110 0.107 0.025 0.004 0.057 
   6   (0.060) 0.023 0.010 0.030 0.002 0.030 
   7   (0.058) 0.054 0.008 0.016 0.002 0.031 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.336) 0.296 0.371 0.318 0.846 0.319 
   2   (0.277) 0.308 0.230 0.251 0.139 0.239 
   3   (0.210) 0.283 0.213 0.157 0.009 0.290 
   4   (0.177) 0.113 0.186 0.275 0.007 0.152 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.281) 0.193 0.288 0.185 0.667 0.246 
   2   (0.062) 0.014 0.007 0.015 0.297 0.012 
   3   (0.333) 0.473 0.208 0.467 0.018 0.362 
   4   (0.324) 0.320 0.496 0.332 0.018 0.380 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.230) 0.217 0.101 0.225 0.333 0.221 
   2   (0.490) 0.488 0.638 0.491 0.614 0.493 
   3   (0.280) 0.295 0.261 0.285 0.053 0.286 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.067) 0.015 0.008 0.017 0.181 0.013 
   2   (0.071) 0.016 0.008 0.018 0.772 0.014 
   3   (0.736) 0.902 0.965 0.802 0.040 0.878 
   4   (0.126) 0.066 0.019 0.164 0.007 0.094 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.080) 0.018 0.010 0.020 0.963 0.016 
   2   (0.920) 0.982 0.990 0.980 0.037 0.984 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.049) 0.011 0.006 0.012 0.311 0.010 
   2   (0.047) 0.011 0.006 0.012 0.090 0.010 
   3   (0.051) 0.012 0.006 0.013 0.399 0.010 
   4   (0.045) 0.011 0.006 0.012 0.044 0.010 
   5   (0.262) 0.327 0.626 0.391 0.011 0.347 
   6   (0.196) 0.276 0.129 0.226 0.008 0.297 
   7   (0.187) 0.282 0.200 0.167 0.008 0.252 
   8   (0.067) 0.045 0.008 0.140 0.003 0.043 
   9   (0.047) 0.013 0.007 0.014 0.039 0.011 
  10   (0.048) 0.011 0.006 0.013 0.088 0.010 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.048 0.019 0.136 0.527 0.044 
   2   (0.134) 0.060 0.085 0.105 0.358 0.072 
   3   (0.104) 0.031 0.199 0.037 0.090 0.027 
   4   (0.089) 0.140 0.015 0.158 0.003 0.370 
   5   (0.206) 0.161 0.502 0.339 0.008 0.149 
   6   (0.062) 0.027 0.011 0.057 0.003 0.027 
   7   (0.082) 0.049 0.063 0.084 0.003 0.055 
   8   (0.063) 0.051 0.014 0.028 0.003 0.037 
   9   (0.088) 0.413 0.026 0.035 0.004 0.203 
  10   (0.061) 0.020 0.066 0.022 0.002 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_74,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862479,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	