

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.004  0.002  0.005  0.988        3
  2:     0.079  0.085  0.503  0.333       12
  3:     0.237  0.370  0.259  0.135       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0502  0.0467  0.3860  
 2   0.0502     -    0.0877  0.4169  
 3   0.0467  0.0877     -    0.4032  
 4   0.3860  0.4169  0.4032     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5794 
cluster  2  : 0.4677 
cluster  3  : 0.5160 
cluster  4  : 0.4072 

--------------------------------------------
Estimated Ln Prob of Data   = -828.9
Mean value of ln likelihood = -763.0
Variance of ln likelihood   = 131.9
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.1921
Mean value of Fst_2         = 0.2669
Mean value of Fst_3         = 0.1938
Mean value of Fst_4         = 0.5223


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.002 0.993 
  2      J02    (0)    1 :  0.003 0.002 0.002 0.993 
  3      J22    (9)    1 :  0.007 0.003 0.010 0.980 
  4      M01    (0)    2 :  0.003 0.002 0.002 0.993 
  5      M09    (0)    2 :  0.002 0.003 0.002 0.993 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.992 
  7      M17   (18)    2 :  0.133 0.034 0.830 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.994 
  9      M21    (9)    2 :  0.013 0.007 0.978 0.003 
 10      M22    (9)    2 :  0.011 0.008 0.978 0.002 
 11      M25    (9)    2 :  0.192 0.031 0.774 0.003 
 12      M26   (18)    2 :  0.249 0.013 0.736 0.002 
 13      M28    (9)    2 :  0.071 0.896 0.032 0.002 
 14      M29    (9)    2 :  0.026 0.012 0.960 0.003 
 15      M30    (9)    2 :  0.246 0.015 0.736 0.002 
 16      Z01    (9)    3 :  0.258 0.012 0.721 0.008 
 17      Z02    (9)    3 :  0.017 0.964 0.016 0.003 
 18      Z03   (18)    3 :  0.633 0.302 0.063 0.002 
 19      Z04    (9)    3 :  0.065 0.910 0.020 0.004 
 20      Z05    (9)    3 :  0.149 0.732 0.117 0.002 
 21      Z06    (9)    3 :  0.582 0.239 0.175 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.990 
 23      Z08    (9)    3 :  0.020 0.011 0.966 0.002 
 24      Z09   (18)    3 :  0.052 0.935 0.009 0.004 
 25      Z10   (18)    3 :  0.507 0.024 0.467 0.002 
 26      Z11    (9)    3 :  0.571 0.417 0.010 0.002 
 27      Z12    (9)    3 :  0.140 0.171 0.687 0.002 
 28      Z13   (18)    3 :  0.452 0.016 0.530 0.002 
 29      Z14    (0)    3 :  0.014 0.011 0.006 0.969 
 30      Z15    (9)    3 :  0.006 0.008 0.007 0.979 
 31      Z16   (18)    3 :  0.084 0.068 0.845 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.994 
 33      Z18    (9)    3 :  0.784 0.208 0.006 0.002 
 34      Z19   (27)    3 :  0.421 0.556 0.020 0.003 
 35      Z20    (9)    3 :  0.350 0.072 0.575 0.002 
 36      Z21   (18)    3 :  0.020 0.964 0.013 0.003 
 37      Z22    (9)    3 :  0.065 0.907 0.022 0.005 
 38      Z23    (9)    3 :  0.043 0.896 0.053 0.008 
 39      Z24    (9)    3 :  0.009 0.023 0.964 0.004 
 40      Z25    (9)    3 :  0.129 0.187 0.647 0.038 
 41      Z26    (9)    3 :  0.714 0.262 0.021 0.003 
 42      Z27    (9)    3 :  0.743 0.171 0.085 0.002 
 43      Z28    (9)    3 :  0.019 0.969 0.009 0.003 
 44      Z29    (9)    3 :  0.221 0.094 0.684 0.002 
 45      Z30    (9)    3 :  0.031 0.955 0.012 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.149) 0.040 0.083 0.023 0.710 
   2   (0.491) 0.484 0.099 0.918 0.057 
   3   (0.087) 0.021 0.010 0.012 0.222 
   4   (0.273) 0.455 0.808 0.047 0.011 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.400) 0.573 0.465 0.506 0.144 
   2   (0.247) 0.115 0.309 0.263 0.805 
   3   (0.079) 0.060 0.009 0.100 0.003 
   4   (0.171) 0.191 0.156 0.115 0.007 
   5   (0.102) 0.061 0.061 0.016 0.041 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.053) 0.013 0.006 0.008 0.824 
   2   (0.074) 0.024 0.015 0.029 0.140 
   3   (0.125) 0.086 0.136 0.186 0.005 
   4   (0.087) 0.064 0.018 0.132 0.004 
   5   (0.054) 0.013 0.006 0.073 0.002 
   6   (0.110) 0.184 0.041 0.112 0.005 
   7   (0.085) 0.052 0.037 0.086 0.004 
   8   (0.058) 0.034 0.009 0.051 0.002 
   9   (0.207) 0.307 0.695 0.261 0.009 
  10   (0.078) 0.149 0.022 0.037 0.003 
  11   (0.070) 0.075 0.015 0.025 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.071) 0.017 0.009 0.010 0.750 
   2   (0.070) 0.018 0.009 0.010 0.179 
   3   (0.512) 0.532 0.795 0.877 0.056 
   4   (0.114) 0.251 0.050 0.036 0.005 
   5   (0.103) 0.105 0.114 0.017 0.004 
   6   (0.065) 0.020 0.011 0.036 0.003 
   7   (0.065) 0.057 0.013 0.013 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.337) 0.297 0.359 0.318 0.845 
   2   (0.280) 0.340 0.242 0.202 0.139 
   3   (0.210) 0.234 0.225 0.246 0.009 
   4   (0.173) 0.128 0.174 0.235 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.300) 0.166 0.271 0.250 0.666 
   2   (0.069) 0.016 0.008 0.010 0.298 
   3   (0.320) 0.525 0.251 0.358 0.018 
   4   (0.310) 0.292 0.471 0.382 0.018 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.233) 0.223 0.104 0.228 0.332 
   2   (0.483) 0.481 0.628 0.487 0.611 
   3   (0.284) 0.296 0.268 0.286 0.056 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.077) 0.018 0.009 0.011 0.181 
   2   (0.082) 0.019 0.009 0.012 0.772 
   3   (0.718) 0.884 0.963 0.844 0.041 
   4   (0.123) 0.079 0.019 0.133 0.007 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.093) 0.022 0.010 0.013 0.962 
   2   (0.907) 0.978 0.990 0.987 0.038 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.055) 0.013 0.006 0.008 0.309 
   2   (0.052) 0.012 0.006 0.008 0.090 
   3   (0.056) 0.013 0.006 0.008 0.397 
   4   (0.051) 0.013 0.006 0.008 0.045 
   5   (0.244) 0.330 0.590 0.375 0.010 
   6   (0.180) 0.247 0.144 0.283 0.008 
   7   (0.181) 0.248 0.220 0.220 0.008 
   8   (0.073) 0.094 0.009 0.074 0.003 
   9   (0.053) 0.015 0.007 0.008 0.042 
  10   (0.055) 0.014 0.006 0.008 0.089 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.115) 0.070 0.018 0.074 0.524 
   2   (0.129) 0.064 0.086 0.071 0.360 
   3   (0.105) 0.036 0.173 0.020 0.089 
   4   (0.093) 0.032 0.015 0.437 0.004 
   5   (0.188) 0.202 0.458 0.229 0.008 
   6   (0.060) 0.033 0.010 0.039 0.002 
   7   (0.090) 0.052 0.065 0.077 0.004 
   8   (0.059) 0.058 0.018 0.017 0.002 
   9   (0.100) 0.431 0.097 0.024 0.004 
  10   (0.062) 0.022 0.060 0.012 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_50,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861547,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	