

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.984  0.005  0.003  0.005  0.003        3
  2:     0.332  0.272  0.078  0.293  0.025       12
  3:     0.134  0.170  0.307  0.167  0.222       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3892  0.4251  0.3924  0.4083  
 2   0.3892     -    0.0826  0.0008  0.0679  
 3   0.4251  0.0826     -    0.0859  0.0700  
 4   0.3924  0.0008  0.0859     -    0.0715  
 5   0.4083  0.0679  0.0700  0.0715     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4048 
cluster  2  : 0.5440 
cluster  3  : 0.4445 
cluster  4  : 0.5349 
cluster  5  : 0.5492 

--------------------------------------------
Estimated Ln Prob of Data   = -832.2
Mean value of ln likelihood = -742.3
Variance of ln likelihood   = 179.8
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.5310
Mean value of Fst_2         = 0.1935
Mean value of Fst_3         = 0.2884
Mean value of Fst_4         = 0.2027
Mean value of Fst_5         = 0.2142


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.990 0.002 0.002 0.002 0.003 
  2      J02    (0)    1 :  0.990 0.003 0.002 0.002 0.003 
  3      J22    (9)    1 :  0.973 0.009 0.003 0.010 0.005 
  4      M01    (0)    2 :  0.991 0.003 0.002 0.002 0.002 
  5      M09    (0)    2 :  0.990 0.002 0.003 0.002 0.002 
  6      M12    (9)    2 :  0.989 0.003 0.004 0.002 0.003 
  7      M17   (18)    2 :  0.003 0.452 0.031 0.464 0.050 
  8      M20    (0)    2 :  0.992 0.002 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.415 0.006 0.565 0.011 
 10      M22    (9)    2 :  0.003 0.415 0.006 0.566 0.011 
 11      M25    (9)    2 :  0.003 0.467 0.036 0.463 0.031 
 12      M26   (18)    2 :  0.002 0.527 0.010 0.428 0.033 
 13      M28    (9)    2 :  0.002 0.047 0.803 0.047 0.100 
 14      M29    (9)    2 :  0.003 0.435 0.018 0.527 0.018 
 15      M30    (9)    2 :  0.002 0.503 0.018 0.441 0.036 
 16      Z01    (9)    3 :  0.006 0.555 0.009 0.418 0.013 
 17      Z02    (9)    3 :  0.003 0.012 0.958 0.012 0.016 
 18      Z03   (18)    3 :  0.003 0.064 0.117 0.040 0.776 
 19      Z04    (9)    3 :  0.004 0.023 0.844 0.024 0.105 
 20      Z05    (9)    3 :  0.002 0.155 0.629 0.134 0.080 
 21      Z06    (9)    3 :  0.003 0.124 0.087 0.143 0.642 
 22      Z07   (27)    3 :  0.987 0.003 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.409 0.015 0.556 0.018 
 24      Z09   (18)    3 :  0.004 0.013 0.881 0.013 0.089 
 25      Z10   (18)    3 :  0.003 0.489 0.018 0.357 0.133 
 26      Z11    (9)    3 :  0.002 0.010 0.169 0.013 0.806 
 27      Z12    (9)    3 :  0.002 0.429 0.104 0.421 0.044 
 28      Z13   (18)    3 :  0.002 0.491 0.012 0.386 0.108 
 29      Z14    (0)    3 :  0.959 0.008 0.011 0.008 0.015 
 30      Z15    (9)    3 :  0.973 0.007 0.008 0.007 0.004 
 31      Z16   (18)    3 :  0.003 0.425 0.055 0.483 0.034 
 32      Z17   (18)    3 :  0.991 0.002 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.020 0.012 0.010 0.956 
 34      Z19   (27)    3 :  0.003 0.020 0.353 0.020 0.604 
 35      Z20    (9)    3 :  0.002 0.417 0.047 0.407 0.127 
 36      Z21   (18)    3 :  0.003 0.010 0.960 0.011 0.016 
 37      Z22    (9)    3 :  0.006 0.020 0.841 0.030 0.104 
 38      Z23    (9)    3 :  0.008 0.040 0.866 0.042 0.044 
 39      Z24    (9)    3 :  0.004 0.408 0.022 0.559 0.006 
 40      Z25    (9)    3 :  0.024 0.420 0.134 0.413 0.008 
 41      Z26    (9)    3 :  0.003 0.019 0.043 0.025 0.910 
 42      Z27    (9)    3 :  0.002 0.034 0.016 0.038 0.910 
 43      Z28    (9)    3 :  0.003 0.010 0.969 0.008 0.011 
 44      Z29    (9)    3 :  0.002 0.434 0.104 0.417 0.042 
 45      Z30    (9)    3 :  0.003 0.016 0.928 0.013 0.041 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.130) 0.712 0.033 0.088 0.031 0.037 
   2   (0.532) 0.055 0.869 0.088 0.881 0.312 
   3   (0.076) 0.222 0.017 0.009 0.016 0.018 
   4   (0.261) 0.011 0.081 0.816 0.072 0.633 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.418) 0.144 0.491 0.451 0.499 0.603 
   2   (0.241) 0.808 0.230 0.337 0.256 0.100 
   3   (0.076) 0.003 0.114 0.010 0.095 0.020 
   4   (0.172) 0.007 0.138 0.148 0.126 0.198 
   5   (0.094) 0.037 0.026 0.054 0.024 0.078 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.051) 0.828 0.013 0.006 0.011 0.012 
   2   (0.066) 0.137 0.036 0.012 0.035 0.016 
   3   (0.133) 0.005 0.164 0.144 0.175 0.071 
   4   (0.091) 0.004 0.107 0.015 0.117 0.068 
   5   (0.049) 0.002 0.054 0.006 0.068 0.012 
   6   (0.107) 0.004 0.098 0.017 0.108 0.234 
   7   (0.078) 0.003 0.084 0.034 0.083 0.030 
   8   (0.055) 0.002 0.059 0.009 0.052 0.016 
   9   (0.231) 0.009 0.287 0.737 0.270 0.318 
  10   (0.077) 0.003 0.067 0.010 0.051 0.145 
  11   (0.062) 0.002 0.033 0.009 0.030 0.078 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.063) 0.753 0.015 0.008 0.014 0.016 
   2   (0.059) 0.178 0.014 0.008 0.013 0.015 
   3   (0.558) 0.056 0.842 0.839 0.853 0.433 
   4   (0.107) 0.004 0.057 0.020 0.049 0.305 
   5   (0.098) 0.004 0.025 0.107 0.024 0.145 
   6   (0.055) 0.002 0.032 0.009 0.033 0.016 
   7   (0.060) 0.002 0.015 0.008 0.015 0.070 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.845 0.322 0.374 0.323 0.285 
   2   (0.277) 0.139 0.224 0.230 0.213 0.362 
   3   (0.209) 0.008 0.201 0.212 0.232 0.291 
   4   (0.179) 0.007 0.253 0.184 0.232 0.062 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.282) 0.667 0.218 0.283 0.242 0.169 
   2   (0.061) 0.297 0.014 0.007 0.013 0.014 
   3   (0.332) 0.018 0.409 0.212 0.361 0.525 
   4   (0.325) 0.018 0.358 0.498 0.384 0.291 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.233) 0.333 0.228 0.102 0.228 0.220 
   2   (0.485) 0.614 0.487 0.637 0.487 0.481 
   3   (0.282) 0.053 0.284 0.262 0.285 0.299 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.181 0.016 0.008 0.015 0.016 
   2   (0.071) 0.772 0.017 0.008 0.015 0.017 
   3   (0.735) 0.040 0.815 0.965 0.832 0.933 
   4   (0.127) 0.007 0.152 0.019 0.138 0.035 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.078) 0.963 0.018 0.009 0.017 0.018 
   2   (0.922) 0.037 0.982 0.991 0.983 0.982 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.050) 0.311 0.012 0.006 0.011 0.012 
   2   (0.049) 0.090 0.012 0.006 0.011 0.012 
   3   (0.052) 0.399 0.012 0.006 0.012 0.012 
   4   (0.048) 0.044 0.012 0.006 0.011 0.012 
   5   (0.260) 0.011 0.382 0.624 0.372 0.310 
   6   (0.192) 0.008 0.246 0.129 0.268 0.280 
   7   (0.185) 0.008 0.185 0.202 0.205 0.306 
   8   (0.065) 0.003 0.112 0.008 0.088 0.031 
   9   (0.051) 0.040 0.013 0.007 0.012 0.015 
  10   (0.048) 0.087 0.012 0.006 0.011 0.011 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.526 0.108 0.018 0.084 0.033 
   2   (0.133) 0.358 0.100 0.086 0.092 0.046 
   3   (0.108) 0.090 0.036 0.201 0.031 0.034 
   4   (0.089) 0.004 0.279 0.015 0.359 0.027 
   5   (0.200) 0.008 0.264 0.507 0.240 0.133 
   6   (0.062) 0.003 0.049 0.011 0.042 0.020 
   7   (0.090) 0.004 0.086 0.057 0.080 0.035 
   8   (0.061) 0.002 0.026 0.014 0.024 0.063 
   9   (0.089) 0.004 0.031 0.025 0.029 0.586 
  10   (0.060) 0.002 0.020 0.066 0.018 0.021 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_63,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862023,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	