

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.005  0.989  0.002  0.004        3
  2:     0.547  0.333  0.084  0.036       12
  3:     0.285  0.135  0.332  0.248       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4048  0.0908  0.0687  
 2   0.4048     -    0.4207  0.3992  
 3   0.0908  0.4207     -    0.0668  
 4   0.0687  0.3992  0.0668     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5178 
cluster  2  : 0.4073 
cluster  3  : 0.4518 
cluster  4  : 0.5603 

--------------------------------------------
Estimated Ln Prob of Data   = -824.8
Mean value of ln likelihood = -761.7
Variance of ln likelihood   = 126.3
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1858
Mean value of Fst_2         = 0.5218
Mean value of Fst_3         = 0.2850
Mean value of Fst_4         = 0.2035


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.993 0.002 0.003 
  2      J02    (0)    1 :  0.003 0.993 0.002 0.002 
  3      J22    (9)    1 :  0.011 0.980 0.003 0.006 
  4      M01    (0)    2 :  0.002 0.993 0.002 0.002 
  5      M09    (0)    2 :  0.002 0.993 0.003 0.002 
  6      M12    (9)    2 :  0.002 0.992 0.004 0.003 
  7      M17   (18)    2 :  0.899 0.003 0.031 0.066 
  8      M20    (0)    2 :  0.002 0.994 0.002 0.002 
  9      M21    (9)    2 :  0.962 0.003 0.007 0.029 
 10      M22    (9)    2 :  0.957 0.003 0.008 0.033 
 11      M25    (9)    2 :  0.914 0.003 0.032 0.052 
 12      M26   (18)    2 :  0.909 0.002 0.017 0.072 
 13      M28    (9)    2 :  0.035 0.002 0.875 0.088 
 14      M29    (9)    2 :  0.969 0.003 0.011 0.017 
 15      M30    (9)    2 :  0.914 0.002 0.013 0.071 
 16      Z01    (9)    3 :  0.945 0.009 0.012 0.034 
 17      Z02    (9)    3 :  0.012 0.003 0.970 0.015 
 18      Z03   (18)    3 :  0.056 0.002 0.159 0.782 
 19      Z04    (9)    3 :  0.020 0.004 0.882 0.094 
 20      Z05    (9)    3 :  0.148 0.002 0.737 0.113 
 21      Z06    (9)    3 :  0.166 0.004 0.114 0.716 
 22      Z07   (27)    3 :  0.003 0.990 0.003 0.003 
 23      Z08    (9)    3 :  0.964 0.002 0.013 0.021 
 24      Z09   (18)    3 :  0.007 0.004 0.927 0.062 
 25      Z10   (18)    3 :  0.602 0.002 0.024 0.372 
 26      Z11    (9)    3 :  0.009 0.002 0.199 0.789 
 27      Z12    (9)    3 :  0.735 0.002 0.179 0.085 
 28      Z13   (18)    3 :  0.678 0.003 0.016 0.303 
 29      Z14    (0)    3 :  0.006 0.970 0.011 0.014 
 30      Z15    (9)    3 :  0.008 0.979 0.008 0.005 
 31      Z16   (18)    3 :  0.873 0.003 0.061 0.063 
 32      Z17   (18)    3 :  0.002 0.993 0.002 0.002 
 33      Z18    (9)    3 :  0.007 0.002 0.026 0.965 
 34      Z19   (27)    3 :  0.019 0.003 0.420 0.558 
 35      Z20    (9)    3 :  0.665 0.002 0.060 0.272 
 36      Z21   (18)    3 :  0.011 0.003 0.973 0.013 
 37      Z22    (9)    3 :  0.019 0.005 0.885 0.090 
 38      Z23    (9)    3 :  0.034 0.008 0.921 0.037 
 39      Z24    (9)    3 :  0.948 0.004 0.031 0.017 
 40      Z25    (9)    3 :  0.719 0.043 0.213 0.025 
 41      Z26    (9)    3 :  0.021 0.003 0.052 0.924 
 42      Z27    (9)    3 :  0.032 0.002 0.021 0.945 
 43      Z28    (9)    3 :  0.008 0.003 0.982 0.007 
 44      Z29    (9)    3 :  0.811 0.002 0.110 0.078 
 45      Z30    (9)    3 :  0.011 0.003 0.957 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.153) 0.021 0.710 0.090 0.040 
   2   (0.464) 0.921 0.056 0.090 0.368 
   3   (0.088) 0.012 0.222 0.010 0.020 
   4   (0.296) 0.046 0.012 0.810 0.572 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.400) 0.498 0.144 0.448 0.609 
   2   (0.245) 0.243 0.805 0.334 0.100 
   3   (0.076) 0.120 0.003 0.009 0.023 
   4   (0.173) 0.122 0.007 0.153 0.195 
   5   (0.106) 0.016 0.040 0.056 0.073 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.054) 0.007 0.823 0.006 0.012 
   2   (0.073) 0.027 0.140 0.015 0.018 
   3   (0.126) 0.184 0.005 0.145 0.072 
   4   (0.087) 0.126 0.004 0.015 0.063 
   5   (0.059) 0.065 0.002 0.007 0.016 
   6   (0.107) 0.102 0.004 0.018 0.220 
   7   (0.078) 0.089 0.003 0.037 0.038 
   8   (0.059) 0.059 0.002 0.010 0.019 
   9   (0.207) 0.271 0.009 0.726 0.303 
  10   (0.081) 0.043 0.003 0.011 0.159 
  11   (0.068) 0.026 0.003 0.010 0.081 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.075) 0.010 0.751 0.009 0.018 
   2   (0.068) 0.009 0.178 0.008 0.016 
   3   (0.493) 0.884 0.056 0.829 0.449 
   4   (0.117) 0.037 0.005 0.025 0.297 
   5   (0.114) 0.016 0.005 0.109 0.133 
   6   (0.068) 0.034 0.003 0.011 0.019 
   7   (0.065) 0.010 0.003 0.009 0.068 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.333) 0.314 0.845 0.365 0.291 
   2   (0.284) 0.213 0.139 0.232 0.358 
   3   (0.221) 0.222 0.009 0.216 0.280 
   4   (0.163) 0.251 0.007 0.188 0.071 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.301) 0.232 0.667 0.282 0.171 
   2   (0.070) 0.009 0.298 0.008 0.016 
   3   (0.321) 0.389 0.018 0.225 0.524 
   4   (0.308) 0.369 0.018 0.485 0.290 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.235) 0.232 0.332 0.099 0.223 
   2   (0.483) 0.484 0.611 0.639 0.480 
   3   (0.282) 0.284 0.056 0.262 0.297 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.079) 0.011 0.181 0.009 0.018 
   2   (0.085) 0.011 0.771 0.009 0.019 
   3   (0.720) 0.835 0.041 0.962 0.920 
   4   (0.117) 0.143 0.007 0.019 0.043 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.095) 0.013 0.962 0.010 0.021 
   2   (0.905) 0.987 0.038 0.990 0.979 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.008 0.309 0.006 0.013 
   2   (0.054) 0.007 0.090 0.006 0.012 
   3   (0.057) 0.008 0.397 0.006 0.013 
   4   (0.053) 0.007 0.045 0.006 0.012 
   5   (0.238) 0.382 0.010 0.618 0.305 
   6   (0.181) 0.276 0.008 0.130 0.263 
   7   (0.181) 0.205 0.008 0.205 0.291 
   8   (0.073) 0.091 0.003 0.009 0.064 
   9   (0.053) 0.008 0.042 0.007 0.014 
  10   (0.054) 0.008 0.089 0.006 0.013 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.115) 0.090 0.524 0.019 0.037 
   2   (0.126) 0.068 0.361 0.093 0.045 
   3   (0.104) 0.019 0.089 0.190 0.032 
   4   (0.100) 0.395 0.004 0.017 0.036 
   5   (0.193) 0.261 0.008 0.494 0.151 
   6   (0.063) 0.045 0.003 0.010 0.022 
   7   (0.090) 0.077 0.004 0.071 0.041 
   8   (0.060) 0.016 0.002 0.014 0.066 
   9   (0.088) 0.017 0.004 0.028 0.550 
  10   (0.062) 0.011 0.002 0.064 0.020 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_57,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861798,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	