

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.981  0.004  0.003  0.005  0.003  0.004        3
  2:     0.331  0.199  0.083  0.058  0.087  0.243       12
  3:     0.132  0.152  0.286  0.088  0.188  0.155       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.3872  0.4214  0.3175  0.3984  0.3922  
 2   0.3872     -    0.0550  0.0078  0.0155  0.0028  
 3   0.4214  0.0550     -    0.0499  0.0490  0.0596  
 4   0.3175  0.0078  0.0499     -    0.0178  0.0135  
 5   0.3984  0.0155  0.0490  0.0178     -    0.0292  
 6   0.3922  0.0028  0.0596  0.0135  0.0292     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3993 
cluster  2  : 0.5626 
cluster  3  : 0.4632 
cluster  4  : 0.6408 
cluster  5  : 0.5643 
cluster  6  : 0.5382 

--------------------------------------------
Estimated Ln Prob of Data   = -880.9
Mean value of ln likelihood = -750.4
Variance of ln likelihood   = 260.9
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.5513
Mean value of Fst_2         = 0.1892
Mean value of Fst_3         = 0.2740
Mean value of Fst_4         = 0.0001
Mean value of Fst_5         = 0.2273
Mean value of Fst_6         = 0.2089


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.987 0.002 0.002 0.003 0.002 0.002 
  2      J02    (0)    1 :  0.988 0.002 0.002 0.003 0.002 0.002 
  3      J22    (9)    1 :  0.967 0.007 0.003 0.008 0.006 0.008 
  4      M01    (0)    2 :  0.985 0.003 0.002 0.005 0.002 0.003 
  5      M09    (0)    2 :  0.988 0.002 0.003 0.003 0.002 0.002 
  6      M12    (9)    2 :  0.985 0.003 0.004 0.003 0.003 0.003 
  7      M17   (18)    2 :  0.003 0.348 0.048 0.066 0.150 0.384 
  8      M20    (0)    2 :  0.990 0.002 0.002 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.002 0.319 0.007 0.020 0.139 0.513 
 10      M22    (9)    2 :  0.002 0.323 0.008 0.014 0.138 0.514 
 11      M25    (9)    2 :  0.003 0.349 0.068 0.158 0.127 0.296 
 12      M26   (18)    2 :  0.002 0.357 0.058 0.091 0.146 0.346 
 13      M28    (9)    2 :  0.002 0.065 0.703 0.057 0.066 0.107 
 14      M29    (9)    2 :  0.003 0.322 0.029 0.030 0.151 0.465 
 15      M30    (9)    2 :  0.002 0.295 0.059 0.250 0.114 0.279 
 16      Z01    (9)    3 :  0.006 0.355 0.076 0.101 0.142 0.320 
 17      Z02    (9)    3 :  0.003 0.018 0.863 0.010 0.017 0.089 
 18      Z03   (18)    3 :  0.003 0.175 0.126 0.066 0.542 0.088 
 19      Z04    (9)    3 :  0.004 0.055 0.711 0.036 0.103 0.092 
 20      Z05    (9)    3 :  0.002 0.141 0.514 0.092 0.113 0.138 
 21      Z06    (9)    3 :  0.003 0.149 0.061 0.445 0.252 0.090 
 22      Z07   (27)    3 :  0.984 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.318 0.016 0.027 0.148 0.488 
 24      Z09   (18)    3 :  0.004 0.032 0.808 0.024 0.052 0.081 
 25      Z10   (18)    3 :  0.003 0.286 0.078 0.095 0.263 0.275 
 26      Z11    (9)    3 :  0.002 0.175 0.204 0.041 0.529 0.049 
 27      Z12    (9)    3 :  0.002 0.302 0.122 0.106 0.130 0.337 
 28      Z13   (18)    3 :  0.002 0.249 0.071 0.220 0.181 0.276 
 29      Z14    (0)    3 :  0.925 0.010 0.009 0.039 0.010 0.008 
 30      Z15    (9)    3 :  0.963 0.007 0.007 0.009 0.005 0.008 
 31      Z16   (18)    3 :  0.003 0.212 0.043 0.365 0.115 0.261 
 32      Z17   (18)    3 :  0.989 0.002 0.002 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.208 0.048 0.033 0.658 0.051 
 34      Z19   (27)    3 :  0.003 0.139 0.331 0.026 0.433 0.069 
 35      Z20    (9)    3 :  0.002 0.329 0.078 0.131 0.195 0.265 
 36      Z21   (18)    3 :  0.003 0.017 0.866 0.013 0.012 0.089 
 37      Z22    (9)    3 :  0.006 0.048 0.702 0.061 0.101 0.082 
 38      Z23    (9)    3 :  0.009 0.045 0.731 0.064 0.046 0.106 
 39      Z24    (9)    3 :  0.004 0.312 0.023 0.017 0.137 0.507 
 40      Z25    (9)    3 :  0.018 0.200 0.123 0.265 0.098 0.296 
 41      Z26    (9)    3 :  0.003 0.204 0.084 0.037 0.618 0.054 
 42      Z27    (9)    3 :  0.002 0.212 0.046 0.115 0.568 0.058 
 43      Z28    (9)    3 :  0.003 0.012 0.875 0.011 0.011 0.087 
 44      Z29    (9)    3 :  0.002 0.320 0.131 0.140 0.120 0.287 
 45      Z30    (9)    3 :  0.003 0.022 0.823 0.035 0.029 0.088 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.107) 0.714 0.034 0.074 0.107 0.032 0.033 
   2   (0.582) 0.054 0.736 0.152 0.582 0.479 0.795 
   3   (0.063) 0.222 0.018 0.009 0.063 0.015 0.015 
   4   (0.248) 0.009 0.211 0.764 0.248 0.475 0.158 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.441) 0.145 0.529 0.459 0.441 0.578 0.508 
   2   (0.231) 0.817 0.192 0.322 0.231 0.127 0.256 
   3   (0.089) 0.003 0.093 0.024 0.089 0.049 0.080 
   4   (0.153) 0.006 0.145 0.144 0.153 0.187 0.128 
   5   (0.086) 0.029 0.041 0.052 0.086 0.058 0.028 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.831 0.013 0.006 0.045 0.011 0.011 
   2   (0.062) 0.135 0.028 0.013 0.062 0.021 0.030 
   3   (0.137) 0.005 0.146 0.138 0.137 0.088 0.172 
   4   (0.089) 0.003 0.106 0.020 0.089 0.081 0.113 
   5   (0.039) 0.001 0.049 0.005 0.038 0.024 0.068 
   6   (0.112) 0.004 0.133 0.028 0.112 0.181 0.115 
   7   (0.081) 0.003 0.073 0.035 0.081 0.046 0.064 
   8   (0.051) 0.002 0.048 0.014 0.051 0.026 0.044 
   9   (0.253) 0.010 0.288 0.708 0.253 0.328 0.307 
  10   (0.075) 0.003 0.072 0.021 0.075 0.129 0.049 
  11   (0.057) 0.002 0.043 0.012 0.057 0.065 0.028 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.757 0.016 0.008 0.054 0.014 0.013 
   2   (0.055) 0.178 0.017 0.009 0.055 0.014 0.013 
   3   (0.586) 0.053 0.764 0.826 0.586 0.590 0.848 
   4   (0.118) 0.004 0.100 0.032 0.118 0.210 0.055 
   5   (0.089) 0.003 0.054 0.107 0.089 0.107 0.034 
   6   (0.043) 0.002 0.021 0.008 0.043 0.016 0.021 
   7   (0.054) 0.002 0.029 0.010 0.054 0.050 0.016 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.327) 0.848 0.317 0.373 0.327 0.306 0.337 
   2   (0.276) 0.137 0.257 0.229 0.277 0.321 0.211 
   3   (0.212) 0.008 0.230 0.207 0.212 0.254 0.240 
   4   (0.185) 0.007 0.197 0.192 0.185 0.118 0.211 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.284) 0.668 0.222 0.272 0.284 0.175 0.249 
   2   (0.047) 0.298 0.015 0.007 0.047 0.011 0.011 
   3   (0.324) 0.016 0.417 0.239 0.324 0.505 0.348 
   4   (0.345) 0.018 0.347 0.482 0.345 0.308 0.392 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.193) 0.336 0.189 0.099 0.193 0.183 0.181 
   2   (0.515) 0.620 0.515 0.629 0.515 0.514 0.533 
   3   (0.292) 0.044 0.296 0.271 0.292 0.303 0.286 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.055) 0.181 0.016 0.008 0.055 0.013 0.013 
   2   (0.061) 0.774 0.017 0.008 0.061 0.015 0.014 
   3   (0.764) 0.039 0.856 0.954 0.764 0.905 0.850 
   4   (0.120) 0.006 0.111 0.030 0.120 0.068 0.122 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.062) 0.965 0.018 0.008 0.062 0.015 0.016 
   2   (0.938) 0.035 0.982 0.992 0.938 0.985 0.984 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.046) 0.316 0.013 0.006 0.046 0.011 0.011 
   2   (0.044) 0.091 0.013 0.006 0.044 0.010 0.011 
   3   (0.045) 0.406 0.013 0.006 0.045 0.010 0.011 
   4   (0.043) 0.042 0.013 0.006 0.043 0.011 0.011 
   5   (0.282) 0.011 0.373 0.610 0.282 0.352 0.401 
   6   (0.199) 0.008 0.255 0.136 0.199 0.266 0.259 
   7   (0.187) 0.007 0.220 0.193 0.187 0.263 0.201 
   8   (0.067) 0.003 0.071 0.021 0.067 0.055 0.071 
   9   (0.043) 0.030 0.015 0.007 0.043 0.012 0.012 
  10   (0.044) 0.086 0.014 0.007 0.044 0.011 0.012 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.529 0.083 0.030 0.105 0.056 0.075 
   2   (0.127) 0.358 0.075 0.079 0.127 0.062 0.084 
   3   (0.084) 0.088 0.031 0.188 0.084 0.027 0.043 
   4   (0.083) 0.003 0.239 0.017 0.083 0.115 0.356 
   5   (0.249) 0.009 0.252 0.497 0.249 0.168 0.242 
   6   (0.055) 0.002 0.035 0.014 0.055 0.024 0.032 
   7   (0.092) 0.003 0.078 0.057 0.092 0.052 0.075 
   8   (0.057) 0.002 0.028 0.014 0.057 0.033 0.021 
   9   (0.094) 0.003 0.158 0.046 0.094 0.445 0.049 
  10   (0.054) 0.002 0.021 0.059 0.054 0.019 0.022 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_90,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735863200,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	