

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   1 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      3
  2:     1.000                     12
  3:     1.000                     30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6554 

--------------------------------------------
Estimated Ln Prob of Data   = -1194.8
Mean value of ln likelihood = -1182.8
Variance of ln likelihood   = 23.8

Mean value of Fst_1         = 0.0012


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  1.000 
  2      J02    (0)    1 :  1.000 
  3      J22    (9)    1 :  1.000 
  4      M01    (0)    2 :  1.000 
  5      M09    (0)    2 :  1.000 
  6      M12    (9)    2 :  1.000 
  7      M17   (18)    2 :  1.000 
  8      M20    (0)    2 :  1.000 
  9      M21    (9)    2 :  1.000 
 10      M22    (9)    2 :  1.000 
 11      M25    (9)    2 :  1.000 
 12      M26   (18)    2 :  1.000 
 13      M28    (9)    2 :  1.000 
 14      M29    (9)    2 :  1.000 
 15      M30    (9)    2 :  1.000 
 16      Z01    (9)    3 :  1.000 
 17      Z02    (9)    3 :  1.000 
 18      Z03   (18)    3 :  1.000 
 19      Z04    (9)    3 :  1.000 
 20      Z05    (9)    3 :  1.000 
 21      Z06    (9)    3 :  1.000 
 22      Z07   (27)    3 :  1.000 
 23      Z08    (9)    3 :  1.000 
 24      Z09   (18)    3 :  1.000 
 25      Z10   (18)    3 :  1.000 
 26      Z11    (9)    3 :  1.000 
 27      Z12    (9)    3 :  1.000 
 28      Z13   (18)    3 :  1.000 
 29      Z14    (0)    3 :  1.000 
 30      Z15    (9)    3 :  1.000 
 31      Z16   (18)    3 :  1.000 
 32      Z17   (18)    3 :  1.000 
 33      Z18    (9)    3 :  1.000 
 34      Z19   (27)    3 :  1.000 
 35      Z20    (9)    3 :  1.000 
 36      Z21   (18)    3 :  1.000 
 37      Z22    (9)    3 :  1.000 
 38      Z23    (9)    3 :  1.000 
 39      Z24    (9)    3 :  1.000 
 40      Z25    (9)    3 :  1.000 
 41      Z26    (9)    3 :  1.000 
 42      Z27    (9)    3 :  1.000 
 43      Z28    (9)    3 :  1.000 
 44      Z29    (9)    3 :  1.000 
 45      Z30    (9)    3 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.206) 0.206 
   2   (0.417) 0.417 
   3   (0.064) 0.063 
   4   (0.314) 0.314 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.425) 0.426 
   2   (0.365) 0.366 
   3   (0.053) 0.052 
   4   (0.113) 0.113 
   5   (0.044) 0.043 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.198) 0.199 
   2   (0.049) 0.049 
   3   (0.110) 0.110 
   4   (0.060) 0.060 
   5   (0.031) 0.031 
   6   (0.079) 0.078 
   7   (0.051) 0.050 
   8   (0.030) 0.029 
   9   (0.314) 0.317 
  10   (0.049) 0.048 
  11   (0.030) 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.196) 0.196 
   2   (0.054) 0.053 
   3   (0.577) 0.580 
   4   (0.076) 0.075 
   5   (0.055) 0.054 
   6   (0.022) 0.021 
   7   (0.021) 0.020 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.450) 0.451 
   2   (0.225) 0.225 
   3   (0.178) 0.178 
   4   (0.147) 0.146 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.303) 0.304 
   2   (0.071) 0.070 
   3   (0.305) 0.305 
   4   (0.321) 0.321 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.266) 0.266 
   2   (0.610) 0.611 
   3   (0.124) 0.123 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.046) 0.045 
   2   (0.156) 0.156 
   3   (0.729) 0.731 
   4   (0.069) 0.068 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.253) 0.252 
   2   (0.747) 0.748 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.080) 0.080 
   2   (0.030) 0.030 
   3   (0.099) 0.099 
   4   (0.021) 0.020 
   5   (0.328) 0.331 
   6   (0.168) 0.169 
   7   (0.170) 0.171 
   8   (0.051) 0.050 
   9   (0.022) 0.021 
  10   (0.031) 0.030 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.184) 0.185 
   2   (0.150) 0.150 
   3   (0.076) 0.076 
   4   (0.137) 0.137 
   5   (0.212) 0.213 
   6   (0.027) 0.026 
   7   (0.051) 0.050 
   8   (0.027) 0.026 
   9   (0.110) 0.110 
  10   (0.028) 0.027 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_13,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735860516,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	