

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.989  0.005  0.003  0.004        3
  2:     0.333  0.432  0.086  0.149       12
  3:     0.135  0.250  0.369  0.246       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3936  0.4168  0.3840  
 2   0.3936     -    0.0761  0.0233  
 3   0.4168  0.0761     -    0.0500  
 4   0.3840  0.0233  0.0500     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4073 
cluster  2  : 0.5385 
cluster  3  : 0.4672 
cluster  4  : 0.5797 

--------------------------------------------
Estimated Ln Prob of Data   = -831.4
Mean value of ln likelihood = -762.7
Variance of ln likelihood   = 137.5
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.5223
Mean value of Fst_2         = 0.1943
Mean value of Fst_3         = 0.2649
Mean value of Fst_4         = 0.1910


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.993 0.003 0.002 0.002 
  2      J02    (0)    1 :  0.993 0.002 0.002 0.002 
  3      J22    (9)    1 :  0.980 0.010 0.003 0.007 
  4      M01    (0)    2 :  0.993 0.002 0.002 0.003 
  5      M09    (0)    2 :  0.993 0.002 0.003 0.002 
  6      M12    (9)    2 :  0.992 0.002 0.003 0.003 
  7      M17   (18)    2 :  0.003 0.715 0.033 0.250 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.002 0.840 0.007 0.150 
 10      M22    (9)    2 :  0.003 0.840 0.009 0.149 
 11      M25    (9)    2 :  0.003 0.650 0.029 0.318 
 12      M26   (18)    2 :  0.002 0.648 0.016 0.334 
 13      M28    (9)    2 :  0.002 0.029 0.907 0.061 
 14      M29    (9)    2 :  0.003 0.814 0.012 0.171 
 15      M30    (9)    2 :  0.002 0.643 0.012 0.342 
 16      Z01    (9)    3 :  0.009 0.627 0.011 0.354 
 17      Z02    (9)    3 :  0.003 0.012 0.967 0.019 
 18      Z03   (18)    3 :  0.002 0.139 0.295 0.564 
 19      Z04    (9)    3 :  0.005 0.023 0.908 0.064 
 20      Z05    (9)    3 :  0.002 0.117 0.739 0.142 
 21      Z06    (9)    3 :  0.004 0.237 0.243 0.516 
 22      Z07   (27)    3 :  0.990 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.827 0.013 0.158 
 24      Z09   (18)    3 :  0.004 0.016 0.942 0.038 
 25      Z10   (18)    3 :  0.002 0.439 0.025 0.534 
 26      Z11    (9)    3 :  0.002 0.100 0.390 0.508 
 27      Z12    (9)    3 :  0.002 0.607 0.172 0.219 
 28      Z13   (18)    3 :  0.003 0.501 0.020 0.476 
 29      Z14    (0)    3 :  0.972 0.007 0.011 0.010 
 30      Z15    (9)    3 :  0.979 0.007 0.008 0.006 
 31      Z16   (18)    3 :  0.003 0.738 0.054 0.206 
 32      Z17   (18)    3 :  0.994 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.131 0.200 0.668 
 34      Z19   (27)    3 :  0.003 0.068 0.546 0.383 
 35      Z20    (9)    3 :  0.002 0.509 0.066 0.423 
 36      Z21   (18)    3 :  0.003 0.013 0.968 0.015 
 37      Z22    (9)    3 :  0.005 0.028 0.905 0.061 
 38      Z23    (9)    3 :  0.007 0.050 0.903 0.040 
 39      Z24    (9)    3 :  0.004 0.824 0.025 0.147 
 40      Z25    (9)    3 :  0.036 0.557 0.188 0.219 
 41      Z26    (9)    3 :  0.003 0.134 0.251 0.612 
 42      Z27    (9)    3 :  0.002 0.200 0.159 0.639 
 43      Z28    (9)    3 :  0.003 0.009 0.977 0.011 
 44      Z29    (9)    3 :  0.002 0.577 0.116 0.305 
 45      Z30    (9)    3 :  0.003 0.012 0.956 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.151) 0.709 0.026 0.084 0.038 
   2   (0.488) 0.057 0.850 0.100 0.546 
   3   (0.086) 0.222 0.014 0.010 0.019 
   4   (0.274) 0.011 0.110 0.806 0.397 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.401) 0.144 0.519 0.462 0.565 
   2   (0.251) 0.805 0.244 0.311 0.133 
   3   (0.077) 0.003 0.089 0.009 0.068 
   4   (0.169) 0.007 0.125 0.157 0.180 
   5   (0.102) 0.041 0.023 0.061 0.054 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.053) 0.825 0.009 0.006 0.012 
   2   (0.073) 0.139 0.028 0.014 0.024 
   3   (0.127) 0.005 0.172 0.138 0.098 
   4   (0.089) 0.004 0.121 0.018 0.076 
   5   (0.054) 0.002 0.066 0.006 0.021 
   6   (0.109) 0.005 0.127 0.039 0.171 
   7   (0.082) 0.003 0.078 0.036 0.059 
   8   (0.056) 0.002 0.047 0.010 0.036 
   9   (0.209) 0.009 0.266 0.696 0.302 
  10   (0.080) 0.003 0.054 0.022 0.132 
  11   (0.068) 0.003 0.033 0.015 0.068 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.069) 0.750 0.011 0.009 0.016 
   2   (0.071) 0.179 0.012 0.009 0.016 
   3   (0.513) 0.056 0.820 0.797 0.586 
   4   (0.113) 0.005 0.070 0.050 0.218 
   5   (0.103) 0.004 0.032 0.113 0.092 
   6   (0.066) 0.003 0.034 0.010 0.022 
   7   (0.064) 0.003 0.020 0.013 0.050 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.337) 0.845 0.313 0.357 0.303 
   2   (0.279) 0.139 0.220 0.243 0.321 
   3   (0.212) 0.009 0.250 0.223 0.235 
   4   (0.173) 0.007 0.217 0.176 0.142 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.297) 0.666 0.240 0.271 0.174 
   2   (0.069) 0.298 0.011 0.008 0.015 
   3   (0.321) 0.018 0.378 0.251 0.506 
   4   (0.313) 0.018 0.371 0.470 0.304 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.332 0.226 0.104 0.223 
   2   (0.485) 0.611 0.488 0.628 0.486 
   3   (0.283) 0.057 0.286 0.267 0.291 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.077) 0.181 0.012 0.008 0.017 
   2   (0.081) 0.772 0.013 0.009 0.018 
   3   (0.720) 0.041 0.850 0.963 0.881 
   4   (0.121) 0.007 0.124 0.019 0.085 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.091) 0.962 0.015 0.010 0.020 
   2   (0.909) 0.038 0.985 0.990 0.980 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.309 0.009 0.006 0.012 
   2   (0.054) 0.090 0.009 0.006 0.012 
   3   (0.056) 0.397 0.009 0.006 0.012 
   4   (0.052) 0.045 0.009 0.006 0.012 
   5   (0.242) 0.010 0.367 0.591 0.336 
   6   (0.182) 0.007 0.278 0.144 0.253 
   7   (0.177) 0.007 0.225 0.217 0.245 
   8   (0.072) 0.003 0.076 0.009 0.091 
   9   (0.054) 0.042 0.010 0.007 0.013 
  10   (0.056) 0.089 0.009 0.007 0.013 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.524 0.071 0.018 0.068 
   2   (0.129) 0.360 0.071 0.087 0.064 
   3   (0.108) 0.089 0.024 0.174 0.034 
   4   (0.090) 0.004 0.381 0.015 0.085 
   5   (0.193) 0.008 0.214 0.462 0.215 
   6   (0.060) 0.002 0.037 0.010 0.035 
   7   (0.088) 0.004 0.073 0.066 0.053 
   8   (0.060) 0.002 0.024 0.018 0.051 
   9   (0.099) 0.004 0.091 0.091 0.376 
  10   (0.062) 0.003 0.014 0.059 0.021 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_54,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861693,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	