

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.989  0.003  0.005  0.004        3
  2:     0.333  0.086  0.518  0.064       12
  3:     0.135  0.362  0.263  0.239       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4165  0.4043  0.3870  
 2   0.4165     -    0.0868  0.0509  
 3   0.4043  0.0868     -    0.0514  
 4   0.3870  0.0509  0.0514     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4075 
cluster  2  : 0.4670 
cluster  3  : 0.5154 
cluster  4  : 0.5765 

--------------------------------------------
Estimated Ln Prob of Data   = -828.9
Mean value of ln likelihood = -762.7
Variance of ln likelihood   = 132.4
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.5223
Mean value of Fst_2         = 0.2683
Mean value of Fst_3         = 0.1919
Mean value of Fst_4         = 0.1963


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.993 0.002 0.003 0.003 
  2      J02    (0)    1 :  0.993 0.002 0.002 0.002 
  3      J22    (9)    1 :  0.980 0.003 0.010 0.006 
  4      M01    (0)    2 :  0.993 0.002 0.002 0.002 
  5      M09    (0)    2 :  0.993 0.003 0.002 0.002 
  6      M12    (9)    2 :  0.992 0.003 0.002 0.003 
  7      M17   (18)    2 :  0.003 0.037 0.856 0.104 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.007 0.971 0.019 
 10      M22    (9)    2 :  0.003 0.008 0.970 0.020 
 11      M25    (9)    2 :  0.003 0.037 0.822 0.138 
 12      M26   (18)    2 :  0.002 0.023 0.776 0.199 
 13      M28    (9)    2 :  0.002 0.878 0.039 0.080 
 14      M29    (9)    2 :  0.003 0.012 0.968 0.017 
 15      M30    (9)    2 :  0.002 0.017 0.801 0.180 
 16      Z01    (9)    3 :  0.010 0.017 0.775 0.199 
 17      Z02    (9)    3 :  0.003 0.955 0.012 0.029 
 18      Z03   (18)    3 :  0.002 0.286 0.055 0.656 
 19      Z04    (9)    3 :  0.005 0.895 0.021 0.079 
 20      Z05    (9)    3 :  0.002 0.765 0.135 0.098 
 21      Z06    (9)    3 :  0.003 0.247 0.155 0.595 
 22      Z07   (27)    3 :  0.990 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.014 0.969 0.015 
 24      Z09   (18)    3 :  0.004 0.914 0.009 0.074 
 25      Z10   (18)    3 :  0.002 0.026 0.473 0.498 
 26      Z11    (9)    3 :  0.002 0.353 0.009 0.636 
 27      Z12    (9)    3 :  0.002 0.175 0.711 0.112 
 28      Z13   (18)    3 :  0.002 0.017 0.539 0.442 
 29      Z14    (0)    3 :  0.969 0.012 0.005 0.013 
 30      Z15    (9)    3 :  0.979 0.008 0.007 0.006 
 31      Z16   (18)    3 :  0.003 0.066 0.863 0.068 
 32      Z17   (18)    3 :  0.994 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.179 0.007 0.812 
 34      Z19   (27)    3 :  0.003 0.509 0.017 0.472 
 35      Z20    (9)    3 :  0.002 0.076 0.615 0.306 
 36      Z21   (18)    3 :  0.003 0.954 0.012 0.030 
 37      Z22    (9)    3 :  0.005 0.900 0.018 0.078 
 38      Z23    (9)    3 :  0.007 0.899 0.039 0.055 
 39      Z24    (9)    3 :  0.004 0.028 0.958 0.009 
 40      Z25    (9)    3 :  0.042 0.174 0.659 0.125 
 41      Z26    (9)    3 :  0.003 0.217 0.022 0.758 
 42      Z27    (9)    3 :  0.002 0.149 0.070 0.779 
 43      Z28    (9)    3 :  0.003 0.964 0.008 0.026 
 44      Z29    (9)    3 :  0.002 0.108 0.724 0.166 
 45      Z30    (9)    3 :  0.003 0.945 0.010 0.042 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.152) 0.709 0.085 0.022 0.042 
   2   (0.485) 0.057 0.104 0.921 0.453 
   3   (0.086) 0.223 0.010 0.012 0.021 
   4   (0.277) 0.012 0.801 0.045 0.485 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.401) 0.144 0.463 0.505 0.580 
   2   (0.248) 0.806 0.310 0.257 0.115 
   3   (0.079) 0.003 0.011 0.106 0.050 
   4   (0.171) 0.007 0.157 0.117 0.191 
   5   (0.102) 0.040 0.059 0.016 0.064 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.054) 0.824 0.006 0.008 0.013 
   2   (0.072) 0.140 0.014 0.027 0.023 
   3   (0.126) 0.005 0.139 0.188 0.081 
   4   (0.088) 0.004 0.019 0.132 0.062 
   5   (0.055) 0.002 0.006 0.071 0.014 
   6   (0.106) 0.004 0.037 0.107 0.189 
   7   (0.084) 0.003 0.039 0.089 0.046 
   8   (0.056) 0.002 0.010 0.053 0.030 
   9   (0.211) 0.009 0.695 0.263 0.313 
  10   (0.082) 0.003 0.020 0.037 0.155 
  11   (0.067) 0.003 0.015 0.026 0.075 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.075) 0.750 0.009 0.011 0.018 
   2   (0.068) 0.179 0.009 0.010 0.017 
   3   (0.507) 0.057 0.801 0.881 0.513 
   4   (0.116) 0.005 0.048 0.034 0.261 
   5   (0.104) 0.004 0.109 0.016 0.112 
   6   (0.066) 0.003 0.011 0.036 0.020 
   7   (0.065) 0.003 0.012 0.012 0.059 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.845 0.356 0.314 0.301 
   2   (0.282) 0.139 0.244 0.206 0.341 
   3   (0.212) 0.009 0.222 0.241 0.243 
   4   (0.171) 0.007 0.178 0.239 0.115 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.299) 0.667 0.275 0.245 0.165 
   2   (0.069) 0.297 0.008 0.010 0.016 
   3   (0.322) 0.018 0.250 0.370 0.521 
   4   (0.311) 0.018 0.467 0.375 0.298 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.231) 0.332 0.103 0.228 0.219 
   2   (0.487) 0.612 0.630 0.488 0.488 
   3   (0.282) 0.056 0.267 0.284 0.293 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.078) 0.181 0.009 0.011 0.018 
   2   (0.082) 0.771 0.009 0.012 0.020 
   3   (0.718) 0.041 0.962 0.844 0.890 
   4   (0.122) 0.007 0.020 0.133 0.072 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.093) 0.962 0.010 0.013 0.022 
   2   (0.907) 0.038 0.990 0.987 0.978 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.055) 0.310 0.006 0.008 0.013 
   2   (0.055) 0.090 0.006 0.008 0.013 
   3   (0.056) 0.397 0.006 0.008 0.014 
   4   (0.052) 0.045 0.006 0.008 0.013 
   5   (0.241) 0.010 0.593 0.376 0.326 
   6   (0.183) 0.008 0.143 0.282 0.247 
   7   (0.176) 0.007 0.215 0.218 0.253 
   8   (0.075) 0.003 0.009 0.077 0.091 
   9   (0.051) 0.042 0.007 0.008 0.015 
  10   (0.055) 0.089 0.007 0.008 0.014 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.109) 0.523 0.018 0.075 0.061 
   2   (0.126) 0.361 0.085 0.067 0.063 
   3   (0.107) 0.089 0.174 0.020 0.037 
   4   (0.091) 0.004 0.015 0.425 0.031 
   5   (0.194) 0.008 0.468 0.242 0.187 
   6   (0.064) 0.003 0.011 0.042 0.032 
   7   (0.090) 0.004 0.069 0.079 0.047 
   8   (0.062) 0.003 0.019 0.017 0.060 
   9   (0.095) 0.004 0.080 0.021 0.460 
  10   (0.063) 0.003 0.060 0.012 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_51,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861583,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	