

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.005  0.992  0.003        3
  2:     0.575  0.333  0.092       12
  3:     0.333  0.137  0.530       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4026  0.0808  
 2   0.4026     -    0.4079  
 3   0.0808  0.4079     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5179 
cluster  2  : 0.4103 
cluster  3  : 0.5054 

--------------------------------------------
Estimated Ln Prob of Data   = -827.3
Mean value of ln likelihood = -786.0
Variance of ln likelihood   = 82.6
Mean value of alpha         = 0.0326

Mean value of Fst_1         = 0.1893
Mean value of Fst_2         = 0.5054
Mean value of Fst_3         = 0.2274


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.995 0.002 
  2      J02    (0)    1 :  0.002 0.995 0.002 
  3      J22    (9)    1 :  0.011 0.986 0.003 
  4      M01    (0)    2 :  0.002 0.996 0.002 
  5      M09    (0)    2 :  0.002 0.995 0.003 
  6      M12    (9)    2 :  0.002 0.995 0.003 
  7      M17   (18)    2 :  0.957 0.003 0.040 
  8      M20    (0)    2 :  0.002 0.996 0.002 
  9      M21    (9)    2 :  0.990 0.003 0.008 
 10      M22    (9)    2 :  0.987 0.002 0.010 
 11      M25    (9)    2 :  0.973 0.003 0.024 
 12      M26   (18)    2 :  0.984 0.002 0.014 
 13      M28    (9)    2 :  0.027 0.002 0.970 
 14      M29    (9)    2 :  0.986 0.003 0.012 
 15      M30    (9)    2 :  0.987 0.002 0.011 
 16      Z01    (9)    3 :  0.980 0.011 0.009 
 17      Z02    (9)    3 :  0.017 0.003 0.980 
 18      Z03   (18)    3 :  0.065 0.002 0.933 
 19      Z04    (9)    3 :  0.022 0.006 0.972 
 20      Z05    (9)    3 :  0.203 0.002 0.795 
 21      Z06    (9)    3 :  0.126 0.003 0.872 
 22      Z07   (27)    3 :  0.003 0.994 0.003 
 23      Z08    (9)    3 :  0.986 0.002 0.012 
 24      Z09   (18)    3 :  0.009 0.004 0.987 
 25      Z10   (18)    3 :  0.932 0.002 0.065 
 26      Z11    (9)    3 :  0.006 0.002 0.992 
 27      Z12    (9)    3 :  0.843 0.002 0.154 
 28      Z13   (18)    3 :  0.946 0.002 0.052 
 29      Z14    (0)    3 :  0.005 0.984 0.011 
 30      Z15    (9)    3 :  0.008 0.986 0.006 
 31      Z16   (18)    3 :  0.951 0.003 0.046 
 32      Z17   (18)    3 :  0.002 0.996 0.002 
 33      Z18    (9)    3 :  0.012 0.002 0.987 
 34      Z19   (27)    3 :  0.014 0.003 0.984 
 35      Z20    (9)    3 :  0.787 0.002 0.211 
 36      Z21   (18)    3 :  0.018 0.004 0.979 
 37      Z22    (9)    3 :  0.017 0.005 0.977 
 38      Z23    (9)    3 :  0.054 0.008 0.938 
 39      Z24    (9)    3 :  0.981 0.004 0.015 
 40      Z25    (9)    3 :  0.902 0.053 0.044 
 41      Z26    (9)    3 :  0.015 0.002 0.983 
 42      Z27    (9)    3 :  0.144 0.002 0.854 
 43      Z28    (9)    3 :  0.011 0.003 0.987 
 44      Z29    (9)    3 :  0.922 0.002 0.076 
 45      Z30    (9)    3 :  0.010 0.003 0.987 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.185) 0.023 0.708 0.067 
   2   (0.494) 0.931 0.060 0.133 
   3   (0.106) 0.012 0.222 0.010 
   4   (0.215) 0.033 0.009 0.790 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.363) 0.507 0.144 0.519 
   2   (0.284) 0.238 0.802 0.236 
   3   (0.086) 0.115 0.004 0.008 
   4   (0.161) 0.126 0.007 0.172 
   5   (0.107) 0.014 0.044 0.065 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.007 0.820 0.006 
   2   (0.077) 0.028 0.142 0.008 
   3   (0.126) 0.173 0.006 0.117 
   4   (0.090) 0.119 0.004 0.032 
   5   (0.059) 0.059 0.003 0.006 
   6   (0.113) 0.098 0.005 0.110 
   7   (0.084) 0.090 0.004 0.031 
   8   (0.058) 0.057 0.003 0.007 
   9   (0.167) 0.278 0.007 0.579 
  10   (0.094) 0.060 0.004 0.065 
  11   (0.074) 0.029 0.003 0.040 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.082) 0.010 0.746 0.009 
   2   (0.076) 0.009 0.178 0.008 
   3   (0.466) 0.878 0.059 0.656 
   4   (0.136) 0.044 0.006 0.159 
   5   (0.092) 0.013 0.004 0.126 
   6   (0.074) 0.034 0.003 0.009 
   7   (0.073) 0.012 0.003 0.033 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.341) 0.317 0.843 0.331 
   2   (0.274) 0.215 0.140 0.293 
   3   (0.201) 0.212 0.009 0.253 
   4   (0.184) 0.256 0.008 0.123 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.327) 0.222 0.667 0.241 
   2   (0.085) 0.010 0.297 0.008 
   3   (0.290) 0.397 0.017 0.346 
   4   (0.298) 0.371 0.018 0.405 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.234) 0.230 0.330 0.111 
   2   (0.488) 0.492 0.609 0.617 
   3   (0.278) 0.278 0.061 0.272 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.097) 0.011 0.182 0.009 
   2   (0.104) 0.012 0.770 0.010 
   3   (0.673) 0.833 0.040 0.968 
   4   (0.127) 0.144 0.008 0.013 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.120) 0.014 0.961 0.011 
   2   (0.880) 0.986 0.039 0.989 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.065) 0.008 0.308 0.006 
   2   (0.063) 0.008 0.090 0.006 
   3   (0.068) 0.008 0.395 0.007 
   4   (0.059) 0.007 0.046 0.006 
   5   (0.216) 0.386 0.010 0.501 
   6   (0.165) 0.258 0.007 0.197 
   7   (0.161) 0.198 0.007 0.255 
   8   (0.077) 0.111 0.003 0.009 
   9   (0.061) 0.008 0.045 0.006 
  10   (0.065) 0.008 0.089 0.006 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.115) 0.085 0.520 0.015 
   2   (0.139) 0.078 0.363 0.054 
   3   (0.113) 0.019 0.089 0.124 
   4   (0.091) 0.374 0.004 0.012 
   5   (0.170) 0.268 0.007 0.357 
   6   (0.067) 0.047 0.003 0.009 
   7   (0.090) 0.085 0.004 0.047 
   8   (0.063) 0.015 0.003 0.039 
   9   (0.089) 0.019 0.004 0.298 
  10   (0.063) 0.011 0.003 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_42,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861282,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	