

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.005  0.989  0.004  0.003        3
  2:     0.340  0.333  0.241  0.086       12
  3:     0.252  0.135  0.239  0.374       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3857  0.0031  0.0632  
 2   0.3857     -    0.3808  0.4168  
 3   0.0031  0.3808     -    0.0533  
 4   0.0632  0.4168  0.0533     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5616 
cluster  2  : 0.4071 
cluster  3  : 0.5765 
cluster  4  : 0.4688 

--------------------------------------------
Estimated Ln Prob of Data   = -837.8
Mean value of ln likelihood = -763.7
Variance of ln likelihood   = 148.2
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.1868
Mean value of Fst_2         = 0.5219
Mean value of Fst_3         = 0.1937
Mean value of Fst_4         = 0.2630


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.993 0.002 0.002 
  2      J02    (0)    1 :  0.002 0.993 0.002 0.002 
  3      J22    (9)    1 :  0.009 0.980 0.008 0.003 
  4      M01    (0)    2 :  0.003 0.993 0.002 0.002 
  5      M09    (0)    2 :  0.002 0.993 0.002 0.003 
  6      M12    (9)    2 :  0.002 0.992 0.002 0.003 
  7      M17   (18)    2 :  0.563 0.003 0.400 0.034 
  8      M20    (0)    2 :  0.002 0.994 0.002 0.002 
  9      M21    (9)    2 :  0.573 0.002 0.418 0.006 
 10      M22    (9)    2 :  0.570 0.002 0.419 0.008 
 11      M25    (9)    2 :  0.567 0.003 0.397 0.034 
 12      M26   (18)    2 :  0.598 0.002 0.387 0.013 
 13      M28    (9)    2 :  0.052 0.002 0.050 0.896 
 14      M29    (9)    2 :  0.565 0.003 0.418 0.014 
 15      M30    (9)    2 :  0.585 0.002 0.395 0.017 
 16      Z01    (9)    3 :  0.611 0.009 0.370 0.010 
 17      Z02    (9)    3 :  0.017 0.003 0.012 0.968 
 18      Z03   (18)    3 :  0.258 0.002 0.403 0.337 
 19      Z04    (9)    3 :  0.040 0.005 0.055 0.900 
 20      Z05    (9)    3 :  0.148 0.002 0.116 0.733 
 21      Z06    (9)    3 :  0.301 0.003 0.430 0.265 
 22      Z07   (27)    3 :  0.003 0.991 0.003 0.003 
 23      Z08    (9)    3 :  0.568 0.002 0.416 0.014 
 24      Z09   (18)    3 :  0.020 0.004 0.035 0.941 
 25      Z10   (18)    3 :  0.550 0.002 0.414 0.033 
 26      Z11    (9)    3 :  0.200 0.002 0.375 0.422 
 27      Z12    (9)    3 :  0.479 0.002 0.335 0.184 
 28      Z13   (18)    3 :  0.566 0.002 0.407 0.024 
 29      Z14    (0)    3 :  0.009 0.968 0.010 0.012 
 30      Z15    (9)    3 :  0.007 0.979 0.006 0.008 
 31      Z16   (18)    3 :  0.544 0.003 0.399 0.054 
 32      Z17   (18)    3 :  0.002 0.994 0.002 0.002 
 33      Z18    (9)    3 :  0.283 0.002 0.469 0.246 
 34      Z19   (27)    3 :  0.139 0.003 0.278 0.580 
 35      Z20    (9)    3 :  0.528 0.002 0.397 0.073 
 36      Z21   (18)    3 :  0.016 0.003 0.013 0.968 
 37      Z22    (9)    3 :  0.035 0.005 0.050 0.910 
 38      Z23    (9)    3 :  0.041 0.008 0.039 0.912 
 39      Z24    (9)    3 :  0.562 0.004 0.412 0.022 
 40      Z25    (9)    3 :  0.475 0.034 0.357 0.134 
 41      Z26    (9)    3 :  0.271 0.003 0.436 0.290 
 42      Z27    (9)    3 :  0.314 0.002 0.520 0.165 
 43      Z28    (9)    3 :  0.016 0.003 0.011 0.971 
 44      Z29    (9)    3 :  0.539 0.002 0.371 0.088 
 45      Z30    (9)    3 :  0.021 0.003 0.020 0.956 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.151) 0.030 0.710 0.034 0.084 
   2   (0.493) 0.768 0.057 0.650 0.097 
   3   (0.086) 0.016 0.222 0.018 0.010 
   4   (0.271) 0.186 0.011 0.298 0.810 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.404) 0.528 0.145 0.550 0.468 
   2   (0.249) 0.203 0.805 0.184 0.304 
   3   (0.077) 0.092 0.003 0.066 0.009 
   4   (0.170) 0.145 0.007 0.156 0.158 
   5   (0.101) 0.032 0.040 0.045 0.061 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.053) 0.010 0.825 0.011 0.006 
   2   (0.074) 0.028 0.138 0.027 0.013 
   3   (0.130) 0.148 0.005 0.128 0.139 
   4   (0.088) 0.103 0.004 0.096 0.020 
   5   (0.055) 0.048 0.002 0.042 0.006 
   6   (0.106) 0.131 0.004 0.161 0.042 
   7   (0.085) 0.077 0.003 0.063 0.037 
   8   (0.057) 0.048 0.002 0.037 0.008 
   9   (0.207) 0.281 0.009 0.284 0.689 
  10   (0.078) 0.081 0.003 0.098 0.025 
  11   (0.067) 0.044 0.003 0.054 0.016 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.072) 0.014 0.750 0.015 0.009 
   2   (0.066) 0.013 0.179 0.014 0.008 
   3   (0.517) 0.758 0.057 0.662 0.791 
   4   (0.114) 0.111 0.005 0.165 0.056 
   5   (0.103) 0.046 0.004 0.075 0.114 
   6   (0.065) 0.030 0.003 0.027 0.010 
   7   (0.064) 0.028 0.003 0.041 0.013 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.310 0.844 0.305 0.357 
   2   (0.278) 0.254 0.139 0.280 0.247 
   3   (0.213) 0.230 0.009 0.255 0.225 
   4   (0.175) 0.207 0.007 0.160 0.170 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.295) 0.212 0.667 0.206 0.271 
   2   (0.069) 0.013 0.297 0.014 0.008 
   3   (0.325) 0.429 0.018 0.444 0.258 
   4   (0.311) 0.345 0.018 0.336 0.464 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.227 0.332 0.225 0.104 
   2   (0.485) 0.485 0.612 0.483 0.629 
   3   (0.283) 0.288 0.056 0.292 0.267 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.076) 0.014 0.181 0.016 0.008 
   2   (0.083) 0.016 0.772 0.017 0.009 
   3   (0.715) 0.849 0.040 0.874 0.964 
   4   (0.126) 0.121 0.007 0.093 0.018 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.091) 0.017 0.962 0.019 0.010 
   2   (0.909) 0.983 0.038 0.981 0.990 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.055) 0.010 0.310 0.012 0.006 
   2   (0.056) 0.010 0.090 0.012 0.006 
   3   (0.056) 0.011 0.397 0.012 0.006 
   4   (0.052) 0.010 0.045 0.011 0.006 
   5   (0.243) 0.362 0.010 0.340 0.586 
   6   (0.180) 0.262 0.008 0.265 0.148 
   7   (0.182) 0.222 0.008 0.250 0.219 
   8   (0.073) 0.092 0.003 0.074 0.010 
   9   (0.052) 0.011 0.041 0.012 0.007 
  10   (0.051) 0.010 0.088 0.011 0.006 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.078 0.524 0.059 0.018 
   2   (0.131) 0.071 0.360 0.067 0.080 
   3   (0.106) 0.028 0.089 0.030 0.171 
   4   (0.091) 0.265 0.004 0.212 0.015 
   5   (0.193) 0.235 0.008 0.199 0.458 
   6   (0.062) 0.040 0.003 0.034 0.010 
   7   (0.089) 0.070 0.004 0.060 0.068 
   8   (0.061) 0.032 0.003 0.043 0.020 
   9   (0.095) 0.163 0.004 0.278 0.102 
  10   (0.060) 0.016 0.002 0.017 0.059 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_60,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861903,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	