

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.004  0.985  0.004  0.003        3
  2:     0.204  0.118  0.332  0.175  0.170       12
  3:     0.185  0.234  0.134  0.189  0.257       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0141  0.3834  0.0032  0.0259  
 2   0.0141     -    0.3835  0.0083  0.0103  
 3   0.3834  0.3835     -    0.3804  0.3955  
 4   0.0032  0.0083  0.3804     -    0.0265  
 5   0.0259  0.0103  0.3955  0.0265     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5683 
cluster  2  : 0.5626 
cluster  3  : 0.4043 
cluster  4  : 0.5794 
cluster  5  : 0.5099 

--------------------------------------------
Estimated Ln Prob of Data   = -845.4
Mean value of ln likelihood = -743.0
Variance of ln likelihood   = 204.8
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.2163
Mean value of Fst_2         = 0.2230
Mean value of Fst_3         = 0.5335
Mean value of Fst_4         = 0.1913
Mean value of Fst_5         = 0.2656


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.990 0.003 0.002 
  2      J02    (0)    1 :  0.003 0.002 0.990 0.002 0.002 
  3      J22    (9)    1 :  0.007 0.006 0.973 0.008 0.005 
  4      M01    (0)    2 :  0.002 0.003 0.990 0.003 0.002 
  5      M09    (0)    2 :  0.002 0.002 0.990 0.002 0.003 
  6      M12    (9)    2 :  0.003 0.003 0.989 0.003 0.003 
  7      M17   (18)    2 :  0.348 0.135 0.003 0.296 0.217 
  8      M20    (0)    2 :  0.002 0.002 0.992 0.002 0.002 
  9      M21    (9)    2 :  0.478 0.012 0.002 0.185 0.323 
 10      M22    (9)    2 :  0.479 0.009 0.002 0.183 0.327 
 11      M25    (9)    2 :  0.243 0.263 0.003 0.365 0.126 
 12      M26   (18)    2 :  0.196 0.325 0.002 0.402 0.075 
 13      M28    (9)    2 :  0.057 0.317 0.002 0.061 0.562 
 14      M29    (9)    2 :  0.422 0.060 0.003 0.217 0.299 
 15      M30    (9)    2 :  0.220 0.289 0.003 0.387 0.102 
 16      Z01    (9)    3 :  0.171 0.364 0.006 0.422 0.036 
 17      Z02    (9)    3 :  0.014 0.336 0.003 0.013 0.633 
 18      Z03   (18)    3 :  0.340 0.255 0.003 0.299 0.103 
 19      Z04    (9)    3 :  0.054 0.339 0.004 0.048 0.554 
 20      Z05    (9)    3 :  0.078 0.310 0.002 0.150 0.459 
 21      Z06    (9)    3 :  0.338 0.235 0.004 0.316 0.107 
 22      Z07   (27)    3 :  0.003 0.003 0.987 0.003 0.003 
 23      Z08    (9)    3 :  0.454 0.029 0.002 0.193 0.322 
 24      Z09   (18)    3 :  0.034 0.343 0.004 0.032 0.588 
 25      Z10   (18)    3 :  0.209 0.353 0.002 0.408 0.027 
 26      Z11    (9)    3 :  0.320 0.276 0.002 0.279 0.123 
 27      Z12    (9)    3 :  0.262 0.174 0.002 0.276 0.286 
 28      Z13   (18)    3 :  0.216 0.340 0.002 0.405 0.037 
 29      Z14    (0)    3 :  0.011 0.012 0.956 0.012 0.009 
 30      Z15    (9)    3 :  0.007 0.007 0.971 0.007 0.008 
 31      Z16   (18)    3 :  0.371 0.118 0.003 0.249 0.258 
 32      Z17   (18)    3 :  0.002 0.002 0.991 0.002 0.002 
 33      Z18    (9)    3 :  0.390 0.263 0.002 0.334 0.011 
 34      Z19   (27)    3 :  0.265 0.276 0.003 0.210 0.247 
 35      Z20    (9)    3 :  0.208 0.298 0.002 0.405 0.087 
 36      Z21   (18)    3 :  0.012 0.336 0.003 0.011 0.638 
 37      Z22    (9)    3 :  0.050 0.323 0.006 0.055 0.566 
 38      Z23    (9)    3 :  0.050 0.308 0.008 0.043 0.591 
 39      Z24    (9)    3 :  0.463 0.017 0.004 0.179 0.337 
 40      Z25    (9)    3 :  0.238 0.231 0.027 0.268 0.235 
 41      Z26    (9)    3 :  0.389 0.253 0.003 0.323 0.032 
 42      Z27    (9)    3 :  0.386 0.248 0.002 0.338 0.025 
 43      Z28    (9)    3 :  0.011 0.337 0.003 0.009 0.640 
 44      Z29    (9)    3 :  0.189 0.310 0.002 0.365 0.134 
 45      Z30    (9)    3 :  0.022 0.329 0.003 0.018 0.628 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.132) 0.032 0.054 0.711 0.037 0.066 
   2   (0.531) 0.661 0.451 0.055 0.668 0.368 
   3   (0.077) 0.016 0.016 0.223 0.020 0.011 
   4   (0.260) 0.291 0.479 0.010 0.275 0.555 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.418) 0.550 0.496 0.144 0.531 0.472 
   2   (0.240) 0.214 0.204 0.809 0.167 0.334 
   3   (0.076) 0.047 0.080 0.003 0.091 0.020 
   4   (0.173) 0.146 0.170 0.007 0.164 0.131 
   5   (0.093) 0.044 0.051 0.037 0.046 0.043 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.047) 0.010 0.010 0.828 0.012 0.007 
   2   (0.065) 0.024 0.024 0.137 0.028 0.019 
   3   (0.132) 0.143 0.116 0.005 0.128 0.167 
   4   (0.090) 0.109 0.050 0.004 0.087 0.062 
   5   (0.050) 0.059 0.011 0.002 0.033 0.040 
   6   (0.113) 0.168 0.096 0.004 0.143 0.059 
   7   (0.080) 0.056 0.060 0.003 0.074 0.045 
   8   (0.053) 0.027 0.042 0.002 0.048 0.014 
   9   (0.228) 0.273 0.467 0.009 0.294 0.563 
  10   (0.079) 0.083 0.081 0.003 0.098 0.013 
  11   (0.063) 0.046 0.042 0.002 0.054 0.012 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.064) 0.014 0.014 0.754 0.017 0.009 
   2   (0.062) 0.014 0.014 0.179 0.017 0.009 
   3   (0.549) 0.689 0.722 0.055 0.688 0.851 
   4   (0.111) 0.148 0.116 0.004 0.150 0.025 
   5   (0.098) 0.069 0.088 0.004 0.068 0.076 
   6   (0.057) 0.029 0.018 0.002 0.026 0.020 
   7   (0.059) 0.036 0.028 0.002 0.036 0.010 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.315 0.327 0.846 0.305 0.356 
   2   (0.279) 0.260 0.276 0.139 0.288 0.208 
   3   (0.208) 0.282 0.193 0.008 0.217 0.250 
   4   (0.178) 0.142 0.204 0.007 0.191 0.185 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.281) 0.234 0.199 0.666 0.193 0.293 
   2   (0.061) 0.013 0.013 0.298 0.016 0.009 
   3   (0.333) 0.393 0.416 0.018 0.467 0.231 
   4   (0.325) 0.360 0.373 0.018 0.324 0.467 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.234) 0.225 0.185 0.335 0.225 0.146 
   2   (0.487) 0.488 0.534 0.614 0.487 0.587 
   3   (0.279) 0.287 0.281 0.051 0.289 0.267 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.015 0.015 0.181 0.018 0.010 
   2   (0.070) 0.015 0.015 0.773 0.018 0.010 
   3   (0.736) 0.883 0.880 0.040 0.852 0.932 
   4   (0.126) 0.087 0.091 0.007 0.112 0.048 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.078) 0.016 0.016 0.963 0.020 0.011 
   2   (0.922) 0.984 0.984 0.037 0.980 0.989 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.049) 0.010 0.010 0.311 0.013 0.007 
   2   (0.049) 0.011 0.010 0.090 0.013 0.007 
   3   (0.050) 0.011 0.011 0.399 0.013 0.007 
   4   (0.050) 0.011 0.011 0.044 0.013 0.007 
   5   (0.262) 0.340 0.451 0.011 0.356 0.536 
   6   (0.191) 0.290 0.195 0.008 0.251 0.190 
   7   (0.185) 0.253 0.207 0.008 0.223 0.216 
   8   (0.068) 0.051 0.081 0.003 0.091 0.015 
   9   (0.046) 0.012 0.012 0.039 0.014 0.007 
  10   (0.050) 0.011 0.011 0.088 0.014 0.007 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.047 0.082 0.526 0.087 0.022 
   2   (0.131) 0.065 0.090 0.358 0.079 0.081 
   3   (0.108) 0.030 0.094 0.090 0.037 0.139 
   4   (0.084) 0.306 0.028 0.003 0.142 0.210 
   5   (0.213) 0.159 0.363 0.008 0.258 0.375 
   6   (0.061) 0.027 0.035 0.002 0.042 0.016 
   7   (0.084) 0.055 0.060 0.003 0.068 0.069 
   8   (0.061) 0.038 0.032 0.002 0.041 0.016 
   9   (0.086) 0.254 0.178 0.003 0.223 0.022 
  10   (0.063) 0.019 0.039 0.002 0.022 0.049 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_66,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862149,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	