

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.005  0.002  0.992        3
  2:     0.574  0.092  0.333       12
  3:     0.332  0.532  0.137       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0809  0.4022  
 2   0.0809     -    0.4077  
 3   0.4022  0.4077     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5180 
cluster  2  : 0.5054 
cluster  3  : 0.4106 

--------------------------------------------
Estimated Ln Prob of Data   = -827.1
Mean value of ln likelihood = -786.0
Variance of ln likelihood   = 82.2
Mean value of alpha         = 0.0323

Mean value of Fst_1         = 0.1891
Mean value of Fst_2         = 0.2275
Mean value of Fst_3         = 0.5042


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.002 0.996 
  2      J02    (0)    1 :  0.002 0.002 0.995 
  3      J22    (9)    1 :  0.010 0.003 0.986 
  4      M01    (0)    2 :  0.002 0.002 0.996 
  5      M09    (0)    2 :  0.002 0.003 0.995 
  6      M12    (9)    2 :  0.002 0.003 0.995 
  7      M17   (18)    2 :  0.956 0.041 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.996 
  9      M21    (9)    2 :  0.990 0.008 0.003 
 10      M22    (9)    2 :  0.988 0.009 0.002 
 11      M25    (9)    2 :  0.970 0.028 0.002 
 12      M26   (18)    2 :  0.986 0.012 0.002 
 13      M28    (9)    2 :  0.024 0.973 0.002 
 14      M29    (9)    2 :  0.987 0.011 0.002 
 15      M30    (9)    2 :  0.983 0.015 0.002 
 16      Z01    (9)    3 :  0.981 0.008 0.011 
 17      Z02    (9)    3 :  0.016 0.981 0.003 
 18      Z03   (18)    3 :  0.064 0.933 0.002 
 19      Z04    (9)    3 :  0.024 0.971 0.005 
 20      Z05    (9)    3 :  0.208 0.789 0.002 
 21      Z06    (9)    3 :  0.119 0.878 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.994 
 23      Z08    (9)    3 :  0.987 0.011 0.002 
 24      Z09   (18)    3 :  0.008 0.988 0.004 
 25      Z10   (18)    3 :  0.930 0.068 0.002 
 26      Z11    (9)    3 :  0.006 0.992 0.002 
 27      Z12    (9)    3 :  0.830 0.168 0.002 
 28      Z13   (18)    3 :  0.948 0.049 0.002 
 29      Z14    (0)    3 :  0.005 0.012 0.983 
 30      Z15    (9)    3 :  0.007 0.006 0.986 
 31      Z16   (18)    3 :  0.932 0.065 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.996 
 33      Z18    (9)    3 :  0.013 0.985 0.002 
 34      Z19   (27)    3 :  0.015 0.982 0.003 
 35      Z20    (9)    3 :  0.787 0.211 0.002 
 36      Z21   (18)    3 :  0.014 0.983 0.003 
 37      Z22    (9)    3 :  0.017 0.978 0.005 
 38      Z23    (9)    3 :  0.053 0.939 0.008 
 39      Z24    (9)    3 :  0.981 0.015 0.004 
 40      Z25    (9)    3 :  0.909 0.037 0.054 
 41      Z26    (9)    3 :  0.015 0.982 0.002 
 42      Z27    (9)    3 :  0.139 0.859 0.002 
 43      Z28    (9)    3 :  0.010 0.987 0.003 
 44      Z29    (9)    3 :  0.920 0.078 0.002 
 45      Z30    (9)    3 :  0.010 0.987 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.189) 0.023 0.068 0.708 
   2   (0.493) 0.932 0.134 0.061 
   3   (0.105) 0.012 0.010 0.222 
   4   (0.213) 0.033 0.789 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.362) 0.507 0.519 0.144 
   2   (0.284) 0.238 0.236 0.802 
   3   (0.085) 0.115 0.009 0.004 
   4   (0.161) 0.127 0.171 0.007 
   5   (0.107) 0.014 0.065 0.044 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.061) 0.007 0.006 0.820 
   2   (0.079) 0.029 0.008 0.142 
   3   (0.118) 0.171 0.117 0.005 
   4   (0.093) 0.119 0.032 0.004 
   5   (0.060) 0.060 0.006 0.003 
   6   (0.106) 0.098 0.110 0.005 
   7   (0.083) 0.090 0.031 0.004 
   8   (0.062) 0.058 0.007 0.003 
   9   (0.168) 0.278 0.578 0.008 
  10   (0.094) 0.061 0.065 0.004 
  11   (0.075) 0.029 0.039 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.084) 0.010 0.009 0.747 
   2   (0.077) 0.009 0.008 0.178 
   3   (0.464) 0.878 0.655 0.059 
   4   (0.134) 0.044 0.159 0.006 
   5   (0.092) 0.013 0.126 0.004 
   6   (0.075) 0.033 0.010 0.003 
   7   (0.074) 0.012 0.033 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.341) 0.317 0.331 0.843 
   2   (0.274) 0.215 0.292 0.140 
   3   (0.201) 0.210 0.254 0.009 
   4   (0.184) 0.257 0.124 0.008 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.328) 0.221 0.241 0.667 
   2   (0.083) 0.010 0.008 0.297 
   3   (0.293) 0.398 0.347 0.017 
   4   (0.296) 0.371 0.404 0.018 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.228 0.110 0.330 
   2   (0.489) 0.494 0.619 0.609 
   3   (0.278) 0.279 0.271 0.061 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.095) 0.011 0.009 0.182 
   2   (0.104) 0.012 0.010 0.769 
   3   (0.672) 0.831 0.968 0.041 
   4   (0.129) 0.145 0.013 0.008 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.119) 0.014 0.011 0.961 
   2   (0.881) 0.986 0.989 0.039 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.064) 0.008 0.006 0.308 
   2   (0.063) 0.007 0.006 0.090 
   3   (0.067) 0.008 0.006 0.395 
   4   (0.062) 0.008 0.006 0.046 
   5   (0.214) 0.387 0.500 0.010 
   6   (0.164) 0.257 0.198 0.007 
   7   (0.162) 0.198 0.255 0.007 
   8   (0.078) 0.112 0.009 0.003 
   9   (0.063) 0.008 0.007 0.045 
  10   (0.063) 0.008 0.006 0.089 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.113) 0.086 0.015 0.519 
   2   (0.138) 0.079 0.053 0.364 
   3   (0.113) 0.019 0.124 0.090 
   4   (0.091) 0.375 0.012 0.004 
   5   (0.173) 0.267 0.358 0.007 
   6   (0.066) 0.046 0.009 0.003 
   7   (0.090) 0.084 0.047 0.004 
   8   (0.065) 0.015 0.040 0.003 
   9   (0.087) 0.018 0.298 0.004 
  10   (0.064) 0.011 0.044 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_40,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861222,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	