

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.003  0.004  0.981  0.004  0.004  0.004        3
  2:     0.088  0.112  0.331  0.173  0.142  0.154       12
  3:     0.228  0.171  0.132  0.136  0.171  0.161       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0152  0.3895  0.0219  0.0079  0.0127  
 2   0.0152     -    0.3872  0.0133  0.0107  0.0053  
 3   0.3895  0.3872     -    0.3676  0.3695  0.3800  
 4   0.0219  0.0133  0.3676     -    0.0038  0.0025  
 5   0.0079  0.0107  0.3695  0.0038     -    0.0020  
 6   0.0127  0.0053  0.3800  0.0025  0.0020     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5435 
cluster  2  : 0.5769 
cluster  3  : 0.4007 
cluster  4  : 0.5736 
cluster  5  : 0.5709 
cluster  6  : 0.5703 

--------------------------------------------
Estimated Ln Prob of Data   = -873.9
Mean value of ln likelihood = -742.6
Variance of ln likelihood   = 262.6
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.2303
Mean value of Fst_2         = 0.2099
Mean value of Fst_3         = 0.5458
Mean value of Fst_4         = 0.1711
Mean value of Fst_5         = 0.2029
Mean value of Fst_6         = 0.2131


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.002 0.988 0.003 0.002 0.002 
  2      J02    (0)    1 :  0.002 0.002 0.988 0.003 0.003 0.002 
  3      J22    (9)    1 :  0.005 0.007 0.966 0.008 0.007 0.007 
  4      M01    (0)    2 :  0.002 0.003 0.986 0.003 0.003 0.003 
  5      M09    (0)    2 :  0.003 0.002 0.988 0.002 0.003 0.002 
  6      M12    (9)    2 :  0.003 0.003 0.986 0.003 0.003 0.003 
  7      M17   (18)    2 :  0.100 0.195 0.003 0.260 0.188 0.254 
  8      M20    (0)    2 :  0.002 0.002 0.990 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.016 0.158 0.002 0.353 0.237 0.234 
 10      M22    (9)    2 :  0.013 0.158 0.002 0.350 0.236 0.240 
 11      M25    (9)    2 :  0.154 0.205 0.003 0.219 0.164 0.255 
 12      M26   (18)    2 :  0.142 0.191 0.002 0.218 0.218 0.228 
 13      M28    (9)    2 :  0.417 0.077 0.002 0.109 0.235 0.159 
 14      M29    (9)    2 :  0.044 0.179 0.003 0.307 0.222 0.245 
 15      M30    (9)    2 :  0.158 0.175 0.002 0.250 0.190 0.224 
 16      Z01    (9)    3 :  0.169 0.174 0.005 0.203 0.224 0.224 
 17      Z02    (9)    3 :  0.462 0.019 0.003 0.109 0.277 0.130 
 18      Z03   (18)    3 :  0.241 0.412 0.002 0.055 0.104 0.185 
 19      Z04    (9)    3 :  0.429 0.060 0.004 0.109 0.251 0.146 
 20      Z05    (9)    3 :  0.362 0.149 0.002 0.116 0.192 0.178 
 21      Z06    (9)    3 :  0.151 0.307 0.003 0.209 0.168 0.163 
 22      Z07   (27)    3 :  0.003 0.003 0.983 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.024 0.164 0.002 0.338 0.234 0.237 
 24      Z09   (18)    3 :  0.457 0.046 0.004 0.097 0.260 0.136 
 25      Z10   (18)    3 :  0.193 0.228 0.003 0.166 0.180 0.229 
 26      Z11    (9)    3 :  0.255 0.384 0.002 0.067 0.110 0.183 
 27      Z12    (9)    3 :  0.148 0.193 0.002 0.235 0.166 0.256 
 28      Z13   (18)    3 :  0.163 0.177 0.002 0.212 0.212 0.233 
 29      Z14    (0)    3 :  0.012 0.012 0.936 0.017 0.013 0.011 
 30      Z15    (9)    3 :  0.008 0.006 0.962 0.008 0.008 0.008 
 31      Z16   (18)    3 :  0.103 0.187 0.003 0.313 0.184 0.210 
 32      Z17   (18)    3 :  0.002 0.002 0.989 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.215 0.500 0.002 0.020 0.082 0.181 
 34      Z19   (27)    3 :  0.300 0.315 0.003 0.069 0.142 0.172 
 35      Z20    (9)    3 :  0.160 0.259 0.002 0.176 0.141 0.262 
 36      Z21   (18)    3 :  0.473 0.013 0.003 0.103 0.278 0.130 
 37      Z22    (9)    3 :  0.425 0.073 0.006 0.112 0.247 0.137 
 38      Z23    (9)    3 :  0.411 0.047 0.009 0.130 0.258 0.146 
 39      Z24    (9)    3 :  0.025 0.158 0.004 0.349 0.229 0.235 
 40      Z25    (9)    3 :  0.132 0.115 0.018 0.291 0.271 0.172 
 41      Z26    (9)    3 :  0.205 0.465 0.003 0.052 0.088 0.187 
 42      Z27    (9)    3 :  0.172 0.438 0.002 0.127 0.066 0.195 
 43      Z28    (9)    3 :  0.485 0.011 0.003 0.094 0.281 0.126 
 44      Z29    (9)    3 :  0.183 0.189 0.002 0.208 0.190 0.228 
 45      Z30    (9)    3 :  0.474 0.029 0.003 0.098 0.271 0.125 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.114) 0.062 0.037 0.714 0.056 0.059 0.044 
   2   (0.574) 0.338 0.549 0.054 0.714 0.559 0.632 
   3   (0.066) 0.016 0.018 0.223 0.027 0.023 0.019 
   4   (0.246) 0.584 0.396 0.009 0.202 0.359 0.305 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.431) 0.486 0.558 0.144 0.486 0.474 0.523 
   2   (0.239) 0.243 0.153 0.815 0.263 0.266 0.214 
   3   (0.079) 0.052 0.056 0.003 0.074 0.068 0.070 
   4   (0.165) 0.166 0.177 0.006 0.131 0.145 0.148 
   5   (0.087) 0.054 0.056 0.032 0.046 0.047 0.046 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.046) 0.012 0.013 0.831 0.018 0.016 0.013 
   2   (0.062) 0.021 0.024 0.135 0.040 0.035 0.027 
   3   (0.136) 0.125 0.110 0.005 0.164 0.143 0.144 
   4   (0.088) 0.046 0.086 0.003 0.097 0.077 0.090 
   5   (0.046) 0.013 0.030 0.002 0.061 0.043 0.042 
   6   (0.111) 0.075 0.167 0.004 0.118 0.094 0.120 
   7   (0.081) 0.052 0.064 0.003 0.068 0.053 0.069 
   8   (0.052) 0.028 0.033 0.002 0.042 0.037 0.038 
   9   (0.247) 0.530 0.303 0.009 0.312 0.415 0.344 
  10   (0.071) 0.063 0.107 0.003 0.049 0.056 0.070 
  11   (0.060) 0.035 0.063 0.002 0.032 0.032 0.043 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.014 0.016 0.756 0.022 0.019 0.016 
   2   (0.055) 0.014 0.016 0.179 0.023 0.019 0.015 
   3   (0.593) 0.742 0.625 0.053 0.774 0.773 0.747 
   4   (0.104) 0.095 0.184 0.004 0.066 0.077 0.100 
   5   (0.087) 0.094 0.090 0.003 0.055 0.065 0.067 
   6   (0.054) 0.018 0.025 0.002 0.034 0.026 0.026 
   7   (0.052) 0.023 0.044 0.002 0.027 0.021 0.029 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.325) 0.338 0.296 0.848 0.330 0.346 0.321 
   2   (0.272) 0.271 0.309 0.137 0.219 0.235 0.257 
   3   (0.212) 0.206 0.248 0.008 0.247 0.215 0.234 
   4   (0.190) 0.185 0.146 0.007 0.204 0.204 0.188 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.273) 0.232 0.197 0.667 0.259 0.245 0.227 
   2   (0.055) 0.013 0.015 0.299 0.022 0.019 0.016 
   3   (0.342) 0.359 0.481 0.018 0.327 0.327 0.399 
   4   (0.330) 0.395 0.306 0.017 0.393 0.409 0.358 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.226) 0.162 0.215 0.336 0.207 0.188 0.204 
   2   (0.496) 0.565 0.495 0.618 0.513 0.536 0.514 
   3   (0.279) 0.273 0.290 0.046 0.279 0.276 0.282 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.014 0.016 0.181 0.024 0.020 0.017 
   2   (0.062) 0.015 0.017 0.774 0.025 0.021 0.018 
   3   (0.752) 0.910 0.891 0.039 0.831 0.849 0.868 
   4   (0.127) 0.061 0.076 0.007 0.121 0.110 0.098 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.069) 0.016 0.020 0.964 0.029 0.023 0.020 
   2   (0.931) 0.984 0.980 0.036 0.971 0.977 0.980 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.011 0.013 0.315 0.018 0.015 0.013 
   2   (0.041) 0.010 0.012 0.090 0.016 0.015 0.012 
   3   (0.045) 0.011 0.012 0.404 0.018 0.015 0.013 
   4   (0.044) 0.011 0.012 0.043 0.018 0.016 0.013 
   5   (0.279) 0.493 0.349 0.011 0.368 0.438 0.392 
   6   (0.204) 0.184 0.262 0.008 0.245 0.216 0.238 
   7   (0.189) 0.207 0.257 0.007 0.210 0.191 0.225 
   8   (0.069) 0.051 0.056 0.003 0.068 0.064 0.068 
   9   (0.042) 0.012 0.014 0.033 0.020 0.015 0.014 
  10   (0.043) 0.012 0.013 0.086 0.018 0.015 0.013 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.056 0.059 0.528 0.079 0.075 0.070 
   2   (0.127) 0.081 0.063 0.357 0.103 0.103 0.080 
   3   (0.102) 0.127 0.037 0.089 0.064 0.095 0.061 
   4   (0.090) 0.035 0.133 0.003 0.271 0.186 0.195 
   5   (0.224) 0.381 0.205 0.008 0.238 0.292 0.266 
   6   (0.058) 0.028 0.030 0.002 0.037 0.033 0.034 
   7   (0.086) 0.063 0.064 0.003 0.072 0.061 0.076 
   8   (0.058) 0.027 0.040 0.002 0.036 0.030 0.030 
   9   (0.093) 0.157 0.347 0.004 0.068 0.084 0.160 
  10   (0.058) 0.047 0.022 0.002 0.032 0.041 0.028 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_88,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735863110,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	