

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.981  0.003  0.004  0.004  0.004        3
  2:     0.122  0.331  0.057  0.147  0.173  0.170       12
  3:     0.171  0.132  0.252  0.145  0.133  0.167       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.3772  0.0215  0.0054  0.0072  0.0051  
 2   0.3772     -    0.4032  0.3742  0.3764  0.3799  
 3   0.0215  0.4032     -    0.0340  0.0421  0.0279  
 4   0.0054  0.3742  0.0340     -    0.0014  0.0019  
 5   0.0072  0.3764  0.0421  0.0014     -    0.0018  
 6   0.0051  0.3799  0.0279  0.0019  0.0018     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5742 
cluster  2  : 0.4015 
cluster  3  : 0.5104 
cluster  4  : 0.5813 
cluster  5  : 0.5727 
cluster  6  : 0.5644 

--------------------------------------------
Estimated Ln Prob of Data   = -861.5
Mean value of ln likelihood = -738.2
Variance of ln likelihood   = 246.6
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.1903
Mean value of Fst_2         = 0.5430
Mean value of Fst_3         = 0.2670
Mean value of Fst_4         = 0.1978
Mean value of Fst_5         = 0.1953
Mean value of Fst_6         = 0.2212


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.988 0.002 0.003 0.003 0.002 
  2      J02    (0)    1 :  0.002 0.988 0.002 0.003 0.002 0.002 
  3      J22    (9)    1 :  0.007 0.967 0.004 0.007 0.008 0.007 
  4      M01    (0)    2 :  0.003 0.987 0.003 0.003 0.003 0.002 
  5      M09    (0)    2 :  0.002 0.988 0.003 0.002 0.002 0.002 
  6      M12    (9)    2 :  0.003 0.986 0.003 0.003 0.003 0.003 
  7      M17   (18)    2 :  0.197 0.003 0.037 0.255 0.268 0.241 
  8      M20    (0)    2 :  0.002 0.991 0.002 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.012 0.002 0.008 0.279 0.337 0.361 
 10      M22    (9)    2 :  0.010 0.002 0.008 0.279 0.338 0.363 
 11      M25    (9)    2 :  0.300 0.003 0.036 0.224 0.247 0.190 
 12      M26   (18)    2 :  0.324 0.002 0.046 0.169 0.246 0.213 
 13      M28    (9)    2 :  0.224 0.002 0.484 0.057 0.068 0.165 
 14      M29    (9)    2 :  0.089 0.003 0.021 0.257 0.301 0.330 
 15      M30    (9)    2 :  0.295 0.002 0.032 0.236 0.261 0.173 
 16      Z01    (9)    3 :  0.330 0.005 0.042 0.196 0.231 0.196 
 17      Z02    (9)    3 :  0.178 0.003 0.627 0.016 0.014 0.162 
 18      Z03   (18)    3 :  0.168 0.002 0.271 0.260 0.142 0.158 
 19      Z04    (9)    3 :  0.182 0.004 0.563 0.051 0.032 0.167 
 20      Z05    (9)    3 :  0.256 0.002 0.376 0.106 0.109 0.151 
 21      Z06    (9)    3 :  0.182 0.003 0.162 0.275 0.203 0.174 
 22      Z07   (27)    3 :  0.003 0.984 0.003 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.039 0.002 0.017 0.266 0.329 0.347 
 24      Z09   (18)    3 :  0.184 0.004 0.591 0.037 0.021 0.164 
 25      Z10   (18)    3 :  0.306 0.002 0.092 0.216 0.215 0.169 
 26      Z11    (9)    3 :  0.161 0.002 0.285 0.222 0.139 0.190 
 27      Z12    (9)    3 :  0.234 0.002 0.108 0.189 0.243 0.224 
 28      Z13   (18)    3 :  0.308 0.002 0.075 0.201 0.223 0.190 
 29      Z14    (0)    3 :  0.013 0.939 0.011 0.013 0.014 0.010 
 30      Z15    (9)    3 :  0.008 0.964 0.007 0.007 0.007 0.007 
 31      Z16   (18)    3 :  0.157 0.003 0.050 0.230 0.307 0.252 
 32      Z17   (18)    3 :  0.002 0.989 0.002 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.153 0.002 0.260 0.293 0.146 0.146 
 34      Z19   (27)    3 :  0.163 0.003 0.324 0.200 0.123 0.187 
 35      Z20    (9)    3 :  0.323 0.002 0.059 0.232 0.221 0.162 
 36      Z21   (18)    3 :  0.184 0.003 0.626 0.016 0.012 0.159 
 37      Z22    (9)    3 :  0.185 0.006 0.544 0.054 0.046 0.165 
 38      Z23    (9)    3 :  0.178 0.008 0.538 0.054 0.052 0.171 
 39      Z24    (9)    3 :  0.027 0.004 0.024 0.266 0.327 0.352 
 40      Z25    (9)    3 :  0.225 0.017 0.107 0.198 0.231 0.221 
 41      Z26    (9)    3 :  0.166 0.003 0.251 0.275 0.142 0.162 
 42      Z27    (9)    3 :  0.151 0.002 0.198 0.266 0.197 0.186 
 43      Z28    (9)    3 :  0.171 0.003 0.645 0.009 0.012 0.162 
 44      Z29    (9)    3 :  0.310 0.002 0.090 0.164 0.230 0.204 
 45      Z30    (9)    3 :  0.172 0.003 0.613 0.024 0.029 0.158 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.115) 0.053 0.714 0.068 0.043 0.043 0.044 
   2   (0.564) 0.587 0.054 0.193 0.657 0.740 0.637 
   3   (0.067) 0.022 0.222 0.012 0.023 0.022 0.017 
   4   (0.254) 0.339 0.010 0.727 0.277 0.195 0.302 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.431) 0.491 0.145 0.496 0.525 0.511 0.512 
   2   (0.238) 0.197 0.813 0.268 0.203 0.225 0.245 
   3   (0.078) 0.097 0.003 0.020 0.071 0.076 0.059 
   4   (0.167) 0.164 0.007 0.162 0.153 0.142 0.141 
   5   (0.086) 0.050 0.033 0.054 0.047 0.045 0.043 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.015 0.830 0.008 0.015 0.015 0.011 
   2   (0.069) 0.035 0.136 0.017 0.034 0.036 0.029 
   3   (0.136) 0.133 0.005 0.117 0.140 0.155 0.148 
   4   (0.089) 0.068 0.003 0.034 0.100 0.102 0.092 
   5   (0.048) 0.016 0.002 0.009 0.052 0.059 0.057 
   6   (0.105) 0.087 0.004 0.072 0.143 0.135 0.128 
   7   (0.076) 0.081 0.003 0.031 0.066 0.071 0.055 
   8   (0.052) 0.054 0.002 0.014 0.034 0.044 0.036 
   9   (0.245) 0.389 0.009 0.610 0.280 0.278 0.356 
  10   (0.076) 0.077 0.003 0.057 0.085 0.065 0.057 
  11   (0.060) 0.044 0.002 0.031 0.051 0.041 0.032 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.058) 0.019 0.756 0.011 0.020 0.019 0.015 
   2   (0.056) 0.018 0.179 0.011 0.019 0.019 0.015 
   3   (0.585) 0.744 0.053 0.736 0.697 0.746 0.766 
   4   (0.106) 0.100 0.004 0.099 0.136 0.095 0.085 
   5   (0.088) 0.067 0.003 0.109 0.065 0.056 0.067 
   6   (0.053) 0.025 0.002 0.012 0.029 0.033 0.026 
   7   (0.054) 0.027 0.002 0.023 0.034 0.032 0.027 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.333) 0.315 0.847 0.357 0.321 0.314 0.331 
   2   (0.276) 0.276 0.138 0.267 0.274 0.239 0.228 
   3   (0.206) 0.176 0.008 0.215 0.243 0.255 0.257 
   4   (0.185) 0.233 0.007 0.161 0.162 0.191 0.184 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.273) 0.204 0.666 0.248 0.224 0.237 0.243 
   2   (0.057) 0.018 0.299 0.010 0.019 0.019 0.014 
   3   (0.339) 0.437 0.018 0.304 0.416 0.387 0.348 
   4   (0.331) 0.342 0.017 0.438 0.341 0.357 0.395 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.231) 0.201 0.336 0.145 0.222 0.223 0.205 
   2   (0.490) 0.514 0.617 0.583 0.492 0.492 0.513 
   3   (0.280) 0.284 0.047 0.272 0.286 0.285 0.282 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.061) 0.019 0.181 0.011 0.020 0.021 0.016 
   2   (0.063) 0.020 0.773 0.011 0.021 0.021 0.016 
   3   (0.754) 0.850 0.039 0.943 0.859 0.844 0.870 
   4   (0.122) 0.111 0.006 0.035 0.100 0.115 0.098 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.069) 0.022 0.964 0.013 0.023 0.023 0.018 
   2   (0.931) 0.978 0.036 0.987 0.977 0.977 0.982 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.014 0.314 0.008 0.015 0.015 0.012 
   2   (0.043) 0.014 0.090 0.008 0.014 0.015 0.011 
   3   (0.046) 0.015 0.403 0.008 0.015 0.015 0.012 
   4   (0.042) 0.014 0.043 0.008 0.014 0.015 0.011 
   5   (0.277) 0.420 0.011 0.542 0.350 0.348 0.394 
   6   (0.206) 0.202 0.008 0.171 0.271 0.262 0.253 
   7   (0.181) 0.198 0.007 0.209 0.220 0.226 0.228 
   8   (0.068) 0.089 0.003 0.026 0.066 0.071 0.053 
   9   (0.045) 0.017 0.035 0.010 0.017 0.018 0.013 
  10   (0.048) 0.017 0.086 0.009 0.017 0.017 0.013 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.106) 0.097 0.529 0.032 0.072 0.077 0.062 
   2   (0.129) 0.102 0.356 0.081 0.083 0.087 0.081 
   3   (0.104) 0.076 0.090 0.156 0.042 0.043 0.065 
   4   (0.091) 0.048 0.003 0.022 0.226 0.269 0.273 
   5   (0.223) 0.353 0.008 0.389 0.204 0.215 0.236 
   6   (0.059) 0.042 0.002 0.016 0.036 0.040 0.029 
   7   (0.080) 0.082 0.003 0.051 0.061 0.072 0.061 
   8   (0.064) 0.037 0.002 0.025 0.041 0.036 0.030 
   9   (0.088) 0.128 0.003 0.176 0.210 0.137 0.135 
  10   (0.057) 0.034 0.002 0.052 0.025 0.025 0.027 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_87,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735863065,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	