

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.992  0.005        3
  2:     0.093  0.333  0.573       12
  3:     0.535  0.137  0.329       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4068  0.0799  
 2   0.4068     -    0.4022  
 3   0.0799  0.4022     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5071 
cluster  2  : 0.4107 
cluster  3  : 0.5177 

--------------------------------------------
Estimated Ln Prob of Data   = -828.1
Mean value of ln likelihood = -786.3
Variance of ln likelihood   = 83.8
Mean value of alpha         = 0.0326

Mean value of Fst_1         = 0.2239
Mean value of Fst_2         = 0.5040
Mean value of Fst_3         = 0.1882


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.995 0.002 
  2      J02    (0)    1 :  0.002 0.995 0.003 
  3      J22    (9)    1 :  0.003 0.987 0.010 
  4      M01    (0)    2 :  0.002 0.996 0.002 
  5      M09    (0)    2 :  0.003 0.995 0.002 
  6      M12    (9)    2 :  0.003 0.995 0.002 
  7      M17   (18)    2 :  0.046 0.003 0.951 
  8      M20    (0)    2 :  0.002 0.996 0.002 
  9      M21    (9)    2 :  0.008 0.003 0.989 
 10      M22    (9)    2 :  0.010 0.003 0.987 
 11      M25    (9)    2 :  0.023 0.003 0.974 
 12      M26   (18)    2 :  0.021 0.002 0.977 
 13      M28    (9)    2 :  0.973 0.002 0.025 
 14      M29    (9)    2 :  0.012 0.002 0.985 
 15      M30    (9)    2 :  0.013 0.002 0.985 
 16      Z01    (9)    3 :  0.008 0.011 0.981 
 17      Z02    (9)    3 :  0.980 0.003 0.017 
 18      Z03   (18)    3 :  0.937 0.002 0.061 
 19      Z04    (9)    3 :  0.970 0.005 0.025 
 20      Z05    (9)    3 :  0.794 0.002 0.204 
 21      Z06    (9)    3 :  0.911 0.003 0.087 
 22      Z07   (27)    3 :  0.003 0.994 0.003 
 23      Z08    (9)    3 :  0.011 0.002 0.987 
 24      Z09   (18)    3 :  0.988 0.004 0.008 
 25      Z10   (18)    3 :  0.075 0.002 0.922 
 26      Z11    (9)    3 :  0.992 0.002 0.006 
 27      Z12    (9)    3 :  0.173 0.002 0.825 
 28      Z13   (18)    3 :  0.058 0.002 0.939 
 29      Z14    (0)    3 :  0.011 0.984 0.005 
 30      Z15    (9)    3 :  0.007 0.986 0.008 
 31      Z16   (18)    3 :  0.059 0.003 0.938 
 32      Z17   (18)    3 :  0.002 0.996 0.002 
 33      Z18    (9)    3 :  0.987 0.002 0.011 
 34      Z19   (27)    3 :  0.985 0.002 0.013 
 35      Z20    (9)    3 :  0.216 0.002 0.782 
 36      Z21   (18)    3 :  0.980 0.004 0.017 
 37      Z22    (9)    3 :  0.976 0.006 0.018 
 38      Z23    (9)    3 :  0.941 0.008 0.051 
 39      Z24    (9)    3 :  0.014 0.004 0.982 
 40      Z25    (9)    3 :  0.049 0.052 0.899 
 41      Z26    (9)    3 :  0.984 0.003 0.013 
 42      Z27    (9)    3 :  0.880 0.002 0.118 
 43      Z28    (9)    3 :  0.985 0.003 0.012 
 44      Z29    (9)    3 :  0.083 0.002 0.915 
 45      Z30    (9)    3 :  0.987 0.003 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.185) 0.067 0.709 0.023 
   2   (0.496) 0.140 0.061 0.931 
   3   (0.105) 0.010 0.221 0.012 
   4   (0.215) 0.783 0.010 0.033 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.364) 0.520 0.143 0.506 
   2   (0.283) 0.236 0.802 0.238 
   3   (0.085) 0.008 0.004 0.116 
   4   (0.160) 0.171 0.007 0.126 
   5   (0.109) 0.065 0.044 0.014 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.058) 0.006 0.820 0.007 
   2   (0.076) 0.008 0.142 0.029 
   3   (0.124) 0.118 0.005 0.172 
   4   (0.090) 0.032 0.004 0.120 
   5   (0.058) 0.006 0.003 0.060 
   6   (0.110) 0.111 0.005 0.097 
   7   (0.083) 0.031 0.004 0.091 
   8   (0.060) 0.008 0.003 0.058 
   9   (0.172) 0.576 0.008 0.278 
  10   (0.095) 0.066 0.004 0.060 
  11   (0.074) 0.039 0.003 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.083) 0.009 0.746 0.010 
   2   (0.079) 0.008 0.178 0.009 
   3   (0.466) 0.654 0.059 0.880 
   4   (0.131) 0.160 0.006 0.042 
   5   (0.091) 0.126 0.004 0.012 
   6   (0.076) 0.010 0.003 0.034 
   7   (0.074) 0.033 0.003 0.012 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.341) 0.330 0.842 0.318 
   2   (0.273) 0.292 0.141 0.215 
   3   (0.200) 0.254 0.009 0.210 
   4   (0.185) 0.124 0.008 0.256 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.328) 0.241 0.667 0.222 
   2   (0.083) 0.008 0.297 0.010 
   3   (0.293) 0.348 0.018 0.397 
   4   (0.295) 0.403 0.018 0.371 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.233) 0.111 0.329 0.229 
   2   (0.487) 0.617 0.609 0.491 
   3   (0.280) 0.272 0.062 0.280 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.094) 0.009 0.182 0.011 
   2   (0.103) 0.010 0.769 0.012 
   3   (0.673) 0.967 0.041 0.832 
   4   (0.129) 0.014 0.008 0.145 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.119) 0.011 0.960 0.014 
   2   (0.881) 0.989 0.040 0.986 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.065) 0.006 0.308 0.008 
   2   (0.062) 0.006 0.089 0.008 
   3   (0.065) 0.006 0.395 0.008 
   4   (0.061) 0.006 0.046 0.008 
   5   (0.215) 0.498 0.010 0.388 
   6   (0.167) 0.198 0.008 0.258 
   7   (0.162) 0.257 0.007 0.197 
   8   (0.075) 0.010 0.003 0.111 
   9   (0.062) 0.007 0.045 0.008 
  10   (0.064) 0.006 0.089 0.008 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.115) 0.016 0.520 0.085 
   2   (0.137) 0.054 0.363 0.078 
   3   (0.112) 0.123 0.089 0.019 
   4   (0.094) 0.013 0.004 0.376 
   5   (0.175) 0.357 0.008 0.268 
   6   (0.066) 0.009 0.003 0.046 
   7   (0.088) 0.047 0.004 0.084 
   8   (0.063) 0.041 0.003 0.014 
   9   (0.087) 0.296 0.004 0.018 
  10   (0.063) 0.044 0.003 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_34,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861042,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	