

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   1 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      3
  2:     1.000                     12
  3:     1.000                     30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6551 

--------------------------------------------
Estimated Ln Prob of Data   = -1195.5
Mean value of ln likelihood = -1183.1
Variance of ln likelihood   = 24.7

Mean value of Fst_1         = 0.0016


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  1.000 
  2      J02    (0)    1 :  1.000 
  3      J22    (9)    1 :  1.000 
  4      M01    (0)    2 :  1.000 
  5      M09    (0)    2 :  1.000 
  6      M12    (9)    2 :  1.000 
  7      M17   (18)    2 :  1.000 
  8      M20    (0)    2 :  1.000 
  9      M21    (9)    2 :  1.000 
 10      M22    (9)    2 :  1.000 
 11      M25    (9)    2 :  1.000 
 12      M26   (18)    2 :  1.000 
 13      M28    (9)    2 :  1.000 
 14      M29    (9)    2 :  1.000 
 15      M30    (9)    2 :  1.000 
 16      Z01    (9)    3 :  1.000 
 17      Z02    (9)    3 :  1.000 
 18      Z03   (18)    3 :  1.000 
 19      Z04    (9)    3 :  1.000 
 20      Z05    (9)    3 :  1.000 
 21      Z06    (9)    3 :  1.000 
 22      Z07   (27)    3 :  1.000 
 23      Z08    (9)    3 :  1.000 
 24      Z09   (18)    3 :  1.000 
 25      Z10   (18)    3 :  1.000 
 26      Z11    (9)    3 :  1.000 
 27      Z12    (9)    3 :  1.000 
 28      Z13   (18)    3 :  1.000 
 29      Z14    (0)    3 :  1.000 
 30      Z15    (9)    3 :  1.000 
 31      Z16   (18)    3 :  1.000 
 32      Z17   (18)    3 :  1.000 
 33      Z18    (9)    3 :  1.000 
 34      Z19   (27)    3 :  1.000 
 35      Z20    (9)    3 :  1.000 
 36      Z21   (18)    3 :  1.000 
 37      Z22    (9)    3 :  1.000 
 38      Z23    (9)    3 :  1.000 
 39      Z24    (9)    3 :  1.000 
 40      Z25    (9)    3 :  1.000 
 41      Z26    (9)    3 :  1.000 
 42      Z27    (9)    3 :  1.000 
 43      Z28    (9)    3 :  1.000 
 44      Z29    (9)    3 :  1.000 
 45      Z30    (9)    3 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.204) 0.204 
   2   (0.415) 0.416 
   3   (0.065) 0.063 
   4   (0.317) 0.317 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.420) 0.422 
   2   (0.368) 0.369 
   3   (0.054) 0.053 
   4   (0.114) 0.114 
   5   (0.044) 0.043 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.198) 0.200 
   2   (0.050) 0.050 
   3   (0.108) 0.108 
   4   (0.060) 0.059 
   5   (0.030) 0.029 
   6   (0.080) 0.079 
   7   (0.050) 0.050 
   8   (0.031) 0.030 
   9   (0.312) 0.316 
  10   (0.051) 0.050 
  11   (0.030) 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.193) 0.194 
   2   (0.054) 0.053 
   3   (0.577) 0.582 
   4   (0.078) 0.077 
   5   (0.053) 0.052 
   6   (0.023) 0.022 
   7   (0.022) 0.021 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.446) 0.448 
   2   (0.226) 0.226 
   3   (0.180) 0.180 
   4   (0.147) 0.146 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.310) 0.311 
   2   (0.069) 0.068 
   3   (0.302) 0.302 
   4   (0.319) 0.320 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.272) 0.272 
   2   (0.611) 0.612 
   3   (0.117) 0.116 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.046) 0.045 
   2   (0.160) 0.159 
   3   (0.725) 0.728 
   4   (0.069) 0.068 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.249) 0.248 
   2   (0.751) 0.752 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.080) 0.080 
   2   (0.030) 0.029 
   3   (0.101) 0.101 
   4   (0.021) 0.020 
   5   (0.329) 0.333 
   6   (0.167) 0.168 
   7   (0.168) 0.170 
   8   (0.050) 0.049 
   9   (0.022) 0.021 
  10   (0.031) 0.029 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.183) 0.185 
   2   (0.149) 0.150 
   3   (0.075) 0.075 
   4   (0.138) 0.139 
   5   (0.210) 0.211 
   6   (0.027) 0.026 
   7   (0.051) 0.050 
   8   (0.026) 0.025 
   9   (0.114) 0.114 
  10   (0.027) 0.026 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_7,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735860395,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	