

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.984  0.003  0.004  0.005        3
  2:     0.188  0.332  0.080  0.105  0.295       12
  3:     0.187  0.134  0.315  0.199  0.166       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3809  0.0630  0.0081  0.0098  
 2   0.3809     -    0.4256  0.3865  0.3922  
 3   0.0630  0.4256     -    0.0594  0.0862  
 4   0.0081  0.3865  0.0594     -    0.0330  
 5   0.0098  0.3922  0.0862  0.0330     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5768 
cluster  2  : 0.4045 
cluster  3  : 0.4463 
cluster  4  : 0.5782 
cluster  5  : 0.5339 

--------------------------------------------
Estimated Ln Prob of Data   = -836.8
Mean value of ln likelihood = -742.5
Variance of ln likelihood   = 188.8
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.1974
Mean value of Fst_2         = 0.5317
Mean value of Fst_3         = 0.2859
Mean value of Fst_4         = 0.2118
Mean value of Fst_5         = 0.2071


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.990 0.002 0.003 0.002 
  2      J02    (0)    1 :  0.003 0.990 0.002 0.002 0.002 
  3      J22    (9)    1 :  0.008 0.973 0.003 0.007 0.009 
  4      M01    (0)    2 :  0.002 0.990 0.002 0.003 0.003 
  5      M09    (0)    2 :  0.002 0.990 0.003 0.002 0.002 
  6      M12    (9)    2 :  0.003 0.989 0.004 0.003 0.003 
  7      M17   (18)    2 :  0.295 0.003 0.028 0.176 0.498 
  8      M20    (0)    2 :  0.002 0.992 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.245 0.002 0.007 0.163 0.583 
 10      M22    (9)    2 :  0.243 0.002 0.007 0.164 0.584 
 11      M25    (9)    2 :  0.354 0.003 0.033 0.173 0.438 
 12      M26   (18)    2 :  0.414 0.002 0.012 0.183 0.390 
 13      M28    (9)    2 :  0.057 0.002 0.832 0.062 0.047 
 14      M29    (9)    2 :  0.253 0.003 0.017 0.160 0.567 
 15      M30    (9)    2 :  0.383 0.002 0.019 0.166 0.429 
 16      Z01    (9)    3 :  0.414 0.006 0.011 0.171 0.399 
 17      Z02    (9)    3 :  0.012 0.003 0.961 0.011 0.012 
 18      Z03   (18)    3 :  0.286 0.002 0.140 0.514 0.058 
 19      Z04    (9)    3 :  0.052 0.004 0.851 0.072 0.020 
 20      Z05    (9)    3 :  0.135 0.002 0.642 0.099 0.123 
 21      Z06    (9)    3 :  0.297 0.004 0.087 0.476 0.136 
 22      Z07   (27)    3 :  0.003 0.987 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.244 0.002 0.015 0.162 0.577 
 24      Z09   (18)    3 :  0.036 0.004 0.892 0.057 0.010 
 25      Z10   (18)    3 :  0.390 0.003 0.019 0.241 0.348 
 26      Z11    (9)    3 :  0.259 0.002 0.202 0.523 0.013 
 27      Z12    (9)    3 :  0.272 0.002 0.128 0.150 0.447 
 28      Z13   (18)    3 :  0.395 0.002 0.012 0.228 0.362 
 29      Z14    (0)    3 :  0.011 0.957 0.011 0.013 0.008 
 30      Z15    (9)    3 :  0.007 0.972 0.008 0.006 0.008 
 31      Z16   (18)    3 :  0.268 0.003 0.052 0.155 0.522 
 32      Z17   (18)    3 :  0.002 0.991 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.320 0.002 0.015 0.652 0.011 
 34      Z19   (27)    3 :  0.202 0.003 0.409 0.364 0.023 
 35      Z20    (9)    3 :  0.365 0.002 0.042 0.232 0.359 
 36      Z21   (18)    3 :  0.014 0.003 0.960 0.013 0.011 
 37      Z22    (9)    3 :  0.044 0.005 0.857 0.068 0.025 
 38      Z23    (9)    3 :  0.041 0.008 0.855 0.041 0.055 
 39      Z24    (9)    3 :  0.237 0.004 0.025 0.153 0.581 
 40      Z25    (9)    3 :  0.305 0.026 0.135 0.133 0.401 
 41      Z26    (9)    3 :  0.300 0.003 0.059 0.614 0.023 
 42      Z27    (9)    3 :  0.317 0.002 0.021 0.614 0.046 
 43      Z28    (9)    3 :  0.009 0.003 0.973 0.008 0.008 
 44      Z29    (9)    3 :  0.354 0.002 0.114 0.168 0.362 
 45      Z30    (9)    3 :  0.019 0.003 0.941 0.024 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.131) 0.034 0.711 0.086 0.036 0.031 
   2   (0.534) 0.693 0.055 0.088 0.504 0.881 
   3   (0.076) 0.018 0.223 0.009 0.018 0.016 
   4   (0.259) 0.254 0.010 0.816 0.442 0.072 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.415) 0.522 0.144 0.451 0.570 0.500 
   2   (0.239) 0.179 0.809 0.332 0.142 0.260 
   3   (0.078) 0.093 0.003 0.010 0.051 0.094 
   4   (0.173) 0.162 0.007 0.152 0.177 0.122 
   5   (0.094) 0.043 0.037 0.055 0.060 0.024 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.050) 0.012 0.828 0.006 0.012 0.011 
   2   (0.066) 0.031 0.137 0.012 0.023 0.034 
   3   (0.128) 0.130 0.005 0.142 0.099 0.178 
   4   (0.088) 0.088 0.004 0.015 0.080 0.121 
   5   (0.049) 0.036 0.002 0.006 0.028 0.070 
   6   (0.107) 0.139 0.004 0.019 0.192 0.107 
   7   (0.080) 0.070 0.003 0.034 0.049 0.081 
   8   (0.055) 0.050 0.002 0.009 0.030 0.047 
   9   (0.234) 0.300 0.009 0.738 0.298 0.272 
  10   (0.079) 0.094 0.003 0.011 0.124 0.052 
  11   (0.064) 0.051 0.002 0.009 0.067 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.064) 0.016 0.753 0.008 0.016 0.014 
   2   (0.063) 0.016 0.179 0.008 0.016 0.014 
   3   (0.547) 0.705 0.055 0.836 0.563 0.850 
   4   (0.112) 0.139 0.005 0.022 0.229 0.048 
   5   (0.094) 0.064 0.004 0.107 0.103 0.023 
   6   (0.060) 0.026 0.002 0.010 0.022 0.036 
   7   (0.059) 0.034 0.002 0.008 0.052 0.015 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.334) 0.307 0.846 0.371 0.297 0.326 
   2   (0.279) 0.274 0.139 0.229 0.321 0.208 
   3   (0.207) 0.220 0.008 0.216 0.258 0.238 
   4   (0.180) 0.199 0.007 0.184 0.123 0.228 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.278) 0.191 0.666 0.281 0.187 0.246 
   2   (0.062) 0.015 0.298 0.007 0.015 0.013 
   3   (0.335) 0.461 0.018 0.221 0.481 0.360 
   4   (0.325) 0.333 0.018 0.491 0.317 0.380 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.234) 0.225 0.334 0.103 0.224 0.227 
   2   (0.487) 0.487 0.615 0.633 0.484 0.491 
   3   (0.279) 0.288 0.052 0.263 0.292 0.282 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.067) 0.016 0.181 0.008 0.015 0.014 
   2   (0.073) 0.017 0.772 0.008 0.018 0.016 
   3   (0.734) 0.847 0.040 0.965 0.892 0.834 
   4   (0.127) 0.120 0.007 0.019 0.075 0.136 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.079) 0.019 0.963 0.009 0.019 0.017 
   2   (0.921) 0.981 0.037 0.991 0.981 0.983 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.047) 0.011 0.310 0.005 0.011 0.010 
   2   (0.047) 0.012 0.090 0.005 0.011 0.010 
   3   (0.052) 0.012 0.400 0.006 0.012 0.012 
   4   (0.049) 0.012 0.044 0.006 0.012 0.012 
   5   (0.259) 0.358 0.011 0.620 0.335 0.370 
   6   (0.199) 0.254 0.008 0.132 0.270 0.270 
   7   (0.181) 0.221 0.007 0.204 0.262 0.206 
   8   (0.068) 0.092 0.003 0.008 0.059 0.087 
   9   (0.048) 0.014 0.039 0.007 0.014 0.012 
  10   (0.050) 0.013 0.088 0.006 0.013 0.012 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.107) 0.090 0.526 0.018 0.058 0.086 
   2   (0.133) 0.086 0.359 0.085 0.064 0.092 
   3   (0.106) 0.035 0.089 0.199 0.033 0.030 
   4   (0.089) 0.168 0.003 0.015 0.117 0.374 
   5   (0.206) 0.244 0.008 0.505 0.175 0.225 
   6   (0.066) 0.043 0.003 0.011 0.029 0.043 
   7   (0.088) 0.067 0.004 0.060 0.050 0.082 
   8   (0.060) 0.039 0.002 0.013 0.051 0.023 
   9   (0.082) 0.208 0.003 0.029 0.403 0.027 
  10   (0.063) 0.021 0.002 0.066 0.021 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_72,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862399,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	