

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.005  0.003  0.003  0.984        3
  2:     0.186  0.363  0.047  0.073  0.332       12
  3:     0.169  0.172  0.248  0.277  0.134       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0118  0.0355  0.0363  0.3644  
 2   0.0118     -    0.0650  0.0648  0.4017  
 3   0.0355  0.0650     -    0.0096  0.3991  
 4   0.0363  0.0648  0.0096     -    0.3990  
 5   0.3644  0.4017  0.3991  0.3990     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5842 
cluster  2  : 0.5155 
cluster  3  : 0.5478 
cluster  4  : 0.5206 
cluster  5  : 0.4039 

--------------------------------------------
Estimated Ln Prob of Data   = -885.9
Mean value of ln likelihood = -748.5
Variance of ln likelihood   = 274.9
Mean value of alpha         = 0.0342

Mean value of Fst_1         = 0.1471
Mean value of Fst_2         = 0.2130
Mean value of Fst_3         = 0.2400
Mean value of Fst_4         = 0.2512
Mean value of Fst_5         = 0.5344


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.003 0.990 
  2      J02    (0)    1 :  0.003 0.003 0.002 0.002 0.990 
  3      J22    (9)    1 :  0.009 0.009 0.005 0.004 0.973 
  4      M01    (0)    2 :  0.003 0.002 0.003 0.003 0.989 
  5      M09    (0)    2 :  0.003 0.002 0.002 0.003 0.990 
  6      M12    (9)    2 :  0.003 0.002 0.003 0.003 0.988 
  7      M17   (18)    2 :  0.277 0.627 0.050 0.042 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.992 
  9      M21    (9)    2 :  0.166 0.813 0.009 0.008 0.003 
 10      M22    (9)    2 :  0.160 0.819 0.010 0.008 0.002 
 11      M25    (9)    2 :  0.397 0.483 0.047 0.070 0.003 
 12      M26   (18)    2 :  0.460 0.411 0.062 0.066 0.002 
 13      M28    (9)    2 :  0.090 0.036 0.305 0.567 0.002 
 14      M29    (9)    2 :  0.202 0.752 0.020 0.023 0.003 
 15      M30    (9)    2 :  0.467 0.406 0.049 0.076 0.002 
 16      Z01    (9)    3 :  0.533 0.349 0.039 0.073 0.006 
 17      Z02    (9)    3 :  0.060 0.013 0.297 0.627 0.003 
 18      Z03   (18)    3 :  0.101 0.049 0.554 0.293 0.003 
 19      Z04    (9)    3 :  0.076 0.022 0.323 0.575 0.004 
 20      Z05    (9)    3 :  0.181 0.105 0.242 0.469 0.002 
 21      Z06    (9)    3 :  0.237 0.158 0.377 0.223 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.003 0.987 
 23      Z08    (9)    3 :  0.181 0.782 0.015 0.020 0.002 
 24      Z09   (18)    3 :  0.060 0.010 0.332 0.595 0.004 
 25      Z10   (18)    3 :  0.439 0.242 0.209 0.108 0.003 
 26      Z11    (9)    3 :  0.055 0.013 0.589 0.340 0.002 
 27      Z12    (9)    3 :  0.276 0.510 0.087 0.124 0.002 
 28      Z13   (18)    3 :  0.510 0.266 0.122 0.099 0.002 
 29      Z14    (0)    3 :  0.016 0.006 0.012 0.012 0.954 
 30      Z15    (9)    3 :  0.009 0.008 0.006 0.007 0.971 
 31      Z16   (18)    3 :  0.315 0.545 0.051 0.086 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.002 0.991 
 33      Z18    (9)    3 :  0.064 0.008 0.665 0.260 0.002 
 34      Z19   (27)    3 :  0.049 0.019 0.510 0.420 0.003 
 35      Z20    (9)    3 :  0.374 0.357 0.154 0.113 0.002 
 36      Z21   (18)    3 :  0.058 0.012 0.297 0.630 0.003 
 37      Z22    (9)    3 :  0.076 0.025 0.312 0.582 0.006 
 38      Z23    (9)    3 :  0.086 0.055 0.284 0.567 0.008 
 39      Z24    (9)    3 :  0.165 0.795 0.012 0.024 0.004 
 40      Z25    (9)    3 :  0.423 0.366 0.054 0.132 0.025 
 41      Z26    (9)    3 :  0.075 0.026 0.626 0.270 0.003 
 42      Z27    (9)    3 :  0.099 0.050 0.587 0.263 0.002 
 43      Z28    (9)    3 :  0.057 0.008 0.295 0.638 0.003 
 44      Z29    (9)    3 :  0.412 0.359 0.089 0.138 0.002 
 45      Z30    (9)    3 :  0.068 0.011 0.297 0.620 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.126) 0.055 0.026 0.049 0.069 0.711 
   2   (0.540) 0.734 0.902 0.273 0.218 0.056 
   3   (0.075) 0.030 0.014 0.015 0.013 0.222 
   4   (0.259) 0.181 0.059 0.663 0.700 0.010 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.418) 0.469 0.518 0.557 0.493 0.144 
   2   (0.242) 0.213 0.275 0.166 0.257 0.810 
   3   (0.079) 0.117 0.077 0.022 0.026 0.003 
   4   (0.169) 0.155 0.110 0.188 0.165 0.007 
   5   (0.092) 0.045 0.020 0.067 0.059 0.036 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.049) 0.021 0.009 0.010 0.009 0.828 
   2   (0.067) 0.043 0.028 0.015 0.016 0.137 
   3   (0.130) 0.142 0.193 0.088 0.120 0.005 
   4   (0.088) 0.084 0.138 0.050 0.034 0.004 
   5   (0.050) 0.037 0.087 0.010 0.009 0.002 
   6   (0.112) 0.095 0.123 0.157 0.081 0.004 
   7   (0.079) 0.084 0.076 0.035 0.040 0.003 
   8   (0.054) 0.062 0.041 0.017 0.017 0.002 
   9   (0.235) 0.312 0.247 0.445 0.591 0.009 
  10   (0.076) 0.079 0.035 0.113 0.054 0.003 
  11   (0.060) 0.041 0.024 0.060 0.030 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.062) 0.025 0.012 0.013 0.012 0.754 
   2   (0.061) 0.026 0.011 0.013 0.012 0.178 
   3   (0.549) 0.754 0.871 0.576 0.722 0.055 
   4   (0.117) 0.089 0.041 0.208 0.102 0.005 
   5   (0.095) 0.048 0.019 0.127 0.110 0.004 
   6   (0.056) 0.033 0.033 0.014 0.015 0.002 
   7   (0.058) 0.025 0.013 0.048 0.027 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.333) 0.321 0.328 0.318 0.343 0.846 
   2   (0.275) 0.254 0.196 0.323 0.264 0.138 
   3   (0.210) 0.181 0.267 0.251 0.230 0.008 
   4   (0.182) 0.244 0.208 0.108 0.163 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.280) 0.213 0.271 0.194 0.241 0.667 
   2   (0.060) 0.024 0.011 0.012 0.011 0.297 
   3   (0.329) 0.413 0.325 0.449 0.326 0.018 
   4   (0.331) 0.351 0.393 0.345 0.423 0.018 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.221 0.225 0.185 0.146 0.333 
   2   (0.490) 0.499 0.495 0.532 0.580 0.615 
   3   (0.279) 0.280 0.280 0.283 0.275 0.051 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.028 0.013 0.013 0.012 0.181 
   2   (0.071) 0.029 0.013 0.014 0.012 0.772 
   3   (0.735) 0.796 0.851 0.938 0.939 0.040 
   4   (0.126) 0.148 0.123 0.035 0.037 0.007 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.076) 0.030 0.014 0.015 0.013 0.964 
   2   (0.924) 0.970 0.986 0.985 0.987 0.036 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.049) 0.020 0.009 0.010 0.009 0.312 
   2   (0.050) 0.020 0.009 0.010 0.009 0.090 
   3   (0.047) 0.019 0.009 0.009 0.009 0.400 
   4   (0.047) 0.020 0.009 0.010 0.009 0.043 
   5   (0.260) 0.368 0.373 0.415 0.514 0.010 
   6   (0.195) 0.220 0.291 0.226 0.175 0.008 
   7   (0.181) 0.174 0.221 0.260 0.228 0.007 
   8   (0.074) 0.117 0.060 0.039 0.029 0.003 
   9   (0.048) 0.020 0.010 0.011 0.010 0.038 
  10   (0.048) 0.021 0.009 0.010 0.009 0.087 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.107) 0.119 0.062 0.032 0.035 0.527 
   2   (0.134) 0.116 0.073 0.060 0.078 0.358 
   3   (0.106) 0.063 0.025 0.083 0.141 0.089 
   4   (0.088) 0.141 0.475 0.024 0.022 0.003 
   5   (0.204) 0.288 0.193 0.251 0.392 0.008 
   6   (0.060) 0.053 0.032 0.018 0.018 0.002 
   7   (0.084) 0.079 0.078 0.043 0.055 0.003 
   8   (0.059) 0.035 0.021 0.040 0.027 0.002 
   9   (0.097) 0.073 0.026 0.417 0.182 0.004 
  10   (0.060) 0.033 0.015 0.033 0.050 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_64,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862063,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	