

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.996  0.004               3
  2:     0.334  0.666              12
  3:     0.138  0.862              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.3904  
 2   0.3904     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4130 
cluster  2  : 0.5413 

--------------------------------------------
Estimated Ln Prob of Data   = -870.5
Mean value of ln likelihood = -847.0
Variance of ln likelihood   = 47.1
Mean value of alpha         = 0.0308

Mean value of Fst_1         = 0.4836
Mean value of Fst_2         = 0.1912


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.998 0.002 
  2      J02    (0)    1 :  0.998 0.002 
  3      J22    (9)    1 :  0.993 0.007 
  4      M01    (0)    2 :  0.998 0.002 
  5      M09    (0)    2 :  0.998 0.002 
  6      M12    (9)    2 :  0.998 0.002 
  7      M17   (18)    2 :  0.003 0.997 
  8      M20    (0)    2 :  0.998 0.002 
  9      M21    (9)    2 :  0.002 0.998 
 10      M22    (9)    2 :  0.002 0.998 
 11      M25    (9)    2 :  0.002 0.998 
 12      M26   (18)    2 :  0.002 0.998 
 13      M28    (9)    2 :  0.002 0.998 
 14      M29    (9)    2 :  0.002 0.998 
 15      M30    (9)    2 :  0.002 0.998 
 16      Z01    (9)    3 :  0.023 0.977 
 17      Z02    (9)    3 :  0.003 0.997 
 18      Z03   (18)    3 :  0.002 0.998 
 19      Z04    (9)    3 :  0.004 0.996 
 20      Z05    (9)    3 :  0.002 0.998 
 21      Z06    (9)    3 :  0.003 0.997 
 22      Z07   (27)    3 :  0.997 0.003 
 23      Z08    (9)    3 :  0.002 0.998 
 24      Z09   (18)    3 :  0.004 0.996 
 25      Z10   (18)    3 :  0.002 0.998 
 26      Z11    (9)    3 :  0.002 0.998 
 27      Z12    (9)    3 :  0.002 0.998 
 28      Z13   (18)    3 :  0.002 0.998 
 29      Z14    (0)    3 :  0.994 0.006 
 30      Z15    (9)    3 :  0.992 0.008 
 31      Z16   (18)    3 :  0.003 0.997 
 32      Z17   (18)    3 :  0.998 0.002 
 33      Z18    (9)    3 :  0.002 0.998 
 34      Z19   (27)    3 :  0.002 0.998 
 35      Z20    (9)    3 :  0.002 0.998 
 36      Z21   (18)    3 :  0.003 0.997 
 37      Z22    (9)    3 :  0.007 0.993 
 38      Z23    (9)    3 :  0.011 0.989 
 39      Z24    (9)    3 :  0.004 0.996 
 40      Z25    (9)    3 :  0.058 0.942 
 41      Z26    (9)    3 :  0.002 0.998 
 42      Z27    (9)    3 :  0.002 0.998 
 43      Z28    (9)    3 :  0.003 0.997 
 44      Z29    (9)    3 :  0.002 0.998 
 45      Z30    (9)    3 :  0.003 0.997 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.214) 0.707 0.038 
   2   (0.399) 0.060 0.537 
   3   (0.118) 0.220 0.007 
   4   (0.268) 0.013 0.418 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.317) 0.143 0.519 
   2   (0.283) 0.797 0.234 
   3   (0.113) 0.006 0.062 
   4   (0.143) 0.007 0.148 
   5   (0.145) 0.049 0.037 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.076) 0.816 0.005 
   2   (0.099) 0.145 0.016 
   3   (0.102) 0.005 0.145 
   4   (0.091) 0.004 0.075 
   5   (0.079) 0.004 0.033 
   6   (0.097) 0.005 0.103 
   7   (0.084) 0.004 0.061 
   8   (0.075) 0.004 0.032 
   9   (0.133) 0.006 0.437 
  10   (0.087) 0.004 0.061 
  11   (0.077) 0.004 0.032 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.111) 0.743 0.007 
   2   (0.101) 0.178 0.007 
   3   (0.352) 0.057 0.783 
   4   (0.133) 0.006 0.096 
   5   (0.120) 0.006 0.066 
   6   (0.093) 0.005 0.021 
   7   (0.091) 0.004 0.020 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.362) 0.841 0.323 
   2   (0.285) 0.142 0.253 
   3   (0.181) 0.009 0.233 
   4   (0.171) 0.008 0.191 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.366) 0.668 0.228 
   2   (0.118) 0.298 0.007 
   3   (0.255) 0.016 0.375 
   4   (0.262) 0.018 0.390 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.328 0.121 
   2   (0.492) 0.606 0.612 
   3   (0.277) 0.066 0.268 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.135) 0.184 0.008 
   2   (0.150) 0.769 0.009 
   3   (0.532) 0.035 0.903 
   4   (0.183) 0.013 0.080 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.194) 0.961 0.011 
   2   (0.806) 0.039 0.989 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.086) 0.307 0.005 
   2   (0.079) 0.090 0.005 
   3   (0.082) 0.394 0.005 
   4   (0.078) 0.047 0.005 
   5   (0.156) 0.008 0.451 
   6   (0.133) 0.006 0.229 
   7   (0.133) 0.006 0.229 
   8   (0.101) 0.005 0.061 
   9   (0.076) 0.047 0.005 
  10   (0.077) 0.090 0.005 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.122) 0.522 0.042 
   2   (0.133) 0.359 0.061 
   3   (0.129) 0.090 0.069 
   4   (0.105) 0.005 0.203 
   5   (0.115) 0.005 0.320 
   6   (0.071) 0.003 0.025 
   7   (0.083) 0.004 0.065 
   8   (0.070) 0.003 0.025 
   9   (0.101) 0.005 0.164 
  10   (0.072) 0.003 0.026 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_29,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735860901,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	