

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.003  0.984  0.005  0.004  0.005        3
  2:     0.078  0.332  0.264  0.048  0.279       12
  3:     0.309  0.134  0.180  0.218  0.159       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.4242  0.0751  0.0648  0.0854  
 2   0.4242     -    0.3875  0.4019  0.3907  
 3   0.0751  0.3875     -    0.0432  0.0021  
 4   0.0648  0.4019  0.0432     -    0.0587  
 5   0.0854  0.3907  0.0021  0.0587     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4466 
cluster  2  : 0.4044 
cluster  3  : 0.5542 
cluster  4  : 0.5598 
cluster  5  : 0.5356 

--------------------------------------------
Estimated Ln Prob of Data   = -835.3
Mean value of ln likelihood = -742.5
Variance of ln likelihood   = 185.5
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.2848
Mean value of Fst_2         = 0.5333
Mean value of Fst_3         = 0.1955
Mean value of Fst_4         = 0.2159
Mean value of Fst_5         = 0.2075


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.990 0.003 0.003 0.002 
  2      J02    (0)    1 :  0.002 0.990 0.003 0.003 0.003 
  3      J22    (9)    1 :  0.003 0.972 0.009 0.006 0.010 
  4      M01    (0)    2 :  0.002 0.990 0.002 0.002 0.003 
  5      M09    (0)    2 :  0.003 0.990 0.002 0.002 0.002 
  6      M12    (9)    2 :  0.003 0.989 0.003 0.003 0.003 
  7      M17   (18)    2 :  0.028 0.003 0.446 0.083 0.439 
  8      M20    (0)    2 :  0.002 0.992 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.006 0.002 0.410 0.010 0.571 
 10      M22    (9)    2 :  0.007 0.003 0.404 0.010 0.577 
 11      M25    (9)    2 :  0.027 0.003 0.468 0.108 0.395 
 12      M26   (18)    2 :  0.010 0.002 0.468 0.121 0.400 
 13      M28    (9)    2 :  0.803 0.002 0.058 0.093 0.044 
 14      M29    (9)    2 :  0.018 0.003 0.407 0.035 0.538 
 15      M30    (9)    2 :  0.022 0.003 0.497 0.108 0.370 
 16      Z01    (9)    3 :  0.010 0.005 0.482 0.112 0.391 
 17      Z02    (9)    3 :  0.951 0.003 0.012 0.020 0.014 
 18      Z03   (18)    3 :  0.105 0.002 0.134 0.704 0.054 
 19      Z04    (9)    3 :  0.836 0.004 0.032 0.102 0.026 
 20      Z05    (9)    3 :  0.622 0.002 0.150 0.111 0.115 
 21      Z06    (9)    3 :  0.091 0.003 0.209 0.548 0.149 
 22      Z07   (27)    3 :  0.004 0.987 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.015 0.002 0.395 0.023 0.565 
 24      Z09   (18)    3 :  0.902 0.004 0.012 0.071 0.011 
 25      Z10   (18)    3 :  0.018 0.002 0.424 0.235 0.322 
 26      Z11    (9)    3 :  0.204 0.002 0.092 0.684 0.017 
 27      Z12    (9)    3 :  0.135 0.002 0.425 0.084 0.354 
 28      Z13   (18)    3 :  0.014 0.003 0.444 0.198 0.341 
 29      Z14    (0)    3 :  0.012 0.959 0.008 0.013 0.008 
 30      Z15    (9)    3 :  0.008 0.971 0.007 0.005 0.008 
 31      Z16   (18)    3 :  0.064 0.003 0.411 0.073 0.449 
 32      Z17   (18)    3 :  0.002 0.991 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.012 0.002 0.113 0.855 0.019 
 34      Z19   (27)    3 :  0.338 0.003 0.094 0.541 0.025 
 35      Z20    (9)    3 :  0.036 0.002 0.412 0.201 0.349 
 36      Z21   (18)    3 :  0.957 0.003 0.013 0.016 0.011 
 37      Z22    (9)    3 :  0.839 0.006 0.036 0.090 0.029 
 38      Z23    (9)    3 :  0.867 0.008 0.041 0.037 0.047 
 39      Z24    (9)    3 :  0.028 0.004 0.389 0.007 0.573 
 40      Z25    (9)    3 :  0.132 0.026 0.363 0.064 0.415 
 41      Z26    (9)    3 :  0.049 0.003 0.119 0.795 0.034 
 42      Z27    (9)    3 :  0.026 0.002 0.134 0.784 0.054 
 43      Z28    (9)    3 :  0.969 0.003 0.008 0.011 0.009 
 44      Z29    (9)    3 :  0.102 0.002 0.423 0.115 0.358 
 45      Z30    (9)    3 :  0.935 0.003 0.013 0.033 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.133) 0.088 0.712 0.033 0.036 0.032 
   2   (0.528) 0.090 0.055 0.815 0.372 0.872 
   3   (0.076) 0.009 0.223 0.017 0.018 0.017 
   4   (0.263) 0.813 0.010 0.136 0.574 0.078 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.418) 0.450 0.144 0.510 0.591 0.497 
   2   (0.239) 0.339 0.809 0.213 0.102 0.264 
   3   (0.077) 0.010 0.003 0.105 0.036 0.089 
   4   (0.174) 0.146 0.007 0.142 0.201 0.126 
   5   (0.093) 0.056 0.037 0.030 0.069 0.025 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.048) 0.006 0.827 0.011 0.011 0.011 
   2   (0.065) 0.012 0.138 0.031 0.018 0.035 
   3   (0.129) 0.145 0.005 0.161 0.072 0.172 
   4   (0.094) 0.015 0.004 0.105 0.071 0.121 
   5   (0.049) 0.006 0.002 0.051 0.012 0.073 
   6   (0.109) 0.019 0.004 0.114 0.212 0.115 
   7   (0.079) 0.033 0.003 0.081 0.040 0.077 
   8   (0.054) 0.009 0.002 0.053 0.023 0.049 
   9   (0.230) 0.736 0.009 0.284 0.318 0.267 
  10   (0.078) 0.011 0.003 0.071 0.145 0.050 
  11   (0.063) 0.009 0.003 0.037 0.077 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.064) 0.009 0.754 0.015 0.016 0.014 
   2   (0.062) 0.008 0.178 0.014 0.015 0.014 
   3   (0.554) 0.833 0.055 0.802 0.478 0.848 
   4   (0.108) 0.020 0.004 0.084 0.282 0.050 
   5   (0.095) 0.111 0.004 0.034 0.127 0.024 
   6   (0.059) 0.010 0.002 0.031 0.018 0.034 
   7   (0.058) 0.009 0.002 0.021 0.064 0.015 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.338) 0.373 0.847 0.314 0.290 0.330 
   2   (0.276) 0.227 0.138 0.240 0.355 0.206 
   3   (0.207) 0.215 0.008 0.216 0.265 0.240 
   4   (0.178) 0.185 0.007 0.230 0.089 0.223 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.279) 0.285 0.667 0.218 0.163 0.246 
   2   (0.062) 0.007 0.297 0.014 0.014 0.014 
   3   (0.334) 0.210 0.018 0.419 0.536 0.350 
   4   (0.325) 0.498 0.018 0.349 0.287 0.391 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.235) 0.104 0.334 0.229 0.222 0.228 
   2   (0.488) 0.638 0.614 0.490 0.486 0.492 
   3   (0.277) 0.259 0.052 0.281 0.293 0.280 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.066) 0.008 0.181 0.015 0.015 0.015 
   2   (0.070) 0.008 0.772 0.016 0.017 0.016 
   3   (0.738) 0.965 0.040 0.835 0.918 0.832 
   4   (0.125) 0.019 0.007 0.135 0.050 0.138 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.078) 0.009 0.963 0.017 0.018 0.017 
   2   (0.922) 0.991 0.037 0.983 0.982 0.983 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.052) 0.006 0.311 0.012 0.012 0.012 
   2   (0.049) 0.006 0.090 0.011 0.011 0.011 
   3   (0.050) 0.006 0.399 0.011 0.012 0.011 
   4   (0.046) 0.006 0.044 0.011 0.011 0.011 
   5   (0.258) 0.624 0.011 0.371 0.322 0.371 
   6   (0.197) 0.128 0.008 0.257 0.272 0.273 
   7   (0.183) 0.202 0.007 0.203 0.285 0.206 
   8   (0.068) 0.009 0.003 0.099 0.049 0.082 
   9   (0.047) 0.007 0.040 0.013 0.013 0.012 
  10   (0.049) 0.006 0.087 0.012 0.012 0.012 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.107) 0.018 0.526 0.094 0.046 0.083 
   2   (0.130) 0.085 0.359 0.087 0.053 0.093 
   3   (0.105) 0.200 0.090 0.032 0.034 0.031 
   4   (0.090) 0.016 0.004 0.258 0.029 0.385 
   5   (0.206) 0.501 0.008 0.259 0.163 0.221 
   6   (0.060) 0.011 0.002 0.047 0.024 0.038 
   7   (0.088) 0.060 0.003 0.083 0.041 0.072 
   8   (0.060) 0.014 0.002 0.029 0.057 0.025 
   9   (0.094) 0.029 0.004 0.090 0.533 0.033 
  10   (0.059) 0.066 0.002 0.019 0.021 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_75,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862519,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	