

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.988  0.003  0.005  0.004        3
  2:     0.333  0.086  0.396  0.186       12
  3:     0.135  0.387  0.242  0.236       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4158  0.3925  0.3793  
 2   0.4158     -    0.0740  0.0497  
 3   0.3925  0.0740     -    0.0129  
 4   0.3793  0.0497  0.0129     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4073 
cluster  2  : 0.4722 
cluster  3  : 0.5416 
cluster  4  : 0.5820 

--------------------------------------------
Estimated Ln Prob of Data   = -833.2
Mean value of ln likelihood = -763.5
Variance of ln likelihood   = 139.5
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.5216
Mean value of Fst_2         = 0.2639
Mean value of Fst_3         = 0.1958
Mean value of Fst_4         = 0.1856


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.993 0.002 0.002 0.002 
  2      J02    (0)    1 :  0.993 0.002 0.002 0.003 
  3      J22    (9)    1 :  0.980 0.003 0.010 0.008 
  4      M01    (0)    2 :  0.993 0.002 0.002 0.002 
  5      M09    (0)    2 :  0.993 0.003 0.002 0.002 
  6      M12    (9)    2 :  0.992 0.003 0.002 0.003 
  7      M17   (18)    2 :  0.003 0.034 0.642 0.321 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.007 0.756 0.235 
 10      M22    (9)    2 :  0.002 0.007 0.755 0.235 
 11      M25    (9)    2 :  0.003 0.028 0.598 0.372 
 12      M26   (18)    2 :  0.002 0.014 0.599 0.386 
 13      M28    (9)    2 :  0.002 0.896 0.037 0.065 
 14      M29    (9)    2 :  0.003 0.013 0.745 0.239 
 15      M30    (9)    2 :  0.002 0.017 0.607 0.373 
 16      Z01    (9)    3 :  0.008 0.011 0.569 0.411 
 17      Z02    (9)    3 :  0.003 0.967 0.016 0.014 
 18      Z03   (18)    3 :  0.002 0.373 0.144 0.481 
 19      Z04    (9)    3 :  0.005 0.917 0.029 0.050 
 20      Z05    (9)    3 :  0.002 0.671 0.128 0.199 
 21      Z06    (9)    3 :  0.003 0.315 0.213 0.469 
 22      Z07   (27)    3 :  0.991 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.014 0.754 0.230 
 24      Z09   (18)    3 :  0.004 0.950 0.011 0.035 
 25      Z10   (18)    3 :  0.003 0.030 0.458 0.509 
 26      Z11    (9)    3 :  0.002 0.530 0.101 0.366 
 27      Z12    (9)    3 :  0.002 0.130 0.592 0.276 
 28      Z13   (18)    3 :  0.003 0.022 0.507 0.469 
 29      Z14    (0)    3 :  0.970 0.011 0.007 0.011 
 30      Z15    (9)    3 :  0.979 0.007 0.007 0.006 
 31      Z16   (18)    3 :  0.003 0.050 0.679 0.268 
 32      Z17   (18)    3 :  0.993 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.301 0.128 0.569 
 34      Z19   (27)    3 :  0.003 0.639 0.088 0.271 
 35      Z20    (9)    3 :  0.002 0.059 0.477 0.462 
 36      Z21   (18)    3 :  0.003 0.971 0.012 0.014 
 37      Z22    (9)    3 :  0.006 0.918 0.028 0.049 
 38      Z23    (9)    3 :  0.008 0.905 0.050 0.037 
 39      Z24    (9)    3 :  0.004 0.022 0.747 0.227 
 40      Z25    (9)    3 :  0.036 0.172 0.565 0.227 
 41      Z26    (9)    3 :  0.003 0.368 0.135 0.494 
 42      Z27    (9)    3 :  0.002 0.228 0.226 0.544 
 43      Z28    (9)    3 :  0.003 0.976 0.010 0.011 
 44      Z29    (9)    3 :  0.002 0.097 0.559 0.342 
 45      Z30    (9)    3 :  0.003 0.962 0.013 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.151) 0.710 0.081 0.027 0.038 
   2   (0.500) 0.057 0.098 0.847 0.618 
   3   (0.087) 0.222 0.009 0.014 0.020 
   4   (0.262) 0.011 0.812 0.111 0.324 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.402) 0.145 0.469 0.519 0.552 
   2   (0.249) 0.805 0.301 0.240 0.155 
   3   (0.079) 0.003 0.009 0.089 0.077 
   4   (0.170) 0.007 0.158 0.129 0.169 
   5   (0.100) 0.040 0.063 0.024 0.046 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.054) 0.825 0.006 0.009 0.013 
   2   (0.072) 0.139 0.014 0.030 0.025 
   3   (0.125) 0.005 0.133 0.167 0.114 
   4   (0.087) 0.004 0.020 0.116 0.084 
   5   (0.056) 0.002 0.006 0.063 0.031 
   6   (0.113) 0.005 0.051 0.124 0.157 
   7   (0.083) 0.003 0.032 0.077 0.069 
   8   (0.059) 0.002 0.009 0.048 0.041 
   9   (0.204) 0.009 0.685 0.273 0.287 
  10   (0.083) 0.003 0.028 0.060 0.118 
  11   (0.064) 0.003 0.016 0.032 0.061 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.073) 0.750 0.009 0.012 0.017 
   2   (0.066) 0.178 0.008 0.011 0.016 
   3   (0.516) 0.057 0.777 0.816 0.637 
   4   (0.114) 0.005 0.063 0.072 0.187 
   5   (0.103) 0.004 0.119 0.033 0.075 
   6   (0.063) 0.003 0.009 0.034 0.025 
   7   (0.064) 0.003 0.015 0.022 0.043 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.845 0.359 0.312 0.301 
   2   (0.277) 0.139 0.247 0.220 0.305 
   3   (0.208) 0.009 0.230 0.245 0.227 
   4   (0.180) 0.008 0.164 0.222 0.166 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.297) 0.667 0.264 0.232 0.193 
   2   (0.069) 0.297 0.007 0.011 0.016 
   3   (0.322) 0.018 0.259 0.386 0.484 
   4   (0.312) 0.018 0.470 0.371 0.308 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.234) 0.332 0.104 0.228 0.226 
   2   (0.482) 0.612 0.626 0.485 0.482 
   3   (0.284) 0.057 0.270 0.287 0.292 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.078) 0.181 0.008 0.013 0.018 
   2   (0.083) 0.771 0.009 0.014 0.019 
   3   (0.712) 0.040 0.964 0.846 0.866 
   4   (0.127) 0.007 0.019 0.127 0.097 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.092) 0.962 0.010 0.015 0.021 
   2   (0.908) 0.038 0.990 0.985 0.979 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.309 0.006 0.009 0.013 
   2   (0.055) 0.090 0.006 0.009 0.013 
   3   (0.055) 0.397 0.006 0.009 0.013 
   4   (0.050) 0.045 0.005 0.008 0.012 
   5   (0.245) 0.010 0.577 0.365 0.348 
   6   (0.180) 0.008 0.154 0.270 0.251 
   7   (0.178) 0.008 0.224 0.225 0.232 
   8   (0.073) 0.003 0.009 0.083 0.091 
   9   (0.055) 0.042 0.007 0.010 0.014 
  10   (0.053) 0.089 0.006 0.009 0.013 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.524 0.018 0.072 0.076 
   2   (0.129) 0.359 0.083 0.076 0.065 
   3   (0.106) 0.089 0.169 0.024 0.033 
   4   (0.087) 0.004 0.013 0.356 0.133 
   5   (0.189) 0.008 0.444 0.218 0.228 
   6   (0.060) 0.002 0.010 0.039 0.036 
   7   (0.088) 0.004 0.055 0.077 0.064 
   8   (0.062) 0.003 0.021 0.025 0.047 
   9   (0.104) 0.004 0.129 0.099 0.297 
  10   (0.062) 0.003 0.058 0.015 0.021 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_56,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861763,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	