

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.003  0.980  0.004  0.004        3
  2:     0.108  0.160  0.117  0.331  0.136  0.148       12
  3:     0.214  0.144  0.216  0.132  0.147  0.147       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0194  0.0005  0.3790  0.0168  0.0184  
 2   0.0194     -    0.0157  0.3801  0.0008  0.0003  
 3   0.0005  0.0157     -    0.3861  0.0135  0.0146  
 4   0.3790  0.3801  0.3861     -    0.3749  0.3784  
 5   0.0168  0.0008  0.0135  0.3749     -    0.0005  
 6   0.0184  0.0003  0.0146  0.3784  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5470 
cluster  2  : 0.5742 
cluster  3  : 0.5442 
cluster  4  : 0.4008 
cluster  5  : 0.5856 
cluster  6  : 0.5782 

--------------------------------------------
Estimated Ln Prob of Data   = -877.3
Mean value of ln likelihood = -740.7
Variance of ln likelihood   = 273.3
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.2193
Mean value of Fst_2         = 0.2005
Mean value of Fst_3         = 0.2320
Mean value of Fst_4         = 0.5450
Mean value of Fst_5         = 0.1856
Mean value of Fst_6         = 0.2003


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.987 0.003 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.002 0.987 0.003 0.002 
  3      J22    (9)    1 :  0.005 0.007 0.005 0.967 0.007 0.008 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.986 0.003 0.003 
  5      M09    (0)    2 :  0.003 0.002 0.003 0.988 0.002 0.002 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.985 0.003 0.003 
  7      M17   (18)    2 :  0.128 0.247 0.158 0.003 0.235 0.229 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.990 0.002 0.002 
  9      M21    (9)    2 :  0.155 0.281 0.124 0.003 0.203 0.235 
 10      M22    (9)    2 :  0.157 0.281 0.126 0.002 0.202 0.231 
 11      M25    (9)    2 :  0.123 0.248 0.167 0.003 0.225 0.234 
 12      M26   (18)    2 :  0.065 0.266 0.136 0.002 0.214 0.317 
 13      M28    (9)    2 :  0.405 0.063 0.393 0.002 0.073 0.064 
 14      M29    (9)    2 :  0.131 0.262 0.146 0.003 0.236 0.223 
 15      M30    (9)    2 :  0.122 0.261 0.145 0.002 0.238 0.231 
 16      Z01    (9)    3 :  0.043 0.281 0.133 0.005 0.207 0.332 
 17      Z02    (9)    3 :  0.501 0.012 0.459 0.003 0.013 0.011 
 18      Z03   (18)    3 :  0.149 0.212 0.149 0.002 0.249 0.239 
 19      Z04    (9)    3 :  0.431 0.041 0.417 0.004 0.049 0.057 
 20      Z05    (9)    3 :  0.304 0.127 0.326 0.002 0.126 0.115 
 21      Z06    (9)    3 :  0.208 0.181 0.153 0.003 0.263 0.192 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.984 0.003 0.003 
 23      Z08    (9)    3 :  0.147 0.272 0.147 0.002 0.218 0.214 
 24      Z09   (18)    3 :  0.472 0.031 0.421 0.004 0.035 0.038 
 25      Z10   (18)    3 :  0.059 0.283 0.124 0.002 0.230 0.303 
 26      Z11    (9)    3 :  0.187 0.173 0.216 0.002 0.223 0.198 
 27      Z12    (9)    3 :  0.139 0.238 0.183 0.002 0.240 0.198 
 28      Z13   (18)    3 :  0.068 0.282 0.111 0.002 0.245 0.292 
 29      Z14    (0)    3 :  0.016 0.010 0.011 0.936 0.014 0.012 
 30      Z15    (9)    3 :  0.007 0.007 0.007 0.964 0.007 0.007 
 31      Z16   (18)    3 :  0.166 0.232 0.170 0.003 0.244 0.185 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.989 0.002 0.002 
 33      Z18    (9)    3 :  0.105 0.229 0.111 0.002 0.298 0.255 
 34      Z19   (27)    3 :  0.247 0.144 0.250 0.003 0.181 0.175 
 35      Z20    (9)    3 :  0.114 0.266 0.160 0.002 0.222 0.236 
 36      Z21   (18)    3 :  0.500 0.014 0.455 0.003 0.015 0.013 
 37      Z22    (9)    3 :  0.443 0.041 0.417 0.006 0.046 0.046 
 38      Z23    (9)    3 :  0.454 0.043 0.416 0.008 0.043 0.036 
 39      Z24    (9)    3 :  0.158 0.274 0.142 0.004 0.202 0.220 
 40      Z25    (9)    3 :  0.138 0.222 0.153 0.020 0.201 0.265 
 41      Z26    (9)    3 :  0.118 0.212 0.127 0.003 0.290 0.249 
 42      Z27    (9)    3 :  0.116 0.242 0.129 0.002 0.280 0.231 
 43      Z28    (9)    3 :  0.509 0.010 0.460 0.003 0.010 0.009 
 44      Z29    (9)    3 :  0.133 0.226 0.188 0.002 0.213 0.238 
 45      Z30    (9)    3 :  0.487 0.023 0.437 0.003 0.024 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.117) 0.075 0.039 0.063 0.714 0.044 0.038 
   2   (0.569) 0.355 0.709 0.409 0.054 0.643 0.689 
   3   (0.066) 0.021 0.020 0.016 0.223 0.023 0.020 
   4   (0.248) 0.549 0.232 0.512 0.009 0.289 0.252 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.433) 0.481 0.525 0.489 0.144 0.524 0.515 
   2   (0.238) 0.286 0.201 0.267 0.815 0.191 0.192 
   3   (0.078) 0.033 0.080 0.047 0.003 0.073 0.088 
   4   (0.166) 0.146 0.152 0.147 0.006 0.161 0.161 
   5   (0.085) 0.055 0.043 0.050 0.032 0.051 0.045 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.044) 0.014 0.013 0.011 0.830 0.015 0.014 
   2   (0.065) 0.024 0.032 0.023 0.136 0.033 0.036 
   3   (0.137) 0.145 0.141 0.145 0.005 0.136 0.125 
   4   (0.088) 0.056 0.096 0.060 0.003 0.093 0.090 
   5   (0.045) 0.033 0.051 0.025 0.002 0.037 0.043 
   6   (0.113) 0.081 0.140 0.078 0.004 0.139 0.139 
   7   (0.075) 0.047 0.069 0.054 0.003 0.068 0.064 
   8   (0.052) 0.021 0.042 0.028 0.002 0.042 0.048 
   9   (0.246) 0.512 0.288 0.507 0.009 0.291 0.306 
  10   (0.075) 0.039 0.082 0.042 0.003 0.095 0.090 
  11   (0.059) 0.029 0.046 0.029 0.002 0.051 0.046 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.054) 0.017 0.016 0.013 0.756 0.018 0.016 
   2   (0.056) 0.018 0.017 0.014 0.179 0.020 0.017 
   3   (0.590) 0.759 0.728 0.781 0.054 0.682 0.723 
   4   (0.110) 0.070 0.116 0.067 0.004 0.146 0.125 
   5   (0.086) 0.091 0.061 0.084 0.003 0.068 0.061 
   6   (0.052) 0.021 0.028 0.020 0.002 0.030 0.025 
   7   (0.053) 0.023 0.033 0.021 0.002 0.036 0.032 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.328) 0.353 0.314 0.342 0.847 0.304 0.319 
   2   (0.272) 0.242 0.257 0.245 0.138 0.281 0.260 
   3   (0.211) 0.237 0.241 0.227 0.008 0.230 0.218 
   4   (0.189) 0.167 0.188 0.186 0.007 0.184 0.203 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.280) 0.278 0.219 0.253 0.668 0.215 0.204 
   2   (0.055) 0.016 0.017 0.013 0.298 0.019 0.016 
   3   (0.342) 0.277 0.425 0.315 0.018 0.436 0.444 
   4   (0.323) 0.429 0.339 0.419 0.017 0.330 0.336 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.236) 0.166 0.229 0.169 0.336 0.228 0.228 
   2   (0.488) 0.565 0.489 0.558 0.618 0.489 0.487 
   3   (0.277) 0.269 0.283 0.273 0.046 0.284 0.285 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.060) 0.020 0.018 0.014 0.180 0.020 0.018 
   2   (0.062) 0.018 0.019 0.015 0.774 0.022 0.019 
   3   (0.756) 0.908 0.851 0.908 0.039 0.855 0.837 
   4   (0.122) 0.053 0.112 0.063 0.007 0.103 0.126 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.067) 0.020 0.020 0.016 0.964 0.023 0.020 
   2   (0.933) 0.980 0.980 0.984 0.036 0.977 0.980 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.044) 0.014 0.014 0.010 0.315 0.015 0.014 
   2   (0.043) 0.013 0.013 0.010 0.091 0.015 0.013 
   3   (0.046) 0.014 0.014 0.011 0.403 0.016 0.014 
   4   (0.045) 0.015 0.014 0.011 0.043 0.017 0.015 
   5   (0.270) 0.481 0.356 0.480 0.010 0.344 0.369 
   6   (0.205) 0.197 0.257 0.195 0.008 0.251 0.251 
   7   (0.187) 0.208 0.222 0.219 0.007 0.229 0.208 
   8   (0.072) 0.028 0.081 0.040 0.003 0.077 0.086 
   9   (0.045) 0.016 0.016 0.012 0.034 0.019 0.017 
  10   (0.042) 0.014 0.014 0.011 0.087 0.016 0.014 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.097) 0.037 0.077 0.047 0.528 0.071 0.093 
   2   (0.132) 0.083 0.084 0.083 0.358 0.089 0.096 
   3   (0.101) 0.138 0.039 0.120 0.089 0.043 0.041 
   4   (0.088) 0.126 0.226 0.111 0.003 0.168 0.189 
   5   (0.226) 0.363 0.223 0.373 0.009 0.219 0.222 
   6   (0.056) 0.023 0.038 0.025 0.002 0.037 0.036 
   7   (0.083) 0.056 0.071 0.066 0.003 0.076 0.066 
   8   (0.058) 0.025 0.032 0.026 0.002 0.040 0.034 
   9   (0.101) 0.098 0.187 0.105 0.004 0.229 0.199 
  10   (0.059) 0.051 0.025 0.044 0.002 0.027 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_82,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862835,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	