

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.005  0.993        3
  2:     0.093  0.574  0.333       12
  3:     0.533  0.331  0.137       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0802  0.4076  
 2   0.0802     -    0.4021  
 3   0.4076  0.4021     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5059 
cluster  2  : 0.5184 
cluster  3  : 0.4104 

--------------------------------------------
Estimated Ln Prob of Data   = -827.7
Mean value of ln likelihood = -786.2
Variance of ln likelihood   = 83.1
Mean value of alpha         = 0.0321

Mean value of Fst_1         = 0.2253
Mean value of Fst_2         = 0.1869
Mean value of Fst_3         = 0.5055


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.002 0.995 
  2      J02    (0)    1 :  0.002 0.002 0.995 
  3      J22    (9)    1 :  0.003 0.010 0.987 
  4      M01    (0)    2 :  0.002 0.002 0.996 
  5      M09    (0)    2 :  0.002 0.002 0.996 
  6      M12    (9)    2 :  0.003 0.002 0.995 
  7      M17   (18)    2 :  0.048 0.949 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.996 
  9      M21    (9)    2 :  0.008 0.990 0.002 
 10      M22    (9)    2 :  0.010 0.988 0.002 
 11      M25    (9)    2 :  0.030 0.968 0.002 
 12      M26   (18)    2 :  0.014 0.984 0.002 
 13      M28    (9)    2 :  0.974 0.024 0.002 
 14      M29    (9)    2 :  0.011 0.986 0.002 
 15      M30    (9)    2 :  0.013 0.985 0.002 
 16      Z01    (9)    3 :  0.009 0.981 0.010 
 17      Z02    (9)    3 :  0.981 0.017 0.003 
 18      Z03   (18)    3 :  0.931 0.066 0.002 
 19      Z04    (9)    3 :  0.971 0.023 0.005 
 20      Z05    (9)    3 :  0.795 0.203 0.002 
 21      Z06    (9)    3 :  0.880 0.117 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.994 
 23      Z08    (9)    3 :  0.012 0.986 0.002 
 24      Z09   (18)    3 :  0.988 0.008 0.004 
 25      Z10   (18)    3 :  0.077 0.920 0.002 
 26      Z11    (9)    3 :  0.992 0.005 0.002 
 27      Z12    (9)    3 :  0.163 0.835 0.002 
 28      Z13   (18)    3 :  0.058 0.940 0.002 
 29      Z14    (0)    3 :  0.010 0.005 0.984 
 30      Z15    (9)    3 :  0.007 0.007 0.986 
 31      Z16   (18)    3 :  0.054 0.943 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.996 
 33      Z18    (9)    3 :  0.988 0.010 0.002 
 34      Z19   (27)    3 :  0.984 0.014 0.002 
 35      Z20    (9)    3 :  0.219 0.778 0.002 
 36      Z21   (18)    3 :  0.982 0.014 0.004 
 37      Z22    (9)    3 :  0.977 0.018 0.005 
 38      Z23    (9)    3 :  0.945 0.047 0.008 
 39      Z24    (9)    3 :  0.015 0.981 0.004 
 40      Z25    (9)    3 :  0.046 0.900 0.054 
 41      Z26    (9)    3 :  0.981 0.017 0.003 
 42      Z27    (9)    3 :  0.858 0.140 0.002 
 43      Z28    (9)    3 :  0.986 0.011 0.003 
 44      Z29    (9)    3 :  0.084 0.914 0.002 
 45      Z30    (9)    3 :  0.987 0.010 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.187) 0.067 0.023 0.708 
   2   (0.492) 0.136 0.931 0.060 
   3   (0.106) 0.010 0.013 0.222 
   4   (0.215) 0.787 0.033 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.361) 0.519 0.506 0.143 
   2   (0.284) 0.236 0.238 0.802 
   3   (0.086) 0.009 0.116 0.004 
   4   (0.161) 0.172 0.126 0.007 
   5   (0.108) 0.065 0.014 0.044 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.006 0.007 0.820 
   2   (0.076) 0.008 0.028 0.142 
   3   (0.123) 0.117 0.172 0.005 
   4   (0.091) 0.032 0.119 0.004 
   5   (0.059) 0.006 0.060 0.003 
   6   (0.108) 0.109 0.098 0.005 
   7   (0.084) 0.032 0.090 0.004 
   8   (0.060) 0.007 0.058 0.003 
   9   (0.170) 0.577 0.278 0.007 
  10   (0.092) 0.065 0.060 0.004 
  11   (0.076) 0.040 0.029 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.081) 0.009 0.010 0.747 
   2   (0.078) 0.008 0.010 0.178 
   3   (0.467) 0.656 0.877 0.059 
   4   (0.136) 0.159 0.044 0.006 
   5   (0.091) 0.126 0.013 0.004 
   6   (0.073) 0.009 0.034 0.003 
   7   (0.074) 0.033 0.013 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.341) 0.330 0.317 0.843 
   2   (0.274) 0.292 0.214 0.140 
   3   (0.201) 0.253 0.212 0.009 
   4   (0.184) 0.124 0.256 0.008 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.327) 0.240 0.222 0.667 
   2   (0.084) 0.008 0.010 0.297 
   3   (0.292) 0.347 0.398 0.017 
   4   (0.298) 0.405 0.370 0.018 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.230) 0.109 0.226 0.330 
   2   (0.490) 0.619 0.494 0.609 
   3   (0.280) 0.272 0.280 0.061 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.095) 0.009 0.011 0.182 
   2   (0.103) 0.010 0.012 0.769 
   3   (0.674) 0.968 0.832 0.040 
   4   (0.128) 0.013 0.145 0.008 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.118) 0.011 0.014 0.961 
   2   (0.882) 0.989 0.986 0.039 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.065) 0.006 0.008 0.308 
   2   (0.061) 0.006 0.007 0.090 
   3   (0.066) 0.006 0.008 0.394 
   4   (0.063) 0.006 0.008 0.046 
   5   (0.212) 0.499 0.386 0.010 
   6   (0.169) 0.198 0.259 0.008 
   7   (0.165) 0.256 0.199 0.007 
   8   (0.078) 0.010 0.111 0.003 
   9   (0.060) 0.006 0.008 0.045 
  10   (0.062) 0.006 0.008 0.089 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.116) 0.016 0.086 0.520 
   2   (0.138) 0.054 0.079 0.363 
   3   (0.110) 0.123 0.019 0.089 
   4   (0.095) 0.013 0.375 0.004 
   5   (0.170) 0.358 0.265 0.007 
   6   (0.063) 0.009 0.046 0.003 
   7   (0.091) 0.047 0.084 0.004 
   8   (0.065) 0.040 0.015 0.003 
   9   (0.088) 0.296 0.019 0.004 
  10   (0.063) 0.044 0.011 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_39,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861192,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	