

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.992  0.005  0.003        3
  2:     0.334  0.575  0.092       12
  3:     0.137  0.333  0.531       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4025  0.4079  
 2   0.4025     -    0.0809  
 3   0.4079  0.0809     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4104 
cluster  2  : 0.5183 
cluster  3  : 0.5055 

--------------------------------------------
Estimated Ln Prob of Data   = -828.1
Mean value of ln likelihood = -786.0
Variance of ln likelihood   = 84.1
Mean value of alpha         = 0.0326

Mean value of Fst_1         = 0.5064
Mean value of Fst_2         = 0.1874
Mean value of Fst_3         = 0.2268


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.995 0.002 0.002 
  2      J02    (0)    1 :  0.995 0.002 0.002 
  3      J22    (9)    1 :  0.986 0.010 0.003 
  4      M01    (0)    2 :  0.996 0.002 0.002 
  5      M09    (0)    2 :  0.996 0.002 0.002 
  6      M12    (9)    2 :  0.995 0.002 0.003 
  7      M17   (18)    2 :  0.003 0.955 0.042 
  8      M20    (0)    2 :  0.996 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.990 0.007 
 10      M22    (9)    2 :  0.003 0.988 0.009 
 11      M25    (9)    2 :  0.003 0.973 0.025 
 12      M26   (18)    2 :  0.002 0.983 0.015 
 13      M28    (9)    2 :  0.002 0.027 0.971 
 14      M29    (9)    2 :  0.002 0.987 0.011 
 15      M30    (9)    2 :  0.002 0.984 0.014 
 16      Z01    (9)    3 :  0.010 0.982 0.008 
 17      Z02    (9)    3 :  0.003 0.017 0.980 
 18      Z03   (18)    3 :  0.002 0.066 0.932 
 19      Z04    (9)    3 :  0.005 0.029 0.966 
 20      Z05    (9)    3 :  0.002 0.198 0.800 
 21      Z06    (9)    3 :  0.003 0.122 0.875 
 22      Z07   (27)    3 :  0.994 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.985 0.013 
 24      Z09   (18)    3 :  0.004 0.010 0.986 
 25      Z10   (18)    3 :  0.002 0.938 0.060 
 26      Z11    (9)    3 :  0.002 0.006 0.992 
 27      Z12    (9)    3 :  0.002 0.849 0.149 
 28      Z13   (18)    3 :  0.002 0.955 0.043 
 29      Z14    (0)    3 :  0.983 0.005 0.011 
 30      Z15    (9)    3 :  0.986 0.008 0.006 
 31      Z16   (18)    3 :  0.003 0.944 0.053 
 32      Z17   (18)    3 :  0.996 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.012 0.986 
 34      Z19   (27)    3 :  0.002 0.013 0.984 
 35      Z20    (9)    3 :  0.002 0.790 0.208 
 36      Z21   (18)    3 :  0.003 0.016 0.981 
 37      Z22    (9)    3 :  0.006 0.017 0.978 
 38      Z23    (9)    3 :  0.008 0.050 0.942 
 39      Z24    (9)    3 :  0.004 0.981 0.015 
 40      Z25    (9)    3 :  0.056 0.900 0.044 
 41      Z26    (9)    3 :  0.002 0.016 0.982 
 42      Z27    (9)    3 :  0.002 0.132 0.866 
 43      Z28    (9)    3 :  0.003 0.010 0.987 
 44      Z29    (9)    3 :  0.002 0.916 0.082 
 45      Z30    (9)    3 :  0.003 0.010 0.986 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.188) 0.708 0.023 0.067 
   2   (0.493) 0.060 0.931 0.133 
   3   (0.104) 0.222 0.012 0.010 
   4   (0.215) 0.010 0.033 0.790 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.365) 0.143 0.508 0.519 
   2   (0.280) 0.802 0.237 0.236 
   3   (0.086) 0.004 0.115 0.009 
   4   (0.161) 0.007 0.126 0.172 
   5   (0.108) 0.044 0.014 0.065 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.059) 0.819 0.007 0.006 
   2   (0.077) 0.142 0.028 0.008 
   3   (0.120) 0.005 0.172 0.117 
   4   (0.092) 0.004 0.119 0.032 
   5   (0.060) 0.003 0.060 0.006 
   6   (0.110) 0.005 0.098 0.110 
   7   (0.086) 0.004 0.091 0.031 
   8   (0.061) 0.003 0.058 0.007 
   9   (0.166) 0.007 0.278 0.578 
  10   (0.094) 0.004 0.061 0.065 
  11   (0.074) 0.003 0.029 0.039 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.085) 0.747 0.010 0.009 
   2   (0.080) 0.178 0.010 0.008 
   3   (0.466) 0.058 0.878 0.655 
   4   (0.133) 0.006 0.045 0.159 
   5   (0.092) 0.004 0.013 0.126 
   6   (0.072) 0.003 0.033 0.009 
   7   (0.074) 0.003 0.012 0.033 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.343) 0.843 0.318 0.331 
   2   (0.272) 0.140 0.215 0.292 
   3   (0.201) 0.009 0.211 0.254 
   4   (0.184) 0.008 0.256 0.124 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.325) 0.667 0.222 0.240 
   2   (0.084) 0.297 0.010 0.008 
   3   (0.294) 0.018 0.398 0.347 
   4   (0.297) 0.018 0.371 0.404 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.231) 0.330 0.227 0.109 
   2   (0.486) 0.608 0.489 0.617 
   3   (0.283) 0.062 0.284 0.273 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.096) 0.182 0.011 0.009 
   2   (0.103) 0.770 0.012 0.010 
   3   (0.674) 0.041 0.832 0.968 
   4   (0.128) 0.008 0.145 0.013 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.119) 0.961 0.014 0.011 
   2   (0.881) 0.039 0.986 0.989 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.064) 0.307 0.008 0.006 
   2   (0.062) 0.090 0.008 0.006 
   3   (0.068) 0.395 0.008 0.007 
   4   (0.062) 0.046 0.008 0.006 
   5   (0.215) 0.010 0.386 0.501 
   6   (0.164) 0.007 0.257 0.197 
   7   (0.164) 0.007 0.198 0.256 
   8   (0.078) 0.003 0.112 0.009 
   9   (0.060) 0.045 0.008 0.006 
  10   (0.063) 0.090 0.008 0.006 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.113) 0.519 0.085 0.015 
   2   (0.138) 0.364 0.077 0.054 
   3   (0.112) 0.089 0.019 0.124 
   4   (0.094) 0.004 0.375 0.013 
   5   (0.175) 0.008 0.268 0.357 
   6   (0.063) 0.003 0.046 0.009 
   7   (0.091) 0.004 0.086 0.046 
   8   (0.062) 0.003 0.015 0.039 
   9   (0.086) 0.004 0.018 0.298 
  10   (0.066) 0.003 0.011 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_35,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861072,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	