

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.004  0.004  0.003  0.980        3
  2:     0.112  0.159  0.137  0.146  0.115  0.331       12
  3:     0.183  0.165  0.153  0.147  0.220  0.132       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0067  0.0031  0.0041  0.0062  0.3819  
 2   0.0067     -    0.0051  0.0016  0.0077  0.3729  
 3   0.0031  0.0051     -    0.0013  0.0142  0.3779  
 4   0.0041  0.0016  0.0013     -    0.0105  0.3711  
 5   0.0062  0.0077  0.0142  0.0105     -    0.3879  
 6   0.3819  0.3729  0.3779  0.3711  0.3879     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5743 
cluster  2  : 0.5665 
cluster  3  : 0.5814 
cluster  4  : 0.5792 
cluster  5  : 0.5417 
cluster  6  : 0.4009 

--------------------------------------------
Estimated Ln Prob of Data   = -866.8
Mean value of ln likelihood = -740.0
Variance of ln likelihood   = 253.5
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.2223
Mean value of Fst_2         = 0.1901
Mean value of Fst_3         = 0.1949
Mean value of Fst_4         = 0.1860
Mean value of Fst_5         = 0.2460
Mean value of Fst_6         = 0.5454


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.003 0.003 0.987 
  2      J02    (0)    1 :  0.002 0.002 0.002 0.003 0.002 0.988 
  3      J22    (9)    1 :  0.006 0.007 0.008 0.007 0.005 0.967 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.003 0.003 0.986 
  5      M09    (0)    2 :  0.002 0.003 0.002 0.002 0.003 0.988 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.003 0.003 0.986 
  7      M17   (18)    2 :  0.158 0.246 0.218 0.245 0.129 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.990 
  9      M21    (9)    2 :  0.152 0.217 0.200 0.236 0.193 0.002 
 10      M22    (9)    2 :  0.153 0.216 0.198 0.235 0.195 0.002 
 11      M25    (9)    2 :  0.181 0.246 0.218 0.227 0.124 0.003 
 12      M26   (18)    2 :  0.180 0.248 0.283 0.193 0.094 0.002 
 13      M28    (9)    2 :  0.187 0.221 0.079 0.139 0.372 0.002 
 14      M29    (9)    2 :  0.155 0.233 0.206 0.238 0.165 0.003 
 15      M30    (9)    2 :  0.167 0.276 0.230 0.224 0.101 0.002 
 16      Z01    (9)    3 :  0.179 0.260 0.275 0.195 0.087 0.005 
 17      Z02    (9)    3 :  0.165 0.250 0.015 0.104 0.463 0.003 
 18      Z03   (18)    3 :  0.329 0.073 0.263 0.154 0.179 0.002 
 19      Z04    (9)    3 :  0.182 0.221 0.069 0.112 0.412 0.004 
 20      Z05    (9)    3 :  0.189 0.240 0.106 0.173 0.289 0.002 
 21      Z06    (9)    3 :  0.230 0.151 0.236 0.197 0.182 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.003 0.003 0.983 
 23      Z08    (9)    3 :  0.148 0.231 0.200 0.235 0.183 0.002 
 24      Z09   (18)    3 :  0.180 0.233 0.033 0.120 0.430 0.003 
 25      Z10   (18)    3 :  0.205 0.208 0.297 0.194 0.094 0.003 
 26      Z11    (9)    3 :  0.319 0.058 0.234 0.137 0.249 0.002 
 27      Z12    (9)    3 :  0.176 0.244 0.204 0.225 0.149 0.002 
 28      Z13   (18)    3 :  0.174 0.225 0.284 0.221 0.093 0.002 
 29      Z14    (0)    3 :  0.012 0.013 0.012 0.014 0.011 0.939 
 30      Z15    (9)    3 :  0.007 0.008 0.008 0.007 0.007 0.964 
 31      Z16   (18)    3 :  0.151 0.240 0.182 0.254 0.170 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.002 0.002 0.989 
 33      Z18    (9)    3 :  0.370 0.017 0.303 0.142 0.166 0.002 
 34      Z19   (27)    3 :  0.297 0.100 0.202 0.134 0.264 0.003 
 35      Z20    (9)    3 :  0.204 0.228 0.224 0.228 0.114 0.002 
 36      Z21   (18)    3 :  0.162 0.247 0.018 0.110 0.458 0.003 
 37      Z22    (9)    3 :  0.176 0.218 0.059 0.129 0.412 0.006 
 38      Z23    (9)    3 :  0.166 0.225 0.048 0.129 0.425 0.008 
 39      Z24    (9)    3 :  0.153 0.221 0.196 0.232 0.195 0.004 
 40      Z25    (9)    3 :  0.164 0.214 0.254 0.205 0.146 0.018 
 41      Z26    (9)    3 :  0.350 0.028 0.289 0.145 0.185 0.003 
 42      Z27    (9)    3 :  0.319 0.043 0.278 0.168 0.190 0.002 
 43      Z28    (9)    3 :  0.160 0.251 0.010 0.106 0.471 0.003 
 44      Z29    (9)    3 :  0.167 0.247 0.242 0.204 0.138 0.002 
 45      Z30    (9)    3 :  0.163 0.248 0.036 0.119 0.431 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.113) 0.045 0.057 0.040 0.052 0.060 0.714 
   2   (0.573) 0.500 0.615 0.655 0.644 0.384 0.054 
   3   (0.066) 0.018 0.023 0.020 0.024 0.014 0.223 
   4   (0.248) 0.438 0.305 0.285 0.279 0.542 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.429) 0.525 0.472 0.519 0.503 0.499 0.144 
   2   (0.240) 0.196 0.259 0.189 0.230 0.274 0.815 
   3   (0.077) 0.058 0.080 0.078 0.071 0.035 0.003 
   4   (0.169) 0.168 0.145 0.167 0.148 0.143 0.006 
   5   (0.085) 0.053 0.044 0.047 0.049 0.050 0.032 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.042) 0.011 0.015 0.013 0.015 0.009 0.830 
   2   (0.065) 0.026 0.032 0.035 0.035 0.020 0.136 
   3   (0.139) 0.121 0.160 0.127 0.149 0.140 0.005 
   4   (0.088) 0.074 0.084 0.088 0.092 0.058 0.003 
   5   (0.045) 0.029 0.041 0.038 0.045 0.032 0.002 
   6   (0.107) 0.135 0.081 0.138 0.115 0.095 0.004 
   7   (0.079) 0.057 0.069 0.062 0.072 0.045 0.003 
   8   (0.053) 0.031 0.043 0.046 0.040 0.021 0.002 
   9   (0.245) 0.375 0.395 0.305 0.329 0.507 0.009 
  10   (0.076) 0.090 0.048 0.097 0.066 0.045 0.003 
  11   (0.060) 0.050 0.031 0.050 0.042 0.027 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.015 0.019 0.017 0.021 0.012 0.756 
   2   (0.052) 0.014 0.018 0.017 0.020 0.011 0.179 
   3   (0.593) 0.680 0.798 0.702 0.740 0.764 0.054 
   4   (0.111) 0.147 0.060 0.142 0.096 0.081 0.004 
   5   (0.086) 0.088 0.058 0.064 0.064 0.090 0.003 
   6   (0.050) 0.021 0.027 0.025 0.030 0.019 0.002 
   7   (0.052) 0.035 0.020 0.034 0.030 0.023 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.328) 0.320 0.335 0.312 0.321 0.347 0.847 
   2   (0.275) 0.284 0.236 0.275 0.253 0.241 0.138 
   3   (0.209) 0.233 0.212 0.221 0.233 0.244 0.008 
   4   (0.189) 0.162 0.217 0.192 0.193 0.167 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.270) 0.210 0.250 0.198 0.240 0.256 0.667 
   2   (0.055) 0.014 0.019 0.017 0.020 0.011 0.298 
   3   (0.342) 0.426 0.344 0.447 0.381 0.297 0.018 
   4   (0.334) 0.349 0.388 0.338 0.360 0.436 0.017 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.236) 0.207 0.203 0.229 0.216 0.168 0.336 
   2   (0.484) 0.508 0.519 0.484 0.501 0.559 0.618 
   3   (0.280) 0.285 0.279 0.287 0.282 0.273 0.047 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.015 0.021 0.018 0.021 0.012 0.181 
   2   (0.063) 0.017 0.022 0.019 0.023 0.013 0.774 
   3   (0.755) 0.888 0.854 0.847 0.853 0.918 0.039 
   4   (0.123) 0.080 0.103 0.115 0.102 0.056 0.006 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.068) 0.018 0.024 0.021 0.024 0.014 0.965 
   2   (0.932) 0.982 0.976 0.979 0.976 0.986 0.035 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.012 0.015 0.014 0.017 0.010 0.314 
   2   (0.045) 0.011 0.016 0.014 0.016 0.010 0.091 
   3   (0.046) 0.012 0.016 0.015 0.017 0.010 0.403 
   4   (0.044) 0.012 0.015 0.014 0.017 0.009 0.043 
   5   (0.277) 0.401 0.427 0.364 0.379 0.480 0.011 
   6   (0.198) 0.239 0.214 0.246 0.233 0.206 0.008 
   7   (0.186) 0.229 0.194 0.218 0.217 0.223 0.007 
   8   (0.068) 0.055 0.069 0.081 0.068 0.031 0.003 
   9   (0.045) 0.014 0.016 0.017 0.019 0.011 0.035 
  10   (0.046) 0.014 0.017 0.016 0.017 0.010 0.086 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.106) 0.061 0.083 0.085 0.074 0.039 0.529 
   2   (0.131) 0.079 0.092 0.098 0.091 0.077 0.357 
   3   (0.097) 0.063 0.089 0.040 0.064 0.120 0.089 
   4   (0.089) 0.128 0.184 0.168 0.198 0.147 0.003 
   5   (0.235) 0.257 0.326 0.224 0.264 0.342 0.009 
   6   (0.056) 0.028 0.038 0.036 0.037 0.020 0.002 
   7   (0.085) 0.060 0.078 0.066 0.076 0.053 0.003 
   8   (0.057) 0.033 0.029 0.036 0.034 0.025 0.002 
   9   (0.090) 0.263 0.042 0.222 0.131 0.137 0.003 
  10   (0.055) 0.029 0.039 0.024 0.031 0.041 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_77,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862604,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	