

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.988  0.005  0.004  0.003        3
  2:     0.333  0.495  0.087  0.085       12
  3:     0.135  0.266  0.237  0.362       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4008  0.3879  0.4180  
 2   0.4008     -    0.0420  0.0839  
 3   0.3879  0.0420     -    0.0525  
 4   0.4180  0.0839  0.0525     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4073 
cluster  2  : 0.5250 
cluster  3  : 0.5764 
cluster  4  : 0.4636 

--------------------------------------------
Estimated Ln Prob of Data   = -828.6
Mean value of ln likelihood = -762.1
Variance of ln likelihood   = 133.0
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.5226
Mean value of Fst_2         = 0.1914
Mean value of Fst_3         = 0.1997
Mean value of Fst_4         = 0.2721


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.993 0.002 0.003 0.002 
  2      J02    (0)    1 :  0.993 0.002 0.002 0.002 
  3      J22    (9)    1 :  0.980 0.010 0.007 0.003 
  4      M01    (0)    2 :  0.993 0.002 0.002 0.002 
  5      M09    (0)    2 :  0.993 0.002 0.002 0.003 
  6      M12    (9)    2 :  0.992 0.002 0.003 0.003 
  7      M17   (18)    2 :  0.003 0.806 0.160 0.031 
  8      M20    (0)    2 :  0.994 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.919 0.072 0.007 
 10      M22    (9)    2 :  0.003 0.918 0.072 0.008 
 11      M25    (9)    2 :  0.003 0.801 0.166 0.030 
 12      M26   (18)    2 :  0.002 0.770 0.216 0.012 
 13      M28    (9)    2 :  0.002 0.039 0.065 0.894 
 14      M29    (9)    2 :  0.003 0.900 0.086 0.011 
 15      M30    (9)    2 :  0.002 0.780 0.204 0.014 
 16      Z01    (9)    3 :  0.010 0.759 0.217 0.014 
 17      Z02    (9)    3 :  0.003 0.013 0.016 0.969 
 18      Z03   (18)    3 :  0.002 0.089 0.650 0.258 
 19      Z04    (9)    3 :  0.005 0.020 0.081 0.895 
 20      Z05    (9)    3 :  0.002 0.128 0.112 0.757 
 21      Z06    (9)    3 :  0.004 0.192 0.572 0.233 
 22      Z07   (27)    3 :  0.990 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.905 0.080 0.013 
 24      Z09   (18)    3 :  0.004 0.009 0.053 0.934 
 25      Z10   (18)    3 :  0.003 0.531 0.445 0.021 
 26      Z11    (9)    3 :  0.002 0.040 0.613 0.344 
 27      Z12    (9)    3 :  0.002 0.657 0.136 0.204 
 28      Z13   (18)    3 :  0.002 0.597 0.384 0.017 
 29      Z14    (0)    3 :  0.969 0.006 0.013 0.011 
 30      Z15    (9)    3 :  0.979 0.007 0.005 0.009 
 31      Z16   (18)    3 :  0.003 0.815 0.120 0.062 
 32      Z17   (18)    3 :  0.994 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.052 0.777 0.169 
 34      Z19   (27)    3 :  0.003 0.042 0.462 0.493 
 35      Z20    (9)    3 :  0.002 0.601 0.328 0.069 
 36      Z21   (18)    3 :  0.003 0.011 0.012 0.973 
 37      Z22    (9)    3 :  0.006 0.023 0.066 0.906 
 38      Z23    (9)    3 :  0.008 0.038 0.037 0.918 
 39      Z24    (9)    3 :  0.004 0.899 0.072 0.025 
 40      Z25    (9)    3 :  0.040 0.648 0.141 0.170 
 41      Z26    (9)    3 :  0.003 0.060 0.724 0.213 
 42      Z27    (9)    3 :  0.002 0.116 0.746 0.136 
 43      Z28    (9)    3 :  0.003 0.009 0.012 0.977 
 44      Z29    (9)    3 :  0.002 0.704 0.198 0.096 
 45      Z30    (9)    3 :  0.003 0.011 0.025 0.961 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.150) 0.710 0.023 0.038 0.085 
   2   (0.484) 0.057 0.897 0.470 0.097 
   3   (0.087) 0.222 0.012 0.020 0.010 
   4   (0.279) 0.012 0.068 0.472 0.808 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.400) 0.144 0.509 0.580 0.462 
   2   (0.247) 0.805 0.246 0.120 0.315 
   3   (0.076) 0.003 0.103 0.049 0.009 
   4   (0.172) 0.007 0.123 0.188 0.155 
   5   (0.105) 0.040 0.018 0.063 0.059 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.055) 0.824 0.008 0.013 0.006 
   2   (0.072) 0.140 0.027 0.022 0.013 
   3   (0.127) 0.005 0.180 0.085 0.142 
   4   (0.087) 0.004 0.125 0.070 0.017 
   5   (0.054) 0.002 0.067 0.018 0.006 
   6   (0.105) 0.004 0.113 0.188 0.035 
   7   (0.083) 0.003 0.086 0.049 0.038 
   8   (0.059) 0.002 0.053 0.030 0.009 
   9   (0.206) 0.009 0.264 0.306 0.701 
  10   (0.082) 0.003 0.047 0.144 0.020 
  11   (0.071) 0.003 0.029 0.074 0.014 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.075) 0.751 0.011 0.018 0.009 
   2   (0.068) 0.178 0.010 0.016 0.008 
   3   (0.505) 0.056 0.860 0.527 0.804 
   4   (0.114) 0.005 0.048 0.251 0.045 
   5   (0.107) 0.004 0.022 0.109 0.111 
   6   (0.066) 0.003 0.035 0.021 0.010 
   7   (0.064) 0.003 0.014 0.057 0.012 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.336) 0.845 0.315 0.300 0.357 
   2   (0.281) 0.139 0.213 0.337 0.242 
   3   (0.213) 0.009 0.238 0.250 0.223 
   4   (0.170) 0.007 0.234 0.114 0.178 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.300) 0.667 0.238 0.171 0.277 
   2   (0.069) 0.297 0.010 0.016 0.008 
   3   (0.319) 0.018 0.379 0.515 0.244 
   4   (0.312) 0.018 0.373 0.298 0.471 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.233) 0.332 0.227 0.223 0.101 
   2   (0.480) 0.612 0.483 0.476 0.631 
   3   (0.287) 0.056 0.290 0.301 0.268 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.078) 0.181 0.011 0.018 0.008 
   2   (0.082) 0.771 0.012 0.018 0.009 
   3   (0.720) 0.041 0.844 0.895 0.965 
   4   (0.121) 0.007 0.133 0.069 0.018 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.093) 0.962 0.013 0.021 0.010 
   2   (0.907) 0.038 0.987 0.979 0.990 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.309 0.008 0.013 0.006 
   2   (0.055) 0.090 0.008 0.012 0.006 
   3   (0.056) 0.397 0.008 0.013 0.006 
   4   (0.054) 0.045 0.008 0.013 0.006 
   5   (0.235) 0.010 0.374 0.323 0.598 
   6   (0.181) 0.008 0.278 0.255 0.141 
   7   (0.183) 0.008 0.216 0.264 0.215 
   8   (0.074) 0.003 0.084 0.080 0.009 
   9   (0.055) 0.042 0.008 0.015 0.007 
  10   (0.052) 0.088 0.008 0.012 0.006 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.109) 0.524 0.075 0.058 0.017 
   2   (0.134) 0.360 0.070 0.061 0.085 
   3   (0.106) 0.089 0.021 0.034 0.176 
   4   (0.094) 0.004 0.398 0.060 0.015 
   5   (0.193) 0.008 0.243 0.187 0.470 
   6   (0.062) 0.003 0.041 0.030 0.010 
   7   (0.086) 0.003 0.074 0.046 0.072 
   8   (0.061) 0.003 0.019 0.057 0.018 
   9   (0.094) 0.004 0.046 0.446 0.077 
  10   (0.062) 0.003 0.013 0.021 0.060 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_58,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861833,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	