

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.005  0.004  0.980  0.003  0.004        3
  2:     0.079  0.244  0.106  0.331  0.118  0.122       12
  3:     0.163  0.123  0.162  0.133  0.230  0.189       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0291  0.0013  0.3784  0.0218  0.0163  
 2   0.0291     -    0.0201  0.3889  0.0339  0.0227  
 3   0.0013  0.0201     -    0.3793  0.0177  0.0102  
 4   0.3784  0.3889  0.3793     -    0.3917  0.3785  
 5   0.0218  0.0339  0.0177  0.3917     -    0.0057  
 6   0.0163  0.0227  0.0102  0.3785  0.0057     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5884 
cluster  2  : 0.5371 
cluster  3  : 0.5844 
cluster  4  : 0.4013 
cluster  5  : 0.5263 
cluster  6  : 0.5574 

--------------------------------------------
Estimated Ln Prob of Data   = -872.2
Mean value of ln likelihood = -739.3
Variance of ln likelihood   = 265.7
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.1884
Mean value of Fst_2         = 0.2072
Mean value of Fst_3         = 0.2046
Mean value of Fst_4         = 0.5437
Mean value of Fst_5         = 0.2613
Mean value of Fst_6         = 0.2086


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.987 0.002 0.002 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.987 0.002 0.002 
  3      J22    (9)    1 :  0.006 0.009 0.007 0.966 0.005 0.007 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.986 0.002 0.003 
  5      M09    (0)    2 :  0.002 0.002 0.002 0.988 0.003 0.003 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.986 0.003 0.003 
  7      M17   (18)    2 :  0.140 0.397 0.177 0.003 0.128 0.155 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.990 0.002 0.002 
  9      M21    (9)    2 :  0.081 0.586 0.109 0.002 0.190 0.031 
 10      M22    (9)    2 :  0.079 0.592 0.109 0.002 0.192 0.026 
 11      M25    (9)    2 :  0.144 0.311 0.191 0.003 0.091 0.261 
 12      M26   (18)    2 :  0.159 0.232 0.243 0.002 0.089 0.274 
 13      M28    (9)    2 :  0.086 0.051 0.116 0.002 0.444 0.301 
 14      M29    (9)    2 :  0.087 0.493 0.144 0.003 0.174 0.100 
 15      M30    (9)    2 :  0.168 0.255 0.172 0.002 0.095 0.307 
 16      Z01    (9)    3 :  0.117 0.200 0.206 0.005 0.111 0.362 
 17      Z02    (9)    3 :  0.016 0.014 0.045 0.003 0.562 0.360 
 18      Z03   (18)    3 :  0.401 0.048 0.331 0.003 0.126 0.090 
 19      Z04    (9)    3 :  0.080 0.025 0.085 0.005 0.498 0.308 
 20      Z05    (9)    3 :  0.129 0.084 0.180 0.002 0.310 0.295 
 21      Z06    (9)    3 :  0.354 0.150 0.264 0.003 0.114 0.116 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.984 0.003 0.003 
 23      Z08    (9)    3 :  0.079 0.543 0.121 0.002 0.189 0.066 
 24      Z09   (18)    3 :  0.071 0.013 0.070 0.004 0.517 0.325 
 25      Z10   (18)    3 :  0.234 0.162 0.245 0.003 0.102 0.254 
 26      Z11    (9)    3 :  0.390 0.022 0.291 0.002 0.214 0.080 
 27      Z12    (9)    3 :  0.155 0.265 0.198 0.002 0.160 0.220 
 28      Z13   (18)    3 :  0.205 0.187 0.236 0.002 0.106 0.264 
 29      Z14    (0)    3 :  0.016 0.010 0.012 0.938 0.010 0.013 
 30      Z15    (9)    3 :  0.007 0.007 0.007 0.964 0.007 0.008 
 31      Z16   (18)    3 :  0.142 0.360 0.166 0.003 0.143 0.187 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.989 0.002 0.002 
 33      Z18    (9)    3 :  0.507 0.013 0.374 0.002 0.085 0.018 
 34      Z19   (27)    3 :  0.312 0.021 0.252 0.003 0.274 0.139 
 35      Z20    (9)    3 :  0.202 0.247 0.235 0.002 0.074 0.240 
 36      Z21   (18)    3 :  0.018 0.015 0.050 0.003 0.557 0.357 
 37      Z22    (9)    3 :  0.081 0.036 0.097 0.006 0.482 0.299 
 38      Z23    (9)    3 :  0.043 0.065 0.062 0.009 0.512 0.310 
 39      Z24    (9)    3 :  0.072 0.561 0.105 0.004 0.205 0.053 
 40      Z25    (9)    3 :  0.133 0.298 0.178 0.022 0.144 0.224 
 41      Z26    (9)    3 :  0.469 0.036 0.351 0.003 0.109 0.031 
 42      Z27    (9)    3 :  0.455 0.051 0.348 0.002 0.100 0.044 
 43      Z28    (9)    3 :  0.010 0.008 0.048 0.002 0.553 0.378 
 44      Z29    (9)    3 :  0.153 0.227 0.217 0.002 0.124 0.277 
 45      Z30    (9)    3 :  0.032 0.018 0.065 0.003 0.521 0.360 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.116) 0.046 0.037 0.043 0.714 0.064 0.061 
   2   (0.567) 0.509 0.849 0.573 0.054 0.363 0.524 
   3   (0.067) 0.024 0.019 0.021 0.223 0.013 0.020 
   4   (0.251) 0.421 0.095 0.363 0.010 0.560 0.396 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.431) 0.549 0.506 0.534 0.144 0.484 0.455 
   2   (0.237) 0.151 0.276 0.167 0.814 0.296 0.251 
   3   (0.079) 0.056 0.072 0.069 0.003 0.035 0.099 
   4   (0.165) 0.182 0.116 0.175 0.006 0.137 0.150 
   5   (0.087) 0.063 0.031 0.056 0.032 0.048 0.045 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.046) 0.017 0.013 0.014 0.830 0.009 0.014 
   2   (0.064) 0.029 0.034 0.031 0.136 0.019 0.030 
   3   (0.134) 0.105 0.181 0.111 0.005 0.147 0.142 
   4   (0.088) 0.078 0.127 0.080 0.003 0.053 0.057 
   5   (0.049) 0.027 0.087 0.028 0.002 0.033 0.017 
   6   (0.108) 0.164 0.128 0.146 0.004 0.072 0.056 
   7   (0.078) 0.059 0.073 0.065 0.003 0.037 0.072 
   8   (0.053) 0.034 0.040 0.042 0.002 0.020 0.047 
   9   (0.243) 0.300 0.246 0.325 0.009 0.557 0.485 
  10   (0.076) 0.121 0.040 0.100 0.003 0.035 0.051 
  11   (0.060) 0.065 0.030 0.057 0.002 0.020 0.031 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.059) 0.022 0.017 0.019 0.756 0.012 0.018 
   2   (0.058) 0.022 0.017 0.019 0.179 0.012 0.017 
   3   (0.585) 0.586 0.837 0.654 0.054 0.805 0.800 
   4   (0.108) 0.200 0.051 0.161 0.004 0.052 0.056 
   5   (0.084) 0.097 0.028 0.082 0.003 0.087 0.065 
   6   (0.052) 0.025 0.032 0.025 0.002 0.017 0.024 
   7   (0.055) 0.048 0.018 0.042 0.002 0.016 0.019 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.327) 0.297 0.335 0.300 0.847 0.363 0.336 
   2   (0.274) 0.323 0.208 0.289 0.138 0.223 0.242 
   3   (0.210) 0.237 0.262 0.229 0.008 0.237 0.178 
   4   (0.189) 0.143 0.194 0.182 0.007 0.177 0.244 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.273) 0.197 0.269 0.196 0.667 0.262 0.227 
   2   (0.056) 0.020 0.016 0.018 0.298 0.011 0.017 
   3   (0.342) 0.475 0.314 0.468 0.018 0.269 0.369 
   4   (0.329) 0.307 0.401 0.318 0.017 0.458 0.388 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.222 0.224 0.219 0.336 0.153 0.185 
   2   (0.485) 0.481 0.491 0.489 0.617 0.577 0.536 
   3   (0.283) 0.297 0.286 0.291 0.047 0.270 0.279 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.060) 0.021 0.017 0.019 0.181 0.011 0.018 
   2   (0.065) 0.023 0.019 0.020 0.773 0.012 0.019 
   3   (0.756) 0.878 0.842 0.865 0.039 0.920 0.857 
   4   (0.120) 0.078 0.121 0.096 0.006 0.057 0.107 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.069) 0.025 0.020 0.021 0.964 0.013 0.021 
   2   (0.931) 0.975 0.980 0.979 0.036 0.987 0.979 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.046) 0.016 0.013 0.014 0.314 0.009 0.014 
   2   (0.044) 0.016 0.012 0.013 0.090 0.008 0.013 
   3   (0.046) 0.016 0.013 0.015 0.403 0.009 0.014 
   4   (0.044) 0.017 0.013 0.015 0.043 0.009 0.014 
   5   (0.274) 0.343 0.363 0.366 0.011 0.509 0.471 
   6   (0.202) 0.248 0.286 0.236 0.008 0.195 0.183 
   7   (0.186) 0.244 0.210 0.239 0.007 0.209 0.181 
   8   (0.073) 0.067 0.061 0.071 0.003 0.034 0.081 
   9   (0.042) 0.018 0.014 0.016 0.034 0.009 0.014 
  10   (0.044) 0.017 0.013 0.014 0.086 0.009 0.014 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.063 0.065 0.077 0.528 0.043 0.100 
   2   (0.128) 0.077 0.086 0.085 0.358 0.080 0.103 
   3   (0.098) 0.043 0.034 0.047 0.089 0.135 0.115 
   4   (0.085) 0.085 0.422 0.107 0.003 0.152 0.056 
   5   (0.229) 0.205 0.208 0.237 0.009 0.368 0.394 
   6   (0.055) 0.032 0.033 0.032 0.002 0.019 0.039 
   7   (0.083) 0.063 0.064 0.071 0.003 0.053 0.075 
   8   (0.058) 0.045 0.027 0.039 0.002 0.020 0.027 
   9   (0.099) 0.358 0.040 0.277 0.004 0.083 0.045 
  10   (0.059) 0.028 0.022 0.027 0.002 0.046 0.046 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_80,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862740,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	