

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.004  0.004  0.980  0.003        3
  2:     0.110  0.176  0.214  0.114  0.331  0.056       12
  3:     0.176  0.169  0.133  0.169  0.132  0.220       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0068  0.0160  0.0053  0.3688  0.0095  
 2   0.0068     -    0.0034  0.0055  0.3813  0.0195  
 3   0.0160  0.0034     -    0.0105  0.3823  0.0360  
 4   0.0053  0.0055  0.0105     -    0.3775  0.0105  
 5   0.3688  0.3813  0.3823  0.3775     -    0.3937  
 6   0.0095  0.0195  0.0360  0.0105  0.3937     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5723 
cluster  2  : 0.5579 
cluster  3  : 0.5564 
cluster  4  : 0.5832 
cluster  5  : 0.4005 
cluster  6  : 0.5485 

--------------------------------------------
Estimated Ln Prob of Data   = -876.6
Mean value of ln likelihood = -740.9
Variance of ln likelihood   = 271.4
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.1744
Mean value of Fst_2         = 0.2274
Mean value of Fst_3         = 0.2000
Mean value of Fst_4         = 0.1964
Mean value of Fst_5         = 0.5463
Mean value of Fst_6         = 0.2542


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.003 0.987 0.003 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.003 0.987 0.002 
  3      J22    (9)    1 :  0.007 0.007 0.008 0.007 0.966 0.005 
  4      M01    (0)    2 :  0.004 0.003 0.003 0.003 0.986 0.002 
  5      M09    (0)    2 :  0.003 0.002 0.002 0.003 0.987 0.003 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.003 0.985 0.003 
  7      M17   (18)    2 :  0.174 0.250 0.336 0.166 0.003 0.070 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.990 0.002 
  9      M21    (9)    2 :  0.015 0.404 0.469 0.100 0.002 0.010 
 10      M22    (9)    2 :  0.013 0.409 0.471 0.097 0.002 0.008 
 11      M25    (9)    2 :  0.252 0.177 0.283 0.214 0.003 0.072 
 12      M26   (18)    2 :  0.178 0.185 0.256 0.284 0.002 0.095 
 13      M28    (9)    2 :  0.318 0.187 0.051 0.138 0.002 0.304 
 14      M29    (9)    2 :  0.098 0.312 0.422 0.129 0.003 0.036 
 15      M30    (9)    2 :  0.261 0.175 0.266 0.231 0.002 0.063 
 16      Z01    (9)    3 :  0.198 0.189 0.252 0.289 0.005 0.066 
 17      Z02    (9)    3 :  0.325 0.193 0.025 0.085 0.003 0.370 
 18      Z03   (18)    3 :  0.099 0.137 0.123 0.253 0.002 0.385 
 19      Z04    (9)    3 :  0.294 0.195 0.037 0.109 0.004 0.361 
 20      Z05    (9)    3 :  0.301 0.168 0.119 0.170 0.002 0.240 
 21      Z06    (9)    3 :  0.165 0.173 0.193 0.231 0.003 0.234 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.003 0.983 0.003 
 23      Z08    (9)    3 :  0.053 0.365 0.452 0.100 0.002 0.028 
 24      Z09   (18)    3 :  0.320 0.184 0.019 0.121 0.004 0.352 
 25      Z10   (18)    3 :  0.181 0.167 0.209 0.262 0.002 0.179 
 26      Z11    (9)    3 :  0.112 0.152 0.060 0.296 0.002 0.378 
 27      Z12    (9)    3 :  0.209 0.224 0.267 0.210 0.002 0.087 
 28      Z13   (18)    3 :  0.180 0.201 0.213 0.273 0.002 0.130 
 29      Z14    (0)    3 :  0.016 0.011 0.011 0.013 0.938 0.011 
 30      Z15    (9)    3 :  0.008 0.008 0.007 0.008 0.962 0.007 
 31      Z16   (18)    3 :  0.205 0.223 0.319 0.183 0.003 0.066 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.002 0.989 0.002 
 33      Z18    (9)    3 :  0.043 0.125 0.088 0.295 0.002 0.446 
 34      Z19   (27)    3 :  0.168 0.149 0.071 0.236 0.003 0.372 
 35      Z20    (9)    3 :  0.250 0.147 0.239 0.242 0.002 0.120 
 36      Z21   (18)    3 :  0.324 0.197 0.023 0.087 0.003 0.366 
 37      Z22    (9)    3 :  0.296 0.195 0.047 0.112 0.006 0.344 
 38      Z23    (9)    3 :  0.302 0.203 0.059 0.097 0.009 0.330 
 39      Z24    (9)    3 :  0.030 0.388 0.461 0.095 0.004 0.023 
 40      Z25    (9)    3 :  0.226 0.213 0.223 0.219 0.016 0.103 
 41      Z26    (9)    3 :  0.050 0.137 0.094 0.304 0.003 0.411 
 42      Z27    (9)    3 :  0.075 0.150 0.096 0.333 0.002 0.343 
 43      Z28    (9)    3 :  0.317 0.200 0.010 0.101 0.003 0.369 
 44      Z29    (9)    3 :  0.217 0.186 0.241 0.246 0.002 0.109 
 45      Z30    (9)    3 :  0.318 0.195 0.024 0.109 0.003 0.351 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.114) 0.071 0.045 0.040 0.045 0.714 0.055 
   2   (0.569) 0.489 0.632 0.785 0.580 0.054 0.293 
   3   (0.066) 0.026 0.016 0.021 0.021 0.222 0.014 
   4   (0.251) 0.414 0.306 0.154 0.355 0.010 0.637 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.429) 0.461 0.512 0.508 0.521 0.143 0.527 
   2   (0.246) 0.257 0.260 0.247 0.186 0.815 0.207 
   3   (0.079) 0.076 0.055 0.076 0.076 0.003 0.030 
   4   (0.163) 0.150 0.132 0.135 0.162 0.006 0.180 
   5   (0.083) 0.056 0.041 0.033 0.055 0.032 0.056 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.044) 0.018 0.011 0.014 0.015 0.831 0.010 
   2   (0.063) 0.035 0.027 0.031 0.032 0.135 0.020 
   3   (0.139) 0.148 0.157 0.169 0.117 0.005 0.102 
   4   (0.084) 0.066 0.089 0.117 0.069 0.003 0.049 
   5   (0.046) 0.019 0.063 0.072 0.028 0.002 0.010 
   6   (0.110) 0.067 0.126 0.129 0.137 0.004 0.117 
   7   (0.079) 0.077 0.051 0.072 0.063 0.003 0.038 
   8   (0.056) 0.041 0.032 0.043 0.045 0.002 0.022 
   9   (0.244) 0.443 0.362 0.262 0.353 0.009 0.482 
  10   (0.075) 0.049 0.053 0.056 0.091 0.003 0.099 
  11   (0.060) 0.038 0.029 0.036 0.049 0.002 0.051 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.058) 0.023 0.014 0.018 0.019 0.757 0.013 
   2   (0.054) 0.022 0.014 0.017 0.017 0.179 0.013 
   3   (0.589) 0.752 0.789 0.798 0.680 0.053 0.653 
   4   (0.110) 0.069 0.081 0.078 0.134 0.004 0.166 
   5   (0.086) 0.079 0.057 0.037 0.085 0.003 0.105 
   6   (0.053) 0.029 0.024 0.031 0.026 0.002 0.016 
   7   (0.049) 0.025 0.021 0.021 0.038 0.002 0.033 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.325) 0.329 0.338 0.328 0.307 0.847 0.333 
   2   (0.274) 0.261 0.223 0.228 0.271 0.137 0.307 
   3   (0.212) 0.197 0.261 0.252 0.227 0.008 0.218 
   4   (0.189) 0.213 0.178 0.192 0.195 0.007 0.142 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.274) 0.242 0.258 0.254 0.202 0.667 0.210 
   2   (0.056) 0.023 0.014 0.018 0.017 0.298 0.013 
   3   (0.337) 0.358 0.317 0.356 0.443 0.017 0.400 
   4   (0.333) 0.377 0.412 0.373 0.338 0.017 0.378 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.228) 0.184 0.195 0.220 0.212 0.336 0.175 
   2   (0.489) 0.536 0.523 0.495 0.499 0.618 0.545 
   3   (0.283) 0.280 0.282 0.286 0.290 0.047 0.281 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.024 0.014 0.019 0.019 0.181 0.013 
   2   (0.063) 0.026 0.015 0.020 0.020 0.774 0.014 
   3   (0.755) 0.864 0.873 0.844 0.859 0.039 0.924 
   4   (0.122) 0.086 0.097 0.117 0.103 0.006 0.049 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.067) 0.027 0.017 0.021 0.021 0.965 0.015 
   2   (0.933) 0.973 0.983 0.979 0.979 0.035 0.985 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.046) 0.019 0.011 0.015 0.014 0.315 0.010 
   2   (0.045) 0.018 0.011 0.014 0.014 0.091 0.010 
   3   (0.045) 0.018 0.011 0.014 0.014 0.404 0.010 
   4   (0.044) 0.017 0.011 0.014 0.015 0.043 0.010 
   5   (0.280) 0.442 0.410 0.361 0.380 0.011 0.463 
   6   (0.198) 0.180 0.251 0.279 0.227 0.008 0.206 
   7   (0.186) 0.205 0.214 0.208 0.229 0.007 0.225 
   8   (0.069) 0.062 0.055 0.066 0.075 0.003 0.043 
   9   (0.043) 0.019 0.012 0.015 0.017 0.034 0.012 
  10   (0.044) 0.019 0.012 0.015 0.015 0.086 0.011 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.103) 0.076 0.058 0.076 0.081 0.529 0.040 
   2   (0.135) 0.106 0.081 0.081 0.092 0.357 0.080 
   3   (0.097) 0.108 0.069 0.037 0.058 0.089 0.104 
   4   (0.088) 0.055 0.294 0.350 0.103 0.003 0.030 
   5   (0.229) 0.378 0.243 0.215 0.254 0.009 0.306 
   6   (0.058) 0.040 0.027 0.036 0.035 0.002 0.020 
   7   (0.084) 0.083 0.061 0.070 0.070 0.003 0.047 
   8   (0.058) 0.033 0.029 0.031 0.037 0.002 0.032 
   9   (0.090) 0.072 0.108 0.082 0.240 0.003 0.301 
  10   (0.058) 0.049 0.030 0.023 0.030 0.002 0.039 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_79,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862694,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	