

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.981  0.004  0.003  0.004        3
  2:     0.104  0.107  0.331  0.170  0.109  0.179       12
  3:     0.146  0.165  0.132  0.134  0.255  0.167       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0038  0.3692  0.0041  0.0346  0.0068  
 2   0.0038     -    0.3829  0.0098  0.0354  0.0108  
 3   0.3692  0.3829     -    0.3749  0.4049  0.3804  
 4   0.0041  0.0098  0.3749     -    0.0393  0.0033  
 5   0.0346  0.0354  0.4049  0.0393     -    0.0210  
 6   0.0068  0.0108  0.3804  0.0033  0.0210     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5946 
cluster  2  : 0.5806 
cluster  3  : 0.4012 
cluster  4  : 0.5739 
cluster  5  : 0.4933 
cluster  6  : 0.5577 

--------------------------------------------
Estimated Ln Prob of Data   = -863.5
Mean value of ln likelihood = -740.2
Variance of ln likelihood   = 246.7
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.1648
Mean value of Fst_2         = 0.2111
Mean value of Fst_3         = 0.5441
Mean value of Fst_4         = 0.1887
Mean value of Fst_5         = 0.2748
Mean value of Fst_6         = 0.2172


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.987 0.003 0.002 0.003 
  2      J02    (0)    1 :  0.003 0.002 0.988 0.002 0.002 0.003 
  3      J22    (9)    1 :  0.007 0.006 0.967 0.008 0.004 0.007 
  4      M01    (0)    2 :  0.003 0.003 0.986 0.003 0.002 0.003 
  5      M09    (0)    2 :  0.002 0.002 0.988 0.002 0.003 0.003 
  6      M12    (9)    2 :  0.003 0.003 0.986 0.003 0.003 0.003 
  7      M17   (18)    2 :  0.167 0.189 0.003 0.255 0.112 0.274 
  8      M20    (0)    2 :  0.002 0.002 0.990 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.043 0.196 0.002 0.301 0.124 0.332 
 10      M22    (9)    2 :  0.039 0.197 0.002 0.301 0.126 0.335 
 11      M25    (9)    2 :  0.248 0.137 0.003 0.265 0.090 0.257 
 12      M26   (18)    2 :  0.267 0.159 0.002 0.266 0.072 0.234 
 13      M28    (9)    2 :  0.086 0.073 0.002 0.065 0.574 0.199 
 14      M29    (9)    2 :  0.118 0.166 0.003 0.291 0.123 0.299 
 15      M30    (9)    2 :  0.266 0.154 0.002 0.290 0.077 0.211 
 16      Z01    (9)    3 :  0.319 0.137 0.005 0.293 0.064 0.182 
 17      Z02    (9)    3 :  0.017 0.020 0.003 0.014 0.730 0.217 
 18      Z03   (18)    3 :  0.204 0.431 0.002 0.144 0.094 0.124 
 19      Z04    (9)    3 :  0.074 0.069 0.004 0.042 0.621 0.190 
 20      Z05    (9)    3 :  0.128 0.100 0.002 0.110 0.429 0.231 
 21      Z06    (9)    3 :  0.266 0.315 0.003 0.188 0.076 0.152 
 22      Z07   (27)    3 :  0.003 0.003 0.984 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.072 0.191 0.002 0.292 0.126 0.318 
 24      Z09   (18)    3 :  0.058 0.042 0.004 0.022 0.673 0.201 
 25      Z10   (18)    3 :  0.275 0.223 0.002 0.261 0.065 0.174 
 26      Z11    (9)    3 :  0.254 0.366 0.002 0.122 0.164 0.091 
 27      Z12    (9)    3 :  0.211 0.168 0.002 0.218 0.168 0.232 
 28      Z13   (18)    3 :  0.305 0.202 0.002 0.278 0.061 0.153 
 29      Z14    (0)    3 :  0.018 0.013 0.937 0.011 0.010 0.011 
 30      Z15    (9)    3 :  0.008 0.006 0.965 0.007 0.007 0.007 
 31      Z16   (18)    3 :  0.227 0.142 0.003 0.273 0.113 0.242 
 32      Z17   (18)    3 :  0.002 0.002 0.989 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.246 0.513 0.002 0.141 0.011 0.088 
 34      Z19   (27)    3 :  0.177 0.315 0.003 0.103 0.270 0.132 
 35      Z20    (9)    3 :  0.273 0.164 0.002 0.253 0.070 0.238 
 36      Z21   (18)    3 :  0.016 0.014 0.003 0.012 0.730 0.224 
 37      Z22    (9)    3 :  0.062 0.075 0.006 0.049 0.608 0.200 
 38      Z23    (9)    3 :  0.042 0.050 0.008 0.049 0.632 0.219 
 39      Z24    (9)    3 :  0.046 0.194 0.004 0.286 0.144 0.326 
 40      Z25    (9)    3 :  0.233 0.142 0.019 0.279 0.152 0.175 
 41      Z26    (9)    3 :  0.254 0.471 0.003 0.145 0.041 0.085 
 42      Z27    (9)    3 :  0.317 0.408 0.002 0.158 0.021 0.094 
 43      Z28    (9)    3 :  0.008 0.011 0.002 0.010 0.737 0.231 
 44      Z29    (9)    3 :  0.251 0.135 0.002 0.221 0.146 0.244 
 45      Z30    (9)    3 :  0.022 0.029 0.003 0.028 0.689 0.230 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.117) 0.053 0.040 0.713 0.044 0.072 0.050 
   2   (0.573) 0.638 0.539 0.054 0.747 0.268 0.625 
   3   (0.066) 0.027 0.019 0.223 0.023 0.010 0.018 
   4   (0.244) 0.282 0.402 0.009 0.186 0.650 0.308 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.431) 0.507 0.552 0.144 0.500 0.466 0.501 
   2   (0.240) 0.176 0.164 0.814 0.225 0.324 0.256 
   3   (0.080) 0.098 0.053 0.003 0.090 0.027 0.062 
   4   (0.165) 0.160 0.178 0.006 0.144 0.136 0.142 
   5   (0.085) 0.059 0.054 0.032 0.041 0.047 0.039 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.047) 0.020 0.013 0.830 0.016 0.007 0.013 
   2   (0.062) 0.038 0.026 0.136 0.037 0.017 0.025 
   3   (0.137) 0.119 0.116 0.005 0.148 0.149 0.160 
   4   (0.086) 0.073 0.087 0.003 0.098 0.038 0.093 
   5   (0.050) 0.025 0.038 0.002 0.057 0.022 0.054 
   6   (0.111) 0.135 0.168 0.004 0.129 0.042 0.104 
   7   (0.075) 0.074 0.049 0.003 0.072 0.037 0.066 
   8   (0.054) 0.050 0.031 0.002 0.047 0.017 0.039 
   9   (0.243) 0.320 0.296 0.009 0.283 0.640 0.368 
  10   (0.077) 0.094 0.114 0.003 0.073 0.019 0.046 
  11   (0.058) 0.052 0.061 0.002 0.041 0.012 0.032 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.054) 0.023 0.017 0.756 0.019 0.009 0.015 
   2   (0.053) 0.022 0.016 0.178 0.019 0.009 0.015 
   3   (0.590) 0.658 0.622 0.054 0.757 0.838 0.803 
   4   (0.110) 0.136 0.199 0.004 0.095 0.028 0.067 
   5   (0.089) 0.086 0.083 0.003 0.051 0.092 0.056 
   6   (0.051) 0.031 0.022 0.002 0.031 0.014 0.025 
   7   (0.053) 0.043 0.042 0.002 0.028 0.010 0.020 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.328) 0.301 0.307 0.848 0.322 0.370 0.334 
   2   (0.273) 0.275 0.310 0.137 0.243 0.217 0.237 
   3   (0.213) 0.216 0.248 0.008 0.231 0.222 0.238 
   4   (0.186) 0.208 0.135 0.007 0.204 0.191 0.191 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.268) 0.191 0.200 0.667 0.223 0.276 0.260 
   2   (0.055) 0.022 0.016 0.298 0.019 0.009 0.015 
   3   (0.340) 0.461 0.462 0.018 0.399 0.232 0.334 
   4   (0.338) 0.326 0.323 0.018 0.359 0.483 0.391 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.235) 0.226 0.224 0.336 0.228 0.138 0.199 
   2   (0.485) 0.485 0.486 0.618 0.488 0.597 0.522 
   3   (0.280) 0.289 0.290 0.046 0.284 0.265 0.279 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.060) 0.024 0.017 0.180 0.021 0.009 0.017 
   2   (0.063) 0.026 0.018 0.774 0.022 0.010 0.017 
   3   (0.755) 0.831 0.883 0.039 0.830 0.937 0.876 
   4   (0.123) 0.119 0.082 0.006 0.128 0.044 0.091 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.068) 0.028 0.020 0.964 0.023 0.011 0.018 
   2   (0.932) 0.972 0.980 0.036 0.977 0.989 0.982 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.047) 0.020 0.014 0.314 0.016 0.007 0.013 
   2   (0.046) 0.019 0.014 0.091 0.015 0.007 0.013 
   3   (0.042) 0.018 0.013 0.403 0.015 0.006 0.011 
   4   (0.045) 0.019 0.014 0.043 0.016 0.007 0.013 
   5   (0.274) 0.342 0.351 0.011 0.357 0.573 0.428 
   6   (0.195) 0.220 0.267 0.008 0.255 0.160 0.237 
   7   (0.188) 0.233 0.237 0.007 0.207 0.198 0.206 
   8   (0.073) 0.090 0.062 0.003 0.084 0.025 0.052 
   9   (0.043) 0.020 0.015 0.034 0.017 0.008 0.014 
  10   (0.046) 0.020 0.015 0.087 0.017 0.007 0.013 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.105 0.059 0.528 0.091 0.032 0.060 
   2   (0.126) 0.101 0.069 0.358 0.098 0.086 0.073 
   3   (0.104) 0.052 0.039 0.089 0.044 0.168 0.082 
   4   (0.094) 0.078 0.160 0.004 0.243 0.100 0.256 
   5   (0.222) 0.251 0.177 0.008 0.227 0.439 0.293 
   6   (0.053) 0.042 0.028 0.002 0.040 0.016 0.029 
   7   (0.081) 0.075 0.056 0.003 0.067 0.058 0.068 
   8   (0.059) 0.042 0.043 0.002 0.034 0.016 0.027 
   9   (0.096) 0.224 0.345 0.004 0.129 0.031 0.077 
  10   (0.060) 0.031 0.024 0.002 0.028 0.055 0.034 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_85,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862970,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	