

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.003  0.984  0.004  0.005        3
  2:     0.188  0.074  0.332  0.090  0.317       12
  3:     0.202  0.298  0.134  0.209  0.156       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0469  0.3853  0.0308  0.0198  
 2   0.0469     -    0.4141  0.0462  0.0819  
 3   0.3853  0.4141     -    0.3942  0.3970  
 4   0.0308  0.0462  0.3942     -    0.0477  
 5   0.0198  0.0819  0.3970  0.0477     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5608 
cluster  2  : 0.4768 
cluster  3  : 0.4042 
cluster  4  : 0.5672 
cluster  5  : 0.5204 

--------------------------------------------
Estimated Ln Prob of Data   = -831.0
Mean value of ln likelihood = -742.5
Variance of ln likelihood   = 176.9
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1884
Mean value of Fst_2         = 0.2762
Mean value of Fst_3         = 0.5344
Mean value of Fst_4         = 0.2175
Mean value of Fst_5         = 0.2152


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.990 0.002 0.002 
  2      J02    (0)    1 :  0.003 0.002 0.990 0.002 0.003 
  3      J22    (9)    1 :  0.009 0.003 0.973 0.006 0.010 
  4      M01    (0)    2 :  0.003 0.002 0.990 0.002 0.003 
  5      M09    (0)    2 :  0.002 0.003 0.990 0.002 0.002 
  6      M12    (9)    2 :  0.003 0.003 0.989 0.003 0.002 
  7      M17   (18)    2 :  0.267 0.045 0.003 0.160 0.524 
  8      M20    (0)    2 :  0.002 0.002 0.992 0.002 0.002 
  9      M21    (9)    2 :  0.050 0.006 0.002 0.183 0.758 
 10      M22    (9)    2 :  0.040 0.008 0.002 0.183 0.766 
 11      M25    (9)    2 :  0.472 0.036 0.003 0.099 0.390 
 12      M26   (18)    2 :  0.602 0.012 0.002 0.074 0.311 
 13      M28    (9)    2 :  0.162 0.717 0.002 0.087 0.032 
 14      M29    (9)    2 :  0.126 0.021 0.002 0.179 0.671 
 15      M30    (9)    2 :  0.528 0.030 0.003 0.102 0.337 
 16      Z01    (9)    3 :  0.695 0.010 0.006 0.019 0.270 
 17      Z02    (9)    3 :  0.136 0.834 0.003 0.013 0.013 
 18      Z03   (18)    3 :  0.135 0.192 0.002 0.628 0.042 
 19      Z04    (9)    3 :  0.141 0.735 0.004 0.100 0.020 
 20      Z05    (9)    3 :  0.266 0.588 0.002 0.069 0.075 
 21      Z06    (9)    3 :  0.127 0.171 0.004 0.528 0.170 
 22      Z07   (27)    3 :  0.003 0.003 0.987 0.003 0.003 
 23      Z08    (9)    3 :  0.072 0.016 0.002 0.196 0.714 
 24      Z09   (18)    3 :  0.122 0.808 0.004 0.056 0.011 
 25      Z10   (18)    3 :  0.591 0.027 0.002 0.165 0.214 
 26      Z11    (9)    3 :  0.091 0.253 0.002 0.639 0.014 
 27      Z12    (9)    3 :  0.294 0.165 0.002 0.139 0.400 
 28      Z13   (18)    3 :  0.600 0.024 0.002 0.137 0.236 
 29      Z14    (0)    3 :  0.011 0.011 0.957 0.014 0.008 
 30      Z15    (9)    3 :  0.008 0.007 0.972 0.005 0.007 
 31      Z16   (18)    3 :  0.192 0.062 0.003 0.161 0.582 
 32      Z17   (18)    3 :  0.002 0.002 0.991 0.002 0.002 
 33      Z18    (9)    3 :  0.094 0.131 0.002 0.764 0.009 
 34      Z19   (27)    3 :  0.129 0.357 0.003 0.491 0.020 
 35      Z20    (9)    3 :  0.499 0.060 0.002 0.158 0.281 
 36      Z21   (18)    3 :  0.132 0.837 0.003 0.014 0.014 
 37      Z22    (9)    3 :  0.147 0.735 0.006 0.086 0.026 
 38      Z23    (9)    3 :  0.138 0.756 0.008 0.041 0.057 
 39      Z24    (9)    3 :  0.059 0.021 0.004 0.181 0.735 
 40      Z25    (9)    3 :  0.384 0.126 0.025 0.080 0.385 
 41      Z26    (9)    3 :  0.089 0.149 0.003 0.736 0.022 
 42      Z27    (9)    3 :  0.087 0.137 0.002 0.724 0.049 
 43      Z28    (9)    3 :  0.142 0.836 0.003 0.011 0.009 
 44      Z29    (9)    3 :  0.530 0.092 0.002 0.088 0.288 
 45      Z30    (9)    3 :  0.148 0.805 0.003 0.032 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.132) 0.044 0.081 0.712 0.035 0.030 
   2   (0.532) 0.709 0.125 0.055 0.438 0.891 
   3   (0.075) 0.018 0.010 0.223 0.017 0.015 
   4   (0.260) 0.228 0.784 0.010 0.510 0.065 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.417) 0.477 0.471 0.144 0.587 0.509 
   2   (0.239) 0.180 0.309 0.809 0.142 0.289 
   3   (0.076) 0.137 0.012 0.003 0.025 0.070 
   4   (0.173) 0.170 0.152 0.007 0.180 0.110 
   5   (0.095) 0.037 0.056 0.037 0.067 0.022 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.050) 0.013 0.007 0.828 0.011 0.010 
   2   (0.070) 0.036 0.013 0.137 0.019 0.032 
   3   (0.130) 0.129 0.138 0.005 0.099 0.189 
   4   (0.088) 0.067 0.022 0.004 0.085 0.134 
   5   (0.049) 0.017 0.007 0.002 0.031 0.089 
   6   (0.109) 0.076 0.047 0.004 0.209 0.126 
   7   (0.084) 0.086 0.035 0.003 0.040 0.076 
   8   (0.052) 0.069 0.009 0.002 0.018 0.037 
   9   (0.227) 0.380 0.677 0.009 0.298 0.247 
  10   (0.076) 0.086 0.027 0.003 0.123 0.036 
  11   (0.065) 0.043 0.018 0.003 0.067 0.024 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.061) 0.015 0.009 0.753 0.014 0.013 
   2   (0.060) 0.015 0.009 0.178 0.014 0.012 
   3   (0.561) 0.803 0.783 0.056 0.530 0.859 
   4   (0.111) 0.082 0.059 0.004 0.248 0.043 
   5   (0.095) 0.044 0.113 0.004 0.115 0.021 
   6   (0.057) 0.022 0.011 0.002 0.021 0.038 
   7   (0.056) 0.018 0.016 0.002 0.057 0.014 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.336) 0.320 0.356 0.846 0.298 0.331 
   2   (0.278) 0.264 0.247 0.138 0.326 0.192 
   3   (0.208) 0.147 0.223 0.008 0.291 0.276 
   4   (0.178) 0.270 0.173 0.007 0.085 0.202 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.280) 0.172 0.273 0.666 0.193 0.276 
   2   (0.062) 0.015 0.008 0.299 0.014 0.013 
   3   (0.331) 0.473 0.252 0.018 0.474 0.306 
   4   (0.327) 0.339 0.466 0.018 0.319 0.405 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.234) 0.213 0.120 0.334 0.220 0.227 
   2   (0.484) 0.502 0.614 0.614 0.484 0.490 
   3   (0.282) 0.284 0.266 0.052 0.296 0.283 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.017 0.009 0.181 0.015 0.014 
   2   (0.072) 0.018 0.010 0.772 0.016 0.015 
   3   (0.734) 0.815 0.960 0.040 0.919 0.848 
   4   (0.126) 0.150 0.021 0.007 0.050 0.123 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.078) 0.019 0.011 0.963 0.017 0.016 
   2   (0.922) 0.981 0.989 0.037 0.983 0.984 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.051) 0.013 0.007 0.311 0.011 0.011 
   2   (0.047) 0.012 0.006 0.090 0.010 0.010 
   3   (0.052) 0.013 0.007 0.401 0.012 0.011 
   4   (0.047) 0.012 0.007 0.044 0.011 0.010 
   5   (0.262) 0.419 0.587 0.011 0.317 0.363 
   6   (0.194) 0.203 0.147 0.008 0.286 0.295 
   7   (0.183) 0.168 0.213 0.007 0.291 0.222 
   8   (0.066) 0.133 0.011 0.003 0.037 0.058 
   9   (0.046) 0.014 0.007 0.039 0.013 0.011 
  10   (0.051) 0.014 0.007 0.088 0.012 0.011 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.106) 0.131 0.020 0.527 0.032 0.061 
   2   (0.133) 0.108 0.081 0.357 0.052 0.080 
   3   (0.103) 0.061 0.176 0.090 0.031 0.027 
   4   (0.090) 0.061 0.017 0.004 0.137 0.479 
   5   (0.206) 0.370 0.456 0.008 0.139 0.184 
   6   (0.062) 0.055 0.013 0.002 0.023 0.034 
   7   (0.089) 0.081 0.064 0.003 0.043 0.070 
   8   (0.061) 0.028 0.021 0.002 0.053 0.024 
   9   (0.090) 0.075 0.095 0.004 0.472 0.027 
  10   (0.059) 0.030 0.058 0.002 0.019 0.016 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_68,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862234,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	