

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.005  0.003  0.004  0.984        3
  2:     0.192  0.276  0.078  0.123  0.332       12
  3:     0.187  0.171  0.308  0.200  0.134       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0087  0.0633  0.0040  0.3821  
 2   0.0087     -    0.0816  0.0235  0.3897  
 3   0.0633  0.0816     -    0.0593  0.4259  
 4   0.0040  0.0235  0.0593     -    0.3855  
 5   0.3821  0.3897  0.4259  0.3855     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5737 
cluster  2  : 0.5450 
cluster  3  : 0.4443 
cluster  4  : 0.5784 
cluster  5  : 0.4042 

--------------------------------------------
Estimated Ln Prob of Data   = -828.6
Mean value of ln likelihood = -741.8
Variance of ln likelihood   = 173.6
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.2088
Mean value of Fst_2         = 0.1907
Mean value of Fst_3         = 0.2904
Mean value of Fst_4         = 0.2150
Mean value of Fst_5         = 0.5333


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.002 0.990 
  2      J02    (0)    1 :  0.003 0.002 0.002 0.003 0.990 
  3      J22    (9)    1 :  0.008 0.009 0.003 0.007 0.973 
  4      M01    (0)    2 :  0.003 0.002 0.002 0.002 0.990 
  5      M09    (0)    2 :  0.002 0.002 0.003 0.002 0.990 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.003 0.989 
  7      M17   (18)    2 :  0.312 0.464 0.031 0.190 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.993 
  9      M21    (9)    2 :  0.364 0.417 0.006 0.211 0.002 
 10      M22    (9)    2 :  0.364 0.418 0.007 0.208 0.002 
 11      M25    (9)    2 :  0.280 0.510 0.031 0.176 0.003 
 12      M26   (18)    2 :  0.286 0.488 0.010 0.214 0.002 
 13      M28    (9)    2 :  0.068 0.053 0.799 0.078 0.002 
 14      M29    (9)    2 :  0.347 0.427 0.017 0.207 0.003 
 15      M30    (9)    2 :  0.276 0.521 0.019 0.181 0.003 
 16      Z01    (9)    3 :  0.233 0.545 0.010 0.208 0.006 
 17      Z02    (9)    3 :  0.016 0.012 0.956 0.013 0.003 
 18      Z03   (18)    3 :  0.323 0.063 0.121 0.491 0.003 
 19      Z04    (9)    3 :  0.066 0.025 0.829 0.076 0.004 
 20      Z05    (9)    3 :  0.116 0.163 0.627 0.092 0.002 
 21      Z06    (9)    3 :  0.338 0.151 0.089 0.418 0.004 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.003 0.987 
 23      Z08    (9)    3 :  0.358 0.416 0.014 0.210 0.002 
 24      Z09   (18)    3 :  0.045 0.012 0.883 0.057 0.004 
 25      Z10   (18)    3 :  0.268 0.452 0.018 0.260 0.002 
 26      Z11    (9)    3 :  0.305 0.025 0.178 0.490 0.002 
 27      Z12    (9)    3 :  0.298 0.390 0.125 0.185 0.002 
 28      Z13   (18)    3 :  0.260 0.463 0.012 0.264 0.002 
 29      Z14    (0)    3 :  0.011 0.009 0.011 0.011 0.958 
 30      Z15    (9)    3 :  0.007 0.008 0.008 0.007 0.971 
 31      Z16   (18)    3 :  0.318 0.440 0.059 0.180 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.002 0.991 
 33      Z18    (9)    3 :  0.372 0.029 0.011 0.587 0.002 
 34      Z19   (27)    3 :  0.241 0.029 0.350 0.378 0.003 
 35      Z20    (9)    3 :  0.280 0.478 0.038 0.202 0.002 
 36      Z21   (18)    3 :  0.013 0.010 0.963 0.011 0.003 
 37      Z22    (9)    3 :  0.048 0.026 0.854 0.067 0.006 
 38      Z23    (9)    3 :  0.037 0.047 0.873 0.036 0.008 
 39      Z24    (9)    3 :  0.355 0.412 0.026 0.204 0.004 
 40      Z25    (9)    3 :  0.285 0.378 0.113 0.202 0.022 
 41      Z26    (9)    3 :  0.359 0.037 0.037 0.563 0.003 
 42      Z27    (9)    3 :  0.378 0.050 0.017 0.553 0.002 
 43      Z28    (9)    3 :  0.010 0.008 0.967 0.012 0.003 
 44      Z29    (9)    3 :  0.266 0.437 0.102 0.193 0.002 
 45      Z30    (9)    3 :  0.017 0.013 0.938 0.028 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.133) 0.033 0.034 0.089 0.034 0.711 
   2   (0.536) 0.664 0.860 0.088 0.533 0.055 
   3   (0.076) 0.017 0.018 0.009 0.017 0.223 
   4   (0.256) 0.286 0.089 0.814 0.416 0.010 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.418) 0.540 0.496 0.452 0.559 0.144 
   2   (0.240) 0.200 0.227 0.336 0.156 0.809 
   3   (0.077) 0.061 0.116 0.010 0.053 0.003 
   4   (0.172) 0.154 0.134 0.149 0.175 0.007 
   5   (0.093) 0.044 0.027 0.054 0.056 0.037 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.049) 0.011 0.012 0.006 0.011 0.829 
   2   (0.067) 0.029 0.034 0.011 0.025 0.136 
   3   (0.134) 0.137 0.166 0.145 0.104 0.005 
   4   (0.092) 0.099 0.109 0.016 0.084 0.004 
   5   (0.052) 0.048 0.056 0.006 0.033 0.002 
   6   (0.105) 0.157 0.101 0.017 0.182 0.004 
   7   (0.079) 0.061 0.091 0.033 0.046 0.003 
   8   (0.052) 0.037 0.055 0.008 0.031 0.002 
   9   (0.227) 0.284 0.276 0.739 0.308 0.009 
  10   (0.078) 0.088 0.063 0.010 0.116 0.003 
  11   (0.065) 0.049 0.037 0.009 0.059 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.062) 0.014 0.015 0.008 0.015 0.753 
   2   (0.059) 0.014 0.014 0.008 0.014 0.179 
   3   (0.558) 0.693 0.836 0.838 0.597 0.055 
   4   (0.110) 0.148 0.061 0.021 0.210 0.004 
   5   (0.094) 0.068 0.026 0.107 0.096 0.004 
   6   (0.058) 0.027 0.033 0.010 0.022 0.002 
   7   (0.058) 0.036 0.016 0.008 0.048 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.337) 0.308 0.322 0.373 0.304 0.846 
   2   (0.276) 0.269 0.232 0.229 0.302 0.139 
   3   (0.208) 0.256 0.206 0.216 0.257 0.008 
   4   (0.179) 0.166 0.240 0.183 0.136 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.282) 0.216 0.223 0.286 0.188 0.666 
   2   (0.062) 0.014 0.015 0.007 0.014 0.298 
   3   (0.332) 0.422 0.406 0.212 0.471 0.018 
   4   (0.324) 0.348 0.356 0.495 0.328 0.018 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.235) 0.227 0.229 0.102 0.225 0.334 
   2   (0.481) 0.480 0.483 0.636 0.479 0.614 
   3   (0.284) 0.293 0.288 0.262 0.296 0.052 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.067) 0.015 0.016 0.008 0.015 0.181 
   2   (0.070) 0.016 0.017 0.008 0.016 0.773 
   3   (0.737) 0.871 0.825 0.966 0.886 0.040 
   4   (0.126) 0.098 0.143 0.018 0.084 0.007 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.079) 0.018 0.018 0.009 0.018 0.963 
   2   (0.921) 0.982 0.982 0.991 0.982 0.037 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.010 0.011 0.005 0.010 0.310 
   2   (0.048) 0.011 0.011 0.006 0.011 0.090 
   3   (0.048) 0.011 0.011 0.005 0.011 0.400 
   4   (0.050) 0.012 0.012 0.006 0.012 0.045 
   5   (0.270) 0.352 0.377 0.627 0.342 0.011 
   6   (0.193) 0.271 0.255 0.130 0.271 0.008 
   7   (0.183) 0.244 0.192 0.200 0.257 0.007 
   8   (0.068) 0.065 0.106 0.008 0.062 0.003 
   9   (0.048) 0.013 0.013 0.007 0.013 0.039 
  10   (0.048) 0.011 0.012 0.006 0.012 0.087 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.108) 0.062 0.103 0.018 0.061 0.528 
   2   (0.136) 0.078 0.094 0.082 0.072 0.357 
   3   (0.101) 0.030 0.032 0.202 0.031 0.089 
   4   (0.092) 0.238 0.278 0.016 0.148 0.004 
   5   (0.211) 0.196 0.278 0.508 0.169 0.008 
   6   (0.060) 0.033 0.049 0.011 0.028 0.002 
   7   (0.088) 0.064 0.081 0.059 0.051 0.004 
   8   (0.060) 0.039 0.027 0.014 0.047 0.002 
   9   (0.082) 0.242 0.039 0.024 0.373 0.003 
  10   (0.060) 0.019 0.020 0.067 0.019 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_71,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862359,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	