

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   1 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      3
  2:     1.000                     12
  3:     1.000                     30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6565 

--------------------------------------------
Estimated Ln Prob of Data   = -1195.8
Mean value of ln likelihood = -1183.3
Variance of ln likelihood   = 25.1

Mean value of Fst_1         = 0.0027


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  1.000 
  2      J02    (0)    1 :  1.000 
  3      J22    (9)    1 :  1.000 
  4      M01    (0)    2 :  1.000 
  5      M09    (0)    2 :  1.000 
  6      M12    (9)    2 :  1.000 
  7      M17   (18)    2 :  1.000 
  8      M20    (0)    2 :  1.000 
  9      M21    (9)    2 :  1.000 
 10      M22    (9)    2 :  1.000 
 11      M25    (9)    2 :  1.000 
 12      M26   (18)    2 :  1.000 
 13      M28    (9)    2 :  1.000 
 14      M29    (9)    2 :  1.000 
 15      M30    (9)    2 :  1.000 
 16      Z01    (9)    3 :  1.000 
 17      Z02    (9)    3 :  1.000 
 18      Z03   (18)    3 :  1.000 
 19      Z04    (9)    3 :  1.000 
 20      Z05    (9)    3 :  1.000 
 21      Z06    (9)    3 :  1.000 
 22      Z07   (27)    3 :  1.000 
 23      Z08    (9)    3 :  1.000 
 24      Z09   (18)    3 :  1.000 
 25      Z10   (18)    3 :  1.000 
 26      Z11    (9)    3 :  1.000 
 27      Z12    (9)    3 :  1.000 
 28      Z13   (18)    3 :  1.000 
 29      Z14    (0)    3 :  1.000 
 30      Z15    (9)    3 :  1.000 
 31      Z16   (18)    3 :  1.000 
 32      Z17   (18)    3 :  1.000 
 33      Z18    (9)    3 :  1.000 
 34      Z19   (27)    3 :  1.000 
 35      Z20    (9)    3 :  1.000 
 36      Z21   (18)    3 :  1.000 
 37      Z22    (9)    3 :  1.000 
 38      Z23    (9)    3 :  1.000 
 39      Z24    (9)    3 :  1.000 
 40      Z25    (9)    3 :  1.000 
 41      Z26    (9)    3 :  1.000 
 42      Z27    (9)    3 :  1.000 
 43      Z28    (9)    3 :  1.000 
 44      Z29    (9)    3 :  1.000 
 45      Z30    (9)    3 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.202) 0.201 
   2   (0.417) 0.418 
   3   (0.065) 0.063 
   4   (0.317) 0.318 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.419) 0.422 
   2   (0.365) 0.368 
   3   (0.054) 0.052 
   4   (0.117) 0.116 
   5   (0.044) 0.042 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.195) 0.198 
   2   (0.050) 0.049 
   3   (0.108) 0.109 
   4   (0.060) 0.059 
   5   (0.032) 0.031 
   6   (0.080) 0.079 
   7   (0.050) 0.049 
   8   (0.032) 0.030 
   9   (0.310) 0.316 
  10   (0.051) 0.050 
  11   (0.031) 0.030 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.194) 0.195 
   2   (0.057) 0.055 
   3   (0.570) 0.578 
   4   (0.077) 0.076 
   5   (0.056) 0.054 
   6   (0.023) 0.021 
   7   (0.023) 0.021 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.444) 0.446 
   2   (0.223) 0.223 
   3   (0.183) 0.182 
   4   (0.150) 0.149 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.306) 0.307 
   2   (0.070) 0.068 
   3   (0.307) 0.308 
   4   (0.317) 0.317 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.282) 0.282 
   2   (0.597) 0.599 
   3   (0.121) 0.119 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.048) 0.046 
   2   (0.159) 0.158 
   3   (0.723) 0.729 
   4   (0.069) 0.067 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.251) 0.250 
   2   (0.749) 0.750 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.080) 0.080 
   2   (0.032) 0.030 
   3   (0.099) 0.099 
   4   (0.022) 0.020 
   5   (0.324) 0.330 
   6   (0.167) 0.169 
   7   (0.170) 0.172 
   8   (0.052) 0.051 
   9   (0.022) 0.020 
  10   (0.031) 0.029 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.184) 0.186 
   2   (0.148) 0.150 
   3   (0.076) 0.075 
   4   (0.136) 0.137 
   5   (0.211) 0.214 
   6   (0.026) 0.024 
   7   (0.051) 0.050 
   8   (0.028) 0.026 
   9   (0.113) 0.113 
  10   (0.027) 0.025 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_10,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735860456,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	