

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.003  0.005  0.005  0.003  0.984        3
  2:     0.033  0.286  0.269  0.079  0.332       12
  3:     0.214  0.167  0.168  0.317  0.134       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0589  0.0593  0.0653  0.4017  
 2   0.0589     -    0.0013  0.0837  0.3917  
 3   0.0593  0.0013     -    0.0822  0.3898  
 4   0.0653  0.0837  0.0822     -    0.4252  
 5   0.4017  0.3917  0.3898  0.4252     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5592 
cluster  2  : 0.5374 
cluster  3  : 0.5430 
cluster  4  : 0.4478 
cluster  5  : 0.4045 

--------------------------------------------
Estimated Ln Prob of Data   = -833.8
Mean value of ln likelihood = -742.3
Variance of ln likelihood   = 183.0
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.2153
Mean value of Fst_2         = 0.2105
Mean value of Fst_3         = 0.1978
Mean value of Fst_4         = 0.2849
Mean value of Fst_5         = 0.5319


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.003 0.002 0.002 0.990 
  2      J02    (0)    1 :  0.003 0.003 0.002 0.002 0.990 
  3      J22    (9)    1 :  0.005 0.009 0.010 0.003 0.973 
  4      M01    (0)    2 :  0.002 0.002 0.002 0.002 0.991 
  5      M09    (0)    2 :  0.002 0.002 0.002 0.003 0.990 
  6      M12    (9)    2 :  0.003 0.002 0.002 0.004 0.989 
  7      M17   (18)    2 :  0.055 0.466 0.447 0.029 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.992 
  9      M21    (9)    2 :  0.010 0.595 0.386 0.006 0.002 
 10      M22    (9)    2 :  0.011 0.597 0.382 0.007 0.002 
 11      M25    (9)    2 :  0.054 0.410 0.505 0.028 0.003 
 12      M26   (18)    2 :  0.074 0.410 0.504 0.010 0.002 
 13      M28    (9)    2 :  0.083 0.043 0.052 0.819 0.002 
 14      M29    (9)    2 :  0.025 0.520 0.435 0.017 0.002 
 15      M30    (9)    2 :  0.077 0.389 0.511 0.021 0.002 
 16      Z01    (9)    3 :  0.070 0.370 0.546 0.010 0.005 
 17      Z02    (9)    3 :  0.016 0.015 0.013 0.954 0.003 
 18      Z03   (18)    3 :  0.718 0.081 0.061 0.139 0.003 
 19      Z04    (9)    3 :  0.099 0.026 0.027 0.844 0.005 
 20      Z05    (9)    3 :  0.068 0.121 0.145 0.664 0.002 
 21      Z06    (9)    3 :  0.597 0.157 0.132 0.111 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.003 0.987 
 23      Z08    (9)    3 :  0.020 0.544 0.420 0.014 0.002 
 24      Z09   (18)    3 :  0.064 0.011 0.011 0.911 0.003 
 25      Z10   (18)    3 :  0.210 0.320 0.447 0.020 0.002 
 26      Z11    (9)    3 :  0.708 0.039 0.013 0.237 0.002 
 27      Z12    (9)    3 :  0.058 0.421 0.379 0.140 0.002 
 28      Z13   (18)    3 :  0.182 0.336 0.466 0.013 0.003 
 29      Z14    (0)    3 :  0.014 0.008 0.009 0.011 0.958 
 30      Z15    (9)    3 :  0.005 0.008 0.008 0.007 0.971 
 31      Z16   (18)    3 :  0.051 0.484 0.412 0.050 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.002 0.991 
 33      Z18    (9)    3 :  0.883 0.055 0.019 0.041 0.002 
 34      Z19   (27)    3 :  0.542 0.035 0.021 0.399 0.003 
 35      Z20    (9)    3 :  0.139 0.369 0.452 0.038 0.002 
 36      Z21   (18)    3 :  0.013 0.016 0.012 0.956 0.003 
 37      Z22    (9)    3 :  0.102 0.022 0.022 0.848 0.005 
 38      Z23    (9)    3 :  0.037 0.048 0.046 0.861 0.008 
 39      Z24    (9)    3 :  0.007 0.560 0.404 0.025 0.004 
 40      Z25    (9)    3 :  0.049 0.400 0.422 0.102 0.027 
 41      Z26    (9)    3 :  0.836 0.064 0.027 0.069 0.003 
 42      Z27    (9)    3 :  0.822 0.092 0.043 0.042 0.002 
 43      Z28    (9)    3 :  0.013 0.009 0.008 0.968 0.003 
 44      Z29    (9)    3 :  0.069 0.371 0.457 0.101 0.002 
 45      Z30    (9)    3 :  0.026 0.014 0.013 0.943 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.134) 0.039 0.031 0.033 0.086 0.711 
   2   (0.533) 0.354 0.863 0.872 0.087 0.056 
   3   (0.076) 0.019 0.016 0.017 0.009 0.223 
   4   (0.257) 0.588 0.091 0.078 0.818 0.010 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.418) 0.593 0.512 0.485 0.453 0.144 
   2   (0.238) 0.104 0.252 0.233 0.331 0.809 
   3   (0.078) 0.032 0.085 0.119 0.010 0.003 
   4   (0.174) 0.200 0.125 0.137 0.150 0.007 
   5   (0.093) 0.071 0.025 0.026 0.056 0.037 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.052) 0.013 0.011 0.012 0.006 0.828 
   2   (0.065) 0.019 0.034 0.037 0.011 0.137 
   3   (0.132) 0.073 0.171 0.165 0.142 0.005 
   4   (0.091) 0.068 0.116 0.110 0.015 0.004 
   5   (0.048) 0.012 0.073 0.051 0.006 0.002 
   6   (0.108) 0.220 0.121 0.096 0.022 0.004 
   7   (0.082) 0.035 0.080 0.089 0.034 0.003 
   8   (0.054) 0.020 0.049 0.059 0.008 0.002 
   9   (0.227) 0.314 0.263 0.283 0.734 0.009 
  10   (0.076) 0.149 0.051 0.062 0.012 0.003 
  11   (0.065) 0.077 0.032 0.035 0.010 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.065) 0.016 0.014 0.015 0.009 0.754 
   2   (0.060) 0.015 0.013 0.014 0.008 0.178 
   3   (0.555) 0.459 0.839 0.844 0.829 0.055 
   4   (0.109) 0.297 0.057 0.056 0.025 0.004 
   5   (0.094) 0.129 0.026 0.024 0.111 0.004 
   6   (0.058) 0.018 0.034 0.032 0.009 0.002 
   7   (0.058) 0.065 0.017 0.015 0.009 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.338) 0.290 0.325 0.322 0.369 0.846 
   2   (0.276) 0.360 0.211 0.228 0.230 0.139 
   3   (0.207) 0.271 0.243 0.198 0.218 0.008 
   4   (0.179) 0.079 0.221 0.252 0.183 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.282) 0.167 0.247 0.215 0.284 0.666 
   2   (0.061) 0.015 0.013 0.014 0.007 0.298 
   3   (0.333) 0.528 0.357 0.408 0.221 0.018 
   4   (0.323) 0.290 0.382 0.362 0.488 0.018 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.231) 0.218 0.225 0.226 0.103 0.333 
   2   (0.485) 0.481 0.489 0.488 0.633 0.615 
   3   (0.283) 0.302 0.286 0.286 0.264 0.052 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.017 0.014 0.016 0.008 0.181 
   2   (0.071) 0.017 0.015 0.016 0.008 0.772 
   3   (0.736) 0.919 0.837 0.817 0.967 0.040 
   4   (0.126) 0.048 0.134 0.151 0.017 0.007 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.080) 0.019 0.017 0.018 0.009 0.963 
   2   (0.920) 0.981 0.983 0.982 0.991 0.037 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.050) 0.013 0.011 0.012 0.006 0.311 
   2   (0.054) 0.013 0.011 0.013 0.006 0.090 
   3   (0.050) 0.012 0.011 0.012 0.006 0.399 
   4   (0.051) 0.013 0.011 0.012 0.006 0.045 
   5   (0.260) 0.313 0.376 0.380 0.622 0.011 
   6   (0.193) 0.275 0.273 0.250 0.129 0.008 
   7   (0.177) 0.286 0.207 0.188 0.204 0.007 
   8   (0.070) 0.048 0.078 0.109 0.009 0.003 
   9   (0.046) 0.014 0.011 0.012 0.007 0.039 
  10   (0.050) 0.013 0.011 0.012 0.006 0.088 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.110) 0.045 0.078 0.109 0.018 0.526 
   2   (0.131) 0.054 0.089 0.103 0.079 0.359 
   3   (0.103) 0.033 0.029 0.032 0.196 0.089 
   4   (0.092) 0.029 0.372 0.273 0.015 0.004 
   5   (0.202) 0.143 0.223 0.278 0.500 0.008 
   6   (0.062) 0.024 0.039 0.049 0.011 0.003 
   7   (0.086) 0.038 0.077 0.078 0.062 0.003 
   8   (0.059) 0.061 0.024 0.025 0.014 0.002 
   9   (0.093) 0.552 0.052 0.034 0.039 0.004 
  10   (0.061) 0.021 0.018 0.020 0.065 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_70,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862319,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	