

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.980  0.004  0.004  0.003        3
  2:     0.223  0.178  0.331  0.077  0.116  0.075       12
  3:     0.138  0.152  0.132  0.127  0.190  0.261       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0040  0.3839  0.0116  0.0119  0.0523  
 2   0.0040     -    0.3884  0.0074  0.0096  0.0460  
 3   0.3839  0.3884     -    0.3533  0.3805  0.4040  
 4   0.0116  0.0074  0.3533     -    0.0040  0.0360  
 5   0.0119  0.0096  0.3805  0.0040     -    0.0208  
 6   0.0523  0.0460  0.4040  0.0360  0.0208     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5575 
cluster  2  : 0.5618 
cluster  3  : 0.4003 
cluster  4  : 0.6136 
cluster  5  : 0.5727 
cluster  6  : 0.4974 

--------------------------------------------
Estimated Ln Prob of Data   = -875.9
Mean value of ln likelihood = -744.1
Variance of ln likelihood   = 263.7
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.1928
Mean value of Fst_2         = 0.2284
Mean value of Fst_3         = 0.5478
Mean value of Fst_4         = 0.1115
Mean value of Fst_5         = 0.2073
Mean value of Fst_6         = 0.2552


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.987 0.003 0.003 0.002 
  2      J02    (0)    1 :  0.003 0.002 0.987 0.003 0.003 0.002 
  3      J22    (9)    1 :  0.008 0.007 0.967 0.008 0.007 0.004 
  4      M01    (0)    2 :  0.003 0.002 0.986 0.004 0.003 0.003 
  5      M09    (0)    2 :  0.002 0.002 0.988 0.003 0.003 0.003 
  6      M12    (9)    2 :  0.003 0.003 0.985 0.003 0.003 0.003 
  7      M17   (18)    2 :  0.367 0.273 0.003 0.130 0.171 0.055 
  8      M20    (0)    2 :  0.002 0.002 0.991 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.444 0.462 0.002 0.016 0.068 0.008 
 10      M22    (9)    2 :  0.448 0.465 0.002 0.012 0.065 0.007 
 11      M25    (9)    2 :  0.319 0.169 0.003 0.194 0.245 0.071 
 12      M26   (18)    2 :  0.338 0.180 0.002 0.147 0.291 0.042 
 13      M28    (9)    2 :  0.050 0.053 0.002 0.075 0.221 0.598 
 14      M29    (9)    2 :  0.431 0.374 0.003 0.069 0.098 0.025 
 15      M30    (9)    2 :  0.264 0.150 0.003 0.275 0.227 0.082 
 16      Z01    (9)    3 :  0.335 0.150 0.005 0.115 0.349 0.045 
 17      Z02    (9)    3 :  0.011 0.012 0.003 0.011 0.216 0.746 
 18      Z03   (18)    3 :  0.121 0.263 0.002 0.244 0.229 0.141 
 19      Z04    (9)    3 :  0.028 0.050 0.004 0.043 0.226 0.649 
 20      Z05    (9)    3 :  0.111 0.074 0.002 0.127 0.205 0.481 
 21      Z06    (9)    3 :  0.151 0.187 0.003 0.356 0.175 0.128 
 22      Z07   (27)    3 :  0.003 0.003 0.984 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.427 0.428 0.002 0.043 0.079 0.021 
 24      Z09   (18)    3 :  0.018 0.031 0.004 0.042 0.216 0.689 
 25      Z10   (18)    3 :  0.243 0.185 0.002 0.179 0.319 0.071 
 26      Z11    (9)    3 :  0.066 0.260 0.002 0.218 0.249 0.204 
 27      Z12    (9)    3 :  0.316 0.233 0.002 0.157 0.169 0.123 
 28      Z13   (18)    3 :  0.244 0.160 0.002 0.201 0.306 0.086 
 29      Z14    (0)    3 :  0.010 0.009 0.933 0.024 0.011 0.013 
 30      Z15    (9)    3 :  0.008 0.007 0.964 0.007 0.007 0.007 
 31      Z16   (18)    3 :  0.302 0.239 0.003 0.254 0.117 0.085 
 32      Z17   (18)    3 :  0.002 0.002 0.989 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.096 0.329 0.002 0.271 0.242 0.060 
 34      Z19   (27)    3 :  0.060 0.214 0.003 0.172 0.236 0.315 
 35      Z20    (9)    3 :  0.264 0.177 0.002 0.237 0.248 0.072 
 36      Z21   (18)    3 :  0.010 0.012 0.003 0.014 0.213 0.747 
 37      Z22    (9)    3 :  0.030 0.058 0.006 0.050 0.223 0.633 
 38      Z23    (9)    3 :  0.045 0.046 0.009 0.046 0.207 0.646 
 39      Z24    (9)    3 :  0.428 0.440 0.004 0.026 0.076 0.026 
 40      Z25    (9)    3 :  0.302 0.156 0.020 0.157 0.237 0.127 
 41      Z26    (9)    3 :  0.101 0.310 0.003 0.265 0.241 0.080 
 42      Z27    (9)    3 :  0.105 0.322 0.002 0.303 0.215 0.053 
 43      Z28    (9)    3 :  0.009 0.009 0.003 0.008 0.218 0.754 
 44      Z29    (9)    3 :  0.269 0.159 0.002 0.192 0.261 0.117 
 45      Z30    (9)    3 :  0.017 0.020 0.003 0.027 0.215 0.717 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.113) 0.037 0.031 0.714 0.070 0.049 0.078 
   2   (0.577) 0.800 0.687 0.054 0.568 0.542 0.198 
   3   (0.065) 0.019 0.015 0.223 0.038 0.018 0.014 
   4   (0.245) 0.144 0.266 0.009 0.324 0.391 0.709 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.427) 0.504 0.549 0.144 0.495 0.498 0.463 
   2   (0.241) 0.236 0.212 0.816 0.187 0.198 0.306 
   3   (0.080) 0.089 0.050 0.003 0.075 0.088 0.027 
   4   (0.164) 0.138 0.148 0.006 0.171 0.166 0.150 
   5   (0.088) 0.034 0.042 0.031 0.073 0.051 0.054 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.014 0.011 0.831 0.028 0.012 0.010 
   2   (0.065) 0.035 0.024 0.136 0.044 0.031 0.018 
   3   (0.140) 0.159 0.144 0.005 0.132 0.120 0.138 
   4   (0.086) 0.116 0.108 0.003 0.082 0.063 0.030 
   5   (0.046) 0.063 0.070 0.002 0.029 0.020 0.010 
   6   (0.111) 0.123 0.168 0.004 0.132 0.105 0.041 
   7   (0.081) 0.074 0.051 0.003 0.080 0.061 0.042 
   8   (0.054) 0.049 0.030 0.002 0.045 0.046 0.017 
   9   (0.231) 0.269 0.268 0.009 0.266 0.412 0.644 
  10   (0.080) 0.062 0.082 0.003 0.097 0.087 0.032 
  11   (0.060) 0.038 0.044 0.002 0.064 0.043 0.020 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.057) 0.017 0.014 0.756 0.036 0.016 0.013 
   2   (0.053) 0.016 0.013 0.179 0.033 0.015 0.012 
   3   (0.587) 0.800 0.727 0.053 0.601 0.729 0.794 
   4   (0.114) 0.081 0.125 0.004 0.155 0.115 0.051 
   5   (0.086) 0.037 0.064 0.003 0.089 0.077 0.101 
   6   (0.051) 0.029 0.024 0.002 0.037 0.019 0.014 
   7   (0.051) 0.021 0.032 0.002 0.048 0.028 0.014 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.324) 0.323 0.322 0.847 0.299 0.326 0.362 
   2   (0.276) 0.232 0.250 0.137 0.307 0.272 0.244 
   3   (0.212) 0.229 0.283 0.008 0.223 0.193 0.210 
   4   (0.187) 0.216 0.145 0.007 0.172 0.208 0.184 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.274) 0.239 0.236 0.667 0.227 0.195 0.270 
   2   (0.056) 0.017 0.013 0.299 0.034 0.015 0.012 
   3   (0.340) 0.385 0.389 0.017 0.434 0.426 0.257 
   4   (0.330) 0.359 0.362 0.017 0.305 0.363 0.461 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.236) 0.231 0.226 0.336 0.231 0.202 0.135 
   2   (0.483) 0.485 0.485 0.618 0.482 0.514 0.599 
   3   (0.281) 0.283 0.289 0.045 0.287 0.284 0.266 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.057) 0.018 0.014 0.181 0.034 0.016 0.012 
   2   (0.064) 0.019 0.015 0.774 0.040 0.018 0.014 
   3   (0.758) 0.834 0.879 0.039 0.833 0.859 0.938 
   4   (0.120) 0.130 0.092 0.006 0.092 0.107 0.036 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.064) 0.020 0.015 0.965 0.036 0.017 0.014 
   2   (0.936) 0.980 0.985 0.035 0.964 0.983 0.986 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.014 0.011 0.315 0.027 0.013 0.009 
   2   (0.043) 0.013 0.010 0.091 0.026 0.012 0.009 
   3   (0.046) 0.014 0.011 0.404 0.028 0.012 0.010 
   4   (0.043) 0.014 0.011 0.043 0.026 0.012 0.010 
   5   (0.266) 0.374 0.351 0.010 0.305 0.424 0.563 
   6   (0.209) 0.264 0.292 0.008 0.234 0.214 0.151 
   7   (0.185) 0.206 0.240 0.007 0.227 0.201 0.198 
   8   (0.073) 0.072 0.050 0.003 0.069 0.084 0.028 
   9   (0.044) 0.015 0.012 0.033 0.029 0.014 0.012 
  10   (0.046) 0.015 0.012 0.087 0.028 0.014 0.010 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.101) 0.085 0.053 0.529 0.079 0.092 0.034 
   2   (0.125) 0.088 0.059 0.358 0.092 0.097 0.084 
   3   (0.100) 0.038 0.030 0.089 0.064 0.078 0.175 
   4   (0.088) 0.316 0.338 0.003 0.067 0.071 0.026 
   5   (0.225) 0.216 0.151 0.008 0.248 0.314 0.456 
   6   (0.058) 0.036 0.025 0.002 0.047 0.035 0.019 
   7   (0.087) 0.077 0.058 0.003 0.081 0.064 0.059 
   8   (0.059) 0.029 0.028 0.002 0.050 0.031 0.021 
   9   (0.099) 0.091 0.238 0.004 0.232 0.185 0.069 
  10   (0.058) 0.022 0.018 0.002 0.039 0.034 0.058 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_78,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862649,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	