

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.984  0.003  0.005  0.004  0.005        3
  2:     0.332  0.083  0.197  0.114  0.274       12
  3:     0.133  0.346  0.132  0.211  0.178       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.4240  0.3485  0.3911  0.3898  
 2   0.4240     -    0.0687  0.0514  0.0752  
 3   0.3485  0.0687     -    0.0213  0.0025  
 4   0.3911  0.0514  0.0213     -    0.0236  
 5   0.3898  0.0752  0.0025  0.0236     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4034 
cluster  2  : 0.4584 
cluster  3  : 0.5949 
cluster  4  : 0.5738 
cluster  5  : 0.5492 

--------------------------------------------
Estimated Ln Prob of Data   = -942.8
Mean value of ln likelihood = -756.2
Variance of ln likelihood   = 373.2
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.5362
Mean value of Fst_2         = 0.2711
Mean value of Fst_3         = 0.1079
Mean value of Fst_4         = 0.1983
Mean value of Fst_5         = 0.1921


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.990 0.002 0.003 0.003 0.003 
  2      J02    (0)    1 :  0.990 0.002 0.003 0.003 0.002 
  3      J22    (9)    1 :  0.972 0.003 0.010 0.006 0.009 
  4      M01    (0)    2 :  0.989 0.002 0.004 0.003 0.002 
  5      M09    (0)    2 :  0.990 0.003 0.003 0.002 0.002 
  6      M12    (9)    2 :  0.989 0.004 0.003 0.003 0.002 
  7      M17   (18)    2 :  0.003 0.034 0.310 0.208 0.444 
  8      M20    (0)    2 :  0.992 0.002 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.007 0.357 0.147 0.486 
 10      M22    (9)    2 :  0.003 0.007 0.357 0.147 0.486 
 11      M25    (9)    2 :  0.003 0.037 0.318 0.233 0.410 
 12      M26   (18)    2 :  0.002 0.012 0.245 0.241 0.500 
 13      M28    (9)    2 :  0.002 0.853 0.041 0.059 0.044 
 14      M29    (9)    2 :  0.003 0.017 0.320 0.165 0.496 
 15      M30    (9)    2 :  0.002 0.020 0.404 0.161 0.413 
 16      Z01    (9)    3 :  0.006 0.010 0.262 0.207 0.515 
 17      Z02    (9)    3 :  0.003 0.958 0.011 0.016 0.012 
 18      Z03   (18)    3 :  0.003 0.250 0.073 0.566 0.109 
 19      Z04    (9)    3 :  0.004 0.871 0.019 0.077 0.028 
 20      Z05    (9)    3 :  0.002 0.648 0.094 0.132 0.124 
 21      Z06    (9)    3 :  0.003 0.128 0.319 0.391 0.159 
 22      Z07   (27)    3 :  0.987 0.003 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.015 0.352 0.149 0.482 
 24      Z09   (18)    3 :  0.004 0.920 0.015 0.048 0.014 
 25      Z10   (18)    3 :  0.003 0.026 0.192 0.345 0.434 
 26      Z11    (9)    3 :  0.002 0.413 0.026 0.487 0.072 
 27      Z12    (9)    3 :  0.002 0.154 0.266 0.175 0.403 
 28      Z13   (18)    3 :  0.002 0.014 0.284 0.267 0.433 
 29      Z14    (0)    3 :  0.945 0.011 0.024 0.011 0.008 
 30      Z15    (9)    3 :  0.971 0.007 0.010 0.006 0.007 
 31      Z16   (18)    3 :  0.003 0.054 0.417 0.144 0.382 
 32      Z17   (18)    3 :  0.991 0.002 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.154 0.048 0.692 0.104 
 34      Z19   (27)    3 :  0.003 0.514 0.023 0.400 0.060 
 35      Z20    (9)    3 :  0.002 0.058 0.263 0.325 0.351 
 36      Z21   (18)    3 :  0.003 0.959 0.012 0.015 0.011 
 37      Z22    (9)    3 :  0.006 0.860 0.033 0.075 0.027 
 38      Z23    (9)    3 :  0.008 0.850 0.054 0.042 0.047 
 39      Z24    (9)    3 :  0.004 0.022 0.353 0.141 0.480 
 40      Z25    (9)    3 :  0.023 0.105 0.389 0.106 0.377 
 41      Z26    (9)    3 :  0.003 0.242 0.040 0.609 0.106 
 42      Z27    (9)    3 :  0.002 0.112 0.124 0.618 0.144 
 43      Z28    (9)    3 :  0.003 0.967 0.010 0.012 0.008 
 44      Z29    (9)    3 :  0.002 0.116 0.219 0.240 0.424 
 45      Z30    (9)    3 :  0.003 0.929 0.025 0.029 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.118) 0.711 0.078 0.066 0.035 0.029 
   2   (0.572) 0.057 0.098 0.751 0.517 0.842 
   3   (0.071) 0.222 0.008 0.039 0.018 0.016 
   4   (0.239) 0.010 0.815 0.143 0.431 0.112 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.409) 0.144 0.466 0.453 0.574 0.504 
   2   (0.263) 0.812 0.312 0.283 0.131 0.228 
   3   (0.079) 0.003 0.010 0.082 0.053 0.102 
   4   (0.160) 0.006 0.152 0.130 0.187 0.138 
   5   (0.089) 0.034 0.061 0.052 0.055 0.027 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.050) 0.829 0.006 0.031 0.013 0.012 
   2   (0.064) 0.136 0.010 0.049 0.020 0.032 
   3   (0.141) 0.006 0.136 0.171 0.094 0.159 
   4   (0.078) 0.003 0.016 0.100 0.081 0.105 
   5   (0.050) 0.002 0.006 0.064 0.025 0.057 
   6   (0.112) 0.004 0.037 0.116 0.177 0.118 
   7   (0.081) 0.003 0.033 0.084 0.057 0.073 
   8   (0.051) 0.002 0.008 0.046 0.033 0.054 
   9   (0.225) 0.009 0.714 0.233 0.303 0.285 
  10   (0.082) 0.003 0.021 0.062 0.128 0.072 
  11   (0.063) 0.003 0.013 0.045 0.070 0.034 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.059) 0.754 0.008 0.034 0.015 0.013 
   2   (0.058) 0.178 0.008 0.034 0.015 0.014 
   3   (0.569) 0.056 0.811 0.721 0.585 0.816 
   4   (0.117) 0.005 0.039 0.085 0.221 0.076 
   5   (0.088) 0.003 0.116 0.049 0.095 0.032 
   6   (0.054) 0.002 0.009 0.043 0.019 0.028 
   7   (0.056) 0.002 0.010 0.034 0.050 0.021 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.330) 0.846 0.367 0.328 0.301 0.318 
   2   (0.276) 0.138 0.237 0.239 0.329 0.227 
   3   (0.207) 0.008 0.223 0.231 0.241 0.218 
   4   (0.187) 0.007 0.174 0.202 0.129 0.237 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.271) 0.666 0.271 0.261 0.177 0.215 
   2   (0.061) 0.298 0.007 0.037 0.015 0.015 
   3   (0.350) 0.019 0.243 0.346 0.512 0.413 
   4   (0.318) 0.017 0.479 0.356 0.296 0.357 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.240) 0.335 0.110 0.237 0.229 0.233 
   2   (0.468) 0.615 0.620 0.470 0.469 0.473 
   3   (0.292) 0.050 0.270 0.293 0.302 0.295 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.063) 0.181 0.007 0.036 0.015 0.014 
   2   (0.064) 0.773 0.007 0.035 0.016 0.016 
   3   (0.754) 0.040 0.969 0.808 0.899 0.830 
   4   (0.120) 0.007 0.016 0.121 0.070 0.140 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.073) 0.964 0.008 0.042 0.018 0.017 
   2   (0.927) 0.036 0.992 0.958 0.982 0.983 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.053) 0.313 0.006 0.031 0.013 0.013 
   2   (0.051) 0.090 0.006 0.029 0.013 0.012 
   3   (0.052) 0.401 0.006 0.031 0.013 0.012 
   4   (0.047) 0.044 0.006 0.029 0.012 0.011 
   5   (0.264) 0.011 0.598 0.321 0.345 0.374 
   6   (0.190) 0.008 0.143 0.237 0.259 0.255 
   7   (0.172) 0.007 0.214 0.186 0.255 0.200 
   8   (0.076) 0.003 0.009 0.076 0.064 0.100 
   9   (0.048) 0.036 0.006 0.029 0.014 0.013 
  10   (0.049) 0.088 0.006 0.030 0.013 0.012 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.527 0.017 0.087 0.057 0.099 
   2   (0.133) 0.358 0.077 0.110 0.057 0.092 
   3   (0.100) 0.089 0.182 0.063 0.035 0.031 
   4   (0.090) 0.003 0.016 0.262 0.101 0.298 
   5   (0.225) 0.009 0.478 0.226 0.207 0.235 
   6   (0.061) 0.002 0.010 0.050 0.027 0.042 
   7   (0.087) 0.003 0.059 0.078 0.054 0.077 
   8   (0.054) 0.002 0.013 0.035 0.043 0.026 
   9   (0.090) 0.004 0.090 0.057 0.399 0.083 
  10   (0.054) 0.002 0.058 0.032 0.020 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_62,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861983,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	