

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.005  0.003  0.004  0.980        3
  2:     0.196  0.168  0.135  0.082  0.088  0.331       12
  3:     0.140  0.147  0.132  0.247  0.202  0.132       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0016  0.0055  0.0390  0.0178  0.3834  
 2   0.0016     -    0.0033  0.0314  0.0115  0.3822  
 3   0.0055  0.0033     -    0.0314  0.0100  0.3676  
 4   0.0390  0.0314  0.0314     -    0.0066  0.4017  
 5   0.0178  0.0115  0.0100  0.0066     -    0.3796  
 6   0.3834  0.3822  0.3676  0.4017  0.3796     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5596 
cluster  2  : 0.5721 
cluster  3  : 0.5897 
cluster  4  : 0.5136 
cluster  5  : 0.5664 
cluster  6  : 0.4002 

--------------------------------------------
Estimated Ln Prob of Data   = -878.1
Mean value of ln likelihood = -740.2
Variance of ln likelihood   = 275.8
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.2186
Mean value of Fst_2         = 0.2131
Mean value of Fst_3         = 0.1562
Mean value of Fst_4         = 0.2590
Mean value of Fst_5         = 0.2120
Mean value of Fst_6         = 0.5478


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.002 0.003 0.987 
  2      J02    (0)    1 :  0.003 0.003 0.003 0.002 0.002 0.987 
  3      J22    (9)    1 :  0.008 0.007 0.009 0.004 0.006 0.966 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.003 0.003 0.986 
  5      M09    (0)    2 :  0.002 0.002 0.002 0.003 0.003 0.988 
  6      M12    (9)    2 :  0.002 0.003 0.003 0.003 0.003 0.986 
  7      M17   (18)    2 :  0.322 0.291 0.207 0.082 0.095 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.990 
  9      M21    (9)    2 :  0.501 0.351 0.124 0.008 0.013 0.002 
 10      M22    (9)    2 :  0.507 0.351 0.122 0.008 0.010 0.002 
 11      M25    (9)    2 :  0.186 0.239 0.284 0.123 0.166 0.003 
 12      M26   (18)    2 :  0.197 0.198 0.309 0.093 0.201 0.002 
 13      M28    (9)    2 :  0.050 0.065 0.075 0.522 0.287 0.002 
 14      M29    (9)    2 :  0.414 0.322 0.158 0.040 0.063 0.003 
 15      M30    (9)    2 :  0.164 0.184 0.332 0.103 0.216 0.002 
 16      Z01    (9)    3 :  0.145 0.182 0.325 0.077 0.265 0.005 
 17      Z02    (9)    3 :  0.020 0.014 0.012 0.625 0.326 0.003 
 18      Z03   (18)    3 :  0.187 0.247 0.139 0.197 0.228 0.002 
 19      Z04    (9)    3 :  0.055 0.045 0.042 0.529 0.325 0.004 
 20      Z05    (9)    3 :  0.079 0.110 0.159 0.393 0.257 0.002 
 21      Z06    (9)    3 :  0.212 0.253 0.216 0.130 0.185 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.003 0.003 0.984 
 23      Z08    (9)    3 :  0.469 0.338 0.126 0.024 0.040 0.002 
 24      Z09   (18)    3 :  0.036 0.043 0.037 0.565 0.316 0.004 
 25      Z10   (18)    3 :  0.158 0.174 0.300 0.119 0.247 0.002 
 26      Z11    (9)    3 :  0.158 0.244 0.109 0.264 0.222 0.002 
 27      Z12    (9)    3 :  0.231 0.232 0.225 0.149 0.160 0.002 
 28      Z13   (18)    3 :  0.169 0.146 0.334 0.087 0.262 0.002 
 29      Z14    (0)    3 :  0.010 0.010 0.017 0.012 0.013 0.937 
 30      Z15    (9)    3 :  0.007 0.007 0.008 0.008 0.007 0.963 
 31      Z16   (18)    3 :  0.303 0.239 0.246 0.084 0.125 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.002 0.002 0.989 
 33      Z18    (9)    3 :  0.200 0.278 0.134 0.154 0.232 0.002 
 34      Z19   (27)    3 :  0.134 0.189 0.096 0.343 0.235 0.003 
 35      Z20    (9)    3 :  0.165 0.211 0.297 0.141 0.184 0.002 
 36      Z21   (18)    3 :  0.018 0.017 0.013 0.625 0.323 0.003 
 37      Z22    (9)    3 :  0.063 0.064 0.048 0.505 0.314 0.006 
 38      Z23    (9)    3 :  0.069 0.049 0.040 0.542 0.292 0.008 
 39      Z24    (9)    3 :  0.486 0.340 0.120 0.025 0.026 0.004 
 40      Z25    (9)    3 :  0.230 0.169 0.289 0.101 0.192 0.018 
 41      Z26    (9)    3 :  0.207 0.275 0.131 0.163 0.220 0.003 
 42      Z27    (9)    3 :  0.197 0.293 0.167 0.133 0.208 0.002 
 43      Z28    (9)    3 :  0.014 0.014 0.015 0.637 0.318 0.003 
 44      Z29    (9)    3 :  0.159 0.182 0.279 0.154 0.224 0.002 
 45      Z30    (9)    3 :  0.024 0.027 0.032 0.600 0.315 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.115) 0.037 0.037 0.054 0.067 0.059 0.715 
   2   (0.568) 0.734 0.670 0.704 0.254 0.441 0.053 
   3   (0.066) 0.018 0.018 0.028 0.013 0.019 0.223 
   4   (0.251) 0.211 0.275 0.214 0.667 0.481 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.431) 0.531 0.539 0.488 0.484 0.488 0.144 
   2   (0.239) 0.243 0.206 0.202 0.271 0.224 0.815 
   3   (0.077) 0.053 0.061 0.100 0.034 0.071 0.003 
   4   (0.167) 0.135 0.148 0.158 0.156 0.165 0.006 
   5   (0.086) 0.038 0.046 0.052 0.055 0.052 0.032 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.012 0.013 0.019 0.008 0.013 0.831 
   2   (0.061) 0.029 0.026 0.041 0.015 0.028 0.135 
   3   (0.135) 0.159 0.142 0.137 0.132 0.121 0.005 
   4   (0.086) 0.114 0.107 0.083 0.037 0.051 0.003 
   5   (0.045) 0.074 0.055 0.034 0.009 0.013 0.002 
   6   (0.110) 0.151 0.155 0.113 0.059 0.089 0.004 
   7   (0.075) 0.056 0.064 0.082 0.047 0.054 0.003 
   8   (0.053) 0.033 0.035 0.055 0.022 0.036 0.002 
   9   (0.251) 0.268 0.280 0.303 0.598 0.475 0.010 
  10   (0.076) 0.065 0.076 0.082 0.043 0.078 0.003 
  11   (0.063) 0.038 0.047 0.050 0.029 0.042 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.059) 0.016 0.017 0.026 0.013 0.017 0.756 
   2   (0.057) 0.016 0.016 0.025 0.012 0.017 0.179 
   3   (0.586) 0.759 0.708 0.713 0.773 0.722 0.053 
   4   (0.107) 0.101 0.131 0.107 0.069 0.109 0.004 
   5   (0.086) 0.051 0.069 0.061 0.100 0.086 0.003 
   6   (0.054) 0.029 0.027 0.034 0.015 0.022 0.002 
   7   (0.052) 0.027 0.033 0.034 0.019 0.028 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.327) 0.327 0.312 0.305 0.354 0.329 0.848 
   2   (0.274) 0.235 0.265 0.265 0.254 0.272 0.137 
   3   (0.209) 0.272 0.262 0.204 0.212 0.198 0.008 
   4   (0.190) 0.167 0.161 0.226 0.180 0.200 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.274) 0.253 0.236 0.212 0.250 0.213 0.668 
   2   (0.055) 0.015 0.016 0.024 0.011 0.016 0.298 
   3   (0.342) 0.352 0.402 0.435 0.312 0.388 0.017 
   4   (0.328) 0.380 0.347 0.329 0.428 0.383 0.017 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.221 0.221 0.225 0.148 0.184 0.336 
   2   (0.489) 0.495 0.492 0.490 0.585 0.537 0.618 
   3   (0.279) 0.284 0.287 0.285 0.267 0.279 0.046 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.016 0.016 0.025 0.012 0.017 0.181 
   2   (0.064) 0.017 0.018 0.027 0.012 0.019 0.775 
   3   (0.752) 0.862 0.874 0.816 0.936 0.876 0.038 
   4   (0.125) 0.105 0.091 0.131 0.041 0.089 0.006 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.067) 0.018 0.019 0.029 0.013 0.019 0.965 
   2   (0.933) 0.982 0.981 0.971 0.987 0.981 0.035 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.044) 0.012 0.012 0.019 0.008 0.012 0.314 
   2   (0.046) 0.012 0.013 0.020 0.009 0.013 0.091 
   3   (0.047) 0.013 0.013 0.020 0.009 0.013 0.404 
   4   (0.046) 0.013 0.014 0.021 0.009 0.014 0.043 
   5   (0.276) 0.359 0.356 0.350 0.540 0.447 0.011 
   6   (0.197) 0.284 0.270 0.224 0.165 0.193 0.008 
   7   (0.190) 0.227 0.242 0.207 0.209 0.207 0.007 
   8   (0.068) 0.054 0.051 0.097 0.031 0.073 0.003 
   9   (0.041) 0.013 0.014 0.021 0.010 0.014 0.034 
  10   (0.045) 0.013 0.013 0.021 0.010 0.013 0.086 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.059 0.059 0.102 0.037 0.078 0.529 
   2   (0.133) 0.080 0.071 0.111 0.077 0.099 0.357 
   3   (0.103) 0.035 0.040 0.054 0.155 0.102 0.089 
   4   (0.086) 0.362 0.263 0.124 0.026 0.041 0.003 
   5   (0.221) 0.166 0.194 0.270 0.432 0.341 0.008 
   6   (0.060) 0.028 0.031 0.050 0.021 0.034 0.002 
   7   (0.085) 0.061 0.064 0.083 0.062 0.064 0.003 
   8   (0.055) 0.031 0.036 0.039 0.021 0.030 0.002 
   9   (0.095) 0.157 0.219 0.135 0.118 0.170 0.004 
  10   (0.059) 0.021 0.023 0.033 0.051 0.041 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_84,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862925,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	