

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.005  0.004  0.004  0.980        3
  2:     0.078  0.125  0.292  0.118  0.056  0.331       12
  3:     0.167  0.234  0.140  0.160  0.168  0.132       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0035  0.0323  0.0113  0.0156  0.3504  
 2   0.0035     -    0.0363  0.0198  0.0250  0.3933  
 3   0.0323  0.0363     -    0.0244  0.0438  0.4039  
 4   0.0113  0.0198  0.0244     -    0.0065  0.3824  
 5   0.0156  0.0250  0.0438  0.0065     -    0.3846  
 6   0.3504  0.3933  0.4039  0.3824  0.3846     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5938 
cluster  2  : 0.5292 
cluster  3  : 0.5127 
cluster  4  : 0.5825 
cluster  5  : 0.5854 
cluster  6  : 0.3993 

--------------------------------------------
Estimated Ln Prob of Data   = -881.6
Mean value of ln likelihood = -745.3
Variance of ln likelihood   = 272.7
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.1265
Mean value of Fst_2         = 0.2438
Mean value of Fst_3         = 0.2303
Mean value of Fst_4         = 0.1913
Mean value of Fst_5         = 0.1891
Mean value of Fst_6         = 0.5504


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.003 0.002 0.002 0.987 
  2      J02    (0)    1 :  0.003 0.002 0.003 0.003 0.002 0.987 
  3      J22    (9)    1 :  0.007 0.006 0.009 0.008 0.006 0.965 
  4      M01    (0)    2 :  0.004 0.003 0.002 0.003 0.003 0.985 
  5      M09    (0)    2 :  0.003 0.003 0.002 0.002 0.002 0.987 
  6      M12    (9)    2 :  0.003 0.003 0.002 0.003 0.003 0.986 
  7      M17   (18)    2 :  0.065 0.150 0.520 0.175 0.086 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.990 
  9      M21    (9)    2 :  0.015 0.113 0.772 0.080 0.018 0.002 
 10      M22    (9)    2 :  0.008 0.113 0.787 0.074 0.015 0.002 
 11      M25    (9)    2 :  0.138 0.170 0.301 0.262 0.126 0.003 
 12      M26   (18)    2 :  0.124 0.166 0.212 0.349 0.146 0.002 
 13      M28    (9)    2 :  0.299 0.473 0.076 0.068 0.081 0.002 
 14      M29    (9)    2 :  0.037 0.150 0.630 0.125 0.055 0.003 
 15      M30    (9)    2 :  0.236 0.159 0.195 0.272 0.135 0.002 
 16      Z01    (9)    3 :  0.126 0.164 0.131 0.424 0.151 0.005 
 17      Z02    (9)    3 :  0.355 0.550 0.063 0.013 0.016 0.003 
 18      Z03   (18)    3 :  0.095 0.108 0.042 0.291 0.463 0.002 
 19      Z04    (9)    3 :  0.317 0.489 0.059 0.057 0.074 0.004 
 20      Z05    (9)    3 :  0.244 0.420 0.100 0.138 0.096 0.002 
 21      Z06    (9)    3 :  0.267 0.100 0.115 0.197 0.318 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.003 0.003 0.983 
 23      Z08    (9)    3 :  0.032 0.140 0.713 0.090 0.024 0.002 
 24      Z09   (18)    3 :  0.337 0.504 0.051 0.039 0.066 0.004 
 25      Z10   (18)    3 :  0.100 0.149 0.126 0.398 0.225 0.003 
 26      Z11    (9)    3 :  0.089 0.157 0.027 0.253 0.471 0.002 
 27      Z12    (9)    3 :  0.120 0.232 0.363 0.178 0.104 0.002 
 28      Z13   (18)    3 :  0.156 0.141 0.131 0.366 0.204 0.002 
 29      Z14    (0)    3 :  0.027 0.011 0.006 0.011 0.016 0.928 
 30      Z15    (9)    3 :  0.009 0.007 0.008 0.008 0.006 0.962 
 31      Z16   (18)    3 :  0.220 0.158 0.386 0.127 0.106 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.002 0.002 0.988 
 33      Z18    (9)    3 :  0.027 0.032 0.007 0.347 0.584 0.002 
 34      Z19   (27)    3 :  0.141 0.242 0.038 0.212 0.364 0.003 
 35      Z20    (9)    3 :  0.126 0.174 0.195 0.303 0.199 0.002 
 36      Z21   (18)    3 :  0.352 0.555 0.066 0.011 0.013 0.003 
 37      Z22    (9)    3 :  0.320 0.475 0.066 0.057 0.076 0.006 
 38      Z23    (9)    3 :  0.338 0.474 0.099 0.040 0.041 0.008 
 39      Z24    (9)    3 :  0.022 0.133 0.750 0.081 0.011 0.004 
 40      Z25    (9)    3 :  0.216 0.171 0.232 0.236 0.126 0.019 
 41      Z26    (9)    3 :  0.046 0.059 0.030 0.314 0.547 0.003 
 42      Z27    (9)    3 :  0.073 0.054 0.050 0.302 0.519 0.002 
 43      Z28    (9)    3 :  0.353 0.560 0.057 0.011 0.016 0.003 
 44      Z29    (9)    3 :  0.147 0.215 0.210 0.261 0.166 0.002 
 45      Z30    (9)    3 :  0.345 0.528 0.059 0.026 0.039 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.114) 0.094 0.064 0.030 0.039 0.046 0.715 
   2   (0.572) 0.416 0.394 0.850 0.648 0.471 0.053 
   3   (0.067) 0.040 0.014 0.014 0.021 0.024 0.223 
   4   (0.247) 0.449 0.528 0.107 0.293 0.459 0.009 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.431) 0.446 0.474 0.530 0.515 0.552 0.144 
   2   (0.241) 0.275 0.286 0.291 0.156 0.134 0.817 
   3   (0.080) 0.060 0.049 0.050 0.106 0.058 0.003 
   4   (0.162) 0.152 0.144 0.106 0.175 0.187 0.006 
   5   (0.085) 0.067 0.047 0.023 0.048 0.069 0.029 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.045) 0.028 0.009 0.009 0.014 0.016 0.832 
   2   (0.061) 0.039 0.023 0.024 0.033 0.029 0.135 
   3   (0.134) 0.140 0.146 0.197 0.107 0.087 0.005 
   4   (0.086) 0.057 0.051 0.140 0.076 0.069 0.003 
   5   (0.045) 0.027 0.023 0.100 0.023 0.017 0.002 
   6   (0.108) 0.074 0.056 0.132 0.129 0.172 0.004 
   7   (0.087) 0.068 0.057 0.065 0.072 0.058 0.003 
   8   (0.052) 0.037 0.029 0.030 0.051 0.034 0.002 
   9   (0.242) 0.436 0.553 0.253 0.327 0.320 0.009 
  10   (0.077) 0.053 0.032 0.028 0.112 0.128 0.003 
  11   (0.061) 0.040 0.021 0.022 0.056 0.070 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.032 0.012 0.011 0.017 0.020 0.757 
   2   (0.051) 0.030 0.011 0.010 0.016 0.019 0.178 
   3   (0.588) 0.700 0.822 0.874 0.688 0.561 0.053 
   4   (0.115) 0.082 0.042 0.037 0.150 0.212 0.004 
   5   (0.087) 0.091 0.079 0.025 0.069 0.112 0.003 
   6   (0.050) 0.031 0.018 0.028 0.022 0.022 0.002 
   7   (0.054) 0.033 0.015 0.014 0.036 0.054 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.315) 0.333 0.346 0.341 0.307 0.297 0.848 
   2   (0.277) 0.258 0.229 0.191 0.290 0.327 0.137 
   3   (0.213) 0.207 0.215 0.293 0.190 0.235 0.008 
   4   (0.195) 0.201 0.209 0.175 0.213 0.142 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.259) 0.253 0.255 0.293 0.167 0.170 0.666 
   2   (0.056) 0.033 0.012 0.011 0.017 0.020 0.299 
   3   (0.355) 0.318 0.298 0.282 0.504 0.505 0.018 
   4   (0.330) 0.396 0.435 0.414 0.311 0.304 0.017 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.237) 0.188 0.162 0.223 0.228 0.227 0.337 
   2   (0.474) 0.532 0.561 0.487 0.475 0.471 0.619 
   3   (0.290) 0.280 0.277 0.289 0.297 0.302 0.044 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.059) 0.036 0.012 0.012 0.018 0.021 0.181 
   2   (0.062) 0.038 0.013 0.013 0.019 0.022 0.774 
   3   (0.752) 0.836 0.908 0.871 0.834 0.877 0.038 
   4   (0.127) 0.090 0.067 0.104 0.129 0.080 0.007 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.068) 0.041 0.014 0.014 0.021 0.024 0.965 
   2   (0.932) 0.959 0.986 0.986 0.979 0.976 0.035 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.045) 0.026 0.009 0.009 0.014 0.016 0.316 
   2   (0.046) 0.027 0.010 0.009 0.014 0.016 0.092 
   3   (0.048) 0.030 0.009 0.010 0.015 0.017 0.405 
   4   (0.043) 0.024 0.010 0.009 0.014 0.016 0.042 
   5   (0.260) 0.408 0.512 0.381 0.367 0.329 0.010 
   6   (0.204) 0.180 0.176 0.296 0.233 0.247 0.008 
   7   (0.192) 0.194 0.207 0.222 0.205 0.257 0.007 
   8   (0.073) 0.055 0.045 0.041 0.106 0.065 0.003 
   9   (0.045) 0.028 0.011 0.010 0.016 0.019 0.031 
  10   (0.046) 0.027 0.010 0.011 0.016 0.017 0.086 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.105) 0.074 0.051 0.043 0.110 0.067 0.529 
   2   (0.128) 0.111 0.088 0.062 0.097 0.078 0.357 
   3   (0.099) 0.131 0.135 0.036 0.041 0.045 0.089 
   4   (0.092) 0.061 0.107 0.520 0.089 0.045 0.003 
   5   (0.239) 0.353 0.411 0.183 0.258 0.204 0.009 
   6   (0.054) 0.038 0.024 0.023 0.040 0.030 0.002 
   7   (0.085) 0.072 0.072 0.070 0.066 0.055 0.003 
   8   (0.058) 0.039 0.021 0.020 0.036 0.043 0.002 
   9   (0.086) 0.063 0.047 0.026 0.239 0.406 0.003 
  10   (0.055) 0.058 0.045 0.017 0.024 0.027 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_89,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735863155,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	