

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.005  0.004  0.003  0.988        3
  2:     0.501  0.081  0.086  0.333       12
  3:     0.254  0.243  0.368  0.135       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0478  0.0887  0.4036  
 2   0.0478     -    0.0508  0.3887  
 3   0.0887  0.0508     -    0.4169  
 4   0.4036  0.3887  0.4169     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5156 
cluster  2  : 0.5762 
cluster  3  : 0.4666 
cluster  4  : 0.4069 

--------------------------------------------
Estimated Ln Prob of Data   = -829.9
Mean value of ln likelihood = -762.5
Variance of ln likelihood   = 134.8
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1963
Mean value of Fst_2         = 0.1933
Mean value of Fst_3         = 0.2668
Mean value of Fst_4         = 0.5227


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.993 
  2      J02    (0)    1 :  0.002 0.002 0.002 0.993 
  3      J22    (9)    1 :  0.011 0.007 0.003 0.979 
  4      M01    (0)    2 :  0.002 0.002 0.002 0.993 
  5      M09    (0)    2 :  0.002 0.002 0.003 0.993 
  6      M12    (9)    2 :  0.002 0.003 0.003 0.992 
  7      M17   (18)    2 :  0.828 0.135 0.034 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.994 
  9      M21    (9)    2 :  0.978 0.013 0.007 0.002 
 10      M22    (9)    2 :  0.973 0.016 0.009 0.003 
 11      M25    (9)    2 :  0.748 0.219 0.031 0.003 
 12      M26   (18)    2 :  0.741 0.243 0.014 0.002 
 13      M28    (9)    2 :  0.031 0.068 0.898 0.002 
 14      M29    (9)    2 :  0.957 0.029 0.012 0.003 
 15      M30    (9)    2 :  0.744 0.236 0.017 0.002 
 16      Z01    (9)    3 :  0.724 0.256 0.010 0.009 
 17      Z02    (9)    3 :  0.014 0.020 0.964 0.003 
 18      Z03   (18)    3 :  0.054 0.647 0.297 0.002 
 19      Z04    (9)    3 :  0.020 0.083 0.893 0.004 
 20      Z05    (9)    3 :  0.121 0.152 0.724 0.002 
 21      Z06    (9)    3 :  0.176 0.567 0.253 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.990 
 23      Z08    (9)    3 :  0.962 0.022 0.014 0.002 
 24      Z09   (18)    3 :  0.009 0.045 0.943 0.004 
 25      Z10   (18)    3 :  0.441 0.533 0.023 0.003 
 26      Z11    (9)    3 :  0.013 0.599 0.386 0.002 
 27      Z12    (9)    3 :  0.686 0.129 0.183 0.002 
 28      Z13   (18)    3 :  0.514 0.465 0.019 0.002 
 29      Z14    (0)    3 :  0.006 0.013 0.012 0.968 
 30      Z15    (9)    3 :  0.008 0.006 0.008 0.979 
 31      Z16   (18)    3 :  0.826 0.109 0.061 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.993 
 33      Z18    (9)    3 :  0.006 0.779 0.213 0.002 
 34      Z19   (27)    3 :  0.019 0.436 0.543 0.003 
 35      Z20    (9)    3 :  0.535 0.407 0.056 0.002 
 36      Z21   (18)    3 :  0.012 0.013 0.971 0.003 
 37      Z22    (9)    3 :  0.021 0.070 0.903 0.005 
 38      Z23    (9)    3 :  0.049 0.033 0.911 0.008 
 39      Z24    (9)    3 :  0.963 0.009 0.024 0.004 
 40      Z25    (9)    3 :  0.638 0.134 0.188 0.040 
 41      Z26    (9)    3 :  0.025 0.716 0.256 0.003 
 42      Z27    (9)    3 :  0.097 0.743 0.158 0.002 
 43      Z28    (9)    3 :  0.009 0.012 0.977 0.003 
 44      Z29    (9)    3 :  0.653 0.259 0.086 0.002 
 45      Z30    (9)    3 :  0.011 0.026 0.960 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.152) 0.023 0.040 0.084 0.710 
   2   (0.486) 0.918 0.479 0.097 0.057 
   3   (0.087) 0.012 0.020 0.010 0.222 
   4   (0.275) 0.046 0.461 0.809 0.011 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.402) 0.507 0.580 0.462 0.144 
   2   (0.248) 0.264 0.109 0.313 0.806 
   3   (0.078) 0.099 0.057 0.009 0.003 
   4   (0.171) 0.114 0.192 0.156 0.007 
   5   (0.101) 0.016 0.061 0.060 0.040 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.053) 0.008 0.013 0.006 0.825 
   2   (0.072) 0.028 0.022 0.014 0.140 
   3   (0.125) 0.190 0.081 0.139 0.005 
   4   (0.088) 0.132 0.066 0.018 0.004 
   5   (0.056) 0.075 0.014 0.006 0.002 
   6   (0.106) 0.114 0.181 0.039 0.004 
   7   (0.083) 0.083 0.056 0.035 0.003 
   8   (0.058) 0.050 0.034 0.008 0.002 
   9   (0.212) 0.261 0.308 0.697 0.009 
  10   (0.081) 0.036 0.149 0.022 0.003 
  11   (0.066) 0.024 0.077 0.014 0.003 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.073) 0.010 0.018 0.009 0.751 
   2   (0.068) 0.010 0.017 0.009 0.178 
   3   (0.511) 0.878 0.534 0.795 0.056 
   4   (0.116) 0.036 0.250 0.051 0.005 
   5   (0.104) 0.018 0.105 0.113 0.004 
   6   (0.065) 0.035 0.020 0.010 0.003 
   7   (0.063) 0.013 0.056 0.013 0.003 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.316 0.298 0.358 0.844 
   2   (0.280) 0.199 0.344 0.242 0.140 
   3   (0.213) 0.251 0.235 0.226 0.009 
   4   (0.172) 0.235 0.122 0.174 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.298) 0.250 0.162 0.274 0.667 
   2   (0.070) 0.010 0.016 0.008 0.297 
   3   (0.321) 0.360 0.527 0.249 0.018 
   4   (0.312) 0.380 0.294 0.469 0.018 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.236) 0.231 0.227 0.104 0.332 
   2   (0.484) 0.488 0.482 0.631 0.612 
   3   (0.280) 0.281 0.292 0.265 0.056 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.079) 0.011 0.018 0.009 0.181 
   2   (0.081) 0.012 0.019 0.009 0.771 
   3   (0.716) 0.843 0.890 0.963 0.041 
   4   (0.123) 0.134 0.073 0.019 0.007 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.092) 0.013 0.021 0.010 0.963 
   2   (0.908) 0.987 0.979 0.990 0.037 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.055) 0.008 0.013 0.006 0.309 
   2   (0.055) 0.008 0.013 0.006 0.090 
   3   (0.055) 0.008 0.013 0.006 0.397 
   4   (0.052) 0.008 0.012 0.006 0.045 
   5   (0.236) 0.375 0.324 0.594 0.010 
   6   (0.184) 0.283 0.249 0.144 0.008 
   7   (0.184) 0.221 0.256 0.216 0.008 
   8   (0.072) 0.073 0.092 0.009 0.003 
   9   (0.053) 0.008 0.015 0.007 0.041 
  10   (0.054) 0.008 0.013 0.006 0.089 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.110) 0.073 0.062 0.018 0.524 
   2   (0.129) 0.069 0.060 0.086 0.360 
   3   (0.107) 0.020 0.034 0.175 0.089 
   4   (0.094) 0.443 0.032 0.015 0.004 
   5   (0.196) 0.223 0.216 0.461 0.008 
   6   (0.061) 0.039 0.032 0.010 0.002 
   7   (0.087) 0.078 0.049 0.066 0.004 
   8   (0.062) 0.018 0.058 0.019 0.003 
   9   (0.091) 0.025 0.436 0.090 0.004 
  10   (0.063) 0.012 0.022 0.060 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_48,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861477,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	