

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.992  0.005  0.003        3
  2:     0.333  0.574  0.093       12
  3:     0.137  0.330  0.533       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4026  0.4080  
 2   0.4026     -    0.0810  
 3   0.4080  0.0810     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4104 
cluster  2  : 0.5180 
cluster  3  : 0.5055 

--------------------------------------------
Estimated Ln Prob of Data   = -827.0
Mean value of ln likelihood = -785.9
Variance of ln likelihood   = 82.0
Mean value of alpha         = 0.0328

Mean value of Fst_1         = 0.5065
Mean value of Fst_2         = 0.1899
Mean value of Fst_3         = 0.2278


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.995 0.002 0.002 
  2      J02    (0)    1 :  0.995 0.002 0.002 
  3      J22    (9)    1 :  0.986 0.010 0.003 
  4      M01    (0)    2 :  0.996 0.002 0.002 
  5      M09    (0)    2 :  0.995 0.002 0.002 
  6      M12    (9)    2 :  0.995 0.002 0.003 
  7      M17   (18)    2 :  0.003 0.954 0.043 
  8      M20    (0)    2 :  0.996 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.990 0.007 
 10      M22    (9)    2 :  0.003 0.987 0.010 
 11      M25    (9)    2 :  0.003 0.970 0.028 
 12      M26   (18)    2 :  0.002 0.982 0.016 
 13      M28    (9)    2 :  0.002 0.022 0.976 
 14      M29    (9)    2 :  0.003 0.987 0.011 
 15      M30    (9)    2 :  0.002 0.984 0.014 
 16      Z01    (9)    3 :  0.011 0.981 0.008 
 17      Z02    (9)    3 :  0.003 0.015 0.982 
 18      Z03   (18)    3 :  0.002 0.062 0.936 
 19      Z04    (9)    3 :  0.006 0.025 0.970 
 20      Z05    (9)    3 :  0.002 0.202 0.796 
 21      Z06    (9)    3 :  0.003 0.120 0.877 
 22      Z07   (27)    3 :  0.994 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.986 0.012 
 24      Z09   (18)    3 :  0.004 0.009 0.987 
 25      Z10   (18)    3 :  0.002 0.923 0.075 
 26      Z11    (9)    3 :  0.002 0.005 0.992 
 27      Z12    (9)    3 :  0.002 0.826 0.172 
 28      Z13   (18)    3 :  0.002 0.942 0.056 
 29      Z14    (0)    3 :  0.984 0.005 0.011 
 30      Z15    (9)    3 :  0.986 0.008 0.006 
 31      Z16   (18)    3 :  0.003 0.941 0.056 
 32      Z17   (18)    3 :  0.996 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.011 0.988 
 34      Z19   (27)    3 :  0.003 0.013 0.985 
 35      Z20    (9)    3 :  0.002 0.776 0.221 
 36      Z21   (18)    3 :  0.003 0.014 0.983 
 37      Z22    (9)    3 :  0.005 0.016 0.979 
 38      Z23    (9)    3 :  0.008 0.043 0.949 
 39      Z24    (9)    3 :  0.004 0.980 0.016 
 40      Z25    (9)    3 :  0.057 0.901 0.042 
 41      Z26    (9)    3 :  0.003 0.015 0.982 
 42      Z27    (9)    3 :  0.002 0.133 0.865 
 43      Z28    (9)    3 :  0.003 0.011 0.986 
 44      Z29    (9)    3 :  0.002 0.918 0.080 
 45      Z30    (9)    3 :  0.003 0.010 0.986 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.189) 0.708 0.023 0.067 
   2   (0.492) 0.060 0.933 0.135 
   3   (0.106) 0.222 0.013 0.010 
   4   (0.213) 0.009 0.032 0.788 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.362) 0.143 0.506 0.520 
   2   (0.282) 0.801 0.238 0.235 
   3   (0.087) 0.004 0.116 0.009 
   4   (0.161) 0.007 0.127 0.172 
   5   (0.108) 0.044 0.014 0.065 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.060) 0.820 0.007 0.006 
   2   (0.076) 0.142 0.028 0.008 
   3   (0.120) 0.005 0.172 0.117 
   4   (0.092) 0.004 0.120 0.032 
   5   (0.060) 0.003 0.060 0.006 
   6   (0.111) 0.005 0.099 0.110 
   7   (0.084) 0.004 0.090 0.031 
   8   (0.059) 0.003 0.058 0.007 
   9   (0.170) 0.008 0.278 0.578 
  10   (0.092) 0.004 0.060 0.065 
  11   (0.075) 0.003 0.029 0.040 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.082) 0.747 0.010 0.009 
   2   (0.078) 0.178 0.009 0.008 
   3   (0.466) 0.058 0.879 0.657 
   4   (0.133) 0.006 0.044 0.158 
   5   (0.093) 0.004 0.012 0.126 
   6   (0.073) 0.003 0.033 0.009 
   7   (0.075) 0.003 0.012 0.033 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.342) 0.843 0.317 0.331 
   2   (0.273) 0.140 0.214 0.292 
   3   (0.200) 0.009 0.212 0.254 
   4   (0.185) 0.008 0.257 0.124 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.327) 0.668 0.222 0.240 
   2   (0.083) 0.297 0.010 0.008 
   3   (0.292) 0.017 0.396 0.348 
   4   (0.298) 0.018 0.372 0.404 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.330 0.230 0.109 
   2   (0.487) 0.609 0.489 0.618 
   3   (0.281) 0.061 0.281 0.272 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.097) 0.182 0.011 0.009 
   2   (0.105) 0.770 0.012 0.010 
   3   (0.669) 0.041 0.831 0.968 
   4   (0.129) 0.008 0.145 0.013 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.120) 0.961 0.014 0.011 
   2   (0.880) 0.039 0.986 0.989 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.064) 0.308 0.008 0.006 
   2   (0.065) 0.090 0.008 0.006 
   3   (0.065) 0.395 0.008 0.006 
   4   (0.062) 0.046 0.008 0.006 
   5   (0.210) 0.009 0.386 0.500 
   6   (0.171) 0.008 0.259 0.198 
   7   (0.160) 0.007 0.197 0.256 
   8   (0.076) 0.003 0.111 0.010 
   9   (0.060) 0.045 0.008 0.006 
  10   (0.066) 0.089 0.008 0.006 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.113) 0.519 0.086 0.015 
   2   (0.137) 0.364 0.077 0.053 
   3   (0.113) 0.089 0.019 0.123 
   4   (0.094) 0.004 0.377 0.013 
   5   (0.171) 0.007 0.267 0.358 
   6   (0.064) 0.003 0.046 0.009 
   7   (0.089) 0.004 0.084 0.047 
   8   (0.067) 0.003 0.016 0.040 
   9   (0.089) 0.004 0.018 0.298 
  10   (0.063) 0.003 0.011 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_43,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861312,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	