

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.003  0.004  0.984  0.005  0.004        3
  2:     0.079  0.151  0.332  0.312  0.126       12
  3:     0.308  0.195  0.134  0.166  0.198       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0612  0.4254  0.0879  0.0610  
 2   0.0612     -    0.3834  0.0230  0.0061  
 3   0.4254  0.3834     -    0.3946  0.3824  
 4   0.0879  0.0230  0.3946     -    0.0237  
 5   0.0610  0.0061  0.3824  0.0237     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4445 
cluster  2  : 0.5764 
cluster  3  : 0.4044 
cluster  4  : 0.5293 
cluster  5  : 0.5824 

--------------------------------------------
Estimated Ln Prob of Data   = -832.0
Mean value of ln likelihood = -742.3
Variance of ln likelihood   = 179.4
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.2907
Mean value of Fst_2         = 0.2156
Mean value of Fst_3         = 0.5321
Mean value of Fst_4         = 0.2111
Mean value of Fst_5         = 0.1937


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.003 0.990 0.002 0.003 
  2      J02    (0)    1 :  0.002 0.003 0.990 0.003 0.003 
  3      J22    (9)    1 :  0.003 0.007 0.972 0.010 0.008 
  4      M01    (0)    2 :  0.003 0.002 0.990 0.002 0.002 
  5      M09    (0)    2 :  0.003 0.002 0.990 0.002 0.002 
  6      M12    (9)    2 :  0.004 0.003 0.989 0.003 0.003 
  7      M17   (18)    2 :  0.031 0.217 0.003 0.554 0.195 
  8      M20    (0)    2 :  0.002 0.002 0.992 0.002 0.002 
  9      M21    (9)    2 :  0.007 0.356 0.003 0.618 0.017 
 10      M22    (9)    2 :  0.007 0.358 0.002 0.624 0.010 
 11      M25    (9)    2 :  0.033 0.162 0.003 0.473 0.329 
 12      M26   (18)    2 :  0.011 0.173 0.002 0.388 0.425 
 13      M28    (9)    2 :  0.808 0.074 0.003 0.047 0.068 
 14      M29    (9)    2 :  0.017 0.312 0.003 0.605 0.063 
 15      M30    (9)    2 :  0.024 0.154 0.003 0.429 0.391 
 16      Z01    (9)    3 :  0.009 0.106 0.006 0.370 0.509 
 17      Z02    (9)    3 :  0.958 0.013 0.003 0.013 0.014 
 18      Z03   (18)    3 :  0.103 0.447 0.003 0.056 0.392 
 19      Z04    (9)    3 :  0.837 0.075 0.004 0.022 0.061 
 20      Z05    (9)    3 :  0.648 0.077 0.002 0.142 0.131 
 21      Z06    (9)    3 :  0.088 0.436 0.004 0.163 0.309 
 22      Z07   (27)    3 :  0.003 0.003 0.987 0.003 0.003 
 23      Z08    (9)    3 :  0.015 0.333 0.002 0.612 0.038 
 24      Z09   (18)    3 :  0.886 0.061 0.004 0.010 0.040 
 25      Z10   (18)    3 :  0.020 0.163 0.002 0.292 0.522 
 26      Z11    (9)    3 :  0.174 0.456 0.002 0.014 0.354 
 27      Z12    (9)    3 :  0.147 0.201 0.002 0.475 0.175 
 28      Z13   (18)    3 :  0.014 0.173 0.003 0.305 0.505 
 29      Z14    (0)    3 :  0.012 0.013 0.957 0.007 0.012 
 30      Z15    (9)    3 :  0.008 0.006 0.972 0.008 0.007 
 31      Z16   (18)    3 :  0.063 0.269 0.003 0.526 0.139 
 32      Z17   (18)    3 :  0.002 0.002 0.991 0.002 0.002 
 33      Z18    (9)    3 :  0.011 0.538 0.002 0.011 0.438 
 34      Z19   (27)    3 :  0.339 0.353 0.003 0.021 0.285 
 35      Z20    (9)    3 :  0.046 0.190 0.002 0.375 0.387 
 36      Z21   (18)    3 :  0.960 0.013 0.003 0.011 0.013 
 37      Z22    (9)    3 :  0.832 0.075 0.006 0.028 0.059 
 38      Z23    (9)    3 :  0.860 0.047 0.008 0.054 0.031 
 39      Z24    (9)    3 :  0.023 0.341 0.004 0.618 0.014 
 40      Z25    (9)    3 :  0.131 0.202 0.024 0.374 0.269 
 41      Z26    (9)    3 :  0.043 0.517 0.003 0.025 0.412 
 42      Z27    (9)    3 :  0.015 0.538 0.002 0.039 0.406 
 43      Z28    (9)    3 :  0.973 0.008 0.003 0.007 0.009 
 44      Z29    (9)    3 :  0.103 0.159 0.002 0.366 0.370 
 45      Z30    (9)    3 :  0.929 0.030 0.003 0.017 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.133) 0.087 0.035 0.712 0.030 0.038 
   2   (0.530) 0.089 0.560 0.055 0.884 0.615 
   3   (0.077) 0.009 0.017 0.223 0.016 0.019 
   4   (0.260) 0.814 0.388 0.010 0.070 0.328 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.418) 0.452 0.561 0.144 0.505 0.525 
   2   (0.239) 0.338 0.185 0.809 0.265 0.132 
   3   (0.076) 0.010 0.037 0.003 0.089 0.108 
   4   (0.173) 0.146 0.163 0.007 0.118 0.184 
   5   (0.094) 0.054 0.054 0.037 0.023 0.051 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.051) 0.006 0.012 0.828 0.011 0.013 
   2   (0.068) 0.012 0.025 0.137 0.033 0.032 
   3   (0.131) 0.145 0.119 0.005 0.187 0.101 
   4   (0.088) 0.014 0.092 0.004 0.129 0.069 
   5   (0.049) 0.006 0.047 0.002 0.072 0.013 
   6   (0.106) 0.017 0.189 0.004 0.109 0.140 
   7   (0.079) 0.034 0.048 0.003 0.084 0.067 
   8   (0.057) 0.009 0.027 0.002 0.045 0.054 
   9   (0.230) 0.738 0.288 0.009 0.259 0.328 
  10   (0.079) 0.010 0.099 0.003 0.044 0.123 
  11   (0.061) 0.008 0.055 0.002 0.028 0.059 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.066) 0.009 0.015 0.753 0.014 0.017 
   2   (0.063) 0.008 0.015 0.179 0.013 0.016 
   3   (0.543) 0.838 0.612 0.055 0.856 0.648 
   4   (0.109) 0.019 0.193 0.004 0.045 0.177 
   5   (0.099) 0.107 0.093 0.004 0.022 0.079 
   6   (0.058) 0.010 0.026 0.002 0.035 0.022 
   7   (0.062) 0.009 0.047 0.003 0.015 0.041 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.336) 0.372 0.303 0.846 0.324 0.305 
   2   (0.277) 0.228 0.285 0.138 0.210 0.308 
   3   (0.208) 0.214 0.287 0.008 0.245 0.188 
   4   (0.179) 0.187 0.125 0.007 0.221 0.200 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.280) 0.287 0.213 0.666 0.259 0.153 
   2   (0.062) 0.007 0.014 0.298 0.013 0.016 
   3   (0.336) 0.211 0.428 0.018 0.352 0.526 
   4   (0.322) 0.495 0.345 0.018 0.377 0.305 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.102 0.221 0.334 0.225 0.224 
   2   (0.486) 0.637 0.487 0.614 0.490 0.484 
   3   (0.282) 0.260 0.292 0.052 0.285 0.292 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.070) 0.008 0.016 0.181 0.015 0.018 
   2   (0.071) 0.008 0.016 0.772 0.015 0.018 
   3   (0.731) 0.965 0.893 0.040 0.843 0.841 
   4   (0.127) 0.018 0.075 0.007 0.128 0.122 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.080) 0.009 0.018 0.963 0.016 0.020 
   2   (0.920) 0.991 0.982 0.037 0.984 0.980 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.051) 0.006 0.012 0.311 0.011 0.013 
   2   (0.050) 0.006 0.011 0.090 0.010 0.013 
   3   (0.051) 0.006 0.011 0.399 0.010 0.013 
   4   (0.047) 0.006 0.011 0.044 0.010 0.013 
   5   (0.259) 0.628 0.332 0.011 0.373 0.356 
   6   (0.198) 0.128 0.286 0.008 0.275 0.239 
   7   (0.182) 0.200 0.271 0.007 0.214 0.211 
   8   (0.066) 0.009 0.042 0.003 0.074 0.116 
   9   (0.049) 0.007 0.013 0.039 0.011 0.015 
  10   (0.047) 0.006 0.011 0.088 0.011 0.013 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.111) 0.018 0.042 0.526 0.076 0.113 
   2   (0.137) 0.085 0.065 0.359 0.084 0.092 
   3   (0.105) 0.200 0.030 0.089 0.028 0.037 
   4   (0.088) 0.015 0.229 0.003 0.396 0.036 
   5   (0.201) 0.507 0.147 0.008 0.225 0.265 
   6   (0.066) 0.011 0.026 0.003 0.040 0.048 
   7   (0.086) 0.062 0.049 0.003 0.085 0.060 
   8   (0.059) 0.013 0.046 0.002 0.024 0.042 
   9   (0.086) 0.023 0.345 0.003 0.026 0.284 
  10   (0.060) 0.065 0.020 0.002 0.016 0.022 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_65,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862103,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	