

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.992  0.005        3
  2:     0.093  0.333  0.573       12
  3:     0.533  0.137  0.330       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4075  0.0808  
 2   0.4075     -    0.4025  
 3   0.0808  0.4025     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5061 
cluster  2  : 0.4106 
cluster  3  : 0.5177 

--------------------------------------------
Estimated Ln Prob of Data   = -827.1
Mean value of ln likelihood = -786.0
Variance of ln likelihood   = 82.3
Mean value of alpha         = 0.0322

Mean value of Fst_1         = 0.2276
Mean value of Fst_2         = 0.5042
Mean value of Fst_3         = 0.1904


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.995 0.002 
  2      J02    (0)    1 :  0.002 0.995 0.002 
  3      J22    (9)    1 :  0.003 0.986 0.010 
  4      M01    (0)    2 :  0.002 0.996 0.002 
  5      M09    (0)    2 :  0.003 0.995 0.002 
  6      M12    (9)    2 :  0.003 0.995 0.002 
  7      M17   (18)    2 :  0.048 0.003 0.949 
  8      M20    (0)    2 :  0.002 0.996 0.002 
  9      M21    (9)    2 :  0.008 0.002 0.990 
 10      M22    (9)    2 :  0.009 0.002 0.988 
 11      M25    (9)    2 :  0.032 0.003 0.966 
 12      M26   (18)    2 :  0.015 0.002 0.983 
 13      M28    (9)    2 :  0.975 0.002 0.023 
 14      M29    (9)    2 :  0.012 0.003 0.986 
 15      M30    (9)    2 :  0.012 0.002 0.986 
 16      Z01    (9)    3 :  0.009 0.011 0.980 
 17      Z02    (9)    3 :  0.982 0.003 0.015 
 18      Z03   (18)    3 :  0.935 0.002 0.063 
 19      Z04    (9)    3 :  0.973 0.006 0.022 
 20      Z05    (9)    3 :  0.802 0.002 0.196 
 21      Z06    (9)    3 :  0.897 0.003 0.100 
 22      Z07   (27)    3 :  0.003 0.994 0.003 
 23      Z08    (9)    3 :  0.012 0.002 0.986 
 24      Z09   (18)    3 :  0.987 0.004 0.009 
 25      Z10   (18)    3 :  0.059 0.002 0.939 
 26      Z11    (9)    3 :  0.992 0.002 0.006 
 27      Z12    (9)    3 :  0.177 0.002 0.821 
 28      Z13   (18)    3 :  0.050 0.002 0.948 
 29      Z14    (0)    3 :  0.011 0.984 0.005 
 30      Z15    (9)    3 :  0.006 0.986 0.008 
 31      Z16   (18)    3 :  0.058 0.003 0.939 
 32      Z17   (18)    3 :  0.002 0.996 0.002 
 33      Z18    (9)    3 :  0.987 0.002 0.011 
 34      Z19   (27)    3 :  0.983 0.003 0.014 
 35      Z20    (9)    3 :  0.213 0.002 0.785 
 36      Z21   (18)    3 :  0.982 0.004 0.014 
 37      Z22    (9)    3 :  0.978 0.005 0.016 
 38      Z23    (9)    3 :  0.939 0.008 0.052 
 39      Z24    (9)    3 :  0.013 0.004 0.983 
 40      Z25    (9)    3 :  0.044 0.056 0.900 
 41      Z26    (9)    3 :  0.983 0.002 0.014 
 42      Z27    (9)    3 :  0.864 0.002 0.135 
 43      Z28    (9)    3 :  0.984 0.003 0.013 
 44      Z29    (9)    3 :  0.080 0.002 0.918 
 45      Z30    (9)    3 :  0.986 0.003 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.188) 0.067 0.708 0.023 
   2   (0.494) 0.136 0.061 0.933 
   3   (0.105) 0.010 0.222 0.012 
   4   (0.212) 0.787 0.009 0.032 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.363) 0.520 0.143 0.506 
   2   (0.282) 0.236 0.802 0.238 
   3   (0.087) 0.009 0.004 0.116 
   4   (0.161) 0.171 0.007 0.127 
   5   (0.108) 0.064 0.044 0.013 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.060) 0.006 0.820 0.007 
   2   (0.078) 0.008 0.142 0.029 
   3   (0.121) 0.118 0.005 0.172 
   4   (0.094) 0.033 0.004 0.119 
   5   (0.062) 0.006 0.003 0.060 
   6   (0.110) 0.111 0.005 0.098 
   7   (0.082) 0.031 0.004 0.090 
   8   (0.061) 0.007 0.003 0.058 
   9   (0.166) 0.577 0.007 0.278 
  10   (0.093) 0.065 0.004 0.060 
  11   (0.074) 0.039 0.003 0.029 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.085) 0.009 0.747 0.010 
   2   (0.081) 0.009 0.178 0.010 
   3   (0.460) 0.655 0.058 0.879 
   4   (0.133) 0.160 0.006 0.043 
   5   (0.094) 0.126 0.004 0.013 
   6   (0.073) 0.009 0.003 0.033 
   7   (0.074) 0.033 0.003 0.012 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.343) 0.330 0.843 0.318 
   2   (0.274) 0.292 0.140 0.215 
   3   (0.201) 0.254 0.009 0.211 
   4   (0.183) 0.124 0.008 0.256 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.326) 0.241 0.667 0.221 
   2   (0.083) 0.008 0.297 0.010 
   3   (0.292) 0.347 0.017 0.398 
   4   (0.298) 0.404 0.018 0.371 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.232) 0.110 0.330 0.228 
   2   (0.487) 0.617 0.609 0.490 
   3   (0.282) 0.273 0.062 0.282 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.097) 0.009 0.182 0.011 
   2   (0.104) 0.010 0.769 0.012 
   3   (0.671) 0.968 0.041 0.831 
   4   (0.129) 0.013 0.008 0.145 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.120) 0.011 0.961 0.014 
   2   (0.880) 0.989 0.039 0.986 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.065) 0.006 0.308 0.008 
   2   (0.063) 0.006 0.090 0.007 
   3   (0.069) 0.007 0.395 0.008 
   4   (0.061) 0.006 0.046 0.007 
   5   (0.214) 0.500 0.010 0.387 
   6   (0.167) 0.198 0.007 0.258 
   7   (0.161) 0.256 0.007 0.197 
   8   (0.078) 0.009 0.004 0.112 
   9   (0.060) 0.006 0.044 0.007 
  10   (0.062) 0.006 0.089 0.008 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.116) 0.015 0.520 0.086 
   2   (0.135) 0.053 0.363 0.077 
   3   (0.114) 0.123 0.089 0.019 
   4   (0.092) 0.012 0.004 0.378 
   5   (0.175) 0.358 0.007 0.267 
   6   (0.064) 0.009 0.003 0.047 
   7   (0.090) 0.048 0.004 0.083 
   8   (0.063) 0.040 0.003 0.014 
   9   (0.087) 0.296 0.004 0.018 
  10   (0.064) 0.044 0.003 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_36,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861102,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	