

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.980  0.004  0.004  0.005  0.004  0.003        3
  2:     0.331  0.147  0.100  0.208  0.144  0.069       12
  3:     0.132  0.153  0.132  0.133  0.161  0.288       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.3805  0.3580  0.3848  0.3817  0.4288  
 2   0.3805     -    0.0012  0.0081  0.0044  0.0638  
 3   0.3580  0.0012     -    0.0085  0.0028  0.0597  
 4   0.3848  0.0081  0.0085     -    0.0063  0.0767  
 5   0.3817  0.0044  0.0028  0.0063     -    0.0608  
 6   0.4288  0.0638  0.0597  0.0767  0.0608     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4005 
cluster  2  : 0.5779 
cluster  3  : 0.6043 
cluster  4  : 0.5545 
cluster  5  : 0.5765 
cluster  6  : 0.4398 

--------------------------------------------
Estimated Ln Prob of Data   = -873.9
Mean value of ln likelihood = -740.5
Variance of ln likelihood   = 266.9
Mean value of alpha         = 0.0343

Mean value of Fst_1         = 0.5466
Mean value of Fst_2         = 0.1816
Mean value of Fst_3         = 0.1484
Mean value of Fst_4         = 0.2147
Mean value of Fst_5         = 0.2127
Mean value of Fst_6         = 0.2947


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.987 0.003 0.003 0.003 0.003 0.002 
  2      J02    (0)    1 :  0.987 0.002 0.003 0.002 0.003 0.002 
  3      J22    (9)    1 :  0.965 0.008 0.008 0.009 0.008 0.003 
  4      M01    (0)    2 :  0.986 0.003 0.004 0.003 0.003 0.002 
  5      M09    (0)    2 :  0.988 0.002 0.002 0.002 0.002 0.003 
  6      M12    (9)    2 :  0.985 0.003 0.003 0.003 0.003 0.004 
  7      M17   (18)    2 :  0.003 0.260 0.154 0.326 0.228 0.029 
  8      M20    (0)    2 :  0.990 0.002 0.002 0.002 0.002 0.002 
  9      M21    (9)    2 :  0.003 0.094 0.077 0.504 0.316 0.007 
 10      M22    (9)    2 :  0.003 0.090 0.072 0.508 0.320 0.007 
 11      M25    (9)    2 :  0.003 0.340 0.226 0.209 0.189 0.034 
 12      M26   (18)    2 :  0.002 0.366 0.211 0.244 0.164 0.012 
 13      M28    (9)    2 :  0.002 0.089 0.072 0.053 0.082 0.702 
 14      M29    (9)    2 :  0.003 0.178 0.109 0.438 0.255 0.018 
 15      M30    (9)    2 :  0.002 0.331 0.271 0.211 0.170 0.014 
 16      Z01    (9)    3 :  0.005 0.390 0.253 0.196 0.146 0.010 
 17      Z02    (9)    3 :  0.003 0.012 0.014 0.014 0.017 0.940 
 18      Z03   (18)    3 :  0.002 0.217 0.198 0.146 0.338 0.099 
 19      Z04    (9)    3 :  0.004 0.044 0.057 0.037 0.075 0.783 
 20      Z05    (9)    3 :  0.002 0.176 0.112 0.096 0.107 0.506 
 21      Z06    (9)    3 :  0.003 0.204 0.284 0.179 0.261 0.068 
 22      Z07   (27)    3 :  0.984 0.003 0.003 0.003 0.003 0.003 
 23      Z08    (9)    3 :  0.002 0.114 0.083 0.498 0.287 0.016 
 24      Z09   (18)    3 :  0.004 0.036 0.041 0.022 0.062 0.835 
 25      Z10   (18)    3 :  0.002 0.377 0.245 0.177 0.179 0.019 
 26      Z11    (9)    3 :  0.002 0.186 0.196 0.103 0.324 0.188 
 27      Z12    (9)    3 :  0.002 0.265 0.172 0.273 0.198 0.090 
 28      Z13   (18)    3 :  0.003 0.352 0.279 0.191 0.163 0.012 
 29      Z14    (0)    3 :  0.937 0.012 0.020 0.010 0.011 0.011 
 30      Z15    (9)    3 :  0.962 0.007 0.009 0.008 0.007 0.007 
 31      Z16   (18)    3 :  0.003 0.194 0.221 0.294 0.240 0.049 
 32      Z17   (18)    3 :  0.989 0.002 0.003 0.002 0.002 0.002 
 33      Z18    (9)    3 :  0.002 0.240 0.227 0.138 0.379 0.014 
 34      Z19   (27)    3 :  0.003 0.146 0.153 0.103 0.288 0.307 
 35      Z20    (9)    3 :  0.002 0.387 0.229 0.169 0.182 0.030 
 36      Z21   (18)    3 :  0.003 0.016 0.011 0.015 0.015 0.940 
 37      Z22    (9)    3 :  0.006 0.043 0.062 0.043 0.079 0.766 
 38      Z23    (9)    3 :  0.009 0.033 0.051 0.052 0.045 0.810 
 39      Z24    (9)    3 :  0.004 0.098 0.074 0.494 0.303 0.027 
 40      Z25    (9)    3 :  0.019 0.231 0.253 0.221 0.162 0.114 
 41      Z26    (9)    3 :  0.003 0.232 0.211 0.144 0.364 0.047 
 42      Z27    (9)    3 :  0.002 0.219 0.250 0.141 0.372 0.016 
 43      Z28    (9)    3 :  0.003 0.011 0.009 0.008 0.012 0.957 
 44      Z29    (9)    3 :  0.002 0.324 0.211 0.198 0.166 0.099 
 45      Z30    (9)    3 :  0.003 0.025 0.036 0.024 0.029 0.882 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.117) 0.715 0.041 0.061 0.036 0.037 0.083 
   2   (0.566) 0.053 0.693 0.626 0.775 0.616 0.091 
   3   (0.069) 0.223 0.022 0.035 0.019 0.019 0.009 
   4   (0.248) 0.009 0.244 0.278 0.169 0.328 0.818 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.425) 0.144 0.513 0.489 0.513 0.542 0.456 
   2   (0.242) 0.815 0.170 0.200 0.251 0.195 0.344 
   3   (0.081) 0.003 0.106 0.090 0.066 0.054 0.011 
   4   (0.166) 0.006 0.165 0.162 0.136 0.158 0.139 
   5   (0.085) 0.032 0.047 0.059 0.034 0.050 0.050 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.047) 0.831 0.015 0.023 0.013 0.013 0.006 
   2   (0.066) 0.136 0.035 0.046 0.031 0.027 0.011 
   3   (0.137) 0.005 0.130 0.128 0.171 0.131 0.140 
   4   (0.088) 0.003 0.088 0.082 0.119 0.096 0.015 
   5   (0.047) 0.002 0.025 0.033 0.075 0.052 0.006 
   6   (0.103) 0.004 0.114 0.123 0.137 0.161 0.018 
   7   (0.076) 0.003 0.086 0.075 0.060 0.057 0.028 
   8   (0.049) 0.002 0.053 0.044 0.037 0.030 0.008 
   9   (0.248) 0.009 0.305 0.298 0.264 0.296 0.748 
  10   (0.076) 0.003 0.093 0.092 0.058 0.086 0.011 
  11   (0.064) 0.002 0.056 0.055 0.035 0.050 0.009 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.055) 0.756 0.018 0.027 0.015 0.015 0.008 
   2   (0.057) 0.179 0.019 0.029 0.016 0.016 0.008 
   3   (0.587) 0.053 0.723 0.657 0.789 0.674 0.840 
   4   (0.112) 0.004 0.124 0.137 0.088 0.149 0.021 
   5   (0.086) 0.003 0.059 0.077 0.040 0.080 0.107 
   6   (0.052) 0.002 0.027 0.033 0.029 0.027 0.009 
   7   (0.052) 0.002 0.030 0.041 0.022 0.037 0.008 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.327) 0.848 0.303 0.310 0.324 0.311 0.386 
   2   (0.274) 0.137 0.287 0.283 0.225 0.270 0.222 
   3   (0.211) 0.008 0.188 0.214 0.268 0.270 0.211 
   4   (0.189) 0.007 0.222 0.193 0.184 0.148 0.181 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.272) 0.667 0.192 0.210 0.254 0.224 0.285 
   2   (0.055) 0.298 0.018 0.027 0.015 0.015 0.007 
   3   (0.337) 0.017 0.480 0.430 0.349 0.414 0.196 
   4   (0.336) 0.018 0.310 0.333 0.381 0.347 0.513 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.243) 0.336 0.239 0.237 0.233 0.232 0.113 
   2   (0.490) 0.618 0.488 0.489 0.495 0.490 0.636 
   3   (0.267) 0.046 0.273 0.274 0.273 0.277 0.250 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.062) 0.181 0.020 0.031 0.017 0.017 0.008 
   2   (0.063) 0.774 0.021 0.031 0.017 0.017 0.008 
   3   (0.749) 0.039 0.837 0.818 0.851 0.879 0.966 
   4   (0.126) 0.007 0.122 0.120 0.115 0.087 0.019 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.069) 0.965 0.022 0.035 0.019 0.019 0.008 
   2   (0.931) 0.035 0.978 0.965 0.981 0.981 0.992 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.043) 0.315 0.014 0.022 0.012 0.011 0.005 
   2   (0.046) 0.091 0.015 0.022 0.013 0.013 0.006 
   3   (0.044) 0.403 0.015 0.022 0.012 0.012 0.005 
   4   (0.043) 0.043 0.015 0.021 0.013 0.013 0.006 
   5   (0.273) 0.011 0.372 0.337 0.357 0.347 0.634 
   6   (0.207) 0.008 0.229 0.230 0.287 0.279 0.132 
   7   (0.185) 0.007 0.209 0.212 0.219 0.246 0.191 
   8   (0.071) 0.003 0.099 0.084 0.060 0.051 0.009 
   9   (0.045) 0.034 0.017 0.025 0.015 0.014 0.006 
  10   (0.043) 0.085 0.015 0.024 0.013 0.013 0.006 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.109) 0.529 0.101 0.097 0.067 0.056 0.019 
   2   (0.133) 0.357 0.094 0.114 0.079 0.072 0.082 
   3   (0.102) 0.089 0.044 0.058 0.035 0.036 0.210 
   4   (0.092) 0.003 0.102 0.102 0.380 0.240 0.016 
   5   (0.225) 0.009 0.293 0.243 0.177 0.183 0.511 
   6   (0.057) 0.002 0.044 0.046 0.032 0.028 0.010 
   7   (0.081) 0.003 0.082 0.069 0.070 0.059 0.047 
   8   (0.056) 0.002 0.036 0.043 0.029 0.035 0.012 
   9   (0.088) 0.003 0.177 0.194 0.109 0.269 0.028 
  10   (0.058) 0.002 0.026 0.035 0.021 0.022 0.064 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_76,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862559,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	