

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.003  0.988  0.004  0.004        3
  2:     0.079  0.333  0.417  0.172       12
  3:     0.297  0.135  0.295  0.273       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3884  0.0292  0.0039  
 2   0.3884     -    0.3918  0.3810  
 3   0.0292  0.3918     -    0.0148  
 4   0.0039  0.3810  0.0148     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5496 
cluster  2  : 0.4071 
cluster  3  : 0.5382 
cluster  4  : 0.5667 

--------------------------------------------
Estimated Ln Prob of Data   = -829.8
Mean value of ln likelihood = -762.2
Variance of ln likelihood   = 135.1
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.2319
Mean value of Fst_2         = 0.5224
Mean value of Fst_3         = 0.2056
Mean value of Fst_4         = 0.2235


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.992 0.002 0.002 
  2      J02    (0)    1 :  0.002 0.993 0.002 0.002 
  3      J22    (9)    1 :  0.005 0.980 0.009 0.006 
  4      M01    (0)    2 :  0.002 0.993 0.002 0.002 
  5      M09    (0)    2 :  0.003 0.993 0.002 0.002 
  6      M12    (9)    2 :  0.003 0.992 0.003 0.003 
  7      M17   (18)    2 :  0.070 0.003 0.662 0.265 
  8      M20    (0)    2 :  0.002 0.994 0.002 0.002 
  9      M21    (9)    2 :  0.012 0.003 0.704 0.281 
 10      M22    (9)    2 :  0.013 0.002 0.703 0.282 
 11      M25    (9)    2 :  0.095 0.003 0.665 0.237 
 12      M26   (18)    2 :  0.131 0.002 0.656 0.211 
 13      M28    (9)    2 :  0.468 0.002 0.234 0.296 
 14      M29    (9)    2 :  0.017 0.003 0.707 0.273 
 15      M30    (9)    2 :  0.128 0.002 0.657 0.212 
 16      Z01    (9)    3 :  0.132 0.009 0.652 0.207 
 17      Z02    (9)    3 :  0.477 0.003 0.223 0.297 
 18      Z03   (18)    3 :  0.467 0.002 0.125 0.406 
 19      Z04    (9)    3 :  0.467 0.005 0.212 0.317 
 20      Z05    (9)    3 :  0.428 0.002 0.295 0.274 
 21      Z06    (9)    3 :  0.403 0.004 0.192 0.401 
 22      Z07   (27)    3 :  0.003 0.990 0.003 0.003 
 23      Z08    (9)    3 :  0.015 0.002 0.707 0.276 
 24      Z09   (18)    3 :  0.481 0.004 0.217 0.299 
 25      Z10   (18)    3 :  0.276 0.002 0.472 0.250 
 26      Z11    (9)    3 :  0.456 0.002 0.103 0.439 
 27      Z12    (9)    3 :  0.139 0.002 0.598 0.260 
 28      Z13   (18)    3 :  0.250 0.002 0.511 0.236 
 29      Z14    (0)    3 :  0.013 0.968 0.007 0.012 
 30      Z15    (9)    3 :  0.007 0.979 0.008 0.006 
 31      Z16   (18)    3 :  0.072 0.003 0.675 0.250 
 32      Z17   (18)    3 :  0.002 0.994 0.002 0.002 
 33      Z18    (9)    3 :  0.491 0.002 0.063 0.445 
 34      Z19   (27)    3 :  0.479 0.003 0.128 0.390 
 35      Z20    (9)    3 :  0.213 0.002 0.534 0.251 
 36      Z21   (18)    3 :  0.477 0.003 0.224 0.296 
 37      Z22    (9)    3 :  0.466 0.005 0.211 0.318 
 38      Z23    (9)    3 :  0.452 0.008 0.231 0.308 
 39      Z24    (9)    3 :  0.015 0.004 0.702 0.278 
 40      Z25    (9)    3 :  0.162 0.043 0.534 0.262 
 41      Z26    (9)    3 :  0.479 0.003 0.080 0.438 
 42      Z27    (9)    3 :  0.461 0.002 0.087 0.450 
 43      Z28    (9)    3 :  0.490 0.003 0.217 0.290 
 44      Z29    (9)    3 :  0.153 0.002 0.625 0.219 
 45      Z30    (9)    3 :  0.489 0.003 0.213 0.294 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.153) 0.062 0.710 0.036 0.050 
   2   (0.482) 0.291 0.056 0.739 0.446 
   3   (0.087) 0.015 0.222 0.012 0.015 
   4   (0.278) 0.632 0.011 0.213 0.489 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.397) 0.518 0.144 0.496 0.531 
   2   (0.249) 0.213 0.806 0.257 0.215 
   3   (0.078) 0.034 0.003 0.091 0.042 
   4   (0.172) 0.175 0.007 0.131 0.158 
   5   (0.103) 0.060 0.040 0.026 0.054 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.053) 0.010 0.824 0.007 0.009 
   2   (0.072) 0.019 0.140 0.024 0.022 
   3   (0.126) 0.110 0.005 0.172 0.125 
   4   (0.087) 0.040 0.004 0.101 0.070 
   5   (0.055) 0.010 0.002 0.052 0.030 
   6   (0.109) 0.113 0.004 0.090 0.136 
   7   (0.079) 0.043 0.003 0.079 0.047 
   8   (0.058) 0.021 0.002 0.047 0.024 
   9   (0.211) 0.500 0.009 0.360 0.409 
  10   (0.081) 0.087 0.003 0.042 0.081 
  11   (0.070) 0.047 0.003 0.026 0.045 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.072) 0.013 0.751 0.010 0.013 
   2   (0.071) 0.013 0.178 0.010 0.013 
   3   (0.506) 0.658 0.056 0.857 0.676 
   4   (0.118) 0.155 0.005 0.044 0.148 
   5   (0.105) 0.109 0.004 0.038 0.093 
   6   (0.065) 0.015 0.003 0.029 0.021 
   7   (0.063) 0.036 0.003 0.012 0.036 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.336) 0.327 0.845 0.322 0.322 
   2   (0.281) 0.292 0.140 0.222 0.276 
   3   (0.213) 0.231 0.009 0.224 0.255 
   4   (0.170) 0.150 0.007 0.233 0.147 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.299) 0.219 0.667 0.241 0.226 
   2   (0.069) 0.012 0.297 0.010 0.012 
   3   (0.318) 0.391 0.018 0.358 0.386 
   4   (0.314) 0.378 0.018 0.391 0.376 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.234) 0.166 0.332 0.202 0.188 
   2   (0.481) 0.551 0.612 0.516 0.525 
   3   (0.285) 0.283 0.056 0.282 0.287 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.078) 0.014 0.181 0.011 0.014 
   2   (0.084) 0.015 0.771 0.011 0.015 
   3   (0.714) 0.923 0.041 0.864 0.907 
   4   (0.124) 0.048 0.007 0.113 0.065 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.094) 0.017 0.962 0.013 0.016 
   2   (0.906) 0.983 0.038 0.987 0.984 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.056) 0.010 0.310 0.008 0.010 
   2   (0.052) 0.009 0.090 0.007 0.009 
   3   (0.058) 0.010 0.397 0.008 0.010 
   4   (0.053) 0.010 0.045 0.008 0.009 
   5   (0.238) 0.457 0.010 0.424 0.412 
   6   (0.178) 0.195 0.008 0.244 0.233 
   7   (0.181) 0.233 0.008 0.210 0.248 
   8   (0.077) 0.054 0.003 0.075 0.047 
   9   (0.055) 0.012 0.042 0.008 0.011 
  10   (0.053) 0.010 0.088 0.008 0.010 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.043 0.523 0.070 0.043 
   2   (0.128) 0.073 0.361 0.072 0.070 
   3   (0.108) 0.106 0.089 0.053 0.072 
   4   (0.090) 0.022 0.004 0.305 0.148 
   5   (0.194) 0.331 0.008 0.305 0.259 
   6   (0.062) 0.022 0.003 0.037 0.023 
   7   (0.091) 0.057 0.004 0.078 0.057 
   8   (0.063) 0.039 0.003 0.018 0.039 
   9   (0.093) 0.264 0.004 0.039 0.258 
  10   (0.059) 0.041 0.002 0.022 0.029 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_55,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735861728,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	