

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.003  0.005  0.984  0.003        3
  2:     0.312  0.033  0.244  0.332  0.079       12
  3:     0.168  0.218  0.163  0.134  0.317       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0666  0.0011  0.3935  0.0860  
 2   0.0666     -    0.0583  0.4061  0.0668  
 3   0.0011  0.0583     -    0.3808  0.0797  
 4   0.3935  0.4061  0.3808     -    0.4253  
 5   0.0860  0.0668  0.0797  0.4253     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5338 
cluster  2  : 0.5547 
cluster  3  : 0.5567 
cluster  4  : 0.4039 
cluster  5  : 0.4475 

--------------------------------------------
Estimated Ln Prob of Data   = -882.6
Mean value of ln likelihood = -745.3
Variance of ln likelihood   = 274.6
Mean value of alpha         = 0.0342

Mean value of Fst_1         = 0.1975
Mean value of Fst_2         = 0.2143
Mean value of Fst_3         = 0.1765
Mean value of Fst_4         = 0.5349
Mean value of Fst_5         = 0.2857


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.003 0.990 0.002 
  2      J02    (0)    1 :  0.003 0.002 0.003 0.990 0.002 
  3      J22    (9)    1 :  0.009 0.005 0.010 0.973 0.003 
  4      M01    (0)    2 :  0.003 0.002 0.003 0.990 0.002 
  5      M09    (0)    2 :  0.002 0.002 0.002 0.990 0.003 
  6      M12    (9)    2 :  0.003 0.003 0.003 0.989 0.004 
  7      M17   (18)    2 :  0.506 0.057 0.400 0.003 0.034 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.992 0.002 
  9      M21    (9)    2 :  0.597 0.010 0.384 0.002 0.006 
 10      M22    (9)    2 :  0.597 0.009 0.383 0.002 0.007 
 11      M25    (9)    2 :  0.513 0.055 0.395 0.003 0.034 
 12      M26   (18)    2 :  0.449 0.090 0.448 0.002 0.011 
 13      M28    (9)    2 :  0.041 0.093 0.052 0.002 0.812 
 14      M29    (9)    2 :  0.549 0.025 0.406 0.003 0.017 
 15      M30    (9)    2 :  0.481 0.051 0.450 0.003 0.015 
 16      Z01    (9)    3 :  0.420 0.042 0.522 0.005 0.010 
 17      Z02    (9)    3 :  0.013 0.015 0.013 0.003 0.956 
 18      Z03   (18)    3 :  0.060 0.723 0.062 0.003 0.152 
 19      Z04    (9)    3 :  0.024 0.112 0.024 0.005 0.835 
 20      Z05    (9)    3 :  0.116 0.088 0.142 0.002 0.652 
 21      Z06    (9)    3 :  0.158 0.565 0.180 0.004 0.094 
 22      Z07   (27)    3 :  0.003 0.004 0.003 0.987 0.003 
 23      Z08    (9)    3 :  0.572 0.018 0.394 0.002 0.014 
 24      Z09   (18)    3 :  0.010 0.067 0.013 0.004 0.906 
 25      Z10   (18)    3 :  0.347 0.206 0.425 0.003 0.020 
 26      Z11    (9)    3 :  0.011 0.751 0.021 0.002 0.214 
 27      Z12    (9)    3 :  0.388 0.062 0.407 0.002 0.141 
 28      Z13   (18)    3 :  0.368 0.152 0.462 0.002 0.015 
 29      Z14    (0)    3 :  0.008 0.016 0.013 0.953 0.010 
 30      Z15    (9)    3 :  0.008 0.005 0.008 0.971 0.008 
 31      Z16   (18)    3 :  0.485 0.046 0.413 0.003 0.053 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.991 0.002 
 33      Z18    (9)    3 :  0.010 0.927 0.017 0.002 0.044 
 34      Z19   (27)    3 :  0.021 0.559 0.019 0.003 0.398 
 35      Z20    (9)    3 :  0.424 0.165 0.362 0.002 0.046 
 36      Z21   (18)    3 :  0.012 0.010 0.012 0.003 0.963 
 37      Z22    (9)    3 :  0.026 0.094 0.026 0.006 0.848 
 38      Z23    (9)    3 :  0.050 0.033 0.042 0.008 0.867 
 39      Z24    (9)    3 :  0.581 0.006 0.385 0.003 0.025 
 40      Z25    (9)    3 :  0.443 0.032 0.383 0.024 0.117 
 41      Z26    (9)    3 :  0.021 0.867 0.027 0.003 0.082 
 42      Z27    (9)    3 :  0.036 0.849 0.092 0.002 0.022 
 43      Z28    (9)    3 :  0.008 0.011 0.008 0.003 0.970 
 44      Z29    (9)    3 :  0.412 0.075 0.411 0.002 0.100 
 45      Z30    (9)    3 :  0.012 0.029 0.013 0.003 0.943 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.131) 0.031 0.037 0.042 0.712 0.086 
   2   (0.542) 0.884 0.342 0.844 0.056 0.089 
   3   (0.076) 0.016 0.019 0.024 0.222 0.009 
   4   (0.251) 0.069 0.602 0.090 0.010 0.816 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.419) 0.498 0.601 0.489 0.144 0.453 
   2   (0.238) 0.257 0.097 0.231 0.810 0.332 
   3   (0.079) 0.098 0.026 0.110 0.003 0.010 
   4   (0.172) 0.123 0.201 0.138 0.007 0.151 
   5   (0.093) 0.024 0.076 0.032 0.036 0.054 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.052) 0.011 0.013 0.016 0.828 0.006 
   2   (0.067) 0.035 0.018 0.038 0.137 0.011 
   3   (0.130) 0.178 0.068 0.163 0.005 0.142 
   4   (0.086) 0.121 0.064 0.104 0.003 0.015 
   5   (0.045) 0.068 0.012 0.052 0.002 0.005 
   6   (0.107) 0.109 0.224 0.100 0.004 0.020 
   7   (0.082) 0.086 0.035 0.082 0.003 0.034 
   8   (0.053) 0.050 0.019 0.057 0.002 0.008 
   9   (0.234) 0.261 0.316 0.288 0.009 0.735 
  10   (0.080) 0.049 0.150 0.066 0.003 0.012 
  11   (0.064) 0.031 0.080 0.034 0.003 0.010 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.067) 0.015 0.016 0.020 0.754 0.009 
   2   (0.062) 0.013 0.016 0.019 0.179 0.008 
   3   (0.550) 0.852 0.452 0.813 0.055 0.831 
   4   (0.109) 0.049 0.297 0.062 0.004 0.025 
   5   (0.096) 0.022 0.135 0.032 0.004 0.109 
   6   (0.060) 0.034 0.017 0.035 0.002 0.010 
   7   (0.056) 0.014 0.067 0.019 0.002 0.008 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.333) 0.326 0.286 0.319 0.846 0.372 
   2   (0.275) 0.217 0.361 0.221 0.139 0.229 
   3   (0.208) 0.231 0.276 0.209 0.008 0.215 
   4   (0.183) 0.226 0.077 0.251 0.007 0.184 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.274) 0.242 0.162 0.224 0.666 0.283 
   2   (0.062) 0.013 0.015 0.020 0.298 0.007 
   3   (0.337) 0.361 0.533 0.398 0.018 0.221 
   4   (0.328) 0.383 0.290 0.359 0.018 0.489 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.241) 0.235 0.228 0.236 0.334 0.107 
   2   (0.477) 0.480 0.472 0.479 0.615 0.631 
   3   (0.282) 0.285 0.300 0.285 0.051 0.262 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.066) 0.014 0.016 0.020 0.181 0.008 
   2   (0.072) 0.016 0.017 0.022 0.773 0.008 
   3   (0.736) 0.834 0.924 0.811 0.040 0.966 
   4   (0.125) 0.136 0.043 0.147 0.007 0.018 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.079) 0.017 0.019 0.025 0.963 0.009 
   2   (0.921) 0.983 0.981 0.975 0.037 0.991 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.051) 0.011 0.013 0.016 0.313 0.006 
   2   (0.045) 0.010 0.011 0.014 0.090 0.005 
   3   (0.046) 0.010 0.011 0.014 0.400 0.005 
   4   (0.046) 0.011 0.012 0.015 0.044 0.006 
   5   (0.266) 0.376 0.320 0.365 0.011 0.625 
   6   (0.194) 0.272 0.269 0.244 0.008 0.132 
   7   (0.183) 0.201 0.296 0.195 0.007 0.200 
   8   (0.073) 0.086 0.041 0.107 0.003 0.009 
   9   (0.049) 0.012 0.015 0.016 0.038 0.007 
  10   (0.047) 0.011 0.012 0.015 0.087 0.006 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.112) 0.081 0.038 0.112 0.527 0.019 
   2   (0.132) 0.090 0.051 0.101 0.359 0.081 
   3   (0.101) 0.029 0.033 0.039 0.089 0.198 
   4   (0.093) 0.365 0.029 0.270 0.004 0.016 
   5   (0.212) 0.251 0.145 0.253 0.008 0.502 
   6   (0.061) 0.044 0.021 0.047 0.002 0.010 
   7   (0.082) 0.071 0.036 0.086 0.003 0.061 
   8   (0.061) 0.025 0.058 0.029 0.002 0.014 
   9   (0.086) 0.026 0.569 0.040 0.003 0.034 
  10   (0.061) 0.018 0.021 0.024 0.002 0.066 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_67,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862194,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	