

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.005  0.004  0.984  0.003        3
  2:     0.206  0.271  0.112  0.332  0.079       12
  3:     0.185  0.169  0.199  0.134  0.313       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0095  0.0088  0.3840  0.0640  
 2   0.0095     -    0.0196  0.3869  0.0798  
 3   0.0088  0.0196     -    0.3830  0.0578  
 4   0.3840  0.3869  0.3830     -    0.4252  
 5   0.0640  0.0798  0.0578  0.4252     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5659 
cluster  2  : 0.5502 
cluster  3  : 0.5838 
cluster  4  : 0.4044 
cluster  5  : 0.4471 

--------------------------------------------
Estimated Ln Prob of Data   = -843.4
Mean value of ln likelihood = -742.9
Variance of ln likelihood   = 201.1
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.2208
Mean value of Fst_2         = 0.1954
Mean value of Fst_3         = 0.1931
Mean value of Fst_4         = 0.5333
Mean value of Fst_5         = 0.2841


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.002 0.002 0.990 0.002 
  2      J02    (0)    1 :  0.003 0.003 0.002 0.990 0.002 
  3      J22    (9)    1 :  0.008 0.009 0.007 0.973 0.003 
  4      M01    (0)    2 :  0.002 0.003 0.003 0.990 0.002 
  5      M09    (0)    2 :  0.002 0.002 0.002 0.990 0.003 
  6      M12    (9)    2 :  0.003 0.002 0.003 0.989 0.003 
  7      M17   (18)    2 :  0.362 0.428 0.175 0.003 0.032 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.992 0.002 
  9      M21    (9)    2 :  0.513 0.459 0.020 0.002 0.006 
 10      M22    (9)    2 :  0.517 0.459 0.014 0.002 0.007 
 11      M25    (9)    2 :  0.241 0.424 0.304 0.003 0.028 
 12      M26   (18)    2 :  0.139 0.501 0.346 0.002 0.012 
 13      M28    (9)    2 :  0.054 0.039 0.085 0.002 0.820 
 14      M29    (9)    2 :  0.461 0.456 0.065 0.002 0.016 
 15      M30    (9)    2 :  0.180 0.475 0.322 0.003 0.021 
 16      Z01    (9)    3 :  0.094 0.488 0.404 0.005 0.009 
 17      Z02    (9)    3 :  0.013 0.011 0.012 0.003 0.961 
 18      Z03   (18)    3 :  0.348 0.076 0.437 0.002 0.136 
 19      Z04    (9)    3 :  0.066 0.025 0.061 0.004 0.844 
 20      Z05    (9)    3 :  0.088 0.104 0.140 0.002 0.667 
 21      Z06    (9)    3 :  0.351 0.162 0.393 0.004 0.092 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.987 0.003 
 23      Z08    (9)    3 :  0.496 0.450 0.038 0.002 0.015 
 24      Z09   (18)    3 :  0.049 0.011 0.050 0.004 0.886 
 25      Z10   (18)    3 :  0.135 0.425 0.417 0.003 0.020 
 26      Z11    (9)    3 :  0.325 0.056 0.418 0.002 0.200 
 27      Z12    (9)    3 :  0.309 0.393 0.160 0.002 0.135 
 28      Z13   (18)    3 :  0.116 0.455 0.414 0.002 0.013 
 29      Z14    (0)    3 :  0.011 0.008 0.012 0.957 0.012 
 30      Z15    (9)    3 :  0.007 0.008 0.006 0.971 0.008 
 31      Z16   (18)    3 :  0.403 0.411 0.126 0.003 0.057 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.991 0.002 
 33      Z18    (9)    3 :  0.401 0.054 0.524 0.002 0.018 
 34      Z19   (27)    3 :  0.259 0.047 0.314 0.003 0.377 
 35      Z20    (9)    3 :  0.227 0.363 0.371 0.002 0.038 
 36      Z21   (18)    3 :  0.012 0.010 0.012 0.003 0.963 
 37      Z22    (9)    3 :  0.054 0.023 0.050 0.006 0.867 
 38      Z23    (9)    3 :  0.049 0.041 0.029 0.007 0.874 
 39      Z24    (9)    3 :  0.511 0.444 0.018 0.004 0.023 
 40      Z25    (9)    3 :  0.235 0.416 0.212 0.023 0.114 
 41      Z26    (9)    3 :  0.389 0.065 0.487 0.003 0.056 
 42      Z27    (9)    3 :  0.379 0.096 0.497 0.002 0.028 
 43      Z28    (9)    3 :  0.019 0.008 0.014 0.003 0.957 
 44      Z29    (9)    3 :  0.165 0.412 0.320 0.002 0.101 
 45      Z30    (9)    3 :  0.033 0.014 0.031 0.003 0.919 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.132) 0.031 0.033 0.037 0.712 0.088 
   2   (0.535) 0.654 0.849 0.565 0.055 0.089 
   3   (0.077) 0.016 0.018 0.020 0.223 0.009 
   4   (0.256) 0.299 0.100 0.377 0.010 0.814 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.417) 0.551 0.495 0.540 0.144 0.453 
   2   (0.241) 0.223 0.232 0.131 0.809 0.331 
   3   (0.078) 0.040 0.108 0.090 0.003 0.010 
   4   (0.173) 0.144 0.137 0.183 0.007 0.151 
   5   (0.092) 0.042 0.028 0.055 0.037 0.055 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.048) 0.010 0.012 0.013 0.829 0.006 
   2   (0.070) 0.027 0.038 0.029 0.136 0.012 
   3   (0.132) 0.145 0.163 0.097 0.005 0.144 
   4   (0.086) 0.111 0.104 0.070 0.003 0.015 
   5   (0.048) 0.061 0.055 0.014 0.002 0.006 
   6   (0.108) 0.166 0.112 0.158 0.004 0.020 
   7   (0.083) 0.060 0.077 0.066 0.003 0.035 
   8   (0.054) 0.024 0.058 0.047 0.002 0.009 
   9   (0.230) 0.272 0.283 0.317 0.009 0.734 
  10   (0.078) 0.077 0.067 0.125 0.003 0.011 
  11   (0.062) 0.047 0.033 0.065 0.002 0.009 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.063) 0.014 0.016 0.017 0.753 0.008 
   2   (0.063) 0.014 0.015 0.017 0.179 0.008 
   3   (0.549) 0.691 0.819 0.606 0.055 0.834 
   4   (0.112) 0.147 0.068 0.202 0.005 0.023 
   5   (0.095) 0.069 0.032 0.090 0.004 0.107 
   6   (0.058) 0.030 0.032 0.021 0.002 0.010 
   7   (0.059) 0.036 0.019 0.047 0.002 0.009 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.335) 0.314 0.319 0.299 0.846 0.370 
   2   (0.279) 0.262 0.222 0.318 0.139 0.231 
   3   (0.206) 0.286 0.215 0.208 0.008 0.216 
   4   (0.180) 0.138 0.244 0.174 0.007 0.183 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.278) 0.243 0.217 0.161 0.666 0.283 
   2   (0.061) 0.013 0.015 0.016 0.298 0.007 
   3   (0.337) 0.384 0.404 0.520 0.018 0.219 
   4   (0.323) 0.360 0.364 0.303 0.018 0.492 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.234) 0.223 0.229 0.225 0.334 0.102 
   2   (0.485) 0.486 0.488 0.483 0.614 0.634 
   3   (0.281) 0.291 0.284 0.292 0.052 0.264 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.068) 0.014 0.016 0.018 0.181 0.008 
   2   (0.071) 0.015 0.017 0.019 0.772 0.008 
   3   (0.735) 0.892 0.818 0.859 0.040 0.966 
   4   (0.127) 0.080 0.148 0.104 0.007 0.018 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.079) 0.016 0.019 0.021 0.963 0.009 
   2   (0.921) 0.984 0.981 0.979 0.037 0.991 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.050) 0.010 0.012 0.013 0.312 0.006 
   2   (0.047) 0.010 0.011 0.012 0.090 0.006 
   3   (0.050) 0.011 0.012 0.013 0.399 0.006 
   4   (0.047) 0.010 0.012 0.013 0.044 0.006 
   5   (0.263) 0.346 0.372 0.350 0.011 0.620 
   6   (0.198) 0.293 0.254 0.244 0.008 0.131 
   7   (0.180) 0.260 0.197 0.231 0.007 0.204 
   8   (0.068) 0.037 0.104 0.096 0.003 0.009 
   9   (0.046) 0.012 0.013 0.015 0.039 0.007 
  10   (0.050) 0.011 0.013 0.014 0.087 0.006 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.107) 0.040 0.101 0.093 0.527 0.018 
   2   (0.135) 0.067 0.099 0.082 0.358 0.083 
   3   (0.107) 0.031 0.034 0.039 0.090 0.195 
   4   (0.088) 0.318 0.287 0.039 0.003 0.015 
   5   (0.214) 0.153 0.248 0.253 0.008 0.508 
   6   (0.061) 0.024 0.046 0.041 0.002 0.011 
   7   (0.088) 0.061 0.077 0.057 0.003 0.062 
   8   (0.059) 0.038 0.028 0.046 0.002 0.014 
   9   (0.081) 0.251 0.059 0.328 0.003 0.029 
  10   (0.061) 0.018 0.020 0.023 0.002 0.065 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_69,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735862279,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	