

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.004  0.004  0.005  0.003  0.003  0.981        3
  2:     0.083  0.134  0.267  0.111  0.073  0.331       12
  3:     0.181  0.145  0.121  0.206  0.215  0.132       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0094  0.0398  0.0018  0.0019  0.3743  
 2   0.0094     -    0.0273  0.0162  0.0189  0.3802  
 3   0.0398  0.0273     -    0.0385  0.0512  0.4002  
 4   0.0018  0.0162  0.0385     -    0.0015  0.3870  
 5   0.0019  0.0189  0.0512  0.0015     -    0.3857  
 6   0.3743  0.3802  0.4002  0.3870  0.3857     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5772 
cluster  2  : 0.5765 
cluster  3  : 0.5101 
cluster  4  : 0.5565 
cluster  5  : 0.5534 
cluster  6  : 0.4016 

--------------------------------------------
Estimated Ln Prob of Data   = -850.2
Mean value of ln likelihood = -736.1
Variance of ln likelihood   = 228.1
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.2045
Mean value of Fst_2         = 0.1856
Mean value of Fst_3         = 0.2370
Mean value of Fst_4         = 0.2424
Mean value of Fst_5         = 0.2360
Mean value of Fst_6         = 0.5427


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.003 0.003 0.002 0.002 0.002 0.988 
  2      J02    (0)    1 :  0.002 0.002 0.003 0.002 0.002 0.988 
  3      J22    (9)    1 :  0.006 0.008 0.009 0.005 0.005 0.967 
  4      M01    (0)    2 :  0.003 0.003 0.003 0.002 0.002 0.987 
  5      M09    (0)    2 :  0.003 0.002 0.002 0.002 0.003 0.988 
  6      M12    (9)    2 :  0.003 0.003 0.002 0.003 0.003 0.986 
  7      M17   (18)    2 :  0.121 0.222 0.413 0.153 0.087 0.003 
  8      M20    (0)    2 :  0.002 0.002 0.002 0.002 0.002 0.991 
  9      M21    (9)    2 :  0.012 0.015 0.785 0.176 0.009 0.002 
 10      M22    (9)    2 :  0.008 0.010 0.797 0.175 0.008 0.002 
 11      M25    (9)    2 :  0.174 0.344 0.224 0.132 0.123 0.003 
 12      M26   (18)    2 :  0.156 0.450 0.169 0.109 0.114 0.002 
 13      M28    (9)    2 :  0.243 0.078 0.022 0.321 0.333 0.002 
 14      M29    (9)    2 :  0.058 0.128 0.597 0.162 0.052 0.002 
 15      M30    (9)    2 :  0.216 0.354 0.190 0.096 0.143 0.002 
 16      Z01    (9)    3 :  0.159 0.529 0.124 0.066 0.117 0.004 
 17      Z02    (9)    3 :  0.241 0.011 0.013 0.335 0.397 0.003 
 18      Z03   (18)    3 :  0.228 0.178 0.036 0.263 0.292 0.002 
 19      Z04    (9)    3 :  0.228 0.056 0.020 0.329 0.362 0.004 
 20      Z05    (9)    3 :  0.232 0.181 0.043 0.250 0.292 0.002 
 21      Z06    (9)    3 :  0.258 0.148 0.149 0.225 0.216 0.003 
 22      Z07   (27)    3 :  0.003 0.003 0.003 0.003 0.003 0.984 
 23      Z08    (9)    3 :  0.029 0.067 0.702 0.158 0.042 0.002 
 24      Z09   (18)    3 :  0.267 0.027 0.011 0.303 0.388 0.004 
 25      Z10   (18)    3 :  0.223 0.406 0.109 0.099 0.160 0.002 
 26      Z11    (9)    3 :  0.255 0.133 0.017 0.339 0.254 0.002 
 27      Z12    (9)    3 :  0.166 0.218 0.276 0.181 0.156 0.002 
 28      Z13   (18)    3 :  0.209 0.409 0.140 0.087 0.152 0.002 
 29      Z14    (0)    3 :  0.013 0.012 0.008 0.012 0.012 0.942 
 30      Z15    (9)    3 :  0.007 0.007 0.008 0.006 0.007 0.965 
 31      Z16   (18)    3 :  0.146 0.175 0.410 0.160 0.106 0.003 
 32      Z17   (18)    3 :  0.002 0.002 0.002 0.002 0.002 0.989 
 33      Z18    (9)    3 :  0.264 0.156 0.006 0.275 0.297 0.002 
 34      Z19   (27)    3 :  0.224 0.109 0.018 0.336 0.310 0.003 
 35      Z20    (9)    3 :  0.220 0.369 0.131 0.129 0.149 0.002 
 36      Z21   (18)    3 :  0.244 0.011 0.013 0.332 0.396 0.003 
 37      Z22    (9)    3 :  0.225 0.046 0.031 0.323 0.369 0.005 
 38      Z23    (9)    3 :  0.233 0.028 0.068 0.301 0.362 0.008 
 39      Z24    (9)    3 :  0.016 0.029 0.750 0.170 0.032 0.003 
 40      Z25    (9)    3 :  0.176 0.291 0.273 0.109 0.133 0.018 
 41      Z26    (9)    3 :  0.248 0.144 0.030 0.298 0.276 0.003 
 42      Z27    (9)    3 :  0.226 0.185 0.057 0.304 0.226 0.002 
 43      Z28    (9)    3 :  0.248 0.018 0.008 0.324 0.398 0.003 
 44      Z29    (9)    3 :  0.195 0.368 0.153 0.135 0.147 0.002 
 45      Z30    (9)    3 :  0.251 0.026 0.012 0.326 0.383 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.119) 0.059 0.043 0.031 0.054 0.061 0.713 
   2   (0.563) 0.459 0.726 0.883 0.408 0.347 0.054 
   3   (0.065) 0.020 0.021 0.015 0.014 0.016 0.223 
   4   (0.253) 0.462 0.210 0.071 0.524 0.576 0.010 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.429) 0.498 0.488 0.519 0.528 0.499 0.144 
   2   (0.239) 0.218 0.164 0.307 0.225 0.232 0.813 
   3   (0.079) 0.063 0.132 0.049 0.034 0.048 0.003 
   4   (0.166) 0.164 0.168 0.101 0.154 0.169 0.007 
   5   (0.088) 0.057 0.047 0.023 0.058 0.053 0.033 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.047) 0.015 0.016 0.011 0.010 0.012 0.830 
   2   (0.064) 0.031 0.041 0.030 0.019 0.023 0.136 
   3   (0.132) 0.125 0.117 0.195 0.128 0.122 0.005 
   4   (0.086) 0.058 0.078 0.136 0.064 0.051 0.003 
   5   (0.042) 0.014 0.014 0.112 0.030 0.011 0.002 
   6   (0.104) 0.101 0.104 0.149 0.124 0.089 0.004 
   7   (0.077) 0.064 0.085 0.056 0.048 0.050 0.003 
   8   (0.053) 0.036 0.066 0.028 0.023 0.026 0.002 
   9   (0.251) 0.420 0.337 0.231 0.449 0.498 0.010 
  10   (0.078) 0.085 0.092 0.031 0.065 0.077 0.003 
  11   (0.064) 0.051 0.050 0.021 0.039 0.042 0.002 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.061) 0.020 0.020 0.014 0.014 0.016 0.755 
   2   (0.057) 0.019 0.019 0.013 0.013 0.014 0.179 
   3   (0.586) 0.681 0.735 0.862 0.711 0.706 0.054 
   4   (0.104) 0.131 0.105 0.041 0.115 0.126 0.004 
   5   (0.086) 0.092 0.061 0.023 0.095 0.093 0.003 
   6   (0.055) 0.026 0.027 0.033 0.020 0.019 0.002 
   7   (0.053) 0.032 0.032 0.015 0.033 0.027 0.002 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.331) 0.317 0.303 0.348 0.330 0.333 0.847 
   2   (0.276) 0.292 0.270 0.176 0.262 0.285 0.138 
   3   (0.206) 0.204 0.167 0.309 0.257 0.209 0.008 
   4   (0.187) 0.187 0.259 0.167 0.151 0.172 0.007 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.273) 0.216 0.167 0.299 0.238 0.226 0.667 
   2   (0.056) 0.018 0.019 0.013 0.012 0.014 0.298 
   3   (0.341) 0.402 0.506 0.257 0.360 0.373 0.018 
   4   (0.330) 0.364 0.308 0.431 0.390 0.387 0.017 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.236) 0.199 0.230 0.226 0.186 0.176 0.336 
   2   (0.486) 0.522 0.483 0.494 0.533 0.547 0.617 
   3   (0.278) 0.278 0.288 0.280 0.281 0.277 0.047 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.062) 0.020 0.021 0.014 0.013 0.015 0.181 
   2   (0.063) 0.020 0.021 0.014 0.014 0.015 0.774 
   3   (0.754) 0.879 0.809 0.855 0.919 0.910 0.039 
   4   (0.121) 0.081 0.149 0.116 0.054 0.060 0.006 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.069) 0.022 0.023 0.016 0.015 0.017 0.964 
   2   (0.931) 0.978 0.977 0.984 0.985 0.983 0.036 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.046) 0.014 0.015 0.010 0.010 0.011 0.314 
   2   (0.043) 0.014 0.014 0.010 0.009 0.011 0.091 
   3   (0.045) 0.014 0.015 0.010 0.010 0.011 0.402 
   4   (0.051) 0.017 0.018 0.012 0.012 0.013 0.043 
   5   (0.277) 0.425 0.378 0.360 0.434 0.468 0.011 
   6   (0.197) 0.199 0.209 0.317 0.223 0.197 0.008 
   7   (0.180) 0.212 0.200 0.213 0.247 0.212 0.007 
   8   (0.068) 0.071 0.115 0.044 0.032 0.052 0.003 
   9   (0.046) 0.018 0.019 0.012 0.012 0.013 0.036 
  10   (0.046) 0.016 0.016 0.012 0.011 0.012 0.086 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.104) 0.068 0.136 0.047 0.037 0.054 0.529 
   2   (0.133) 0.097 0.116 0.074 0.069 0.085 0.357 
   3   (0.103) 0.093 0.049 0.029 0.091 0.114 0.089 
   4   (0.085) 0.039 0.055 0.558 0.133 0.037 0.003 
   5   (0.226) 0.323 0.306 0.137 0.297 0.346 0.009 
   6   (0.060) 0.037 0.050 0.027 0.022 0.028 0.002 
   7   (0.079) 0.068 0.078 0.056 0.057 0.062 0.003 
   8   (0.055) 0.037 0.034 0.023 0.029 0.031 0.002 
   9   (0.096) 0.198 0.148 0.031 0.228 0.199 0.004 
  10   (0.059) 0.040 0.028 0.017 0.037 0.044 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_86,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735863020,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	