

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\mainparams -e C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\extraparams 
Input File:    C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data

Run parameters:
   45 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.004  0.996               3
  2:     0.666  0.334              12
  3:     0.862  0.138              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.3904  
 2   0.3904     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5411 
cluster  2  : 0.4133 

--------------------------------------------
Estimated Ln Prob of Data   = -870.8
Mean value of ln likelihood = -847.0
Variance of ln likelihood   = 47.7
Mean value of alpha         = 0.0313

Mean value of Fst_1         = 0.1914
Mean value of Fst_2         = 0.4831


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      J01    (0)    1 :  0.002 0.998 
  2      J02    (0)    1 :  0.002 0.998 
  3      J22    (9)    1 :  0.007 0.993 
  4      M01    (0)    2 :  0.002 0.998 
  5      M09    (0)    2 :  0.002 0.998 
  6      M12    (9)    2 :  0.003 0.997 
  7      M17   (18)    2 :  0.997 0.003 
  8      M20    (0)    2 :  0.002 0.998 
  9      M21    (9)    2 :  0.998 0.002 
 10      M22    (9)    2 :  0.998 0.002 
 11      M25    (9)    2 :  0.998 0.002 
 12      M26   (18)    2 :  0.998 0.002 
 13      M28    (9)    2 :  0.998 0.002 
 14      M29    (9)    2 :  0.998 0.002 
 15      M30    (9)    2 :  0.998 0.002 
 16      Z01    (9)    3 :  0.979 0.021 
 17      Z02    (9)    3 :  0.997 0.003 
 18      Z03   (18)    3 :  0.998 0.002 
 19      Z04    (9)    3 :  0.996 0.004 
 20      Z05    (9)    3 :  0.998 0.002 
 21      Z06    (9)    3 :  0.997 0.003 
 22      Z07   (27)    3 :  0.003 0.997 
 23      Z08    (9)    3 :  0.998 0.002 
 24      Z09   (18)    3 :  0.996 0.004 
 25      Z10   (18)    3 :  0.998 0.002 
 26      Z11    (9)    3 :  0.998 0.002 
 27      Z12    (9)    3 :  0.998 0.002 
 28      Z13   (18)    3 :  0.998 0.002 
 29      Z14    (0)    3 :  0.007 0.993 
 30      Z15    (9)    3 :  0.009 0.991 
 31      Z16   (18)    3 :  0.997 0.003 
 32      Z17   (18)    3 :  0.002 0.998 
 33      Z18    (9)    3 :  0.998 0.002 
 34      Z19   (27)    3 :  0.998 0.002 
 35      Z20    (9)    3 :  0.998 0.002 
 36      Z21   (18)    3 :  0.997 0.003 
 37      Z22    (9)    3 :  0.993 0.007 
 38      Z23    (9)    3 :  0.990 0.010 
 39      Z24    (9)    3 :  0.996 0.004 
 40      Z25    (9)    3 :  0.938 0.062 
 41      Z26    (9)    3 :  0.998 0.002 
 42      Z27    (9)    3 :  0.998 0.002 
 43      Z28    (9)    3 :  0.997 0.003 
 44      Z29    (9)    3 :  0.998 0.002 
 45      Z30    (9)    3 :  0.997 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Pd2_001 
4 alleles
0.0% missing data
   1   (0.214) 0.038 0.706 
   2   (0.401) 0.537 0.060 
   3   (0.117) 0.007 0.221 
   4   (0.268) 0.418 0.013 

Locus 2 : Pd2_006 
5 alleles
0.0% missing data
   1   (0.316) 0.519 0.143 
   2   (0.283) 0.234 0.796 
   3   (0.114) 0.062 0.006 
   4   (0.142) 0.148 0.007 
   5   (0.145) 0.037 0.048 

Locus 3 : Pd2_007 
11 alleles
0.0% missing data
   1   (0.077) 0.005 0.815 
   2   (0.097) 0.016 0.145 
   3   (0.101) 0.145 0.005 
   4   (0.094) 0.075 0.004 
   5   (0.078) 0.032 0.004 
   6   (0.097) 0.103 0.005 
   7   (0.086) 0.061 0.004 
   8   (0.077) 0.032 0.004 
   9   (0.131) 0.438 0.006 
  10   (0.084) 0.061 0.004 
  11   (0.077) 0.032 0.004 

Locus 4 : Pd3_009 
7 alleles
4.4% missing data
   1   (0.111) 0.007 0.744 
   2   (0.101) 0.007 0.178 
   3   (0.350) 0.783 0.056 
   4   (0.133) 0.096 0.007 
   5   (0.121) 0.066 0.006 
   6   (0.092) 0.020 0.004 
   7   (0.093) 0.020 0.004 

Locus 5 : Pd3_008 
4 alleles
0.0% missing data
   1   (0.364) 0.323 0.841 
   2   (0.285) 0.253 0.142 
   3   (0.182) 0.233 0.009 
   4   (0.170) 0.191 0.008 

Locus 6 : Pd3_002 
4 alleles
6.7% missing data
   1   (0.366) 0.228 0.668 
   2   (0.119) 0.007 0.298 
   3   (0.255) 0.375 0.017 
   4   (0.260) 0.389 0.017 

Locus 7 : Pd3_010 
3 alleles
75.6% missing data
   1   (0.229) 0.119 0.328 
   2   (0.492) 0.613 0.606 
   3   (0.279) 0.268 0.066 

Locus 8 : Pd3_004 
4 alleles
6.7% missing data
   1   (0.133) 0.008 0.184 
   2   (0.151) 0.009 0.768 
   3   (0.533) 0.903 0.035 
   4   (0.183) 0.080 0.013 

Locus 9 : Pd4 
2 alleles
0.0% missing data
   1   (0.194) 0.011 0.961 
   2   (0.806) 0.989 0.039 

Locus 10 : Pd11 
10 alleles
0.0% missing data
   1   (0.084) 0.005 0.307 
   2   (0.080) 0.005 0.090 
   3   (0.086) 0.005 0.394 
   4   (0.076) 0.005 0.047 
   5   (0.158) 0.451 0.008 
   6   (0.132) 0.229 0.006 
   7   (0.134) 0.229 0.006 
   8   (0.097) 0.061 0.005 
   9   (0.076) 0.005 0.047 
  10   (0.079) 0.005 0.090 

Locus 11 : PV5 
10 alleles
22.2% missing data
   1   (0.122) 0.043 0.521 
   2   (0.131) 0.060 0.359 
   3   (0.128) 0.069 0.090 
   4   (0.106) 0.203 0.005 
   5   (0.120) 0.320 0.006 
   6   (0.071) 0.025 0.003 
   7   (0.083) 0.065 0.004 
   8   (0.070) 0.025 0.003 
   9   (0.100) 0.164 0.005 
  10   (0.069) 0.025 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\project_data,	OUTFILE=C:\Users\Usuario\Desktop\Proyecto Structure\Clone corrected\Pd3\clone_yes_pd3\50k100k\Results\50k100k_run_28,	NUMINDS=45,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1735860876,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	